анкара tf=0,0084746 idf=2 tf-idf=0,0169492
больной tf=0,0254237 idf=1,5228787 tf-idf=0,0387173
большинство tf=0,0084746 idf=1,39794 tf-idf=0,0118469
вакцина tf=0,0254237 idf=1,30103 tf-idf=0,033077
вакцинация tf=0,0254237 idf=1,2218487 tf-idf=0,031064
вводиться tf=0,0084746 idf=1,69897 tf-idf=0,0143981
ведомство tf=0,0084746 idf=0,8239087 tf-idf=0,0069823
власть tf=0,0084746 idf=0,8860566 tf-idf=0,007509
вновь tf=0,0084746 idf=1,39794 tf-idf=0,0118469
выходной tf=0,0084746 idf=2 tf-idf=0,0169492
выявлять tf=0,0084746 idf=1,09691 tf-idf=0,0092958
говориться tf=0,0084746 idf=0,853872 tf-idf=0,0072362
госпитализировать tf=0,0084746 idf=1,39794 tf-idf=0,0118469
гражданин tf=0,0084746 idf=1,0457575 tf-idf=0,0088624
данные tf=0,0084746 idf=0,8239087 tf-idf=0,0069823
день tf=0,0084746 idf=0,9208188 tf-idf=0,0078035
доза tf=0,0084746 idf=1,69897 tf-idf=0,0143981
завершать tf=0,0084746 idf=2 tf-idf=0,0169492
заражение tf=0,0084746 idf=1,30103 tf-idf=0,0110257
заявлять tf=0,0169492 idf=0,4436975 tf-idf=0,0075203
июнь tf=0,0084746 idf=1,5228787 tf-idf=0,0129058
китайский tf=0,0084746 idf=1,30103 tf-idf=0,0110257
комендантский tf=0,0084746 idf=2 tf-idf=0,0169492
коронавирус tf=0,0169492 idf=1 tf-idf=0,0169492
который tf=0,0084746 idf=0,1366771 tf-idf=0,0011583
мара tf=0,0084746 idf=0,0043648 tf-idf=0,000037
медик tf=0,0084746 idf=1,5228787 tf-idf=0,0129058
миллион tf=0,0169492 idf=0,79588 tf-idf=0,0134895
минздрав tf=0,0084746 idf=1,5228787 tf-idf=0,0129058
находиться tf=0,0084746 idf=0,8239087 tf-idf=0,0069823
начинать tf=0,0169492 idf=0,7447275 tf-idf=0,0126225
начинаться tf=0,0084746 idf=0,9208188 tf-idf=0,0078035
новость tf=0,0084746 idf=0 tf-idf=0
новый tf=0,0084746 idf=0,552842 tf-idf=0,0046851
оба tf=0,0084746 idf=1,39794 tf-idf=0,0118469
пандемия tf=0,0169492 idf=1,09691 tf-idf=0,0185917
пожилой tf=0,0084746 idf=1,39794 tf-idf=0,0118469
получать tf=0,0169492 idf=0,5228787 tf-idf=0,0088624
понедельник tf=0,0169492 idf=1,69897 tf-idf=0,0287961
превышать tf=0,0084746 idf=1,0457575 tf-idf=0,0088624
президент tf=0,0084746 idf=0,8860566 tf-idf=0,007509
прирост tf=0,0084746 idf=2 tf-idf=0,0169492
провинция tf=0,0084746 idf=2 tf-idf=0,0169492
проходить tf=0,0169492 idf=0,79588 tf-idf=0,0134895
пятница tf=0,0084746 idf=2 tf-idf=0,0169492
рассчитывать tf=0,0084746 idf=1,39794 tf-idf=0,0118469
рекордный tf=0,0084746 idf=2 tf-idf=0,0169492
республика tf=0,0084746 idf=1,30103 tf-idf=0,0110257
риа tf=0,0084746 idf=0 tf-idf=0
рост tf=0,0084746 idf=1,09691 tf-idf=0,0092958
свидетельствовать tf=0,0084746 idf=1,39794 tf-idf=0,0118469
случай tf=0,0169492 idf=0,853872 tf-idf=0,0144724
сообщение tf=0,0084746 idf=0,69897 tf-idf=0,0059235
состояние tf=0,0084746 idf=1,09691 tf-idf=0,0092958
среда tf=0,0084746 idf=0,69897 tf-idf=0,0059235
становиться tf=0,0084746 idf=0,4317983 tf-idf=0,0036593
суточный tf=0,0084746 idf=2 tf-idf=0,0169492
тайип tf=0,0084746 idf=2 tf-idf=0,0169492
турецкий tf=0,0084746 idf=1,69897 tf-idf=0,0143981
турция tf=0,0254237 idf=1,5228787 tf-idf=0,0387173
тяжелый tf=0,0084746 idf=1,39794 tf-idf=0,0118469
умирать tf=0,0084746 idf=1,69897 tf-idf=0,0143981
учитель tf=0,0084746 idf=1,69897 tf-idf=0,0143981
час tf=0,0084746 idf=1,39794 tf-idf=0,0118469
человек tf=0,0169492 idf=0,5686362 tf-idf=0,0096379
четыре tf=0,0084746 idf=0,9208188 tf-idf=0,0078035
число tf=0,0169492 idf=0,552842 tf-idf=0,0093702
эрдоган tf=0,0169492 idf=2 tf-idf=0,0338983
этап tf=0,0084746 idf=1,2218487 tf-idf=0,0103547
январь tf=0,0084746 idf=1,09691 tf-idf=0,0092958
