бездомный tf=0,0144928 idf=2 tf-idf=0,0289855
внимание tf=0,0144928 idf=1,154902 tf-idf=0,0167377
вылечивать tf=0,0144928 idf=2 tf-idf=0,0289855
главк tf=0,0144928 idf=1,69897 tf-idf=0,0246228
город tf=0,0289855 idf=1,09691 tf-idf=0,0317945
громкий tf=0,0144928 idf=2 tf-idf=0,0289855
двое tf=0,0144928 idf=2 tf-idf=0,0289855
дикий tf=0,0144928 idf=2 tf-idf=0,0289855
животное tf=0,0289855 idf=2 tf-idf=0,057971
забегать tf=0,0144928 idf=2 tf-idf=0,0289855
искусывать tf=0,0144928 idf=2 tf-idf=0,0289855
косуля tf=0,0434783 idf=2 tf-idf=0,0869565
который tf=0,0144928 idf=0,1366771 tf-idf=0,0019808
кузнецк tf=0,0144928 idf=2 tf-idf=0,0289855
лай tf=0,0144928 idf=2 tf-idf=0,0289855
лес tf=0,0144928 idf=2 tf-idf=0,0289855
мара tf=0,0144928 idf=0,0043648 tf-idf=0,0000633
мвд tf=0,0144928 idf=1,5228787 tf-idf=0,0220707
новость tf=0,0144928 idf=0 tf-idf=0
нога tf=0,0144928 idf=1,39794 tf-idf=0,02026
обессилевать tf=0,0144928 idf=2 tf-idf=0,0289855
область tf=0,0144928 idf=0,8860566 tf-idf=0,0128414
обратно tf=0,0144928 idf=2 tf-idf=0,0289855
обращать tf=0,0144928 idf=1,30103 tf-idf=0,0188555
окружать tf=0,0144928 idf=1,5228787 tf-idf=0,0220707
отпускать tf=0,0144928 idf=2 tf-idf=0,0289855
охотуправление tf=0,0144928 idf=2 tf-idf=0,0289855
патрульный tf=0,0144928 idf=1,69897 tf-idf=0,0246228
пензенский tf=0,0144928 idf=2 tf-idf=0,0289855
передавать tf=0,0144928 idf=1,154902 tf-idf=0,0167377
полицейский tf=0,0144928 idf=1,39794 tf-idf=0,02026
представитель tf=0,0144928 idf=0,6777807 tf-idf=0,0098229
пресс tf=0,0144928 idf=0,4436975 tf-idf=0,0064304
проезжать tf=0,0144928 idf=2 tf-idf=0,0289855
пытаться tf=0,0144928 idf=0,9208188 tf-idf=0,0133452
региональный tf=0,0144928 idf=1,154902 tf-idf=0,0167377
риа tf=0,0144928 idf=0 tf-idf=0
саратов tf=0,0144928 idf=2 tf-idf=0,0289855
скрываться tf=0,0144928 idf=1,5228787 tf-idf=0,0220707
служба tf=0,0144928 idf=0,5850267 tf-idf=0,0084786
собака tf=0,0289855 idf=2 tf-idf=0,057971
собираться tf=0,0144928 idf=1,30103 tf-idf=0,0188555
сообщать tf=0,0144928 idf=0,2924298 tf-idf=0,0042381
спасать tf=0,0144928 idf=2 tf-idf=0,0289855
стая tf=0,0144928 idf=2 tf-idf=0,0289855
увидеть tf=0,0144928 idf=1,69897 tf-idf=0,0246228
центр tf=0,0144928 idf=0,9586073 tf-idf=0,0138929
