автоматически tf=0,0105263 idf=1,5228787 tf-idf=0,0160303
апдейт tf=0,0210526 idf=2 tf-idf=0,0421053
безопасность tf=0,0105263 idf=1,0457575 tf-idf=0,011008
большой tf=0,0105263 idf=0,79588 tf-idf=0,0083777
версия tf=0,0210526 idf=1,0457575 tf-idf=0,0220159
внимание tf=0,0105263 idf=1,154902 tf-idf=0,0121569
год tf=0,0315789 idf=0,3279021 tf-idf=0,0103548
дисплей tf=0,0105263 idf=1,69897 tf-idf=0,0178839
доступный tf=0,0105263 idf=1,39794 tf-idf=0,0147152
идти tf=0,0105263 idf=1 tf-idf=0,0105263
интерфейс tf=0,0105263 idf=2 tf-idf=0,0210526
компания tf=0,0105263 idf=0,7447275 tf-idf=0,0078392
компьютер tf=0,0105263 idf=1,39794 tf-idf=0,0147152
конец tf=0,0105263 idf=0,8860566 tf-idf=0,0093269
который tf=0,0315789 idf=0,1366771 tf-idf=0,0043161
крупный tf=0,0105263 idf=1 tf-idf=0,0105263
май tf=0,0105263 idf=1,39794 tf-idf=0,0147152
мара tf=0,0105263 idf=0,0043648 tf-idf=0,0000459
москва tf=0,0105263 idf=0,1307683 tf-idf=0,0013765
название tf=0,0105263 idf=1,5228787 tf-idf=0,0160303
начинать tf=0,0105263 idf=0,7447275 tf-idf=0,0078392
нестандартный tf=0,0105263 idf=1,69897 tf-idf=0,0178839
новость tf=0,0105263 idf=0 tf-idf=0
обновление tf=0,0315789 idf=1,5228787 tf-idf=0,0480909
обновлять tf=0,0105263 idf=2 tf-idf=0,0210526
один tf=0,0105263 idf=0,4317983 tf-idf=0,0045452
операционный tf=0,0210526 idf=1,5228787 tf-idf=0,0320606
очередной tf=0,0105263 idf=1,39794 tf-idf=0,0147152
патч tf=0,0105263 idf=2 tf-idf=0,0210526
переставать tf=0,0210526 idf=2 tf-idf=0,0421053
поддерживаться tf=0,0105263 idf=2 tf-idf=0,0210526
поздно tf=0,0105263 idf=1,30103 tf-idf=0,0136951
получать tf=0,0315789 idf=0,5228787 tf-idf=0,016512
пользователь tf=0,0315789 idf=1,0457575 tf-idf=0,0330239
пользоваться tf=0,0105263 idf=1,5228787 tf-idf=0,0160303
пора tf=0,0105263 idf=1,30103 tf-idf=0,0136951
предлагать tf=0,0105263 idf=1,09691 tf-idf=0,0115464
представлять tf=0,0105263 idf=0,853872 tf-idf=0,0089881
предупреждать tf=0,0105263 idf=2 tf-idf=0,0210526
предупреждение tf=0,0105263 idf=1,69897 tf-idf=0,0178839
разработчик tf=0,0105263 idf=1,30103 tf-idf=0,0136951
рассылка tf=0,0105263 idf=2 tf-idf=0,0210526
редизайн tf=0,0105263 idf=2 tf-idf=0,0210526
речь tf=0,0105263 idf=1,154902 tf-idf=0,0121569
риа tf=0,0105263 idf=0 tf-idf=0
система tf=0,0315789 idf=0,552842 tf-idf=0,0174582
скоро tf=0,0105263 idf=1,39794 tf-idf=0,0147152
совместимость tf=0,0105263 idf=1,69897 tf-idf=0,0178839
современный tf=0,0105263 idf=0,9208188 tf-idf=0,0096928
согласие tf=0,0105263 idf=1,69897 tf-idf=0,0178839
сообщать tf=0,0105263 idf=0,2924298 tf-idf=0,0030782
становиться tf=0,0105263 idf=0,4317983 tf-idf=0,0045452
уделять tf=0,0105263 idf=1,69897 tf-idf=0,0178839
установка tf=0,0105263 idf=1,154902 tf-idf=0,0121569
