агрессия tf=0,0042735 idf=1,5228787 tf-idf=0,006508
александр tf=0,0042735 idf=1,39794 tf-idf=0,0059741
армения tf=0,0042735 idf=2 tf-idf=0,008547
баталия tf=0,0042735 idf=2 tf-idf=0,008547
безобидный tf=0,0042735 idf=1,69897 tf-idf=0,0072606
битва tf=0,0042735 idf=2 tf-idf=0,008547
блюдо tf=0,0042735 idf=2 tf-idf=0,008547
борщ tf=0,025641 idf=2 tf-idf=0,0512821
борьба tf=0,0042735 idf=1,30103 tf-idf=0,00556
век tf=0,0042735 idf=1,39794 tf-idf=0,0059741
вести tf=0,0042735 idf=1,5228787 tf-idf=0,006508
весть tf=0,008547 idf=1,2218487 tf-idf=0,0104432
власть tf=0,0042735 idf=0,8860566 tf-idf=0,0037866
вместе tf=0,0042735 idf=0,8860566 tf-idf=0,0037866
внесение tf=0,0042735 idf=2 tf-idf=0,008547
вносить tf=0,0042735 idf=1,30103 tf-idf=0,00556
вовлекать tf=0,008547 idf=2 tf-idf=0,017094
война tf=0,0042735 idf=1,39794 tf-idf=0,0059741
выглядеть tf=0,008547 idf=1,5228787 tf-idf=0,0130161
выдвигать tf=0,0042735 idf=2 tf-idf=0,008547
выплеск tf=0,0042735 idf=2 tf-idf=0,008547
выражать tf=0,0042735 idf=1,39794 tf-idf=0,0059741
гастрономический tf=0,0042735 idf=2 tf-idf=0,008547
госдума tf=0,0042735 idf=1,5228787 tf-idf=0,006508
готовить tf=0,0042735 idf=1,69897 tf-idf=0,0072606
давать tf=0,008547 idf=1 tf-idf=0,008547
дело tf=0,008547 idf=0,7447275 tf-idf=0,0063652
депутат tf=0,0042735 idf=1,39794 tf-idf=0,0059741
донбасс tf=0,0042735 idf=1,30103 tf-idf=0,00556
достояние tf=0,008547 idf=2 tf-idf=0,017094
досье tf=0,0042735 idf=2 tf-idf=0,008547
другой tf=0,0042735 idf=0,5228787 tf-idf=0,0022345
дуэль tf=0,008547 idf=2 tf-idf=0,017094
елена tf=0,0042735 idf=2 tf-idf=0,008547
заканчиваться tf=0,0042735 idf=2 tf-idf=0,008547
заражать tf=0,0042735 idf=1,5228787 tf-idf=0,006508
заявка tf=0,0042735 idf=2 tf-idf=0,008547
зрение tf=0,0042735 idf=1,39794 tf-idf=0,0059741
идеологический tf=0,008547 idf=2 tf-idf=0,017094
иметь tf=0,0042735 idf=0,7447275 tf-idf=0,0031826
иностранный tf=0,0042735 idf=1,2218487 tf-idf=0,0052216
информационный tf=0,0042735 idf=1,2218487 tf-idf=0,0052216
исключительно tf=0,008547 idf=1,69897 tf-idf=0,0145211
канал tf=0,0042735 idf=1,09691 tf-idf=0,0046876
квартира tf=0,0042735 idf=1,5228787 tf-idf=0,006508
киев tf=0,0042735 idf=1,2218487 tf-idf=0,0052216
киевский tf=0,0042735 idf=1,69897 tf-idf=0,0072606
комитет tf=0,0042735 idf=1,0457575 tf-idf=0,004469
констатировать tf=0,0042735 idf=1,69897 tf-idf=0,0072606
конфликт tf=0,0042735 idf=1,09691 tf-idf=0,0046876
корректно tf=0,008547 idf=2 tf-idf=0,017094
который tf=0,0128205 idf=0,1366771 tf-idf=0,0017523
кулинарный tf=0,0042735 idf=2 tf-idf=0,008547
культура tf=0,008547 idf=1,39794 tf-idf=0,0119482
курьезно tf=0,0042735 idf=2 tf-idf=0,008547
лаваш tf=0,008547 idf=2 tf-idf=0,017094
лозунг tf=0,0042735 idf=2 tf-idf=0,008547
любой tf=0,0042735 idf=1,09691 tf-idf=0,0046876
мара tf=0,0042735 idf=0,0043648 tf-idf=0,0000187
международный tf=0,0042735 idf=0,853872 tf-idf=0,003649
министерство tf=0,0042735 idf=1,30103 tf-idf=0,00556
министр tf=0,008547 idf=0,9208188 tf-idf=0,0078702
мнение tf=0,0042735 idf=0,69897 tf-idf=0,0029871
москва tf=0,0042735 idf=0,1307683 tf-idf=0,0005588
мусульманский tf=0,0042735 idf=2 tf-idf=0,008547
надежда tf=0,008547 idf=1,2218487 tf-idf=0,0104432
направлять tf=0,0042735 idf=0,8860566 tf-idf=0,0037866
наследие tf=0,0042735 idf=2 tf-idf=0,008547
националистический tf=0,0042735 idf=2 tf-idf=0,008547
наш tf=0,0042735 idf=0,8239087 tf-idf=0,003521
нематериальный tf=0,0042735 idf=2 tf-idf=0,008547
новость tf=0,008547 idf=0 tf-idf=0
общество tf=0,0042735 idf=1,2218487 tf-idf=0,0052216
организация tf=0,0042735 idf=0,9208188 tf-idf=0,0039351
отмечать tf=0,0042735 idf=0,39794 tf-idf=0,0017006
относительно tf=0,0042735 idf=1,154902 tf-idf=0,0049355
официальный tf=0,0042735 idf=1,154902 tf-idf=0,0049355
панин tf=0,0128205 idf=2 tf-idf=0,025641
париж tf=0,0042735 idf=1,69897 tf-idf=0,0072606
парламентарий tf=0,008547 idf=2 tf-idf=0,017094
подавать tf=0,0042735 idf=1,30103 tf-idf=0,00556
подготовка tf=0,0042735 idf=1,5228787 tf-idf=0,006508
показывать tf=0,008547 idf=0,853872 tf-idf=0,0072981
политика tf=0,008547 idf=1,30103 tf-idf=0,0111199
политический tf=0,0042735 idf=2 tf-idf=0,008547
поскольку tf=0,0042735 idf=1,0457575 tf-idf=0,004469
поэтому tf=0,0042735 idf=0,9208188 tf-idf=0,0039351
практика tf=0,008547 idf=1,5228787 tf-idf=0,0130161
приготовление tf=0,0042735 idf=2 tf-idf=0,008547
признавать tf=0,0042735 idf=1,154902 tf-idf=0,0049355
признание tf=0,0042735 idf=1,39794 tf-idf=0,0059741
пример tf=0,0042735 idf=1,30103 tf-idf=0,00556
проекция tf=0,0042735 idf=2 tf-idf=0,008547
протяжение tf=0,0042735 idf=1,69897 tf-idf=0,0072606
психиатрический tf=0,0042735 idf=2 tf-idf=0,008547
разновидность tf=0,0042735 idf=2 tf-idf=0,008547
ранее tf=0,0042735 idf=0,5850267 tf-idf=0,0025001
располагаться tf=0,0042735 idf=2 tf-idf=0,008547
рациональный tf=0,0042735 idf=2 tf-idf=0,008547
реалия tf=0,0042735 idf=2 tf-idf=0,008547
реестр tf=0,0042735 idf=2 tf-idf=0,008547
риа tf=0,008547 idf=0 tf-idf=0
россия tf=0,0042735 idf=0,3665315 tf-idf=0,0015664
русский tf=0,0042735 idf=1,69897 tf-idf=0,0072606
ряд tf=0,0042735 idf=0,9586073 tf-idf=0,0040966
свой tf=0,008547 idf=0,4685211 tf-idf=0,0040045
сказать tf=0,0042735 idf=0,6197888 tf-idf=0,0026487
слово tf=0,0042735 idf=0,4685211 tf-idf=0,0020022
сми tf=0,0042735 idf=1,154902 tf-idf=0,0049355
смысл tf=0,0042735 idf=1,69897 tf-idf=0,0072606
современный tf=0,008547 idf=0,9208188 tf-idf=0,0078702
сожаление tf=0,0042735 idf=2 tf-idf=0,008547
сомнительный tf=0,008547 idf=2 tf-idf=0,017094
сообщать tf=0,008547 idf=0,2924298 tf-idf=0,0024994
список tf=0,0042735 idf=1,30103 tf-idf=0,00556
спор tf=0,0042735 idf=2 tf-idf=0,008547
становиться tf=0,0042735 idf=0,4317983 tf-idf=0,0018453
стараться tf=0,008547 idf=1,69897 tf-idf=0,0145211
сторона tf=0,0042735 idf=0,853872 tf-idf=0,003649
страна tf=0,0128205 idf=0,60206 tf-idf=0,0077187
считать tf=0,0042735 idf=0,7447275 tf-idf=0,0031826
территория tf=0,0042735 idf=0,8860566 tf-idf=0,0037866
ткаченко tf=0,0042735 idf=1,69897 tf-idf=0,0072606
точка tf=0,0042735 idf=1,0457575 tf-idf=0,004469
украина tf=0,008547 idf=1,30103 tf-idf=0,0111199
украинский tf=0,025641 idf=1,30103 tf-idf=0,0333597
учет tf=0,0042735 idf=1,5228787 tf-idf=0,006508
фон tf=0,0042735 idf=1,69897 tf-idf=0,0072606
часть tf=0,0042735 idf=0,7447275 tf-idf=0,0031826
член tf=0,0042735 idf=1,09691 tf-idf=0,0046876
штаб tf=0,0042735 idf=2 tf-idf=0,008547
юнеско tf=0,017094 idf=2 tf-idf=0,034188
яркий tf=0,0042735 idf=2 tf-idf=0,008547
