агрессор tf=0,0046948 idf=2 tf-idf=0,0093897
активно tf=0,0046948 idf=1,69897 tf-idf=0,0079764
александр tf=0,0046948 idf=1,39794 tf-idf=0,0065631
база tf=0,0046948 idf=1,30103 tf-idf=0,0061081
балтия tf=0,0046948 idf=2 tf-idf=0,0093897
безопасность tf=0,0140845 idf=1,0457575 tf-idf=0,014729
близкий tf=0,0046948 idf=1,30103 tf-idf=0,0061081
бороться tf=0,0046948 idf=2 tf-idf=0,0093897
брюссель tf=0,0046948 idf=1,69897 tf-idf=0,0079764
владимир tf=0,0046948 idf=1,0457575 tf-idf=0,0049097
влияние tf=0,0046948 idf=1,5228787 tf-idf=0,0071497
время tf=0,0046948 idf=0,455932 tf-idf=0,0021405
гибридный tf=0,0046948 idf=2 tf-idf=0,0093897
глава tf=0,0046948 idf=0,6575773 tf-idf=0,0030872
государство tf=0,0046948 idf=1,09691 tf-idf=0,0051498
дезинформационный tf=0,0046948 idf=2 tf-idf=0,0093897
дезинформация tf=0,0093897 idf=2 tf-idf=0,0187793
донбасс tf=0,0046948 idf=1,30103 tf-idf=0,0061081
запускать tf=0,0046948 idf=1,5228787 tf-idf=0,0071497
заявлять tf=0,0046948 idf=0,4436975 tf-idf=0,0020831
зеленский tf=0,0093897 idf=2 tf-idf=0,0187793
информационный tf=0,0234742 idf=1,2218487 tf-idf=0,0286819
исследование tf=0,0046948 idf=0,7212464 tf-idf=0,0033861
кампания tf=0,0046948 idf=1,5228787 tf-idf=0,0071497
киев tf=0,0046948 idf=1,2218487 tf-idf=0,0057364
коммуникация tf=0,0140845 idf=1,39794 tf-idf=0,0196893
контент tf=0,0046948 idf=1,69897 tf-idf=0,0079764
конференция tf=0,0046948 idf=1,39794 tf-idf=0,0065631
конфликт tf=0,0046948 idf=1,09691 tf-idf=0,0051498
который tf=0,0046948 idf=0,1366771 tf-idf=0,0006417
культура tf=0,0093897 idf=1,39794 tf-idf=0,0131262
лидер tf=0,0046948 idf=1,30103 tf-idf=0,0061081
любовь tf=0,0046948 idf=1,69897 tf-idf=0,0079764
мара tf=0,0046948 idf=0,0043648 tf-idf=0,0000205
медиа tf=0,0046948 idf=2 tf-idf=0,0093897
международный tf=0,0046948 idf=0,853872 tf-idf=0,0040088
министерство tf=0,0093897 idf=1,30103 tf-idf=0,0122162
минкульт tf=0,0046948 idf=2 tf-idf=0,0093897
мкип tf=0,0046948 idf=2 tf-idf=0,0093897
мнение tf=0,0093897 idf=0,69897 tf-idf=0,0065631
находиться tf=0,0046948 idf=0,8239087 tf-idf=0,0038681
национальный tf=0,0046948 idf=1,154902 tf-idf=0,0054221
начинать tf=0,0046948 idf=0,7447275 tf-idf=0,0034964
новосозданный tf=0,0046948 idf=2 tf-idf=0,0093897
новость tf=0,0046948 idf=0 tf-idf=0
нормативный tf=0,0046948 idf=1,39794 tf-idf=0,0065631
нужный tf=0,0046948 idf=1,30103 tf-idf=0,0061081
оборона tf=0,0046948 idf=1,39794 tf-idf=0,0065631
обсуждать tf=0,0046948 idf=1,30103 tf-idf=0,0061081
общество tf=0,0046948 idf=1,2218487 tf-idf=0,0057364
объяснять tf=0,0046948 idf=1,2218487 tf-idf=0,0057364
онлайн tf=0,0046948 idf=1,09691 tf-idf=0,0051498
орган tf=0,0046948 idf=1,154902 tf-idf=0,0054221
отмечать tf=0,0046948 idf=0,39794 tf-idf=0,0018683
относительно tf=0,0046948 idf=1,154902 tf-idf=0,0054221
очередь tf=0,0046948 idf=0,9208188 tf-idf=0,0043231
пересматривать tf=0,0046948 idf=2 tf-idf=0,0093897
планировать tf=0,0093897 idf=1,30103 tf-idf=0,0122162
планироваться tf=0,0046948 idf=1,69897 tf-idf=0,0079764
повышение tf=0,0046948 idf=1,5228787 tf-idf=0,0071497
подписывать tf=0,0046948 idf=2 tf-idf=0,0093897
политика tf=0,0093897 idf=1,30103 tf-idf=0,0122162
постоянно tf=0,0046948 idf=1,09691 tf-idf=0,0051498
правовой tf=0,0046948 idf=1,30103 tf-idf=0,0061081
президент tf=0,0046948 idf=0,8860566 tf-idf=0,0041599
пресс tf=0,0046948 idf=0,4436975 tf-idf=0,0020831
принимать tf=0,0046948 idf=0,79588 tf-idf=0,0037365
противодействие tf=0,0093897 idf=1,69897 tf-idf=0,0159528
работа tf=0,0046948 idf=0,5850267 tf-idf=0,0027466
работать tf=0,0046948 idf=0,79588 tf-idf=0,0037365
разработка tf=0,0046948 idf=1,09691 tf-idf=0,0051498
ранее tf=0,0046948 idf=0,5850267 tf-idf=0,0027466
реализация tf=0,0046948 idf=1,0457575 tf-idf=0,0049097
регулярно tf=0,0046948 idf=1,5228787 tf-idf=0,0071497
ред tf=0,0046948 idf=1,2218487 tf-idf=0,0057364
рекомендация tf=0,0046948 idf=2 tf-idf=0,0093897
ресурс tf=0,0046948 idf=1,2218487 tf-idf=0,0057364
риа tf=0,0046948 idf=0 tf-idf=0
россия tf=0,0046948 idf=0,3665315 tf-idf=0,0017208
руководитель tf=0,0046948 idf=1,0457575 tf-idf=0,0049097
свой tf=0,0093897 idf=0,4685211 tf-idf=0,0043993
сказать tf=0,0046948 idf=0,6197888 tf-idf=0,0029098
слово tf=0,0046948 idf=0,4685211 tf-idf=0,0021996
снбо tf=0,0093897 idf=2 tf-idf=0,0187793
собирать tf=0,0046948 idf=1,39794 tf-idf=0,0065631
собственный tf=0,0046948 idf=1,39794 tf-idf=0,0065631
совет tf=0,0046948 idf=1,09691 tf-idf=0,0051498
создавать tf=0,0093897 idf=0,8239087 tf-idf=0,0077362
создание tf=0,0140845 idf=1 tf-idf=0,0140845
сообщать tf=0,0046948 idf=0,2924298 tf-idf=0,0013729
соответствующий tf=0,0046948 idf=1,2218487 tf-idf=0,0057364
сотрудничать tf=0,0046948 idf=1,30103 tf-idf=0,0061081
среда tf=0,0046948 idf=0,69897 tf-idf=0,0032815
становиться tf=0,0046948 idf=0,4317983 tf-idf=0,0020272
стойкость tf=0,0046948 idf=2 tf-idf=0,0093897
страна tf=0,0093897 idf=0,60206 tf-idf=0,0056531
стратегический tf=0,0093897 idf=1,39794 tf-idf=0,0131262
существовать tf=0,0046948 idf=1,154902 tf-idf=0,0054221
существующий tf=0,0046948 idf=1,39794 tf-idf=0,0065631
сфера tf=0,0046948 idf=1,39794 tf-idf=0,0065631
такой tf=0,0093897 idf=0,49485 tf-idf=0,0046465
тема tf=0,0046948 idf=1,5228787 tf-idf=0,0071497
ткаченко tf=0,0093897 idf=1,69897 tf-idf=0,0159528
указ tf=0,0046948 idf=1,5228787 tf-idf=0,0071497
украина tf=0,0140845 idf=1,30103 tf-idf=0,0183244
укринформ tf=0,0046948 idf=2 tf-idf=0,0093897
участие tf=0,0046948 idf=1,09691 tf-idf=0,0051498
фейк tf=0,0046948 idf=1,69897 tf-idf=0,0079764
фильм tf=0,0046948 idf=2 tf-idf=0,0093897
финляндия tf=0,0046948 idf=2 tf-idf=0,0093897
цель tf=0,0046948 idf=1 tf-idf=0,0046948
центр tf=0,0422535 idf=0,9586073 tf-idf=0,0405045
цибульский tf=0,0093897 idf=2 tf-idf=0,0187793
чехия tf=0,0046948 idf=2 tf-idf=0,0093897
якобы tf=0,0046948 idf=1,39794 tf-idf=0,0065631
