агрессия tf=0,0055249 idf=1,5228787 tf-idf=0,0084137
адрес tf=0,0055249 idf=1,5228787 tf-idf=0,0084137
арена tf=0,0055249 idf=2 tf-idf=0,0110497
баланс tf=0,0055249 idf=2 tf-idf=0,0110497
безопасность tf=0,0055249 idf=1,0457575 tf-idf=0,0057777
беседа tf=0,0055249 idf=1,69897 tf-idf=0,0093866
боррель tf=0,0220994 idf=2 tf-idf=0,0441989
вводить tf=0,0055249 idf=1,39794 tf-idf=0,0077234
верховный tf=0,0055249 idf=2 tf-idf=0,0110497
визит tf=0,0110497 idf=1,69897 tf-idf=0,0187731
внешний tf=0,0055249 idf=1,39794 tf-idf=0,0077234
вопрос tf=0,0055249 idf=0,69897 tf-idf=0,0038617
впервые tf=0,0055249 idf=1,2218487 tf-idf=0,0067505
время tf=0,0055249 idf=0,455932 tf-idf=0,002519
вступать tf=0,0055249 idf=1,39794 tf-idf=0,0077234
выражать tf=0,0055249 idf=1,39794 tf-idf=0,0077234
глава tf=0,0110497 idf=0,6575773 tf-idf=0,007266
готовность tf=0,0055249 idf=1,69897 tf-idf=0,0093866
дипломат tf=0,0055249 idf=1,69897 tf-idf=0,0093866
дипломатия tf=0,0055249 idf=2 tf-idf=0,0110497
достигать tf=0,0055249 idf=1,39794 tf-idf=0,0077234
европейский tf=0,0110497 idf=1,09691 tf-idf=0,0121206
евросоюз tf=0,0055249 idf=1,5228787 tf-idf=0,0084137
ес tf=0,0165746 idf=1,5228787 tf-idf=0,0252411
желание tf=0,0055249 idf=1,69897 tf-idf=0,0093866
жозеп tf=0,0055249 idf=2 tf-idf=0,0110497
запад tf=0,0055249 idf=1,69897 tf-idf=0,0093866
заявление tf=0,0055249 idf=0,8860566 tf-idf=0,0048953
заявлять tf=0,0110497 idf=0,4436975 tf-idf=0,0049027
звучать tf=0,0055249 idf=2 tf-idf=0,0110497
интерес tf=0,0055249 idf=1,30103 tf-idf=0,007188
лавров tf=0,0055249 idf=1,69897 tf-idf=0,0093866
любой tf=0,0055249 idf=1,09691 tf-idf=0,0060603
мара tf=0,0055249 idf=0,0043648 tf-idf=0,0000241
март tf=0,0055249 idf=0,79588 tf-idf=0,0043971
международный tf=0,0055249 idf=0,853872 tf-idf=0,0047175
мертвый tf=0,0055249 idf=2 tf-idf=0,0110497
мид tf=0,0055249 idf=1,2218487 tf-idf=0,0067505
мнение tf=0,0055249 idf=0,69897 tf-idf=0,0038617
москва tf=0,0276243 idf=0,1307683 tf-idf=0,0036124
называть tf=0,0110497 idf=0,7212464 tf-idf=0,0079696
наказывать tf=0,0055249 idf=2 tf-idf=0,0110497
нападение tf=0,0055249 idf=1,5228787 tf-idf=0,0084137
нападывать tf=0,0055249 idf=2 tf-idf=0,0110497
напоминать tf=0,0055249 idf=1,39794 tf-idf=0,0077234
направлять tf=0,0055249 idf=0,8860566 tf-idf=0,0048953
находиться tf=0,0055249 idf=0,8239087 tf-idf=0,004552
начало tf=0,0055249 idf=1 tf-idf=0,0055249
неправовой tf=0,0055249 idf=2 tf-idf=0,0110497
новость tf=0,0055249 idf=0 tf-idf=0
новый tf=0,0055249 idf=0,552842 tf-idf=0,0030544
обеспокоить tf=0,0055249 idf=2 tf-idf=0,0110497
объединять tf=0,0055249 idf=1,69897 tf-idf=0,0093866
ограничение tf=0,0055249 idf=1,2218487 tf-idf=0,0067505
он tf=0,0055249 idf=0,1674911 tf-idf=0,0009254
опасный tf=0,0055249 idf=1,69897 tf-idf=0,0093866
орган tf=0,0055249 idf=1,154902 tf-idf=0,0063807
оскорбление tf=0,0110497 idf=1,69897 tf-idf=0,0187731
основа tf=0,0055249 idf=0,853872 tf-idf=0,0047175
ответ tf=0,0055249 idf=1,0457575 tf-idf=0,0057777
отвечать tf=0,0055249 idf=0,9208188 tf-idf=0,0050874
отмечать tf=0,0110497 idf=0,39794 tf-idf=0,0043971
отношение tf=0,0110497 idf=0,9586073 tf-idf=0,0105923
очередь tf=0,0055249 idf=0,9208188 tf-idf=0,0050874
пекин tf=0,0055249 idf=1,39794 tf-idf=0,0077234
переговоры tf=0,0055249 idf=1,5228787 tf-idf=0,0084137
подобный tf=0,0055249 idf=1 tf-idf=0,0055249
поиск tf=0,0055249 idf=1,5228787 tf-idf=0,0084137
политика tf=0,0110497 idf=1,30103 tf-idf=0,014376
попытка tf=0,0055249 idf=1,39794 tf-idf=0,0077234
последний tf=0,0055249 idf=0,8860566 tf-idf=0,0048953
правоохранительный tf=0,0055249 idf=1,5228787 tf-idf=0,0084137
предлагать tf=0,0055249 idf=1,09691 tf-idf=0,0060603
представитель tf=0,0055249 idf=0,6777807 tf-idf=0,0037446
приемлить tf=0,0055249 idf=1,69897 tf-idf=0,0093866
противостояние tf=0,0055249 idf=1,69897 tf-idf=0,0093866
проходить tf=0,0055249 idf=0,79588 tf-idf=0,0043971
проявление tf=0,0055249 idf=1,69897 tf-idf=0,0093866
путем tf=0,0055249 idf=1,30103 tf-idf=0,007188
равноправие tf=0,0055249 idf=2 tf-idf=0,0110497
развивать tf=0,0055249 idf=1,39794 tf-idf=0,0077234
ранее tf=0,0055249 idf=0,5850267 tf-idf=0,0032322
решение tf=0,0055249 idf=0,7695511 tf-idf=0,0042517
риа tf=0,0055249 idf=0 tf-idf=0
российский tf=0,0110497 idf=0,552842 tf-idf=0,0061088
россия tf=0,0165746 idf=0,3665315 tf-idf=0,0060751
руководитель tf=0,0055249 idf=1,0457575 tf-idf=0,0057777
санкция tf=0,0055249 idf=1,39794 tf-idf=0,0077234
свой tf=0,0220994 idf=0,4685211 tf-idf=0,0103541
сергей tf=0,0055249 idf=1,39794 tf-idf=0,0077234
сила tf=0,0055249 idf=0,7695511 tf-idf=0,0042517
сказать tf=0,0055249 idf=0,6197888 tf-idf=0,0034242
сосед tf=0,0055249 idf=2 tf-idf=0,0110497
сторона tf=0,0165746 idf=0,853872 tf-idf=0,0141526
страна tf=0,0055249 idf=0,60206 tf-idf=0,0033263
считать tf=0,0055249 idf=0,7447275 tf-idf=0,0041145
телеканал tf=0,0055249 idf=1,2218487 tf-idf=0,0067505
точка tf=0,0055249 idf=1,0457575 tf-idf=0,0057777
тупиковый tf=0,0055249 idf=2 tf-idf=0,0110497
усилие tf=0,0055249 idf=1,30103 tf-idf=0,007188
февраль tf=0,0110497 idf=0,8860566 tf-idf=0,0097907
цель tf=0,0055249 idf=1 tf-idf=0,0055249
якобы tf=0,0110497 idf=1,39794 tf-idf=0,0154469
