апрель tf=0,009009 idf=0,9586073 tf-idf=0,0086361
введение tf=0,0045045 idf=1,5228787 tf-idf=0,0068598
верить tf=0,0045045 idf=2 tf-idf=0,009009
вид tf=0,0045045 idf=0,79588 tf-idf=0,003585
власть tf=0,0045045 idf=0,8860566 tf-idf=0,0039912
военный tf=0,0045045 idf=0,9586073 tf-idf=0,0043181
вопрос tf=0,0045045 idf=0,69897 tf-idf=0,0031485
встреча tf=0,0045045 idf=1,39794 tf-idf=0,006297
выдавливать tf=0,0045045 idf=2 tf-idf=0,009009
выполнение tf=0,0045045 idf=1,69897 tf-idf=0,007653
глава tf=0,009009 idf=0,6575773 tf-idf=0,0059241
год tf=0,0135135 idf=0,3279021 tf-idf=0,0044311
госпереворот tf=0,0045045 idf=1,69897 tf-idf=0,007653
господин tf=0,0045045 idf=1,69897 tf-idf=0,007653
группа tf=0,018018 idf=0,9208188 tf-idf=0,0165913
данный tf=0,0045045 idf=0,455932 tf-idf=0,0020537
делегация tf=0,009009 idf=1,5228787 tf-idf=0,0137196
деталь tf=0,0045045 idf=1,69897 tf-idf=0,007653
деэскалация tf=0,0045045 idf=1,69897 tf-idf=0,007653
добавлять tf=0,0045045 idf=0,79588 tf-idf=0,003585
документ tf=0,0045045 idf=1,09691 tf-idf=0,004941
долго tf=0,0045045 idf=1,5228787 tf-idf=0,0068598
должность tf=0,0045045 idf=1,69897 tf-idf=0,007653
донбасс tf=0,0135135 idf=1,30103 tf-idf=0,0175815
донецк tf=0,009009 idf=2 tf-idf=0,018018
донецкий tf=0,0045045 idf=1,69897 tf-idf=0,007653
дорожный tf=0,0045045 idf=1,5228787 tf-idf=0,0068598
ждать tf=0,009009 idf=1,5228787 tf-idf=0,0137196
жертва tf=0,0045045 idf=1,5228787 tf-idf=0,0068598
заседание tf=0,0045045 idf=1,09691 tf-idf=0,004941
заявлять tf=0,018018 idf=0,4436975 tf-idf=0,0079945
идея tf=0,0045045 idf=1,5228787 tf-idf=0,0068598
инициатива tf=0,009009 idf=1,2218487 tf-idf=0,0110076
информация tf=0,0045045 idf=0,79588 tf-idf=0,003585
исключительно tf=0,0045045 idf=1,69897 tf-idf=0,007653
карта tf=0,0045045 idf=2 tf-idf=0,009009
киев tf=0,0225225 idf=1,2218487 tf-idf=0,0275191
комментарий tf=0,0045045 idf=2 tf-idf=0,009009
консультация tf=0,009009 idf=1,69897 tf-idf=0,015306
контактный tf=0,018018 idf=1,69897 tf-idf=0,0306121
конфликт tf=0,018018 idf=1,09691 tf-idf=0,0197641
который tf=0,0135135 idf=0,1366771 tf-idf=0,001847
кравчук tf=0,0045045 idf=1,69897 tf-idf=0,007653
луганск tf=0,0045045 idf=1,69897 tf-idf=0,007653
мара tf=0,0045045 idf=0,0043648 tf-idf=0,0000197
мид tf=0,0045045 idf=1,2218487 tf-idf=0,0055038
минск tf=0,0045045 idf=1,5228787 tf-idf=0,0068598
минский tf=0,009009 idf=1,69897 tf-idf=0,015306
надеяться tf=0,0045045 idf=1,2218487 tf-idf=0,0055038
назначать tf=0,0045045 idf=1,154902 tf-idf=0,0052023
намерение tf=0,0045045 idf=1,69897 tf-idf=0,007653
направлять tf=0,0045045 idf=0,8860566 tf-idf=0,0039912
народный tf=0,0045045 idf=1,69897 tf-idf=0,007653
наталья tf=0,0045045 idf=1,69897 tf-idf=0,007653
начинать tf=0,0045045 idf=0,7447275 tf-idf=0,0033546
наш tf=0,0045045 idf=0,8239087 tf-idf=0,0037113
независимость tf=0,0045045 idf=1,39794 tf-idf=0,006297
нивелировать tf=0,0045045 idf=1,69897 tf-idf=0,007653
никоноров tf=0,009009 idf=2 tf-idf=0,018018
новость tf=0,0045045 idf=0 tf-idf=0
обсуждаться tf=0,0045045 idf=1,69897 tf-idf=0,007653
он tf=0,009009 idf=0,1674911 tf-idf=0,0015089
оон tf=0,0045045 idf=1,30103 tf-idf=0,0058605
операция tf=0,0045045 idf=1,30103 tf-idf=0,0058605
ответный tf=0,0045045 idf=2 tf-idf=0,009009
отмечать tf=0,0045045 idf=0,39794 tf-idf=0,0017925
относительно tf=0,0045045 idf=1,154902 tf-idf=0,0052023
переговоры tf=0,009009 idf=1,5228787 tf-idf=0,0137196
перемирие tf=0,0045045 idf=1,5228787 tf-idf=0,0068598
перестрелка tf=0,0045045 idf=1,5228787 tf-idf=0,0068598
письменный tf=0,0045045 idf=1,5228787 tf-idf=0,0068598
поведение tf=0,0045045 idf=1,69897 tf-idf=0,007653
повод tf=0,0045045 idf=1,30103 tf-idf=0,0058605
подаваться tf=0,0045045 idf=2 tf-idf=0,009009
подробность tf=0,0045045 idf=1,69897 tf-idf=0,007653
полпред tf=0,0045045 idf=2 tf-idf=0,009009
последний tf=0,0045045 idf=0,8860566 tf-idf=0,0039912
предлагать tf=0,0045045 idf=1,09691 tf-idf=0,004941
предоставлять tf=0,009009 idf=1,30103 tf-idf=0,011721
представитель tf=0,018018 idf=0,6777807 tf-idf=0,0122123
принимать tf=0,0045045 idf=0,79588 tf-idf=0,003585
причем tf=0,0045045 idf=1,2218487 tf-idf=0,0055038
продолжаться tf=0,0045045 idf=1,09691 tf-idf=0,004941
проект tf=0,0045045 idf=0,9208188 tf-idf=0,0041478
пытаться tf=0,0045045 idf=0,9208188 tf-idf=0,0041478
работа tf=0,0045045 idf=0,5850267 tf-idf=0,0026353
ранее tf=0,0045045 idf=0,5850267 tf-idf=0,0026353
регламентировать tf=0,0045045 idf=1,5228787 tf-idf=0,0068598
ред tf=0,0045045 idf=1,2218487 tf-idf=0,0055038
республика tf=0,0045045 idf=1,30103 tf-idf=0,0058605
риа tf=0,0045045 idf=0 tf-idf=0
самопровозглашенный tf=0,009009 idf=1,69897 tf-idf=0,015306
свой tf=0,0045045 idf=0,4685211 tf-idf=0,0021105
сентябрь tf=0,0045045 idf=1,5228787 tf-idf=0,0068598
ситуация tf=0,0045045 idf=0,8239087 tf-idf=0,0037113
советник tf=0,009009 idf=1,69897 tf-idf=0,015306
соглашение tf=0,009009 idf=1,69897 tf-idf=0,015306
среда tf=0,009009 idf=0,69897 tf-idf=0,006297
стагнация tf=0,0045045 idf=2 tf-idf=0,009009
становиться tf=0,0045045 idf=0,4317983 tf-idf=0,001945
сторона tf=0,0045045 idf=0,853872 tf-idf=0,0038463
существующий tf=0,0045045 idf=1,39794 tf-idf=0,006297
три tf=0,0045045 idf=0,8860566 tf-idf=0,0039912
тысяча tf=0,0045045 idf=0,6777807 tf-idf=0,0030531
украина tf=0,0135135 idf=1,30103 tf-idf=0,0175815
украинский tf=0,0045045 idf=1,30103 tf-idf=0,0058605
урегулирование tf=0,009009 idf=1,39794 tf-idf=0,0125941
усугубление tf=0,0045045 idf=2 tf-idf=0,009009
уточнение tf=0,0045045 idf=1,69897 tf-idf=0,007653
февраль tf=0,0045045 idf=0,8860566 tf-idf=0,0039912
формат tf=0,0045045 idf=1,39794 tf-idf=0,006297
ход tf=0,0045045 idf=0,853872 tf-idf=0,0038463
хотеться tf=0,0045045 idf=2 tf-idf=0,009009
человек tf=0,0045045 idf=0,5686362 tf-idf=0,0025614
число tf=0,0045045 idf=0,552842 tf-idf=0,0024903
шаг tf=0,0045045 idf=1,39794 tf-idf=0,006297
