абсолютно tf=0,0050251 idf=1,30103 tf-idf=0,0065378
аккумулятор tf=0,0201005 idf=2 tf-idf=0,040201
батарея tf=0,0100503 idf=2 tf-idf=0,0201005
безопасно tf=0,0050251 idf=1,69897 tf-idf=0,0085375
быстро tf=0,0050251 idf=1,39794 tf-idf=0,0070248
быстрый tf=0,0050251 idf=1,30103 tf-idf=0,0065378
взрываться tf=0,0050251 idf=1,39794 tf-idf=0,0070248
вред tf=0,0050251 idf=1,69897 tf-idf=0,0085375
вуз tf=0,0100503 idf=1,30103 tf-idf=0,0130757
высокий tf=0,0050251 idf=0,853872 tf-idf=0,0042908
выяснять tf=0,0050251 idf=1,154902 tf-idf=0,0058035
государственный tf=0,0100503 idf=0,9208188 tf-idf=0,0092545
данный tf=0,0050251 idf=0,455932 tf-idf=0,0022911
десяток tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
десять tf=0,0050251 idf=1,2218487 tf-idf=0,0061399
добавлять tf=0,0050251 idf=0,79588 tf-idf=0,0039994
добиваться tf=0,0050251 idf=1,69897 tf-idf=0,0085375
емкостный tf=0,0050251 idf=2 tf-idf=0,0100503
емкость tf=0,0050251 idf=1,69897 tf-idf=0,0085375
загораться tf=0,0050251 idf=1,69897 tf-idf=0,0085375
заряд tf=0,0100503 idf=2 tf-idf=0,0201005
заряжаться tf=0,0100503 idf=1,69897 tf-idf=0,0170751
изобретение tf=0,0050251 idf=2 tf-idf=0,0100503
информировать tf=0,0050251 idf=2 tf-idf=0,0100503
ионный tf=0,0050251 idf=2 tf-idf=0,0100503
использование tf=0,0100503 idf=1,09691 tf-idf=0,0110242
кафедра tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
кобальт tf=0,0050251 idf=2 tf-idf=0,0100503
комплекс tf=0,0050251 idf=1 tf-idf=0,0050251
который tf=0,0251256 idf=0,1366771 tf-idf=0,0034341
левин tf=0,0100503 idf=2 tf-idf=0,0201005
литий tf=0,0050251 idf=2 tf-idf=0,0100503
мара tf=0,0050251 idf=0,0043648 tf-idf=0,0000219
материал tf=0,0050251 idf=1,0457575 tf-idf=0,0052551
металл tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
молекулярный tf=0,0050251 idf=1,39794 tf-idf=0,0070248
мочь tf=0,0100503 idf=0,6575773 tf-idf=0,0066088
мощностный tf=0,0050251 idf=2 tf-idf=0,0100503
наносить tf=0,0050251 idf=2 tf-idf=0,0100503
наш tf=0,0050251 idf=0,8239087 tf-idf=0,0041402
необходимый tf=0,0050251 idf=1,0457575 tf-idf=0,0052551
низкий tf=0,0050251 idf=1,2218487 tf-idf=0,0061399
низкотемпературный tf=0,0050251 idf=2 tf-idf=0,0100503
никель tf=0,0050251 idf=1,69897 tf-idf=0,0085375
новое tf=0,0050251 idf=1,0457575 tf-idf=0,0052551
новость tf=0,0050251 idf=0 tf-idf=0
новый tf=0,0100503 idf=0,552842 tf-idf=0,0055562
одновременно tf=0,0050251 idf=2 tf-idf=0,0100503
олег tf=0,0050251 idf=1,154902 tf-idf=0,0058035
он tf=0,0150754 idf=0,1674911 tf-idf=0,002525
основа tf=0,0150754 idf=0,853872 tf-idf=0,0128724
отличие tf=0,0050251 idf=1,39794 tf-idf=0,0070248
отмечать tf=0,0050251 idf=0,39794 tf-idf=0,0019997
отставать tf=0,0050251 idf=2 tf-idf=0,0100503
оформлять tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
патент tf=0,0050251 idf=2 tf-idf=0,0100503
петербург tf=0,0050251 idf=1,30103 tf-idf=0,0065378
петербургский tf=0,0100503 idf=1,5228787 tf-idf=0,0153053
позволять tf=0,0050251 idf=0,6777807 tf-idf=0,0034059
показатель tf=0,0050251 idf=1,30103 tf-idf=0,0065378
полимер tf=0,0050251 idf=2 tf-idf=0,0100503
полимерный tf=0,0050251 idf=2 tf-idf=0,0100503
правообладатель tf=0,0050251 idf=2 tf-idf=0,0100503
пресс tf=0,0050251 idf=0,4436975 tf-idf=0,0022296
приводиться tf=0,0050251 idf=1 tf-idf=0,0050251
примерно tf=0,0050251 idf=1,2218487 tf-idf=0,0061399
профессор tf=0,0050251 idf=1,154902 tf-idf=0,0058035
проявлять tf=0,0050251 idf=1,69897 tf-idf=0,0085375
работа tf=0,0050251 idf=0,5850267 tf-idf=0,0029398
работать tf=0,0050251 idf=0,79588 tf-idf=0,0039994
раз tf=0,0100503 idf=0,8860566 tf-idf=0,0089051
разрабатывать tf=0,0050251 idf=1,09691 tf-idf=0,0055121
разработчик tf=0,0050251 idf=1,30103 tf-idf=0,0065378
разряд tf=0,0050251 idf=2 tf-idf=0,0100503
распространять tf=0,0050251 idf=1,30103 tf-idf=0,0065378
результат tf=0,0050251 idf=0,6197888 tf-idf=0,0031145
риа tf=0,0050251 idf=0 tf-idf=0
сальный tf=0,0050251 idf=2 tf-idf=0,0100503
санкт tf=0,0100503 idf=1,2218487 tf-idf=0,0122799
секунда tf=0,0100503 idf=1,69897 tf-idf=0,0170751
синтезировать tf=0,0050251 idf=2 tf-idf=0,0100503
ситуация tf=0,0050251 idf=0,8239087 tf-idf=0,0041402
сказать tf=0,0050251 idf=0,6197888 tf-idf=0,0031145
скорость tf=0,0050251 idf=1,2218487 tf-idf=0,0061399
слово tf=0,0100503 idf=0,4685211 tf-idf=0,0047088
служба tf=0,0050251 idf=0,5850267 tf-idf=0,0029398
содержаться tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
создавать tf=0,0050251 idf=0,8239087 tf-idf=0,0041402
создание tf=0,0050251 idf=1 tf-idf=0,0050251
сообщать tf=0,0050251 idf=0,2924298 tf-idf=0,0014695
сообщение tf=0,0050251 idf=0,69897 tf-idf=0,0035124
сохранение tf=0,0050251 idf=1,69897 tf-idf=0,0085375
спбга tf=0,0100503 idf=2 tf-idf=0,0201005
способный tf=0,0050251 idf=1 tf-idf=0,0050251
становиться tf=0,0050251 idf=0,4317983 tf-idf=0,0021698
структура tf=0,0050251 idf=1,39794 tf-idf=0,0070248
считаный tf=0,0100503 idf=2 tf-idf=0,0201005
температура tf=0,0050251 idf=1,69897 tf-idf=0,0085375
тип tf=0,0100503 idf=1,154902 tf-idf=0,0116071
увеличение tf=0,0050251 idf=1,30103 tf-idf=0,0065378
университет tf=0,0100503 idf=0,8239087 tf-idf=0,0082805
ученый tf=0,0150754 idf=0,69897 tf-idf=0,0105372
характеристика tf=0,0050251 idf=1,39794 tf-idf=0,0070248
широко tf=0,0050251 idf=1,69897 tf-idf=0,0085375
экологический tf=0,0050251 idf=1,69897 tf-idf=0,0085375
эксперимент tf=0,0050251 idf=1,39794 tf-idf=0,0070248
электрохимия tf=0,0050251 idf=2 tf-idf=0,0100503
этап tf=0,0050251 idf=1,2218487 tf-idf=0,0061399
