балкон tf=0,0067114 idf=2 tf-idf=0,0134228
ванна tf=0,0067114 idf=2 tf-idf=0,0134228
вестись tf=0,0067114 idf=1,69897 tf-idf=0,0114025
возбуждать tf=0,0134228 idf=1,0457575 tf-idf=0,014037
говориться tf=0,0067114 idf=0,853872 tf-idf=0,0057307
голова tf=0,0067114 idf=1,69897 tf-idf=0,0114025
город tf=0,0067114 idf=1,09691 tf-idf=0,0073618
городской tf=0,0134228 idf=1,5228787 tf-idf=0,0204413
гсуск tf=0,0067114 idf=2 tf-idf=0,0134228
данный tf=0,0067114 idf=0,455932 tf-idf=0,0030599
дело tf=0,0201342 idf=0,7447275 tf-idf=0,0149945
дом tf=0,0067114 idf=1,2218487 tf-idf=0,0082003
доследственная tf=0,0201342 idf=1,69897 tf-idf=0,0342074
захлебываться tf=0,0067114 idf=2 tf-idf=0,0134228
квартира tf=0,0134228 idf=1,5228787 tf-idf=0,0204413
контроль tf=0,0067114 idf=1,154902 tf-idf=0,007751
мальчик tf=0,0268456 idf=2 tf-idf=0,0536913
мара tf=0,0067114 idf=0,0043648 tf-idf=0,0000293
март tf=0,0067114 idf=0,79588 tf-idf=0,0053415
мать tf=0,0067114 idf=1,69897 tf-idf=0,0114025
медицинский tf=0,0067114 idf=1,2218487 tf-idf=0,0082003
назначать tf=0,0067114 idf=1,154902 tf-idf=0,007751
насильственный tf=0,0067114 idf=2 tf-idf=0,0134228
находить tf=0,0201342 idf=0,9586073 tf-idf=0,0193008
находиться tf=0,0067114 idf=0,8239087 tf-idf=0,0055296
новость tf=0,0067114 idf=0 tf-idf=0
нога tf=0,0067114 idf=1,39794 tf-idf=0,0093821
обнаружение tf=0,0134228 idf=1,39794 tf-idf=0,0187643
одежда tf=0,0067114 idf=1,69897 tf-idf=0,0114025
один tf=0,0067114 idf=0,4317983 tf-idf=0,002898
ожог tf=0,0067114 idf=2 tf-idf=0,0134228
он tf=0,0067114 idf=0,1674911 tf-idf=0,0011241
особый tf=0,0067114 idf=1,09691 tf-idf=0,0073618
петербург tf=0,0268456 idf=1,30103 tf-idf=0,034927
поздно tf=0,0067114 idf=1,30103 tf-idf=0,0087317
предусмотренный tf=0,0067114 idf=1,5228787 tf-idf=0,0102207
пресс tf=0,0201342 idf=0,4436975 tf-idf=0,0089335
преступление tf=0,0067114 idf=1,5228787 tf-idf=0,0102207
признак tf=0,0134228 idf=1,154902 tf-idf=0,015502
приморский tf=0,0134228 idf=2 tf-idf=0,0268456
проведение tf=0,0067114 idf=1,30103 tf-idf=0,0087317
проверка tf=0,0201342 idf=1,154902 tf-idf=0,0232531
проводиться tf=0,0067114 idf=1,2218487 tf-idf=0,0082003
пункт tf=0,0067114 idf=1,39794 tf-idf=0,0093821
пятилетний tf=0,0201342 idf=2 tf-idf=0,0402685
район tf=0,0134228 idf=1,2218487 tf-idf=0,0164007
располагать tf=0,0067114 idf=1,5228787 tf-idf=0,0102207
расследование tf=0,0067114 idf=2 tf-idf=0,0134228
ребенок tf=0,0067114 idf=1,154902 tf-idf=0,007751
региональный tf=0,0067114 idf=1,154902 tf-idf=0,007751
результат tf=0,0067114 idf=0,6197888 tf-idf=0,0041597
риа tf=0,0067114 idf=0 tf-idf=0
россия tf=0,0067114 idf=0,3665315 tf-idf=0,0024599
рука tf=0,0067114 idf=1,69897 tf-idf=0,0114025
руководство tf=0,0067114 idf=1,30103 tf-idf=0,0087317
рф tf=0,0067114 idf=0,6575773 tf-idf=0,0044133
санкт tf=0,0067114 idf=1,2218487 tf-idf=0,0082003
ск tf=0,0134228 idf=1,0457575 tf-idf=0,014037
сказать tf=0,0134228 idf=0,6197888 tf-idf=0,0083193
служба tf=0,0201342 idf=0,5850267 tf-idf=0,0117791
смерть tf=0,0067114 idf=1,30103 tf-idf=0,0087317
сми tf=0,0134228 idf=1,154902 tf-idf=0,015502
сообщать tf=0,0201342 idf=0,2924298 tf-idf=0,0058878
сообщение tf=0,0201342 idf=0,69897 tf-idf=0,0140732
статья tf=0,0067114 idf=0,8239087 tf-idf=0,0055296
судебный tf=0,0067114 idf=2 tf-idf=0,0134228
тело tf=0,033557 idf=1,154902 tf-idf=0,0387551
туловище tf=0,0067114 idf=2 tf-idf=0,0134228
убийство tf=0,0134228 idf=1,5228787 tf-idf=0,0204413
уголовный tf=0,0201342 idf=1 tf-idf=0,0201342
ук tf=0,0067114 idf=1,39794 tf-idf=0,0093821
управление tf=0,0134228 idf=0,9208188 tf-idf=0,01236
уточнять tf=0,0067114 idf=1 tf-idf=0,0067114
факт tf=0,0067114 idf=1,30103 tf-idf=0,0087317
часть tf=0,0067114 idf=0,7447275 tf-idf=0,0049982
экспертиза tf=0,0067114 idf=2 tf-idf=0,0134228
явный tf=0,0067114 idf=1,69897 tf-idf=0,0114025
