аскер tf=0,0140845 idf=1,5228787 tf-idf=0,021449
большой tf=0,028169 idf=0,79588 tf-idf=0,0224192
вакцинация tf=0,0140845 idf=1,2218487 tf-idf=0,0172091
волна tf=0,0140845 idf=1,5228787 tf-idf=0,021449
достаточно tf=0,0140845 idf=0,8860566 tf-idf=0,0124797
зад tf=0,0140845 idf=1,5228787 tf-idf=0,021449
заявлять tf=0,0140845 idf=0,4436975 tf-idf=0,0062493
здравоохранение tf=0,0140845 idf=1,30103 tf-idf=0,0183244
интервью tf=0,0140845 idf=1,30103 tf-idf=0,0183244
инфекция tf=0,0140845 idf=1,30103 tf-idf=0,0183244
количество tf=0,0140845 idf=0,7695511 tf-idf=0,0108387
констатировать tf=0,0140845 idf=1,69897 tf-idf=0,0239292
коронавирус tf=0,0140845 idf=1 tf-idf=0,0140845
коронавирусный tf=0,0140845 idf=1,5228787 tf-idf=0,021449
лечение tf=0,028169 idf=1,69897 tf-idf=0,0478583
мара tf=0,0140845 idf=0,0043648 tf-idf=0,0000615
мера tf=0,0140845 idf=0,8239087 tf-idf=0,0116043
министр tf=0,0140845 idf=0,9208188 tf-idf=0,0129693
михаил tf=0,0140845 idf=1,09691 tf-idf=0,0154494
москва tf=0,0140845 idf=0,1307683 tf-idf=0,0018418
мурашко tf=0,028169 idf=1,30103 tf-idf=0,0366487
наиля tf=0,0140845 idf=1,5228787 tf-idf=0,021449
население tf=0,0422535 idf=1,2218487 tf-idf=0,0516274
находиться tf=0,0140845 idf=0,8239087 tf-idf=0,0116043
неделя tf=0,028169 idf=1,2218487 tf-idf=0,0344183
новость tf=0,0140845 idf=0 tf-idf=0
пациент tf=0,0140845 idf=1,5228787 tf-idf=0,021449
получать tf=0,0140845 idf=0,5228787 tf-idf=0,0073645
последний tf=0,028169 idf=0,8860566 tf-idf=0,0249593
противоэпидемический tf=0,0140845 idf=1,69897 tf-idf=0,0239292
профилактика tf=0,0140845 idf=2 tf-idf=0,028169
риа tf=0,0140845 idf=0 tf-idf=0
россия tf=0,028169 idf=0,3665315 tf-idf=0,0103248
ситуация tf=0,028169 idf=0,8239087 tf-idf=0,0232087
сказать tf=0,0140845 idf=0,6197888 tf-idf=0,0087294
соблюдение tf=0,0140845 idf=2 tf-idf=0,028169
телеканал tf=0,0140845 idf=1,2218487 tf-idf=0,0172091
третий tf=0,0140845 idf=1,5228787 tf-idf=0,021449
улучшаться tf=0,028169 idf=1,69897 tf-idf=0,0478583
хотеть tf=0,0140845 idf=1,09691 tf-idf=0,0154494
число tf=0,0140845 idf=0,552842 tf-idf=0,0077865
эфир tf=0,0140845 idf=1,39794 tf-idf=0,0196893
являться tf=0,0140845 idf=0,8239087 tf-idf=0,0116043
