автор tf=0,0081967 idf=0,7695511 tf-idf=0,0063078
александров tf=0,0081967 idf=2 tf-idf=0,0163934
видеть tf=0,0163934 idf=1,39794 tf-idf=0,022917
виктория tf=0,0081967 idf=2 tf-idf=0,0163934
вместе tf=0,0081967 idf=0,8860566 tf-idf=0,0072628
год tf=0,0163934 idf=0,3279021 tf-idf=0,0053754
давать tf=0,0081967 idf=1 tf-idf=0,0081967
дело tf=0,0081967 idf=0,7447275 tf-idf=0,0061043
другой tf=0,0081967 idf=0,5228787 tf-idf=0,0042859
дудницын tf=0,0163934 idf=2 tf-idf=0,0327869
ехать tf=0,0081967 idf=2 tf-idf=0,0163934
женщина tf=0,0163934 idf=1,30103 tf-idf=0,0213284
заболевание tf=0,0081967 idf=1,154902 tf-idf=0,0094664
зайти tf=0,0081967 idf=2 tf-idf=0,0163934
заключать tf=0,0081967 idf=1 tf-idf=0,0081967
заявление tf=0,0163934 idf=0,8860566 tf-idf=0,0145255
заявлять tf=0,0081967 idf=0,4436975 tf-idf=0,0036369
знакомый tf=0,0081967 idf=2 tf-idf=0,0163934
знать tf=0,0081967 idf=0,9208188 tf-idf=0,0075477
идти tf=0,0081967 idf=1 tf-idf=0,0081967
известный tf=0,0081967 idf=1,154902 tf-idf=0,0094664
иметь tf=0,0081967 idf=0,7447275 tf-idf=0,0061043
искать tf=0,0081967 idf=1,69897 tf-idf=0,013926
какой tf=0,0081967 idf=0,8860566 tf-idf=0,0072628
коллега tf=0,0163934 idf=1,0457575 tf-idf=0,0171436
который tf=0,0081967 idf=0,1366771 tf-idf=0,0011203
мара tf=0,0081967 idf=0,0043648 tf-idf=0,0000358
математик tf=0,0081967 idf=2 tf-idf=0,0163934
математика tf=0,0081967 idf=1,69897 tf-idf=0,013926
метро tf=0,0163934 idf=2 tf-idf=0,0327869
москва tf=0,0163934 idf=0,1307683 tf-idf=0,0021437
мужчина tf=0,0081967 idf=1,09691 tf-idf=0,0089911
написать tf=0,0081967 idf=1,5228787 tf-idf=0,0124826
наш tf=0,0081967 idf=0,8239087 tf-idf=0,0067534
новость tf=0,0081967 idf=0 tf-idf=0
номер tf=0,0081967 idf=2 tf-idf=0,0163934
один tf=0,0081967 idf=0,4317983 tf-idf=0,0035393
он tf=0,057377 idf=0,1674911 tf-idf=0,0096101
отмечать tf=0,0081967 idf=0,39794 tf-idf=0,0032618
подавать tf=0,0081967 idf=1,30103 tf-idf=0,0106642
подчеркивать tf=0,0081967 idf=0,8860566 tf-idf=0,0072628
полиция tf=0,0163934 idf=1,2218487 tf-idf=0,0200303
порядок tf=0,0081967 idf=1,0457575 tf-idf=0,0085718
право tf=0,0081967 idf=1,2218487 tf-idf=0,0100152
пропадать tf=0,0081967 idf=2 tf-idf=0,0163934
пропажа tf=0,0081967 idf=1,69897 tf-idf=0,013926
прорабатывать tf=0,0081967 idf=1,69897 tf-idf=0,013926
риа tf=0,0081967 idf=0 tf-idf=0
серьезный tf=0,0081967 idf=1,154902 tf-idf=0,0094664
сказать tf=0,0163934 idf=0,6197888 tf-idf=0,0101605
слово tf=0,0163934 idf=0,4685211 tf-idf=0,0076807
собеседница tf=0,0081967 idf=2 tf-idf=0,0163934
сотрудник tf=0,0081967 idf=0,7695511 tf-idf=0,0063078
сторона tf=0,0081967 idf=0,853872 tf-idf=0,006999
страдать tf=0,0081967 idf=1,69897 tf-idf=0,013926
телеканал tf=0,0163934 idf=1,2218487 tf-idf=0,0200303
телефон tf=0,0081967 idf=1,69897 tf-idf=0,013926
удаваться tf=0,0081967 idf=1,2218487 tf-idf=0,0100152
умолять tf=0,0081967 idf=2 tf-idf=0,0163934
уточнять tf=0,0081967 idf=1 tf-idf=0,0081967
учебник tf=0,0081967 idf=2 tf-idf=0,0163934
ученый tf=0,0081967 idf=0,69897 tf-idf=0,0057293
число tf=0,0081967 idf=0,552842 tf-idf=0,0045315
юрий tf=0,0081967 idf=1,5228787 tf-idf=0,0124826
