автор tf=0,0031056 idf=0,7695511 tf-idf=0,0023899
агентство tf=0,0093168 idf=0,9586073 tf-idf=0,0089311
акция tf=0,0031056 idf=1,2218487 tf-idf=0,0037946
алла tf=0,0093168 idf=1,69897 tf-idf=0,0158289
америка tf=0,0031056 idf=1,39794 tf-idf=0,0043414
американский tf=0,0031056 idf=0,9586073 tf-idf=0,002977
березовская tf=0,0093168 idf=1,69897 tf-idf=0,0158289
брюс tf=0,0031056 idf=2 tf-idf=0,0062112
бывший tf=0,0031056 idf=1,30103 tf-idf=0,0040405
вашингтон tf=0,0031056 idf=1,30103 tf-idf=0,0040405
ведомство tf=0,0031056 idf=0,8239087 tf-idf=0,0025587
взять tf=0,0031056 idf=2 tf-idf=0,0062112
власть tf=0,0062112 idf=0,8860566 tf-idf=0,0055035
внештатный tf=0,0031056 idf=2 tf-idf=0,0062112
возбуждать tf=0,0093168 idf=1,0457575 tf-idf=0,0097431
возможно tf=0,0031056 idf=1,09691 tf-idf=0,0034066
вопиющий tf=0,0031056 idf=1,69897 tf-idf=0,0052763
вряд tf=0,0031056 idf=2 tf-idf=0,0062112
выражать tf=0,0031056 idf=1,39794 tf-idf=0,0043414
выражение tf=0,0031056 idf=1,69897 tf-idf=0,0052763
выступать tf=0,0031056 idf=1,39794 tf-idf=0,0043414
гендиректор tf=0,0031056 idf=1,5228787 tf-idf=0,0047294
генеральный tf=0,0062112 idf=1,30103 tf-idf=0,0080809
главный tf=0,0031056 idf=1 tf-idf=0,0031056
госкомпания tf=0,0031056 idf=2 tf-idf=0,0062112
гражданин tf=0,0031056 idf=1,0457575 tf-idf=0,0032477
действие tf=0,0031056 idf=0,9586073 tf-idf=0,002977
декабрь tf=0,0031056 idf=1,154902 tf-idf=0,0035867
дело tf=0,015528 idf=0,7447275 tf-idf=0,0115641
демократический tf=0,0031056 idf=1,69897 tf-idf=0,0052763
денежный tf=0,0031056 idf=1,69897 tf-idf=0,0052763
директор tf=0,0031056 idf=1,2218487 tf-idf=0,0037946
дмитрий tf=0,0062112 idf=1,09691 tf-idf=0,0068131
добавлять tf=0,0031056 idf=0,79588 tf-idf=0,0024717
евросоюз tf=0,0062112 idf=1,5228787 tf-idf=0,0094589
ес tf=0,0031056 idf=1,5228787 tf-idf=0,0047294
журналист tf=0,0186335 idf=1,09691 tf-idf=0,0204393
журналистка tf=0,0062112 idf=1,69897 tf-idf=0,0105526
заключение tf=0,0031056 idf=1,5228787 tf-idf=0,0047294
закон tf=0,0031056 idf=1,154902 tf-idf=0,0035867
закрывать tf=0,0031056 idf=1,5228787 tf-idf=0,0047294
заявлять tf=0,0031056 idf=0,4436975 tf-idf=0,0013779
иметь tf=0,0062112 idf=0,7447275 tf-idf=0,0046256
иностранный tf=0,0031056 idf=1,2218487 tf-idf=0,0037946
информационный tf=0,0062112 idf=1,2218487 tf-idf=0,0075891
исключение tf=0,0031056 idf=1,5228787 tf-idf=0,0047294
использовать tf=0,0031056 idf=0,9586073 tf-idf=0,002977
использоваться tf=0,0031056 idf=1,5228787 tf-idf=0,0047294
карательный tf=0,0031056 idf=1,69897 tf-idf=0,0052763
киселев tf=0,0062112 idf=1,69897 tf-idf=0,0105526
компания tf=0,0124224 idf=0,7447275 tf-idf=0,0092513
контролироваться tf=0,0031056 idf=2 tf-idf=0,0062112
который tf=0,0093168 idf=0,1366771 tf-idf=0,0012734
крым tf=0,0031056 idf=1,69897 tf-idf=0,0052763
латвийский tf=0,0062112 idf=1,69897 tf-idf=0,0105526
латвия tf=0,0186335 idf=1,69897 tf-idf=0,0316578
лицо tf=0,0031056 idf=1,154902 tf-idf=0,0035867
лично tf=0,0031056 idf=1,69897 tf-idf=0,0052763
логика tf=0,0031056 idf=2 tf-idf=0,0062112
мара tf=0,0031056 idf=0,0043648 tf-idf=0,0000136
маргарита tf=0,0031056 idf=1,69897 tf-idf=0,0052763
маркс tf=0,0062112 idf=2 tf-idf=0,0124224
медиагруппа tf=0,0031056 idf=2 tf-idf=0,0062112
медиахолдинг tf=0,0031056 idf=1,69897 tf-idf=0,0052763
международный tf=0,0062112 idf=0,853872 tf-idf=0,0053036
миа tf=0,0093168 idf=1,39794 tf-idf=0,0130243
мид tf=0,0031056 idf=1,2218487 tf-idf=0,0037946
мнение tf=0,0031056 idf=0,69897 tf-idf=0,0021707
мочь tf=0,0093168 idf=0,6575773 tf-idf=0,0061265
надежда tf=0,0031056 idf=1,2218487 tf-idf=0,0037946
называть tf=0,0031056 idf=0,7212464 tf-idf=0,0022399
наказание tf=0,0031056 idf=1,5228787 tf-idf=0,0047294
например tf=0,0031056 idf=1,0457575 tf-idf=0,0032477
нарушение tf=0,0062112 idf=1,0457575 tf-idf=0,0064954
находиться tf=0,0031056 idf=0,8239087 tf-idf=0,0025587
невыезд tf=0,0031056 idf=2 tf-idf=0,0062112
новость tf=0,0031056 idf=0 tf-idf=0
обвинение tf=0,0062112 idf=1,5228787 tf-idf=0,0094589
общество tf=0,0031056 idf=1,2218487 tf-idf=0,0037946
обыск tf=0,0031056 idf=1,69897 tf-idf=0,0052763
один tf=0,0031056 idf=0,4317983 tf-idf=0,001341
он tf=0,0031056 idf=0,1674911 tf-idf=0,0005202
основа tf=0,0031056 idf=0,853872 tf-idf=0,0026518
оспаривать tf=0,0031056 idf=1,69897 tf-idf=0,0052763
отвечать tf=0,0031056 idf=0,9208188 tf-idf=0,0028597
отказываться tf=0,0031056 idf=2 tf-idf=0,0062112
отмечать tf=0,0031056 idf=0,39794 tf-idf=0,0012358
относиться tf=0,0031056 idf=1,154902 tf-idf=0,0035867
отношение tf=0,015528 idf=0,9586073 tf-idf=0,0148852
партнер tf=0,0031056 idf=1,154902 tf-idf=0,0035867
пенсильвания tf=0,0031056 idf=2 tf-idf=0,0062112
перенашивать tf=0,0031056 idf=1,69897 tf-idf=0,0052763
персональный tf=0,0062112 idf=1,5228787 tf-idf=0,0094589
пишущий tf=0,0031056 idf=2 tf-idf=0,0062112
подпадать tf=0,0031056 idf=2 tf-idf=0,0062112
подписка tf=0,0031056 idf=2 tf-idf=0,0062112
попрание tf=0,0031056 idf=2 tf-idf=0,0062112
портал tf=0,0031056 idf=1,30103 tf-idf=0,0040405
правило tf=0,0031056 idf=1,0457575 tf-idf=0,0032477
предъявлять tf=0,0062112 idf=1,69897 tf-idf=0,0105526
пример tf=0,0031056 idf=1,30103 tf-idf=0,0040405
принцип tf=0,0031056 idf=2 tf-idf=0,0062112
прокуратура tf=0,0062112 idf=1,30103 tf-idf=0,0080809
прокурор tf=0,0062112 idf=1,5228787 tf-idf=0,0094589
проходить tf=0,0031056 idf=0,79588 tf-idf=0,0024717
работа tf=0,0031056 idf=0,5850267 tf-idf=0,0018169
ранее tf=0,0031056 idf=0,5850267 tf-idf=0,0018169
распространяться tf=0,0031056 idf=1,39794 tf-idf=0,0043414
редактор tf=0,0031056 idf=1,5228787 tf-idf=0,0047294
режим tf=0,0062112 idf=0,853872 tf-idf=0,0053036
решать tf=0,0031056 idf=1,30103 tf-idf=0,0040405
риа tf=0,0031056 idf=0 tf-idf=0
россия tf=0,0248447 idf=0,3665315 tf-idf=0,0091064
руководитель tf=0,0031056 idf=1,0457575 tf-idf=0,0032477
русскоязычный tf=0,0093168 idf=1,69897 tf-idf=0,0158289
рф tf=0,0031056 idf=0,6575773 tf-idf=0,0020422
санкция tf=0,0248447 idf=1,39794 tf-idf=0,0347314
свобода tf=0,0031056 idf=1,39794 tf-idf=0,0043414
связанный tf=0,0031056 idf=0,9208188 tf-idf=0,0028597
связь tf=0,0031056 idf=1 tf-idf=0,0031056
сенатор tf=0,0031056 idf=2 tf-idf=0,0062112
симоньян tf=0,0031056 idf=1,69897 tf-idf=0,0052763
слово tf=0,0031056 idf=0,4685211 tf-idf=0,001455
сми tf=0,0062112 idf=1,154902 tf-idf=0,0071733
соблюдаться tf=0,0031056 idf=2 tf-idf=0,0062112
сотрудник tf=0,0062112 idf=0,7695511 tf-idf=0,0047798
сотрудничать tf=0,0062112 idf=1,30103 tf-idf=0,0080809
сотрудничество tf=0,0062112 idf=1,69897 tf-idf=0,0105526
становиться tf=0,0031056 idf=0,4317983 tf-idf=0,001341
статья tf=0,0062112 idf=0,8239087 tf-idf=0,0051174
считать tf=0,0031056 idf=0,7447275 tf-idf=0,0023128
сша tf=0,0124224 idf=0,9208188 tf-idf=0,0114387
такой tf=0,0031056 idf=0,49485 tf-idf=0,0015368
тюремный tf=0,0031056 idf=1,69897 tf-idf=0,0052763
уголовный tf=0,015528 idf=1 tf-idf=0,015528
фирма tf=0,0031056 idf=1,39794 tf-idf=0,0043414
характер tf=0,0031056 idf=1,5228787 tf-idf=0,0047294
число tf=0,0031056 idf=0,552842 tf-idf=0,0017169
штат tf=0,0031056 idf=1,39794 tf-idf=0,0043414
штраф tf=0,0031056 idf=1,69897 tf-idf=0,0052763
юридический tf=0,0031056 idf=2 tf-idf=0,0062112
являться tf=0,0031056 idf=0,8239087 tf-idf=0,0025587
