автор tf=0,0061162 idf=0,7695511 tf-idf=0,0047067
азия tf=0,0030581 idf=1,5228787 tf-idf=0,0046571
академик tf=0,0030581 idf=1,5228787 tf-idf=0,0046571
алексей tf=0,0030581 idf=1 tf-idf=0,0030581
америка tf=0,0030581 idf=1,39794 tf-idf=0,004275
база tf=0,0030581 idf=1,30103 tf-idf=0,0039787
бд tf=0,0030581 idf=2 tf-idf=0,0061162
биленко tf=0,0061162 idf=2 tf-idf=0,0122324
больший tf=0,0030581 idf=1,2218487 tf-idf=0,0037365
василий tf=0,0030581 idf=2 tf-idf=0,0061162
ведущий tf=0,0061162 idf=1,5228787 tf-idf=0,0093142
взаимодействие tf=0,0030581 idf=1,2218487 tf-idf=0,0037365
вид tf=0,0030581 idf=0,79588 tf-idf=0,0024339
видеть tf=0,0030581 idf=1,39794 tf-idf=0,004275
виктор tf=0,0030581 idf=1,39794 tf-idf=0,004275
вклад tf=0,0030581 idf=1,69897 tf-idf=0,0051956
волна tf=0,0091743 idf=1,5228787 tf-idf=0,0139714
впервые tf=0,0061162 idf=1,2218487 tf-idf=0,0074731
время tf=0,0030581 idf=0,455932 tf-idf=0,0013943
вручать tf=0,0030581 idf=1,69897 tf-idf=0,0051956
вручаться tf=0,0030581 idf=2 tf-idf=0,0061162
вуз tf=0,0030581 idf=1,30103 tf-idf=0,0039787
выдающийся tf=0,0061162 idf=2 tf-idf=0,0122324
высокорейтинговый tf=0,0030581 idf=2 tf-idf=0,0061162
география tf=0,0030581 idf=2 tf-idf=0,0061162
глобальный tf=0,0030581 idf=1,39794 tf-idf=0,004275
год tf=0,0030581 idf=0,3279021 tf-idf=0,0010028
гордеева tf=0,0030581 idf=2 tf-idf=0,0061162
государственный tf=0,0030581 idf=0,9208188 tf-idf=0,002816
гравитационный tf=0,0091743 idf=1,69897 tf-idf=0,0155869
гриб tf=0,0091743 idf=2 tf-idf=0,0183486
данный tf=0,0091743 idf=0,455932 tf-idf=0,0041829
демонстрировать tf=0,0030581 idf=2 tf-idf=0,0061162
десятилетний tf=0,0030581 idf=2 tf-idf=0,0061162
детектор tf=0,0030581 idf=2 tf-idf=0,0061162
деятельность tf=0,0061162 idf=1,30103 tf-idf=0,0079574
достижение tf=0,0061162 idf=2 tf-idf=0,0122324
дрожжевой tf=0,0091743 idf=2 tf-idf=0,0183486
дрожжи tf=0,0030581 idf=2 tf-idf=0,0061162
европа tf=0,0030581 idf=1,09691 tf-idf=0,0033545
журнал tf=0,0061162 idf=0,9208188 tf-idf=0,0056319
зарегистрировать tf=0,0030581 idf=1,5228787 tf-idf=0,0046571
знание tf=0,0030581 idf=2 tf-idf=0,0061162
игорь tf=0,0030581 idf=2 tf-idf=0,0061162
измерение tf=0,0061162 idf=1,39794 tf-idf=0,0085501
изучать tf=0,0030581 idf=1,09691 tf-idf=0,0033545
имя tf=0,0030581 idf=1,5228787 tf-idf=0,0046571
инициатива tf=0,0030581 idf=1,2218487 tf-idf=0,0037365
интерес tf=0,0061162 idf=1,30103 tf-idf=0,0079574
исследование tf=0,0030581 idf=0,7212464 tf-idf=0,0022056
исследователь tf=0,0061162 idf=0,8239087 tf-idf=0,0050392
категория tf=0,0030581 idf=1,5228787 tf-idf=0,0046571
кафедра tf=0,0061162 idf=1,5228787 tf-idf=0,0093142
качалкин tf=0,0061162 idf=2 tf-idf=0,0122324
квантовый tf=0,0030581 idf=1,69897 tf-idf=0,0051956
китай tf=0,0030581 idf=1,0457575 tf-idf=0,003198
колебание tf=0,0030581 idf=1,5228787 tf-idf=0,0046571
количество tf=0,0061162 idf=0,7695511 tf-idf=0,0047067
коллаборация tf=0,0030581 idf=1,69897 tf-idf=0,0051956
комиссия tf=0,0030581 idf=2 tf-idf=0,0061162
конструктивный tf=0,0030581 idf=2 tf-idf=0,0061162
который tf=0,0061162 idf=0,1366771 tf-idf=0,0008359
латинский tf=0,0030581 idf=1,69897 tf-idf=0,0051956
лауреат tf=0,0030581 idf=1,5228787 tf-idf=0,0046571
лидер tf=0,0030581 idf=1,30103 tf-idf=0,0039787
личность tf=0,0030581 idf=2 tf-idf=0,0061162
ломоносов tf=0,0030581 idf=2 tf-idf=0,0061162
малоизученный tf=0,0030581 idf=2 tf-idf=0,0061162
мара tf=0,0030581 idf=0,0043648 tf-idf=0,0000133
математика tf=0,0030581 idf=1,69897 tf-idf=0,0051956
мгу tf=0,0152905 idf=1,69897 tf-idf=0,0259781
международный tf=0,0152905 idf=0,853872 tf-idf=0,0130561
местообитание tf=0,0030581 idf=2 tf-idf=0,0061162
молодой tf=0,0030581 idf=1,5228787 tf-idf=0,0046571
москва tf=0,0030581 idf=0,1307683 tf-idf=0,0003999
московский tf=0,0030581 idf=1,39794 tf-idf=0,004275
мотивация tf=0,0091743 idf=2 tf-idf=0,0183486
мышление tf=0,0030581 idf=2 tf-idf=0,0061162
награждение tf=0,0030581 idf=2 tf-idf=0,0061162
наука tf=0,0122324 idf=1,2218487 tf-idf=0,0149462
научный tf=0,0244648 idf=1,0457575 tf-idf=0,0255843
национальный tf=0,0061162 idf=1,154902 tf-idf=0,0070636
нии tf=0,0030581 idf=2 tf-idf=0,0061162
новое tf=0,0030581 idf=1,0457575 tf-idf=0,003198
новость tf=0,0030581 idf=0 tf-idf=0
новый tf=0,0030581 idf=0,552842 tf-idf=0,0016906
номинация tf=0,0091743 idf=2 tf-idf=0,0183486
обеспечивать tf=0,0030581 idf=1,0457575 tf-idf=0,003198
область tf=0,0152905 idf=0,8860566 tf-idf=0,0135483
образование tf=0,0030581 idf=1,30103 tf-idf=0,0039787
он tf=0,0061162 idf=0,1674911 tf-idf=0,0010244
описывать tf=0,0030581 idf=1,5228787 tf-idf=0,0046571
оптимизм tf=0,0030581 idf=1,69897 tf-idf=0,0051956
опубликовывать tf=0,0030581 idf=0,69897 tf-idf=0,0021375
организация tf=0,0091743 idf=0,9208188 tf-idf=0,0084479
отдельный tf=0,0030581 idf=1,09691 tf-idf=0,0033545
отечественный tf=0,0030581 idf=1,39794 tf-idf=0,004275
оценка tf=0,0030581 idf=1,09691 tf-idf=0,0033545
педагогика tf=0,0030581 idf=2 tf-idf=0,0061162
передача tf=0,0030581 idf=1,2218487 tf-idf=0,0037365
площадка tf=0,0030581 idf=1,30103 tf-idf=0,0039787
победитель tf=0,0030581 idf=1,5228787 tf-idf=0,0046571
побеждать tf=0,0061162 idf=1,69897 tf-idf=0,0103913
поддержание tf=0,0030581 idf=1,5228787 tf-idf=0,0046571
поколение tf=0,0030581 idf=1,30103 tf-idf=0,0039787
пора tf=0,0030581 idf=1,30103 tf-idf=0,0039787
почвоведение tf=0,0030581 idf=2 tf-idf=0,0061162
предельный tf=0,0030581 idf=2 tf-idf=0,0061162
представитель tf=0,0030581 idf=0,6777807 tf-idf=0,0020727
президент tf=0,0030581 idf=0,8860566 tf-idf=0,0027097
премия tf=0,0122324 idf=1,39794 tf-idf=0,0171002
пресс tf=0,0030581 idf=0,4436975 tf-idf=0,0013569
присуждаться tf=0,0030581 idf=2 tf-idf=0,0061162
причина tf=0,0030581 idf=1,39794 tf-idf=0,004275
приятно tf=0,0030581 idf=2 tf-idf=0,0061162
проводиться tf=0,0030581 idf=1,2218487 tf-idf=0,0037365
продолжение tf=0,0030581 idf=1,5228787 tf-idf=0,0046571
производство tf=0,0030581 idf=1,154902 tf-idf=0,0035318
прокомментировать tf=0,0030581 idf=1,39794 tf-idf=0,004275
профессиональный tf=0,0030581 idf=1,39794 tf-idf=0,004275
профессор tf=0,0061162 idf=1,154902 tf-idf=0,0070636
психология tf=0,0152905 idf=1,69897 tf-idf=0,0259781
публиковать tf=0,0061162 idf=2 tf-idf=0,0122324
работа tf=0,0030581 idf=0,5850267 tf-idf=0,0017891
развитие tf=0,0030581 idf=1 tf-idf=0,0030581
разный tf=0,0030581 idf=1 tf-idf=0,0030581
результат tf=0,0030581 idf=0,6197888 tf-idf=0,0018954
ректор tf=0,0061162 idf=1,69897 tf-idf=0,0103913
риа tf=0,0030581 idf=0 tf-idf=0
российский tf=0,0061162 idf=0,552842 tf-idf=0,0033813
россия tf=0,0091743 idf=0,3665315 tf-idf=0,0033627
садовничий tf=0,0030581 idf=2 tf-idf=0,0061162
самый tf=0,0091743 idf=0,8860566 tf-idf=0,008129
систематика tf=0,0030581 idf=2 tf-idf=0,0061162
служба tf=0,0030581 idf=0,5850267 tf-idf=0,0017891
служить tf=0,0030581 idf=1,5228787 tf-idf=0,0046571
сообщать tf=0,0030581 idf=0,2924298 tf-idf=0,0008943
составлять tf=0,0030581 idf=1,0457575 tf-idf=0,003198
сотрудник tf=0,0061162 idf=0,7695511 tf-idf=0,0047067
союз tf=0,0030581 idf=1,5228787 tf-idf=0,0046571
специалист tf=0,0030581 idf=1,09691 tf-idf=0,0033545
стандарт tf=0,0030581 idf=1,5228787 tf-idf=0,0046571
становиться tf=0,0091743 idf=0,4317983 tf-idf=0,0039615
статья tf=0,0061162 idf=0,8239087 tf-idf=0,0050392
страна tf=0,0030581 idf=0,60206 tf-idf=0,0018412
тамара tf=0,0030581 idf=2 tf-idf=0,0061162
тарасов tf=0,0030581 idf=2 tf-idf=0,0061162
тарасова tf=0,0030581 idf=2 tf-idf=0,0061162
теоретический tf=0,0030581 idf=2 tf-idf=0,0061162
теория tf=0,0030581 idf=2 tf-idf=0,0061162
тот tf=0,0030581 idf=0,69897 tf-idf=0,0021375
традиция tf=0,0030581 idf=1,69897 tf-idf=0,0051956
тысяча tf=0,0030581 idf=0,6777807 tf-idf=0,0020727
университет tf=0,0061162 idf=0,8239087 tf-idf=0,0050392
университетский tf=0,0030581 idf=2 tf-idf=0,0061162
уровень tf=0,0061162 idf=0,9586073 tf-idf=0,005863
учебный tf=0,0030581 idf=2 tf-idf=0,0061162
ученый tf=0,0152905 idf=0,69897 tf-idf=0,0106876
учитывать tf=0,0030581 idf=1,30103 tf-idf=0,0039787
факультет tf=0,0091743 idf=2 tf-idf=0,0183486
физик tf=0,0061162 idf=1,39794 tf-idf=0,0085501
физика tf=0,0030581 idf=1,69897 tf-idf=0,0051956
физический tf=0,0061162 idf=1,30103 tf-idf=0,0079574
фундаментальный tf=0,0030581 idf=1,5228787 tf-idf=0,0046571
хороший tf=0,0030581 idf=1,39794 tf-idf=0,004275
цитирование tf=0,0030581 idf=2 tf-idf=0,0061162
цитировать tf=0,0061162 idf=1,30103 tf-idf=0,0079574
цитируемость tf=0,0030581 idf=2 tf-idf=0,0061162
частота tf=0,0030581 idf=1,39794 tf-idf=0,004275
часть tf=0,0061162 idf=0,7447275 tf-idf=0,0045549
четыре tf=0,0030581 idf=0,9208188 tf-idf=0,002816
член tf=0,0030581 idf=1,09691 tf-idf=0,0033545
школа tf=0,0030581 idf=1,154902 tf-idf=0,0035318
экология tf=0,0030581 idf=2 tf-idf=0,0061162
экспертный tf=0,0030581 idf=2 tf-idf=0,0061162
экстремальный tf=0,0030581 idf=1,69897 tf-idf=0,0051956
являться tf=0,0061162 idf=0,8239087 tf-idf=0,0050392
ядерный tf=0,0030581 idf=1,30103 tf-idf=0,0039787
ядро tf=0,0030581 idf=1,39794 tf-idf=0,004275
