абсолютно tf=0,0147059 idf=1,30103 tf-idf=0,0191328
безопасность tf=0,0147059 idf=1,0457575 tf-idf=0,0153788
ближневосточный tf=0,0147059 idf=2 tf-idf=0,0294118
будущий tf=0,0147059 idf=1,69897 tf-idf=0,0249849
валдай tf=0,0147059 idf=2 tf-idf=0,0294118
встреча tf=0,0294118 idf=1,39794 tf-idf=0,0411159
глава tf=0,0147059 idf=0,6575773 tf-idf=0,0096703
залив tf=0,0147059 idf=2 tf-idf=0,0294118
заседание tf=0,0147059 idf=1,09691 tf-idf=0,016131
ирония tf=0,0147059 idf=2 tf-idf=0,0294118
китай tf=0,0147059 idf=1,0457575 tf-idf=0,0153788
клуб tf=0,0147059 idf=2 tf-idf=0,0294118
конференция tf=0,0147059 idf=1,39794 tf-idf=0,0205579
конфликт tf=0,0147059 idf=1,09691 tf-idf=0,016131
концепция tf=0,0147059 idf=1,5228787 tf-idf=0,0223953
крайний tf=0,0147059 idf=1,39794 tf-idf=0,0205579
лавров tf=0,0147059 idf=1,69897 tf-idf=0,0249849
лидер tf=0,0147059 idf=1,30103 tf-idf=0,0191328
мара tf=0,0147059 idf=0,0043648 tf-idf=0,0000642
мера tf=0,0147059 idf=0,8239087 tf-idf=0,0121163
мид tf=0,0147059 idf=1,2218487 tf-idf=0,0179684
москва tf=0,0147059 idf=0,1307683 tf-idf=0,0019231
нато tf=0,0147059 idf=1,39794 tf-idf=0,0205579
новость tf=0,0147059 idf=0 tf-idf=0
обсуждать tf=0,0147059 idf=1,30103 tf-idf=0,0191328
он tf=0,0147059 idf=0,1674911 tf-idf=0,0024631
онлайн tf=0,0147059 idf=1,09691 tf-idf=0,016131
офлайн tf=0,0294118 idf=2 tf-idf=0,0588235
очный tf=0,0147059 idf=1,69897 tf-idf=0,0249849
персидский tf=0,0147059 idf=2 tf-idf=0,0294118
получаться tf=0,0147059 idf=2 tf-idf=0,0294118
потенциальный tf=0,0147059 idf=1,69897 tf-idf=0,0249849
пошутить tf=0,0147059 idf=2 tf-idf=0,0294118
продолжать tf=0,0147059 idf=0,9586073 tf-idf=0,0140972
работать tf=0,0147059 idf=0,79588 tf-idf=0,0117041
разработка tf=0,0147059 idf=1,09691 tf-idf=0,016131
регион tf=0,0147059 idf=0,7447275 tf-idf=0,0109519
риа tf=0,0147059 idf=0 tf-idf=0
россия tf=0,0147059 idf=0,3665315 tf-idf=0,0053902
сергей tf=0,0147059 idf=1,39794 tf-idf=0,0205579
сессия tf=0,0147059 idf=1,5228787 tf-idf=0,0223953
сказать tf=0,0147059 idf=0,6197888 tf-idf=0,0091145
согласный tf=0,0147059 idf=2 tf-idf=0,0294118
специальный tf=0,0147059 idf=1,39794 tf-idf=0,0205579
сша tf=0,0147059 idf=0,9208188 tf-idf=0,0135415
урегулирование tf=0,0147059 idf=1,39794 tf-idf=0,0205579
участие tf=0,0147059 idf=1,09691 tf-idf=0,016131
формат tf=0,0147059 idf=1,39794 tf-idf=0,0205579
человечество tf=0,0147059 idf=1,5228787 tf-idf=0,0223953
