август tf=0,0024938 idf=1,69897 tf-idf=0,0042368
акция tf=0,0049875 idf=1,2218487 tf-idf=0,006094
александра tf=0,0024938 idf=2 tf-idf=0,0049875
алексей tf=0,0024938 idf=1 tf-idf=0,0024938
басков tf=0,0024938 idf=2 tf-idf=0,0049875
безопасность tf=0,0024938 idf=1,0457575 tf-idf=0,0026079
белоруссия tf=0,0199501 idf=2 tf-idf=0,0399002
белорусский tf=0,0024938 idf=2 tf-idf=0,0049875
беспорядок tf=0,0049875 idf=1,69897 tf-idf=0,0084737
вещь tf=0,0024938 idf=2 tf-idf=0,0049875
власть tf=0,0024938 idf=0,8860566 tf-idf=0,0022096
вместе tf=0,0024938 idf=0,8860566 tf-idf=0,0022096
вносить tf=0,0024938 idf=1,30103 tf-idf=0,0032445
возбуждать tf=0,0024938 idf=1,0457575 tf-idf=0,0026079
возбуждение tf=0,0024938 idf=2 tf-idf=0,0049875
вражда tf=0,0024938 idf=2 tf-idf=0,0049875
время tf=0,0074813 idf=0,455932 tf-idf=0,003411
выбор tf=0,0049875 idf=1,30103 tf-idf=0,0064889
выезд tf=0,0024938 idf=2 tf-idf=0,0049875
высокий tf=0,0024938 idf=0,853872 tf-idf=0,0021294
выходить tf=0,0049875 idf=1,39794 tf-idf=0,0069723
вычислять tf=0,0024938 idf=1,69897 tf-idf=0,0042368
гибель tf=0,0024938 idf=2 tf-idf=0,0049875
глава tf=0,0124688 idf=0,6575773 tf-idf=0,0081992
год tf=0,0049875 idf=0,3279021 tf-idf=0,0016354
голос tf=0,0049875 idf=2 tf-idf=0,0099751
госбезопасность tf=0,0024938 idf=2 tf-idf=0,0049875
государственный tf=0,0024938 idf=0,9208188 tf-idf=0,0022963
государство tf=0,0049875 idf=1,09691 tf-idf=0,0054709
граница tf=0,0024938 idf=1,39794 tf-idf=0,0034861
грубо tf=0,0024938 idf=2 tf-idf=0,0049875
группа tf=0,0024938 idf=0,9208188 tf-idf=0,0022963
групповой tf=0,0024938 idf=2 tf-idf=0,0049875
данна tf=0,0024938 idf=2 tf-idf=0,0049875
данные tf=0,0024938 idf=0,8239087 tf-idf=0,0020546
данный tf=0,0024938 idf=0,455932 tf-idf=0,001137
действие tf=0,0049875 idf=0,9586073 tf-idf=0,0047811
дело tf=0,0049875 idf=0,7447275 tf-idf=0,0037144
дмитрий tf=0,0024938 idf=1,09691 tf-idf=0,0027354
добавлять tf=0,0024938 idf=0,79588 tf-idf=0,0019847
должностной tf=0,0024938 idf=2 tf-idf=0,0049875
задержанный tf=0,0024938 idf=2 tf-idf=0,0049875
закрытый tf=0,0024938 idf=1,69897 tf-idf=0,0042368
записывать tf=0,0024938 idf=1,69897 tf-idf=0,0042368
застраховывать tf=0,0024938 idf=2 tf-idf=0,0049875
заявлять tf=0,0099751 idf=0,4436975 tf-idf=0,0044259
знать tf=0,0049875 idf=0,9208188 tf-idf=0,0045926
иван tf=0,0024938 idf=2 tf-idf=0,0049875
идти tf=0,0024938 idf=1 tf-idf=0,0024938
иметь tf=0,0024938 idf=0,7447275 tf-idf=0,0018572
инициативник tf=0,0024938 idf=2 tf-idf=0,0049875
иностранный tf=0,0074813 idf=1,2218487 tf-idf=0,009141
информация tf=0,0074813 idf=0,79588 tf-idf=0,0059542
использовать tf=0,0024938 idf=0,9586073 tf-idf=0,0023905
канал tf=0,0074813 idf=1,09691 tf-idf=0,0082063
кгб tf=0,0124688 idf=2 tf-idf=0,0249377
комбинация tf=0,0049875 idf=1,69897 tf-idf=0,0084737
комитет tf=0,0049875 idf=1,0457575 tf-idf=0,0052157
контроль tf=0,0024938 idf=1,154902 tf-idf=0,0028801
контрразведка tf=0,0024938 idf=2 tf-idf=0,0049875
который tf=0,0099751 idf=0,1366771 tf-idf=0,0013634
латышенка tf=0,0024938 idf=2 tf-idf=0,0049875
летний tf=0,0024938 idf=1,30103 tf-idf=0,0032445
лицо tf=0,0024938 idf=1,154902 tf-idf=0,0028801
локальный tf=0,0024938 idf=1,69897 tf-idf=0,0042368
лукашенко tf=0,0049875 idf=2 tf-idf=0,0099751
малочисленный tf=0,0024938 idf=2 tf-idf=0,0049875
мара tf=0,0024938 idf=0,0043648 tf-idf=0,0000109
массовый tf=0,0049875 idf=1,154902 tf-idf=0,0057601
материал tf=0,0024938 idf=1,0457575 tf-idf=0,0026079
мероприятие tf=0,0024938 idf=1,69897 tf-idf=0,0042368
минск tf=0,0074813 idf=1,5228787 tf-idf=0,0113931
мир tf=0,0024938 idf=0,9586073 tf-idf=0,0023905
момент tf=0,0024938 idf=1 tf-idf=0,0024938
набирать tf=0,0024938 idf=2 tf-idf=0,0049875
называть tf=0,0024938 idf=0,7212464 tf-idf=0,0017986
направлять tf=0,0024938 idf=0,8860566 tf-idf=0,0022096
нарушать tf=0,0024938 idf=1,09691 tf-idf=0,0027354
настоящий tf=0,0049875 idf=1,5228787 tf-idf=0,0075954
наталья tf=0,0024938 idf=1,69897 tf-idf=0,0042368
начинаться tf=0,0024938 idf=0,9208188 tf-idf=0,0022963
наш tf=0,0024938 idf=0,8239087 tf-idf=0,0020546
невозможность tf=0,0024938 idf=1,69897 tf-idf=0,0042368
неназванный tf=0,0024938 idf=2 tf-idf=0,0049875
неприятный tf=0,0024938 idf=1,69897 tf-idf=0,0042368
неустановленный tf=0,0024938 idf=2 tf-idf=0,0049875
нехт tf=0,0074813 idf=2 tf-idf=0,0149626
николай tf=0,0024938 idf=1,5228787 tf-idf=0,0037977
новость tf=0,0024938 idf=0 tf-idf=0
обвиняемый tf=0,0024938 idf=1,39794 tf-idf=0,0034861
образ tf=0,0024938 idf=1,2218487 tf-idf=0,003047
общаться tf=0,0024938 idf=2 tf-idf=0,0049875
общественный tf=0,0024938 idf=1,5228787 tf-idf=0,0037977
один tf=0,0049875 idf=0,4317983 tf-idf=0,0021536
он tf=0,0024938 idf=0,1674911 tf-idf=0,0004177
онт tf=0,0024938 idf=2 tf-idf=0,0049875
оперативный tf=0,0049875 idf=1,69897 tf-idf=0,0084737
оппозиция tf=0,0024938 idf=2 tf-idf=0,0049875
опубликовывать tf=0,0024938 idf=0,69897 tf-idf=0,0017431
организация tf=0,0049875 idf=0,9208188 tf-idf=0,0045926
осень tf=0,0024938 idf=1,5228787 tf-idf=0,0037977
основатель tf=0,0049875 idf=1,69897 tf-idf=0,0084737
отмечаться tf=0,0024938 idf=0,9586073 tf-idf=0,0023905
отношение tf=0,0024938 idf=0,9586073 tf-idf=0,0023905
официально tf=0,0024938 idf=1,69897 tf-idf=0,0042368
передавать tf=0,0024938 idf=1,154902 tf-idf=0,0028801
передача tf=0,0024938 idf=1,2218487 tf-idf=0,003047
периодически tf=0,0024938 idf=2 tf-idf=0,0049875
пик tf=0,0024938 idf=2 tf-idf=0,0049875
побеждать tf=0,0024938 idf=1,69897 tf-idf=0,0042368
подполковник tf=0,0024938 idf=2 tf-idf=0,0049875
подтвердить tf=0,0024938 idf=1,5228787 tf-idf=0,0037977
получать tf=0,0024938 idf=0,5228787 tf-idf=0,0013039
помощник tf=0,0024938 idf=1,39794 tf-idf=0,0034861
попадать tf=0,0024938 idf=1,69897 tf-idf=0,0042368
попытка tf=0,0024938 idf=1,39794 tf-idf=0,0034861
поручение tf=0,0024938 idf=2 tf-idf=0,0049875
порядок tf=0,0024938 idf=1,0457575 tf-idf=0,0026079
постепенно tf=0,0024938 idf=1,39794 tf-idf=0,0034861
практически tf=0,0024938 idf=1,154902 tf-idf=0,0028801
предприниматься tf=0,0024938 idf=2 tf-idf=0,0049875
президент tf=0,0074813 idf=0,8860566 tf-idf=0,0066289
пресс tf=0,0024938 idf=0,4436975 tf-idf=0,0011065
привлекать tf=0,0024938 idf=1,69897 tf-idf=0,0042368
привлекаться tf=0,0024938 idf=2 tf-idf=0,0049875
признавать tf=0,0049875 idf=1,154902 tf-idf=0,0057601
признак tf=0,0024938 idf=1,154902 tf-idf=0,0028801
принадлежность tf=0,0024938 idf=2 tf-idf=0,0049875
причастный tf=0,0024938 idf=2 tf-idf=0,0049875
проведение tf=0,0049875 idf=1,30103 tf-idf=0,0064889
происшествие tf=0,0024938 idf=2 tf-idf=0,0049875
прослушивать tf=0,0024938 idf=2 tf-idf=0,0049875
протасевич tf=0,0049875 idf=2 tf-idf=0,0099751
протест tf=0,0024938 idf=2 tf-idf=0,0049875
протестный tf=0,0024938 idf=1,69897 tf-idf=0,0042368
протестовать tf=0,0024938 idf=1,69897 tf-idf=0,0042368
профессиональный tf=0,0049875 idf=1,39794 tf-idf=0,0069723
проходить tf=0,0024938 idf=0,79588 tf-idf=0,0019847
прошедшее tf=0,0024938 idf=2 tf-idf=0,0049875
прошедший tf=0,0024938 idf=2 tf-idf=0,0049875
проявление tf=0,0024938 idf=1,69897 tf-idf=0,0042368
путило tf=0,0074813 idf=2 tf-idf=0,0149626
пытаться tf=0,0049875 idf=0,9208188 tf-idf=0,0045926
работать tf=0,0024938 idf=0,79588 tf-idf=0,0019847
раз tf=0,0024938 idf=0,8860566 tf-idf=0,0022096
разговор tf=0,0024938 idf=1,69897 tf-idf=0,0042368
разгон tf=0,0024938 idf=2 tf-idf=0,0049875
ранее tf=0,0024938 idf=0,5850267 tf-idf=0,0014589
рассказывать tf=0,0024938 idf=0,9586073 tf-idf=0,0023905
реализовать tf=0,0024938 idf=1,2218487 tf-idf=0,003047
регион tf=0,0024938 idf=0,7447275 tf-idf=0,0018572
республика tf=0,0074813 idf=1,30103 tf-idf=0,0097334
речь tf=0,0024938 idf=1,154902 tf-idf=0,0028801
риа tf=0,0024938 idf=0 tf-idf=0
роман tf=0,0024938 idf=1,39794 tf-idf=0,0034861
санкция tf=0,0024938 idf=1,39794 tf-idf=0,0034861
свой tf=0,0024938 idf=0,4685211 tf-idf=0,0011684
связь tf=0,0049875 idf=1 tf-idf=0,0049875
сдавать tf=0,0024938 idf=2 tf-idf=0,0049875
секретарь tf=0,0024938 idf=1,39794 tf-idf=0,0034861
секретный tf=0,0024938 idf=2 tf-idf=0,0049875
силовик tf=0,0049875 idf=1,30103 tf-idf=0,0064889
ситуация tf=0,0024938 idf=0,8239087 tf-idf=0,0020546
служебный tf=0,0049875 idf=2 tf-idf=0,0099751
случаться tf=0,0024938 idf=1,5228787 tf-idf=0,0037977
сменить tf=0,0024938 idf=2 tf-idf=0,0049875
совершение tf=0,0024938 idf=1,69897 tf-idf=0,0042368
сообщать tf=0,0024938 idf=0,2924298 tf-idf=0,0007293
сопряженный tf=0,0024938 idf=2 tf-idf=0,0049875
сотрудник tf=0,0074813 idf=0,7695511 tf-idf=0,0057572
социальный tf=0,0024938 idf=1,39794 tf-idf=0,0034861
спецслужба tf=0,0124688 idf=1,69897 tf-idf=0,0211842
спецсредство tf=0,0024938 idf=2 tf-idf=0,0049875
спецтехника tf=0,0024938 idf=2 tf-idf=0,0049875
список tf=0,0049875 idf=1,30103 tf-idf=0,0064889
спланировать tf=0,0024938 idf=2 tf-idf=0,0049875
срежиссировать tf=0,0024938 idf=2 tf-idf=0,0049875
стабилизироваться tf=0,0024938 idf=2 tf-idf=0,0049875
статья tf=0,0024938 idf=0,8239087 tf-idf=0,0020546
степан tf=0,0049875 idf=2 tf-idf=0,0099751
стоять tf=0,0024938 idf=1,30103 tf-idf=0,0032445
страна tf=0,0049875 idf=0,60206 tf-idf=0,0030028
сходить tf=0,0024938 idf=2 tf-idf=0,0049875
такой tf=0,0049875 idf=0,49485 tf-idf=0,0024681
телеканал tf=0,0074813 idf=1,2218487 tf-idf=0,009141
телефон tf=0,0024938 idf=1,69897 tf-idf=0,0042368
телефонный tf=0,0024938 idf=2 tf-idf=0,0049875
терроризм tf=0,0024938 idf=2 tf-idf=0,0049875
тертель tf=0,0049875 idf=2 tf-idf=0,0099751
тот tf=0,0024938 idf=0,69897 tf-idf=0,0017431
требовать tf=0,0024938 idf=1,09691 tf-idf=0,0027354
трое tf=0,0024938 idf=2 tf-idf=0,0049875
уголовный tf=0,0049875 idf=1 tf-idf=0,0049875
умышленный tf=0,0024938 idf=1,5228787 tf-idf=0,0037977
уточнять tf=0,0024938 idf=1 tf-idf=0,0024938
учет tf=0,0024938 idf=1,5228787 tf-idf=0,0037977
факт tf=0,0024938 idf=1,30103 tf-idf=0,0032445
фактически tf=0,0024938 idf=1,39794 tf-idf=0,0034861
февраль tf=0,0024938 idf=0,8860566 tf-idf=0,0022096
федерация tf=0,0024938 idf=1,09691 tf-idf=0,0027354
характер tf=0,0074813 idf=1,5228787 tf-idf=0,0113931
хоккей tf=0,0024938 idf=2 tf-idf=0,0049875
хралович tf=0,0049875 idf=2 tf-idf=0,0099751
цик tf=0,0024938 idf=2 tf-idf=0,0049875
число tf=0,0049875 idf=0,552842 tf-idf=0,0027573
чрезвычайный tf=0,0024938 idf=2 tf-idf=0,0049875
шестой tf=0,0024938 idf=1,69897 tf-idf=0,0042368
эйсмонт tf=0,0024938 idf=2 tf-idf=0,0049875
экстрадиция tf=0,0024938 idf=2 tf-idf=0,0049875
экстремистский tf=0,0049875 idf=1,69897 tf-idf=0,0084737
эфир tf=0,0074813 idf=1,39794 tf-idf=0,0104584
язык tf=0,0024938 idf=1,5228787 tf-idf=0,0037977
