авторский tf=0,0097087 idf=2 tf-idf=0,0194175
административный tf=0,0097087 idf=1,69897 tf-idf=0,0164949
выявлять tf=0,0097087 idf=1,09691 tf-idf=0,0106496
город tf=0,0097087 idf=1,09691 tf-idf=0,0106496
городской tf=0,0097087 idf=1,5228787 tf-idf=0,0147852
данный tf=0,0194175 idf=0,455932 tf-idf=0,008853
запрет tf=0,0097087 idf=1,30103 tf-idf=0,0126314
запрещать tf=0,0194175 idf=1,5228787 tf-idf=0,0295705
защита tf=0,0097087 idf=1,0457575 tf-idf=0,010153
заявление tf=0,0097087 idf=0,8860566 tf-idf=0,0086025
иегова tf=0,0194175 idf=2 tf-idf=0,038835
издание tf=0,0097087 idf=1,5228787 tf-idf=0,0147852
интерес tf=0,0097087 idf=1,30103 tf-idf=0,0126314
иск tf=0,0097087 idf=1,69897 tf-idf=0,0164949
исковой tf=0,0097087 idf=1,69897 tf-idf=0,0164949
круг tf=0,0097087 idf=2 tf-idf=0,0194175
лицо tf=0,0097087 idf=1,154902 tf-idf=0,0112126
мара tf=0,0097087 idf=0,0043648 tf-idf=0,0000424
массовый tf=0,0097087 idf=1,154902 tf-idf=0,0112126
неопределенный tf=0,0097087 idf=2 tf-idf=0,0194175
новость tf=0,0097087 idf=0 tf-idf=0
октябрьский tf=0,0194175 idf=2 tf-idf=0,038835
организация tf=0,0291262 idf=0,9208188 tf-idf=0,02682
отмечаться tf=0,0097087 idf=0,9586073 tf-idf=0,0093069
петербург tf=0,0291262 idf=1,30103 tf-idf=0,0378941
печатный tf=0,0097087 idf=2 tf-idf=0,0194175
право tf=0,0097087 idf=1,2218487 tf-idf=0,0118626
пресс tf=0,0194175 idf=0,4436975 tf-idf=0,0086155
признавать tf=0,0194175 idf=1,154902 tf-idf=0,0224253
признание tf=0,0097087 idf=1,39794 tf-idf=0,0135722
приложение tf=0,0485437 idf=1,09691 tf-idf=0,0532481
принадлежать tf=0,0097087 idf=1,69897 tf-idf=0,0164949
проверка tf=0,0097087 idf=1,154902 tf-idf=0,0112126
прокуратура tf=0,038835 idf=1,30103 tf-idf=0,0505254
работать tf=0,0097087 idf=0,79588 tf-idf=0,007727
районный tf=0,0194175 idf=1,69897 tf-idf=0,0329897
распространение tf=0,0291262 idf=1,5228787 tf-idf=0,0443557
рассматривать tf=0,0097087 idf=1,0457575 tf-idf=0,010153
риа tf=0,0097087 idf=0 tf-idf=0
российский tf=0,0097087 idf=0,552842 tf-idf=0,0053674
россия tf=0,0097087 idf=0,3665315 tf-idf=0,0035586
санкт tf=0,0194175 idf=1,2218487 tf-idf=0,0237252
свидетель tf=0,0194175 idf=1,69897 tf-idf=0,0329897
сервис tf=0,0097087 idf=1,30103 tf-idf=0,0126314
сказать tf=0,0097087 idf=0,6197888 tf-idf=0,0060174
служба tf=0,0194175 idf=0,5850267 tf-idf=0,0113597
сообщать tf=0,0097087 idf=0,2924298 tf-idf=0,0028391
сообщение tf=0,0194175 idf=0,69897 tf-idf=0,0135722
страна tf=0,0097087 idf=0,60206 tf-idf=0,0058452
суд tf=0,0291262 idf=0,9208188 tf-idf=0,02682
территория tf=0,0194175 idf=0,8860566 tf-idf=0,017205
факт tf=0,0097087 idf=1,30103 tf-idf=0,0126314
федерация tf=0,0097087 idf=1,09691 tf-idf=0,0106496
экстремистский tf=0,0485437 idf=1,69897 tf-idf=0,0824743
