административный tf=0,0051813 idf=1,69897 tf-idf=0,008803
акция tf=0,0259067 idf=1,2218487 tf-idf=0,0316541
алексей tf=0,0103627 idf=1 tf-idf=0,0103627
бить tf=0,0051813 idf=2 tf-idf=0,0103627
бондарев tf=0,0051813 idf=2 tf-idf=0,0103627
бульвар tf=0,0051813 idf=2 tf-idf=0,0103627
вблизи tf=0,0051813 idf=1,39794 tf-idf=0,0072432
вид tf=0,0103627 idf=0,79588 tf-idf=0,0082475
видео tf=0,0051813 idf=1,39794 tf-idf=0,0072432
вина tf=0,0051813 idf=1,69897 tf-idf=0,008803
власть tf=0,0103627 idf=0,8860566 tf-idf=0,0091819
возбуждать tf=0,0051813 idf=1,0457575 tf-idf=0,0054184
время tf=0,0103627 idf=0,455932 tf-idf=0,0047247
го tf=0,0051813 idf=1,5228787 tf-idf=0,0078906
год tf=0,0103627 idf=0,3279021 tf-idf=0,0033979
город tf=0,0051813 idf=1,09691 tf-idf=0,0056835
давка tf=0,0051813 idf=2 tf-idf=0,0103627
дело tf=0,0259067 idf=0,7447275 tf-idf=0,0192935
другой tf=0,0051813 idf=0,5228787 tf-idf=0,0027092
заражение tf=0,0051813 idf=1,30103 tf-idf=0,0067411
зарегистрировать tf=0,0051813 idf=1,5228787 tf-idf=0,0078906
заседание tf=0,0051813 idf=1,09691 tf-idf=0,0056835
колония tf=0,0103627 idf=1,39794 tf-idf=0,0144864
который tf=0,0103627 idf=0,1366771 tf-idf=0,0014163
кулак tf=0,0051813 idf=2 tf-idf=0,0103627
лицо tf=0,0051813 idf=1,154902 tf-idf=0,0059839
мара tf=0,0051813 idf=0,0043648 tf-idf=0,0000226
материал tf=0,0051813 idf=1,0457575 tf-idf=0,0054184
миляев tf=0,0207254 idf=2 tf-idf=0,0414508
мосгорсуд tf=0,0103627 idf=1,39794 tf-idf=0,0144864
москва tf=0,0259067 idf=0,1307683 tf-idf=0,0033878
мужчина tf=0,0051813 idf=1,09691 tf-idf=0,0056835
навальный tf=0,0051813 idf=1,39794 tf-idf=0,0072432
назначать tf=0,0103627 idf=1,154902 tf-idf=0,0119679
наказание tf=0,0103627 idf=1,5228787 tf-idf=0,0157811
нападение tf=0,0051813 idf=1,5228787 tf-idf=0,0078906
нарушение tf=0,0051813 idf=1,0457575 tf-idf=0,0054184
насилие tf=0,0051813 idf=1,69897 tf-idf=0,008803
незаконный tf=0,0051813 idf=1,30103 tf-idf=0,0067411
несколько tf=0,0103627 idf=0,79588 tf-idf=0,0082475
несмотря tf=0,0051813 idf=1,0457575 tf-idf=0,0054184
несогласованный tf=0,0207254 idf=1,69897 tf-idf=0,0352118
новость tf=0,0103627 idf=0 tf-idf=0
обвиняться tf=0,0051813 idf=1,69897 tf-idf=0,008803
общий tf=0,0103627 idf=0,8860566 tf-idf=0,0091819
один tf=0,0051813 idf=0,4317983 tf-idf=0,0022373
ольга tf=0,0051813 idf=1,30103 tf-idf=0,0067411
он tf=0,0051813 idf=0,1674911 tf-idf=0,0008678
опасность tf=0,0051813 idf=2 tf-idf=0,0103627
опубликовывать tf=0,0051813 idf=0,69897 tf-idf=0,0036216
особый tf=0,0051813 idf=1,09691 tf-idf=0,0056835
пандемия tf=0,0051813 idf=1,09691 tf-idf=0,0056835
полицейский tf=0,0051813 idf=1,39794 tf-idf=0,0072432
полиция tf=0,0103627 idf=1,2218487 tf-idf=0,0126616
порядок tf=0,0051813 idf=1,0457575 tf-idf=0,0054184
правило tf=0,0051813 idf=1,0457575 tf-idf=0,0054184
представитель tf=0,0051813 idf=0,6777807 tf-idf=0,0035118
предупреждение tf=0,0051813 idf=1,69897 tf-idf=0,008803
прения tf=0,0051813 idf=2 tf-idf=0,0103627
пресс tf=0,0051813 idf=0,4436975 tf-idf=0,002299
признавать tf=0,0051813 idf=1,154902 tf-idf=0,0059839
применение tf=0,0051813 idf=1,2218487 tf-idf=0,0063308
продолжаться tf=0,0051813 idf=1,09691 tf-idf=0,0056835
прокурор tf=0,0051813 idf=1,5228787 tf-idf=0,0078906
просить tf=0,0051813 idf=1,69897 tf-idf=0,008803
протестный tf=0,0051813 idf=1,69897 tf-idf=0,008803
проходить tf=0,0103627 idf=0,79588 tf-idf=0,0082475
пытаться tf=0,0051813 idf=0,9208188 tf-idf=0,0047711
раз tf=0,0051813 idf=0,8860566 tf-idf=0,004591
разный tf=0,0051813 idf=1 tf-idf=0,0051813
рассматриваться tf=0,0051813 idf=1,69897 tf-idf=0,008803
режим tf=0,0103627 idf=0,853872 tf-idf=0,0088484
риа tf=0,0103627 idf=0 tf-idf=0
россия tf=0,0051813 idf=0,3665315 tf-idf=0,0018991
рф tf=0,0051813 idf=0,6575773 tf-idf=0,0034071
санитарный tf=0,0051813 idf=1,69897 tf-idf=0,008803
связанный tf=0,0051813 idf=0,9208188 tf-idf=0,0047711
секретарь tf=0,0051813 idf=1,39794 tf-idf=0,0072432
силовик tf=0,0051813 idf=1,30103 tf-idf=0,0067411
ск tf=0,0051813 idf=1,0457575 tf-idf=0,0054184
следовать tf=0,0103627 idf=1,2218487 tf-idf=0,0126616
сообщать tf=0,0051813 idf=0,2924298 tf-idf=0,0015152
сорвать tf=0,0051813 idf=2 tf-idf=0,0103627
сотрудник tf=0,0103627 idf=0,7695511 tf-idf=0,0079746
среда tf=0,0051813 idf=0,69897 tf-idf=0,0036216
статистика tf=0,0051813 idf=2 tf-idf=0,0103627
статья tf=0,0103627 idf=0,8239087 tf-idf=0,0085379
столица tf=0,0051813 idf=2 tf-idf=0,0103627
сторона tf=0,0051813 idf=0,853872 tf-idf=0,0044242
страстный tf=0,0051813 idf=2 tf-idf=0,0103627
суд tf=0,0051813 idf=0,9208188 tf-idf=0,0047711
судно tf=0,0051813 idf=1,2218487 tf-idf=0,0063308
тверской tf=0,0051813 idf=2 tf-idf=0,0103627
тело tf=0,0051813 idf=1,154902 tf-idf=0,0059839
тысяча tf=0,0051813 idf=0,6777807 tf-idf=0,0035118
уголовный tf=0,0051813 idf=1 tf-idf=0,0051813
ударять tf=0,0103627 idf=1,69897 tf-idf=0,0176059
ук tf=0,0051813 idf=1,39794 tf-idf=0,0072432
февраль tf=0,0051813 idf=0,8860566 tf-idf=0,004591
центр tf=0,0051813 idf=0,9586073 tf-idf=0,0049669
часть tf=0,0051813 idf=0,7447275 tf-idf=0,0038587
число tf=0,0103627 idf=0,552842 tf-idf=0,0057289
шлем tf=0,0051813 idf=2 tf-idf=0,0103627
январь tf=0,015544 idf=1,09691 tf-idf=0,0170504
