авиация tf=0,0035971 idf=1,5228787 tf-idf=0,005478
академик tf=0,0035971 idf=1,5228787 tf-idf=0,005478
американский tf=0,0035971 idf=0,9586073 tf-idf=0,0034482
аналогичный tf=0,0035971 idf=1,09691 tf-idf=0,0039457
ао tf=0,0035971 idf=2 tf-idf=0,0071942
аппарат tf=0,0107914 idf=1,39794 tf-idf=0,0150857
арбитражный tf=0,0107914 idf=2 tf-idf=0,0215827
беспилотный tf=0,0035971 idf=1,5228787 tf-idf=0,005478
бесплатный tf=0,0035971 idf=2 tf-idf=0,0071942
ведомство tf=0,0035971 idf=0,8239087 tf-idf=0,0029637
ведущий tf=0,0035971 idf=1,5228787 tf-idf=0,005478
взыскивать tf=0,0107914 idf=2 tf-idf=0,0215827
включать tf=0,0035971 idf=1,39794 tf-idf=0,0050286
войско tf=0,0035971 idf=1,39794 tf-idf=0,0050286
вооруженный tf=0,0035971 idf=1,5228787 tf-idf=0,005478
время tf=0,0071942 idf=0,455932 tf-idf=0,0032801
выполнение tf=0,0035971 idf=1,69897 tf-idf=0,0061114
высокоточный tf=0,0035971 idf=1,5228787 tf-idf=0,005478
геодезия tf=0,0035971 idf=2 tf-idf=0,0071942
глобальный tf=0,0071942 idf=1,39794 tf-idf=0,0100571
глонасс tf=0,0251799 idf=2 tf-idf=0,0503597
год tf=0,0071942 idf=0,3279021 tf-idf=0,002359
госконтракт tf=0,0035971 idf=2 tf-idf=0,0071942
госкорпорация tf=0,0035971 idf=1,30103 tf-idf=0,00468
гражданский tf=0,0035971 idf=1,69897 tf-idf=0,0061114
группировка tf=0,0107914 idf=2 tf-idf=0,0215827
данный tf=0,0035971 idf=0,455932 tf-idf=0,00164
дело tf=0,0071942 idf=0,7447275 tf-idf=0,0053578
европейский tf=0,0035971 idf=1,09691 tf-idf=0,0039457
задача tf=0,0035971 idf=1,154902 tf-idf=0,0041543
заказчик tf=0,0035971 idf=1,69897 tf-idf=0,0061114
замена tf=0,0035971 idf=2 tf-idf=0,0071942
заниматься tf=0,0035971 idf=1,5228787 tf-idf=0,005478
зарегистрировать tf=0,0035971 idf=1,5228787 tf-idf=0,005478
земля tf=0,0035971 idf=1,154902 tf-idf=0,0041543
значение tf=0,0035971 idf=1,39794 tf-idf=0,0050286
иметь tf=0,0035971 idf=0,7447275 tf-idf=0,0026789
импортный tf=0,0035971 idf=2 tf-idf=0,0071942
инстанция tf=0,0035971 idf=2 tf-idf=0,0071942
информационный tf=0,0035971 idf=1,2218487 tf-idf=0,0043951
информация tf=0,0035971 idf=0,79588 tf-idf=0,0028629
иск tf=0,0215827 idf=1,69897 tf-idf=0,0366684
исковой tf=0,0035971 idf=1,69897 tf-idf=0,0061114
исполнитель tf=0,0035971 idf=2 tf-idf=0,0071942
использоваться tf=0,0035971 idf=1,5228787 tf-idf=0,005478
испытание tf=0,0035971 idf=1,154902 tf-idf=0,0041543
исса tf=0,0107914 idf=2 tf-idf=0,0215827
картотека tf=0,0035971 idf=2 tf-idf=0,0071942
карточка tf=0,0035971 idf=2 tf-idf=0,0071942
китайский tf=0,0035971 idf=1,30103 tf-idf=0,00468
ключ tf=0,0035971 idf=1,69897 tf-idf=0,0061114
компонент tf=0,0035971 idf=1,69897 tf-idf=0,0061114
конструкторский tf=0,0035971 idf=2 tf-idf=0,0071942
контракт tf=0,0035971 idf=2 tf-idf=0,0071942
космический tf=0,0107914 idf=1,0457575 tf-idf=0,0112852
который tf=0,0035971 idf=0,1366771 tf-idf=0,0004916
красноярский tf=0,0035971 idf=2 tf-idf=0,0071942
крупный tf=0,0107914 idf=1 tf-idf=0,0107914
летный tf=0,0035971 idf=1,69897 tf-idf=0,0061114
лето tf=0,0035971 idf=1,69897 tf-idf=0,0061114
мара tf=0,0035971 idf=0,0043648 tf-idf=0,0000157
март tf=0,0035971 idf=0,79588 tf-idf=0,0028629
миллиард tf=0,0143885 idf=1,154902 tf-idf=0,0166173
миллион tf=0,0107914 idf=0,79588 tf-idf=0,0085886
министерство tf=0,0035971 idf=1,30103 tf-idf=0,00468
минобороны tf=0,0071942 idf=1,30103 tf-idf=0,0093599
мир tf=0,0071942 idf=0,9586073 tf-idf=0,0068965
модернизация tf=0,0035971 idf=1,5228787 tf-idf=0,005478
момент tf=0,0035971 idf=1 tf-idf=0,0035971
москва tf=0,0071942 idf=0,1307683 tf-idf=0,0009408
навигационный tf=0,0071942 idf=2 tf-idf=0,0143885
навигация tf=0,0035971 idf=1,69897 tf-idf=0,0061114
назначение tf=0,0035971 idf=1,2218487 tf-idf=0,0043951
настоящий tf=0,0071942 idf=1,5228787 tf-idf=0,010956
находиться tf=0,0035971 idf=0,8239087 tf-idf=0,0029637
несколько tf=0,0035971 idf=0,79588 tf-idf=0,0028629
неустойка tf=0,0035971 idf=2 tf-idf=0,0071942
новость tf=0,0035971 idf=0 tf-idf=0
ноябрь tf=0,0035971 idf=1,5228787 tf-idf=0,005478
нужный tf=0,0035971 idf=1,30103 tf-idf=0,00468
оборона tf=0,0035971 idf=1,39794 tf-idf=0,0050286
обслуживание tf=0,0035971 idf=1,39794 tf-idf=0,0050286
один tf=0,0143885 idf=0,4317983 tf-idf=0,0062129
он tf=0,0071942 idf=0,1674911 tf-idf=0,001205
оперативный tf=0,0035971 idf=1,69897 tf-idf=0,0061114
опытный tf=0,0035971 idf=2 tf-idf=0,0071942
орбитальный tf=0,0071942 idf=1,69897 tf-idf=0,0122228
оружие tf=0,0035971 idf=1,2218487 tf-idf=0,0043951
основа tf=0,0035971 idf=0,853872 tf-idf=0,0030715
основание tf=0,0035971 idf=1,69897 tf-idf=0,0061114
особый tf=0,0035971 idf=1,09691 tf-idf=0,0039457
отечественный tf=0,0071942 idf=1,39794 tf-idf=0,0100571
открытый tf=0,0035971 idf=2 tf-idf=0,0071942
подавать tf=0,0035971 idf=1,30103 tf-idf=0,00468
покрытие tf=0,0035971 idf=2 tf-idf=0,0071942
пользователь tf=0,0035971 idf=1,0457575 tf-idf=0,0037617
поступать tf=0,0035971 idf=1,2218487 tf-idf=0,0043951
предоставляться tf=0,0035971 idf=1,39794 tf-idf=0,0050286
предприятие tf=0,0107914 idf=1,09691 tf-idf=0,0118372
предусматривать tf=0,0035971 idf=1,39794 tf-idf=0,0050286
принимать tf=0,0035971 idf=0,79588 tf-idf=0,0028629
продолжение tf=0,0035971 idf=1,5228787 tf-idf=0,005478
производитель tf=0,0035971 idf=1,39794 tf-idf=0,0050286
производить tf=0,0035971 idf=1,30103 tf-idf=0,00468
производство tf=0,0035971 idf=1,154902 tf-idf=0,0041543
работа tf=0,0035971 idf=0,5850267 tf-idf=0,0021044
работать tf=0,0071942 idf=0,79588 tf-idf=0,0057258
разработчик tf=0,0035971 idf=1,30103 tf-idf=0,00468
рамка tf=0,0035971 idf=0,9586073 tf-idf=0,0034482
рассматривать tf=0,0035971 idf=1,0457575 tf-idf=0,0037617
резерв tf=0,0035971 idf=2 tf-idf=0,0071942
ретрансляция tf=0,0035971 idf=2 tf-idf=0,0071942
решение tf=0,0035971 idf=0,7695511 tf-idf=0,0027682
решетнев tf=0,0035971 idf=2 tf-idf=0,0071942
риа tf=0,0035971 idf=0 tf-idf=0
роскосмос tf=0,0035971 idf=1,30103 tf-idf=0,00468
российский tf=0,0035971 idf=0,552842 tf-idf=0,0019886
россия tf=0,0035971 idf=0,3665315 tf-idf=0,0013185
рубль tf=0,0179856 idf=1 tf-idf=0,0179856
самый tf=0,0035971 idf=0,8860566 tf-idf=0,0031873
связь tf=0,0035971 idf=1 tf-idf=0,0035971
сигнал tf=0,0071942 idf=1,5228787 tf-idf=0,010956
сила tf=0,0035971 idf=0,7695511 tf-idf=0,0027682
система tf=0,0251799 idf=0,552842 tf-idf=0,0139205
следовать tf=0,0035971 idf=1,2218487 tf-idf=0,0043951
создавать tf=0,0035971 idf=0,8239087 tf-idf=0,0029637
создание tf=0,0035971 idf=1 tf-idf=0,0035971
сообщаться tf=0,0035971 idf=1,30103 tf-idf=0,00468
спутник tf=0,0107914 idf=1,2218487 tf-idf=0,0131854
спутниковый tf=0,0035971 idf=2 tf-idf=0,0071942
сразу tf=0,0035971 idf=1,09691 tf-idf=0,0039457
столичный tf=0,0035971 idf=2 tf-idf=0,0071942
суд tf=0,0143885 idf=0,9208188 tf-idf=0,0132492
существующий tf=0,0035971 idf=1,39794 tf-idf=0,0050286
телевещание tf=0,0035971 idf=2 tf-idf=0,0071942
технический tf=0,0035971 idf=1,69897 tf-idf=0,0061114
требование tf=0,0035971 idf=1,0457575 tf-idf=0,0037617
требовать tf=0,0071942 idf=1,09691 tf-idf=0,0078914
три tf=0,0071942 idf=0,8860566 tf-idf=0,0063745
управление tf=0,0035971 idf=0,9208188 tf-idf=0,0033123
ф tf=0,0035971 idf=1,69897 tf-idf=0,0061114
целевой tf=0,0035971 idf=2 tf-idf=0,0071942
цена tf=0,0035971 idf=1,39794 tf-idf=0,0050286
частность tf=0,0035971 idf=1 tf-idf=0,0035971
четыре tf=0,0035971 idf=0,9208188 tf-idf=0,0033123
число tf=0,0035971 idf=0,552842 tf-idf=0,0019886
эксплуатация tf=0,0035971 idf=1,69897 tf-idf=0,0061114
эффективный tf=0,0035971 idf=1,09691 tf-idf=0,0039457
являться tf=0,0035971 idf=0,8239087 tf-idf=0,0029637
