близкий tf=0,016129 idf=1,30103 tf-idf=0,0209844
вакцина tf=0,016129 idf=1,30103 tf-idf=0,0209844
вакцинация tf=0,0322581 idf=1,2218487 tf-idf=0,0394145
возможность tf=0,016129 idf=0,8860566 tf-idf=0,0142912
госуслуга tf=0,016129 idf=1,5228787 tf-idf=0,0245626
доступный tf=0,016129 idf=1,39794 tf-idf=0,0225474
запись tf=0,016129 idf=1,5228787 tf-idf=0,0245626
заявлять tf=0,016129 idf=0,4436975 tf-idf=0,0071564
здравоохранение tf=0,016129 idf=1,30103 tf-idf=0,0209844
коронавирус tf=0,016129 idf=1 tf-idf=0,016129
мара tf=0,016129 idf=0,0043648 tf-idf=0,0000704
мера tf=0,016129 idf=0,8239087 tf-idf=0,0132889
министр tf=0,016129 idf=0,9208188 tf-idf=0,0148519
михаил tf=0,016129 idf=1,09691 tf-idf=0,0176921
мобильный tf=0,016129 idf=1,69897 tf-idf=0,0274027
москва tf=0,016129 idf=0,1307683 tf-idf=0,0021092
мурашко tf=0,016129 idf=1,30103 tf-idf=0,0209844
неделя tf=0,0322581 idf=1,2218487 tf-idf=0,0394145
новость tf=0,016129 idf=0 tf-idf=0
ожидание tf=0,016129 idf=1,69897 tf-idf=0,0274027
он tf=0,016129 idf=0,1674911 tf-idf=0,0027015
оставаться tf=0,016129 idf=0,9586073 tf-idf=0,0154614
отмечать tf=0,016129 idf=0,39794 tf-idf=0,0064184
последний tf=0,016129 idf=0,8860566 tf-idf=0,0142912
поставка tf=0,016129 idf=2 tf-idf=0,0322581
приглашаться tf=0,016129 idf=2 tf-idf=0,0322581
пункт tf=0,016129 idf=1,39794 tf-idf=0,0225474
развертывать tf=0,016129 idf=1,5228787 tf-idf=0,0245626
регион tf=0,016129 idf=0,7447275 tf-idf=0,0120117
риа tf=0,016129 idf=0 tf-idf=0
россия tf=0,0322581 idf=0,3665315 tf-idf=0,0118236
сайт tf=0,016129 idf=1,30103 tf-idf=0,0209844
свободный tf=0,016129 idf=1,5228787 tf-idf=0,0245626
слот tf=0,016129 idf=2 tf-idf=0,0322581
становиться tf=0,016129 idf=0,4317983 tf-idf=0,0069645
стационарный tf=0,016129 idf=2 tf-idf=0,0322581
страна tf=0,016129 idf=0,60206 tf-idf=0,0097106
темп tf=0,016129 idf=1,5228787 tf-idf=0,0245626
тысяча tf=0,0322581 idf=0,6777807 tf-idf=0,0218639
увеличиваться tf=0,016129 idf=1,30103 tf-idf=0,0209844
человек tf=0,016129 idf=0,5686362 tf-idf=0,0091716
