агентство tf=0,0033333 idf=0,9586073 tf-idf=0,0031954
адвокат tf=0,0066667 idf=1,5228787 tf-idf=0,0101525
акт tf=0,0066667 idf=1,5228787 tf-idf=0,0101525
акция tf=0,0033333 idf=1,2218487 tf-idf=0,0040728
алла tf=0,0033333 idf=1,69897 tf-idf=0,0056632
андрей tf=0,0066667 idf=1,69897 tf-idf=0,0113265
березовская tf=0,01 idf=1,69897 tf-idf=0,0169897
беспредел tf=0,0033333 idf=2 tf-idf=0,0066667
бывший tf=0,0033333 idf=1,30103 tf-idf=0,0043368
важно tf=0,0033333 idf=1,69897 tf-idf=0,0056632
вайшль tf=0,01 idf=2 tf-idf=0,02
ведомство tf=0,0033333 idf=0,8239087 tf-idf=0,0027464
видеть tf=0,0033333 idf=1,39794 tf-idf=0,0046598
вопиющий tf=0,0033333 idf=1,69897 tf-idf=0,0056632
вопрос tf=0,0033333 idf=0,69897 tf-idf=0,0023299
выражать tf=0,0033333 idf=1,39794 tf-idf=0,0046598
выражение tf=0,0033333 idf=1,69897 tf-idf=0,0056632
генеральный tf=0,0066667 idf=1,30103 tf-idf=0,0086735
генпрокуратура tf=0,0033333 idf=2 tf-idf=0,0066667
главный tf=0,0033333 idf=1 tf-idf=0,0033333
действие tf=0,0066667 idf=0,9586073 tf-idf=0,0063907
действовать tf=0,0033333 idf=1 tf-idf=0,0033333
дело tf=0,0133333 idf=0,7447275 tf-idf=0,0099297
демократический tf=0,0033333 idf=1,69897 tf-idf=0,0056632
директор tf=0,0066667 idf=1,2218487 tf-idf=0,0081457
дмитрий tf=0,01 idf=1,09691 tf-idf=0,0109691
добавлять tf=0,0033333 idf=0,79588 tf-idf=0,0026529
документ tf=0,0033333 idf=1,09691 tf-idf=0,0036564
достаточно tf=0,0033333 idf=0,8860566 tf-idf=0,0029535
другой tf=0,0033333 idf=0,5228787 tf-idf=0,0017429
европейский tf=0,0033333 idf=1,09691 tf-idf=0,0036564
евросоюз tf=0,0066667 idf=1,5228787 tf-idf=0,0101525
ес tf=0,0066667 idf=1,5228787 tf-idf=0,0101525
жалоба tf=0,0066667 idf=1,69897 tf-idf=0,0113265
журналист tf=0,0133333 idf=1,09691 tf-idf=0,0146255
журналистка tf=0,0066667 idf=1,69897 tf-idf=0,0113265
заключать tf=0,0033333 idf=1 tf-idf=0,0033333
заключаться tf=0,0033333 idf=2 tf-idf=0,0066667
закон tf=0,0033333 idf=1,154902 tf-idf=0,0038497
законность tf=0,0033333 idf=2 tf-idf=0,0066667
защита tf=0,0033333 idf=1,0457575 tf-idf=0,0034859
защищать tf=0,0033333 idf=1,30103 tf-idf=0,0043368
заявлять tf=0,0033333 idf=0,4436975 tf-idf=0,001479
знать tf=0,0033333 idf=0,9208188 tf-idf=0,0030694
иметь tf=0,0033333 idf=0,7447275 tf-idf=0,0024824
каков tf=0,0033333 idf=1,69897 tf-idf=0,0056632
карательный tf=0,0033333 idf=1,69897 tf-idf=0,0056632
киселев tf=0,01 idf=1,69897 tf-idf=0,0169897
ключевой tf=0,0033333 idf=1,5228787 tf-idf=0,0050763
коллега tf=0,0033333 idf=1,0457575 tf-idf=0,0034859
комментировать tf=0,0033333 idf=2 tf-idf=0,0066667
который tf=0,01 idf=0,1366771 tf-idf=0,0013668
латвийский tf=0,01 idf=1,69897 tf-idf=0,0169897
латвия tf=0,01 idf=1,69897 tf-idf=0,0169897
лично tf=0,0033333 idf=1,69897 tf-idf=0,0056632
мара tf=0,0033333 idf=0,0043648 tf-idf=0,0000145
маргарита tf=0,0033333 idf=1,69897 tf-idf=0,0056632
медиахолдинг tf=0,0033333 idf=1,69897 tf-idf=0,0056632
миа tf=0,02 idf=1,39794 tf-idf=0,0279588
мид tf=0,0033333 idf=1,2218487 tf-idf=0,0040728
мнение tf=0,0066667 idf=0,69897 tf-idf=0,0046598
москва tf=0,0033333 idf=0,1307683 tf-idf=0,0004359
надежда tf=0,0033333 idf=1,2218487 tf-idf=0,0040728
называть tf=0,0033333 idf=0,7212464 tf-idf=0,0024042
нарушение tf=0,0033333 idf=1,0457575 tf-idf=0,0034859
насколько tf=0,0066667 idf=1,2218487 tf-idf=0,0081457
новость tf=0,0033333 idf=0 tf-idf=0
нормативный tf=0,0033333 idf=1,39794 tf-idf=0,0046598
носить tf=0,0033333 idf=1,69897 tf-idf=0,0056632
обвинение tf=0,0033333 idf=1,5228787 tf-idf=0,0050763
общество tf=0,0033333 idf=1,2218487 tf-idf=0,0040728
общий tf=0,0033333 idf=0,8860566 tf-idf=0,0029535
он tf=0,01 idf=0,1674911 tf-idf=0,0016749
определять tf=0,0033333 idf=1,2218487 tf-idf=0,0040728
орган tf=0,0033333 idf=1,154902 tf-idf=0,0038497
основа tf=0,0033333 idf=0,853872 tf-idf=0,0028462
оспаривать tf=0,0033333 idf=1,69897 tf-idf=0,0056632
ответ tf=0,0033333 idf=1,0457575 tf-idf=0,0034859
отвечать tf=0,0033333 idf=0,9208188 tf-idf=0,0030694
отказ tf=0,0066667 idf=1,69897 tf-idf=0,0113265
отмечать tf=0,0033333 idf=0,39794 tf-idf=0,0013265
относиться tf=0,0033333 idf=1,154902 tf-idf=0,0038497
отношение tf=0,0066667 idf=0,9586073 tf-idf=0,0063907
оценивать tf=0,0033333 idf=1,2218487 tf-idf=0,0040728
очередь tf=0,0033333 idf=0,9208188 tf-idf=0,0030694
передача tf=0,0066667 idf=1,2218487 tf-idf=0,0081457
писать tf=0,0033333 idf=1,2218487 tf-idf=0,0040728
подавать tf=0,0033333 idf=1,30103 tf-idf=0,0043368
подчеркивать tf=0,0033333 idf=0,8860566 tf-idf=0,0029535
получать tf=0,0033333 idf=0,5228787 tf-idf=0,0017429
понимание tf=0,01 idf=1,2218487 tf-idf=0,0122185
пониматься tf=0,0033333 idf=2 tf-idf=0,0066667
понятие tf=0,0033333 idf=1,5228787 tf-idf=0,0050763
попирание tf=0,0033333 idf=2 tf-idf=0,0066667
портал tf=0,01 idf=1,30103 tf-idf=0,0130103
поскольку tf=0,0033333 idf=1,0457575 tf-idf=0,0034859
правовой tf=0,0033333 idf=1,30103 tf-idf=0,0043368
правоохранительный tf=0,0033333 idf=1,5228787 tf-idf=0,0050763
представляться tf=0,0033333 idf=2 tf-idf=0,0066667
предъявлять tf=0,0033333 idf=1,69897 tf-idf=0,0056632
прекращать tf=0,0033333 idf=1,69897 tf-idf=0,0056632
преследование tf=0,0033333 idf=2 tf-idf=0,0066667
пример tf=0,0033333 idf=1,30103 tf-idf=0,0043368
прокуратура tf=0,01 idf=1,30103 tf-idf=0,0130103
пространный tf=0,0033333 idf=2 tf-idf=0,0066667
пытаться tf=0,0033333 idf=0,9208188 tf-idf=0,0030694
работать tf=0,0033333 idf=0,79588 tf-idf=0,0026529
ранее tf=0,0066667 idf=0,5850267 tf-idf=0,0039002
расписывать tf=0,0033333 idf=2 tf-idf=0,0066667
распространяться tf=0,0033333 idf=1,39794 tf-idf=0,0046598
регламент tf=0,0033333 idf=2 tf-idf=0,0066667
редактор tf=0,01 idf=1,5228787 tf-idf=0,0152288
режим tf=0,0033333 idf=0,853872 tf-idf=0,0028462
ресурс tf=0,0133333 idf=1,2218487 tf-idf=0,0162913
решение tf=0,0033333 idf=0,7695511 tf-idf=0,0025652
риа tf=0,0033333 idf=0 tf-idf=0
роль tf=0,0033333 idf=1,5228787 tf-idf=0,0050763
россия tf=0,0266667 idf=0,3665315 tf-idf=0,0097742
русскоязычный tf=0,01 idf=1,69897 tf-idf=0,0169897
санкционный tf=0,0033333 idf=2 tf-idf=0,0066667
санкция tf=0,01 idf=1,39794 tf-idf=0,0139794
свобода tf=0,0033333 idf=1,39794 tf-idf=0,0046598
свой tf=0,0033333 idf=0,4685211 tf-idf=0,0015617
связанный tf=0,0033333 idf=0,9208188 tf-idf=0,0030694
симоньян tf=0,0033333 idf=1,69897 tf-idf=0,0056632
ситуация tf=0,0033333 idf=0,8239087 tf-idf=0,0027464
сказать tf=0,0033333 idf=0,6197888 tf-idf=0,002066
сми tf=0,0033333 idf=1,154902 tf-idf=0,0038497
содержание tf=0,0033333 idf=1,154902 tf-idf=0,0038497
сотрудничать tf=0,0033333 idf=1,30103 tf-idf=0,0043368
спецслужба tf=0,0033333 idf=1,69897 tf-idf=0,0056632
старик tf=0,0033333 idf=2 tf-idf=0,0066667
статья tf=0,0066667 idf=0,8239087 tf-idf=0,0054927
субъект tf=0,0033333 idf=1,39794 tf-idf=0,0046598
считать tf=0,0033333 idf=0,7447275 tf-idf=0,0024824
таки tf=0,0033333 idf=1,5228787 tf-idf=0,0050763
уголовный tf=0,0066667 idf=1 tf-idf=0,0066667
утверждать tf=0,0033333 idf=1,09691 tf-idf=0,0036564
фактор tf=0,0033333 idf=1,0457575 tf-idf=0,0034859
характер tf=0,0033333 idf=1,5228787 tf-idf=0,0050763
хозяйственный tf=0,0133333 idf=2 tf-idf=0,0266667
хотеть tf=0,0033333 idf=1,09691 tf-idf=0,0036564
шеф tf=0,0066667 idf=1,69897 tf-idf=0,0113265
широкий tf=0,0033333 idf=1,30103 tf-idf=0,0043368
эдуард tf=0,0033333 idf=2 tf-idf=0,0066667
являться tf=0,01 idf=0,8239087 tf-idf=0,0082391
якобы tf=0,0033333 idf=1,39794 tf-idf=0,0046598
яковлев tf=0,0033333 idf=2 tf-idf=0,0066667
