александр tf=0,0045455 idf=1,39794 tf-idf=0,0063543
апр tf=0,0045455 idf=2 tf-idf=0,0090909
атмосфера tf=0,0136364 idf=1,30103 tf-idf=0,0177413
бытовать tf=0,0045455 idf=2 tf-idf=0,0090909
вариант tf=0,0045455 idf=1,30103 tf-idf=0,0059138
воздушный tf=0,0045455 idf=1,154902 tf-idf=0,0052496
время tf=0,0090909 idf=0,455932 tf-idf=0,0041448
вулкан tf=0,0181818 idf=1,69897 tf-idf=0,0308904
вулканический tf=0,0045455 idf=2 tf-idf=0,0090909
вулканолог tf=0,0045455 idf=1,69897 tf-idf=0,0077226
выбрасывать tf=0,0045455 idf=1,69897 tf-idf=0,0077226
вымывать tf=0,0045455 idf=2 tf-idf=0,0090909
год tf=0,0181818 idf=0,3279021 tf-idf=0,0059619
действовать tf=0,0090909 idf=1 tf-idf=0,0090909
день tf=0,0045455 idf=0,9208188 tf-idf=0,0041855
долгий tf=0,0045455 idf=1,5228787 tf-idf=0,0069222
должный tf=0,0045455 idf=0,8239087 tf-idf=0,003745
достаточно tf=0,0045455 idf=0,8860566 tf-idf=0,0040275
другой tf=0,0045455 idf=0,5228787 tf-idf=0,0023767
земной tf=0,0045455 idf=1,39794 tf-idf=0,0063543
извергаться tf=0,0045455 idf=2 tf-idf=0,0090909
извержение tf=0,0272727 idf=1,69897 tf-idf=0,0463355
институт tf=0,0045455 idf=1 tf-idf=0,0045455
искусственный tf=0,0045455 idf=1,69897 tf-idf=0,0077226
каждый tf=0,0045455 idf=1,0457575 tf-idf=0,0047534
климат tf=0,0045455 idf=1,39794 tf-idf=0,0063543
климатолог tf=0,0045455 idf=2 tf-idf=0,0090909
количество tf=0,0045455 idf=0,7695511 tf-idf=0,003498
который tf=0,0227273 idf=0,1366771 tf-idf=0,0031063
крупный tf=0,0045455 idf=1 tf-idf=0,0045455
маловероятный tf=0,0045455 idf=2 tf-idf=0,0090909
масса tf=0,0045455 idf=1,30103 tf-idf=0,0059138
мелкий tf=0,0045455 idf=1,30103 tf-idf=0,0059138
мельник tf=0,0045455 idf=1,69897 tf-idf=0,0077226
миф tf=0,0045455 idf=2 tf-idf=0,0090909
москва tf=0,0045455 idf=0,1307683 tf-idf=0,0005944
мочь tf=0,0045455 idf=0,6575773 tf-idf=0,002989
накануне tf=0,0045455 idf=1,5228787 tf-idf=0,0069222
неурожай tf=0,0045455 idf=2 tf-idf=0,0090909
нивелировать tf=0,0045455 idf=1,69897 tf-idf=0,0077226
новость tf=0,0090909 idf=0 tf-idf=0
один tf=0,0045455 idf=0,4317983 tf-idf=0,0019627
оказываться tf=0,0045455 idf=1 tf-idf=0,0045455
он tf=0,0136364 idf=0,1674911 tf-idf=0,002284
опрашивать tf=0,0045455 idf=2 tf-idf=0,0090909
опровергать tf=0,0045455 idf=2 tf-idf=0,0090909
осадок tf=0,0045455 idf=2 tf-idf=0,0090909
оседать tf=0,0045455 idf=2 tf-idf=0,0090909
особенный tf=0,0045455 idf=2 tf-idf=0,0090909
отмечать tf=0,0045455 idf=0,39794 tf-idf=0,0018088
относиться tf=0,0045455 idf=1,154902 tf-idf=0,0052496
отражение tf=0,0045455 idf=2 tf-idf=0,0090909
оттуда tf=0,0045455 idf=1,69897 tf-idf=0,0077226
охлаждать tf=0,0090909 idf=1,69897 tf-idf=0,0154452
охлаждение tf=0,0090909 idf=1,5228787 tf-idf=0,0138444
пепел tf=0,0318182 idf=1,69897 tf-idf=0,0540581
планета tf=0,0136364 idf=1,5228787 tf-idf=0,0207665
побочный tf=0,0045455 idf=2 tf-idf=0,0090909
повторяться tf=0,0045455 idf=2 tf-idf=0,0090909
погибать tf=0,0045455 idf=1,2218487 tf-idf=0,0055539
поддерживать tf=0,0045455 idf=1,09691 tf-idf=0,004986
пойти tf=0,0045455 idf=1,5228787 tf-idf=0,0069222
полагаться tf=0,0045455 idf=1,69897 tf-idf=0,0077226
последующий tf=0,0045455 idf=1,69897 tf-idf=0,0077226
потепление tf=0,0045455 idf=2 tf-idf=0,0090909
похолодание tf=0,0090909 idf=1,69897 tf-idf=0,0154452
приводить tf=0,0136364 idf=1,0457575 tf-idf=0,0142603
причем tf=0,0045455 idf=1,2218487 tf-idf=0,0055539
происходить tf=0,0045455 idf=0,853872 tf-idf=0,0038812
разносить tf=0,0045455 idf=2 tf-idf=0,0090909
ран tf=0,0045455 idf=1,69897 tf-idf=0,0077226
распространять tf=0,0045455 idf=1,30103 tf-idf=0,0059138
распыление tf=0,0045455 idf=2 tf-idf=0,0090909
рассматривать tf=0,0045455 idf=1,0457575 tf-idf=0,0047534
риа tf=0,0090909 idf=0 tf-idf=0
самый tf=0,0045455 idf=0,8860566 tf-idf=0,0040275
сильный tf=0,0045455 idf=1,2218487 tf-idf=0,0055539
система tf=0,0045455 idf=0,552842 tf-idf=0,0025129
сказать tf=0,0045455 idf=0,6197888 tf-idf=0,0028172
случай tf=0,0045455 idf=0,853872 tf-idf=0,0038812
событие tf=0,0045455 idf=1,39794 tf-idf=0,0063543
содержание tf=0,0045455 idf=1,154902 tf-idf=0,0052496
солнечный tf=0,0045455 idf=1,5228787 tf-idf=0,0069222
сообщать tf=0,0045455 idf=0,2924298 tf-idf=0,0013292
сотрудник tf=0,0045455 idf=0,7695511 tf-idf=0,003498
способный tf=0,0045455 idf=1 tf-idf=0,0045455
спровоцировать tf=0,0045455 idf=1,5228787 tf-idf=0,0069222
стратосфера tf=0,0045455 idf=1,69897 tf-idf=0,0077226
счет tf=0,0045455 idf=1,09691 tf-idf=0,004986
такой tf=0,0045455 idf=0,49485 tf-idf=0,0022493
тамбор tf=0,0045455 idf=2 tf-idf=0,0090909
теоретически tf=0,0045455 idf=1,69897 tf-idf=0,0077226
течение tf=0,0045455 idf=1,0457575 tf-idf=0,0047534
тропики tf=0,0090909 idf=2 tf-idf=0,0181818
тропосфера tf=0,0045455 idf=2 tf-idf=0,0090909
убеждение tf=0,0045455 idf=2 tf-idf=0,0090909
условно tf=0,0045455 idf=1,69897 tf-idf=0,0077226
уточнять tf=0,0090909 idf=1 tf-idf=0,0090909
ученый tf=0,0090909 idf=0,69897 tf-idf=0,0063543
физик tf=0,0045455 idf=1,39794 tf-idf=0,0063543
формирование tf=0,0045455 idf=1,5228787 tf-idf=0,0069222
циркуляция tf=0,0045455 idf=1,69897 tf-idf=0,0077226
частица tf=0,0045455 idf=1,2218487 tf-idf=0,0055539
человек tf=0,0090909 idf=0,5686362 tf-idf=0,0051694
чернокульский tf=0,0090909 idf=2 tf-idf=0,0181818
шар tf=0,0045455 idf=1,69897 tf-idf=0,0077226
экран tf=0,0045455 idf=1,39794 tf-idf=0,0063543
эксперт tf=0,0045455 idf=1,154902 tf-idf=0,0052496
энергия tf=0,0045455 idf=1,2218487 tf-idf=0,0055539
эффект tf=0,0045455 idf=1,2218487 tf-idf=0,0055539
