автор tf=0,0086022 idf=0,7695511 tf-idf=0,0066198
агрегат tf=0,0021505 idf=2 tf-idf=0,0043011
альберто tf=0,0021505 idf=2 tf-idf=0,0043011
аналогичный tf=0,0021505 idf=1,09691 tf-idf=0,0023589
арма tf=0,0021505 idf=2 tf-idf=0,0043011
астероид tf=0,0021505 idf=1,69897 tf-idf=0,0036537
астроном tf=0,0043011 idf=1,69897 tf-idf=0,0073074
астрофизик tf=0,0021505 idf=2 tf-idf=0,0043011
астрофизический tf=0,0021505 idf=2 tf-idf=0,0043011
атакама tf=0,0021505 idf=2 tf-idf=0,0043011
баньюло tf=0,0021505 idf=2 tf-idf=0,0043011
бинь tf=0,0021505 idf=2 tf-idf=0,0043011
близкий tf=0,0021505 idf=1,30103 tf-idf=0,0027979
большой tf=0,0021505 idf=0,79588 tf-idf=0,0017116
бопп tf=0,0107527 idf=2 tf-idf=0,0215054
борисов tf=0,0172043 idf=2 tf-idf=0,0344086
важный tf=0,0021505 idf=1,09691 tf-idf=0,0023589
ветер tf=0,0021505 idf=1,5228787 tf-idf=0,003275
вещество tf=0,0107527 idf=1,30103 tf-idf=0,0139896
взаимодействие tf=0,0021505 idf=1,2218487 tf-idf=0,0026276
вода tf=0,0021505 idf=1,5228787 tf-idf=0,003275
возможно tf=0,0043011 idf=1,09691 tf-idf=0,0047179
возникать tf=0,0064516 idf=1,30103 tf-idf=0,0083937
второй tf=0,0043011 idf=1,30103 tf-idf=0,0055958
входящий tf=0,0021505 idf=2 tf-idf=0,0043011
выполнять tf=0,0021505 idf=1,09691 tf-idf=0,0023589
высоко tf=0,0021505 idf=1,39794 tf-idf=0,0030063
газовый tf=0,0021505 idf=2 tf-idf=0,0043011
галька tf=0,0021505 idf=2 tf-idf=0,0043011
гигант tf=0,0021505 idf=1,69897 tf-idf=0,0036537
глава tf=0,0021505 idf=0,6575773 tf-idf=0,0014141
говорить tf=0,0021505 idf=0,9208188 tf-idf=0,0019803
год tf=0,0043011 idf=0,3279021 tf-idf=0,0014103
гравитация tf=0,0021505 idf=1,69897 tf-idf=0,0036537
детальный tf=0,0021505 idf=1,69897 tf-idf=0,0036537
доказывать tf=0,0021505 idf=1,30103 tf-idf=0,0027979
древний tf=0,0021505 idf=1,39794 tf-idf=0,0030063
другой tf=0,0043011 idf=0,5228787 tf-idf=0,0022489
европейский tf=0,0043011 idf=1,09691 tf-idf=0,0047179
единственный tf=0,0021505 idf=1,30103 tf-idf=0,0027979
журнал tf=0,0021505 idf=0,9208188 tf-idf=0,0019803
заявлять tf=0,0021505 idf=0,4436975 tf-idf=0,0009542
звезда tf=0,0021505 idf=1,5228787 tf-idf=0,003275
значение tf=0,0021505 idf=1,39794 tf-idf=0,0030063
идентичный tf=0,0021505 idf=1,69897 tf-idf=0,0036537
измерять tf=0,0021505 idf=1,69897 tf-idf=0,0036537
иметь tf=0,0021505 idf=0,7447275 tf-idf=0,0016016
институт tf=0,0021505 idf=1 tf-idf=0,0021505
ирландия tf=0,0021505 idf=2 tf-idf=0,0043011
исследование tf=0,0064516 idf=0,7212464 tf-idf=0,0046532
исследователь tf=0,0021505 idf=0,8239087 tf-idf=0,0017718
италия tf=0,0021505 idf=1,69897 tf-idf=0,0036537
какой tf=0,0021505 idf=0,8860566 tf-idf=0,0019055
количество tf=0,0021505 idf=0,7695511 tf-idf=0,0016549
коллапсирующий tf=0,0021505 idf=2 tf-idf=0,0043011
коллега tf=0,0021505 idf=1,0457575 tf-idf=0,0022489
ком tf=0,0021505 idf=2 tf-idf=0,0043011
кома tf=0,0064516 idf=2 tf-idf=0,0129032
комета tf=0,0494624 idf=2 tf-idf=0,0989247
компактный tf=0,0043011 idf=2 tf-idf=0,0086022
комплекс tf=0,0021505 idf=1 tf-idf=0,0021505
космический tf=0,0021505 idf=1,0457575 tf-idf=0,0022489
который tf=0,0193548 idf=0,1366771 tf-idf=0,0026454
либо tf=0,0021505 idf=1,09691 tf-idf=0,0023589
любой tf=0,0021505 idf=1,09691 tf-idf=0,0023589
мара tf=0,0021505 idf=0,0043648 tf-idf=0,0000094
материал tf=0,0021505 idf=1,0457575 tf-idf=0,0022489
межзвездный tf=0,0086022 idf=2 tf-idf=0,0172043
мелкий tf=0,0021505 idf=1,30103 tf-idf=0,0027979
меняться tf=0,0021505 idf=1,5228787 tf-idf=0,003275
мера tf=0,0021505 idf=0,8239087 tf-idf=0,0017718
место tf=0,0043011 idf=0,8860566 tf-idf=0,003811
миллиард tf=0,0021505 idf=1,154902 tf-idf=0,0024837
миллиметр tf=0,0021505 idf=2 tf-idf=0,0043011
мнение tf=0,0021505 idf=0,69897 tf-idf=0,0015032
москва tf=0,0021505 idf=0,1307683 tf-idf=0,0002812
наблюдать tf=0,0021505 idf=2 tf-idf=0,0043011
наблюдение tf=0,0021505 idf=1,2218487 tf-idf=0,0026276
нарушать tf=0,0021505 idf=1,09691 tf-idf=0,0023589
национальный tf=0,0021505 idf=1,154902 tf-idf=0,0024837
нетронутый tf=0,0021505 idf=2 tf-idf=0,0043011
новость tf=0,0021505 idf=0 tf-idf=0
облако tf=0,0064516 idf=2 tf-idf=0,0129032
обнаружение tf=0,0021505 idf=1,39794 tf-idf=0,0030063
обнаруживать tf=0,0043011 idf=1,0457575 tf-idf=0,0044979
образовываться tf=0,0043011 idf=1,39794 tf-idf=0,0060126
обсерватория tf=0,0086022 idf=1,69897 tf-idf=0,0146148
объект tf=0,0043011 idf=1,30103 tf-idf=0,0055958
один tf=0,0086022 idf=0,4317983 tf-idf=0,0037144
однородность tf=0,0021505 idf=2 tf-idf=0,0043011
однородный tf=0,0021505 idf=2 tf-idf=0,0043011
окись tf=0,0021505 idf=2 tf-idf=0,0043011
окружающий tf=0,0021505 idf=1,69897 tf-idf=0,0036537
он tf=0,0021505 idf=0,1674911 tf-idf=0,0003602
опубликовывать tf=0,0021505 idf=0,69897 tf-idf=0,0015032
отдельный tf=0,0021505 idf=1,09691 tf-idf=0,0023589
отличаться tf=0,0021505 idf=1,39794 tf-idf=0,0030063
отличие tf=0,0043011 idf=1,39794 tf-idf=0,0060126
относительный tf=0,0021505 idf=2 tf-idf=0,0043011
оумуамуа tf=0,0021505 idf=2 tf-idf=0,0043011
параметр tf=0,0021505 idf=1,69897 tf-idf=0,0036537
первозданный tf=0,0021505 idf=2 tf-idf=0,0043011
первоначально tf=0,0021505 idf=1,69897 tf-idf=0,0036537
первый tf=0,0043011 idf=0,60206 tf-idf=0,0025895
перемешать tf=0,0021505 idf=2 tf-idf=0,0043011
планета tf=0,0021505 idf=1,5228787 tf-idf=0,003275
планетарий tf=0,0021505 idf=2 tf-idf=0,0043011
планетный tf=0,0021505 idf=2 tf-idf=0,0043011
подобный tf=0,0021505 idf=1 tf-idf=0,0021505
подтверждать tf=0,0021505 idf=1,154902 tf-idf=0,0024837
позволять tf=0,0021505 idf=0,6777807 tf-idf=0,0014576
показывать tf=0,0021505 idf=0,853872 tf-idf=0,0018363
поляризация tf=0,0021505 idf=2 tf-idf=0,0043011
поляризованный tf=0,0021505 idf=2 tf-idf=0,0043011
поляриметрический tf=0,0043011 idf=2 tf-idf=0,0086022
пострадать tf=0,0021505 idf=1,5228787 tf-idf=0,003275
похожий tf=0,0064516 idf=1,5228787 tf-idf=0,009825
поэтому tf=0,0021505 idf=0,9208188 tf-idf=0,0019803
практически tf=0,0021505 idf=1,154902 tf-idf=0,0024837
предполагать tf=0,0064516 idf=1,154902 tf-idf=0,007451
представлять tf=0,0021505 idf=0,853872 tf-idf=0,0018363
пресс tf=0,0021505 idf=0,4436975 tf-idf=0,0009542
приближаться tf=0,0021505 idf=1,69897 tf-idf=0,0036537
приближение tf=0,0021505 idf=1,69897 tf-idf=0,0036537
приводиться tf=0,0021505 idf=1 tf-idf=0,0021505
прилетать tf=0,0021505 idf=2 tf-idf=0,0043011
происхождение tf=0,0021505 idf=2 tf-idf=0,0043011
протопланетный tf=0,0021505 idf=2 tf-idf=0,0043011
проходить tf=0,0021505 idf=0,79588 tf-idf=0,0017116
процесс tf=0,0021505 idf=1,09691 tf-idf=0,0023589
пустыня tf=0,0021505 idf=1,69897 tf-idf=0,0036537
пылева tf=0,0021505 idf=2 tf-idf=0,0043011
пылевой tf=0,0043011 idf=2 tf-idf=0,0086022
пылинка tf=0,0021505 idf=2 tf-idf=0,0043011
пыль tf=0,0064516 idf=2 tf-idf=0,0129032
радиация tf=0,0021505 idf=2 tf-idf=0,0043011
радиотелескоп tf=0,0021505 idf=2 tf-idf=0,0043011
радиус tf=0,0021505 idf=2 tf-idf=0,0043011
раз tf=0,0021505 idf=0,8860566 tf-idf=0,0019055
различаться tf=0,0021505 idf=1,5228787 tf-idf=0,003275
размер tf=0,0021505 idf=1,2218487 tf-idf=0,0026276
разнородность tf=0,0021505 idf=2 tf-idf=0,0043011
разный tf=0,0021505 idf=1 tf-idf=0,0021505
ранний tf=0,0043011 idf=1,5228787 tf-idf=0,00655
располагать tf=0,0021505 idf=1,5228787 tf-idf=0,003275
рассеянный tf=0,0021505 idf=2 tf-idf=0,0043011
рассматривать tf=0,0021505 idf=1,0457575 tf-idf=0,0022489
резко tf=0,0021505 idf=1,39794 tf-idf=0,0030063
результат tf=0,0064516 idf=0,6197888 tf-idf=0,0039986
релиз tf=0,0021505 idf=1 tf-idf=0,0021505
реликтовый tf=0,0021505 idf=2 tf-idf=0,0043011
риа tf=0,0021505 idf=0 tf-idf=0
рыхлый tf=0,0021505 idf=2 tf-idf=0,0043011
самый tf=0,0021505 idf=0,8860566 tf-idf=0,0019055
свет tf=0,0043011 idf=1,39794 tf-idf=0,0060126
свой tf=0,0043011 idf=0,4685211 tf-idf=0,0020151
свойство tf=0,0021505 idf=1,69897 tf-idf=0,0036537
северный tf=0,0021505 idf=1,09691 tf-idf=0,0023589
сильно tf=0,0021505 idf=1,2218487 tf-idf=0,0026276
сильный tf=0,0021505 idf=1,2218487 tf-idf=0,0026276
система tf=0,0215054 idf=0,552842 tf-idf=0,0118891
слово tf=0,0021505 idf=0,4685211 tf-idf=0,0010076
солнечный tf=0,0215054 idf=1,5228787 tf-idf=0,0327501
солнце tf=0,0064516 idf=1,5228787 tf-idf=0,009825
сообщать tf=0,0043011 idf=0,2924298 tf-idf=0,0012578
состав tf=0,0064516 idf=0,79588 tf-idf=0,0051347
состоять tf=0,0043011 idf=1,09691 tf-idf=0,0047179
среда tf=0,0043011 idf=0,69897 tf-idf=0,0030063
статья tf=0,0043011 idf=0,8239087 tf-idf=0,0035437
стефано tf=0,0021505 idf=2 tf-idf=0,0043011
столкновение tf=0,0021505 idf=2 tf-idf=0,0043011
существование tf=0,0021505 idf=1,39794 tf-idf=0,0030063
сформировываться tf=0,0021505 idf=1,39794 tf-idf=0,0030063
считать tf=0,0086022 idf=0,7447275 tf-idf=0,0064063
телескоп tf=0,0021505 idf=2 tf-idf=0,0043011
тело tf=0,0043011 idf=1,154902 tf-idf=0,0049673
типичный tf=0,0021505 idf=1,69897 tf-idf=0,0036537
тот tf=0,0021505 idf=0,69897 tf-idf=0,0015032
туринский tf=0,0021505 idf=2 tf-idf=0,0043011
углерод tf=0,0021505 idf=1,5228787 tf-idf=0,003275
удаваться tf=0,0021505 idf=1,2218487 tf-idf=0,0026276
удивительно tf=0,0021505 idf=2 tf-idf=0,0043011
указывать tf=0,0021505 idf=1,2218487 tf-idf=0,0026276
условие tf=0,0043011 idf=0,79588 tf-idf=0,0034231
ученый tf=0,0064516 idf=0,69897 tf-idf=0,0045095
факт tf=0,0021505 idf=1,30103 tf-idf=0,0027979
фрагмент tf=0,0021505 idf=1,5228787 tf-idf=0,003275
хейл tf=0,0107527 idf=2 tf-idf=0,0215054
целое tf=0,0021505 idf=1,09691 tf-idf=0,0023589
частица tf=0,0021505 idf=1,2218487 tf-idf=0,0026276
челлин tf=0,0021505 idf=2 tf-idf=0,0043011
чилийский tf=0,0021505 idf=2 tf-idf=0,0043011
чистый tf=0,0043011 idf=1,69897 tf-idf=0,0073074
южный tf=0,0043011 idf=1,154902 tf-idf=0,0049673
ян tf=0,0021505 idf=2 tf-idf=0,0043011
