барданов tf=0,0072464 idf=1,69897 tf-idf=0,0123114
близко tf=0,0072464 idf=1,39794 tf-idf=0,01013
вечер tf=0,0072464 idf=1,5228787 tf-idf=0,0110354
вешка tf=0,0072464 idf=1,5228787 tf-idf=0,0110354
владимир tf=0,0072464 idf=1,0457575 tf-idf=0,007578
возможно tf=0,0072464 idf=1,09691 tf-idf=0,0079486
вопрос tf=0,0072464 idf=0,69897 tf-idf=0,005065
впоследствии tf=0,0072464 idf=1,2218487 tf-idf=0,008854
врадий tf=0,0072464 idf=2 tf-idf=0,0144928
вторник tf=0,0072464 idf=1,2218487 tf-idf=0,008854
главк tf=0,0072464 idf=1,69897 tf-idf=0,0123114
гумвд tf=0,0072464 idf=1,69897 tf-idf=0,0123114
данные tf=0,0072464 idf=0,8239087 tf-idf=0,0059704
данный tf=0,0144928 idf=0,455932 tf-idf=0,0066077
действительность tf=0,0144928 idf=2 tf-idf=0,0289855
дом tf=0,0144928 idf=1,2218487 tf-idf=0,017708
забаррикадироваться tf=0,0144928 idf=1,5228787 tf-idf=0,0220707
затягиваться tf=0,0072464 idf=1,69897 tf-idf=0,0123114
заявлять tf=0,0072464 idf=0,4436975 tf-idf=0,0032152
здание tf=0,0072464 idf=1,30103 tf-idf=0,0094278
информация tf=0,0144928 idf=0,79588 tf-idf=0,0115345
источник tf=0,0144928 idf=1,09691 tf-idf=0,0158972
какой tf=0,0072464 idf=0,8860566 tf-idf=0,0064207
комитет tf=0,0072464 idf=1,0457575 tf-idf=0,007578
который tf=0,0072464 idf=0,1366771 tf-idf=0,0009904
коттедж tf=0,0072464 idf=1,5228787 tf-idf=0,0110354
мара tf=0,0072464 idf=0,0043648 tf-idf=0,0000316
москва tf=0,0072464 idf=0,1307683 tf-idf=0,0009476
мытищи tf=0,0144928 idf=1,5228787 tf-idf=0,0220707
нарушитель tf=0,0072464 idf=1,69897 tf-idf=0,0123114
начинать tf=0,0072464 idf=0,7447275 tf-idf=0,0053966
начинаться tf=0,0144928 idf=0,9208188 tf-idf=0,0133452
незаконный tf=0,0072464 idf=1,30103 tf-idf=0,0094278
новость tf=0,0217391 idf=0 tf-idf=0
областной tf=0,0072464 idf=2 tf-idf=0,0144928
оборот tf=0,0072464 idf=1,39794 tf-idf=0,01013
обстоятельство tf=0,0072464 idf=1,5228787 tf-idf=0,0110354
огонь tf=0,0072464 idf=1,30103 tf-idf=0,0094278
один tf=0,0072464 idf=0,4317983 tf-idf=0,003129
ольга tf=0,0072464 idf=1,30103 tf-idf=0,0094278
омон tf=0,0072464 idf=1,69897 tf-idf=0,0123114
оружие tf=0,0072464 idf=1,2218487 tf-idf=0,008854
отвечать tf=0,0072464 idf=0,9208188 tf-idf=0,0066726
отмечать tf=0,0072464 idf=0,39794 tf-idf=0,0028836
отношение tf=0,0072464 idf=0,9586073 tf-idf=0,0069464
отрабатывать tf=0,0072464 idf=1,30103 tf-idf=0,0094278
пенсионер tf=0,0072464 idf=1,39794 tf-idf=0,01013
погибать tf=0,0072464 idf=1,2218487 tf-idf=0,008854
подмосковье tf=0,0072464 idf=1,5228787 tf-idf=0,0110354
пожар tf=0,0072464 idf=1,5228787 tf-idf=0,0110354
пойти tf=0,0072464 idf=1,5228787 tf-idf=0,0110354
полиция tf=0,0144928 idf=1,2218487 tf-idf=0,017708
помощник tf=0,0072464 idf=1,39794 tf-idf=0,01013
поселок tf=0,0072464 idf=1,5228787 tf-idf=0,0110354
предстоять tf=0,0072464 idf=1,5228787 tf-idf=0,0110354
прибывать tf=0,0072464 idf=1,5228787 tf-idf=0,0110354
проверка tf=0,0072464 idf=1,154902 tf-idf=0,0083689
ранить tf=0,0072464 idf=1,69897 tf-idf=0,0123114
риа tf=0,0217391 idf=0 tf-idf=0
руководитель tf=0,0072464 idf=1,0457575 tf-idf=0,007578
рф tf=0,0072464 idf=0,6575773 tf-idf=0,0047651
силовик tf=0,0144928 idf=1,30103 tf-idf=0,0188555
сильный tf=0,0072464 idf=1,2218487 tf-idf=0,008854
ситуация tf=0,0072464 idf=0,8239087 tf-idf=0,0059704
ск tf=0,0072464 idf=1,0457575 tf-idf=0,007578
сказать tf=0,0072464 idf=0,6197888 tf-idf=0,0044912
следственный tf=0,0072464 idf=1,2218487 tf-idf=0,008854
следствие tf=0,0072464 idf=1,09691 tf-idf=0,0079486
собр tf=0,0072464 idf=1,69897 tf-idf=0,0123114
сообщать tf=0,0072464 idf=0,2924298 tf-idf=0,0021191
соответствовать tf=0,0144928 idf=1,69897 tf-idf=0,0246228
соответствующий tf=0,0072464 idf=1,2218487 tf-idf=0,008854
сотрудник tf=0,0072464 idf=0,7695511 tf-idf=0,0055765
спецназовец tf=0,0072464 idf=1,5228787 tf-idf=0,0110354
старший tf=0,0072464 idf=1,30103 tf-idf=0,0094278
стрельба tf=0,0144928 idf=1,30103 tf-idf=0,0188555
стрелять tf=0,0072464 idf=1,69897 tf-idf=0,0123114
устанавливать tf=0,0072464 idf=0,8860566 tf-idf=0,0064207
утро tf=0,0072464 idf=1,39794 tf-idf=0,01013
участковый tf=0,0072464 idf=2 tf-idf=0,0144928
ход tf=0,0072464 idf=0,853872 tf-idf=0,0061875
хозяин tf=0,0072464 idf=1,5228787 tf-idf=0,0110354
частный tf=0,0072464 idf=1,5228787 tf-idf=0,0110354
чердак tf=0,0072464 idf=1,5228787 tf-idf=0,0110354
штурм tf=0,0072464 idf=1,5228787 tf-idf=0,0110354
