автор tf=0,006006 idf=0,7695511 tf-idf=0,0046219
активироваться tf=0,003003 idf=2 tf-idf=0,006006
американский tf=0,006006 idf=0,9586073 tf-idf=0,0057574
аналог tf=0,003003 idf=1,69897 tf-idf=0,005102
белка tf=0,003003 idf=2 tf-idf=0,006006
биолог tf=0,003003 idf=2 tf-idf=0,006006
блокирование tf=0,003003 idf=2 tf-idf=0,006006
больший tf=0,003003 idf=1,2218487 tf-idf=0,0036692
весь tf=0,003003 idf=1 tf-idf=0,003003
возобновление tf=0,003003 idf=2 tf-idf=0,006006
волноваться tf=0,003003 idf=2 tf-idf=0,006006
волос tf=0,036036 idf=1,69897 tf-idf=0,0612241
волосяной tf=0,039039 idf=2 tf-idf=0,0780781
восстанавливать tf=0,003003 idf=1,5228787 tf-idf=0,0045732
восстановление tf=0,006006 idf=2 tf-idf=0,012012
время tf=0,009009 idf=0,455932 tf-idf=0,0041075
вступать tf=0,003003 idf=1,39794 tf-idf=0,004198
выделять tf=0,003003 idf=1,39794 tf-idf=0,004198
вызывать tf=0,003003 idf=1,154902 tf-idf=0,0034682
выпадать tf=0,003003 idf=2 tf-idf=0,006006
выпадение tf=0,006006 idf=2 tf-idf=0,012012
выталкивать tf=0,003003 idf=2 tf-idf=0,006006
выяснять tf=0,006006 idf=1,154902 tf-idf=0,0069363
гарвардский tf=0,003003 idf=1,69897 tf-idf=0,005102
гена tf=0,003003 idf=2 tf-idf=0,006006
генерироваться tf=0,003003 idf=2 tf-idf=0,006006
глава tf=0,003003 idf=0,6575773 tf-idf=0,0019747
гормон tf=0,018018 idf=1,69897 tf-idf=0,0306121
грызунов tf=0,003003 idf=2 tf-idf=0,006006
дегенерация tf=0,006006 idf=2 tf-idf=0,012012
действовать tf=0,003003 idf=1 tf-idf=0,003003
дермальный tf=0,003003 idf=2 tf-idf=0,006006
дисфункция tf=0,003003 idf=1,5228787 tf-idf=0,0045732
доказывать tf=0,003003 idf=1,30103 tf-idf=0,003907
друг tf=0,006006 idf=1,69897 tf-idf=0,010204
животный tf=0,003003 idf=1,2218487 tf-idf=0,0036692
жизнь tf=0,003003 idf=1,0457575 tf-idf=0,0031404
журнал tf=0,003003 idf=0,9208188 tf-idf=0,0027652
замедление tf=0,003003 idf=2 tf-idf=0,006006
значительно tf=0,003003 idf=1,5228787 tf-idf=0,0045732
известно tf=0,003003 idf=2 tf-idf=0,006006
ингибирование tf=0,003003 idf=2 tf-idf=0,006006
исследование tf=0,003003 idf=0,7212464 tf-idf=0,0021659
клетка tf=0,024024 idf=1,39794 tf-idf=0,0335841
кодирующий tf=0,003003 idf=2 tf-idf=0,006006
кортизол tf=0,006006 idf=2 tf-idf=0,012012
кортикостерон tf=0,018018 idf=2 tf-idf=0,036036
костный tf=0,003003 idf=2 tf-idf=0,006006
который tf=0,009009 idf=0,1366771 tf-idf=0,0012313
лечение tf=0,003003 idf=1,69897 tf-idf=0,005102
любой tf=0,003003 idf=1,09691 tf-idf=0,003294
мара tf=0,003003 idf=0,0043648 tf-idf=0,0000131
место tf=0,003003 idf=0,8860566 tf-idf=0,0026608
метод tf=0,003003 idf=1,30103 tf-idf=0,003907
механизм tf=0,006006 idf=1,2218487 tf-idf=0,0073384
мнение tf=0,003003 idf=0,69897 tf-idf=0,002099
молекулярный tf=0,003003 idf=1,39794 tf-idf=0,004198
морфогенетический tf=0,003003 idf=2 tf-idf=0,006006
москва tf=0,003003 idf=0,1307683 tf-idf=0,0003927
мышь tf=0,012012 idf=1,69897 tf-idf=0,020408
надпочечник tf=0,003003 idf=2 tf-idf=0,006006
наоборот tf=0,006006 idf=1,69897 tf-idf=0,010204
неизвестный tf=0,003003 idf=1,5228787 tf-idf=0,0045732
непрерывный tf=0,006006 idf=1,5228787 tf-idf=0,0091464
несмотря tf=0,003003 idf=1,0457575 tf-idf=0,0031404
нижний tf=0,003003 idf=1,39794 tf-idf=0,004198
новость tf=0,003003 idf=0 tf-idf=0
новый tf=0,006006 idf=0,552842 tf-idf=0,0033204
нормальный tf=0,003003 idf=2 tf-idf=0,006006
он tf=0,003003 idf=0,1674911 tf-idf=0,000503
опубликовывать tf=0,003003 idf=0,69897 tf-idf=0,002099
основа tf=0,003003 idf=0,853872 tf-idf=0,0025642
оставаться tf=0,006006 idf=0,9586073 tf-idf=0,0057574
останавливаться tf=0,003003 idf=1,69897 tf-idf=0,005102
открытие tf=0,003003 idf=1,5228787 tf-idf=0,0045732
отмечать tf=0,003003 idf=0,39794 tf-idf=0,001195
отсутствие tf=0,003003 idf=1,30103 tf-idf=0,003907
падать tf=0,003003 idf=1,69897 tf-idf=0,005102
переходить tf=0,006006 idf=1,39794 tf-idf=0,008396
повлиять tf=0,003003 idf=1,69897 tf-idf=0,005102
повышаться tf=0,003003 idf=1,39794 tf-idf=0,004198
повышенный tf=0,003003 idf=1,69897 tf-idf=0,005102
подавлять tf=0,006006 idf=1,69897 tf-idf=0,010204
позволять tf=0,003003 idf=0,6777807 tf-idf=0,0020354
показывать tf=0,003003 idf=0,853872 tf-idf=0,0025642
покой tf=0,012012 idf=2 tf-idf=0,024024
пора tf=0,003003 idf=1,30103 tf-idf=0,003907
провоцировать tf=0,003003 idf=1,69897 tf-idf=0,005102
продлевать tf=0,003003 idf=2 tf-idf=0,006006
происходить tf=0,003003 idf=0,853872 tf-idf=0,0025642
пролиферация tf=0,003003 idf=2 tf-idf=0,006006
процесс tf=0,003003 idf=1,09691 tf-idf=0,003294
различаться tf=0,003003 idf=1,5228787 tf-idf=0,0045732
разработка tf=0,003003 idf=1,09691 tf-idf=0,003294
расти tf=0,003003 idf=1,2218487 tf-idf=0,0036692
регенерация tf=0,003003 idf=2 tf-idf=0,006006
регуляция tf=0,003003 idf=2 tf-idf=0,006006
результат tf=0,003003 idf=0,6197888 tf-idf=0,0018612
рекомендовать tf=0,003003 idf=1,5228787 tf-idf=0,0045732
риа tf=0,003003 idf=0 tf-idf=0
рост tf=0,03003 idf=1,09691 tf-idf=0,0329402
связывать tf=0,006006 idf=1,39794 tf-idf=0,008396
сделать tf=0,003003 idf=1 tf-idf=0,003003
секретировать tf=0,003003 idf=2 tf-idf=0,006006
служить tf=0,003003 idf=1,5228787 tf-idf=0,0045732
случай tf=0,003003 idf=0,853872 tf-idf=0,0025642
сменять tf=0,003003 idf=2 tf-idf=0,006006
содержание tf=0,003003 idf=1,154902 tf-idf=0,0034682
создавать tf=0,003003 idf=0,8239087 tf-idf=0,0024742
сокращаться tf=0,003003 idf=1,69897 tf-idf=0,005102
сосочка tf=0,003003 idf=2 tf-idf=0,006006
состояние tf=0,009009 idf=1,09691 tf-idf=0,0098821
состоять tf=0,003003 idf=1,09691 tf-idf=0,003294
сохранять tf=0,003003 idf=1,30103 tf-idf=0,003907
спать tf=0,006006 idf=2 tf-idf=0,012012
способствовать tf=0,006006 idf=1,69897 tf-idf=0,010204
стадия tf=0,009009 idf=2 tf-idf=0,018018
стволовой tf=0,015015 idf=2 tf-idf=0,03003
стволовый tf=0,009009 idf=2 tf-idf=0,018018
стержень tf=0,003003 idf=2 tf-idf=0,006006
стресс tf=0,024024 idf=1,5228787 tf-idf=0,0365857
счет tf=0,003003 idf=1,09691 tf-idf=0,003294
считаться tf=0,003003 idf=1,30103 tf-idf=0,003907
течение tf=0,003003 idf=1,0457575 tf-idf=0,0031404
три tf=0,003003 idf=0,8860566 tf-idf=0,0026608
удерживать tf=0,003003 idf=1,69897 tf-idf=0,005102
университет tf=0,003003 idf=0,8239087 tf-idf=0,0024742
уровень tf=0,006006 idf=0,9586073 tf-idf=0,0057574
устанавливать tf=0,003003 idf=0,8860566 tf-idf=0,0026608
ученый tf=0,006006 idf=0,69897 tf-idf=0,004198
фаза tf=0,003003 idf=1,5228787 tf-idf=0,0045732
фактор tf=0,003003 idf=1,0457575 tf-idf=0,0031404
фолликул tf=0,036036 idf=2 tf-idf=0,0720721
функция tf=0,006006 idf=1,69897 tf-idf=0,010204
хронический tf=0,012012 idf=1,69897 tf-idf=0,020408
хсу tf=0,003003 idf=2 tf-idf=0,006006
цикл tf=0,003003 idf=1,5228787 tf-idf=0,0045732
часть tf=0,003003 idf=0,7447275 tf-idf=0,0022364
чей tf=0,003003 idf=1,5228787 tf-idf=0,0045732
человек tf=0,009009 idf=0,5686362 tf-idf=0,0051228
человеческий tf=0,003003 idf=1,39794 tf-idf=0,004198
число tf=0,003003 idf=0,552842 tf-idf=0,0016602
эквивалент tf=0,003003 idf=1,69897 tf-idf=0,005102
эксперимент tf=0,006006 idf=1,39794 tf-idf=0,008396
экспрессия tf=0,006006 idf=2 tf-idf=0,012012
эффективность tf=0,003003 idf=1,30103 tf-idf=0,003907
