абсолютный tf=0,002584 idf=2 tf-idf=0,005168
автор tf=0,0077519 idf=0,7695511 tf-idf=0,0059655
антиатом tf=0,002584 idf=2 tf-idf=0,005168
антиатома tf=0,002584 idf=2 tf-idf=0,005168
антивещество tf=0,0335917 idf=2 tf-idf=0,0671835
антиводород tf=0,005168 idf=2 tf-idf=0,0103359
антиматерия tf=0,002584 idf=2 tf-idf=0,005168
антипротон tf=0,002584 idf=2 tf-idf=0,005168
атом tf=0,005168 idf=2 tf-idf=0,0103359
атомный tf=0,002584 idf=1,69897 tf-idf=0,0043901
безумный tf=0,002584 idf=1,69897 tf-idf=0,0043901
близко tf=0,002584 idf=1,39794 tf-idf=0,0036122
большой tf=0,002584 idf=0,79588 tf-idf=0,0020565
британский tf=0,005168 idf=1,69897 tf-idf=0,0087802
взрыв tf=0,002584 idf=1,30103 tf-idf=0,0033618
вместе tf=0,002584 idf=0,8860566 tf-idf=0,0022896
возможно tf=0,002584 idf=1,09691 tf-idf=0,0028344
возможность tf=0,002584 idf=0,8860566 tf-idf=0,0022896
вопрос tf=0,005168 idf=0,69897 tf-idf=0,0036122
впоследствии tf=0,002584 idf=1,2218487 tf-idf=0,0031572
вроде tf=0,002584 idf=1,69897 tf-idf=0,0043901
вселенная tf=0,0077519 idf=1,5228787 tf-idf=0,0118053
выбрасывать tf=0,002584 idf=1,69897 tf-idf=0,0043901
выполнять tf=0,002584 idf=1,09691 tf-idf=0,0028344
говорить tf=0,002584 idf=0,9208188 tf-idf=0,0023794
год tf=0,005168 idf=0,3279021 tf-idf=0,0016946
гравитация tf=0,002584 idf=1,69897 tf-idf=0,0043901
давать tf=0,002584 idf=1 tf-idf=0,002584
давний tf=0,002584 idf=2 tf-idf=0,005168
дальнейший tf=0,002584 idf=1,09691 tf-idf=0,0028344
дверь tf=0,002584 idf=2 tf-idf=0,005168
европейский tf=0,002584 idf=1,09691 tf-idf=0,0028344
журнал tf=0,002584 idf=0,9208188 tf-idf=0,0023794
замедлитель tf=0,002584 idf=2 tf-idf=0,005168
зарубежный tf=0,002584 idf=1,69897 tf-idf=0,0043901
изменять tf=0,002584 idf=1,39794 tf-idf=0,0036122
измерение tf=0,002584 idf=1,39794 tf-idf=0,0036122
изучение tf=0,002584 idf=1,39794 tf-idf=0,0036122
инновация tf=0,002584 idf=2 tf-idf=0,005168
использование tf=0,002584 idf=1,09691 tf-idf=0,0028344
исследование tf=0,0155039 idf=0,7212464 tf-idf=0,0111821
исследователь tf=0,005168 idf=0,8239087 tf-idf=0,0042579
канада tf=0,002584 idf=2 tf-idf=0,005168
канадский tf=0,0129199 idf=1,69897 tf-idf=0,0219505
квантовый tf=0,005168 idf=1,69897 tf-idf=0,0087802
класс tf=0,002584 idf=1,39794 tf-idf=0,0036122
ключ tf=0,002584 idf=1,69897 tf-idf=0,0043901
коллаборация tf=0,002584 idf=1,69897 tf-idf=0,0043901
колумбия tf=0,005168 idf=2 tf-idf=0,0103359
команда tf=0,005168 idf=1,69897 tf-idf=0,0087802
коренной tf=0,002584 idf=2 tf-idf=0,005168
который tf=0,005168 idf=0,1366771 tf-idf=0,0007063
кульминация tf=0,002584 idf=2 tf-idf=0,005168
лазер tf=0,0077519 idf=1,69897 tf-idf=0,0131703
лазерный tf=0,0103359 idf=1,39794 tf-idf=0,014449
ландшафт tf=0,002584 idf=2 tf-idf=0,005168
ловушка tf=0,002584 idf=2 tf-idf=0,005168
магнитный tf=0,002584 idf=1,69897 tf-idf=0,0043901
макото tf=0,002584 idf=2 tf-idf=0,005168
манипулирование tf=0,005168 idf=2 tf-idf=0,0103359
манипулировать tf=0,002584 idf=2 tf-idf=0,005168
манипуляция tf=0,005168 idf=2 tf-idf=0,0103359
мара tf=0,002584 idf=0,0043648 tf-idf=0,0000113
материя tf=0,005168 idf=2 tf-idf=0,0103359
метод tf=0,005168 idf=1,30103 tf-idf=0,0067237
мечта tf=0,0077519 idf=2 tf-idf=0,0155039
минута tf=0,002584 idf=1,30103 tf-idf=0,0033618
мир tf=0,005168 idf=0,9586073 tf-idf=0,004954
мнение tf=0,002584 idf=0,69897 tf-idf=0,0018061
многолетний tf=0,002584 idf=2 tf-idf=0,005168
множество tf=0,002584 idf=1,5228787 tf-idf=0,0039351
модель tf=0,002584 idf=1,5228787 tf-idf=0,0039351
мой tf=0,002584 idf=1,39794 tf-idf=0,0036122
молекула tf=0,002584 idf=1,69897 tf-idf=0,0043901
момос tf=0,002584 idf=2 tf-idf=0,005168
москва tf=0,002584 idf=0,1307683 tf-idf=0,0003379
мочь tf=0,002584 idf=0,6575773 tf-idf=0,0016992
надеяться tf=0,002584 idf=1,2218487 tf-idf=0,0031572
находить tf=0,002584 idf=0,9586073 tf-idf=0,002477
национальный tf=0,005168 idf=1,154902 tf-idf=0,0059685
наш tf=0,0077519 idf=0,8239087 tf-idf=0,0063869
нейтральный tf=0,002584 idf=1,5228787 tf-idf=0,0039351
немыслимый tf=0,002584 idf=2 tf-idf=0,005168
несколько tf=0,005168 idf=0,79588 tf-idf=0,0041131
нобелевский tf=0,002584 idf=2 tf-idf=0,005168
новость tf=0,002584 idf=0 tf-idf=0
новый tf=0,005168 idf=0,552842 tf-idf=0,0028571
ноль tf=0,002584 idf=2 tf-idf=0,005168
образ tf=0,002584 idf=1,2218487 tf-idf=0,0031572
образец tf=0,002584 idf=1,69897 tf-idf=0,0043901
объединять tf=0,002584 idf=1,69897 tf-idf=0,0043901
объявлять tf=0,002584 idf=1,30103 tf-idf=0,0033618
обычный tf=0,002584 idf=2 tf-idf=0,005168
огромный tf=0,002584 idf=1,5228787 tf-idf=0,0039351
один tf=0,0077519 idf=0,4317983 tf-idf=0,0033473
опубликовывать tf=0,002584 idf=0,69897 tf-idf=0,0018061
основа tf=0,002584 idf=0,853872 tf-idf=0,0022064
основное tf=0,002584 idf=1,5228787 tf-idf=0,0039351
осуществляться tf=0,002584 idf=1,69897 tf-idf=0,0043901
ответ tf=0,005168 idf=1,0457575 tf-idf=0,0054044
открывать tf=0,002584 idf=1,39794 tf-idf=0,0036122
охлаждать tf=0,005168 idf=1,69897 tf-idf=0,0087802
охлаждение tf=0,002584 idf=1,5228787 tf-idf=0,0039351
первый tf=0,0077519 idf=0,60206 tf-idf=0,0046671
передовой tf=0,002584 idf=1,5228787 tf-idf=0,0039351
подобный tf=0,002584 idf=1 tf-idf=0,002584
позволять tf=0,005168 idf=0,6777807 tf-idf=0,0035027
помогать tf=0,002584 idf=1,30103 tf-idf=0,0033618
помощь tf=0,0077519 idf=1 tf-idf=0,0077519
понимание tf=0,002584 idf=1,2218487 tf-idf=0,0031572
понимать tf=0,002584 idf=1,30103 tf-idf=0,0033618
появляться tf=0,002584 idf=1,154902 tf-idf=0,0029842
предсказывать tf=0,002584 idf=2 tf-idf=0,005168
премия tf=0,002584 idf=1,39794 tf-idf=0,0036122
пресс tf=0,002584 idf=0,4436975 tf-idf=0,0011465
прецизионный tf=0,002584 idf=2 tf-idf=0,005168
приводиться tf=0,002584 idf=1 tf-idf=0,002584
применять tf=0,002584 idf=1,30103 tf-idf=0,0033618
проводить tf=0,002584 idf=0,853872 tf-idf=0,0022064
программа tf=0,0077519 idf=0,8860566 tf-idf=0,0068687
проект tf=0,002584 idf=0,9208188 tf-idf=0,0023794
производить tf=0,005168 idf=1,30103 tf-idf=0,0067237
проливать tf=0,002584 idf=2 tf-idf=0,005168
просто tf=0,002584 idf=1,09691 tf-idf=0,0028344
пространство tf=0,002584 idf=1,30103 tf-idf=0,0033618
путем tf=0,002584 idf=1,30103 tf-idf=0,0033618
работа tf=0,002584 idf=0,5850267 tf-idf=0,0015117
работать tf=0,002584 idf=0,79588 tf-idf=0,0020565
равный tf=0,002584 idf=1,39794 tf-idf=0,0036122
рад tf=0,002584 idf=1,69897 tf-idf=0,0043901
разгадка tf=0,002584 idf=2 tf-idf=0,005168
различный tf=0,002584 idf=1,2218487 tf-idf=0,0031572
разработка tf=0,002584 idf=1,09691 tf-idf=0,0028344
рассказывать tf=0,002584 idf=0,9586073 tf-idf=0,002477
реагировать tf=0,002584 idf=1,69897 tf-idf=0,0043901
реализация tf=0,002584 idf=1,0457575 tf-idf=0,0027022
реализовать tf=0,005168 idf=1,2218487 tf-idf=0,0063145
революция tf=0,002584 idf=2 tf-idf=0,005168
результат tf=0,0103359 idf=0,6197888 tf-idf=0,0064061
релиз tf=0,002584 idf=1 tf-idf=0,002584
риа tf=0,002584 idf=0 tf-idf=0
сверхохлаждение tf=0,002584 idf=2 tf-idf=0,005168
свет tf=0,002584 idf=1,39794 tf-idf=0,0036122
свободный tf=0,002584 idf=1,5228787 tf-idf=0,0039351
сегодняшний tf=0,002584 idf=1,39794 tf-idf=0,0036122
симметрия tf=0,005168 idf=2 tf-idf=0,0103359
система tf=0,002584 idf=0,552842 tf-idf=0,0014285
следующий tf=0,002584 idf=1,154902 tf-idf=0,0029842
слово tf=0,002584 idf=0,4685211 tf-idf=0,0012106
случай tf=0,002584 idf=0,853872 tf-idf=0,0022064
смочь tf=0,005168 idf=1,2218487 tf-idf=0,0063145
совершенно tf=0,002584 idf=2 tf-idf=0,005168
совместный tf=0,002584 idf=1,69897 tf-idf=0,0043901
современный tf=0,002584 idf=0,9208188 tf-idf=0,0023794
создавать tf=0,0103359 idf=0,8239087 tf-idf=0,0085159
состоять tf=0,002584 idf=1,09691 tf-idf=0,0028344
сотня tf=0,002584 idf=1,2218487 tf-idf=0,0031572
сотрудник tf=0,002584 idf=0,7695511 tf-idf=0,0019885
стартовать tf=0,002584 idf=1,5228787 tf-idf=0,0039351
статья tf=0,002584 idf=0,8239087 tf-idf=0,002129
такамас tf=0,002584 idf=2 tf-idf=0,005168
техника tf=0,002584 idf=1,39794 tf-idf=0,0036122
технология tf=0,005168 idf=1,2218487 tf-idf=0,0063145
течение tf=0,002584 idf=1,0457575 tf-idf=0,0027022
удаваться tf=0,002584 idf=1,2218487 tf-idf=0,0031572
удерживать tf=0,005168 idf=1,69897 tf-idf=0,0087802
удостоить tf=0,002584 idf=2 tf-idf=0,005168
улавливание tf=0,002584 idf=2 tf-idf=0,005168
университет tf=0,005168 idf=0,8239087 tf-idf=0,0042579
управлять tf=0,002584 idf=1,39794 tf-idf=0,0036122
ускоритель tf=0,002584 idf=2 tf-idf=0,005168
успешный tf=0,002584 idf=1,69897 tf-idf=0,0043901
ученый tf=0,0103359 idf=0,69897 tf-idf=0,0072245
физик tf=0,005168 idf=1,39794 tf-idf=0,0072245
физика tf=0,0077519 idf=1,69897 tf-idf=0,0131703
фонтан tf=0,002584 idf=2 tf-idf=0,005168
фудзивар tf=0,005168 idf=2 tf-idf=0,0103359
фундаментальный tf=0,002584 idf=1,5228787 tf-idf=0,0039351
характеристика tf=0,002584 idf=1,39794 tf-idf=0,0036122
целое tf=0,002584 idf=1,09691 tf-idf=0,0028344
центр tf=0,0077519 idf=0,9586073 tf-idf=0,0074311
церн tf=0,005168 idf=2 tf-idf=0,0103359
частица tf=0,002584 idf=1,2218487 tf-idf=0,0031572
частность tf=0,002584 idf=1 tf-idf=0,002584
часть tf=0,002584 idf=0,7447275 tf-idf=0,0019244
шаг tf=0,002584 idf=1,39794 tf-idf=0,0036122
эксперимент tf=0,0129199 idf=1,39794 tf-idf=0,0180612
элементарный tf=0,002584 idf=2 tf-idf=0,005168
являться tf=0,002584 idf=0,8239087 tf-idf=0,002129
ядерный tf=0,002584 idf=1,30103 tf-idf=0,0033618
