активный tf=0,0016103 idf=1,5228787 tf-idf=0,0024523
алексей tf=0,0016103 idf=1 tf-idf=0,0016103
анализ tf=0,0016103 idf=1,0457575 tf-idf=0,001684
ано tf=0,0016103 idf=1,69897 tf-idf=0,0027359
аудиокнига tf=0,0016103 idf=2 tf-idf=0,0032206
безответственность tf=0,0016103 idf=2 tf-idf=0,0032206
безумный tf=0,0016103 idf=1,69897 tf-idf=0,0027359
безусловно tf=0,0016103 idf=2 tf-idf=0,0032206
близкие tf=0,0016103 idf=1,5228787 tf-idf=0,0024523
блок tf=0,0032206 idf=1,39794 tf-idf=0,0045022
больший tf=0,0032206 idf=1,2218487 tf-idf=0,0039351
большой tf=0,0080515 idf=0,79588 tf-idf=0,0064081
будущее tf=0,0016103 idf=1,2218487 tf-idf=0,0019676
букер tf=0,0016103 idf=2 tf-idf=0,0032206
быстрый tf=0,0016103 idf=1,30103 tf-idf=0,0020951
величина tf=0,0016103 idf=1,69897 tf-idf=0,0027359
вера tf=0,0016103 idf=1,69897 tf-idf=0,0027359
владимировна tf=0,0016103 idf=2 tf-idf=0,0032206
возможность tf=0,0016103 idf=0,8860566 tf-idf=0,0014268
возникать tf=0,0016103 idf=1,30103 tf-idf=0,0020951
воля tf=0,0016103 idf=2 tf-idf=0,0032206
вопрос tf=0,0016103 idf=0,69897 tf-idf=0,0011256
воспитание tf=0,0032206 idf=2 tf-idf=0,0064412
воспринимать tf=0,0016103 idf=1,5228787 tf-idf=0,0024523
временный tf=0,0016103 idf=1,5228787 tf-idf=0,0024523
время tf=0,0032206 idf=0,455932 tf-idf=0,0014684
всякий tf=0,0016103 idf=2 tf-idf=0,0032206
второй tf=0,0016103 idf=1,30103 tf-idf=0,0020951
вуз tf=0,0032206 idf=1,30103 tf-idf=0,0041901
входить tf=0,0048309 idf=1 tf-idf=0,0048309
вывод tf=0,0016103 idf=1,2218487 tf-idf=0,0019676
вызывающий tf=0,0016103 idf=2 tf-idf=0,0032206
высокий tf=0,0032206 idf=0,853872 tf-idf=0,00275
выходить tf=0,0016103 idf=1,39794 tf-idf=0,0022511
вятгу tf=0,0032206 idf=2 tf-idf=0,0064412
вятский tf=0,0032206 idf=2 tf-idf=0,0064412
героический tf=0,0016103 idf=2 tf-idf=0,0032206
главный tf=0,0016103 idf=1 tf-idf=0,0016103
год tf=0,0032206 idf=0,3279021 tf-idf=0,001056
государственный tf=0,0048309 idf=0,9208188 tf-idf=0,0044484
государство tf=0,0016103 idf=1,09691 tf-idf=0,0017664
грубость tf=0,0016103 idf=2 tf-idf=0,0032206
данный tf=0,0032206 idf=0,455932 tf-idf=0,0014684
дело tf=0,0016103 idf=0,7447275 tf-idf=0,0011992
дисциплина tf=0,0016103 idf=1,69897 tf-idf=0,0027359
доктор tf=0,0016103 idf=1,39794 tf-idf=0,0022511
должный tf=0,0032206 idf=0,8239087 tf-idf=0,0026535
друг tf=0,0032206 idf=1,69897 tf-idf=0,0054717
другой tf=0,0064412 idf=0,5228787 tf-idf=0,003368
духовность tf=0,0016103 idf=2 tf-idf=0,0032206
душа tf=0,0032206 idf=2 tf-idf=0,0064412
европейский tf=0,0016103 idf=1,09691 tf-idf=0,0017664
екатерина tf=0,0032206 idf=1,69897 tf-idf=0,0054717
желание tf=0,0016103 idf=1,69897 tf-idf=0,0027359
жизненный tf=0,0016103 idf=1,69897 tf-idf=0,0027359
жизнеспособность tf=0,0016103 idf=2 tf-idf=0,0032206
журналистика tf=0,0016103 idf=2 tf-idf=0,0032206
зависть tf=0,0016103 idf=2 tf-idf=0,0032206
задумываться tf=0,0016103 idf=2 tf-idf=0,0032206
закладывать tf=0,0016103 idf=2 tf-idf=0,0032206
закреплять tf=0,0016103 idf=1,69897 tf-idf=0,0027359
зарубежье tf=0,0016103 idf=2 tf-idf=0,0032206
заседание tf=0,0016103 idf=1,09691 tf-idf=0,0017664
захолустность tf=0,0016103 idf=2 tf-idf=0,0032206
здоровый tf=0,0016103 idf=1,154902 tf-idf=0,0018597
здоровье tf=0,0016103 idf=1,09691 tf-idf=0,0017664
зиждиться tf=0,0016103 idf=2 tf-idf=0,0032206
злость tf=0,0016103 idf=2 tf-idf=0,0032206
иванова tf=0,0016103 idf=2 tf-idf=0,0032206
идентичность tf=0,0032206 idf=2 tf-idf=0,0064412
идея tf=0,0080515 idf=1,5228787 tf-idf=0,0122615
известный tf=0,0016103 idf=1,154902 tf-idf=0,0018597
изменение tf=0,0016103 idf=0,9208188 tf-idf=0,0014828
изменчивость tf=0,0032206 idf=2 tf-idf=0,0064412
изменчивый tf=0,0016103 idf=2 tf-idf=0,0032206
изменять tf=0,0016103 idf=1,39794 tf-idf=0,0022511
изучать tf=0,0016103 idf=1,09691 tf-idf=0,0017664
изучение tf=0,0016103 idf=1,39794 tf-idf=0,0022511
инакомыслие tf=0,0016103 idf=2 tf-idf=0,0032206
индустриальный tf=0,0016103 idf=1,69897 tf-idf=0,0027359
интегрировать tf=0,0016103 idf=1,69897 tf-idf=0,0027359
исследование tf=0,0080515 idf=0,7212464 tf-idf=0,0058071
исследователь tf=0,0032206 idf=0,8239087 tf-idf=0,0026535
история tf=0,0032206 idf=1,154902 tf-idf=0,0037195
каждый tf=0,0032206 idf=1,0457575 tf-idf=0,003368
казаться tf=0,0016103 idf=1,69897 tf-idf=0,0027359
какой tf=0,0016103 idf=0,8860566 tf-idf=0,0014268
категория tf=0,0016103 idf=1,5228787 tf-idf=0,0024523
кафедра tf=0,0016103 idf=1,5228787 tf-idf=0,0024523
качество tf=0,0016103 idf=1,154902 tf-idf=0,0018597
книга tf=0,0016103 idf=2 tf-idf=0,0032206
код tf=0,0161031 idf=2 tf-idf=0,0322061
количество tf=0,0016103 idf=0,7695511 tf-idf=0,0012392
коллективный tf=0,0016103 idf=1,69897 tf-idf=0,0027359
команда tf=0,0016103 idf=1,69897 tf-idf=0,0027359
коммуникация tf=0,0016103 idf=1,39794 tf-idf=0,0022511
конкурс tf=0,0016103 idf=1,69897 tf-idf=0,0027359
консервативный tf=0,0016103 idf=1,69897 tf-idf=0,0027359
консолидация tf=0,0016103 idf=2 tf-idf=0,0032206
консорциум tf=0,0016103 idf=2 tf-idf=0,0032206
константа tf=0,0032206 idf=2 tf-idf=0,0064412
корреспондент tf=0,0016103 idf=2 tf-idf=0,0032206
который tf=0,0032206 idf=0,1366771 tf-idf=0,0004402
крыться tf=0,0016103 idf=2 tf-idf=0,0032206
культурный tf=0,0096618 idf=1,5228787 tf-idf=0,0147138
лауреат tf=0,0016103 idf=1,5228787 tf-idf=0,0024523
летописец tf=0,0016103 idf=2 tf-idf=0,0032206
лидер tf=0,0016103 idf=1,30103 tf-idf=0,0020951
литература tf=0,0048309 idf=1,69897 tf-idf=0,0082076
литературный tf=0,0016103 idf=1,69897 tf-idf=0,0027359
любовь tf=0,0016103 idf=1,69897 tf-idf=0,0027359
маета tf=0,0016103 idf=2 tf-idf=0,0032206
мара tf=0,0016103 idf=0,0043648 tf-idf=0,000007
мародерство tf=0,0016103 idf=2 tf-idf=0,0032206
масштабный tf=0,0016103 idf=1,5228787 tf-idf=0,0024523
ментальность tf=0,0064412 idf=2 tf-idf=0,0128824
ментальный tf=0,0016103 idf=2 tf-idf=0,0032206
миа tf=0,0016103 idf=1,39794 tf-idf=0,0022511
мир tf=0,0064412 idf=0,9586073 tf-idf=0,0061746
мировоззренческий tf=0,0016103 idf=2 tf-idf=0,0032206
миссия tf=0,0032206 idf=1,5228787 tf-idf=0,0049046
митягин tf=0,0016103 idf=2 tf-idf=0,0032206
мнение tf=0,0016103 idf=0,69897 tf-idf=0,0011256
многие tf=0,0016103 idf=1,2218487 tf-idf=0,0019676
мой tf=0,0016103 idf=1,39794 tf-idf=0,0022511
молодежь tf=0,0064412 idf=1,5228787 tf-idf=0,0098092
москва tf=0,0016103 idf=0,1307683 tf-idf=0,0002106
мысль tf=0,0016103 idf=1,69897 tf-idf=0,0027359
наблюдательный tf=0,0016103 idf=2 tf-idf=0,0032206
набор tf=0,0016103 idf=1,69897 tf-idf=0,0027359
навигатор tf=0,0016103 idf=2 tf-idf=0,0032206
намеренно tf=0,0016103 idf=2 tf-idf=0,0032206
например tf=0,0016103 idf=1,0457575 tf-idf=0,001684
насколько tf=0,0016103 idf=1,2218487 tf-idf=0,0019676
настолько tf=0,0016103 idf=1,5228787 tf-idf=0,0024523
наука tf=0,0016103 idf=1,2218487 tf-idf=0,0019676
находить tf=0,0032206 idf=0,9586073 tf-idf=0,0030873
нацбест tf=0,0016103 idf=2 tf-idf=0,0032206
национальный tf=0,0177134 idf=1,154902 tf-idf=0,0204572
нация tf=0,0048309 idf=1,69897 tf-idf=0,0082076
начало tf=0,0016103 idf=1 tf-idf=0,0016103
наш tf=0,0144928 idf=0,8239087 tf-idf=0,0119407
непереводимый tf=0,0016103 idf=2 tf-idf=0,0032206
неповторимость tf=0,0032206 idf=2 tf-idf=0,0064412
неприкаянность tf=0,0016103 idf=2 tf-idf=0,0032206
несправедливость tf=0,0016103 idf=2 tf-idf=0,0032206
нестор tf=0,0016103 idf=2 tf-idf=0,0032206
новое tf=0,0016103 idf=1,0457575 tf-idf=0,001684
новость tf=0,0016103 idf=0 tf-idf=0
ностальгия tf=0,0016103 idf=2 tf-idf=0,0032206
образование tf=0,0016103 idf=1,30103 tf-idf=0,0020951
обращаться tf=0,0016103 idf=1,39794 tf-idf=0,0022511
обучение tf=0,0016103 idf=1,5228787 tf-idf=0,0024523
обязательный tf=0,0016103 idf=1,69897 tf-idf=0,0027359
он tf=0,0016103 idf=0,1674911 tf-idf=0,0002697
организация tf=0,0016103 idf=0,9208188 tf-idf=0,0014828
особый tf=0,0016103 idf=1,09691 tf-idf=0,0017664
отбирать tf=0,0016103 idf=2 tf-idf=0,0032206
отзыв tf=0,0048309 idf=2 tf-idf=0,0096618
отклик tf=0,0032206 idf=2 tf-idf=0,0064412
отношение tf=0,0016103 idf=0,9586073 tf-idf=0,0015437
отрефлексировать tf=0,0016103 idf=2 tf-idf=0,0032206
отрицание tf=0,0016103 idf=2 tf-idf=0,0032206
отфильтровывать tf=0,0016103 idf=2 tf-idf=0,0032206
партнер tf=0,0016103 idf=1,154902 tf-idf=0,0018597
патриарший tf=0,0016103 idf=2 tf-idf=0,0032206
патриотизм tf=0,0016103 idf=2 tf-idf=0,0032206
первый tf=0,0032206 idf=0,60206 tf-idf=0,001939
переход tf=0,0016103 idf=1,69897 tf-idf=0,0027359
переходить tf=0,0016103 idf=1,39794 tf-idf=0,0022511
пилотный tf=0,0016103 idf=1,69897 tf-idf=0,0027359
писатель tf=0,0016103 idf=1,5228787 tf-idf=0,0024523
писать tf=0,0016103 idf=1,2218487 tf-idf=0,0019676
план tf=0,0016103 idf=2 tf-idf=0,0032206
победитель tf=0,0032206 idf=1,5228787 tf-idf=0,0049046
поведенческий tf=0,0016103 idf=2 tf-idf=0,0032206
повесть tf=0,0016103 idf=2 tf-idf=0,0032206
подвиг tf=0,0016103 idf=2 tf-idf=0,0032206
позволять tf=0,0016103 idf=0,6777807 tf-idf=0,0010914
позитивный tf=0,0016103 idf=2 tf-idf=0,0032206
познание tf=0,0016103 idf=2 tf-idf=0,0032206
поиск tf=0,0032206 idf=1,5228787 tf-idf=0,0049046
показывать tf=0,0016103 idf=0,853872 tf-idf=0,001375
поколение tf=0,0016103 idf=1,30103 tf-idf=0,0020951
получать tf=0,0032206 idf=0,5228787 tf-idf=0,001684
поляна tf=0,0016103 idf=2 tf-idf=0,0032206
помогать tf=0,0016103 idf=1,30103 tf-idf=0,0020951
понимание tf=0,0032206 idf=1,2218487 tf-idf=0,0039351
понимать tf=0,0048309 idf=1,30103 tf-idf=0,0062852
понятие tf=0,0032206 idf=1,5228787 tf-idf=0,0049046
пора tf=0,0016103 idf=1,30103 tf-idf=0,0020951
постоянный tf=0,0032206 idf=1,30103 tf-idf=0,0041901
постоянство tf=0,0016103 idf=2 tf-idf=0,0032206
представлять tf=0,0016103 idf=0,853872 tf-idf=0,001375
прежде tf=0,0016103 idf=1,39794 tf-idf=0,0022511
президент tf=0,0016103 idf=0,8860566 tf-idf=0,0014268
премия tf=0,0064412 idf=1,39794 tf-idf=0,0090044
преподаватель tf=0,0016103 idf=2 tf-idf=0,0032206
приволье tf=0,0016103 idf=2 tf-idf=0,0032206
придумывать tf=0,0016103 idf=2 tf-idf=0,0032206
признание tf=0,0016103 idf=1,39794 tf-idf=0,0022511
проанализировать tf=0,0016103 idf=1,2218487 tf-idf=0,0019676
проблема tf=0,0016103 idf=0,8860566 tf-idf=0,0014268
проводить tf=0,0032206 idf=0,853872 tf-idf=0,00275
проводиться tf=0,0016103 idf=1,2218487 tf-idf=0,0019676
провозглашать tf=0,0016103 idf=2 tf-idf=0,0032206
проект tf=0,0032206 idf=0,9208188 tf-idf=0,0029656
произведение tf=0,0048309 idf=2 tf-idf=0,0096618
происходить tf=0,0016103 idf=0,853872 tf-idf=0,001375
проректор tf=0,0016103 idf=2 tf-idf=0,0032206
просто tf=0,0016103 idf=1,09691 tf-idf=0,0017664
простор tf=0,0016103 idf=2 tf-idf=0,0032206
профессор tf=0,0016103 idf=1,154902 tf-idf=0,0018597
проходить tf=0,0032206 idf=0,79588 tf-idf=0,0025632
прошлое tf=0,0016103 idf=1,154902 tf-idf=0,0018597
психический tf=0,0016103 idf=2 tf-idf=0,0032206
психология tf=0,0016103 idf=1,69897 tf-idf=0,0027359
путь tf=0,0016103 idf=1,39794 tf-idf=0,0022511
пушкин tf=0,0032206 idf=2 tf-idf=0,0064412
работа tf=0,0032206 idf=0,5850267 tf-idf=0,0018841
равнодушие tf=0,0016103 idf=2 tf-idf=0,0032206
разговор tf=0,0016103 idf=1,69897 tf-idf=0,0027359
рассказывать tf=0,0016103 idf=0,9586073 tf-idf=0,0015437
реакция tf=0,0016103 idf=1,2218487 tf-idf=0,0019676
ребенок tf=0,0016103 idf=1,154902 tf-idf=0,0018597
результат tf=0,0016103 idf=0,6197888 tf-idf=0,000998
реперный tf=0,0032206 idf=2 tf-idf=0,0064412
ресурс tf=0,0016103 idf=1,2218487 tf-idf=0,0019676
решение tf=0,0016103 idf=0,7695511 tf-idf=0,0012392
риа tf=0,0016103 idf=0 tf-idf=0
родина tf=0,0016103 idf=1,69897 tf-idf=0,0027359
рождать tf=0,0016103 idf=2 tf-idf=0,0032206
российский tf=0,0016103 idf=0,552842 tf-idf=0,0008902
россия tf=0,0080515 idf=0,3665315 tf-idf=0,0029511
россиянин tf=0,0064412 idf=1,69897 tf-idf=0,0109434
русский tf=0,0177134 idf=1,69897 tf-idf=0,0300945
самобытность tf=0,0032206 idf=2 tf-idf=0,0064412
самый tf=0,0032206 idf=0,8860566 tf-idf=0,0028536
сделать tf=0,0016103 idf=1 tf-idf=0,0016103
сила tf=0,0016103 idf=0,7695511 tf-idf=0,0012392
система tf=0,0016103 idf=0,552842 tf-idf=0,0008902
сложный tf=0,0016103 idf=1,39794 tf-idf=0,0022511
случай tf=0,0016103 idf=0,853872 tf-idf=0,001375
слушать tf=0,0016103 idf=2 tf-idf=0,0032206
смысл tf=0,0016103 idf=1,69897 tf-idf=0,0027359
совет tf=0,0016103 idf=1,09691 tf-idf=0,0017664
современность tf=0,0016103 idf=2 tf-idf=0,0032206
сознание tf=0,0016103 idf=1,69897 tf-idf=0,0027359
соотношение tf=0,0016103 idf=1,30103 tf-idf=0,0020951
состав tf=0,0016103 idf=0,79588 tf-idf=0,0012816
сотня tf=0,0016103 idf=1,2218487 tf-idf=0,0019676
сотрудник tf=0,0016103 idf=0,7695511 tf-idf=0,0012392
сотрудничество tf=0,0016103 idf=1,69897 tf-idf=0,0027359
сохранять tf=0,0016103 idf=1,30103 tf-idf=0,0020951
социальный tf=0,0016103 idf=1,39794 tf-idf=0,0022511
социологический tf=0,0016103 idf=2 tf-idf=0,0032206
способный tf=0,0016103 idf=1 tf-idf=0,0016103
справедливость tf=0,0016103 idf=2 tf-idf=0,0032206
становиться tf=0,0016103 idf=0,4317983 tf-idf=0,0006953
старший tf=0,0016103 idf=1,30103 tf-idf=0,0020951
сторона tf=0,0016103 idf=0,853872 tf-idf=0,001375
стоять tf=0,0016103 idf=1,30103 tf-idf=0,0020951
страна tf=0,0032206 idf=0,60206 tf-idf=0,001939
стратегический tf=0,0016103 idf=1,39794 tf-idf=0,0022511
стремиться tf=0,0016103 idf=2 tf-idf=0,0032206
стремление tf=0,0016103 idf=2 tf-idf=0,0032206
студент tf=0,0016103 idf=1,5228787 tf-idf=0,0024523
судьба tf=0,0032206 idf=1,69897 tf-idf=0,0054717
суровость tf=0,0016103 idf=2 tf-idf=0,0032206
такой tf=0,0064412 idf=0,49485 tf-idf=0,0031874
тоска tf=0,0016103 idf=2 tf-idf=0,0032206
точка tf=0,0032206 idf=1,0457575 tf-idf=0,003368
тысяча tf=0,0016103 idf=0,6777807 tf-idf=0,0010914
тысячелетний tf=0,0016103 idf=1,69897 tf-idf=0,0027359
удаль tf=0,0016103 idf=2 tf-idf=0,0032206
университет tf=0,0032206 idf=0,8239087 tf-idf=0,0026535
уникальность tf=0,0032206 idf=2 tf-idf=0,0064412
уровень tf=0,0016103 idf=0,9586073 tf-idf=0,0015437
утопический tf=0,0016103 idf=2 tf-idf=0,0032206
участвовать tf=0,0032206 idf=1,154902 tf-idf=0,0037195
участие tf=0,0016103 idf=1,09691 tf-idf=0,0017664
ученый tf=0,0032206 idf=0,69897 tf-idf=0,0022511
уют tf=0,0016103 idf=2 tf-idf=0,0032206
физический tf=0,0016103 idf=1,30103 tf-idf=0,0020951
ход tf=0,0016103 idf=0,853872 tf-idf=0,001375
хороший tf=0,0016103 idf=1,39794 tf-idf=0,0022511
художественный tf=0,0016103 idf=2 tf-idf=0,0032206
целый tf=0,0016103 idf=1,2218487 tf-idf=0,0019676
ценность tf=0,0080515 idf=2 tf-idf=0,0161031
центр tf=0,0016103 idf=0,9586073 tf-idf=0,0015437
часть tf=0,0048309 idf=0,7447275 tf-idf=0,0035977
человек tf=0,0064412 idf=0,5686362 tf-idf=0,0036627
читать tf=0,0032206 idf=2 tf-idf=0,0064412
чувственный tf=0,0016103 idf=2 tf-idf=0,0032206
чужбина tf=0,0016103 idf=2 tf-idf=0,0032206
школа tf=0,0016103 idf=1,154902 tf-idf=0,0018597
экранизировать tf=0,0016103 idf=2 tf-idf=0,0032206
эмпирический tf=0,0016103 idf=2 tf-idf=0,0032206
этап tf=0,0016103 idf=1,2218487 tf-idf=0,0019676
язык tf=0,0016103 idf=1,5228787 tf-idf=0,0024523
ясный tf=0,0016103 idf=1,69897 tf-idf=0,0027359
