адмирал tf=0,0100503 idf=1,69897 tf-idf=0,0170751
алжир tf=0,0050251 idf=2 tf-idf=0,0100503
атака tf=0,0050251 idf=2 tf-idf=0,0100503
безуспешно tf=0,0050251 idf=1,69897 tf-idf=0,0085375
бортовой tf=0,0050251 idf=1,39794 tf-idf=0,0070248
буксир tf=0,0050251 idf=1,69897 tf-idf=0,0085375
вмс tf=0,0100503 idf=1,69897 tf-idf=0,0170751
вмф tf=0,0050251 idf=2 tf-idf=0,0100503
вооружение tf=0,0050251 idf=1,154902 tf-idf=0,0058035
время tf=0,0050251 idf=0,455932 tf-idf=0,0022911
вторник tf=0,0050251 idf=1,2218487 tf-idf=0,0061399
вызывать tf=0,0050251 idf=1,154902 tf-idf=0,0058035
выполнять tf=0,0100503 idf=1,09691 tf-idf=0,0110242
выходить tf=0,0100503 idf=1,39794 tf-idf=0,0140496
вязьма tf=0,0050251 idf=2 tf-idf=0,0100503
гидроакустический tf=0,0050251 idf=2 tf-idf=0,0100503
говориться tf=0,0050251 idf=0,853872 tf-idf=0,0042908
год tf=0,0050251 idf=0,3279021 tf-idf=0,0016477
греция tf=0,0050251 idf=2 tf-idf=0,0100503
действовать tf=0,0050251 idf=1 tf-idf=0,0050251
декабрь tf=0,0050251 idf=1,154902 tf-idf=0,0058035
дон tf=0,0050251 idf=2 tf-idf=0,0100503
египет tf=0,0050251 idf=2 tf-idf=0,0100503
задача tf=0,0100503 idf=1,154902 tf-idf=0,0116071
иностранный tf=0,0050251 idf=1,2218487 tf-idf=0,0061399
информация tf=0,0050251 idf=0,79588 tf-idf=0,0039994
искать tf=0,0100503 idf=1,69897 tf-idf=0,0170751
источник tf=0,0050251 idf=1,09691 tf-idf=0,0055121
исчезать tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
исчезновение tf=0,0050251 idf=2 tf-idf=0,0100503
касатонов tf=0,0100503 idf=2 tf-idf=0,0201005
кипр tf=0,0050251 idf=2 tf-idf=0,0100503
командование tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
контроль tf=0,0050251 idf=1,154902 tf-idf=0,0058035
конфиденциальный tf=0,0050251 idf=2 tf-idf=0,0100503
корабль tf=0,0150754 idf=1,2218487 tf-idf=0,0184198
который tf=0,0050251 idf=0,1366771 tf-idf=0,0006868
лодка tf=0,0150754 idf=1,69897 tf-idf=0,0256126
маневрирование tf=0,0050251 idf=2 tf-idf=0,0100503
мара tf=0,0050251 idf=0,0043648 tf-idf=0,0000219
март tf=0,0100503 idf=0,79588 tf-idf=0,0079988
месяц tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
миль tf=0,0050251 idf=2 tf-idf=0,0100503
море tf=0,0100503 idf=1,30103 tf-idf=0,0130757
морской tf=0,0100503 idf=1,2218487 tf-idf=0,0122799
москва tf=0,0050251 idf=0,1307683 tf-idf=0,0006571
нато tf=0,0100503 idf=1,39794 tf-idf=0,0140496
начинаться tf=0,0050251 idf=0,9208188 tf-idf=0,0046272
николай tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
новость tf=0,0100503 idf=0 tf-idf=0
обеспечивать tf=0,0050251 idf=1,0457575 tf-idf=0,0052551
озабоченность tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
отрабатывать tf=0,0100503 idf=1,30103 tf-idf=0,0130757
отряд tf=0,0050251 idf=1,69897 tf-idf=0,0085375
первый tf=0,0050251 idf=0,60206 tf-idf=0,0030254
писать tf=0,0050251 idf=1,2218487 tf-idf=0,0061399
подводный tf=0,0201005 idf=1,69897 tf-idf=0,0341502
подлодка tf=0,0201005 idf=2 tf-idf=0,040201
поиск tf=0,0100503 idf=1,5228787 tf-idf=0,0153053
помощь tf=0,0100503 idf=1 tf-idf=0,0100503
порт tf=0,0050251 idf=2 tf-idf=0,0100503
посещать tf=0,0050251 idf=2 tf-idf=0,0100503
поставлять tf=0,0050251 idf=1,69897 tf-idf=0,0085375
поход tf=0,0100503 idf=1,69897 tf-idf=0,0170751
пресс tf=0,0050251 idf=0,4436975 tf-idf=0,0022296
продолжать tf=0,0050251 idf=0,9586073 tf-idf=0,0048171
проект tf=0,0050251 idf=0,9208188 tf-idf=0,0046272
пропажа tf=0,0050251 idf=1,69897 tf-idf=0,0085375
противник tf=0,0050251 idf=1,39794 tf-idf=0,0070248
противолодочный tf=0,0100503 idf=1,69897 tf-idf=0,0170751
проходить tf=0,0050251 idf=0,79588 tf-idf=0,0039994
прошлое tf=0,0050251 idf=1,154902 tf-idf=0,0058035
развертывать tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
район tf=0,0150754 idf=1,2218487 tf-idf=0,0184198
ранее tf=0,0050251 idf=0,5850267 tf-idf=0,0029398
риа tf=0,0100503 idf=0 tf-idf=0
российский tf=0,0150754 idf=0,552842 tf-idf=0,0083343
ростов tf=0,0050251 idf=2 tf-idf=0,0100503
ряд tf=0,0050251 idf=0,9586073 tf-idf=0,0048171
связь tf=0,0100503 idf=1 tf-idf=0,0100503
северный tf=0,0050251 idf=1,09691 tf-idf=0,0055121
североморец tf=0,0050251 idf=2 tf-idf=0,0100503
середина tf=0,0050251 idf=1,69897 tf-idf=0,0085375
серийный tf=0,0050251 idf=1,69897 tf-idf=0,0085375
сила tf=0,0050251 idf=0,7695511 tf-idf=0,0038671
сирия tf=0,0050251 idf=1,30103 tf-idf=0,0065378
система tf=0,0050251 idf=0,552842 tf-idf=0,0027781
служба tf=0,0050251 idf=0,5850267 tf-idf=0,0029398
сми tf=0,0050251 idf=1,154902 tf-idf=0,0058035
собирать tf=0,0050251 idf=1,39794 tf-idf=0,0070248
сообщать tf=0,0100503 idf=0,2924298 tf-idf=0,002939
сообщение tf=0,0050251 idf=0,69897 tf-idf=0,0035124
союзник tf=0,0050251 idf=1,69897 tf-idf=0,0085375
спасательный tf=0,0050251 idf=2 tf-idf=0,0100503
способность tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
средиземное tf=0,0100503 idf=2 tf-idf=0,0201005
средний tf=0,0050251 idf=1,39794 tf-idf=0,0070248
сша tf=0,0100503 idf=0,9208188 tf-idf=0,0092545
танкер tf=0,0050251 idf=2 tf-idf=0,0100503
турция tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
тысяча tf=0,0050251 idf=0,6777807 tf-idf=0,0034059
уклонение tf=0,0050251 idf=2 tf-idf=0,0100503
управление tf=0,0050251 idf=0,9208188 tf-idf=0,0046272
условный tf=0,0050251 idf=1,39794 tf-idf=0,0070248
учение tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
флот tf=0,0100503 idf=1,39794 tf-idf=0,0140496
фрегат tf=0,0150754 idf=1,69897 tf-idf=0,0256126
ход tf=0,0050251 idf=0,853872 tf-idf=0,0042908
целый tf=0,0050251 idf=1,2218487 tf-idf=0,0061399
черноморский tf=0,0050251 idf=2 tf-idf=0,0100503
чикер tf=0,0050251 idf=2 tf-idf=0,0100503
экипаж tf=0,0050251 idf=1,154902 tf-idf=0,0058035
экран tf=0,0050251 idf=1,39794 tf-idf=0,0070248
