абсурд tf=0,0037879 idf=2 tf-idf=0,0075758
армия tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
безопасность tf=0,0037879 idf=1,0457575 tf-idf=0,0039612
бонус tf=0,0037879 idf=2 tf-idf=0,0075758
борьба tf=0,0037879 idf=1,30103 tf-idf=0,0049281
бред tf=0,0037879 idf=2 tf-idf=0,0075758
брифинг tf=0,0037879 idf=1,69897 tf-idf=0,0064355
вашингтон tf=0,0037879 idf=1,30103 tf-idf=0,0049281
вблизи tf=0,0075758 idf=1,39794 tf-idf=0,0105905
ведение tf=0,0037879 idf=2 tf-idf=0,0075758
владимир tf=0,0037879 idf=1,0457575 tf-idf=0,0039612
военнослужащий tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
военный tf=0,0075758 idf=0,9586073 tf-idf=0,0072622
возле tf=0,0037879 idf=2 tf-idf=0,0075758
войско tf=0,0037879 idf=1,39794 tf-idf=0,0052952
вооружение tf=0,0037879 idf=1,154902 tf-idf=0,0043746
вопрос tf=0,0037879 idf=0,69897 tf-idf=0,0026476
вс tf=0,0075758 idf=2 tf-idf=0,0151515
вступать tf=0,0037879 idf=1,39794 tf-idf=0,0052952
вторник tf=0,0037879 idf=1,2218487 tf-idf=0,0046282
выдумка tf=0,0037879 idf=2 tf-idf=0,0075758
высказывать tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
главнокомандующий tf=0,0037879 idf=2 tf-idf=0,0075758
год tf=0,0037879 idf=0,3279021 tf-idf=0,0012421
госдума tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
государство tf=0,0037879 idf=1,09691 tf-idf=0,004155
граница tf=0,0113636 idf=1,39794 tf-idf=0,0158857
действие tf=0,0113636 idf=0,9586073 tf-idf=0,0108933
действовать tf=0,0037879 idf=1 tf-idf=0,0037879
депутат tf=0,0037879 idf=1,39794 tf-idf=0,0052952
джон tf=0,0037879 idf=2 tf-idf=0,0075758
диверсионный tf=0,0037879 idf=2 tf-idf=0,0075758
дисциплинарный tf=0,0037879 idf=2 tf-idf=0,0075758
должный tf=0,0037879 idf=0,8239087 tf-idf=0,0031209
донбасс tf=0,0037879 idf=1,30103 tf-idf=0,0049281
дополнительный tf=0,0037879 idf=1,30103 tf-idf=0,0049281
достаточно tf=0,0037879 idf=0,8860566 tf-idf=0,0033563
запрет tf=0,0037879 idf=1,30103 tf-idf=0,0049281
защищаться tf=0,0037879 idf=2 tf-idf=0,0075758
заявление tf=0,0075758 idf=0,8860566 tf-idf=0,0067126
заявлять tf=0,0151515 idf=0,4436975 tf-idf=0,0067227
земля tf=0,0037879 idf=1,154902 tf-idf=0,0043746
история tf=0,0037879 idf=1,154902 tf-idf=0,0043746
какой tf=0,0037879 idf=0,8860566 tf-idf=0,0033563
касательно tf=0,0037879 idf=2 tf-idf=0,0075758
киев tf=0,0037879 idf=1,2218487 tf-idf=0,0046282
кирби tf=0,0075758 idf=2 tf-idf=0,0151515
конфликт tf=0,0037879 idf=1,09691 tf-idf=0,004155
который tf=0,0075758 idf=0,1366771 tf-idf=0,0010354
крым tf=0,0037879 idf=1,69897 tf-idf=0,0064355
мара tf=0,0037879 idf=0,0043648 tf-idf=0,0000165
мера tf=0,0113636 idf=0,8239087 tf-idf=0,0093626
минувший tf=0,0037879 idf=1,69897 tf-idf=0,0064355
миролюбивый tf=0,0037879 idf=2 tf-idf=0,0075758
михаил tf=0,0037879 idf=1,09691 tf-idf=0,004155
наживаться tf=0,0037879 idf=2 tf-idf=0,0075758
называть tf=0,0037879 idf=0,7212464 tf-idf=0,002732
нападать tf=0,0075758 idf=2 tf-idf=0,0151515
нападение tf=0,0075758 idf=1,5228787 tf-idf=0,011537
наращивание tf=0,0037879 idf=2 tf-idf=0,0075758
наращивать tf=0,0037879 idf=1,69897 tf-idf=0,0064355
нарушение tf=0,0075758 idf=1,0457575 tf-idf=0,0079224
населенный tf=0,0037879 idf=2 tf-idf=0,0075758
наступательный tf=0,0037879 idf=2 tf-idf=0,0075758
нато tf=0,0075758 idf=1,39794 tf-idf=0,0105905
наш tf=0,0075758 idf=0,8239087 tf-idf=0,0062417
неоднократно tf=0,0037879 idf=1,154902 tf-idf=0,0043746
новость tf=0,0037879 idf=0 tf-idf=0
обеспечение tf=0,0037879 idf=0,9208188 tf-idf=0,0034879
обсуждать tf=0,0075758 idf=1,30103 tf-idf=0,0098563
огонь tf=0,0151515 idf=1,30103 tf-idf=0,0197126
озабоченность tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
ознакомляться tf=0,0037879 idf=2 tf-idf=0,0075758
он tf=0,0189394 idf=0,1674911 tf-idf=0,0031722
осведомлять tf=0,0037879 idf=2 tf-idf=0,0075758
ответственность tf=0,0037879 idf=2 tf-idf=0,0075758
относительно tf=0,0037879 idf=1,154902 tf-idf=0,0043746
отряд tf=0,0037879 idf=1,69897 tf-idf=0,0064355
официальный tf=0,0037879 idf=1,154902 tf-idf=0,0043746
пентагон tf=0,0075758 idf=1,5228787 tf-idf=0,011537
передовой tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
перемещение tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
перемирие tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
планироваться tf=0,0037879 idf=1,69897 tf-idf=0,0064355
поддержание tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
показывать tf=0,0037879 idf=0,853872 tf-idf=0,0032344
полный tf=0,0113636 idf=1,39794 tf-idf=0,0158857
получать tf=0,0037879 idf=0,5228787 tf-idf=0,0019806
постепенно tf=0,0037879 idf=1,39794 tf-idf=0,0052952
поступать tf=0,0037879 idf=1,2218487 tf-idf=0,0046282
предполагать tf=0,0037879 idf=1,154902 tf-idf=0,0043746
представитель tf=0,0075758 idf=0,6777807 tf-idf=0,0051347
предусматривать tf=0,0037879 idf=1,39794 tf-idf=0,0052952
президент tf=0,0037879 idf=0,8860566 tf-idf=0,0033563
прекращение tf=0,0113636 idf=1,69897 tf-idf=0,0193065
преференция tf=0,0037879 idf=2 tf-idf=0,0075758
приказ tf=0,0037879 idf=2 tf-idf=0,0075758
присутствие tf=0,0037879 idf=1,69897 tf-idf=0,0064355
прогноз tf=0,0037879 idf=2 tf-idf=0,0075758
пункт tf=0,0037879 idf=1,39794 tf-idf=0,0052952
путин tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
разведывательный tf=0,0037879 idf=1,69897 tf-idf=0,0064355
размещение tf=0,0037879 idf=2 tf-idf=0,0075758
ранее tf=0,0075758 idf=0,5850267 tf-idf=0,004432
режим tf=0,0075758 idf=0,853872 tf-idf=0,0064687
риа tf=0,0037879 idf=0 tf-idf=0
роль tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
российский tf=0,0075758 idf=0,552842 tf-idf=0,0041882
россия tf=0,0227273 idf=0,3665315 tf-idf=0,0083303
руслан tf=0,0037879 idf=2 tf-idf=0,0075758
рф tf=0,0151515 idf=0,6575773 tf-idf=0,0099633
сайт tf=0,0037879 idf=1,30103 tf-idf=0,0049281
свой tf=0,0113636 idf=0,4685211 tf-idf=0,0053241
сказать tf=0,0037879 idf=0,6197888 tf-idf=0,0023477
слово tf=0,0113636 idf=0,4685211 tf-idf=0,0053241
случай tf=0,0037879 idf=0,853872 tf-idf=0,0032344
собираться tf=0,0037879 idf=1,30103 tf-idf=0,0049281
содержать tf=0,0037879 idf=1,30103 tf-idf=0,0049281
соединять tf=0,0037879 idf=2 tf-idf=0,0075758
создавать tf=0,0037879 idf=0,8239087 tf-idf=0,0031209
сообщение tf=0,0037879 idf=0,69897 tf-idf=0,0026476
союзник tf=0,0075758 idf=1,69897 tf-idf=0,012871
среда tf=0,0037879 idf=0,69897 tf-idf=0,0026476
сторона tf=0,0037879 idf=0,853872 tf-idf=0,0032344
страна tf=0,0075758 idf=0,60206 tf-idf=0,0045611
территория tf=0,0037879 idf=0,8860566 tf-idf=0,0033563
тот tf=0,0037879 idf=0,69897 tf-idf=0,0026476
транслироваться tf=0,0037879 idf=1,69897 tf-idf=0,0064355
угроза tf=0,0113636 idf=1,30103 tf-idf=0,0147844
украина tf=0,0113636 idf=1,30103 tf-idf=0,0147844
украинский tf=0,0075758 idf=1,30103 tf-idf=0,0098563
урегулирование tf=0,0037879 idf=1,39794 tf-idf=0,0052952
учащаться tf=0,0037879 idf=1,69897 tf-idf=0,0064355
хомчак tf=0,0037879 idf=2 tf-idf=0,0075758
хотеть tf=0,0037879 idf=1,09691 tf-idf=0,004155
число tf=0,0037879 idf=0,552842 tf-idf=0,0020941
шеремет tf=0,0037879 idf=2 tf-idf=0,0075758
штат tf=0,0037879 idf=1,39794 tf-idf=0,0052952
якобы tf=0,0113636 idf=1,39794 tf-idf=0,0158857
