больничный tf=0,0206897 idf=2 tf-idf=0,0413793
весь tf=0,0068966 idf=1 tf-idf=0,0068966
вид tf=0,0068966 idf=0,79588 tf-idf=0,0054888
возраст tf=0,0068966 idf=1,2218487 tf-idf=0,0084265
временный tf=0,0068966 idf=1,5228787 tf-idf=0,0105026
выдаваться tf=0,0068966 idf=2 tf-idf=0,0137931
выплата tf=0,0068966 idf=1,69897 tf-idf=0,011717
говориться tf=0,0068966 idf=0,853872 tf-idf=0,0058888
год tf=0,0068966 idf=0,3279021 tf-idf=0,0022614
гражданин tf=0,0137931 idf=1,0457575 tf-idf=0,0144242
данный tf=0,0068966 idf=0,455932 tf-idf=0,0031444
действие tf=0,0068966 idf=0,9586073 tf-idf=0,0066111
действовать tf=0,0068966 idf=1 tf-idf=0,0068966
день tf=0,0137931 idf=0,9208188 tf-idf=0,0127009
добавляться tf=0,0068966 idf=1,69897 tf-idf=0,011717
документ tf=0,0068966 idf=1,09691 tf-idf=0,0075649
должный tf=0,0068966 idf=0,8239087 tf-idf=0,0056821
дополнительный tf=0,0068966 idf=1,30103 tf-idf=0,0089726
изменение tf=0,0068966 idf=0,9208188 tf-idf=0,0063505
какой tf=0,0068966 idf=0,8860566 tf-idf=0,0061107
календарный tf=0,0068966 idf=2 tf-idf=0,0137931
коронавирус tf=0,0137931 idf=1 tf-idf=0,0137931
косна tf=0,0068966 idf=2 tf-idf=0,0137931
который tf=0,0206897 idf=0,1366771 tf-idf=0,0028278
либо tf=0,0068966 idf=1,09691 tf-idf=0,0075649
листок tf=0,0137931 idf=2 tf-idf=0,0275862
май tf=0,0137931 idf=1,39794 tf-idf=0,0192819
мара tf=0,0068966 idf=0,0043648 tf-idf=0,0000301
михаил tf=0,0068966 idf=1,09691 tf-idf=0,0075649
мишустин tf=0,0068966 idf=1,69897 tf-idf=0,011717
москва tf=0,0068966 idf=0,1307683 tf-idf=0,0009019
мочь tf=0,0068966 idf=0,6575773 tf-idf=0,004535
назначение tf=0,0068966 idf=1,2218487 tf-idf=0,0084265
направлять tf=0,0068966 idf=0,8860566 tf-idf=0,0061107
напрямую tf=0,0068966 idf=1,69897 tf-idf=0,011717
находиться tf=0,0068966 idf=0,8239087 tf-idf=0,0056821
нетрудоспособность tf=0,0137931 idf=2 tf-idf=0,0275862
нку tf=0,0068966 idf=2 tf-idf=0,0137931
нные tf=0,0068966 idf=2 tf-idf=0,0137931
новость tf=0,0068966 idf=0 tf-idf=0
новый tf=0,0068966 idf=0,552842 tf-idf=0,0038127
ограничение tf=0,0068966 idf=1,2218487 tf-idf=0,0084265
он tf=0,0068966 idf=0,1674911 tf-idf=0,0011551
оплачивать tf=0,0068966 idf=2 tf-idf=0,0137931
основа tf=0,0068966 idf=0,853872 tf-idf=0,0058888
отмечаться tf=0,0068966 idf=0,9586073 tf-idf=0,0066111
отпуск tf=0,0068966 idf=2 tf-idf=0,0137931
оформление tf=0,0137931 idf=1,69897 tf-idf=0,0234341
пандемия tf=0,0068966 idf=1,09691 tf-idf=0,0075649
пенсионер tf=0,0137931 idf=1,39794 tf-idf=0,0192819
переходить tf=0,0068966 idf=1,39794 tf-idf=0,009641
период tf=0,0068966 idf=1,30103 tf-idf=0,0089726
подчеркиваться tf=0,0068966 idf=1,69897 tf-idf=0,011717
поступать tf=0,0068966 idf=1,2218487 tf-idf=0,0084265
потребоваться tf=0,0068966 idf=1,5228787 tf-idf=0,0105026
правило tf=0,0068966 idf=1,0457575 tf-idf=0,0072121
правительство tf=0,0137931 idf=1,09691 tf-idf=0,0151298
предоставлять tf=0,0068966 idf=1,30103 tf-idf=0,0089726
председатель tf=0,0068966 idf=1,2218487 tf-idf=0,0084265
пресс tf=0,0068966 idf=0,4436975 tf-idf=0,00306
продло tf=0,0068966 idf=2 tf-idf=0,0137931
продлять tf=0,0137931 idf=2 tf-idf=0,0275862
продолжать tf=0,0068966 idf=0,9586073 tf-idf=0,0066111
проживать tf=0,0068966 idf=2 tf-idf=0,0137931
работать tf=0,0137931 idf=0,79588 tf-idf=0,0109777
работник tf=0,0068966 idf=1,39794 tf-idf=0,009641
работодатель tf=0,0068966 idf=2 tf-idf=0,0137931
регион tf=0,0068966 idf=0,7447275 tf-idf=0,0051361
режим tf=0,0068966 idf=0,853872 tf-idf=0,0058888
решение tf=0,0068966 idf=0,7695511 tf-idf=0,0053072
риа tf=0,0068966 idf=0 tf-idf=0
российский tf=0,0068966 idf=0,552842 tf-idf=0,0038127
самоизоляция tf=0,0068966 idf=2 tf-idf=0,0137931
сведение tf=0,0068966 idf=1,39794 tf-idf=0,009641
семь tf=0,0068966 idf=1,5228787 tf-idf=0,0105026
служба tf=0,0068966 idf=0,5850267 tf-idf=0,0040347
смочь tf=0,0068966 idf=1,2218487 tf-idf=0,0084265
соблюдать tf=0,0068966 idf=1,69897 tf-idf=0,011717
сообщать tf=0,0068966 idf=0,2924298 tf-idf=0,0020168
сообщение tf=0,0137931 idf=0,69897 tf-idf=0,009641
социальный tf=0,0068966 idf=1,39794 tf-idf=0,009641
сразу tf=0,0068966 idf=1,09691 tf-idf=0,0075649
средство tf=0,0068966 idf=0,8239087 tf-idf=0,0056821
срок tf=0,0068966 idf=1,09691 tf-idf=0,0075649
старый tf=0,0068966 idf=1,5228787 tf-idf=0,0105026
страхование tf=0,0068966 idf=2 tf-idf=0,0137931
течение tf=0,0068966 idf=1,0457575 tf-idf=0,0072121
тся tf=0,0068966 idf=1,69897 tf-idf=0,011717
удалой tf=0,0068966 idf=2 tf-idf=0,0137931
утверждать tf=0,0068966 idf=1,09691 tf-idf=0,0075649
фонд tf=0,0068966 idf=1,5228787 tf-idf=0,0105026
электронный tf=0,0275862 idf=1,09691 tf-idf=0,0302596
