аналог tf=0,0041841 idf=1,69897 tf-idf=0,0071087
апрель tf=0,0083682 idf=0,9586073 tf-idf=0,0080218
бизнес tf=0,0041841 idf=1,69897 tf-idf=0,0071087
большой tf=0,0041841 idf=0,79588 tf-idf=0,00333
валентина tf=0,0125523 idf=2 tf-idf=0,0251046
внимательно tf=0,0041841 idf=1,5228787 tf-idf=0,0063719
возможность tf=0,0125523 idf=0,8860566 tf-idf=0,011122
востребовать tf=0,0041841 idf=1,69897 tf-idf=0,0071087
время tf=0,0041841 idf=0,455932 tf-idf=0,0019077
всячески tf=0,0041841 idf=2 tf-idf=0,0083682
выявление tf=0,0041841 idf=1,5228787 tf-idf=0,0063719
главное tf=0,0041841 idf=1,39794 tf-idf=0,0058491
год tf=0,0292887 idf=0,3279021 tf-idf=0,0096038
государство tf=0,0083682 idf=1,09691 tf-idf=0,0091792
губернатор tf=0,0041841 idf=1,5228787 tf-idf=0,0063719
давать tf=0,0041841 idf=1 tf-idf=0,0041841
дистанционный tf=0,0041841 idf=1,5228787 tf-idf=0,0063719
заключать tf=0,0041841 idf=1 tf-idf=0,0041841
закрываться tf=0,0041841 idf=2 tf-idf=0,0083682
заместитель tf=0,0041841 idf=1,5228787 tf-idf=0,0063719
замечательный tf=0,0041841 idf=2 tf-idf=0,0083682
занимать tf=0,0041841 idf=1,5228787 tf-idf=0,0063719
запланировать tf=0,0041841 idf=1,5228787 tf-idf=0,0063719
зарубежный tf=0,0041841 idf=1,69897 tf-idf=0,0071087
иметь tf=0,0041841 idf=0,7447275 tf-idf=0,003116
испытание tf=0,0041841 idf=1,154902 tf-idf=0,0048322
июнь tf=0,0041841 idf=1,5228787 tf-idf=0,0063719
кадровый tf=0,0041841 idf=2 tf-idf=0,0083682
кампания tf=0,0041841 idf=1,5228787 tf-idf=0,0063719
компания tf=0,0041841 idf=0,7447275 tf-idf=0,003116
конец tf=0,0083682 idf=0,8860566 tf-idf=0,0074147
конкурс tf=0,0460251 idf=1,69897 tf-idf=0,0781953
который tf=0,0041841 idf=0,1366771 tf-idf=0,0005719
кстати tf=0,0041841 idf=2 tf-idf=0,0083682
лидер tf=0,0125523 idf=1,30103 tf-idf=0,0163309
мара tf=0,0041841 idf=0,0043648 tf-idf=0,0000183
март tf=0,0083682 idf=0,79588 tf-idf=0,0066601
матвиенко tf=0,0125523 idf=2 tf-idf=0,0251046
международный tf=0,0041841 idf=0,853872 tf-idf=0,0035727
министр tf=0,0041841 idf=0,9208188 tf-idf=0,0038528
мир tf=0,0041841 idf=0,9586073 tf-idf=0,0040109
молодежь tf=0,0041841 idf=1,5228787 tf-idf=0,0063719
молодой tf=0,0167364 idf=1,5228787 tf-idf=0,0254875
москва tf=0,0041841 idf=0,1307683 tf-idf=0,0005471
московский tf=0,0041841 idf=1,39794 tf-idf=0,0058491
мэр tf=0,0041841 idf=2 tf-idf=0,0083682
направление tf=0,0041841 idf=1,30103 tf-idf=0,0054436
наставник tf=0,0125523 idf=2 tf-idf=0,0251046
начало tf=0,0041841 idf=1 tf-idf=0,0041841
начинаться tf=0,0125523 idf=0,9208188 tf-idf=0,0115584
несколько tf=0,0041841 idf=0,79588 tf-idf=0,00333
новое tf=0,0041841 idf=1,0457575 tf-idf=0,0043756
новость tf=0,0041841 idf=0 tf-idf=0
обладать tf=0,0041841 idf=1,30103 tf-idf=0,0054436
обязательно tf=0,0041841 idf=2 tf-idf=0,0083682
один tf=0,0083682 idf=0,4317983 tf-idf=0,0036134
он tf=0,0083682 idf=0,1674911 tf-idf=0,0014016
осень tf=0,0041841 idf=1,5228787 tf-idf=0,0063719
ответственный tf=0,0041841 idf=2 tf-idf=0,0083682
отмечать tf=0,0041841 idf=0,39794 tf-idf=0,001665
палата tf=0,0041841 idf=1,39794 tf-idf=0,0058491
первый tf=0,0041841 idf=0,60206 tf-idf=0,0025191
поддерживать tf=0,0041841 idf=1,09691 tf-idf=0,0045896
подчеркивать tf=0,0083682 idf=0,8860566 tf-idf=0,0074147
позволять tf=0,0041841 idf=0,6777807 tf-idf=0,0028359
полуфинал tf=0,0041841 idf=2 tf-idf=0,0083682
поскольку tf=0,0041841 idf=1,0457575 tf-idf=0,0043756
последний tf=0,0041841 idf=0,8860566 tf-idf=0,0037073
пост tf=0,0041841 idf=2 tf-idf=0,0083682
потенциал tf=0,0083682 idf=1,5228787 tf-idf=0,0127438
появляться tf=0,0041841 idf=1,154902 tf-idf=0,0048322
председатель tf=0,0041841 idf=1,2218487 tf-idf=0,0051123
представитель tf=0,0041841 idf=0,6777807 tf-idf=0,0028359
принимать tf=0,0041841 idf=0,79588 tf-idf=0,00333
причем tf=0,0041841 idf=1,2218487 tf-idf=0,0051123
продолжать tf=0,0041841 idf=0,9586073 tf-idf=0,0040109
проект tf=0,0167364 idf=0,9208188 tf-idf=0,0154112
просто tf=0,0041841 idf=1,09691 tf-idf=0,0045896
проходить tf=0,0125523 idf=0,79588 tf-idf=0,0099901
реализованный tf=0,0041841 idf=2 tf-idf=0,0083682
реализовать tf=0,0041841 idf=1,2218487 tf-idf=0,0051123
реализовывать tf=0,0083682 idf=2 tf-idf=0,0167364
регион tf=0,0041841 idf=0,7447275 tf-idf=0,003116
регистрационный tf=0,0041841 idf=2 tf-idf=0,0083682
риа tf=0,0041841 idf=0 tf-idf=0
россия tf=0,0167364 idf=0,3665315 tf-idf=0,0061344
рф tf=0,0041841 idf=0,6575773 tf-idf=0,0027514
ряд tf=0,0041841 idf=0,9586073 tf-idf=0,0040109
самый tf=0,0041841 idf=0,8860566 tf-idf=0,0037073
сезон tf=0,0041841 idf=1,69897 tf-idf=0,0071087
середина tf=0,0041841 idf=1,69897 tf-idf=0,0071087
следить tf=0,0041841 idf=2 tf-idf=0,0083682
слово tf=0,0041841 idf=0,4685211 tf-idf=0,0019603
собрание tf=0,0041841 idf=1,39794 tf-idf=0,0058491
совет tf=0,0083682 idf=1,09691 tf-idf=0,0091792
создание tf=0,0041841 idf=1 tf-idf=0,0041841
соотечественник tf=0,0041841 idf=2 tf-idf=0,0083682
способный tf=0,0041841 idf=1 tf-idf=0,0041841
становиться tf=0,0041841 idf=0,4317983 tf-idf=0,0018067
студент tf=0,0041841 idf=1,5228787 tf-idf=0,0063719
субъект tf=0,0041841 idf=1,39794 tf-idf=0,0058491
суперфинал tf=0,0041841 idf=2 tf-idf=0,0083682
считать tf=0,0041841 idf=0,7447275 tf-idf=0,003116
такой tf=0,0041841 idf=0,49485 tf-idf=0,0020705
талантливый tf=0,0041841 idf=2 tf-idf=0,0083682
трек tf=0,0083682 idf=2 tf-idf=0,0167364
три tf=0,0041841 idf=0,8860566 tf-idf=0,0037073
тысяча tf=0,0041841 idf=0,6777807 tf-idf=0,0028359
условие tf=0,0041841 idf=0,79588 tf-idf=0,00333
услышать tf=0,0041841 idf=2 tf-idf=0,0083682
успешно tf=0,0041841 idf=1,69897 tf-idf=0,0071087
участвовать tf=0,0041841 idf=1,154902 tf-idf=0,0048322
участие tf=0,0041841 idf=1,09691 tf-idf=0,0045896
участник tf=0,0041841 idf=1,30103 tf-idf=0,0054436
федеральный tf=0,0041841 idf=1,69897 tf-idf=0,0071087
федерация tf=0,0125523 idf=1,09691 tf-idf=0,0137687
целый tf=0,0041841 idf=1,2218487 tf-idf=0,0051123
человек tf=0,0167364 idf=0,5686362 tf-idf=0,0095169
чувствовать tf=0,0041841 idf=2 tf-idf=0,0083682
этап tf=0,0041841 idf=1,2218487 tf-idf=0,0051123
эффективный tf=0,0041841 idf=1,09691 tf-idf=0,0045896
