альянс tf=0,0059524 idf=2 tf-idf=0,0119048
аналитик tf=0,0059524 idf=1,69897 tf-idf=0,0101129
артиллерия tf=0,0059524 idf=1,5228787 tf-idf=0,0090648
атлантический tf=0,0059524 idf=2 tf-idf=0,0119048
балтийский tf=0,0059524 idf=1,69897 tf-idf=0,0101129
батальон tf=0,0059524 idf=2 tf-idf=0,0119048
большой tf=0,0059524 idf=0,79588 tf-idf=0,0047374
ввс tf=0,0059524 idf=1,5228787 tf-idf=0,0090648
великобритания tf=0,0059524 idf=1,39794 tf-idf=0,0083211
вместе tf=0,0059524 idf=0,8860566 tf-idf=0,0052741
военный tf=0,0059524 idf=0,9586073 tf-idf=0,005706
воздух tf=0,0059524 idf=1,154902 tf-idf=0,0068744
война tf=0,0059524 idf=1,39794 tf-idf=0,0083211
вооружение tf=0,0059524 idf=1,154902 tf-idf=0,0068744
выгодный tf=0,0059524 idf=2 tf-idf=0,0119048
высокоинтенсивный tf=0,0059524 idf=2 tf-idf=0,0119048
газета tf=0,0059524 idf=1,5228787 tf-idf=0,0090648
германия tf=0,0059524 idf=1,5228787 tf-idf=0,0090648
европа tf=0,0059524 idf=1,09691 tf-idf=0,0065292
заключение tf=0,0059524 idf=1,5228787 tf-idf=0,0090648
запад tf=0,0059524 idf=1,69897 tf-idf=0,0101129
значительность tf=0,0059524 idf=2 tf-idf=0,0119048
институт tf=0,0059524 idf=1 tf-idf=0,0059524
исследование tf=0,0059524 idf=0,7212464 tf-idf=0,0042931
количество tf=0,0119048 idf=0,7695511 tf-idf=0,0091613
командование tf=0,0059524 idf=1,5228787 tf-idf=0,0090648
конфликт tf=0,0119048 idf=1,09691 tf-idf=0,0130585
мара tf=0,0059524 idf=0,0043648 tf-idf=0,000026
меньший tf=0,0059524 idf=1,5228787 tf-idf=0,0090648
механизированный tf=0,0059524 idf=2 tf-idf=0,0119048
мнение tf=0,0059524 idf=0,69897 tf-idf=0,0041605
море tf=0,0119048 idf=1,30103 tf-idf=0,0154885
москва tf=0,0178571 idf=0,1307683 tf-idf=0,0023351
мощь tf=0,0059524 idf=2 tf-idf=0,0119048
наземный tf=0,0059524 idf=1,69897 tf-idf=0,0101129
называть tf=0,0059524 idf=0,7212464 tf-idf=0,0042931
наличие tf=0,0059524 idf=1,39794 tf-idf=0,0083211
нато tf=0,0238095 idf=1,39794 tf-idf=0,0332843
находиться tf=0,0059524 idf=0,8239087 tf-idf=0,0049042
неделя tf=0,0059524 idf=1,2218487 tf-idf=0,0072729
некоторые tf=0,0059524 idf=1,09691 tf-idf=0,0065292
немаловажный tf=0,0059524 idf=2 tf-idf=0,0119048
несмотря tf=0,0059524 idf=1,0457575 tf-idf=0,0062247
неудовлетворительный tf=0,0059524 idf=2 tf-idf=0,0119048
новость tf=0,0059524 idf=0 tf-idf=0
оборонный tf=0,0059524 idf=1,69897 tf-idf=0,0101129
общий tf=0,0059524 idf=0,8860566 tf-idf=0,0052741
огневой tf=0,0059524 idf=1,69897 tf-idf=0,0101129
один tf=0,0059524 idf=0,4317983 tf-idf=0,0025702
отличие tf=0,0059524 idf=1,39794 tf-idf=0,0083211
отмечать tf=0,0059524 idf=0,39794 tf-idf=0,0023687
отправлять tf=0,0059524 idf=1,69897 tf-idf=0,0101129
оценка tf=0,0059524 idf=1,09691 tf-idf=0,0065292
очередь tf=0,0059524 idf=0,9208188 tf-idf=0,0054811
пво tf=0,0059524 idf=1,39794 tf-idf=0,0083211
первый tf=0,0059524 idf=0,60206 tf-idf=0,0035837
перед tf=0,0059524 idf=1,30103 tf-idf=0,0077442
подкрепление tf=0,0059524 idf=2 tf-idf=0,0119048
подсчет tf=0,0059524 idf=2 tf-idf=0,0119048
подчеркивать tf=0,0059524 idf=0,8860566 tf-idf=0,0052741
подчинение tf=0,0059524 idf=2 tf-idf=0,0119048
положение tf=0,0059524 idf=1,5228787 tf-idf=0,0090648
получать tf=0,0059524 idf=0,5228787 tf-idf=0,0031124
польша tf=0,0059524 idf=2 tf-idf=0,0119048
преимущество tf=0,0119048 idf=1,69897 tf-idf=0,0202258
приходиться tf=0,0059524 idf=1,154902 tf-idf=0,0068744
продолжать tf=0,0059524 idf=0,9586073 tf-idf=0,005706
просто tf=0,0059524 idf=1,09691 tf-idf=0,0065292
процент tf=0,0059524 idf=1 tf-idf=0,0059524
разный tf=0,0119048 idf=1 tf-idf=0,0119048
район tf=0,0059524 idf=1,2218487 tf-idf=0,0072729
располагать tf=0,0059524 idf=1,5228787 tf-idf=0,0090648
рассказывать tf=0,0059524 idf=0,9586073 tf-idf=0,005706
риа tf=0,0059524 idf=0 tf-idf=0
российский tf=0,0059524 idf=0,552842 tf-idf=0,0032907
россия tf=0,0178571 idf=0,3665315 tf-idf=0,0065452
свой tf=0,0059524 idf=0,4685211 tf-idf=0,0027888
северный tf=0,0059524 idf=1,09691 tf-idf=0,0065292
система tf=0,0059524 idf=0,552842 tf-idf=0,0032907
скоординировать tf=0,0059524 idf=2 tf-idf=0,0119048
случай tf=0,0119048 idf=0,853872 tf-idf=0,0101651
смочь tf=0,0059524 idf=1,2218487 tf-idf=0,0072729
собирать tf=0,0059524 idf=1,39794 tf-idf=0,0083211
согласно tf=0,0059524 idf=1,2218487 tf-idf=0,0072729
соединение tf=0,0059524 idf=1,69897 tf-idf=0,0101129
состояние tf=0,0059524 idf=1,09691 tf-idf=0,0065292
сохранять tf=0,0059524 idf=1,30103 tf-idf=0,0077442
специалист tf=0,0059524 idf=1,09691 tf-idf=0,0065292
страна tf=0,0119048 idf=0,60206 tf-idf=0,0071674
суша tf=0,0059524 idf=1,69897 tf-idf=0,0101129
считать tf=0,0059524 idf=0,7447275 tf-idf=0,0044329
такой tf=0,0059524 idf=0,49485 tf-idf=0,0029455
фактор tf=0,0059524 idf=1,0457575 tf-idf=0,0062247
частность tf=0,0059524 idf=1 tf-idf=0,0059524
член tf=0,0059524 idf=1,09691 tf-idf=0,0065292
шведский tf=0,0059524 idf=2 tf-idf=0,0119048
эксперт tf=0,0119048 idf=1,154902 tf-idf=0,0137488
