агентство tf=0,0050251 idf=0,9586073 tf-idf=0,0048171
алексей tf=0,0050251 idf=1 tf-idf=0,0050251
беседа tf=0,0050251 idf=1,69897 tf-idf=0,0085375
брат tf=0,0050251 idf=1,39794 tf-idf=0,0070248
бруно tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
ведомство tf=0,0100503 idf=0,8239087 tf-idf=0,0082805
версия tf=0,0050251 idf=1,0457575 tf-idf=0,0052551
взыскание tf=0,0100503 idf=2 tf-idf=0,0201005
владимирский tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
возбуждать tf=0,0050251 idf=1,0457575 tf-idf=0,0052551
впоследствии tf=0,0050251 idf=1,2218487 tf-idf=0,0061399
выговор tf=0,0050251 idf=2 tf-idf=0,0100503
глава tf=0,0050251 idf=0,6575773 tf-idf=0,0033044
главное tf=0,0050251 idf=1,39794 tf-idf=0,0070248
год tf=0,0050251 idf=0,3279021 tf-idf=0,0016477
гражданин tf=0,0050251 idf=1,0457575 tf-idf=0,0052551
данный tf=0,0100503 idf=0,455932 tf-idf=0,0045822
действующий tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
дело tf=0,0100503 idf=0,7447275 tf-idf=0,0074847
договор tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
другой tf=0,0050251 idf=0,5228787 tf-idf=0,0026275
завышать tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
задержание tf=0,0050251 idf=1,39794 tf-idf=0,0070248
заключать tf=0,0050251 idf=1 tf-idf=0,0050251
законодательство tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
заменять tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
заявление tf=0,0050251 idf=0,8860566 tf-idf=0,0044525
ив tf=0,0201005 idf=1,5228787 tf-idf=0,0306106
исключение tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
исполнительный tf=0,0050251 idf=1,69897 tf-idf=0,0085375
исправительный tf=0,0050251 idf=1,69897 tf-idf=0,0085375
испытательный tf=0,0050251 idf=1,30103 tf-idf=0,0065378
каждый tf=0,0050251 idf=1,0457575 tf-idf=0,0052551
ко tf=0,0050251 idf=1,69897 tf-idf=0,0085375
кодекс tf=0,0050251 idf=1,69897 tf-idf=0,0085375
колония tf=0,0100503 idf=1,39794 tf-idf=0,0140496
комитет tf=0,0050251 idf=1,0457575 tf-idf=0,0052551
компания tf=0,0150754 idf=0,7447275 tf-idf=0,011227
лепра tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
лишение tf=0,0050251 idf=2 tf-idf=0,0100503
мара tf=0,0050251 idf=0,0043648 tf-idf=0,0000219
махинация tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
межрегиональный tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
мера tf=0,0100503 idf=0,8239087 tf-idf=0,0082805
миллион tf=0,0100503 idf=0,79588 tf-idf=0,0079988
момент tf=0,0050251 idf=1 tf-idf=0,0050251
мосгорсуд tf=0,0050251 idf=1,39794 tf-idf=0,0070248
москва tf=0,0100503 idf=0,1307683 tf-idf=0,0013143
навальный tf=0,0201005 idf=1,39794 tf-idf=0,0280993
нарушать tf=0,0050251 idf=1,09691 tf-idf=0,0055121
настаивать tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
неоднократно tf=0,0050251 idf=1,154902 tf-idf=0,0058035
несколько tf=0,0050251 idf=0,79588 tf-idf=0,0039994
новость tf=0,0050251 idf=0 tf-idf=0
норма tf=0,0050251 idf=2 tf-idf=0,0100503
область tf=0,0050251 idf=0,8860566 tf-idf=0,0044525
обман tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
общий tf=0,0100503 idf=0,8860566 tf-idf=0,0089051
объект tf=0,0050251 idf=1,30103 tf-idf=0,0065378
объявлять tf=0,0050251 idf=1,30103 tf-idf=0,0065378
один tf=0,0050251 idf=0,4317983 tf-idf=0,0021698
олег tf=0,0050251 idf=1,154902 tf-idf=0,0058035
он tf=0,0100503 idf=0,1674911 tf-idf=0,0016833
определять tf=0,0050251 idf=1,2218487 tf-idf=0,0061399
остальное tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
осужденный tf=0,0150754 idf=1,5228787 tf-idf=0,022958
отбывание tf=0,0050251 idf=2 tf-idf=0,0100503
отменять tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
отмечаться tf=0,0050251 idf=0,9586073 tf-idf=0,0048171
перевозка tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
подписной tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
получать tf=0,0050251 idf=0,5228787 tf-idf=0,0026275
порядок tf=0,0050251 idf=1,0457575 tf-idf=0,0052551
постанавливать tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
похищать tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
почта tf=0,0050251 idf=1,39794 tf-idf=0,0070248
превышать tf=0,0050251 idf=1,0457575 tf-idf=0,0052551
предоставляться tf=0,0050251 idf=1,39794 tf-idf=0,0070248
предприятие tf=0,0050251 idf=1,09691 tf-idf=0,0055121
представитель tf=0,0050251 idf=0,6777807 tf-idf=0,0034059
представительство tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
приговор tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
применение tf=0,0050251 idf=1,2218487 tf-idf=0,0061399
применяться tf=0,0100503 idf=1,39794 tf-idf=0,0140496
проводиться tf=0,0050251 idf=1,2218487 tf-idf=0,0061399
процессинговый tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
разъяснительный tf=0,0050251 idf=2 tf-idf=0,0100503
региональный tf=0,0050251 idf=1,154902 tf-idf=0,0058035
режим tf=0,0050251 idf=0,853872 tf-idf=0,0042908
решение tf=0,0050251 idf=0,7695511 tf-idf=0,0038671
риа tf=0,0050251 idf=0 tf-idf=0
розыск tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
россия tf=0,0050251 idf=0,3665315 tf-idf=0,0018419
рош tf=0,0201005 idf=1,5228787 tf-idf=0,0306106
рубль tf=0,0050251 idf=1 tf-idf=0,0050251
рф tf=0,0100503 idf=0,6575773 tf-idf=0,0066088
свобода tf=0,0050251 idf=1,39794 tf-idf=0,0070248
сила tf=0,0050251 idf=0,7695511 tf-idf=0,0038671
симоновский tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
ск tf=0,0050251 idf=1,0457575 tf-idf=0,0052551
следственный tf=0,0050251 idf=1,2218487 tf-idf=0,0061399
следствие tf=0,0050251 idf=1,09691 tf-idf=0,0055121
случай tf=0,0050251 idf=0,853872 tf-idf=0,0042908
согласно tf=0,0050251 idf=1,2218487 tf-idf=0,0061399
создавать tf=0,0050251 idf=0,8239087 tf-idf=0,0041402
сообщать tf=0,0050251 idf=0,2924298 tf-idf=0,0014695
соответствие tf=0,0050251 idf=1,154902 tf-idf=0,0058035
срок tf=0,0100503 idf=1,09691 tf-idf=0,0110242
становиться tf=0,0050251 idf=0,4317983 tf-idf=0,0021698
суд tf=0,0100503 idf=0,9208188 tf-idf=0,0092545
тариф tf=0,0050251 idf=1,39794 tf-idf=0,0070248
тот tf=0,0050251 idf=0,69897 tf-idf=0,0035124
транспортный tf=0,0050251 idf=1,30103 tf-idf=0,0065378
убеждать tf=0,0050251 idf=1,5228787 tf-idf=0,0076527
уголовный tf=0,0050251 idf=1 tf-idf=0,0050251
управление tf=0,0050251 idf=0,9208188 tf-idf=0,0046272
условие tf=0,0050251 idf=0,79588 tf-idf=0,0039994
условный tf=0,0050251 idf=1,39794 tf-idf=0,0070248
услуга tf=0,0050251 idf=1,39794 tf-idf=0,0070248
устанавливать tf=0,0050251 idf=0,8860566 tf-idf=0,0044525
утверждать tf=0,0050251 idf=1,09691 tf-idf=0,0055121
уточнять tf=0,0050251 idf=1 tf-idf=0,0050251
ущерб tf=0,0050251 idf=1,30103 tf-idf=0,0065378
февраль tf=0,0050251 idf=0,8860566 tf-idf=0,0044525
фирма tf=0,0050251 idf=1,39794 tf-idf=0,0070248
франция tf=0,0050251 idf=1,154902 tf-idf=0,0058035
фсин tf=0,0100503 idf=1,39794 tf-idf=0,0140496
