автор tf=0,0070423 idf=0,7695511 tf-idf=0,0054194
азия tf=0,0070423 idf=1,5228787 tf-idf=0,0107245
академия tf=0,0070423 idf=1,69897 tf-idf=0,0119646
америка tf=0,0070423 idf=1,39794 tf-idf=0,0098446
барий tf=0,0070423 idf=2 tf-idf=0,0140845
винник tf=0,0140845 idf=2 tf-idf=0,028169
внимание tf=0,0070423 idf=1,154902 tf-idf=0,0081331
вручать tf=0,0070423 idf=1,69897 tf-idf=0,0119646
вуз tf=0,0070423 idf=1,30103 tf-idf=0,0091622
входить tf=0,0070423 idf=1 tf-idf=0,0070423
год tf=0,0140845 idf=0,3279021 tf-idf=0,0046183
государственный tf=0,0070423 idf=0,9208188 tf-idf=0,0064846
денис tf=0,0140845 idf=1,69897 tf-idf=0,0239292
деятельность tf=0,0070423 idf=1,30103 tf-idf=0,0091622
доктор tf=0,0070423 idf=1,39794 tf-idf=0,0098446
европа tf=0,0070423 idf=1,09691 tf-idf=0,0077247
ежегодный tf=0,0070423 idf=1,5228787 tf-idf=0,0107245
известный tf=0,0070423 idf=1,154902 tf-idf=0,0081331
институт tf=0,0070423 idf=1 tf-idf=0,0070423
исследование tf=0,0070423 idf=0,7212464 tf-idf=0,0050792
исследовательский tf=0,0070423 idf=1,69897 tf-idf=0,0119646
китай tf=0,0070423 idf=1,0457575 tf-idf=0,0073645
компания tf=0,0070423 idf=0,7447275 tf-idf=0,0052446
который tf=0,0070423 idf=0,1366771 tf-idf=0,0009625
латинский tf=0,0070423 idf=1,69897 tf-idf=0,0119646
лауреат tf=0,0070423 idf=1,5228787 tf-idf=0,0107245
мара tf=0,0070423 idf=0,0043648 tf-idf=0,0000307
материал tf=0,0211268 idf=1,0457575 tf-idf=0,0220935
миа tf=0,0070423 idf=1,39794 tf-idf=0,0098446
мировой tf=0,0070423 idf=1,69897 tf-idf=0,0119646
модифицировать tf=0,0070423 idf=2 tf-idf=0,0140845
моно tf=0,0070423 idf=2 tf-idf=0,0140845
москва tf=0,0140845 idf=0,1307683 tf-idf=0,0018418
настраивать tf=0,0070423 idf=2 tf-idf=0,0140845
наука tf=0,0211268 idf=1,2218487 tf-idf=0,0258137
научно tf=0,0140845 idf=2 tf-idf=0,028169
научный tf=0,0070423 idf=1,0457575 tf-idf=0,0073645
новость tf=0,0070423 idf=0 tf-idf=0
новый tf=0,0070423 idf=0,552842 tf-idf=0,0038933
область tf=0,0070423 idf=0,8860566 tf-idf=0,0062398
объявлять tf=0,0070423 idf=1,30103 tf-idf=0,0091622
один tf=0,0070423 idf=0,4317983 tf-idf=0,0030408
оксидный tf=0,0070423 idf=2 tf-idf=0,0140845
организация tf=0,0070423 idf=0,9208188 tf-idf=0,0064846
основа tf=0,0070423 idf=0,853872 tf-idf=0,0060132
особый tf=0,0070423 idf=1,09691 tf-idf=0,0077247
первый tf=0,0070423 idf=0,60206 tf-idf=0,0042399
победитель tf=0,0070423 idf=1,5228787 tf-idf=0,0107245
поддерживать tf=0,0070423 idf=1,09691 tf-idf=0,0077247
поликристаллический tf=0,0070423 idf=2 tf-idf=0,0140845
политика tf=0,0070423 idf=1,30103 tf-idf=0,0091622
постоянно tf=0,0070423 idf=1,09691 tf-idf=0,0077247
потенциал tf=0,0070423 idf=1,5228787 tf-idf=0,0107245
право tf=0,0070423 idf=1,2218487 tf-idf=0,0086046
практический tf=0,0070423 idf=2 tf-idf=0,0140845
премия tf=0,0352113 idf=1,39794 tf-idf=0,0492232
пресс tf=0,0070423 idf=0,4436975 tf-idf=0,0031246
приурочивать tf=0,0070423 idf=2 tf-idf=0,0140845
проводить tf=0,0070423 idf=0,853872 tf-idf=0,0060132
профессор tf=0,0211268 idf=1,154902 tf-idf=0,0243993
распространять tf=0,0070423 idf=1,30103 tf-idf=0,0091622
расти tf=0,0070423 idf=1,2218487 tf-idf=0,0086046
ректор tf=0,0070423 idf=1,69897 tf-idf=0,0119646
риа tf=0,0070423 idf=0 tf-idf=0
российский tf=0,0422535 idf=0,552842 tf-idf=0,0233595
россия tf=0,0070423 idf=0,3665315 tf-idf=0,0025812
самый tf=0,0070423 idf=0,8860566 tf-idf=0,0062398
свойство tf=0,0070423 idf=1,69897 tf-idf=0,0119646
связанный tf=0,0070423 idf=0,9208188 tf-idf=0,0064846
служба tf=0,0070423 idf=0,5850267 tf-idf=0,0041199
создание tf=0,0070423 idf=1 tf-idf=0,0070423
сообщать tf=0,0070423 idf=0,2924298 tf-idf=0,0020594
сообщество tf=0,0070423 idf=1,5228787 tf-idf=0,0107245
союз tf=0,0070423 idf=1,5228787 tf-idf=0,0107245
список tf=0,0070423 idf=1,30103 tf-idf=0,0091622
среди tf=0,0070423 idf=1,30103 tf-idf=0,0091622
становиться tf=0,0070423 idf=0,4317983 tf-idf=0,0030408
страна tf=0,0070423 idf=0,60206 tf-idf=0,0042399
структура tf=0,0070423 idf=1,39794 tf-idf=0,0098446
сфера tf=0,0070423 idf=1,39794 tf-idf=0,0098446
технический tf=0,0070423 idf=1,69897 tf-idf=0,0119646
технология tf=0,0070423 idf=1,2218487 tf-idf=0,0086046
уделяться tf=0,0070423 idf=2 tf-idf=0,0140845
университет tf=0,0070423 idf=0,8239087 tf-idf=0,0058022
уральский tf=0,0070423 idf=2 tf-idf=0,0140845
ученый tf=0,0070423 idf=0,69897 tf-idf=0,0049223
феррит tf=0,0070423 idf=2 tf-idf=0,0140845
фонд tf=0,0140845 idf=1,5228787 tf-idf=0,021449
форма tf=0,0070423 idf=1,5228787 tf-idf=0,0107245
фундаментальный tf=0,0070423 idf=1,5228787 tf-idf=0,0107245
функциональный tf=0,0070423 idf=1,69897 tf-idf=0,0119646
химический tf=0,0070423 idf=1,5228787 tf-idf=0,0107245
цитировать tf=0,0070423 idf=1,30103 tf-idf=0,0091622
экономика tf=0,0070423 idf=1,39794 tf-idf=0,0098446
южный tf=0,0070423 idf=1,154902 tf-idf=0,0081331
юурга tf=0,0140845 idf=2 tf-idf=0,028169
