американец tf=0,0112994 idf=1,69897 tf-idf=0,0191974
американский tf=0,0056497 idf=0,9586073 tf-idf=0,0054159
аналитик tf=0,0056497 idf=1,69897 tf-idf=0,0095987
борьба tf=0,0169492 idf=1,30103 tf-idf=0,0220514
влиять tf=0,0056497 idf=1,5228787 tf-idf=0,0086038
военный tf=0,0112994 idf=0,9586073 tf-idf=0,0108317
возможность tf=0,0056497 idf=0,8860566 tf-idf=0,005006
выполнять tf=0,0056497 idf=1,09691 tf-idf=0,0061972
высокий tf=0,0056497 idf=0,853872 tf-idf=0,0048241
год tf=0,0056497 idf=0,3279021 tf-idf=0,0018526
доклад tf=0,0169492 idf=2 tf-idf=0,0338983
другой tf=0,0056497 idf=0,5228787 tf-idf=0,0029541
ждать tf=0,0056497 idf=1,5228787 tf-idf=0,0086038
затруднять tf=0,0056497 idf=2 tf-idf=0,0112994
идти tf=0,0056497 idf=1 tf-idf=0,0056497
использовать tf=0,0056497 idf=0,9586073 tf-idf=0,0054159
какой tf=0,0056497 idf=0,8860566 tf-idf=0,005006
киршбаум tf=0,0056497 idf=2 tf-idf=0,0112994
комплекс tf=0,0056497 idf=1 tf-idf=0,0056497
корабль tf=0,0056497 idf=1,2218487 tf-idf=0,0069031
космический tf=0,0056497 idf=1,0457575 tf-idf=0,0059082
который tf=0,0056497 idf=0,1366771 tf-idf=0,0007722
личный tf=0,0056497 idf=1,39794 tf-idf=0,007898
мара tf=0,0056497 idf=0,0043648 tf-idf=0,0000247
мера tf=0,0056497 idf=0,8239087 tf-idf=0,0046549
мнение tf=0,0056497 idf=0,69897 tf-idf=0,003949
мобильность tf=0,0056497 idf=2 tf-idf=0,0112994
москва tf=0,0112994 idf=0,1307683 tf-idf=0,0014776
мочь tf=0,0056497 idf=0,6575773 tf-idf=0,0037151
навигация tf=0,0056497 idf=1,69897 tf-idf=0,0095987
накапливать tf=0,0056497 idf=2 tf-idf=0,0112994
несмотря tf=0,0056497 idf=1,0457575 tf-idf=0,0059082
новость tf=0,0056497 idf=0 tf-idf=0
новый tf=0,0056497 idf=0,552842 tf-idf=0,0031234
область tf=0,0056497 idf=0,8860566 tf-idf=0,005006
оборонительный tf=0,0056497 idf=2 tf-idf=0,0112994
оборудование tf=0,0056497 idf=1,39794 tf-idf=0,007898
один tf=0,0056497 idf=0,4317983 tf-idf=0,0024395
он tf=0,0056497 idf=0,1674911 tf-idf=0,0009463
операция tf=0,0112994 idf=1,30103 tf-idf=0,0147009
опыт tf=0,0056497 idf=1,30103 tf-idf=0,0073505
отличаться tf=0,0056497 idf=1,39794 tf-idf=0,007898
отмечаться tf=0,0056497 idf=0,9586073 tf-idf=0,0054159
палата tf=0,0056497 idf=1,39794 tf-idf=0,007898
пекин tf=0,0056497 idf=1,39794 tf-idf=0,007898
пентагон tf=0,0056497 idf=1,5228787 tf-idf=0,0086038
переброска tf=0,0056497 idf=2 tf-idf=0,0112994
подчеркивать tf=0,0056497 idf=0,8860566 tf-idf=0,005006
позволять tf=0,0056497 idf=0,6777807 tf-idf=0,0038293
показывать tf=0,0056497 idf=0,853872 tf-idf=0,0048241
полагать tf=0,0056497 idf=2 tf-idf=0,0112994
полный tf=0,0056497 idf=1,39794 tf-idf=0,007898
потенциал tf=0,0056497 idf=1,5228787 tf-idf=0,0086038
потерять tf=0,0056497 idf=1,69897 tf-idf=0,0095987
превосходство tf=0,0112994 idf=1,39794 tf-idf=0,0157959
предыдущий tf=0,0056497 idf=1,30103 tf-idf=0,0073505
признавать tf=0,0056497 idf=1,154902 tf-idf=0,0065249
прилагать tf=0,0056497 idf=2 tf-idf=0,0112994
применение tf=0,0056497 idf=1,2218487 tf-idf=0,0069031
принимать tf=0,0056497 idf=0,79588 tf-idf=0,0044965
проведение tf=0,0056497 idf=1,30103 tf-idf=0,0073505
противодействие tf=0,0056497 idf=1,69897 tf-idf=0,0095987
прошлое tf=0,0056497 idf=1,154902 tf-idf=0,0065249
работа tf=0,0056497 idf=0,5850267 tf-idf=0,0033052
развивать tf=0,0056497 idf=1,39794 tf-idf=0,007898
реальный tf=0,0056497 idf=1,30103 tf-idf=0,0073505
речь tf=0,0056497 idf=1,154902 tf-idf=0,0065249
риа tf=0,0056497 idf=0 tf-idf=0
российский tf=0,0112994 idf=0,552842 tf-idf=0,0062468
россия tf=0,0056497 idf=0,3665315 tf-idf=0,0020708
свой tf=0,0056497 idf=0,4685211 tf-idf=0,002647
связь tf=0,0056497 idf=1 tf-idf=0,0056497
сила tf=0,0056497 idf=0,7695511 tf-idf=0,0043477
сирия tf=0,0056497 idf=1,30103 tf-idf=0,0073505
система tf=0,0056497 idf=0,552842 tf-idf=0,0031234
следовать tf=0,0056497 idf=1,2218487 tf-idf=0,0069031
случай tf=0,0056497 idf=0,853872 tf-idf=0,0048241
сообщать tf=0,0056497 idf=0,2924298 tf-idf=0,0016521
соответствовать tf=0,0056497 idf=1,69897 tf-idf=0,0095987
соответствующий tf=0,0112994 idf=1,2218487 tf-idf=0,0138062
состав tf=0,0056497 idf=0,79588 tf-idf=0,0044965
спектр tf=0,0112994 idf=1,39794 tf-idf=0,0157959
специалист tf=0,0056497 idf=1,09691 tf-idf=0,0061972
способный tf=0,0056497 idf=1 tf-idf=0,0056497
средство tf=0,0112994 idf=0,8239087 tf-idf=0,0093097
ссылка tf=0,0056497 idf=1,5228787 tf-idf=0,0086038
страна tf=0,0056497 idf=0,60206 tf-idf=0,0034015
стратегия tf=0,0112994 idf=1,69897 tf-idf=0,0191974
суд tf=0,0056497 idf=0,9208188 tf-idf=0,0052024
судьба tf=0,0056497 idf=1,69897 tf-idf=0,0095987
счетный tf=0,0056497 idf=1,69897 tf-idf=0,0095987
считать tf=0,0112994 idf=0,7447275 tf-idf=0,008415
сша tf=0,0169492 idf=0,9208188 tf-idf=0,0156071
такой tf=0,0056497 idf=0,49485 tf-idf=0,0027958
уверять tf=0,0056497 idf=2 tf-idf=0,0112994
удаваться tf=0,0056497 idf=1,2218487 tf-idf=0,0069031
усилие tf=0,0056497 idf=1,30103 tf-idf=0,0073505
устаревать tf=0,0056497 idf=1,69897 tf-idf=0,0095987
уточняться tf=0,0056497 idf=1,39794 tf-idf=0,007898
хватать tf=0,0056497 idf=1,69897 tf-idf=0,0095987
электромагнитный tf=0,0225989 idf=1,69897 tf-idf=0,0383948
эффективность tf=0,0056497 idf=1,30103 tf-idf=0,0073505
