активация tf=0,0057143 idf=1,39794 tf-idf=0,0079882
антивирусный tf=0,0057143 idf=1,39794 tf-idf=0,0079882
апрель tf=0,0057143 idf=0,9586073 tf-idf=0,0054778
браузер tf=0,0057143 idf=1,5228787 tf-idf=0,0087022
вид tf=0,0114286 idf=0,79588 tf-idf=0,0090958
выбор tf=0,0057143 idf=1,30103 tf-idf=0,0074345
глава tf=0,0114286 idf=0,6575773 tf-idf=0,0075152
готовность tf=0,0057143 idf=1,69897 tf-idf=0,0097084
декабрь tf=0,0057143 idf=1,154902 tf-idf=0,0065994
день tf=0,0057143 idf=0,9208188 tf-idf=0,0052618
должный tf=0,0114286 idf=0,8239087 tf-idf=0,0094161
другой tf=0,0057143 idf=0,5228787 tf-idf=0,0029879
завтрашний tf=0,0057143 idf=2 tf-idf=0,0114286
закон tf=0,0057143 idf=1,154902 tf-idf=0,0065994
запрещать tf=0,0057143 idf=1,5228787 tf-idf=0,0087022
иметь tf=0,0057143 idf=0,7447275 tf-idf=0,0042556
интернет tf=0,0057143 idf=1,39794 tf-idf=0,0079882
исполнять tf=0,0057143 idf=2 tf-idf=0,0114286
кинотеатр tf=0,0057143 idf=1,39794 tf-idf=0,0079882
компьютер tf=0,0057143 idf=1,39794 tf-idf=0,0079882
конечный tf=0,0057143 idf=1,69897 tf-idf=0,0097084
который tf=0,0114286 idf=0,1366771 tf-idf=0,001562
крупный tf=0,0057143 idf=1 tf-idf=0,0057143
либо tf=0,0057143 idf=1,09691 tf-idf=0,0062681
максут tf=0,0057143 idf=1,69897 tf-idf=0,0097084
мара tf=0,0057143 idf=0,0043648 tf-idf=0,0000249
минцифра tf=0,0114286 idf=1,5228787 tf-idf=0,0174043
москва tf=0,0057143 idf=0,1307683 tf-idf=0,0007472
навязывать tf=0,0057143 idf=2 tf-idf=0,0114286
начало tf=0,0057143 idf=1 tf-idf=0,0057143
начинать tf=0,0057143 idf=0,7447275 tf-idf=0,0042556
новость tf=0,0057143 idf=0 tf-idf=0
обеспечение tf=0,0114286 idf=0,9208188 tf-idf=0,0105236
обеспечивать tf=0,0057143 idf=1,0457575 tf-idf=0,0059758
ограничивать tf=0,0057143 idf=1,39794 tf-idf=0,0079882
он tf=0,0114286 idf=0,1674911 tf-idf=0,0019142
онлайн tf=0,0057143 idf=1,09691 tf-idf=0,0062681
оставаться tf=0,0057143 idf=0,9586073 tf-idf=0,0054778
отдельный tf=0,0057143 idf=1,09691 tf-idf=0,0062681
отмечать tf=0,0057143 idf=0,39794 tf-idf=0,0022739
перечень tf=0,0057143 idf=1,5228787 tf-idf=0,0087022
подтвердить tf=0,0057143 idf=1,5228787 tf-idf=0,0087022
подчеркивать tf=0,0057143 idf=0,8860566 tf-idf=0,0050632
поисковик tf=0,0057143 idf=1,5228787 tf-idf=0,0087022
пользователь tf=0,0114286 idf=1,0457575 tf-idf=0,0119515
популярный tf=0,0057143 idf=1,5228787 tf-idf=0,0087022
почтовый tf=0,0057143 idf=1,39794 tf-idf=0,0079882
правительство tf=0,0114286 idf=1,09691 tf-idf=0,0125361
предлагаться tf=0,0057143 idf=1,39794 tf-idf=0,0079882
предписывать tf=0,0057143 idf=1,5228787 tf-idf=0,0087022
предустановка tf=0,0171429 idf=1,39794 tf-idf=0,0239647
приложение tf=0,0228571 idf=1,09691 tf-idf=0,0250722
принимать tf=0,0057143 idf=0,79588 tf-idf=0,0045479
программа tf=0,0057143 idf=0,8860566 tf-idf=0,0050632
программный tf=0,0114286 idf=1,09691 tf-idf=0,0125361
продавать tf=0,0114286 idf=1,5228787 tf-idf=0,0174043
продаваться tf=0,0057143 idf=1,69897 tf-idf=0,0097084
производитель tf=0,0057143 idf=1,39794 tf-idf=0,0079882
производить tf=0,0057143 idf=1,30103 tf-idf=0,0074345
равно tf=0,0057143 idf=1,69897 tf-idf=0,0097084
равный tf=0,0057143 idf=1,39794 tf-idf=0,0079882
раз tf=0,0057143 idf=0,8860566 tf-idf=0,0050632
решение tf=0,0057143 idf=0,7695511 tf-idf=0,0043974
риа tf=0,0057143 idf=0 tf-idf=0
российский tf=0,0228571 idf=0,552842 tf-idf=0,0126364
россия tf=0,0114286 idf=0,3665315 tf-idf=0,0041889
рф tf=0,0114286 idf=0,6575773 tf-idf=0,0075152
сервис tf=0,0057143 idf=1,30103 tf-idf=0,0074345
сказать tf=0,0057143 idf=0,6197888 tf-idf=0,0035417
сложный tf=0,0057143 idf=1,39794 tf-idf=0,0079882
смартфон tf=0,0057143 idf=1,154902 tf-idf=0,0065994
совещание tf=0,0057143 idf=1,5228787 tf-idf=0,0087022
сообщать tf=0,0057143 idf=0,2924298 tf-idf=0,001671
соцсеть tf=0,0057143 idf=1,30103 tf-idf=0,0074345
среда tf=0,0057143 idf=0,69897 tf-idf=0,0039941
страна tf=0,0057143 idf=0,60206 tf-idf=0,0034403
телевизор tf=0,0057143 idf=1,5228787 tf-idf=0,0087022
территория tf=0,0057143 idf=0,8860566 tf-idf=0,0050632
технически tf=0,0057143 idf=1,69897 tf-idf=0,0097084
товар tf=0,0057143 idf=1,39794 tf-idf=0,0079882
требование tf=0,0057143 idf=1,0457575 tf-idf=0,0059758
умный tf=0,0057143 idf=1,5228787 tf-idf=0,0087022
умолчание tf=0,0057143 idf=1,69897 tf-idf=0,0097084
условие tf=0,0057143 idf=0,79588 tf-idf=0,0045479
установка tf=0,0057143 idf=1,154902 tf-idf=0,0065994
устройство tf=0,0228571 idf=1,154902 tf-idf=0,0263978
утвердить tf=0,0057143 idf=1,5228787 tf-idf=0,0087022
ход tf=0,0057143 idf=0,853872 tf-idf=0,0048793
хотеть tf=0,0057143 idf=1,09691 tf-idf=0,0062681
число tf=0,0057143 idf=0,552842 tf-idf=0,0031591
шадаев tf=0,0057143 idf=1,69897 tf-idf=0,0097084
электронный tf=0,0057143 idf=1,09691 tf-idf=0,0062681
январь tf=0,0057143 idf=1,09691 tf-idf=0,0062681
