амхерд tf=0,0105263 idf=2 tf-idf=0,0210526
армия tf=0,0315789 idf=1,5228787 tf-idf=0,0480909
белье tf=0,0210526 idf=2 tf-idf=0,0421053
биндер tf=0,0105263 idf=2 tf-idf=0,0210526
благодаря tf=0,0105263 idf=1,30103 tf-idf=0,0136951
важность tf=0,0105263 idf=1,69897 tf-idf=0,0178839
введение tf=0,0105263 idf=1,5228787 tf-idf=0,0160303
виола tf=0,0105263 idf=2 tf-idf=0,0210526
военнослужащий tf=0,0210526 idf=1,5228787 tf-idf=0,0320606
выступать tf=0,0105263 idf=1,39794 tf-idf=0,0147152
гендерный tf=0,0105263 idf=2 tf-idf=0,0210526
германия tf=0,0105263 idf=1,5228787 tf-idf=0,0160303
гораздо tf=0,0210526 idf=1,5228787 tf-idf=0,0320606
девушка tf=0,0105263 idf=1,5228787 tf-idf=0,0160303
женский tf=0,0105263 idf=1,69897 tf-idf=0,0178839
женщина tf=0,0210526 idf=1,30103 tf-idf=0,0273901
заявлять tf=0,0105263 idf=0,4436975 tf-idf=0,0046705
изменение tf=0,0105263 idf=0,9208188 tf-idf=0,0096928
инициатива tf=0,0105263 idf=1,2218487 tf-idf=0,0128616
комплект tf=0,0105263 idf=1,69897 tf-idf=0,0178839
мара tf=0,0105263 idf=0,0043648 tf-idf=0,0000459
марианна tf=0,0105263 idf=2 tf-idf=0,0210526
министр tf=0,0105263 idf=0,9208188 tf-idf=0,0096928
москва tf=0,0105263 idf=0,1307683 tf-idf=0,0013765
мужской tf=0,0105263 idf=1,69897 tf-idf=0,0178839
мужчина tf=0,0105263 idf=1,09691 tf-idf=0,0115464
национальный tf=0,0105263 idf=1,154902 tf-idf=0,0121569
нижний tf=0,0105263 idf=1,39794 tf-idf=0,0147152
новость tf=0,0105263 idf=0 tf-idf=0
обеспечивать tf=0,0105263 idf=1,0457575 tf-idf=0,011008
оборона tf=0,0105263 idf=1,39794 tf-idf=0,0147152
одежда tf=0,0105263 idf=1,69897 tf-idf=0,0178839
один tf=0,0105263 idf=0,4317983 tf-idf=0,0045452
отмечать tf=0,0210526 idf=0,39794 tf-idf=0,0083777
поддерживать tf=0,0105263 idf=1,09691 tf-idf=0,0115464
портал tf=0,0105263 idf=1,30103 tf-idf=0,0136951
предназначать tf=0,0105263 idf=1,5228787 tf-idf=0,0160303
проблема tf=0,0105263 idf=0,8860566 tf-idf=0,0093269
процент tf=0,0421053 idf=1 tf-idf=0,0421053
решение tf=0,0105263 idf=0,7695511 tf-idf=0,0081005
риа tf=0,0105263 idf=0 tf-idf=0
совет tf=0,0105263 idf=1,09691 tf-idf=0,0115464
совместимость tf=0,0105263 idf=1,69897 tf-idf=0,0178839
создавать tf=0,0105263 idf=0,8239087 tf-idf=0,0086727
солдат tf=0,0105263 idf=2 tf-idf=0,0210526
сообщать tf=0,0105263 idf=0,2924298 tf-idf=0,0030782
составлять tf=0,0105263 idf=1,0457575 tf-idf=0,011008
становиться tf=0,0105263 idf=0,4317983 tf-idf=0,0045452
франция tf=0,0105263 idf=1,154902 tf-idf=0,0121569
хотеть tf=0,0105263 idf=1,09691 tf-idf=0,0115464
член tf=0,0105263 idf=1,09691 tf-idf=0,0115464
швейцария tf=0,0315789 idf=1,69897 tf-idf=0,0536517
швеция tf=0,0105263 idf=1,69897 tf-idf=0,0178839
