автоматически tf=0,010101 idf=1,5228787 tf-idf=0,0153826
апрель tf=0,010101 idf=0,9586073 tf-idf=0,0096829
апробация tf=0,010101 idf=2 tf-idf=0,020202
вид tf=0,010101 idf=0,79588 tf-idf=0,0080392
возможность tf=0,010101 idf=0,8860566 tf-idf=0,0089501
время tf=0,010101 idf=0,455932 tf-idf=0,0046054
вуз tf=0,020202 idf=1,30103 tf-idf=0,0262834
госуслуга tf=0,040404 idf=1,5228787 tf-idf=0,0615305
готовый tf=0,010101 idf=1,30103 tf-idf=0,0131417
документ tf=0,010101 idf=1,09691 tf-idf=0,0110799
желать tf=0,010101 idf=1,69897 tf-idf=0,0171613
замглавы tf=0,010101 idf=1,5228787 tf-idf=0,0153826
записывать tf=0,010101 idf=1,69897 tf-idf=0,0171613
заявитель tf=0,010101 idf=1,69897 tf-idf=0,0171613
заявление tf=0,020202 idf=0,8860566 tf-idf=0,0179001
кабинет tf=0,010101 idf=1,69897 tf-idf=0,0171613
качанов tf=0,010101 idf=1,69897 tf-idf=0,0171613
личный tf=0,010101 idf=1,39794 tf-idf=0,0141206
мара tf=0,010101 idf=0,0043648 tf-idf=0,0000441
минцифра tf=0,010101 idf=1,5228787 tf-idf=0,0153826
москва tf=0,010101 idf=0,1307683 tf-idf=0,0013209
нагрузка tf=0,010101 idf=1,2218487 tf-idf=0,0123419
направлять tf=0,010101 idf=0,8860566 tf-idf=0,0089501
настоящий tf=0,010101 idf=1,5228787 tf-idf=0,0153826
начинаться tf=0,010101 idf=0,9208188 tf-idf=0,0093012
новость tf=0,010101 idf=0 tf-idf=0
обучение tf=0,010101 idf=1,5228787 tf-idf=0,0153826
общеобразовательный tf=0,010101 idf=2 tf-idf=0,020202
олег tf=0,010101 idf=1,154902 tf-idf=0,0116657
он tf=0,020202 idf=0,1674911 tf-idf=0,0033837
онлайн tf=0,010101 idf=1,09691 tf-idf=0,0110799
перед tf=0,010101 idf=1,30103 tf-idf=0,0131417
повышенный tf=0,010101 idf=1,69897 tf-idf=0,0171613
подача tf=0,020202 idf=1,69897 tf-idf=0,0343226
позволять tf=0,010101 idf=0,6777807 tf-idf=0,0068463
портал tf=0,030303 idf=1,30103 tf-idf=0,0394252
поступление tf=0,020202 idf=1,69897 tf-idf=0,0343226
появляться tf=0,010101 idf=1,154902 tf-idf=0,0116657
пояснять tf=0,010101 idf=1,0457575 tf-idf=0,0105632
пресс tf=0,010101 idf=0,4436975 tf-idf=0,0044818
программа tf=0,010101 idf=0,8860566 tf-idf=0,0089501
производить tf=0,010101 idf=1,30103 tf-idf=0,0131417
рамка tf=0,010101 idf=0,9586073 tf-idf=0,0096829
ранее tf=0,010101 idf=0,5850267 tf-idf=0,0059094
ребенок tf=0,010101 idf=1,154902 tf-idf=0,0116657
регистрация tf=0,010101 idf=1,69897 tf-idf=0,0171613
резюмировать tf=0,010101 idf=2 tf-idf=0,020202
риа tf=0,010101 idf=0 tf-idf=0
российский tf=0,010101 idf=0,552842 tf-idf=0,0055843
ряд tf=0,010101 idf=0,9586073 tf-idf=0,0096829
сервис tf=0,010101 idf=1,30103 tf-idf=0,0131417
слово tf=0,010101 idf=0,4685211 tf-idf=0,0047325
служба tf=0,010101 idf=0,5850267 tf-idf=0,0059094
сообщать tf=0,010101 idf=0,2924298 tf-idf=0,0029538
сразу tf=0,010101 idf=1,09691 tf-idf=0,0110799
уведомление tf=0,010101 idf=1,69897 tf-idf=0,0171613
чей tf=0,010101 idf=1,5228787 tf-idf=0,0153826
чиновник tf=0,010101 idf=2 tf-idf=0,020202
школа tf=0,020202 idf=1,154902 tf-idf=0,0233314
электронный tf=0,010101 idf=1,09691 tf-idf=0,0110799
