агентство tf=0,0043103 idf=0,9586073 tf-idf=0,0041319
адвокат tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
алексей tf=0,0043103 idf=1 tf-idf=0,0043103
блогер tf=0,0043103 idf=1,69897 tf-idf=0,0073231
болеть tf=0,0043103 idf=1,69897 tf-idf=0,0073231
брат tf=0,0043103 idf=1,39794 tf-idf=0,0060256
бруно tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
ведомство tf=0,0043103 idf=0,8239087 tf-idf=0,0035513
версия tf=0,0043103 idf=1,0457575 tf-idf=0,0045076
владимирский tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
возбуждать tf=0,0043103 idf=1,0457575 tf-idf=0,0045076
впоследствии tf=0,0043103 idf=1,2218487 tf-idf=0,0052666
врач tf=0,0043103 idf=1,30103 tf-idf=0,0056079
глава tf=0,0043103 idf=0,6575773 tf-idf=0,0028344
главное tf=0,0043103 idf=1,39794 tf-idf=0,0060256
год tf=0,0043103 idf=0,3279021 tf-idf=0,0014134
голодовка tf=0,0086207 idf=1,69897 tf-idf=0,0146463
гражданин tf=0,0043103 idf=1,0457575 tf-idf=0,0045076
данный tf=0,012931 idf=0,455932 tf-idf=0,0058957
дело tf=0,0086207 idf=0,7447275 tf-idf=0,0064201
договор tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
допускать tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
другой tf=0,0043103 idf=0,5228787 tf-idf=0,0022538
завышать tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
задержание tf=0,0043103 idf=1,39794 tf-idf=0,0060256
заключать tf=0,0043103 idf=1 tf-idf=0,0043103
заменять tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
заявление tf=0,0043103 idf=0,8860566 tf-idf=0,0038192
заявлять tf=0,0043103 idf=0,4436975 tf-idf=0,0019125
здоровье tf=0,0086207 idf=1,09691 tf-idf=0,0094561
ив tf=0,0215517 idf=1,5228787 tf-idf=0,0328207
информация tf=0,0043103 idf=0,79588 tf-idf=0,0034305
испытательный tf=0,0043103 idf=1,30103 tf-idf=0,0056079
колония tf=0,0086207 idf=1,39794 tf-idf=0,0120512
комитет tf=0,0043103 idf=1,0457575 tf-idf=0,0045076
компания tf=0,0172414 idf=0,7447275 tf-idf=0,0128401
лепра tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
людмила tf=0,0043103 idf=1,69897 tf-idf=0,0073231
мара tf=0,0043103 idf=0,0043648 tf-idf=0,0000188
махинация tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
межрегиональный tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
миллион tf=0,0086207 idf=0,79588 tf-idf=0,006861
михайлов tf=0,0043103 idf=1,69897 tf-idf=0,0073231
момент tf=0,0043103 idf=1 tf-idf=0,0043103
мосгорсуд tf=0,0043103 idf=1,39794 tf-idf=0,0060256
москва tf=0,0043103 idf=0,1307683 tf-idf=0,0005637
мошенничество tf=0,0043103 idf=1,69897 tf-idf=0,0073231
навальный tf=0,0258621 idf=1,39794 tf-idf=0,0361536
называть tf=0,0043103 idf=0,7212464 tf-idf=0,0031088
нарушать tf=0,0043103 idf=1,09691 tf-idf=0,0047281
настаивать tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
неоднократно tf=0,0043103 idf=1,154902 tf-idf=0,004978
новость tf=0,012931 idf=0 tf-idf=0
нога tf=0,0043103 idf=1,39794 tf-idf=0,0060256
область tf=0,0043103 idf=0,8860566 tf-idf=0,0038192
обман tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
обследование tf=0,0043103 idf=1,69897 tf-idf=0,0073231
общий tf=0,0086207 idf=0,8860566 tf-idf=0,0076384
объект tf=0,0043103 idf=1,30103 tf-idf=0,0056079
объявлять tf=0,0086207 idf=1,30103 tf-idf=0,0112158
объяснять tf=0,0043103 idf=1,2218487 tf-idf=0,0052666
один tf=0,0043103 idf=0,4317983 tf-idf=0,0018612
олег tf=0,0043103 idf=1,154902 tf-idf=0,004978
ольга tf=0,0043103 idf=1,30103 tf-idf=0,0056079
он tf=0,0258621 idf=0,1674911 tf-idf=0,0043317
остальное tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
осужденный tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
отменять tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
отмечать tf=0,0043103 idf=0,39794 tf-idf=0,0017153
перевозка tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
подписной tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
посещение tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
постанавливать tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
похищать tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
почта tf=0,0043103 idf=1,39794 tf-idf=0,0060256
появляться tf=0,0086207 idf=1,154902 tf-idf=0,0099561
право tf=0,0043103 idf=1,2218487 tf-idf=0,0052666
превышать tf=0,0043103 idf=1,0457575 tf-idf=0,0045076
предоставляться tf=0,0043103 idf=1,39794 tf-idf=0,0060256
предприятие tf=0,0043103 idf=1,09691 tf-idf=0,0047281
представитель tf=0,0043103 idf=0,6777807 tf-idf=0,0029215
представительство tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
приглашать tf=0,0043103 idf=1,69897 tf-idf=0,0073231
приговор tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
проблема tf=0,0043103 idf=0,8860566 tf-idf=0,0038192
проверять tf=0,0043103 idf=1,69897 tf-idf=0,0073231
процессинговый tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
ранее tf=0,0043103 idf=0,5850267 tf-idf=0,0025217
режим tf=0,0043103 idf=0,853872 tf-idf=0,0036805
результат tf=0,0043103 idf=0,6197888 tf-idf=0,0026715
решение tf=0,0043103 idf=0,7695511 tf-idf=0,003317
риа tf=0,012931 idf=0 tf-idf=0
розыск tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
романова tf=0,0043103 idf=2 tf-idf=0,0086207
россия tf=0,0043103 idf=0,3665315 tf-idf=0,0015799
рош tf=0,0215517 idf=1,5228787 tf-idf=0,0328207
рубль tf=0,0043103 idf=1 tf-idf=0,0043103
рф tf=0,0043103 idf=0,6575773 tf-idf=0,0028344
рязань tf=0,0043103 idf=2 tf-idf=0,0086207
сила tf=0,0043103 idf=0,7695511 tf-idf=0,003317
симоновский tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
ск tf=0,0043103 idf=1,0457575 tf-idf=0,0045076
следственный tf=0,0043103 idf=1,2218487 tf-idf=0,0052666
следствие tf=0,0043103 idf=1,09691 tf-idf=0,0047281
сми tf=0,0043103 idf=1,154902 tf-idf=0,004978
согласно tf=0,0043103 idf=1,2218487 tf-idf=0,0052666
создавать tf=0,0043103 idf=0,8239087 tf-idf=0,0035513
сообщать tf=0,0043103 idf=0,2924298 tf-idf=0,0012605
сообщение tf=0,0043103 idf=0,69897 tf-idf=0,0030128
состояние tf=0,0043103 idf=1,09691 tf-idf=0,0047281
спина tf=0,0043103 idf=1,69897 tf-idf=0,0073231
среда tf=0,0043103 idf=0,69897 tf-idf=0,0030128
средство tf=0,0043103 idf=0,8239087 tf-idf=0,0035513
срок tf=0,0086207 idf=1,09691 tf-idf=0,0094561
стабильный tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
становиться tf=0,0043103 idf=0,4317983 tf-idf=0,0018612
суд tf=0,0086207 idf=0,9208188 tf-idf=0,0079381
тариф tf=0,0043103 idf=1,39794 tf-idf=0,0060256
тот tf=0,0043103 idf=0,69897 tf-idf=0,0030128
транспортный tf=0,0043103 idf=1,30103 tf-idf=0,0056079
убеждать tf=0,0043103 idf=1,5228787 tf-idf=0,0065641
удовлетворительный tf=0,0043103 idf=1,69897 tf-idf=0,0073231
уполномоченный tf=0,0043103 idf=2 tf-idf=0,0086207
условие tf=0,0043103 idf=0,79588 tf-idf=0,0034305
условный tf=0,0043103 idf=1,39794 tf-idf=0,0060256
услуга tf=0,0043103 idf=1,39794 tf-idf=0,0060256
устанавливать tf=0,0043103 idf=0,8860566 tf-idf=0,0038192
утверждать tf=0,0043103 idf=1,09691 tf-idf=0,0047281
ущерб tf=0,0043103 idf=1,30103 tf-idf=0,0056079
февраль tf=0,0043103 idf=0,8860566 tf-idf=0,0038192
фирма tf=0,0043103 idf=1,39794 tf-idf=0,0060256
франция tf=0,0043103 idf=1,154902 tf-idf=0,004978
фсин tf=0,0086207 idf=1,39794 tf-idf=0,0120512
человек tf=0,0043103 idf=0,5686362 tf-idf=0,002451
