австралийский tf=0,0012739 idf=1,5228787 tf-idf=0,00194
автор tf=0,0025478 idf=0,7695511 tf-idf=0,0019606
агрессивный tf=0,0012739 idf=2 tf-idf=0,0025478
активность tf=0,0012739 idf=1,5228787 tf-idf=0,00194
альфия tf=0,0012739 idf=1,69897 tf-idf=0,0021643
анализ tf=0,0012739 idf=1,0457575 tf-idf=0,0013322
антиретровирусный tf=0,0012739 idf=2 tf-idf=0,0025478
античность tf=0,0012739 idf=2 tf-idf=0,0025478
аутоиммунный tf=0,0012739 idf=2 tf-idf=0,0025478
африка tf=0,0038217 idf=2 tf-idf=0,0076433
бактерия tf=0,0025478 idf=2 tf-idf=0,0050955
бангладешец tf=0,0012739 idf=2 tf-idf=0,0025478
безобидный tf=0,0012739 idf=1,69897 tf-idf=0,0021643
благодаря tf=0,0012739 idf=1,30103 tf-idf=0,0016574
болезнь tf=0,0050955 idf=1,5228787 tf-idf=0,0077599
бронзовый tf=0,0012739 idf=2 tf-idf=0,0025478
бубонный tf=0,0012739 idf=2 tf-idf=0,0025478
вариант tf=0,0012739 idf=1,30103 tf-idf=0,0016574
вариация tf=0,0012739 idf=1,69897 tf-idf=0,0021643
век tf=0,0089172 idf=1,39794 tf-idf=0,0124657
венгерский tf=0,0012739 idf=2 tf-idf=0,0025478
вернуться tf=0,0012739 idf=1,30103 tf-idf=0,0016574
версия tf=0,0025478 idf=1,0457575 tf-idf=0,0026644
вибрион tf=0,0012739 idf=2 tf-idf=0,0025478
вид tf=0,0012739 idf=0,79588 tf-idf=0,0010139
видоизменяться tf=0,0012739 idf=2 tf-idf=0,0025478
вирус tf=0,0038217 idf=1,69897 tf-idf=0,0064929
вирусный tf=0,0012739 idf=1,69897 tf-idf=0,0021643
вич tf=0,0063694 idf=1,69897 tf-idf=0,0108215
влиять tf=0,0012739 idf=1,5228787 tf-idf=0,00194
вместе tf=0,0012739 idf=0,8860566 tf-idf=0,0011287
внимание tf=0,0012739 idf=1,154902 tf-idf=0,0014712
вновь tf=0,0012739 idf=1,39794 tf-idf=0,0017808
внутри tf=0,0012739 idf=2 tf-idf=0,0025478
вовсе tf=0,0012739 idf=2 tf-idf=0,0025478
возбудитель tf=0,0038217 idf=1,69897 tf-idf=0,0064929
воздушно tf=0,0012739 idf=2 tf-idf=0,0025478
возраст tf=0,0025478 idf=1,2218487 tf-idf=0,003113
воспаление tf=0,0012739 idf=1,5228787 tf-idf=0,00194
воспалительный tf=0,0012739 idf=2 tf-idf=0,0025478
восточный tf=0,0012739 idf=1,39794 tf-idf=0,0017808
время tf=0,0063694 idf=0,455932 tf-idf=0,002904
врожденный tf=0,0012739 idf=2 tf-idf=0,0025478
вспышка tf=0,0012739 idf=1,5228787 tf-idf=0,00194
встречаться tf=0,0012739 idf=2 tf-idf=0,0025478
вывод tf=0,0025478 idf=1,2218487 tf-idf=0,003113
выделять tf=0,0025478 idf=1,39794 tf-idf=0,0035616
выживать tf=0,0012739 idf=2 tf-idf=0,0025478
вызывать tf=0,0025478 idf=1,154902 tf-idf=0,0029424
высвобождать tf=0,0012739 idf=1,69897 tf-idf=0,0021643
высокий tf=0,0012739 idf=0,853872 tf-idf=0,0010877
выяснять tf=0,0012739 idf=1,154902 tf-idf=0,0014712
ганг tf=0,0038217 idf=2 tf-idf=0,0076433
гарвардский tf=0,0012739 idf=1,69897 tf-idf=0,0021643
ген tf=0,0025478 idf=1,69897 tf-idf=0,0043286
геном tf=0,0050955 idf=1,69897 tf-idf=0,0086572
год tf=0,0076433 idf=0,3279021 tf-idf=0,0025063
гоминид tf=0,0012739 idf=2 tf-idf=0,0025478
давать tf=0,0012739 idf=1 tf-idf=0,0012739
данные tf=0,0012739 idf=0,8239087 tf-idf=0,0010496
делать tf=0,0012739 idf=1,2218487 tf-idf=0,0015565
дельта tf=0,0012739 idf=2 tf-idf=0,0025478
десять tf=0,0025478 idf=1,2218487 tf-idf=0,003113
диагностировать tf=0,0012739 idf=2 tf-idf=0,0025478
диарея tf=0,0012739 idf=2 tf-idf=0,0025478
днк tf=0,0012739 idf=1,5228787 tf-idf=0,00194
доказывать tf=0,0012739 idf=1,30103 tf-idf=0,0016574
долина tf=0,0025478 idf=2 tf-idf=0,0050955
доля tf=0,0012739 idf=1,69897 tf-idf=0,0021643
достаточно tf=0,0012739 idf=0,8860566 tf-idf=0,0011287
достигать tf=0,0012739 idf=1,39794 tf-idf=0,0017808
древний tf=0,0025478 idf=1,39794 tf-idf=0,0035616
другой tf=0,0050955 idf=0,5228787 tf-idf=0,0026644
дым tf=0,0012739 idf=1,69897 tf-idf=0,0021643
евразия tf=0,0025478 idf=2 tf-idf=0,0050955
европа tf=0,0076433 idf=1,09691 tf-idf=0,008384
европеец tf=0,0012739 idf=2 tf-idf=0,0025478
еникеев tf=0,0012739 idf=1,69897 tf-idf=0,0021643
естественный tf=0,0025478 idf=1,5228787 tf-idf=0,0038799
животный tf=0,0012739 idf=1,2218487 tf-idf=0,0015565
жизнь tf=0,0012739 idf=1,0457575 tf-idf=0,0013322
житель tf=0,0050955 idf=1,5228787 tf-idf=0,0077599
жить tf=0,0012739 idf=1,5228787 tf-idf=0,00194
заболевание tf=0,0012739 idf=1,154902 tf-idf=0,0014712
заболевать tf=0,0012739 idf=1,69897 tf-idf=0,0021643
закрепляться tf=0,0012739 idf=1,69897 tf-idf=0,0021643
западный tf=0,0012739 idf=1,5228787 tf-idf=0,00194
заражать tf=0,0012739 idf=1,5228787 tf-idf=0,00194
заражаться tf=0,0012739 idf=2 tf-idf=0,0025478
заражение tf=0,0025478 idf=1,30103 tf-idf=0,0033147
зарождаться tf=0,0038217 idf=2 tf-idf=0,0076433
защита tf=0,0025478 idf=1,0457575 tf-idf=0,0026644
защищать tf=0,0012739 idf=1,30103 tf-idf=0,0016574
здоровый tf=0,0012739 idf=1,154902 tf-idf=0,0014712
здоровье tf=0,0012739 idf=1,09691 tf-idf=0,0013973
зуб tf=0,0012739 idf=2 tf-idf=0,0025478
идти tf=0,0038217 idf=1 tf-idf=0,0038217
избегать tf=0,0012739 idf=1,39794 tf-idf=0,0017808
изменение tf=0,0025478 idf=0,9208188 tf-idf=0,002346
изменять tf=0,0012739 idf=1,39794 tf-idf=0,0017808
изучать tf=0,0025478 idf=1,09691 tf-idf=0,0027947
иммунитет tf=0,0025478 idf=1,2218487 tf-idf=0,003113
иммунный tf=0,0012739 idf=1,5228787 tf-idf=0,00194
индиец tf=0,0012739 idf=2 tf-idf=0,0025478
инфекция tf=0,0076433 idf=1,30103 tf-idf=0,0099442
инфицированный tf=0,0012739 idf=2 tf-idf=0,0025478
ион tf=0,0012739 idf=2 tf-idf=0,0025478
исследователь tf=0,0050955 idf=0,8239087 tf-idf=0,0041983
история tf=0,0012739 idf=1,154902 tf-idf=0,0014712
исчезать tf=0,0012739 idf=1,5228787 tf-idf=0,00194
итог tf=0,0012739 idf=1,5228787 tf-idf=0,00194
калиевый tf=0,0012739 idf=2 tf-idf=0,0025478
каменный tf=0,0012739 idf=1,69897 tf-idf=0,0021643
канал tf=0,0012739 idf=1,09691 tf-idf=0,0013973
капельный tf=0,0012739 idf=2 tf-idf=0,0025478
каролина tf=0,0012739 idf=2 tf-idf=0,0025478
кишечник tf=0,0012739 idf=2 tf-idf=0,0025478
клетка tf=0,0012739 idf=1,39794 tf-idf=0,0017808
кодировать tf=0,0012739 idf=2 tf-idf=0,0025478
конго tf=0,0025478 idf=2 tf-idf=0,0050955
конец tf=0,0012739 idf=0,8860566 tf-idf=0,0011287
контакт tf=0,0012739 idf=2 tf-idf=0,0025478
контактировать tf=0,0012739 idf=2 tf-idf=0,0025478
континент tf=0,0012739 idf=2 tf-idf=0,0025478
контроллер tf=0,0025478 idf=2 tf-idf=0,0050955
костров tf=0,0012739 idf=2 tf-idf=0,0025478
кость tf=0,0012739 idf=2 tf-idf=0,0025478
который tf=0,0101911 idf=0,1366771 tf-idf=0,0013929
кох tf=0,0025478 idf=2 tf-idf=0,0050955
кочевник tf=0,0012739 idf=2 tf-idf=0,0025478
крайне tf=0,0012739 idf=2 tf-idf=0,0025478
крайний tf=0,0012739 idf=1,39794 tf-idf=0,0017808
крепкий tf=0,0012739 idf=2 tf-idf=0,0025478
кровь tf=0,0012739 idf=2 tf-idf=0,0025478
легко tf=0,0012739 idf=2 tf-idf=0,0025478
легкое tf=0,0025478 idf=1,5228787 tf-idf=0,0038799
легочный tf=0,0012739 idf=2 tf-idf=0,0025478
летний tf=0,0025478 idf=1,30103 tf-idf=0,0033147
либо tf=0,0025478 idf=1,09691 tf-idf=0,0027947
маленький tf=0,0012739 idf=1,69897 tf-idf=0,0021643
мангобей tf=0,0012739 idf=2 tf-idf=0,0025478
мара tf=0,0012739 idf=0,0043648 tf-idf=0,0000056
март tf=0,0012739 idf=0,79588 tf-idf=0,0010139
массовый tf=0,0012739 idf=1,154902 tf-idf=0,0014712
мера tf=0,0012739 idf=0,8239087 tf-idf=0,0010496
местный tf=0,0025478 idf=1,5228787 tf-idf=0,0038799
место tf=0,0012739 idf=0,8860566 tf-idf=0,0011287
мигрировать tf=0,0012739 idf=2 tf-idf=0,0025478
микобактерия tf=0,0012739 idf=2 tf-idf=0,0025478
микроорганизм tf=0,0012739 idf=2 tf-idf=0,0025478
миллион tf=0,0025478 idf=0,79588 tf-idf=0,0020277
мир tf=0,0025478 idf=0,9586073 tf-idf=0,0024423
моноцит tf=0,0012739 idf=2 tf-idf=0,0025478
москва tf=0,0012739 idf=0,1307683 tf-idf=0,0001666
мумия tf=0,0012739 idf=2 tf-idf=0,0025478
мутация tf=0,0063694 idf=1,69897 tf-idf=0,0108215
мутировать tf=0,0012739 idf=1,69897 tf-idf=0,0021643
мясо tf=0,0012739 idf=2 tf-idf=0,0025478
нагрузка tf=0,0012739 idf=1,2218487 tf-idf=0,0015565
называть tf=0,0012739 idf=0,7212464 tf-idf=0,0009188
нарушение tf=0,0012739 idf=1,0457575 tf-idf=0,0013322
население tf=0,0012739 idf=1,2218487 tf-idf=0,0015565
населять tf=0,0012739 idf=2 tf-idf=0,0025478
научаться tf=0,0012739 idf=2 tf-idf=0,0025478
начало tf=0,0012739 idf=1 tf-idf=0,0012739
начинать tf=0,0012739 idf=0,7447275 tf-idf=0,0009487
наш tf=0,0025478 idf=0,8239087 tf-idf=0,0020991
небольшой tf=0,0012739 idf=1,69897 tf-idf=0,0021643
неизвестный tf=0,0012739 idf=1,5228787 tf-idf=0,00194
немецкий tf=0,0012739 idf=1,69897 tf-idf=0,0021643
несколько tf=0,0050955 idf=0,79588 tf-idf=0,0040554
несмотря tf=0,0012739 idf=1,0457575 tf-idf=0,0013322
неуязвимый tf=0,0012739 idf=2 tf-idf=0,0025478
никак tf=0,0012739 idf=1,69897 tf-idf=0,0021643
новость tf=0,0012739 idf=0 tf-idf=0
носитель tf=0,0025478 idf=1,30103 tf-idf=0,0033147
нулевой tf=0,0012739 idf=2 tf-idf=0,0025478
обеспечивать tf=0,0012739 idf=1,0457575 tf-idf=0,0013322
обладать tf=0,0012739 idf=1,30103 tf-idf=0,0016574
обнаруживать tf=0,0025478 idf=1,0457575 tf-idf=0,0026644
образ tf=0,0012739 idf=1,2218487 tf-idf=0,0015565
образец tf=0,0025478 idf=1,69897 tf-idf=0,0043286
обратный tf=0,0012739 idf=2 tf-idf=0,0025478
обращать tf=0,0012739 idf=1,30103 tf-idf=0,0016574
объясняться tf=0,0012739 idf=2 tf-idf=0,0025478
огонь tf=0,0012739 idf=1,30103 tf-idf=0,0016574
один tf=0,0038217 idf=0,4317983 tf-idf=0,0016502
оказываться tf=0,0025478 idf=1 tf-idf=0,0025478
он tf=0,0012739 idf=0,1674911 tf-idf=0,0002134
опасный tf=0,0025478 idf=1,69897 tf-idf=0,0043286
организм tf=0,0050955 idf=1,69897 tf-idf=0,0086572
осваивать tf=0,0012739 idf=1,69897 tf-idf=0,0021643
ослаблять tf=0,0012739 idf=1,69897 tf-idf=0,0021643
особый tf=0,0012739 idf=1,09691 tf-idf=0,0013973
остальной tf=0,0025478 idf=1,5228787 tf-idf=0,0038799
останки tf=0,0025478 idf=2 tf-idf=0,0050955
отбор tf=0,0012739 idf=1,5228787 tf-idf=0,00194
отмечать tf=0,0012739 idf=0,39794 tf-idf=0,0005069
оценка tf=0,0012739 idf=1,09691 tf-idf=0,0013973
палеогенетик tf=0,0012739 idf=2 tf-idf=0,0025478
палеолит tf=0,0012739 idf=2 tf-idf=0,0025478
палочка tf=0,0038217 idf=2 tf-idf=0,0076433
пандемия tf=0,0038217 idf=1,09691 tf-idf=0,004192
параллельно tf=0,0012739 idf=2 tf-idf=0,0025478
патоген tf=0,0025478 idf=2 tf-idf=0,0050955
пациент tf=0,0025478 idf=1,5228787 tf-idf=0,0038799
пепел tf=0,0012739 idf=1,69897 tf-idf=0,0021643
первый tf=0,0038217 idf=0,60206 tf-idf=0,0023009
передаваться tf=0,0012739 idf=2 tf-idf=0,0025478
переживать tf=0,0025478 idf=1,5228787 tf-idf=0,0038799
переносить tf=0,0012739 idf=1,69897 tf-idf=0,0021643
пещера tf=0,0012739 idf=1,5228787 tf-idf=0,00194
пищеварение tf=0,0012739 idf=2 tf-idf=0,0025478
пневмония tf=0,0012739 idf=2 tf-idf=0,0025478
повлиять tf=0,0012739 idf=1,69897 tf-idf=0,0021643
погибать tf=0,0012739 idf=1,2218487 tf-idf=0,0015565
подсчитывать tf=0,0012739 idf=1,69897 tf-idf=0,0021643
подхватывать tf=0,0012739 idf=2 tf-idf=0,0025478
показатель tf=0,0012739 idf=1,30103 tf-idf=0,0016574
половина tf=0,0025478 idf=2 tf-idf=0,0050955
попадать tf=0,0038217 idf=1,69897 tf-idf=0,0064929
популяция tf=0,0038217 idf=2 tf-idf=0,0076433
постепенно tf=0,0012739 idf=1,39794 tf-idf=0,0017808
постоянно tf=0,0012739 idf=1,09691 tf-idf=0,0013973
постоянный tf=0,0025478 idf=1,30103 tf-idf=0,0033147
потомок tf=0,0012739 idf=1,69897 tf-idf=0,0021643
похожий tf=0,0012739 idf=1,5228787 tf-idf=0,00194
превращать tf=0,0012739 idf=1,69897 tf-idf=0,0021643
превышать tf=0,0012739 idf=1,0457575 tf-idf=0,0013322
предполагать tf=0,0025478 idf=1,154902 tf-idf=0,0029424
прежде tf=0,0025478 idf=1,39794 tf-idf=0,0035616
приводить tf=0,0012739 idf=1,0457575 tf-idf=0,0013322
признак tf=0,0012739 idf=1,154902 tf-idf=0,0014712
примерно tf=0,0025478 idf=1,2218487 tf-idf=0,003113
принимать tf=0,0012739 idf=0,79588 tf-idf=0,0010139
природный tf=0,0012739 idf=1,39794 tf-idf=0,0017808
приспосабливаться tf=0,0012739 idf=2 tf-idf=0,0025478
приходить tf=0,0025478 idf=1,2218487 tf-idf=0,003113
причина tf=0,0012739 idf=1,39794 tf-idf=0,0017808
проанализировать tf=0,0012739 idf=1,2218487 tf-idf=0,0015565
проблема tf=0,0012739 idf=0,8860566 tf-idf=0,0011287
провоцировать tf=0,0012739 idf=1,69897 tf-idf=0,0021643
происходить tf=0,0025478 idf=0,853872 tf-idf=0,0021755
проникать tf=0,0025478 idf=2 tf-idf=0,0050955
процент tf=0,0038217 idf=1 tf-idf=0,0038217
процесс tf=0,0012739 idf=1,09691 tf-idf=0,0013973
проявлять tf=0,0012739 idf=1,69897 tf-idf=0,0021643
путем tf=0,0012739 idf=1,30103 tf-idf=0,0016574
пять tf=0,0012739 idf=1,39794 tf-idf=0,0017808
работа tf=0,0050955 idf=0,5850267 tf-idf=0,002981
развитие tf=0,0012739 idf=1 tf-idf=0,0012739
распространение tf=0,0025478 idf=1,5228787 tf-idf=0,0038799
распространять tf=0,0012739 idf=1,30103 tf-idf=0,0016574
распространяться tf=0,0012739 idf=1,39794 tf-idf=0,0017808
расходиться tf=0,0012739 idf=1,69897 tf-idf=0,0021643
ребенок tf=0,0012739 idf=1,154902 tf-idf=0,0014712
редкий tf=0,0012739 idf=2 tf-idf=0,0025478
редко tf=0,0012739 idf=2 tf-idf=0,0025478
резко tf=0,0012739 idf=1,39794 tf-idf=0,0017808
речь tf=0,0025478 idf=1,154902 tf-idf=0,0029424
риа tf=0,0012739 idf=0 tf-idf=0
риск tf=0,0012739 idf=1,5228787 tf-idf=0,00194
родина tf=0,0012739 idf=1,69897 tf-idf=0,0021643
самый tf=0,0025478 idf=0,8860566 tf-idf=0,0022575
сбрасывать tf=0,0012739 idf=2 tf-idf=0,0025478
связанный tf=0,0012739 idf=0,9208188 tf-idf=0,001173
связывать tf=0,0012739 idf=1,39794 tf-idf=0,0017808
септический tf=0,0012739 idf=2 tf-idf=0,0025478
система tf=0,0012739 idf=0,552842 tf-idf=0,0007043
скоро tf=0,0025478 idf=1,39794 tf-idf=0,0035616
смертельный tf=0,0025478 idf=2 tf-idf=0,0050955
смертоносный tf=0,0012739 idf=2 tf-idf=0,0025478
смерть tf=0,0038217 idf=1,30103 tf-idf=0,0049721
снижать tf=0,0012739 idf=1,5228787 tf-idf=0,00194
современный tf=0,0025478 idf=0,9208188 tf-idf=0,002346
согласно tf=0,0012739 idf=1,2218487 tf-idf=0,0015565
сообщать tf=0,0012739 idf=0,2924298 tf-idf=0,0003725
сопоставлять tf=0,0012739 idf=1,69897 tf-idf=0,0021643
сопровождать tf=0,0012739 idf=1,39794 tf-idf=0,0017808
состояние tf=0,0012739 idf=1,09691 tf-idf=0,0013973
специальный tf=0,0012739 idf=1,39794 tf-idf=0,0017808
спровоцировать tf=0,0025478 idf=1,5228787 tf-idf=0,0038799
спутник tf=0,0012739 idf=1,2218487 tf-idf=0,0015565
сравнение tf=0,0012739 idf=1,39794 tf-idf=0,0017808
сразу tf=0,0025478 idf=1,09691 tf-idf=0,0027947
среди tf=0,0038217 idf=1,30103 tf-idf=0,0049721
средневековый tf=0,0012739 idf=2 tf-idf=0,0025478
средневековье tf=0,0012739 idf=2 tf-idf=0,0025478
среднее tf=0,0012739 idf=1,30103 tf-idf=0,0016574
становиться tf=0,0012739 idf=0,4317983 tf-idf=0,0005501
сто tf=0,0012739 idf=1,5228787 tf-idf=0,00194
сторона tf=0,0012739 idf=0,853872 tf-idf=0,0010877
страна tf=0,0012739 idf=0,60206 tf-idf=0,000767
страшный tf=0,0012739 idf=2 tf-idf=0,0025478
стремительно tf=0,0012739 idf=2 tf-idf=0,0025478
судя tf=0,0012739 idf=2 tf-idf=0,0025478
счет tf=0,0012739 idf=1,09691 tf-idf=0,0013973
считать tf=0,0012739 idf=0,7447275 tf-idf=0,0009487
сша tf=0,0025478 idf=0,9208188 tf-idf=0,002346
съедать tf=0,0012739 idf=2 tf-idf=0,0025478
такой tf=0,0038217 idf=0,49485 tf-idf=0,0018911
терапия tf=0,0012739 idf=1,69897 tf-idf=0,0021643
территория tf=0,0012739 idf=0,8860566 tf-idf=0,0011287
тот tf=0,0012739 idf=0,69897 tf-idf=0,0008904
туберкулез tf=0,0038217 idf=2 tf-idf=0,0076433
туберкулезная tf=0,0012739 idf=2 tf-idf=0,0025478
тысяча tf=0,0089172 idf=0,6777807 tf-idf=0,0060439
тысячелетие tf=0,0012739 idf=2 tf-idf=0,0025478
тысячелетний tf=0,0012739 idf=1,69897 tf-idf=0,0021643
убивать tf=0,0025478 idf=2 tf-idf=0,0050955
уменьшаться tf=0,0012739 idf=1,69897 tf-idf=0,0021643
умирать tf=0,0012739 idf=1,69897 tf-idf=0,0021643
университет tf=0,0025478 idf=0,8239087 tf-idf=0,0020991
уносить tf=0,0012739 idf=2 tf-idf=0,0025478
устойчивость tf=0,0012739 idf=1,5228787 tf-idf=0,00194
участок tf=0,0012739 idf=1,5228787 tf-idf=0,00194
ученый tf=0,0076433 idf=0,69897 tf-idf=0,0053424
уязвимый tf=0,0012739 idf=2 tf-idf=0,0025478
фактически tf=0,0012739 idf=1,39794 tf-idf=0,0017808
фиксировать tf=0,0012739 idf=1,69897 tf-idf=0,0021643
филогенетический tf=0,0012739 idf=2 tf-idf=0,0025478
французский tf=0,0025478 idf=2 tf-idf=0,0050955
хлорид tf=0,0012739 idf=2 tf-idf=0,0025478
хозяин tf=0,0012739 idf=1,5228787 tf-idf=0,00194
холера tf=0,0050955 idf=2 tf-idf=0,0101911
холерный tf=0,0012739 idf=2 tf-idf=0,0025478
целое tf=0,0012739 idf=1,09691 tf-idf=0,0013973
центральный tf=0,0038217 idf=1,39794 tf-idf=0,0053424
частность tf=0,0012739 idf=1 tf-idf=0,0012739
частота tf=0,0012739 idf=1,39794 tf-idf=0,0017808
часть tf=0,0025478 idf=0,7447275 tf-idf=0,0018974
человек tf=0,0140127 idf=0,5686362 tf-idf=0,0079682
человеческий tf=0,0025478 idf=1,39794 tf-idf=0,0035616
человечество tf=0,0025478 idf=1,5228787 tf-idf=0,0038799
черный tf=0,0038217 idf=1,30103 tf-idf=0,0049721
четыре tf=0,0025478 idf=0,9208188 tf-idf=0,002346
чума tf=0,0063694 idf=2 tf-idf=0,0127389
чумный tf=0,0025478 idf=2 tf-idf=0,0050955
шанс tf=0,0012739 idf=1,69897 tf-idf=0,0021643
шесть tf=0,0012739 idf=1,30103 tf-idf=0,0016574
шимпанзе tf=0,0012739 idf=2 tf-idf=0,0025478
штамм tf=0,0012739 idf=1,69897 tf-idf=0,0021643
эволюция tf=0,0012739 idf=2 tf-idf=0,0025478
эксперт tf=0,0012739 idf=1,154902 tf-idf=0,0014712
элитный tf=0,0025478 idf=1,69897 tf-idf=0,0043286
эпидемия tf=0,0038217 idf=1,69897 tf-idf=0,0064929
южный tf=0,0012739 idf=1,154902 tf-idf=0,0014712
