аскер tf=0,0111111 idf=1,5228787 tf-idf=0,0169209
бывать tf=0,0111111 idf=2 tf-idf=0,0222222
вакцина tf=0,0222222 idf=1,30103 tf-idf=0,0289118
вакцинация tf=0,0111111 idf=1,2218487 tf-idf=0,0135761
вакцинироваться tf=0,0111111 idf=2 tf-idf=0,0222222
гамалея tf=0,0111111 idf=2 tf-idf=0,0222222
грозный tf=0,0111111 idf=2 tf-idf=0,0222222
заболевание tf=0,0111111 idf=1,154902 tf-idf=0,0128322
зад tf=0,0111111 idf=1,5228787 tf-idf=0,0169209
защита tf=0,0111111 idf=1,0457575 tf-idf=0,0116195
заявлять tf=0,0111111 idf=0,4436975 tf-idf=0,00493
здравоохранение tf=0,0111111 idf=1,30103 tf-idf=0,0144559
зона tf=0,0111111 idf=1,30103 tf-idf=0,0144559
избегать tf=0,0111111 idf=1,39794 tf-idf=0,0155327
иммунитет tf=0,0111111 idf=1,2218487 tf-idf=0,0135761
иммунный tf=0,0111111 idf=1,5228787 tf-idf=0,0169209
институт tf=0,0111111 idf=1 tf-idf=0,0111111
интервью tf=0,0111111 idf=1,30103 tf-idf=0,0144559
канал tf=0,0111111 idf=1,09691 tf-idf=0,0121879
коронавирус tf=0,0111111 idf=1 tf-idf=0,0111111
красный tf=0,0111111 idf=1,5228787 tf-idf=0,0169209
мара tf=0,0111111 idf=0,0043648 tf-idf=0,0000485
медицинский tf=0,0222222 idf=1,2218487 tf-idf=0,0271522
министр tf=0,0111111 idf=0,9208188 tf-idf=0,0102313
михаил tf=0,0111111 idf=1,09691 tf-idf=0,0121879
москва tf=0,0111111 idf=0,1307683 tf-idf=0,001453
мурашко tf=0,0222222 idf=1,30103 tf-idf=0,0289118
наиля tf=0,0111111 idf=1,5228787 tf-idf=0,0169209
необходимо tf=0,0111111 idf=1,154902 tf-idf=0,0128322
новость tf=0,0111111 idf=0 tf-idf=0
нормально tf=0,0222222 idf=2 tf-idf=0,0444444
он tf=0,0111111 idf=0,1674911 tf-idf=0,001861
организация tf=0,0111111 idf=0,9208188 tf-idf=0,0102313
осложнение tf=0,0111111 idf=1,69897 tf-idf=0,0188774
ответ tf=0,0111111 idf=1,0457575 tf-idf=0,0116195
отмечать tf=0,0111111 idf=0,39794 tf-idf=0,0044216
перенести tf=0,0222222 idf=1,69897 tf-idf=0,0377549
позволять tf=0,0111111 idf=0,6777807 tf-idf=0,0075309
получать tf=0,0111111 idf=0,5228787 tf-idf=0,0058098
поскольку tf=0,0111111 idf=1,0457575 tf-idf=0,0116195
прививаться tf=0,0111111 idf=1,5228787 tf-idf=0,0169209
прививка tf=0,0111111 idf=1,39794 tf-idf=0,0155327
приходиться tf=0,0111111 idf=1,154902 tf-idf=0,0128322
производство tf=0,0111111 idf=1,154902 tf-idf=0,0128322
профилактический tf=0,0111111 idf=2 tf-idf=0,0222222
работа tf=0,0111111 idf=0,5850267 tf-idf=0,0065003
работник tf=0,0111111 idf=1,39794 tf-idf=0,0155327
риа tf=0,0111111 idf=0 tf-idf=0
россия tf=0,0222222 idf=0,3665315 tf-idf=0,0081451
свой tf=0,0111111 idf=0,4685211 tf-idf=0,0052058
сила tf=0,0111111 idf=0,7695511 tf-idf=0,0085506
сказать tf=0,0111111 idf=0,6197888 tf-idf=0,0068865
спутник tf=0,0111111 idf=1,2218487 tf-idf=0,0135761
сформировываться tf=0,0111111 idf=1,39794 tf-idf=0,0155327
хороший tf=0,0111111 idf=1,39794 tf-idf=0,0155327
число tf=0,0111111 idf=0,552842 tf-idf=0,0061427
