апрель tf=0,005814 idf=0,9586073 tf-idf=0,0055733
бар tf=0,005814 idf=2 tf-idf=0,0116279
вакцинация tf=0,005814 idf=1,2218487 tf-idf=0,0071038
вводить tf=0,005814 idf=1,39794 tf-idf=0,0081276
вернуться tf=0,0116279 idf=1,30103 tf-idf=0,0151283
весенний tf=0,005814 idf=2 tf-idf=0,0116279
весь tf=0,005814 idf=1 tf-idf=0,005814
время tf=0,005814 idf=0,455932 tf-idf=0,0026508
выявлять tf=0,005814 idf=1,09691 tf-idf=0,0063774
гибкий tf=0,005814 idf=1,5228787 tf-idf=0,0088539
данный tf=0,005814 idf=0,455932 tf-idf=0,0026508
двухнедельный tf=0,005814 idf=2 tf-idf=0,0116279
действовать tf=0,0174419 idf=1 tf-idf=0,0174419
декабрь tf=0,005814 idf=1,154902 tf-idf=0,0067145
департамент tf=0,0174419 idf=1,69897 tf-idf=0,0296332
детский tf=0,005814 idf=1,69897 tf-idf=0,0098777
дистанционно tf=0,005814 idf=2 tf-idf=0,0116279
заболевать tf=0,0116279 idf=1,69897 tf-idf=0,0197555
закрывать tf=0,005814 idf=1,5228787 tf-idf=0,0088539
заниматься tf=0,005814 idf=1,5228787 tf-idf=0,0088539
заявлять tf=0,005814 idf=0,4436975 tf-idf=0,0025796
кампания tf=0,005814 idf=1,5228787 tf-idf=0,0088539
каникулы tf=0,005814 idf=2 tf-idf=0,0116279
карантин tf=0,005814 idf=2 tf-idf=0,0116279
карантинный tf=0,005814 idf=2 tf-idf=0,0116279
кафе tf=0,005814 idf=1,69897 tf-idf=0,0098777
кинотеатр tf=0,005814 idf=1,39794 tf-idf=0,0081276
класс tf=0,005814 idf=1,39794 tf-idf=0,0081276
колледж tf=0,005814 idf=1,5228787 tf-idf=0,0088539
конец tf=0,0116279 idf=0,8860566 tf-idf=0,010303
который tf=0,0116279 idf=0,1366771 tf-idf=0,0015893
культурный tf=0,005814 idf=1,5228787 tf-idf=0,0088539
лицей tf=0,005814 idf=2 tf-idf=0,0116279
локдаун tf=0,005814 idf=2 tf-idf=0,0116279
магазин tf=0,005814 idf=2 tf-idf=0,0116279
май tf=0,005814 idf=1,39794 tf-idf=0,0081276
макрон tf=0,005814 idf=2 tf-idf=0,0116279
мара tf=0,005814 idf=0,0043648 tf-idf=0,0000254
март tf=0,005814 idf=0,79588 tf-idf=0,0046272
мера tf=0,0116279 idf=0,8239087 tf-idf=0,0095803
миллион tf=0,0174419 idf=0,79588 tf-idf=0,0138816
минздрав tf=0,005814 idf=1,5228787 tf-idf=0,0088539
музей tf=0,005814 idf=1,69897 tf-idf=0,0098777
нагрузка tf=0,005814 idf=1,2218487 tf-idf=0,0071038
нация tf=0,005814 idf=1,69897 tf-idf=0,0098777
начальный tf=0,005814 idf=1,5228787 tf-idf=0,0088539
начинать tf=0,005814 idf=0,7447275 tf-idf=0,0043298
начинаться tf=0,0116279 idf=0,9208188 tf-idf=0,0107072
неделя tf=0,0174419 idf=1,2218487 tf-idf=0,0213113
необходимость tf=0,005814 idf=1,5228787 tf-idf=0,0088539
несколько tf=0,005814 idf=0,79588 tf-idf=0,0046272
новость tf=0,005814 idf=0 tf-idf=0
ограничение tf=0,005814 idf=1,2218487 tf-idf=0,0071038
ограничивать tf=0,005814 idf=1,39794 tf-idf=0,0081276
один tf=0,005814 idf=0,4317983 tf-idf=0,0025105
октябрь tf=0,005814 idf=1,69897 tf-idf=0,0098777
он tf=0,005814 idf=0,1674911 tf-idf=0,0009738
париж tf=0,005814 idf=1,69897 tf-idf=0,0098777
парижский tf=0,005814 idf=2 tf-idf=0,0116279
первый tf=0,005814 idf=0,60206 tf-idf=0,0035003
поездка tf=0,005814 idf=2 tf-idf=0,0116279
получать tf=0,005814 idf=0,5228787 tf-idf=0,00304
последний tf=0,0116279 idf=0,8860566 tf-idf=0,010303
правило tf=0,005814 idf=1,0457575 tf-idf=0,00608
предыдущий tf=0,005814 idf=1,30103 tf-idf=0,0075641
президент tf=0,005814 idf=0,8860566 tf-idf=0,0051515
прививка tf=0,005814 idf=1,39794 tf-idf=0,0081276
продолжать tf=0,005814 idf=0,9586073 tf-idf=0,0055733
работать tf=0,005814 idf=0,79588 tf-idf=0,0046272
распространяться tf=0,005814 idf=1,39794 tf-idf=0,0081276
расти tf=0,005814 idf=1,2218487 tf-idf=0,0071038
реанимация tf=0,005814 idf=2 tf-idf=0,0116279
ребенок tf=0,005814 idf=1,154902 tf-idf=0,0067145
регион tf=0,0116279 idf=0,7447275 tf-idf=0,0086596
ресторан tf=0,005814 idf=2 tf-idf=0,0116279
риа tf=0,005814 idf=0 tf-idf=0
сад tf=0,005814 idf=2 tf-idf=0,0116279
свыше tf=0,005814 idf=1,69897 tf-idf=0,0098777
ситуация tf=0,005814 idf=0,8239087 tf-idf=0,0047902
скончаться tf=0,005814 idf=1,5228787 tf-idf=0,0088539
смочь tf=0,005814 idf=1,2218487 tf-idf=0,0071038
спустя tf=0,005814 idf=2 tf-idf=0,0116279
становиться tf=0,005814 idf=0,4317983 tf-idf=0,0025105
страна tf=0,0174419 idf=0,60206 tf-idf=0,010501
студент tf=0,005814 idf=1,5228787 tf-idf=0,0088539
суббота tf=0,005814 idf=2 tf-idf=0,0116279
театр tf=0,005814 idf=2 tf-idf=0,0116279
телеобращение tf=0,005814 idf=2 tf-idf=0,0116279
товар tf=0,005814 idf=1,39794 tf-idf=0,0081276
торговать tf=0,005814 idf=2 tf-idf=0,0116279
три tf=0,005814 idf=0,8860566 tf-idf=0,0051515
тысяча tf=0,005814 idf=0,6777807 tf-idf=0,0039406
уточнять tf=0,005814 idf=1 tf-idf=0,005814
ухудшаться tf=0,005814 idf=2 tf-idf=0,0116279
учреждение tf=0,005814 idf=1,69897 tf-idf=0,0098777
франция tf=0,0174419 idf=1,154902 tf-idf=0,0201436
человек tf=0,0116279 idf=0,5686362 tf-idf=0,006612
четыре tf=0,005814 idf=0,9208188 tf-idf=0,0053536
число tf=0,0116279 idf=0,552842 tf-idf=0,0064284
школа tf=0,005814 idf=1,154902 tf-idf=0,0067145
эммануэль tf=0,005814 idf=2 tf-idf=0,0116279
эпидемиологический tf=0,005814 idf=2 tf-idf=0,0116279
эпидемия tf=0,005814 idf=1,69897 tf-idf=0,0098777
