австралия tf=0,0012516 idf=1,69897 tf-idf=0,0021264
автор tf=0,0012516 idf=0,7695511 tf-idf=0,0009631
альфия tf=0,0012516 idf=1,69897 tf-idf=0,0021264
американский tf=0,0012516 idf=0,9586073 tf-idf=0,0011998
анкета tf=0,0012516 idf=2 tf-idf=0,0025031
антропометрический tf=0,0012516 idf=2 tf-idf=0,0025031
ассоциироваться tf=0,0012516 idf=2 tf-idf=0,0025031
бедро tf=0,0025031 idf=2 tf-idf=0,0050063
беременность tf=0,0012516 idf=2 tf-idf=0,0025031
беременный tf=0,0012516 idf=1,69897 tf-idf=0,0021264
близко tf=0,0012516 idf=1,39794 tf-idf=0,0017496
богиня tf=0,0012516 idf=2 tf-idf=0,0025031
больший tf=0,0012516 idf=1,2218487 tf-idf=0,0015292
большой tf=0,0025031 idf=0,79588 tf-idf=0,0019922
британский tf=0,0025031 idf=1,69897 tf-idf=0,0042527
быстро tf=0,0025031 idf=1,39794 tf-idf=0,0034992
важный tf=0,0025031 idf=1,09691 tf-idf=0,0027457
вариация tf=0,0012516 idf=1,69897 tf-idf=0,0021264
венера tf=0,0025031 idf=2 tf-idf=0,0050063
вероятно tf=0,0012516 idf=1,69897 tf-idf=0,0021264
вероятность tf=0,0012516 idf=1,69897 tf-idf=0,0021264
вес tf=0,0012516 idf=1,5228787 tf-idf=0,001906
визуальный tf=0,0012516 idf=1,69897 tf-idf=0,0021264
включать tf=0,0012516 idf=1,39794 tf-idf=0,0017496
внезапный tf=0,0012516 idf=2 tf-idf=0,0025031
внешний tf=0,0037547 idf=1,39794 tf-idf=0,0052488
внимание tf=0,0012516 idf=1,154902 tf-idf=0,0014454
возможно tf=0,0012516 idf=1,09691 tf-idf=0,0013729
возраст tf=0,0025031 idf=1,2218487 tf-idf=0,0030584
волос tf=0,0025031 idf=1,69897 tf-idf=0,0042527
воспринимать tf=0,0012516 idf=1,5228787 tf-idf=0,001906
восприятие tf=0,0037547 idf=2 tf-idf=0,0075094
воспроизведение tf=0,0012516 idf=2 tf-idf=0,0025031
вполне tf=0,0025031 idf=1,69897 tf-idf=0,0042527
время tf=0,0100125 idf=0,455932 tf-idf=0,004565
выбирать tf=0,0037547 idf=1,5228787 tf-idf=0,0057179
вывод tf=0,0025031 idf=1,2218487 tf-idf=0,0030584
выглядеть tf=0,0012516 idf=1,5228787 tf-idf=0,001906
выживание tf=0,0012516 idf=2 tf-idf=0,0025031
вынашивать tf=0,0012516 idf=2 tf-idf=0,0025031
выяснять tf=0,0012516 idf=1,154902 tf-idf=0,0014454
выясняться tf=0,0012516 idf=2 tf-idf=0,0025031
ген tf=0,0062578 idf=1,69897 tf-idf=0,0106319
генетический tf=0,0012516 idf=1,69897 tf-idf=0,0021264
геном tf=0,0025031 idf=1,69897 tf-idf=0,0042527
гибкий tf=0,0012516 idf=1,5228787 tf-idf=0,001906
гипотеза tf=0,0012516 idf=1,5228787 tf-idf=0,001906
глазго tf=0,0012516 idf=2 tf-idf=0,0025031
говорить tf=0,0012516 idf=0,9208188 tf-idf=0,0011525
год tf=0,0037547 idf=0,3279021 tf-idf=0,0012312
голод tf=0,0025031 idf=2 tf-idf=0,0050063
гормон tf=0,0037547 idf=1,69897 tf-idf=0,0063791
грудь tf=0,0012516 idf=2 tf-idf=0,0025031
группа tf=0,0025031 idf=0,9208188 tf-idf=0,0023049
данные tf=0,0037547 idf=0,8239087 tf-idf=0,0030935
данный tf=0,0012516 idf=0,455932 tf-idf=0,0005706
датироваться tf=0,0012516 idf=2 tf-idf=0,0025031
девушка tf=0,0025031 idf=1,5228787 tf-idf=0,003812
действовать tf=0,0012516 idf=1 tf-idf=0,0012516
днк tf=0,0012516 idf=1,5228787 tf-idf=0,001906
доброволец tf=0,0012516 idf=1,69897 tf-idf=0,0021264
добывать tf=0,0012516 idf=2 tf-idf=0,0025031
доисторический tf=0,0012516 idf=2 tf-idf=0,0025031
долгий tf=0,0025031 idf=1,5228787 tf-idf=0,003812
должный tf=0,0012516 idf=0,8239087 tf-idf=0,0010312
достаточно tf=0,0012516 idf=0,8860566 tf-idf=0,001109
древний tf=0,0012516 idf=1,39794 tf-idf=0,0017496
другой tf=0,0012516 idf=0,5228787 tf-idf=0,0006544
европа tf=0,0012516 idf=1,09691 tf-idf=0,0013729
еникеев tf=0,0012516 idf=1,69897 tf-idf=0,0021264
женский tf=0,0037547 idf=1,69897 tf-idf=0,0063791
женственно tf=0,0012516 idf=2 tf-idf=0,0025031
женственность tf=0,0012516 idf=2 tf-idf=0,0025031
женщина tf=0,0050063 idf=1,30103 tf-idf=0,0065133
жизнь tf=0,0012516 idf=1,0457575 tf-idf=0,0013088
заболеваемость tf=0,0012516 idf=2 tf-idf=0,0025031
заболевание tf=0,0012516 idf=1,154902 tf-idf=0,0014454
зависеть tf=0,0025031 idf=1,69897 tf-idf=0,0042527
зависимость tf=0,0012516 idf=1,5228787 tf-idf=0,001906
задача tf=0,0012516 idf=1,154902 tf-idf=0,0014454
задерживаться tf=0,0012516 idf=2 tf-idf=0,0025031
защищать tf=0,0012516 idf=1,30103 tf-idf=0,0016283
здоровый tf=0,0025031 idf=1,154902 tf-idf=0,0028909
здоровье tf=0,0037547 idf=1,09691 tf-idf=0,0041186
знакомство tf=0,0012516 idf=2 tf-idf=0,0025031
зрение tf=0,0025031 idf=1,39794 tf-idf=0,0034992
идеальный tf=0,0012516 idf=1,69897 tf-idf=0,0021264
изображать tf=0,0012516 idf=2 tf-idf=0,0025031
изображение tf=0,0037547 idf=1,69897 tf-idf=0,0063791
изолированный tf=0,0012516 idf=2 tf-idf=0,0025031
изучать tf=0,0012516 idf=1,09691 tf-idf=0,0013729
индекс tf=0,0012516 idf=2 tf-idf=0,0025031
иной tf=0,0050063 idf=2 tf-idf=0,0100125
информация tf=0,0012516 idf=0,79588 tf-idf=0,0009961
испытуемый tf=0,0012516 idf=2 tf-idf=0,0025031
исследование tf=0,0025031 idf=0,7212464 tf-idf=0,0018054
исследователь tf=0,0075094 idf=0,8239087 tf-idf=0,006187
каждый tf=0,0025031 idf=1,0457575 tf-idf=0,0026177
казаться tf=0,0012516 idf=1,69897 tf-idf=0,0021264
какой tf=0,0012516 idf=0,8860566 tf-idf=0,001109
каменный tf=0,0012516 idf=1,69897 tf-idf=0,0021264
качественный tf=0,0012516 idf=1,5228787 tf-idf=0,001906
кожа tf=0,0025031 idf=2 tf-idf=0,0050063
колебаться tf=0,0012516 idf=2 tf-idf=0,0025031
конец tf=0,0012516 idf=0,8860566 tf-idf=0,001109
кормление tf=0,0012516 idf=2 tf-idf=0,0025031
коррелировать tf=0,0012516 idf=2 tf-idf=0,0025031
корреляция tf=0,0012516 idf=2 tf-idf=0,0025031
который tf=0,0062578 idf=0,1366771 tf-idf=0,0008553
красивый tf=0,0025031 idf=2 tf-idf=0,0050063
красота tf=0,008761 idf=2 tf-idf=0,0175219
крупный tf=0,0012516 idf=1 tf-idf=0,0012516
культура tf=0,0012516 idf=1,39794 tf-idf=0,0017496
ледник tf=0,0012516 idf=2 tf-idf=0,0025031
лицо tf=0,0050063 idf=1,154902 tf-idf=0,0057817
лишний tf=0,0012516 idf=2 tf-idf=0,0025031
лоб tf=0,0012516 idf=2 tf-idf=0,0025031
логично tf=0,0012516 idf=2 tf-idf=0,0025031
любой tf=0,0012516 idf=1,09691 tf-idf=0,0013729
мара tf=0,0012516 idf=0,0043648 tf-idf=0,0000055
маскулинность tf=0,0012516 idf=2 tf-idf=0,0025031
масса tf=0,0012516 idf=1,30103 tf-idf=0,0016283
мать tf=0,0012516 idf=1,69897 tf-idf=0,0021264
международный tf=0,0012516 idf=0,853872 tf-idf=0,0010687
мелкий tf=0,0012516 idf=1,30103 tf-idf=0,0016283
менструальный tf=0,0012516 idf=2 tf-idf=0,0025031
менструация tf=0,0012516 idf=2 tf-idf=0,0025031
меняться tf=0,0050063 idf=1,5228787 tf-idf=0,0076239
механизм tf=0,0012516 idf=1,2218487 tf-idf=0,0015292
миг tf=0,0012516 idf=2 tf-idf=0,0025031
мнение tf=0,0025031 idf=0,69897 tf-idf=0,0017496
мозг tf=0,0025031 idf=2 tf-idf=0,0050063
москва tf=0,0012516 idf=0,1307683 tf-idf=0,0001637
мочь tf=0,0012516 idf=0,6575773 tf-idf=0,000823
мужественный tf=0,0025031 idf=2 tf-idf=0,0050063
мужской tf=0,0012516 idf=1,69897 tf-idf=0,0021264
мужчина tf=0,0050063 idf=1,09691 tf-idf=0,0054914
набор tf=0,0025031 idf=1,69897 tf-idf=0,0042527
называть tf=0,0012516 idf=0,7212464 tf-idf=0,0009027
наоборот tf=0,0025031 idf=1,69897 tf-idf=0,0042527
народ tf=0,0012516 idf=1,69897 tf-idf=0,0021264
насколько tf=0,0012516 idf=1,2218487 tf-idf=0,0015292
находить tf=0,0012516 idf=0,9586073 tf-idf=0,0011998
национальность tf=0,0012516 idf=2 tf-idf=0,0025031
небольшой tf=0,0025031 idf=1,69897 tf-idf=0,0042527
негативно tf=0,0012516 idf=1,69897 tf-idf=0,0021264
негативный tf=0,0012516 idf=2 tf-idf=0,0025031
неизвестный tf=0,0012516 idf=1,5228787 tf-idf=0,001906
неудивительный tf=0,0012516 idf=2 tf-idf=0,0025031
низкий tf=0,0012516 idf=1,2218487 tf-idf=0,0015292
никак tf=0,0012516 idf=1,69897 tf-idf=0,0021264
новое tf=0,0012516 idf=1,0457575 tf-idf=0,0013088
новость tf=0,0012516 idf=0 tf-idf=0
новый tf=0,0012516 idf=0,552842 tf-idf=0,0006919
носитель tf=0,0012516 idf=1,30103 tf-idf=0,0016283
нравиться tf=0,0012516 idf=2 tf-idf=0,0025031
оаэ tf=0,0012516 idf=2 tf-idf=0,0025031
оберег tf=0,0012516 idf=2 tf-idf=0,0025031
обитание tf=0,0012516 idf=2 tf-idf=0,0025031
обнаруживать tf=0,0012516 idf=1,0457575 tf-idf=0,0013088
обрабатывать tf=0,0012516 idf=1,69897 tf-idf=0,0021264
образ tf=0,0025031 idf=1,2218487 tf-idf=0,0030584
обращать tf=0,0012516 idf=1,30103 tf-idf=0,0016283
общество tf=0,0025031 idf=1,2218487 tf-idf=0,0030584
община tf=0,0012516 idf=2 tf-idf=0,0025031
объяснение tf=0,0012516 idf=2 tf-idf=0,0025031
овуляция tf=0,0012516 idf=2 tf-idf=0,0025031
один tf=0,0012516 idf=0,4317983 tf-idf=0,0005404
одинаковый tf=0,0012516 idf=2 tf-idf=0,0025031
ожирение tf=0,0037547 idf=2 tf-idf=0,0075094
оказываться tf=0,0012516 idf=1 tf-idf=0,0012516
окружать tf=0,0012516 idf=1,5228787 tf-idf=0,001906
окружность tf=0,0012516 idf=2 tf-idf=0,0025031
он tf=0,0025031 idf=0,1674911 tf-idf=0,0004193
опираться tf=0,0012516 idf=2 tf-idf=0,0025031
описывать tf=0,0012516 idf=1,5228787 tf-idf=0,001906
определять tf=0,0012516 idf=1,2218487 tf-idf=0,0015292
опрос tf=0,0012516 idf=2 tf-idf=0,0025031
опыт tf=0,0012516 idf=1,30103 tf-idf=0,0016283
оставаться tf=0,0012516 idf=0,9586073 tf-idf=0,0011998
отбор tf=0,0012516 idf=1,5228787 tf-idf=0,001906
отвертываться tf=0,0012516 idf=2 tf-idf=0,0025031
отвечать tf=0,0012516 idf=0,9208188 tf-idf=0,0011525
отмечать tf=0,0012516 idf=0,39794 tf-idf=0,000498
отношение tf=0,0012516 idf=0,9586073 tf-idf=0,0011998
охотник tf=0,0012516 idf=2 tf-idf=0,0025031
оценивать tf=0,0050063 idf=1,2218487 tf-idf=0,0061169
палеолитический tf=0,0025031 idf=2 tf-idf=0,0050063
партнер tf=0,0037547 idf=1,154902 tf-idf=0,0043363
первый tf=0,0025031 idf=0,60206 tf-idf=0,001507
переживать tf=0,0012516 idf=1,5228787 tf-idf=0,001906
пигментация tf=0,0025031 idf=2 tf-idf=0,0050063
пища tf=0,0012516 idf=2 tf-idf=0,0025031
пищевой tf=0,0012516 idf=1,69897 tf-idf=0,0021264
плечо tf=0,0012516 idf=2 tf-idf=0,0025031
плодовитость tf=0,0012516 idf=2 tf-idf=0,0025031
подбородок tf=0,0012516 idf=2 tf-idf=0,0025031
подверженный tf=0,0012516 idf=2 tf-idf=0,0025031
подобный tf=0,0012516 idf=1 tf-idf=0,0012516
подтверждать tf=0,0025031 idf=1,154902 tf-idf=0,0028909
подходящий tf=0,0012516 idf=2 tf-idf=0,0025031
пол tf=0,0025031 idf=1,69897 tf-idf=0,0042527
полный tf=0,0025031 idf=1,39794 tf-idf=0,0034992
половой tf=0,0012516 idf=2 tf-idf=0,0025031
получать tf=0,0012516 idf=0,5228787 tf-idf=0,0006544
пользователь tf=0,0012516 idf=1,0457575 tf-idf=0,0013088
понравиться tf=0,0025031 idf=2 tf-idf=0,0050063
понятие tf=0,0025031 idf=1,5228787 tf-idf=0,003812
попросить tf=0,0012516 idf=1,5228787 tf-idf=0,001906
постоянно tf=0,0012516 idf=1,09691 tf-idf=0,0013729
потомство tf=0,0012516 idf=2 tf-idf=0,0025031
похолодание tf=0,0012516 idf=1,69897 tf-idf=0,0021264
правда tf=0,0012516 idf=2 tf-idf=0,0025031
правило tf=0,0012516 idf=1,0457575 tf-idf=0,0013088
предмет tf=0,0012516 idf=2 tf-idf=0,0025031
предполагать tf=0,0012516 idf=1,154902 tf-idf=0,0014454
предпочитать tf=0,0012516 idf=2 tf-idf=0,0025031
предпочтение tf=0,0012516 idf=2 tf-idf=0,0025031
представитель tf=0,0012516 idf=0,6777807 tf-idf=0,0008483
представительница tf=0,0025031 idf=2 tf-idf=0,0050063
представление tf=0,0025031 idf=2 tf-idf=0,0050063
предыдущий tf=0,0037547 idf=1,30103 tf-idf=0,004885
приветствоваться tf=0,0012516 idf=2 tf-idf=0,0025031
привлекательность tf=0,008761 idf=1,69897 tf-idf=0,0148846
привлекательный tf=0,0062578 idf=2 tf-idf=0,0125156
признак tf=0,0050063 idf=1,154902 tf-idf=0,0057817
приложение tf=0,0012516 idf=1,09691 tf-idf=0,0013729
приходить tf=0,0012516 idf=1,2218487 tf-idf=0,0015292
причислять tf=0,0012516 idf=2 tf-idf=0,0025031
проанализировать tf=0,0050063 idf=1,2218487 tf-idf=0,0061169
проблема tf=0,0012516 idf=0,8860566 tf-idf=0,001109
продолжение tf=0,0012516 idf=1,5228787 tf-idf=0,001906
пролистывать tf=0,0012516 idf=2 tf-idf=0,0025031
просмотр tf=0,0012516 idf=1,69897 tf-idf=0,0021264
просто tf=0,0025031 idf=1,09691 tf-idf=0,0027457
прошлое tf=0,0025031 idf=1,154902 tf-idf=0,0028909
пытаться tf=0,0012516 idf=0,9208188 tf-idf=0,0011525
работа tf=0,0012516 idf=0,5850267 tf-idf=0,0007322
работать tf=0,0012516 idf=0,79588 tf-idf=0,0009961
развитие tf=0,0012516 idf=1 tf-idf=0,0012516
разглядывать tf=0,0012516 idf=2 tf-idf=0,0025031
разный tf=0,0037547 idf=1 tf-idf=0,0037547
ранее tf=0,0012516 idf=0,5850267 tf-idf=0,0007322
реалистичный tf=0,0012516 idf=2 tf-idf=0,0025031
ребенок tf=0,0012516 idf=1,154902 tf-idf=0,0014454
регион tf=0,0012516 idf=0,7447275 tf-idf=0,0009321
результат tf=0,0025031 idf=0,6197888 tf-idf=0,0015514
решать tf=0,0012516 idf=1,30103 tf-idf=0,0016283
риа tf=0,0012516 idf=0 tf-idf=0
род tf=0,0037547 idf=1,5228787 tf-idf=0,0057179
рождаемость tf=0,0012516 idf=2 tf-idf=0,0025031
самый tf=0,0037547 idf=0,8860566 tf-idf=0,0033269
свидетельствовать tf=0,0012516 idf=1,39794 tf-idf=0,0017496
свой tf=0,0012516 idf=0,4685211 tf-idf=0,0005864
связанный tf=0,0050063 idf=0,9208188 tf-idf=0,0046099
северный tf=0,0012516 idf=1,09691 tf-idf=0,0013729
сексуально tf=0,0012516 idf=2 tf-idf=0,0025031
секунда tf=0,0025031 idf=1,69897 tf-idf=0,0042527
сиднейский tf=0,0012516 idf=2 tf-idf=0,0025031
символ tf=0,0025031 idf=2 tf-idf=0,0050063
симметричный tf=0,0012516 idf=2 tf-idf=0,0025031
симпатичный tf=0,0037547 idf=2 tf-idf=0,0075094
слабый tf=0,0025031 idf=1,69897 tf-idf=0,0042527
следовательно tf=0,0012516 idf=1,69897 tf-idf=0,0021264
следующий tf=0,0025031 idf=1,154902 tf-idf=0,0028909
слово tf=0,0025031 idf=0,4685211 tf-idf=0,0011728
смена tf=0,0012516 idf=1,69897 tf-idf=0,0021264
снимка tf=0,0012516 idf=2 tf-idf=0,0025031
снимок tf=0,0012516 idf=1,69897 tf-idf=0,0021264
собиратель tf=0,0012516 idf=2 tf-idf=0,0025031
современный tf=0,0012516 idf=0,9208188 tf-idf=0,0011525
соотношение tf=0,0012516 idf=1,30103 tf-idf=0,0016283
сопоставлять tf=0,0012516 idf=1,69897 tf-idf=0,0021264
специальный tf=0,0012516 idf=1,39794 tf-idf=0,0017496
способность tf=0,0012516 idf=1,5228787 tf-idf=0,001906
сталкиваться tf=0,0012516 idf=1,69897 tf-idf=0,0021264
стандарт tf=0,0012516 idf=1,5228787 tf-idf=0,001906
статуэтка tf=0,0012516 idf=2 tf-idf=0,0025031
страдать tf=0,0012516 idf=1,69897 tf-idf=0,0021264
страна tf=0,0012516 idf=0,60206 tf-idf=0,0007535
стресс tf=0,0012516 idf=1,5228787 tf-idf=0,001906
существовать tf=0,0012516 idf=1,154902 tf-idf=0,0014454
счесть tf=0,0012516 idf=2 tf-idf=0,0025031
считать tf=0,0075094 idf=0,7447275 tf-idf=0,0055924
считаться tf=0,0012516 idf=1,30103 tf-idf=0,0016283
сша tf=0,0012516 idf=0,9208188 tf-idf=0,0011525
такой tf=0,0037547 idf=0,49485 tf-idf=0,001858
талия tf=0,0025031 idf=2 tf-idf=0,0050063
тело tf=0,0012516 idf=1,154902 tf-idf=0,0014454
территория tf=0,0012516 idf=0,8860566 tf-idf=0,001109
тот tf=0,0037547 idf=0,69897 tf-idf=0,0026244
точка tf=0,0025031 idf=1,0457575 tf-idf=0,0026177
треть tf=0,0012516 idf=1,69897 tf-idf=0,0021264
три tf=0,0012516 idf=0,8860566 tf-idf=0,001109
труд tf=0,0012516 idf=1,69897 tf-idf=0,0021264
тучный tf=0,0012516 idf=2 tf-idf=0,0025031
тысяча tf=0,0025031 idf=0,6777807 tf-idf=0,0016966
тяжелый tf=0,0012516 idf=1,39794 tf-idf=0,0017496
убийство tf=0,0012516 idf=1,5228787 tf-idf=0,001906
угроза tf=0,0012516 idf=1,30103 tf-idf=0,0016283
указывать tf=0,0012516 idf=1,2218487 tf-idf=0,0015292
университет tf=0,0025031 idf=0,8239087 tf-idf=0,0020623
упрощать tf=0,0012516 idf=1,69897 tf-idf=0,0021264
урбанизированный tf=0,0012516 idf=2 tf-idf=0,0025031
уровень tf=0,0050063 idf=0,9586073 tf-idf=0,004799
условие tf=0,0037547 idf=0,79588 tf-idf=0,0029883
успевать tf=0,0012516 idf=2 tf-idf=0,0025031
утверждать tf=0,0012516 idf=1,09691 tf-idf=0,0013729
участник tf=0,0037547 idf=1,30103 tf-idf=0,004885
участница tf=0,0037547 idf=1,69897 tf-idf=0,0063791
ученый tf=0,0075094 idf=0,69897 tf-idf=0,0052488
фаза tf=0,0012516 idf=1,5228787 tf-idf=0,001906
фактически tf=0,0012516 idf=1,39794 tf-idf=0,0017496
фактор tf=0,0012516 idf=1,0457575 tf-idf=0,0013088
фетиш tf=0,0012516 idf=2 tf-idf=0,0025031
фигура tf=0,0012516 idf=2 tf-idf=0,0025031
фигурка tf=0,0050063 idf=2 tf-idf=0,0100125
физический tf=0,0062578 idf=1,30103 tf-idf=0,0081416
форма tf=0,0012516 idf=1,5228787 tf-idf=0,001906
фото tf=0,0025031 idf=2 tf-idf=0,0050063
фотография tf=0,0050063 idf=2 tf-idf=0,0100125
характерный tf=0,0012516 idf=1,30103 tf-idf=0,0016283
ход tf=0,0025031 idf=0,853872 tf-idf=0,0021374
хороший tf=0,0012516 idf=1,39794 tf-idf=0,0017496
худой tf=0,0012516 idf=2 tf-idf=0,0025031
цвет tf=0,0025031 idf=2 tf-idf=0,0050063
целое tf=0,0012516 idf=1,09691 tf-idf=0,0013729
цикл tf=0,0012516 idf=1,5228787 tf-idf=0,001906
часть tf=0,0012516 idf=0,7447275 tf-idf=0,0009321
чашка tf=0,0025031 idf=2 tf-idf=0,0050063
человек tf=0,0125156 idf=0,5686362 tf-idf=0,0071168
челюсть tf=0,0012516 idf=2 tf-idf=0,0025031
черта tf=0,0037547 idf=2 tf-idf=0,0075094
четыре tf=0,0012516 idf=0,9208188 tf-idf=0,0011525
число tf=0,0012516 idf=0,552842 tf-idf=0,0006919
шанс tf=0,0012516 idf=1,69897 tf-idf=0,0021264
шесть tf=0,0025031 idf=1,30103 tf-idf=0,0032566
широкий tf=0,0012516 idf=1,30103 tf-idf=0,0016283
эволюционный tf=0,0012516 idf=2 tf-idf=0,0025031
экономический tf=0,0012516 idf=1,69897 tf-idf=0,0021264
экран tf=0,0012516 idf=1,39794 tf-idf=0,0017496
эксперимент tf=0,0050063 idf=1,39794 tf-idf=0,0069984
экстремальный tf=0,0012516 idf=1,69897 tf-idf=0,0021264
