абсолютно tf=0,004902 idf=1,30103 tf-idf=0,0063776
американский tf=0,004902 idf=0,9586073 tf-idf=0,0046991
аналогичный tf=0,004902 idf=1,09691 tf-idf=0,005377
безопасность tf=0,004902 idf=1,0457575 tf-idf=0,0051263
брифинг tf=0,004902 idf=1,69897 tf-idf=0,0083283
вашингтон tf=0,0147059 idf=1,30103 tf-idf=0,0191328
взаимодействие tf=0,0098039 idf=1,2218487 tf-idf=0,0119789
взаимодействовать tf=0,004902 idf=1,69897 tf-idf=0,0083283
вопрос tf=0,0147059 idf=0,69897 tf-idf=0,010279
вторник tf=0,004902 idf=1,2218487 tf-idf=0,0059895
выгодно tf=0,004902 idf=2 tf-idf=0,0098039
говорить tf=0,004902 idf=0,9208188 tf-idf=0,0045138
готовый tf=0,0098039 idf=1,30103 tf-idf=0,0127552
гринфилд tf=0,0098039 idf=2 tf-idf=0,0196078
действие tf=0,004902 idf=0,9586073 tf-idf=0,0046991
делать tf=0,004902 idf=1,2218487 tf-idf=0,0059895
дипломат tf=0,0098039 idf=1,69897 tf-idf=0,0166566
дмитрий tf=0,004902 idf=1,09691 tf-idf=0,005377
добавлять tf=0,0098039 idf=0,79588 tf-idf=0,0078027
журналист tf=0,004902 idf=1,09691 tf-idf=0,005377
зампостпред tf=0,004902 idf=2 tf-idf=0,0098039
занимать tf=0,004902 idf=1,5228787 tf-idf=0,0074651
заявление tf=0,004902 idf=0,8860566 tf-idf=0,0043434
заявлять tf=0,0098039 idf=0,4436975 tf-idf=0,00435
знать tf=0,0098039 idf=0,9208188 tf-idf=0,0090276
идти tf=0,004902 idf=1 tf-idf=0,004902
изменение tf=0,004902 idf=0,9208188 tf-idf=0,0045138
интерес tf=0,0098039 idf=1,30103 tf-idf=0,0127552
касаться tf=0,004902 idf=1,39794 tf-idf=0,0068526
качество tf=0,004902 idf=1,154902 tf-idf=0,0056613
китай tf=0,0147059 idf=1,0457575 tf-idf=0,0153788
китайский tf=0,004902 idf=1,30103 tf-idf=0,0063776
климат tf=0,004902 idf=1,39794 tf-idf=0,0068526
коллега tf=0,004902 idf=1,0457575 tf-idf=0,0051263
который tf=0,0098039 idf=0,1366771 tf-idf=0,00134
красный tf=0,004902 idf=1,5228787 tf-idf=0,0074651
курс tf=0,004902 idf=1,5228787 tf-idf=0,0074651
линда tf=0,004902 idf=2 tf-idf=0,0098039
линия tf=0,004902 idf=2 tf-idf=0,0098039
мара tf=0,004902 idf=0,0043648 tf-idf=0,0000214
множество tf=0,004902 idf=1,5228787 tf-idf=0,0074651
мой tf=0,004902 idf=1,39794 tf-idf=0,0068526
москва tf=0,004902 idf=0,1307683 tf-idf=0,000641
мьянма tf=0,004902 idf=2 tf-idf=0,0098039
нарушать tf=0,004902 idf=1,09691 tf-idf=0,005377
находить tf=0,0098039 idf=0,9586073 tf-idf=0,0093981
неприемлемый tf=0,004902 idf=2 tf-idf=0,0098039
новость tf=0,004902 idf=0 tf-idf=0
общий tf=0,0147059 idf=0,8860566 tf-idf=0,0130302
озабоченность tf=0,0098039 idf=1,5228787 tf-idf=0,0149302
оон tf=0,0245098 idf=1,30103 tf-idf=0,031888
открывать tf=0,004902 idf=1,39794 tf-idf=0,0068526
партнер tf=0,004902 idf=1,154902 tf-idf=0,0056613
пекин tf=0,004902 idf=1,39794 tf-idf=0,0068526
первый tf=0,004902 idf=0,60206 tf-idf=0,0029513
площадка tf=0,004902 idf=1,30103 tf-idf=0,0063776
поблажка tf=0,004902 idf=2 tf-idf=0,0098039
повод tf=0,004902 idf=1,30103 tf-idf=0,0063776
позиция tf=0,004902 idf=1,69897 tf-idf=0,0083283
полянский tf=0,004902 idf=2 tf-idf=0,0098039
постпред tf=0,004902 idf=2 tf-idf=0,0098039
пояснять tf=0,004902 idf=1,0457575 tf-idf=0,0051263
право tf=0,004902 idf=1,2218487 tf-idf=0,0059895
представлять tf=0,004902 idf=0,853872 tf-idf=0,0041856
преодолевать tf=0,004902 idf=1,5228787 tf-idf=0,0074651
приводить tf=0,004902 idf=1,0457575 tf-idf=0,0051263
пример tf=0,004902 idf=1,30103 tf-idf=0,0063776
проходить tf=0,004902 idf=0,79588 tf-idf=0,0039014
пытаться tf=0,004902 idf=0,9208188 tf-idf=0,0045138
работа tf=0,004902 idf=0,5850267 tf-idf=0,0028678
разногласие tf=0,004902 idf=2 tf-idf=0,0098039
риа tf=0,004902 idf=0 tf-idf=0
российский tf=0,004902 idf=0,552842 tf-idf=0,00271
россия tf=0,0196078 idf=0,3665315 tf-idf=0,0071869
рф tf=0,004902 idf=0,6575773 tf-idf=0,0032234
серьезный tf=0,004902 idf=1,154902 tf-idf=0,0056613
сирия tf=0,004902 idf=1,30103 tf-idf=0,0063776
ситуация tf=0,004902 idf=0,8239087 tf-idf=0,0040388
сказать tf=0,004902 idf=0,6197888 tf-idf=0,0030382
совбез tf=0,004902 idf=2 tf-idf=0,0098039
совет tf=0,004902 idf=1,09691 tf-idf=0,005377
согласование tf=0,004902 idf=1,69897 tf-idf=0,0083283
соединенный tf=0,004902 idf=2 tf-idf=0,0098039
соприкосновение tf=0,004902 idf=2 tf-idf=0,0098039
сотрудничать tf=0,004902 idf=1,30103 tf-idf=0,0063776
стараться tf=0,004902 idf=1,69897 tf-idf=0,0083283
страна tf=0,004902 idf=0,60206 tf-idf=0,0029513
сфера tf=0,0098039 idf=1,39794 tf-idf=0,0137053
сша tf=0,0196078 idf=0,9208188 tf-idf=0,0180553
тема tf=0,004902 idf=1,5228787 tf-idf=0,0074651
томас tf=0,0098039 idf=2 tf-idf=0,0196078
тот tf=0,0147059 idf=0,69897 tf-idf=0,010279
точка tf=0,004902 idf=1,0457575 tf-idf=0,0051263
уйгур tf=0,004902 idf=2 tf-idf=0,0098039
человек tf=0,004902 idf=0,5686362 tf-idf=0,0027874
штат tf=0,004902 idf=1,39794 tf-idf=0,0068526
язык tf=0,004902 idf=1,5228787 tf-idf=0,0074651
