автор tf=0,0093023 idf=0,7695511 tf-idf=0,0071586
активация tf=0,0023256 idf=1,39794 tf-idf=0,003251
американский tf=0,0023256 idf=0,9586073 tf-idf=0,0022293
анализ tf=0,0023256 idf=1,0457575 tf-idf=0,002432
антивирусный tf=0,0046512 idf=1,39794 tf-idf=0,006502
антитело tf=0,0023256 idf=1,69897 tf-idf=0,0039511
бак tf=0,0046512 idf=2 tf-idf=0,0093023
безвредный tf=0,0023256 idf=2 tf-idf=0,0046512
беременный tf=0,0023256 idf=1,69897 tf-idf=0,0039511
болезнь tf=0,0023256 idf=1,5228787 tf-idf=0,0035416
большой tf=0,0023256 idf=0,79588 tf-idf=0,0018509
будущее tf=0,0023256 idf=1,2218487 tf-idf=0,0028415
вероятно tf=0,0023256 idf=1,69897 tf-idf=0,0039511
весь tf=0,0023256 idf=1 tf-idf=0,0023256
ветряной tf=0,0023256 idf=2 tf-idf=0,0046512
вид tf=0,0023256 idf=0,79588 tf-idf=0,0018509
вир tf=0,0023256 idf=2 tf-idf=0,0046512
вирус tf=0,0093023 idf=1,69897 tf-idf=0,0158044
вирусный tf=0,0139535 idf=1,69897 tf-idf=0,0237066
вич tf=0,0069767 idf=1,69897 tf-idf=0,0118533
включать tf=0,0023256 idf=1,39794 tf-idf=0,003251
влияние tf=0,0023256 idf=1,5228787 tf-idf=0,0035416
вмешательство tf=0,0023256 idf=1,5228787 tf-idf=0,0035416
внутриклеточный tf=0,0023256 idf=2 tf-idf=0,0046512
возбудитель tf=0,0023256 idf=1,69897 tf-idf=0,0039511
воздействие tf=0,0023256 idf=1,69897 tf-idf=0,0039511
волновать tf=0,0023256 idf=2 tf-idf=0,0046512
вопрос tf=0,0046512 idf=0,69897 tf-idf=0,003251
воспаление tf=0,0046512 idf=1,5228787 tf-idf=0,0070832
вызывать tf=0,0046512 idf=1,154902 tf-idf=0,0053716
вырабатывать tf=0,0023256 idf=1,5228787 tf-idf=0,0035416
выяснять tf=0,0023256 idf=1,154902 tf-idf=0,0026858
генитальный tf=0,0023256 idf=2 tf-idf=0,0046512
гепатит tf=0,0069767 idf=2 tf-idf=0,0139535
герпес tf=0,0046512 idf=2 tf-idf=0,0093023
глубокий tf=0,0046512 idf=2 tf-idf=0,0093023
говорить tf=0,0023256 idf=0,9208188 tf-idf=0,0021414
группа tf=0,0023256 idf=0,9208188 tf-idf=0,0021414
дальнейший tf=0,0023256 idf=1,09691 tf-idf=0,002551
данный tf=0,0023256 idf=0,455932 tf-idf=0,0010603
двенадцать tf=0,0023256 idf=2 tf-idf=0,0046512
дисфункция tf=0,0046512 idf=1,5228787 tf-idf=0,0070832
долгосрочный tf=0,0069767 idf=1,69897 tf-idf=0,0118533
дэвид tf=0,0023256 idf=2 tf-idf=0,0046512
женщина tf=0,0023256 idf=1,30103 tf-idf=0,0030257
жизнь tf=0,0023256 idf=1,0457575 tf-idf=0,002432
журнал tf=0,0023256 idf=0,9208188 tf-idf=0,0021414
заболевание tf=0,0023256 idf=1,154902 tf-idf=0,0026858
задействовать tf=0,0023256 idf=1,69897 tf-idf=0,0039511
закрепляться tf=0,0023256 idf=1,69897 tf-idf=0,0039511
заниматься tf=0,0023256 idf=1,5228787 tf-idf=0,0035416
запрограммировать tf=0,0023256 idf=2 tf-idf=0,0046512
заражать tf=0,0023256 idf=1,5228787 tf-idf=0,0035416
заражение tf=0,0023256 idf=1,30103 tf-idf=0,0030257
защищать tf=0,0023256 idf=1,30103 tf-idf=0,0030257
здоровый tf=0,0023256 idf=1,154902 tf-idf=0,0026858
земной tf=0,0023256 idf=1,39794 tf-idf=0,003251
знать tf=0,0023256 idf=0,9208188 tf-idf=0,0021414
идентификация tf=0,0023256 idf=1,69897 tf-idf=0,0039511
избавляться tf=0,0023256 idf=2 tf-idf=0,0046512
излечение tf=0,0023256 idf=2 tf-idf=0,0046512
изменение tf=0,0023256 idf=0,9208188 tf-idf=0,0021414
иммунитет tf=0,0046512 idf=1,2218487 tf-idf=0,005683
иммунный tf=0,027907 idf=1,5228787 tf-idf=0,0424989
институт tf=0,0046512 idf=1 tf-idf=0,0046512
инфекция tf=0,0209302 idf=1,30103 tf-idf=0,0272309
инфицировать tf=0,0023256 idf=2 tf-idf=0,0046512
использование tf=0,0023256 idf=1,09691 tf-idf=0,002551
использовать tf=0,0023256 idf=0,9586073 tf-idf=0,0022293
исследование tf=0,0093023 idf=0,7212464 tf-idf=0,0067093
исследователь tf=0,0023256 idf=0,8239087 tf-idf=0,0019161
каждый tf=0,0023256 idf=1,0457575 tf-idf=0,002432
клетка tf=0,0046512 idf=1,39794 tf-idf=0,006502
конкретный tf=0,0023256 idf=1,69897 tf-idf=0,0039511
корректировать tf=0,0023256 idf=1,69897 tf-idf=0,0039511
который tf=0,0162791 idf=0,1366771 tf-idf=0,002225
лимфоцит tf=0,0023256 idf=2 tf-idf=0,0046512
лишать tf=0,0023256 idf=1,5228787 tf-idf=0,0035416
мара tf=0,0023256 idf=0,0043648 tf-idf=0,0000102
место tf=0,0023256 idf=0,8860566 tf-idf=0,0020606
миелоидный tf=0,0023256 idf=2 tf-idf=0,0046512
многий tf=0,0046512 idf=1,39794 tf-idf=0,006502
молекулярный tf=0,0023256 idf=1,39794 tf-idf=0,003251
момент tf=0,0023256 idf=1 tf-idf=0,0023256
мононуклеоз tf=0,0023256 idf=2 tf-idf=0,0046512
москва tf=0,0023256 idf=0,1307683 tf-idf=0,0003041
надежда tf=0,0023256 idf=1,2218487 tf-idf=0,0028415
надолго tf=0,0023256 idf=2 tf-idf=0,0046512
например tf=0,0023256 idf=1,0457575 tf-idf=0,002432
население tf=0,0023256 idf=1,2218487 tf-idf=0,0028415
насколько tf=0,0023256 idf=1,2218487 tf-idf=0,0028415
неизгладимый tf=0,0023256 idf=2 tf-idf=0,0046512
необходимый tf=0,0023256 idf=1,0457575 tf-idf=0,002432
непродолжительный tf=0,0023256 idf=2 tf-idf=0,0046512
несмотря tf=0,0023256 idf=1,0457575 tf-idf=0,002432
новость tf=0,0023256 idf=0 tf-idf=0
обладать tf=0,0023256 idf=1,30103 tf-idf=0,0030257
общий tf=0,0023256 idf=0,8860566 tf-idf=0,0020606
объяснять tf=0,0023256 idf=1,2218487 tf-idf=0,0028415
один tf=0,0023256 idf=0,4317983 tf-idf=0,0010042
означать tf=0,0023256 idf=1,69897 tf-idf=0,0039511
оказывать tf=0,0023256 idf=1,5228787 tf-idf=0,0035416
он tf=0,0023256 idf=0,1674911 tf-idf=0,0003895
опоясывающий tf=0,0023256 idf=2 tf-idf=0,0046512
определенный tf=0,0023256 idf=1,5228787 tf-idf=0,0035416
определять tf=0,0046512 idf=1,2218487 tf-idf=0,005683
опубликовывать tf=0,0023256 idf=0,69897 tf-idf=0,0016255
организм tf=0,0046512 idf=1,69897 tf-idf=0,0079022
ослабление tf=0,0023256 idf=1,69897 tf-idf=0,0039511
ослаблять tf=0,0023256 idf=1,69897 tf-idf=0,0039511
основывать tf=0,0023256 idf=1,69897 tf-idf=0,0039511
оспа tf=0,0023256 idf=2 tf-idf=0,0046512
оставлять tf=0,0046512 idf=1,5228787 tf-idf=0,0070832
острый tf=0,0023256 idf=2 tf-idf=0,0046512
ответ tf=0,0046512 idf=1,0457575 tf-idf=0,004864
отдельный tf=0,0023256 idf=1,09691 tf-idf=0,002551
отмечать tf=0,0046512 idf=0,39794 tf-idf=0,0018509
относительно tf=0,0023256 idf=1,154902 tf-idf=0,0026858
оценка tf=0,0023256 idf=1,09691 tf-idf=0,002551
память tf=0,0023256 idf=1,69897 tf-idf=0,0039511
пациент tf=0,0046512 idf=1,5228787 tf-idf=0,0070832
первый tf=0,0046512 idf=0,60206 tf-idf=0,0028003
переболеть tf=0,0023256 idf=1,39794 tf-idf=0,003251
пластичность tf=0,0046512 idf=2 tf-idf=0,0093023
платформа tf=0,0023256 idf=1,39794 tf-idf=0,003251
повод tf=0,0023256 idf=1,30103 tf-idf=0,0030257
подобный tf=0,0046512 idf=1 tf-idf=0,0046512
подозревать tf=0,0023256 idf=2 tf-idf=0,0046512
подход tf=0,0023256 idf=1,30103 tf-idf=0,0030257
пожилой tf=0,0023256 idf=1,39794 tf-idf=0,003251
позволять tf=0,0046512 idf=0,6777807 tf-idf=0,0031525
показывать tf=0,0023256 idf=0,853872 tf-idf=0,0019857
полный tf=0,0023256 idf=1,39794 tf-idf=0,003251
получать tf=0,0023256 idf=0,5228787 tf-idf=0,001216
помимо tf=0,0023256 idf=1,5228787 tf-idf=0,0035416
понимание tf=0,0023256 idf=1,2218487 tf-idf=0,0028415
пострадать tf=0,0023256 idf=1,5228787 tf-idf=0,0035416
представлять tf=0,0023256 idf=0,853872 tf-idf=0,0019857
препарат tf=0,0023256 idf=1,69897 tf-idf=0,0039511
пресс tf=0,0023256 idf=0,4436975 tf-idf=0,0010319
приводиться tf=0,0023256 idf=1 tf-idf=0,0023256
признаваться tf=0,0023256 idf=1,69897 tf-idf=0,0039511
природа tf=0,0023256 idf=1,39794 tf-idf=0,003251
причем tf=0,0023256 idf=1,2218487 tf-idf=0,0028415
проблема tf=0,0046512 idf=0,8860566 tf-idf=0,0041212
просто tf=0,0023256 idf=1,09691 tf-idf=0,002551
простой tf=0,0023256 idf=1,69897 tf-idf=0,0039511
процент tf=0,0046512 idf=1 tf-idf=0,0046512
путь tf=0,0046512 idf=1,39794 tf-idf=0,006502
пятнадцать tf=0,0023256 idf=2 tf-idf=0,0046512
различный tf=0,0023256 idf=1,2218487 tf-idf=0,0028415
разный tf=0,0046512 idf=1 tf-idf=0,0046512
реакция tf=0,0023256 idf=1,2218487 tf-idf=0,0028415
результат tf=0,0046512 idf=0,6197888 tf-idf=0,0028827
релиз tf=0,0023256 idf=1 tf-idf=0,0023256
риа tf=0,0023256 idf=0 tf-idf=0
свой tf=0,0023256 idf=0,4685211 tf-idf=0,0010896
связанный tf=0,0023256 idf=0,9208188 tf-idf=0,0021414
сеть tf=0,0023256 idf=1,39794 tf-idf=0,003251
сигнальный tf=0,0023256 idf=2 tf-idf=0,0046512
сильно tf=0,0023256 idf=1,2218487 tf-idf=0,0028415
сильный tf=0,0023256 idf=1,2218487 tf-idf=0,0028415
система tf=0,0209302 idf=0,552842 tf-idf=0,0115711
системный tf=0,0023256 idf=1,69897 tf-idf=0,0039511
след tf=0,0046512 idf=1,5228787 tf-idf=0,0070832
слово tf=0,0023256 idf=0,4685211 tf-idf=0,0010896
снижение tf=0,0046512 idf=1,39794 tf-idf=0,006502
совокупность tf=0,0023256 idf=2 tf-idf=0,0046512
сопровождать tf=0,0023256 idf=1,39794 tf-idf=0,003251
составлять tf=0,0023256 idf=1,0457575 tf-idf=0,002432
сохраняться tf=0,0023256 idf=1,5228787 tf-idf=0,0035416
специалист tf=0,0023256 idf=1,09691 tf-idf=0,002551
способный tf=0,0023256 idf=1 tf-idf=0,0023256
сравнивать tf=0,0023256 idf=1,5228787 tf-idf=0,0035416
старение tf=0,0116279 idf=1,69897 tf-idf=0,0197555
стареть tf=0,0023256 idf=2 tf-idf=0,0046512
статья tf=0,0023256 idf=0,8239087 tf-idf=0,0019161
стэнфордский tf=0,0023256 idf=2 tf-idf=0,0046512
существовать tf=0,0023256 idf=1,154902 tf-idf=0,0026858
счастие tf=0,0023256 idf=2 tf-idf=0,0046512
считаться tf=0,0023256 idf=1,30103 tf-idf=0,0030257
таки tf=0,0023256 idf=1,5228787 tf-idf=0,0035416
такой tf=0,0046512 idf=0,49485 tf-idf=0,0023016
терапия tf=0,0023256 idf=1,69897 tf-idf=0,0039511
технологический tf=0,0023256 idf=1,69897 tf-idf=0,0039511
технология tf=0,0023256 idf=1,2218487 tf-idf=0,0028415
течение tf=0,0023256 idf=1,0457575 tf-idf=0,002432
тот tf=0,0023256 idf=0,69897 tf-idf=0,0016255
увеличение tf=0,0023256 idf=1,30103 tf-idf=0,0030257
университет tf=0,0023256 idf=0,8239087 tf-idf=0,0019161
устранение tf=0,0023256 idf=1,69897 tf-idf=0,0039511
ученый tf=0,0069767 idf=0,69897 tf-idf=0,0048765
фиксировать tf=0,0023256 idf=1,69897 tf-idf=0,0039511
функциональный tf=0,0023256 idf=1,69897 tf-idf=0,0039511
фурман tf=0,0069767 idf=2 tf-idf=0,0139535
характерный tf=0,0023256 idf=1,30103 tf-idf=0,0030257
хронический tf=0,0116279 idf=1,69897 tf-idf=0,0197555
целостный tf=0,0023256 idf=2 tf-idf=0,0046512
цитокина tf=0,0023256 idf=2 tf-idf=0,0046512
цитомегаловирус tf=0,0023256 idf=2 tf-idf=0,0046512
цитомегаловирусный tf=0,0023256 idf=2 tf-idf=0,0046512
часть tf=0,0023256 idf=0,7447275 tf-idf=0,0017319
человек tf=0,0162791 idf=0,5686362 tf-idf=0,0092569
число tf=0,0023256 idf=0,552842 tf-idf=0,0012857
чувствительность tf=0,0023256 idf=2 tf-idf=0,0046512
шар tf=0,0023256 idf=1,69897 tf-idf=0,0039511
эффективность tf=0,0023256 idf=1,30103 tf-idf=0,0030257
ясно tf=0,0023256 idf=2 tf-idf=0,0046512
