абсолютно tf=0,0023474 idf=1,30103 tf-idf=0,0030541
академик tf=0,0023474 idf=1,5228787 tf-idf=0,0035748
анализ tf=0,0023474 idf=1,0457575 tf-idf=0,0024548
антитело tf=0,0046948 idf=1,69897 tf-idf=0,0079764
барьер tf=0,0023474 idf=2 tf-idf=0,0046948
безопасно tf=0,0023474 idf=1,69897 tf-idf=0,0039882
безопасность tf=0,0023474 idf=1,0457575 tf-idf=0,0024548
безопасный tf=0,0023474 idf=1,5228787 tf-idf=0,0035748
бог tf=0,0023474 idf=2 tf-idf=0,0046948
больной tf=0,0023474 idf=1,5228787 tf-idf=0,0035748
большинство tf=0,0023474 idf=1,39794 tf-idf=0,0032815
бывший tf=0,0023474 idf=1,30103 tf-idf=0,0030541
важность tf=0,0023474 idf=1,69897 tf-idf=0,0039882
вакцина tf=0,0046948 idf=1,30103 tf-idf=0,0061081
вакцинация tf=0,0140845 idf=1,2218487 tf-idf=0,0172091
вакцинирование tf=0,0023474 idf=2 tf-idf=0,0046948
вакцинировать tf=0,0070423 idf=2 tf-idf=0,0140845
владислав tf=0,0023474 idf=1,5228787 tf-idf=0,0035748
возможно tf=0,0023474 idf=1,09691 tf-idf=0,0025749
возраст tf=0,0046948 idf=1,2218487 tf-idf=0,0057364
вопрос tf=0,0023474 idf=0,69897 tf-idf=0,0016408
впервые tf=0,0023474 idf=1,2218487 tf-idf=0,0028682
врач tf=0,0093897 idf=1,30103 tf-idf=0,0122162
вселять tf=0,0023474 idf=2 tf-idf=0,0046948
вырабатывать tf=0,0023474 idf=1,5228787 tf-idf=0,0035748
высокий tf=0,0023474 idf=0,853872 tf-idf=0,0020044
геннадий tf=0,0046948 idf=2 tf-idf=0,0093897
главный tf=0,0023474 idf=1 tf-idf=0,0023474
говорить tf=0,0023474 idf=0,9208188 tf-idf=0,0021615
год tf=0,0117371 idf=0,3279021 tf-idf=0,0038486
город tf=0,0023474 idf=1,09691 tf-idf=0,0025749
государственный tf=0,0046948 idf=0,9208188 tf-idf=0,0043231
гражданин tf=0,0023474 idf=1,0457575 tf-idf=0,0024548
григорьевич tf=0,0023474 idf=2 tf-idf=0,0046948
грипп tf=0,0023474 idf=2 tf-idf=0,0046948
группа tf=0,0070423 idf=0,9208188 tf-idf=0,0064846
далее tf=0,0023474 idf=1,69897 tf-idf=0,0039882
данный tf=0,0046948 idf=0,455932 tf-idf=0,0021405
декабрь tf=0,0023474 idf=1,154902 tf-idf=0,002711
делать tf=0,0023474 idf=1,2218487 tf-idf=0,0028682
день tf=0,0023474 idf=0,9208188 tf-idf=0,0021615
доза tf=0,0023474 idf=1,69897 tf-idf=0,0039882
документ tf=0,0023474 idf=1,09691 tf-idf=0,0025749
долгосрочный tf=0,0023474 idf=1,69897 tf-idf=0,0039882
должный tf=0,0023474 idf=0,8239087 tf-idf=0,0019341
доля tf=0,0023474 idf=1,69897 tf-idf=0,0039882
дорого tf=0,0023474 idf=2 tf-idf=0,0046948
достаточно tf=0,0023474 idf=0,8860566 tf-idf=0,0020799
другой tf=0,0046948 idf=0,5228787 tf-idf=0,0024548
дума tf=0,0023474 idf=2 tf-idf=0,0046948
думать tf=0,0023474 idf=1,69897 tf-idf=0,0039882
единственный tf=0,0023474 idf=1,30103 tf-idf=0,0030541
животный tf=0,0023474 idf=1,2218487 tf-idf=0,0028682
зависимость tf=0,0023474 idf=1,5228787 tf-idf=0,0035748
заместитель tf=0,0023474 idf=1,5228787 tf-idf=0,0035748
записываться tf=0,0023474 idf=2 tf-idf=0,0046948
запись tf=0,0023474 idf=1,5228787 tf-idf=0,0035748
знать tf=0,0023474 idf=0,9208188 tf-idf=0,0021615
идеально tf=0,0023474 idf=2 tf-idf=0,0046948
идея tf=0,0023474 idf=1,5228787 tf-idf=0,0035748
идти tf=0,0023474 idf=1 tf-idf=0,0023474
иметь tf=0,0023474 idf=0,7447275 tf-idf=0,0017482
иммунитет tf=0,0070423 idf=1,2218487 tf-idf=0,0086046
иммунобиологический tf=0,0023474 idf=2 tf-idf=0,0046948
индивидуальный tf=0,0023474 idf=1,69897 tf-idf=0,0039882
инструкция tf=0,0023474 idf=2 tf-idf=0,0046948
интервью tf=0,0023474 idf=1,30103 tf-idf=0,0030541
инфекция tf=0,0023474 idf=1,30103 tf-idf=0,0030541
каждый tf=0,0023474 idf=1,0457575 tf-idf=0,0024548
какой tf=0,0023474 idf=0,8860566 tf-idf=0,0020799
календарь tf=0,0023474 idf=2 tf-idf=0,0046948
кардиологический tf=0,0023474 idf=2 tf-idf=0,0046948
категория tf=0,0023474 idf=1,5228787 tf-idf=0,0035748
количество tf=0,0046948 idf=0,7695511 tf-idf=0,0036129
комитет tf=0,0023474 idf=1,0457575 tf-idf=0,0024548
конец tf=0,0023474 idf=0,8860566 tf-idf=0,0020799
консервативный tf=0,0023474 idf=1,69897 tf-idf=0,0039882
коронавирус tf=0,0046948 idf=1 tf-idf=0,0046948
коронавирусный tf=0,0023474 idf=1,5228787 tf-idf=0,0035748
который tf=0,0117371 idf=0,1366771 tf-idf=0,0016042
крайний tf=0,0023474 idf=1,39794 tf-idf=0,0032815
критерий tf=0,0023474 idf=1,69897 tf-idf=0,0039882
любой tf=0,0070423 idf=1,09691 tf-idf=0,0077247
мара tf=0,0023474 idf=0,0043648 tf-idf=0,0000102
массовый tf=0,0023474 idf=1,154902 tf-idf=0,002711
медицинский tf=0,0046948 idf=1,2218487 tf-idf=0,0057364
межвидовой tf=0,0023474 idf=2 tf-idf=0,0046948
мера tf=0,0023474 idf=0,8239087 tf-idf=0,0019341
мечтать tf=0,0023474 idf=2 tf-idf=0,0046948
минздрав tf=0,0023474 idf=1,5228787 tf-idf=0,0035748
многие tf=0,0023474 idf=1,2218487 tf-idf=0,0028682
москва tf=0,0070423 idf=0,1307683 tf-idf=0,0009209
мужчина tf=0,0023474 idf=1,09691 tf-idf=0,0025749
мутация tf=0,0023474 idf=1,69897 tf-idf=0,0039882
мутировать tf=0,0023474 idf=1,69897 tf-idf=0,0039882
надеяться tf=0,0023474 idf=1,2218487 tf-idf=0,0028682
назначать tf=0,0023474 idf=1,154902 tf-idf=0,002711
назначение tf=0,0023474 idf=1,2218487 tf-idf=0,0028682
например tf=0,0023474 idf=1,0457575 tf-idf=0,0024548
население tf=0,0023474 idf=1,2218487 tf-idf=0,0028682
насколько tf=0,0023474 idf=1,2218487 tf-idf=0,0028682
наука tf=0,0023474 idf=1,2218487 tf-idf=0,0028682
научный tf=0,0023474 idf=1,0457575 tf-idf=0,0024548
начинать tf=0,0046948 idf=0,7447275 tf-idf=0,0034964
начинаться tf=0,0023474 idf=0,9208188 tf-idf=0,0021615
недоступный tf=0,0023474 idf=1,69897 tf-idf=0,0039882
необходимо tf=0,0023474 idf=1,154902 tf-idf=0,002711
новость tf=0,0046948 idf=0 tf-idf=0
новый tf=0,0023474 idf=0,552842 tf-idf=0,0012978
нуждаться tf=0,0023474 idf=2 tf-idf=0,0046948
обоснованно tf=0,0023474 idf=2 tf-idf=0,0046948
образование tf=0,0023474 idf=1,30103 tf-idf=0,0030541
обходиться tf=0,0023474 idf=1,69897 tf-idf=0,0039882
ограничение tf=0,0023474 idf=1,2218487 tf-idf=0,0028682
один tf=0,0093897 idf=0,4317983 tf-idf=0,0040544
он tf=0,0070423 idf=0,1674911 tf-idf=0,0011795
онищенко tf=0,0023474 idf=2 tf-idf=0,0046948
онкологический tf=0,0023474 idf=2 tf-idf=0,0046948
опасно tf=0,0023474 idf=2 tf-idf=0,0046948
операция tf=0,0023474 idf=1,30103 tf-idf=0,0030541
определяться tf=0,0023474 idf=1,39794 tf-idf=0,0032815
оптимизм tf=0,0023474 idf=1,69897 tf-idf=0,0039882
осложнение tf=0,0023474 idf=1,69897 tf-idf=0,0039882
остальной tf=0,0023474 idf=1,5228787 tf-idf=0,0035748
относить tf=0,0023474 idf=1,5228787 tf-idf=0,0035748
относиться tf=0,0023474 idf=1,154902 tf-idf=0,002711
очередь tf=0,0046948 idf=0,9208188 tf-idf=0,0043231
пандемия tf=0,0023474 idf=1,09691 tf-idf=0,0025749
первый tf=0,0070423 idf=0,60206 tf-idf=0,0042399
переболеть tf=0,0070423 idf=1,39794 tf-idf=0,0098446
переходить tf=0,0023474 idf=1,39794 tf-idf=0,0032815
повод tf=0,0023474 idf=1,30103 tf-idf=0,0030541
подавлять tf=0,0046948 idf=1,69897 tf-idf=0,0079764
пожилой tf=0,0070423 idf=1,39794 tf-idf=0,0098446
показание tf=0,0046948 idf=1,69897 tf-idf=0,0079764
положенный tf=0,0023474 idf=2 tf-idf=0,0046948
положительный tf=0,0023474 idf=1,69897 tf-idf=0,0039882
получать tf=0,0023474 idf=0,5228787 tf-idf=0,0012274
помогать tf=0,0023474 idf=1,30103 tf-idf=0,0030541
популяционный tf=0,0023474 idf=1,69897 tf-idf=0,0039882
порядок tf=0,0023474 idf=1,0457575 tf-idf=0,0024548
поскольку tf=0,0023474 idf=1,0457575 tf-idf=0,0024548
поэтому tf=0,0023474 idf=0,9208188 tf-idf=0,0021615
практика tf=0,0023474 idf=1,5228787 tf-idf=0,0035748
председатель tf=0,0023474 idf=1,2218487 tf-idf=0,0028682
прежде tf=0,0023474 idf=1,39794 tf-idf=0,0032815
преодолевать tf=0,0023474 idf=1,5228787 tf-idf=0,0035748
прививать tf=0,0023474 idf=2 tf-idf=0,0046948
прививаться tf=0,0093897 idf=1,5228787 tf-idf=0,0142993
прививка tf=0,0117371 idf=1,39794 tf-idf=0,0164077
приоритетный tf=0,0023474 idf=2 tf-idf=0,0046948
приходить tf=0,0023474 idf=1,2218487 tf-idf=0,0028682
приходиться tf=0,0023474 idf=1,154902 tf-idf=0,002711
проверять tf=0,0023474 idf=1,69897 tf-idf=0,0039882
проконсультироваться tf=0,0023474 idf=2 tf-idf=0,0046948
профессиональный tf=0,0046948 idf=1,39794 tf-idf=0,0065631
процент tf=0,0023474 idf=1 tf-idf=0,0023474
работник tf=0,0023474 idf=1,39794 tf-idf=0,0032815
разрабатывать tf=0,0023474 idf=1,09691 tf-idf=0,0025749
ран tf=0,0023474 idf=1,69897 tf-idf=0,0039882
рассказывать tf=0,0023474 idf=0,9586073 tf-idf=0,0022503
реакция tf=0,0023474 idf=1,2218487 tf-idf=0,0028682
риа tf=0,0046948 idf=0 tf-idf=0
риск tf=0,0046948 idf=1,5228787 tf-idf=0,0071497
российский tf=0,0023474 idf=0,552842 tf-idf=0,0012978
россия tf=0,0023474 idf=0,3665315 tf-idf=0,0008604
санитарный tf=0,0023474 idf=1,69897 tf-idf=0,0039882
связанный tf=0,0023474 idf=0,9208188 tf-idf=0,0021615
связывать tf=0,0023474 idf=1,39794 tf-idf=0,0032815
сделать tf=0,0023474 idf=1 tf-idf=0,0023474
серьезный tf=0,0023474 idf=1,154902 tf-idf=0,002711
слава tf=0,0023474 idf=2 tf-idf=0,0046948
смерть tf=0,0023474 idf=1,30103 tf-idf=0,0030541
снятие tf=0,0023474 idf=2 tf-idf=0,0046948
собственный tf=0,0023474 idf=1,39794 tf-idf=0,0032815
срок tf=0,0023474 idf=1,09691 tf-idf=0,0025749
становиться tf=0,0023474 idf=0,4317983 tf-idf=0,0010136
старый tf=0,0046948 idf=1,5228787 tf-idf=0,0071497
статус tf=0,0023474 idf=2 tf-idf=0,0046948
страна tf=0,0046948 idf=0,60206 tf-idf=0,0028266
стрекопытов tf=0,0023474 idf=1,69897 tf-idf=0,0039882
такой tf=0,0023474 idf=0,49485 tf-idf=0,0011616
тестирование tf=0,0023474 idf=2 tf-idf=0,0046948
течение tf=0,0023474 idf=1,0457575 tf-idf=0,0024548
торговля tf=0,0023474 idf=1,69897 tf-idf=0,0039882
тот tf=0,0023474 idf=0,69897 tf-idf=0,0016408
трактовка tf=0,0023474 idf=2 tf-idf=0,0046948
транспорт tf=0,0023474 idf=1,5228787 tf-idf=0,0035748
тяжелый tf=0,0023474 idf=1,39794 tf-idf=0,0032815
убеждаться tf=0,0023474 idf=2 tf-idf=0,0046948
уровень tf=0,0023474 idf=0,9586073 tf-idf=0,0022503
устойчивость tf=0,0023474 idf=1,5228787 tf-idf=0,0035748
учитель tf=0,0023474 idf=1,69897 tf-idf=0,0039882
федерация tf=0,0023474 idf=1,09691 tf-idf=0,0025749
хватить tf=0,0023474 idf=2 tf-idf=0,0046948
человек tf=0,0093897 idf=0,5686362 tf-idf=0,0053393
число tf=0,0046948 idf=0,552842 tf-idf=0,0025955
штамм tf=0,0070423 idf=1,69897 tf-idf=0,0119646
эндокринный tf=0,0023474 idf=2 tf-idf=0,0046948
эффект tf=0,0023474 idf=1,2218487 tf-idf=0,0028682
эффективность tf=0,0023474 idf=1,30103 tf-idf=0,0030541
ясный tf=0,0023474 idf=1,69897 tf-idf=0,0039882
