администрация tf=0,0072993 idf=1,5228787 tf-idf=0,0111159
борт tf=0,0072993 idf=1,5228787 tf-idf=0,0111159
буксир tf=0,0145985 idf=1,69897 tf-idf=0,0248025
видно tf=0,0072993 idf=1,69897 tf-idf=0,0124012
гигант tf=0,0072993 idf=1,69897 tf-idf=0,0124012
госкорпорация tf=0,0072993 idf=1,30103 tf-idf=0,0094966
движение tf=0,0072993 idf=1,5228787 tf-idf=0,0111159
заблокировать tf=0,0072993 idf=1,69897 tf-idf=0,0124012
значительно tf=0,0072993 idf=1,5228787 tf-idf=0,0111159
источник tf=0,0072993 idf=1,09691 tf-idf=0,0080066
кадр tf=0,0072993 idf=2 tf-idf=0,0145985
канал tf=0,0145985 idf=1,09691 tf-idf=0,0160133
километр tf=0,0072993 idf=1,154902 tf-idf=0,0084299
китай tf=0,0072993 idf=1,0457575 tf-idf=0,0076333
компания tf=0,0072993 idf=0,7447275 tf-idf=0,005436
контейнеровоз tf=0,0291971 idf=2 tf-idf=0,0583942
космонавт tf=0,0072993 idf=1,69897 tf-idf=0,0124012
который tf=0,0072993 idf=0,1366771 tf-idf=0,0009976
кудь tf=0,0145985 idf=2 tf-idf=0,0291971
мара tf=0,0072993 idf=0,0043648 tf-idf=0,0000319
март tf=0,0072993 idf=0,79588 tf-idf=0,0058093
мель tf=0,0364964 idf=2 tf-idf=0,0729927
место tf=0,0145985 idf=0,8860566 tf-idf=0,0129351
мкс tf=0,0072993 idf=1,69897 tf-idf=0,0124012
москва tf=0,0072993 idf=0,1307683 tf-idf=0,0009545
мочь tf=0,0072993 idf=0,6575773 tf-idf=0,0047998
накануне tf=0,0072993 idf=1,5228787 tf-idf=0,0111159
находиться tf=0,0072993 idf=0,8239087 tf-idf=0,0060139
неясно tf=0,0072993 idf=2 tf-idf=0,0145985
новость tf=0,0072993 idf=0 tf-idf=0
ожидать tf=0,0072993 idf=1,69897 tf-idf=0,0124012
оказываться tf=0,0072993 idf=1 tf-idf=0,0072993
он tf=0,0072993 idf=0,1674911 tf-idf=0,0012226
опубликовывать tf=0,0072993 idf=0,69897 tf-idf=0,005102
освобождать tf=0,0072993 idf=1,69897 tf-idf=0,0124012
отмечать tf=0,0218978 idf=0,39794 tf-idf=0,008714
очередь tf=0,0145985 idf=0,9208188 tf-idf=0,0134426
попытка tf=0,0072993 idf=1,39794 tf-idf=0,0102039
принадлежать tf=0,0072993 idf=1,69897 tf-idf=0,0124012
продвигаться tf=0,0072993 idf=2 tf-idf=0,0145985
проход tf=0,0072993 idf=2 tf-idf=0,0145985
путь tf=0,0218978 idf=1,39794 tf-idf=0,0306118
пытаться tf=0,0072993 idf=0,9208188 tf-idf=0,0067213
работа tf=0,0072993 idf=0,5850267 tf-idf=0,0042703
ранее tf=0,0072993 idf=0,5850267 tf-idf=0,0042703
риа tf=0,0072993 idf=0 tf-idf=0
роскосмос tf=0,0072993 idf=1,30103 tf-idf=0,0094966
российский tf=0,0072993 idf=0,552842 tf-idf=0,0040353
роттердам tf=0,0072993 idf=2 tf-idf=0,0145985
садиться tf=0,0218978 idf=1,5228787 tf-idf=0,0333477
сверчок tf=0,0145985 idf=2 tf-idf=0,0291971
свой tf=0,0145985 idf=0,4685211 tf-idf=0,0068397
сдвигать tf=0,0145985 idf=2 tf-idf=0,0291971
сергей tf=0,0072993 idf=1,39794 tf-idf=0,0102039
снимать tf=0,0145985 idf=2 tf-idf=0,0291971
снимок tf=0,0072993 idf=1,69897 tf-idf=0,0124012
собеседник tf=0,0072993 idf=2 tf-idf=0,0145985
сообщать tf=0,0072993 idf=0,2924298 tf-idf=0,0021345
ссылка tf=0,0072993 idf=1,5228787 tf-idf=0,0111159
суд tf=0,0072993 idf=0,9208188 tf-idf=0,0067213
судно tf=0,0072993 idf=1,2218487 tf-idf=0,0089186
суэцкий tf=0,0145985 idf=2 tf-idf=0,0291971
сфотографировать tf=0,0072993 idf=2 tf-idf=0,0145985
тайваньский tf=0,0072993 idf=2 tf-idf=0,0145985
торговый tf=0,0145985 idf=1,69897 tf-idf=0,0248025
удаваться tf=0,0145985 idf=1,2218487 tf-idf=0,0178372
управление tf=0,0072993 idf=0,9208188 tf-idf=0,0067213
участвовать tf=0,0072993 idf=1,154902 tf-idf=0,0084299
японский tf=0,0072993 idf=2 tf-idf=0,0145985
