блок tf=0,0084746 idf=1,39794 tf-idf=0,0118469
большой tf=0,0169492 idf=0,79588 tf-idf=0,0134895
вулкан tf=0,0254237 idf=1,69897 tf-idf=0,0431942
вулканизм tf=0,0084746 idf=2 tf-idf=0,0169492
вулканолог tf=0,0084746 idf=1,69897 tf-idf=0,0143981
гавайи tf=0,0084746 idf=2 tf-idf=0,0169492
гидромеханика tf=0,0084746 idf=2 tf-idf=0,0169492
глубина tf=0,0084746 idf=2 tf-idf=0,0169492
горячий tf=0,0084746 idf=1,69897 tf-idf=0,0143981
действовать tf=0,0084746 idf=1 tf-idf=0,0084746
день tf=0,0084746 idf=0,9208188 tf-idf=0,0078035
другой tf=0,0084746 idf=0,5228787 tf-idf=0,0044312
заведующий tf=0,0084746 idf=2 tf-idf=0,0169492
земной tf=0,0254237 idf=1,39794 tf-idf=0,0355408
зона tf=0,0084746 idf=1,30103 tf-idf=0,0110257
извержение tf=0,0084746 idf=1,69897 tf-idf=0,0143981
изливаться tf=0,0084746 idf=2 tf-idf=0,0169492
институт tf=0,0084746 idf=1 tf-idf=0,0084746
йеллоустон tf=0,0084746 idf=2 tf-idf=0,0169492
количество tf=0,0084746 idf=0,7695511 tf-idf=0,0065216
континентальный tf=0,0084746 idf=2 tf-idf=0,0169492
кора tf=0,0254237 idf=2 tf-idf=0,0508475
который tf=0,0169492 idf=0,1366771 tf-idf=0,0023166
лаборатория tf=0,0084746 idf=1,39794 tf-idf=0,0118469
магма tf=0,0169492 idf=2 tf-idf=0,0338983
мантийный tf=0,0084746 idf=2 tf-idf=0,0169492
мара tf=0,0084746 idf=0,0043648 tf-idf=0,000037
март tf=0,0084746 idf=0,79588 tf-idf=0,0067447
мгу tf=0,0084746 idf=1,69897 tf-idf=0,0143981
мельник tf=0,0084746 idf=1,69897 tf-idf=0,0143981
механик tf=0,0084746 idf=2 tf-idf=0,0169492
морской tf=0,0084746 idf=1,2218487 tf-idf=0,0103547
москва tf=0,0084746 idf=0,1307683 tf-idf=0,0011082
называть tf=0,0169492 idf=0,7212464 tf-idf=0,0122245
например tf=0,0084746 idf=1,0457575 tf-idf=0,0088624
необходимый tf=0,0084746 idf=1,0457575 tf-idf=0,0088624
никакой tf=0,0084746 idf=1,39794 tf-idf=0,0118469
новость tf=0,0169492 idf=0 tf-idf=0
образовывать tf=0,0084746 idf=1,5228787 tf-idf=0,0129058
общий tf=0,0084746 idf=0,8860566 tf-idf=0,007509
океанический tf=0,0169492 idf=1,69897 tf-idf=0,0287961
олег tf=0,0084746 idf=1,154902 tf-idf=0,0097873
он tf=0,0084746 idf=0,1674911 tf-idf=0,0014194
отмечать tf=0,0084746 idf=0,39794 tf-idf=0,0033724
отмечаться tf=0,0084746 idf=0,9586073 tf-idf=0,0081238
отсутствовать tf=0,0084746 idf=1,5228787 tf-idf=0,0129058
плавить tf=0,0084746 idf=2 tf-idf=0,0169492
плавиться tf=0,0084746 idf=2 tf-idf=0,0169492
плита tf=0,0169492 idf=2 tf-idf=0,0338983
плюм tf=0,0084746 idf=2 tf-idf=0,0169492
подмосковье tf=0,0169492 idf=1,5228787 tf-idf=0,0258115
подниматься tf=0,0084746 idf=1,5228787 tf-idf=0,0129058
подползать tf=0,0084746 idf=2 tf-idf=0,0169492
порода tf=0,0084746 idf=1,39794 tf-idf=0,0118469
пояснять tf=0,0084746 idf=1,0457575 tf-idf=0,0088624
происходить tf=0,0084746 idf=0,853872 tf-idf=0,0072362
раздвигаться tf=0,0084746 idf=2 tf-idf=0,0169492
риа tf=0,0169492 idf=0 tf-idf=0
свежий tf=0,0084746 idf=2 tf-idf=0,0169492
сообщать tf=0,0084746 idf=0,2924298 tf-idf=0,0024782
срединный tf=0,0084746 idf=2 tf-idf=0,0169492
субдукция tf=0,0084746 idf=2 tf-idf=0,0169492
точка tf=0,0084746 idf=1,0457575 tf-idf=0,0088624
условие tf=0,0169492 idf=0,79588 tf-idf=0,0134895
ученый tf=0,0084746 idf=0,69897 tf-idf=0,0059235
формироваться tf=0,0084746 idf=1,5228787 tf-idf=0,0129058
хребет tf=0,0084746 idf=2 tf-idf=0,0169492
