автор tf=0,0009259 idf=0 tf-idf=0
авторизоваться tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0009259 idf=0,0043648 tf-idf=0,000004
административно tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
адрес tf=0,0018519 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0009259 idf=0,0043648 tf-idf=0,000004
афганистан tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасность tf=0,0064815 idf=0,6777807 tf-idf=0,004393
бен tf=0 idf=0,0043648 tf-idf=0
берген tf=0,0009259 idf=2 tf-idf=0,0018519
берег tf=0,0009259 idf=1,69897 tf-idf=0,0015731
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
блокировка tf=0,0074074 idf=0,0043648 tf-idf=0,0000323
борьба tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
брать tf=0,0009259 idf=0,0043648 tf-idf=0,000004
вакцина tf=0,0027778 idf=0,0043648 tf-idf=0,0000121
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
варинат tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
ведение tf=0,0009259 idf=1 tf-idf=0,0009259
версия tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
весть tf=0 idf=0,6197888 tf-idf=0
вильнюсский tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
вконтакте tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
власть tf=0,0083333 idf=0,6197888 tf-idf=0,0051649
вновь tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
военный tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0009259 idf=0,0043648 tf-idf=0,000004
война tf=0,0009259 idf=0,9586073 tf-idf=0,0008876
вопрос tf=0,0018519 idf=0,0043648 tf-idf=0,0000081
воспользоваться tf=0,0027778 idf=0,0087739 tf-idf=0,0000244
восстанавливать tf=0,0009259 idf=0,0043648 tf-idf=0,000004
восстановление tf=0,0037037 idf=0,0043648 tf-idf=0,0000162
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
вто tf=0,0009259 idf=0 tf-idf=0
вторник tf=0,0018519 idf=0,853872 tf-idf=0,0015812
вход tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
входить tf=0,0027778 idf=0,0087739 tf-idf=0,0000244
въезд tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
выбирать tf=0,0046296 idf=0,0087739 tf-idf=0,0000406
выводить tf=0,0018519 idf=1,69897 tf-idf=0,0031462
выпуск tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
выяснять tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
гаврилов tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
газопоршневой tf=0,0018519 idf=2 tf-idf=0,0037037
генконсульство tf=0,0009259 idf=0,0132283 tf-idf=0,0000122
гибель tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
глава tf=0,0009259 idf=0 tf-idf=0
главный tf=0,0009259 idf=0,0043648 tf-idf=0,000004
го tf=0 idf=0 tf-idf=0
говориться tf=0,0009259 idf=1 tf-idf=0,0009259
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
горнолыжный tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
город tf=0,0009259 idf=0,0043648 tf-idf=0,000004
государственный tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
государство tf=0 idf=0,0043648 tf-idf=0
готовность tf=0,0018519 idf=1,69897 tf-idf=0,0031462
готовый tf=0,0018519 idf=0,0043648 tf-idf=0,0000081
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
данные tf=0,0009259 idf=0 tf-idf=0
дата tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
действие tf=0,0027778 idf=0 tf-idf=0
депутат tf=0,0009259 idf=0,0043648 tf-idf=0,000004
дизельный tf=0,0018519 idf=2 tf-idf=0,0037037
дискуссия tf=0,0018519 idf=0,0043648 tf-idf=0,0000081
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
донбасс tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
доставлять tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
доступ tf=0,0009259 idf=0,0043648 tf-idf=0,000004
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0009259 idf=0,0043648 tf-idf=0,000004
еле tf=0 idf=0 tf-idf=0
ес tf=0,0009259 idf=0 tf-idf=0
желание tf=0,0018519 idf=1,30103 tf-idf=0,0024093
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0027778 idf=0,0043648 tf-idf=0,0000121
завод tf=0,0092593 idf=0,0132283 tf-idf=0,0001225
заводароссийский tf=0,0018519 idf=2 tf-idf=0,0037037
загружать tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
задавать tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
задача tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
закон tf=0,0083333 idf=1 tf-idf=0,0083333
законопроект tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
закрывать tf=0,0037037 idf=0 tf-idf=0
закрытие tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
западный tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
заполнение tf=0,0064815 idf=0,0087739 tf-idf=0,0000569
заполнять tf=0,0055556 idf=0,0087739 tf-idf=0,0000487
запрет tf=0,0055556 idf=0,0087739 tf-idf=0,0000487
запрещать tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
зарегистрировать tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
зарегистрироваться tf=0,0027778 idf=0,0087739 tf-idf=0,0000244
заявление tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
заявлять tf=0,0046296 idf=0,0087739 tf-idf=0,0000406
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0009259 idf=0,0043648 tf-idf=0,000004
интервью tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
иск tf=0 idf=0 tf-idf=0
искать tf=0,0018519 idf=1,09691 tf-idf=0,0020313
использование tf=0,0009259 idf=0 tf-idf=0
истекать tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
итог tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
киркоров tf=0,0009259 idf=0,0043648 tf-idf=0,000004
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
колорадо tf=0,0009259 idf=0,0043648 tf-idf=0,000004
командование tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
комментирование tf=0,0027778 idf=0,0043648 tf-idf=0,0000121
комментировать tf=0 idf=0,0087739 tf-idf=0
коммерческий tf=0,0009259 idf=1,39794 tf-idf=0,0012944
коммуникация tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
компания tf=0,0055556 idf=0,853872 tf-idf=0,0047437
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0009259 idf=0,0132283 tf-idf=0,0000122
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0018519 idf=0,0043648 tf-idf=0,0000081
либо tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
литва tf=0,0009259 idf=0,0043648 tf-idf=0,000004
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
логин tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
макс tf=0 idf=0,7695511 tf-idf=0
максим tf=0 idf=0,79588 tf-idf=0
максимально tf=0,0009259 idf=1,154902 tf-idf=0,0010694
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
март tf=0,0027778 idf=0,2676062 tf-idf=0,0007434
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
мат tf=0 idf=0 tf-idf=0
материал tf=0,0083333 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0009259 idf=0,0043648 tf-idf=0,000004
менять tf=0 idf=0,9586073 tf-idf=0
меняться tf=0 idf=0,9208188 tf-idf=0
мера tf=0 idf=0,1804561 tf-idf=0
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
министерство tf=0,0018519 idf=0,7212464 tf-idf=0,0013356
министр tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
мир tf=0,0027778 idf=0,0043648 tf-idf=0,0000121
мнение tf=0,0018519 idf=0,7212464 tf-idf=0,0013356
мол tf=0 idf=0,0177288 tf-idf=0
моника tf=0,0018519 idf=1,69897 tf-idf=0,0031462
москва tf=0,0018519 idf=0,1249387 tf-idf=0,0002314
му tf=0 idf=0 tf-idf=0
мэланна tf=0,0018519 idf=1,69897 tf-idf=0,0031462
навсегда tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
надзор tf=0,0009259 idf=0,0043648 tf-idf=0,000004
нажимать tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
называть tf=0,0027778 idf=0,0087739 tf-idf=0,0000244
написать tf=0,0009259 idf=0,0043648 tf-idf=0,000004
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0018519 idf=0,0043648 tf-idf=0,0000081
наука tf=0 idf=0,0043648 tf-idf=0
начало tf=0,0018519 idf=0,7447275 tf-idf=0,0013791
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0009259 idf=0,0043648 tf-idf=0,000004
недопустимо tf=0 idf=0,0087739 tf-idf=0
неоднократно tf=0,0018519 idf=1,2218487 tf-idf=0,0022627
новое tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
новостеймолния tf=0,0009259 idf=0,0177288 tf-idf=0,0000164
новость tf=0,0111111 idf=0 tf-idf=0
новый tf=0,0027778 idf=0,0043648 tf-idf=0,0000121
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0148148 idf=0,0132283 tf-idf=0,000196
норвежский tf=0,0046296 idf=1,39794 tf-idf=0,0064719
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обнаруживать tf=0,0009259 idf=1,30103 tf-idf=0,0012047
обо tf=0,0009259 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0046296 idf=0,0087739 tf-idf=0,0000406
обсуждение tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0064815 idf=0,0087739 tf-idf=0,0000569
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
одноклассник tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
окончательно tf=0 idf=1,5228787 tf-idf=0
онлайн tf=0,0009259 idf=0,0043648 tf-idf=0,000004
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опечатка tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
описывать tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
оспаривать tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
оставаться tf=0,0009259 idf=0,69897 tf-idf=0,0006472
оставлять tf=0 idf=0,0087739 tf-idf=0
останавливать tf=0,0018519 idf=1,69897 tf-idf=0,0031462
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
открывать tf=0,0018519 idf=0,0043648 tf-idf=0,0000081
отмечать tf=0,0018519 idf=0,4814861 tf-idf=0,0008916
отношение tf=0,0027778 idf=0,0043648 tf-idf=0,0000121
отправка tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
отправлять tf=0,0092593 idf=0,0043648 tf-idf=0,0000404
отреагировать tf=0,0046296 idf=0,0132283 tf-idf=0,0000612
отрепетировать tf=0,0009259 idf=2 tf-idf=0,0018519
оценивать tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
ошибка tf=0,0027778 idf=0,0043648 tf-idf=0,0000121
памфилов tf=0,0018519 idf=0,0043648 tf-idf=0,0000081
пароль tf=0,0101852 idf=0,0087739 tf-idf=0,0000894
партия tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
патрушев tf=0,0009259 idf=0,0043648 tf-idf=0,000004
перетаскивать tf=0,0027778 idf=0,0087739 tf-idf=0,0000244
перетягивать tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
переходить tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
план tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
подготовка tf=0,0009259 idf=1,2218487 tf-idf=0,0011313
подозреваемый tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
подтвердить tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
подходить tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
пожаловаться tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
пожалуй tf=0 idf=0,0043648 tf-idf=0
позволять tf=0,0018519 idf=1,09691 tf-idf=0,0020313
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
покупка tf=0,0074074 idf=0,0132283 tf-idf=0,000098
пол tf=0 idf=0 tf-idf=0
поле tf=0,0074074 idf=0,0043648 tf-idf=0,0000323
полиция tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
положение tf=0,0037037 idf=1,30103 tf-idf=0,0048186
пользоваться tf=0 idf=0,0087739 tf-idf=0
помещение tf=0,0009259 idf=2 tf-idf=0,0018519
помогать tf=0,0009259 idf=0,0043648 tf-idf=0,000004
попробовать tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
поставка tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0064815 idf=0,0087739 tf-idf=0,0000569
появляться tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
правило tf=0,0046296 idf=0 tf-idf=0
правитель tf=0 idf=0,9208188 tf-idf=0
правительство tf=0,0018519 idf=1 tf-idf=0,0018519
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
предпочитать tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
предприятие tf=0,0009259 idf=0,0043648 tf-idf=0,000004
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
предстоять tf=0,0009259 idf=1,30103 tf-idf=0,0012047
пресс tf=0 idf=0,0043648 tf-idf=0
прима tf=0 idf=0,3665315 tf-idf=0
применение tf=0,0037037 idf=1,30103 tf-idf=0,0048186
применимость tf=0,0009259 idf=2 tf-idf=0,0018519
применяться tf=0,0018519 idf=1,2218487 tf-idf=0,0022627
принимать tf=0,0037037 idf=0,0043648 tf-idf=0,0000162
приостанавливать tf=0,0018519 idf=1,39794 tf-idf=0,0025888
проблема tf=0,0009259 idf=0,0043648 tf-idf=0,000004
продажа tf=0,0018519 idf=1 tf-idf=0,0018519
продолжать tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
прозрачный tf=0,0009259 idf=2 tf-idf=0,0018519
производство tf=0 idf=0,8860566 tf-idf=0
происходить tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
проходить tf=0,0009259 idf=0,0043648 tf-idf=0,000004
процесс tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
процессуальный tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
путин tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0009259 idf=0,0043648 tf-idf=0,000004
развитие tf=0,0018519 idf=1 tf-idf=0,0018519
разочарованный tf=0,0064815 idf=0,0087739 tf-idf=0,0000569
разочаровывать tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0009259 idf=0,0043648 tf-idf=0,000004
рассказывать tf=0,0027778 idf=0,0087739 tf-idf=0,0000244
расследование tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
рация tf=0 idf=0 tf-idf=0
регион tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
регистрация tf=0,0046296 idf=0,0043648 tf-idf=0,0000202
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
редакция tf=0,0027778 idf=0,0043648 tf-idf=0,0000121
религия tf=0 idf=0,0087739 tf-idf=0
решать tf=0,0018519 idf=0,6575773 tf-idf=0,0012177
решение tf=0,0083333 idf=0,0087739 tf-idf=0,0000731
риа tf=0,0083333 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
российский tf=0,0083333 idf=0,0087739 tf-idf=0,0000731
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0157407 idf=0,0043648 tf-idf=0,0000687
россиянин tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
рпц tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0009259 idf=0,0043648 tf-idf=0,000004
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0009259 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
свидетельствовать tf=0,0009259 idf=1,39794 tf-idf=0,0012944
связываться tf=0,0027778 idf=0,0087739 tf-idf=0,0000244
связь tf=0,0055556 idf=0,0043648 tf-idf=0,0000242
сделка tf=0,0092593 idf=1,69897 tf-idf=0,0157312
се tf=0 idf=0 tf-idf=0
сезон tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
сербия tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
сетевой tf=0,0009259 idf=0,0043648 tf-idf=0,000004
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0018519 idf=0,0043648 tf-idf=0,0000081
ск tf=0,0009259 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0027778 idf=0,0087739 tf-idf=0,0000244
следствие tf=0 idf=0,7212464 tf-idf=0
служба tf=0,0009259 idf=0,0043648 tf-idf=0,000004
случай tf=0,0018519 idf=0,6382722 tf-idf=0,001182
сменить tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
смочь tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
собственно tf=0 idf=1,0457575 tf-idf=0
собственность tf=0,0009259 idf=1,5228787 tf-idf=0,0014101
современный tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
согласный tf=0,0037037 idf=0,0087739 tf-idf=0,0000325
соглашение tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
сообщать tf=0,0064815 idf=0,0043648 tf-idf=0,0000283
сообщение tf=0,0101852 idf=0 tf-idf=0
соответствие tf=0,0018519 idf=1,69897 tf-idf=0,0031462
состав tf=0,0009259 idf=0,0043648 tf-idf=0,000004
составлять tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
сотрудник tf=0,0009259 idf=0,0132283 tf-idf=0,0000122
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
спутник tf=0,0009259 idf=0,0043648 tf-idf=0,000004
срок tf=0,0027778 idf=0,0043648 tf-idf=0,0000121
ссылка tf=0,0037037 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0046296 idf=0,0043648 tf-idf=0,0000202
стрельба tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
структура tf=0,0009259 idf=2 tf-idf=0,0018519
су tf=0 idf=0 tf-idf=0
суд tf=0,0009259 idf=0,0043648 tf-idf=0,000004
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0009259 idf=0,0043648 tf-idf=0,000004
сша tf=0,0009259 idf=0,5086383 tf-idf=0,000471
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0009259 idf=0,0043648 tf-idf=0,000004
тема tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
технология tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
течение tf=0,0018519 idf=0,0043648 tf-idf=0,0000081
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трансмашхолдинг tf=0,0037037 idf=1,39794 tf-idf=0,0051776
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
убийца tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
увольнение tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
угроза tf=0,0009259 idf=0,0043648 tf-idf=0,000004
удалять tf=0,0018519 idf=0,0043648 tf-idf=0,0000081
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
унитарный tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
условие tf=0,0018519 idf=0,0043648 tf-idf=0,0000081
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
участвовать tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
участие tf=0,0018519 idf=0,0043648 tf-idf=0,0000081
учредитель tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
фев tf=0 idf=0,455932 tf-idf=0
февраль tf=0,0027778 idf=0,5086383 tf-idf=0,0014129
федеральный tf=0,0018519 idf=0,0043648 tf-idf=0,0000081
финансовый tf=0,0009259 idf=1,39794 tf-idf=0,0012944
финансы tf=0 idf=1,2218487 tf-idf=0
фио tf=0,0018519 idf=0,0087739 tf-idf=0,0000162
форма tf=0,0092593 idf=0 tf-idf=0
фото tf=0,0009259 idf=0,0043648 tf-idf=0,000004
фотография tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
х tf=0 idf=0 tf-idf=0
хибины tf=0,0009259 idf=0,0043648 tf-idf=0,000004
ход tf=0,0018519 idf=0,0043648 tf-idf=0,0000081
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0046296 idf=0,0132283 tf-idf=0,0000612
ценить tf=0 idf=1,5228787 tf-idf=0
центр tf=0,0009259 idf=0,0043648 tf-idf=0,000004
цик tf=0,0009259 idf=0,0043648 tf-idf=0,000004
ча tf=0 idf=0 tf-idf=0
час tf=0,0027778 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0018519 idf=0,0043648 tf-idf=0,0000081
читать tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
шапка tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
эксперт tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
экспорт tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
эл tf=0,0009259 idf=0,0043648 tf-idf=0,000004
электронный tf=0,0009259 idf=0,0087739 tf-idf=0,0000081
юридически tf=0 idf=1,39794 tf-idf=0
юридический tf=0,0009259 idf=1,5228787 tf-idf=0,0014101
ян tf=0 idf=0,0043648 tf-idf=0
