австрия tf=0 idf=1,69897 tf-idf=0
автор tf=0,0010204 idf=0 tf-idf=0
авторизоваться tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
административно tf=0,0010204 idf=0,0087739 tf-idf=0,000009
адрес tf=0,0020408 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0,0010204 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
андрей tf=0,0010204 idf=1,0457575 tf-idf=0,0010671
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
афганистан tf=0,0010204 idf=0,0087739 tf-idf=0,000009
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0010204 idf=0,0087739 tf-idf=0,000009
блокировка tf=0,005102 idf=0,0043648 tf-idf=0,0000223
борьба tf=0,0010204 idf=0,0087739 tf-idf=0,000009
брать tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
британия tf=0 idf=1,39794 tf-idf=0
вакцина tf=0,0030612 idf=0,0043648 tf-idf=0,0000134
вакцинация tf=0 idf=0,79588 tf-idf=0
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0010204 idf=0,0087739 tf-idf=0,000009
варинат tf=0,0010204 idf=0,0087739 tf-idf=0,000009
великобритания tf=0 idf=1,2218487 tf-idf=0
версия tf=0,0010204 idf=0,0087739 tf-idf=0,000009
вести tf=0 idf=0,3467875 tf-idf=0
вильнюсский tf=0,0010204 idf=0,0087739 tf-idf=0,000009
вирус tf=0 idf=0,537602 tf-idf=0
вконтакте tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
владимир tf=0 idf=0,5686362 tf-idf=0
вновь tf=0,0010204 idf=0,0087739 tf-idf=0,000009
военный tf=0,0010204 idf=0,0087739 tf-idf=0,000009
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
вопрос tf=0,0020408 idf=0,0043648 tf-idf=0,0000089
воспользоваться tf=0,0030612 idf=0,0087739 tf-idf=0,0000269
восстанавливать tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
восстановление tf=0,0040816 idf=0,0043648 tf-idf=0,0000178
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0010204 idf=0,0087739 tf-idf=0,000009
вто tf=0,0010204 idf=0 tf-idf=0
вход tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
входить tf=0,0030612 idf=0,0087739 tf-idf=0,0000269
вчера tf=0,005102 idf=0,6777807 tf-idf=0,0034581
въезд tf=0,0010204 idf=0,0087739 tf-idf=0,000009
выбирать tf=0,0040816 idf=0,0087739 tf-idf=0,0000358
выпуск tf=0,0010204 idf=0,0087739 tf-idf=0,000009
выяснять tf=0,0010204 idf=0,0087739 tf-idf=0,000009
гаврилов tf=0,0010204 idf=0,0087739 tf-idf=0,000009
генконсульство tf=0,0020408 idf=0,0132283 tf-idf=0,000027
германия tf=0 idf=1 tf-idf=0
гибель tf=0,0010204 idf=0,0087739 tf-idf=0,000009
глава tf=0,0010204 idf=0 tf-idf=0
главный tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0010204 idf=0,0087739 tf-idf=0,000009
горнолыжный tf=0,0010204 idf=0,0087739 tf-idf=0,000009
город tf=0,0020408 idf=0,0043648 tf-idf=0,0000089
государственный tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0020408 idf=0,0043648 tf-idf=0,0000089
гражданин tf=0 idf=0,49485 tf-idf=0
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0010204 idf=0,0087739 tf-idf=0,000009
дания tf=0,0010204 idf=1,09691 tf-idf=0,0011193
данные tf=0,0010204 idf=0 tf-idf=0
дата tf=0,0010204 idf=0,0087739 tf-idf=0,000009
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0010204 idf=0,0087739 tf-idf=0,000009
действие tf=0,0010204 idf=0 tf-idf=0
дело tf=0,0010204 idf=0,1426675 tf-idf=0,0001456
депутат tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
дискуссия tf=0,0020408 idf=0,0043648 tf-idf=0,0000089
дмитрий tf=0 idf=0,7447275 tf-idf=0
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0010204 idf=0,0087739 tf-idf=0,000009
дом tf=0 idf=0,2676062 tf-idf=0
донбасс tf=0,0040816 idf=0,0087739 tf-idf=0,0000358
донецк tf=0 idf=1,154902 tf-idf=0
донецкий tf=0 idf=1,154902 tf-idf=0
доставлять tf=0,0010204 idf=0,0087739 tf-idf=0,000009
доступ tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
еврокомиссия tf=0 idf=1,2218487 tf-idf=0
европа tf=0 idf=0,5228787 tf-idf=0
евросоюз tf=0,0020408 idf=0,0043648 tf-idf=0,0000089
еле tf=0 idf=0 tf-idf=0
ес tf=0,0010204 idf=0 tf-idf=0
жаловаться tf=0 idf=1,39794 tf-idf=0
жест tf=0 idf=0,853872 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0030612 idf=0,0043648 tf-idf=0,0000134
завод tf=0,0010204 idf=0,0132283 tf-idf=0,0000135
загружать tf=0,0010204 idf=0,0087739 tf-idf=0,000009
задавать tf=0,0010204 idf=0,0087739 tf-idf=0,000009
задача tf=0,0010204 idf=0,0087739 tf-idf=0,000009
законопроект tf=0,0010204 idf=0,0087739 tf-idf=0,000009
закрывать tf=0,0040816 idf=0 tf-idf=0
закрытие tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
зал tf=0 idf=0,0087739 tf-idf=0
зала tf=0 idf=0,5686362 tf-idf=0
замечать tf=0,0010204 idf=0,0087739 tf-idf=0,000009
запад tf=0,0010204 idf=1,09691 tf-idf=0,0011193
западный tf=0,0010204 idf=0,0087739 tf-idf=0,000009
заполнение tf=0,0071429 idf=0,0087739 tf-idf=0,0000627
заполнять tf=0,0061224 idf=0,0087739 tf-idf=0,0000537
запрет tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
запрещать tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
зарегистрировать tf=0,0010204 idf=0,0087739 tf-idf=0,000009
зарегистрироваться tf=0,0030612 idf=0,0087739 tf-idf=0,0000269
заявление tf=0,0030612 idf=0,0087739 tf-idf=0,0000269
заявлять tf=0,0010204 idf=0,0087739 tf-idf=0,000009
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0010204 idf=0,0087739 tf-idf=0,000009
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
интервью tf=0,0010204 idf=0,0087739 tf-idf=0,000009
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
иск tf=0 idf=0 tf-idf=0
использование tf=0,0010204 idf=0 tf-idf=0
истекать tf=0,0010204 idf=0,0087739 tf-idf=0,000009
источник tf=0,0010204 idf=0,9586073 tf-idf=0,0009782
италия tf=0 idf=1,2218487 tf-idf=0
итог tf=0,0010204 idf=0,0087739 tf-idf=0,000009
киев tf=0,0020408 idf=0,9586073 tf-idf=0,0019563
киркоров tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0010204 idf=0,0087739 tf-idf=0,000009
колорадо tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
командование tf=0,0010204 idf=0,0087739 tf-idf=0,000009
коми tf=0 idf=0,3872161 tf-idf=0
комиссия tf=0 idf=0,853872 tf-idf=0
комитет tf=0,0010204 idf=0,5850267 tf-idf=0,000597
комментирование tf=0,0030612 idf=0,0043648 tf-idf=0,0000134
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0010204 idf=0,0087739 tf-idf=0,000009
корова tf=0 idf=0,0043648 tf-idf=0
коронавирусать tf=0 idf=1,154902 tf-idf=0
кража tf=0,0020408 idf=0,0132283 tf-idf=0,000027
критиковать tf=0 idf=0,9586073 tf-idf=0
крупный tf=0,0010204 idf=1 tf-idf=0,0010204
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
лавров tf=0,0010204 idf=0,7212464 tf-idf=0,000736
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0010204 idf=0,0087739 tf-idf=0,000009
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0020408 idf=0,0043648 tf-idf=0,0000089
либо tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
литва tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0010204 idf=0,0087739 tf-idf=0,000009
логин tf=0,0010204 idf=0,0087739 tf-idf=0,000009
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
маньяк tf=0,0010204 idf=1,154902 tf-idf=0,0011785
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0030612 idf=0,0087739 tf-idf=0,0000269
март tf=0,0081633 idf=0,2676062 tf-idf=0,0021845
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0010204 idf=0,0087739 tf-idf=0,000009
мат tf=0 idf=0 tf-idf=0
материал tf=0,0102041 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
мера tf=0,0010204 idf=0,1804561 tf-idf=0,0001841
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0010204 idf=0,0087739 tf-idf=0,000009
министерство tf=0,0010204 idf=0,7212464 tf-idf=0,000736
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0153061 idf=0,0043648 tf-idf=0,0000668
мисс tf=0 idf=0,69897 tf-idf=0
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0 idf=0,1249387 tf-idf=0
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
надзор tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
нажимать tf=0,0010204 idf=0,0087739 tf-idf=0,000009
называть tf=0,0040816 idf=0,0087739 tf-idf=0,0000358
написать tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
народ tf=0 idf=0,0043648 tf-idf=0
насилие tf=0,0010204 idf=0,8860566 tf-idf=0,0009041
насильник tf=0,0010204 idf=0,0087739 tf-idf=0,000009
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,0010204 idf=0,0087739 tf-idf=0,000009
новостеймолния tf=0,0010204 idf=0,0177288 tf-idf=0,0000181
новость tf=0,0040816 idf=0 tf-idf=0
новый tf=0,0030612 idf=0,0043648 tf-idf=0,0000134
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0010204 idf=0,0132283 tf-idf=0,0000135
норма tf=0 idf=1,0457575 tf-idf=0
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0010204 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,005102 idf=0,0087739 tf-idf=0,0000448
обсуждение tf=0,0010204 idf=0,0087739 tf-idf=0,000009
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0071429 idf=0,0087739 tf-idf=0,0000627
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0010204 idf=0,0087739 tf-idf=0,000009
одноклассник tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
одобрять tf=0 idf=1,69897 tf-idf=0
онлайн tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
оон tf=0 idf=1 tf-idf=0
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0010204 idf=0,0087739 tf-idf=0,000009
описывать tf=0,0010204 idf=0,0087739 tf-idf=0,000009
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0010204 idf=0,0087739 tf-idf=0,000009
оспаривать tf=0,0010204 idf=0,0087739 tf-idf=0,000009
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0030612 idf=0,0087739 tf-idf=0,0000269
отказ tf=0 idf=0,60206 tf-idf=0
отказываться tf=0,0020408 idf=1,0457575 tf-idf=0,0021342
открывать tf=0,0020408 idf=0,0043648 tf-idf=0,0000089
отношение tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
отправка tf=0,0010204 idf=0,0087739 tf-idf=0,000009
отправлять tf=0,0102041 idf=0,0043648 tf-idf=0,0000445
отреагировать tf=0,0020408 idf=0,0132283 tf-idf=0,000027
оценивать tf=0,0010204 idf=0,0087739 tf-idf=0,000009
ошибка tf=0,0030612 idf=0,0043648 tf-idf=0,0000134
памфилов tf=0,0020408 idf=0,0043648 tf-idf=0,0000089
париж tf=0,0010204 idf=1,39794 tf-idf=0,0014265
пароль tf=0,0112245 idf=0,0087739 tf-idf=0,0000985
партия tf=0,0010204 idf=0,0087739 tf-idf=0,000009
патрушев tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
перетаскивать tf=0,0030612 idf=0,0087739 tf-idf=0,0000269
перетягивать tf=0,0010204 idf=0,0087739 tf-idf=0,000009
переходить tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
план tf=0,0010204 idf=0,0087739 tf-idf=0,000009
подозреваемый tf=0,0010204 idf=0,0087739 tf-idf=0,000009
подтвердить tf=0,0010204 idf=0,0087739 tf-idf=0,000009
подходить tf=0,0010204 idf=0,0087739 tf-idf=0,000009
пожаловаться tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0010204 idf=0,0087739 tf-idf=0,000009
покупка tf=0,0010204 idf=0,0132283 tf-idf=0,0000135
пол tf=0 idf=0 tf-idf=0
поле tf=0,0081633 idf=0,0043648 tf-idf=0,0000356
полиция tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
попробовать tf=0,0010204 idf=0,0087739 tf-idf=0,000009
последний tf=0,0010204 idf=0,5228787 tf-idf=0,0005335
поставка tf=0,0010204 idf=0,0087739 tf-idf=0,000009
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0071429 idf=0,0087739 tf-idf=0,0000627
появляться tf=0,0010204 idf=0,0087739 tf-idf=0,000009
правило tf=0,005102 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0010204 idf=0,0087739 tf-idf=0,000009
предпочитать tf=0,0010204 idf=0,0087739 tf-idf=0,000009
предприятие tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
препарат tf=0,0010204 idf=0,9586073 tf-idf=0,0009782
пресс tf=0 idf=0,0043648 tf-idf=0
призывать tf=0,0020408 idf=0,8239087 tf-idf=0,0016814
прима tf=0 idf=0,3665315 tf-idf=0
применять tf=0,0010204 idf=1,5228787 tf-idf=0,001554
принимать tf=0,0030612 idf=0,0043648 tf-idf=0,0000134
проблема tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
продолжать tf=0,0010204 idf=0,0087739 tf-idf=0,000009
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0030612 idf=0,0087739 tf-idf=0,0000269
проходить tf=0,0020408 idf=0,0043648 tf-idf=0,0000089
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0010204 idf=0,0087739 tf-idf=0,000009
публика tf=0 idf=0,7695511 tf-idf=0
путин tf=0,0010204 idf=0,0087739 tf-idf=0,000009
путь tf=0 idf=0,0043648 tf-idf=0
работа tf=0,0010204 idf=0,4202164 tf-idf=0,0004288
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0,0030612 idf=0,0043648 tf-idf=0,0000134
разблокировать tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0010204 idf=0,0087739 tf-idf=0,000009
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
ранить tf=0 idf=0,49485 tf-idf=0
распространение tf=0,0010204 idf=0,79588 tf-idf=0,0008121
рассказывать tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
расследование tf=0,0010204 idf=0,0087739 tf-idf=0,000009
рация tf=0 idf=0 tf-idf=0
регион tf=0,0010204 idf=0,0087739 tf-idf=0,000009
регистрация tf=0,005102 idf=0,0043648 tf-idf=0,0000223
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0010204 idf=0,0087739 tf-idf=0,000009
редакция tf=0,0030612 idf=0,0043648 tf-idf=0,0000134
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0010204 idf=0,0087739 tf-idf=0,000009
риа tf=0,0010204 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0010204 idf=0,0087739 tf-idf=0,000009
российский tf=0,0010204 idf=0,0087739 tf-idf=0,000009
россия tf=0,0122449 idf=0,0043648 tf-idf=0,0000534
россиянин tf=0,0010204 idf=0,0087739 tf-idf=0,000009
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0010204 idf=0,0087739 tf-idf=0,000009
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0020408 idf=0,3098039 tf-idf=0,0006323
сайт tf=0,0010204 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0010204 idf=0,0087739 tf-idf=0,000009
связываться tf=0,0030612 idf=0,0087739 tf-idf=0,0000269
связь tf=0,0061224 idf=0,0043648 tf-idf=0,0000267
се tf=0 idf=0 tf-idf=0
сезон tf=0,0010204 idf=0,0087739 tf-idf=0,000009
сербия tf=0,0010204 idf=0,0087739 tf-idf=0,000009
сергей tf=0 idf=0,69897 tf-idf=0
сериал tf=0,0010204 idf=1,30103 tf-idf=0,0013276
сетевой tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0020408 idf=0,0043648 tf-idf=0,0000089
ск tf=0,0020408 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0030612 idf=0,0087739 tf-idf=0,0000269
следственный tf=0 idf=0,6777807 tf-idf=0
слезать tf=0 idf=1,39794 tf-idf=0
служба tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
сменить tf=0,0010204 idf=0,0087739 tf-idf=0,000009
смочь tf=0,0010204 idf=0,0087739 tf-idf=0,000009
соблюдать tf=0,0010204 idf=1,154902 tf-idf=0,0011785
современный tf=0,0010204 idf=0,0087739 tf-idf=0,000009
согласный tf=0,0040816 idf=0,0087739 tf-idf=0,0000358
соглашение tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
сообщать tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
сообщение tf=0,0102041 idf=0 tf-idf=0
состав tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
составлять tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
сотрудник tf=0,0020408 idf=0,0132283 tf-idf=0,000027
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
спутник tf=0,0030612 idf=0,0043648 tf-idf=0,0000134
срок tf=0,0030612 idf=0,0043648 tf-idf=0,0000134
ссылка tf=0,0040816 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0010204 idf=0,3372422 tf-idf=0,0003441
старый tf=0,0010204 idf=0,0087739 tf-idf=0,000009
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0010204 idf=0,0087739 tf-idf=0,000009
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0020408 idf=0,0043648 tf-idf=0,0000089
страсбург tf=0 idf=0,69897 tf-idf=0
стрельба tf=0,0010204 idf=0,0087739 tf-idf=0,000009
су tf=0 idf=0 tf-idf=0
суд tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
сход tf=0,0010204 idf=0,69897 tf-idf=0,0007132
сша tf=0,0010204 idf=0,5086383 tf-idf=0,000519
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
тема tf=0,0010204 idf=0,0087739 tf-idf=0,000009
технология tf=0,0010204 idf=0,0087739 tf-idf=0,000009
течение tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0010204 idf=0,0087739 tf-idf=0,000009
убийца tf=0,0010204 idf=0,0087739 tf-idf=0,000009
увольнение tf=0,0010204 idf=0,0087739 tf-idf=0,000009
угроза tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
удалять tf=0,0020408 idf=0,0043648 tf-idf=0,0000089
удар tf=0 idf=0,0043648 tf-idf=0
украина tf=0,0020408 idf=0,69897 tf-idf=0,0014265
украинав tf=0 idf=1,0457575 tf-idf=0
украинский tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
ум tf=0 idf=0,2441251 tf-idf=0
умирать tf=0,0010204 idf=0,9586073 tf-idf=0,0009782
унитарный tf=0,0010204 idf=0,0087739 tf-idf=0,000009
условие tf=0,0020408 idf=0,0043648 tf-idf=0,0000089
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0010204 idf=0,0087739 tf-idf=0,000009
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0010204 idf=0,0087739 tf-idf=0,000009
участвовать tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
участие tf=0,0030612 idf=0,0043648 tf-idf=0,0000134
учредитель tf=0,0010204 idf=0,0087739 tf-idf=0,000009
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0010204 idf=0,0087739 tf-idf=0,000009
федеральный tf=0,0020408 idf=0,0043648 tf-idf=0,0000089
фио tf=0,0020408 idf=0,0087739 tf-idf=0,0000179
форма tf=0,0081633 idf=0 tf-idf=0
фото tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
фотография tf=0,0010204 idf=0,0087739 tf-idf=0,000009
франц tf=0 idf=0,6382722 tf-idf=0
франция tf=0,0081633 idf=0,9586073 tf-idf=0,0078254
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
ход tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0010204 idf=0,0132283 tf-idf=0,0000135
центр tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
цик tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
цк tf=0 idf=0,69897 tf-idf=0
ча tf=0 idf=0 tf-idf=0
чай tf=0 idf=0,8239087 tf-idf=0
час tf=0,0030612 idf=0 tf-idf=0
часть tf=0,0010204 idf=0 tf-idf=0
чат tf=0,0020408 idf=0,0043648 tf-idf=0,0000089
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0 idf=0,0087739 tf-idf=0
шим tf=0 idf=0,6575773 tf-idf=0
шоу tf=0,0020408 idf=1,09691 tf-idf=0,0022386
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0010204 idf=0,0087739 tf-idf=0,000009
эксперт tf=0,0010204 idf=0,0087739 tf-idf=0,000009
экспорт tf=0,0010204 idf=0,0087739 tf-idf=0,000009
эл tf=0,0010204 idf=0,0043648 tf-idf=0,0000045
электронный tf=0,0010204 idf=0,0087739 tf-idf=0,000009
ян tf=0 idf=0,0043648 tf-idf=0
