автомат tf=0,0008558 idf=2 tf-idf=0,0017116
автор tf=0,0004279 idf=0 tf-idf=0
авторизоваться tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
агрегат tf=0,0008558 idf=1,69897 tf-idf=0,001454
административно tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
адрес tf=0,0008558 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
активно tf=0 idf=0,853872 tf-idf=0
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алеут tf=0,0012837 idf=2 tf-idf=0,0025674
америка tf=0 idf=0,6382722 tf-idf=0
американский tf=0,0004279 idf=0,7212464 tf-idf=0,0003086
амтша tf=0,0008558 idf=2 tf-idf=0,0017116
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
аня tf=0 idf=0,7447275 tf-idf=0
ао tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
апрель tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
арктика tf=0,0017116 idf=1,69897 tf-idf=0,002908
арктикебоевой tf=0,0004279 idf=2 tf-idf=0,0008558
арктикикомбинированный tf=0,0004279 idf=2 tf-idf=0,0008558
арктикиосновной tf=0,0008558 idf=2 tf-idf=0,0017116
арктический tf=0,0064185 idf=2 tf-idf=0,012837
армия tf=0,0008558 idf=1,30103 tf-idf=0,0011134
артиллерийский tf=0,0017116 idf=2 tf-idf=0,0034232
афганистан tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
база tf=0,0017116 idf=0,8860566 tf-idf=0,0015166
базироваться tf=0,0025674 idf=2 tf-idf=0,0051348
бак tf=0,0008558 idf=2 tf-idf=0,0017116
банк tf=0 idf=0,3187588 tf-idf=0
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасность tf=0,0012837 idf=0,6777807 tf-idf=0,0008701
безусловно tf=0,0008558 idf=2 tf-idf=0,0017116
бен tf=0 idf=0,0043648 tf-idf=0
бесперебойный tf=0,0008558 idf=2 tf-idf=0,0017116
беспилотник tf=0,0008558 idf=2 tf-idf=0,0017116
би tf=0 idf=0 tf-idf=0
благодаря tf=0,0008558 idf=1,154902 tf-idf=0,0009884
близкий tf=0,0008558 idf=1,0457575 tf-idf=0,000895
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
блокировка tf=0,0021395 idf=0,0043648 tf-idf=0,0000093
боевой tf=0,0064185 idf=1,5228787 tf-idf=0,0097746
боезапас tf=0,0017116 idf=2 tf-idf=0,0034232
боеприпас tf=0,0008558 idf=2 tf-idf=0,0017116
боеприпасы tf=0,0017116 idf=1,69897 tf-idf=0,002908
борьба tf=0,0012837 idf=0,0087739 tf-idf=0,0000113
брать tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
бронетехника tf=0,0008558 idf=2 tf-idf=0,0017116
бронетранспортер tf=0,0008558 idf=2 tf-idf=0,0017116
бронированный tf=0,0034232 idf=2 tf-idf=0,0068464
буревестник tf=0,0029953 idf=2 tf-idf=0,0059906
вакцина tf=0,0012837 idf=0,0043648 tf-idf=0,0000056
ван tf=0 idf=0 tf-idf=0
ванна tf=0 idf=1,09691 tf-idf=0
варварство tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
варинат tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
ведение tf=0 idf=1 tf-idf=0
вездеход tf=0,0047069 idf=2 tf-idf=0,0094138
век tf=0 idf=0,3467875 tf-idf=0
вероятно tf=0 idf=1,30103 tf-idf=0
вероятность tf=0,0008558 idf=2 tf-idf=0,0017116
версия tf=0,0012837 idf=0,0087739 tf-idf=0,0000113
вертолет tf=0,0017116 idf=1,5228787 tf-idf=0,0026066
верх tf=0 idf=0,69897 tf-idf=0
вести tf=0 idf=0,3467875 tf-idf=0
вильнюсский tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
винтокрылый tf=0,0008558 idf=2 tf-idf=0,0017116
виталий tf=0,0008558 idf=1,69897 tf-idf=0,001454
витязь tf=0,0017116 idf=2 tf-idf=0,0034232
вконтакте tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
владимир tf=0,0008558 idf=0,5686362 tf-idf=0,0004866
вместо tf=0,0008558 idf=1,39794 tf-idf=0,0011964
вновь tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
вносить tf=0,0008558 idf=1,0457575 tf-idf=0,000895
водный tf=0,0017116 idf=1,69897 tf-idf=0,002908
военнослужащий tf=0,0017116 idf=1,30103 tf-idf=0,0022268
военный tf=0,0029953 idf=0,0087739 tf-idf=0,0000263
воздух tf=0,0008558 idf=1,5228787 tf-idf=0,0013033
воздушный tf=0,0017116 idf=2 tf-idf=0,0034232
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
войсковой tf=0,0008558 idf=2 tf-idf=0,0017116
вооружение tf=0,0034232 idf=1,69897 tf-idf=0,0058159
вооруженный tf=0,0012837 idf=1,09691 tf-idf=0,0014081
вопрос tf=0,0008558 idf=0,0043648 tf-idf=0,0000037
воспользоваться tf=0,0012837 idf=0,0087739 tf-idf=0,0000113
восстанавливать tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
восстановление tf=0,0017116 idf=0,0043648 tf-idf=0,0000075
восьмерка tf=0,0008558 idf=2 tf-idf=0,0017116
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
вто tf=0,0004279 idf=0 tf-idf=0
вход tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
входить tf=0,0012837 idf=0,0087739 tf-idf=0,0000113
въезд tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
выбирать tf=0,0017116 idf=0,0087739 tf-idf=0,000015
выполнять tf=0,0017116 idf=1,154902 tf-idf=0,0019767
выпуск tf=0,0012837 idf=0,0087739 tf-idf=0,0000113
высаживаться tf=0,0004279 idf=2 tf-idf=0,0008558
высокий tf=0,0017116 idf=0,8239087 tf-idf=0,0014102
высокомобильный tf=0,0008558 idf=2 tf-idf=0,0017116
высота tf=0,0008558 idf=1,5228787 tf-idf=0,0013033
выстрел tf=0,0008558 idf=1,5228787 tf-idf=0,0013033
выяснять tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
гаврилов tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
гаубица tf=0,0017116 idf=2 tf-idf=0,0034232
генконсульство tf=0,0004279 idf=0,0132283 tf-idf=0,0000057
гибель tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
глава tf=0,0004279 idf=0 tf-idf=0
главный tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
го tf=0,0008558 idf=0 tf-idf=0
головной tf=0,0008558 idf=1,30103 tf-idf=0,0011134
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
горнолыжный tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
город tf=0,0012837 idf=0,0043648 tf-idf=0,0000056
государственный tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0008558 idf=0,0043648 tf-idf=0,0000037
градус tf=0,0008558 idf=1,69897 tf-idf=0,001454
грань tf=0 idf=0,0087739 tf-idf=0
грузовик tf=0,0008558 idf=1,69897 tf-idf=0,001454
грузовой tf=0,0008558 idf=1,69897 tf-idf=0,001454
грузоподъемность tf=0,0008558 idf=2 tf-idf=0,0017116
грунт tf=0,0017116 idf=2 tf-idf=0,0034232
группа tf=0 idf=0,6575773 tf-idf=0
группировка tf=0,0008558 idf=1,39794 tf-idf=0,0011964
гусеница tf=0,0008558 idf=2 tf-idf=0,0017116
гусеничный tf=0,0025674 idf=2 tf-idf=0,0051348
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
давление tf=0,0017116 idf=0,8860566 tf-idf=0,0015166
дальность tf=0,0034232 idf=1,69897 tf-idf=0,0058159
данета tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
данные tf=0,0004279 idf=0 tf-idf=0
дата tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
дача tf=0 idf=0,0087739 tf-idf=0
двигатель tf=0,0017116 idf=1,5228787 tf-idf=0,0026066
двигаться tf=0,0008558 idf=1,30103 tf-idf=0,0011134
двухзвенный tf=0,0017116 idf=2 tf-idf=0,0034232
девочка tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
действие tf=0,0029953 idf=0 tf-idf=0
действовать tf=0,0021395 idf=0,9208188 tf-idf=0,0019701
дело tf=0 idf=0,1426675 tf-idf=0
депутат tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
десантный tf=0,0008558 idf=2 tf-idf=0,0017116
дизель tf=0,0008558 idf=2 tf-idf=0,0017116
дискуссия tf=0,0008558 idf=0,0043648 tf-idf=0,0000037
доза tf=0 idf=0,0087739 tf-idf=0
дозаправка tf=0,0008558 idf=2 tf-idf=0,0017116
докладывать tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
донбасс tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
дополнительный tf=0,0017116 idf=1,30103 tf-idf=0,0022268
доставать tf=0,0008558 idf=2 tf-idf=0,0017116
доставкиперемещаться tf=0,0008558 idf=2 tf-idf=0,0017116
доставлять tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
доступ tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
древний tf=0,0008558 idf=1,69897 tf-idf=0,001454
друг tf=0,0008558 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
едва tf=0 idf=1,09691 tf-idf=0
единица tf=0,0008558 idf=1,5228787 tf-idf=0,0013033
единственный tf=0,0008558 idf=1,2218487 tf-idf=0,0010457
единство tf=0 idf=1,154902 tf-idf=0
ейск tf=0,0004279 idf=2 tf-idf=0,0008558
ейскетактико tf=0,0004279 idf=2 tf-idf=0,0008558
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0004279 idf=0 tf-idf=0
живой tf=0,0008558 idf=0,4685211 tf-idf=0,000401
жизнеобеспечение tf=0,0008558 idf=2 tf-idf=0,0017116
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0012837 idf=0,0043648 tf-idf=0,0000056
заболоченный tf=0,0008558 idf=2 tf-idf=0,0017116
завод tf=0,0004279 idf=0,0132283 tf-idf=0,0000057
загружать tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
задавать tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
задача tf=0,0021395 idf=0,0087739 tf-idf=0,0000188
задний tf=0,0008558 idf=2 tf-idf=0,0017116
законопроект tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
закрывать tf=0,0017116 idf=0 tf-idf=0
закрытие tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
западный tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
заполнение tf=0,0029953 idf=0,0087739 tf-idf=0,0000263
заполнять tf=0,0025674 idf=0,0087739 tf-idf=0,0000225
заполярье tf=0,0008558 idf=2 tf-idf=0,0017116
запрет tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
запрещать tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
запускаться tf=0,0008558 idf=2 tf-idf=0,0017116
зарегистрировать tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
зарегистрироваться tf=0,0012837 idf=0,0087739 tf-idf=0,0000113
зарекомендовать tf=0,0008558 idf=2 tf-idf=0,0017116
заснеженный tf=0,0008558 idf=2 tf-idf=0,0017116
застревать tf=0,0008558 idf=2 tf-idf=0,0017116
заявление tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
заявлять tf=0,0012837 idf=0,0087739 tf-idf=0,0000113
звено tf=0,0008558 idf=2 tf-idf=0,0017116
здание tf=0 idf=0,0043648 tf-idf=0
земля tf=0,0017116 idf=0,853872 tf-idf=0,0014615
зенитный tf=0,0038511 idf=2 tf-idf=0,0077022
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
идти tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
известный tf=0,0008558 idf=1,2218487 tf-idf=0,0010457
издание tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
изменение tf=0,0008558 idf=0,853872 tf-idf=0,0007307
инженерный tf=0,0008558 idf=1,69897 tf-idf=0,001454
интервал tf=0,0008558 idf=2 tf-idf=0,0017116
интервью tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
иск tf=0 idf=0 tf-idf=0
использование tf=0,0004279 idf=0 tf-idf=0
использовать tf=0,0025674 idf=1 tf-idf=0,0025674
истекать tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
итог tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
июнь tf=0,0004279 idf=0,9586073 tf-idf=0,0004102
кабина tf=0,0017116 idf=2 tf-idf=0,0034232
камаз tf=0,0008558 idf=2 tf-idf=0,0017116
катер tf=0,0008558 idf=2 tf-idf=0,0017116
квадратный tf=0,0008558 idf=1,69897 tf-idf=0,001454
килограмм tf=0,0008558 idf=2 tf-idf=0,0017116
километр tf=0,0059906 idf=1,30103 tf-idf=0,0077939
киркоров tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
китолов tf=0,0008558 idf=2 tf-idf=0,0017116
климатический tf=0,0017116 idf=2 tf-idf=0,0034232
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
колонна tf=0,0008558 idf=2 tf-idf=0,0017116
колорадо tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
командование tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
комбинированный tf=0,0004279 idf=2 tf-idf=0,0008558
комментирование tf=0,0012837 idf=0,0043648 tf-idf=0,0000056
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
комплекс tf=0,0047069 idf=1,30103 tf-idf=0,0061238
комплект tf=0,0008558 idf=1,39794 tf-idf=0,0011964
конструкторский tf=0,0008558 idf=2 tf-idf=0,0017116
конструкция tf=0,0008558 idf=1,69897 tf-idf=0,001454
конфликт tf=0,0008558 idf=1 tf-idf=0,0008558
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0004279 idf=0,0132283 tf-idf=0,0000057
крайне tf=0 idf=1,2218487 tf-idf=0
крайний tf=0,0017116 idf=1,5228787 tf-idf=0,0026066
крылатый tf=0,0008558 idf=2 tf-idf=0,0017116
крыло tf=0 idf=1,5228787 tf-idf=0
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
лазерный tf=0,0008558 idf=2 tf-idf=0,0017116
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
лев tf=0 idf=0,455932 tf-idf=0
легко tf=0 idf=1,154902 tf-idf=0
легкобронировать tf=0,0008558 idf=2 tf-idf=0,0017116
лед tf=0 idf=0 tf-idf=0
ледовый tf=0,0008558 idf=2 tf-idf=0,0017116
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0008558 idf=0,0043648 tf-idf=0,0000037
либо tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
литва tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
логин tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
львовпереходить tf=0,0008558 idf=1,5228787 tf-idf=0,0013033
ля tf=0 idf=0 tf-idf=0
магнолия tf=0,004279 idf=2 tf-idf=0,008558
малоразмерный tf=0,0008558 idf=2 tf-idf=0,0017116
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
маршрут tf=0,0008558 idf=1,2218487 tf-idf=0,0010457
маслосистема tf=0,0008558 idf=2 tf-idf=0,0017116
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
мат tf=0 idf=0 tf-idf=0
материал tf=0,0055627 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
машина tf=0,0017116 idf=1,2218487 tf-idf=0,0020913
международный tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
мера tf=0 idf=0,1804561 tf-idf=0
место tf=0 idf=0,3372422 tf-idf=0
месть tf=0 idf=0,7447275 tf-idf=0
метр tf=0 idf=1 tf-idf=0
ми tf=0,0017116 idf=0 tf-idf=0
миллиметровый tf=0,0008558 idf=2 tf-idf=0,0017116
минздрав tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
министерство tf=0,0012837 idf=0,7212464 tf-idf=0,0009259
министр tf=0 idf=0,0087739 tf-idf=0
миномет tf=0,0008558 idf=2 tf-idf=0,0017116
минометный tf=0,0008558 idf=2 tf-idf=0,0017116
минувший tf=0,0008558 idf=1,69897 tf-idf=0,001454
минус tf=0,0017116 idf=2 tf-idf=0,0034232
минута tf=0,0008558 idf=1,69897 tf-idf=0,001454
мир tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
мисс tf=0 idf=0,69897 tf-idf=0
мма tf=0 idf=1,09691 tf-idf=0
многослойный tf=0,0008558 idf=2 tf-idf=0,0017116
мода tf=0 idf=0,7447275 tf-idf=0
модернизировать tf=0,0008558 idf=2 tf-idf=0,0017116
модуль tf=0,0017116 idf=1,69897 tf-idf=0,002908
мол tf=0 idf=0,0177288 tf-idf=0
морпехи tf=0,0004279 idf=2 tf-idf=0,0008558
москва tf=0,0008558 idf=0,1249387 tf-idf=0,0001069
мотолыга tf=0,0008558 idf=2 tf-idf=0,0017116
му tf=0 idf=0 tf-idf=0
мурманск tf=0 idf=1 tf-idf=0
мурманский tf=0,0004279 idf=1,154902 tf-idf=0,0004942
набросок tf=0,0008558 idf=2 tf-idf=0,0017116
навсегда tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
надзор tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
нажимать tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
называть tf=0,0012837 idf=0,0087739 tf-idf=0,0000113
написать tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
например tf=0,0017116 idf=0,8860566 tf-idf=0,0015166
нарезной tf=0,0008558 idf=2 tf-idf=0,0017116
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
наука tf=0 idf=0,0043648 tf-idf=0
находиться tf=0,0008558 idf=1,0457575 tf-idf=0,000895
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
недопустимо tf=0 idf=0,0087739 tf-idf=0
некоторые tf=0,0008558 idf=0,9208188 tf-idf=0,000788
неподвижный tf=0,0008558 idf=2 tf-idf=0,0017116
нестабильный tf=0,0008558 idf=2 tf-idf=0,0017116
нести tf=0 idf=1 tf-idf=0
низ tf=0 idf=0,3279021 tf-idf=0
низкий tf=0,0025674 idf=1,39794 tf-idf=0,0035891
новое tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
новостеймолния tf=0,0004279 idf=0,0177288 tf-idf=0,0000076
новость tf=0,0102696 idf=0 tf-idf=0
новый tf=0,0047069 idf=0,0043648 tf-idf=0,0000205
нога tf=0 idf=0 tf-idf=0
номенклатура tf=0,0008558 idf=2 tf-idf=0,0017116
нона tf=0,0008558 idf=1,69897 tf-idf=0,001454
норвегия tf=0,0004279 idf=0,0132283 tf-idf=0,0000057
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
область tf=0,0004279 idf=0,7695511 tf-idf=0,0003293
обо tf=0,0004279 idf=0 tf-idf=0
образ tf=0 idf=0,6777807 tf-idf=0
образец tf=0,0025674 idf=1,5228787 tf-idf=0,0039098
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0021395 idf=0,0087739 tf-idf=0,0000188
обсуждение tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
общение tf=0 idf=0,0043648 tf-idf=0
объект tf=0,0008558 idf=1,09691 tf-idf=0,0009387
обычный tf=0,0021395 idf=1,09691 tf-idf=0,0023468
обязательный tf=0,0029953 idf=0,0087739 tf-idf=0,0000263
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
огромный tf=0,0008558 idf=1,39794 tf-idf=0,0011964
одноклассник tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
олений tf=0,0008558 idf=2 tf-idf=0,0017116
онлайн tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опасность tf=0 idf=1,09691 tf-idf=0
опечатка tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
описывать tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
опрос tf=0 idf=0,0043648 tf-idf=0
опыт tf=0 idf=0,69897 tf-idf=0
опытный tf=0,0017116 idf=1,5228787 tf-idf=0,0026066
орудие tf=0,0017116 idf=1,69897 tf-idf=0,002908
оружие tf=0,0012837 idf=1 tf-idf=0,0012837
оружиеедать tf=0,0004279 idf=2 tf-idf=0,0008558
осколочный tf=0,0008558 idf=2 tf-idf=0,0017116
оснащение tf=0,0008558 idf=2 tf-idf=0,0017116
основной tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
особенность tf=0,0008558 idf=1,5228787 tf-idf=0,0013033
особый tf=0,0021395 idf=1,30103 tf-idf=0,0027835
оспаривать tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
оставлять tf=0 idf=0,0087739 tf-idf=0
отапливать tf=0,0008558 idf=2 tf-idf=0,0017116
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
отдел tf=0 idf=0,8239087 tf-idf=0
отделение tf=0,0008558 idf=1,5228787 tf-idf=0,0013033
отказ tf=0 idf=0,60206 tf-idf=0
отказывать tf=0 idf=1,0457575 tf-idf=0
открывать tf=0,0008558 idf=0,0043648 tf-idf=0,0000037
отношение tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
отправка tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
отправлять tf=0,004279 idf=0,0043648 tf-idf=0,0000187
отреагировать tf=0,0004279 idf=0,0132283 tf-idf=0,0000057
офицер tf=0,0008558 idf=2 tf-idf=0,0017116
оценивать tf=0,0012837 idf=0,0087739 tf-idf=0,0000113
ошибка tf=0,0012837 idf=0,0043648 tf-idf=0,0000056
павел tf=0,0017116 idf=0,79588 tf-idf=0,0013622
падать tf=0,0008558 idf=1,30103 tf-idf=0,0011134
памфилов tf=0,0008558 idf=0,0043648 tf-idf=0,0000037
панцирь tf=0,0051348 idf=1,69897 tf-idf=0,0087239
пароль tf=0,0047069 idf=0,0087739 tf-idf=0,0000413
партия tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
патрушев tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
пво tf=0,0025674 idf=2 tf-idf=0,0051348
перебрасывать tf=0,0004279 idf=1,69897 tf-idf=0,000727
передавать tf=0,0008558 idf=1,154902 tf-idf=0,0009884
передвигаться tf=0,0008558 idf=1,69897 tf-idf=0,001454
пересеченный tf=0,0008558 idf=2 tf-idf=0,0017116
перетаскивать tf=0,0012837 idf=0,0087739 tf-idf=0,0000113
перетягивать tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
переходить tf=0,0025674 idf=0,0087739 tf-idf=0,0000225
перспектива tf=0 idf=1,0457575 tf-idf=0
перспективный tf=0,0017116 idf=1,39794 tf-idf=0,0023927
песня tf=0,0004279 idf=1,5228787 tf-idf=0,0006516
песняпереходить tf=0,0004279 idf=2 tf-idf=0,0008558
печенгский tf=0,0017116 idf=2 tf-idf=0,0034232
пешеход tf=0,0008558 idf=2 tf-idf=0,0017116
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
план tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
подготовить tf=0,0017116 idf=1,5228787 tf-idf=0,0026066
подогрев tf=0,0017116 idf=2 tf-idf=0,0034232
подозреваемый tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
подразделение tf=0,0047069 idf=2 tf-idf=0,0094138
подтвердить tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
подтверждать tf=0,0008558 idf=1,2218487 tf-idf=0,0010457
подушка tf=0,0008558 idf=2 tf-idf=0,0017116
подходить tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
пожаловаться tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0012837 idf=0,0087739 tf-idf=0,0000113
покупка tf=0,0004279 idf=0,0132283 tf-idf=0,0000057
пол tf=0 idf=0 tf-idf=0
полагать tf=0 idf=0,853872 tf-idf=0
полагаться tf=0 idf=1,30103 tf-idf=0
поле tf=0,0034232 idf=0,0043648 tf-idf=0,0000149
полет tf=0,0008558 idf=1,69897 tf-idf=0,001454
полиция tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
полноприводный tf=0,0008558 idf=2 tf-idf=0,0017116
положенный tf=0 idf=1,39794 tf-idf=0
полуавтоматический tf=0,0008558 idf=2 tf-idf=0,0017116
полуактивный tf=0,0008558 idf=2 tf-idf=0,0017116
получать tf=0,0008558 idf=0,60206 tf-idf=0,0005152
пользоваться tf=0 idf=0,0087739 tf-idf=0
помимо tf=0,0008558 idf=1,2218487 tf-idf=0,0010457
помогать tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
попадание tf=0,0008558 idf=2 tf-idf=0,0017116
попробовать tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
попросту tf=0,0012837 idf=1,5228787 tf-idf=0,0019549
поражать tf=0,0008558 idf=1,69897 tf-idf=0,001454
поставка tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
поставлять tf=0,0017116 idf=1,09691 tf-idf=0,0018775
потеснить tf=0,0004279 idf=2 tf-idf=0,0008558
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0029953 idf=0,0087739 tf-idf=0,0000263
появляться tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
правило tf=0,0021395 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
превышать tf=0,0008558 idf=1,154902 tf-idf=0,0009884
преграда tf=0,0017116 idf=2 tf-idf=0,0034232
предварительный tf=0,0008558 idf=1,2218487 tf-idf=0,0010457
предлагать tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
предназначать tf=0,0017116 idf=2 tf-idf=0,0034232
предполагать tf=0 idf=1,154902 tf-idf=0
предполагаться tf=0,0008558 idf=1,39794 tf-idf=0,0011964
предпочитать tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
предприятие tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
преодолевать tf=0,0008558 idf=1,5228787 tf-idf=0,0013033
преодоление tf=0,0008558 idf=2 tf-idf=0,0017116
пресс tf=0 idf=0,0043648 tf-idf=0
прима tf=0 idf=0,3665315 tf-idf=0
принимать tf=0,0034232 idf=0,0043648 tf-idf=0,0000149
принц tf=0 idf=0,9586073 tf-idf=0
принцип tf=0,0008558 idf=1 tf-idf=0,0008558
приспособлять tf=0,0008558 idf=2 tf-idf=0,0017116
пристрелка tf=0,0008558 idf=2 tf-idf=0,0017116
причем tf=0,0008558 idf=1,09691 tf-idf=0,0009387
причина tf=0,0004279 idf=0,8239087 tf-idf=0,0003525
проблема tf=0,0012837 idf=0,0043648 tf-idf=0,0000056
провод tf=0 idf=0,79588 tf-idf=0
проводить tf=0,0008558 idf=0,6777807 tf-idf=0,00058
продолжать tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0,0008558 idf=0,0043648 tf-idf=0,0000037
происходить tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
происшествие tf=0 idf=0,0087739 tf-idf=0
прокладывать tf=0,0008558 idf=2 tf-idf=0,0017116
прокомментировать tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
противовоздушный tf=0,0017116 idf=2 tf-idf=0,0034232
проходимость tf=0,0021395 idf=2 tf-idf=0,004279
проходить tf=0,0021395 idf=0,0043648 tf-idf=0,0000093
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
пусковой tf=0,0017116 idf=2 tf-idf=0,0034232
путин tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
путь tf=0 idf=0,0043648 tf-idf=0
пушечный tf=0,0008558 idf=2 tf-idf=0,0017116
пушка tf=0,0017116 idf=1,2218487 tf-idf=0,0020913
пытать tf=0 idf=1,30103 tf-idf=0
работа tf=0,0008558 idf=0,4202164 tf-idf=0,0003596
работать tf=0,0025674 idf=0,6382722 tf-idf=0,0016387
рад tf=0 idf=0,6777807 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
радиоэлектронный tf=0,0008558 idf=2 tf-idf=0,0017116
радиус tf=0,0008558 idf=2 tf-idf=0,0017116
разблокировать tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
разведка tf=0,0008558 idf=1,69897 tf-idf=0,001454
раздел tf=0 idf=1,39794 tf-idf=0
разделение tf=0 idf=1,5228787 tf-idf=0
различный tf=0,0008558 idf=1,39794 tf-idf=0,0011964
размещать tf=0,0008558 idf=1,39794 tf-idf=0,0011964
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
разрабатывать tf=0,0017116 idf=1,39794 tf-idf=0,0023927
район tf=0,0012837 idf=0,8860566 tf-idf=0,0011374
ракета tf=0,0025674 idf=1,154902 tf-idf=0,0029651
ракетный tf=0,0047069 idf=1,2218487 tf-idf=0,0057511
рамка tf=0,0008558 idf=1,0457575 tf-idf=0,000895
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
раса tf=0 idf=1,39794 tf-idf=0
раскрывать tf=0,0008558 idf=0,9586073 tf-idf=0,0008204
располагать tf=0,0017116 idf=1,69897 tf-idf=0,002908
рассказывать tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
расследование tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
рация tf=0 idf=0 tf-idf=0
регион tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
регистрация tf=0,0021395 idf=0,0043648 tf-idf=0,0000093
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
редакция tf=0,0012837 idf=0,0043648 tf-idf=0,0000056
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
риа tf=0,0089859 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
российский tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
россия tf=0,0094138 idf=0,0043648 tf-idf=0,0000411
россиянин tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
россияцнии tf=0,0008558 idf=2 tf-idf=0,0017116
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
руди tf=0 idf=1,30103 tf-idf=0
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0034232 idf=0,3098039 tf-idf=0,0010605
рфпереходить tf=0,0004279 idf=1,39794 tf-idf=0,0005982
рфтор tf=0,0008558 idf=2 tf-idf=0,0017116
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,0004279 idf=0 tf-idf=0
самолет tf=0,0008558 idf=1,5228787 tf-idf=0,0013033
самонаведение tf=0,0008558 idf=2 tf-idf=0,0017116
самоходка tf=0,0008558 idf=2 tf-idf=0,0017116
самый tf=0,0008558 idf=0,6382722 tf-idf=0,0005462
сантиметр tf=0,0008558 idf=1,69897 tf-idf=0,001454
сау tf=0,004279 idf=1,5228787 tf-idf=0,0065164
сверхнизкий tf=0,0008558 idf=2 tf-idf=0,0017116
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
связываться tf=0,0012837 idf=0,0087739 tf-idf=0,0000113
связь tf=0,0025674 idf=0,0043648 tf-idf=0,0000112
се tf=0 idf=0 tf-idf=0
север tf=0,0034232 idf=0,9208188 tf-idf=0,0031521
северетехнический tf=0,0004279 idf=2 tf-idf=0,0008558
сезон tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
секция tf=0,0008558 idf=2 tf-idf=0,0017116
семейство tf=0,0008558 idf=1,69897 tf-idf=0,001454
сербия tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
серьезно tf=0,0008558 idf=1,2218487 tf-idf=0,0010457
серьезный tf=0,0004279 idf=1,154902 tf-idf=0,0004942
сетевой tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
сзади tf=0,0008558 idf=1,69897 tf-idf=0,001454
си tf=0 idf=0 tf-idf=0
сила tf=0,0021395 idf=0 tf-idf=0
сильно tf=0,0008558 idf=1,2218487 tf-idf=0,0010457
сильный tf=0,0008558 idf=1,69897 tf-idf=0,001454
система tf=0,0008558 idf=0,8239087 tf-idf=0,0007051
ситуация tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
ск tf=0,0004279 idf=0 tf-idf=0
скорострельность tf=0,0008558 idf=2 tf-idf=0,0017116
скорость tf=0,0008558 idf=1,30103 tf-idf=0,0011134
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0012837 idf=0,0087739 tf-idf=0,0000113
служба tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
сменить tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
сми tf=0 idf=0,5850267 tf-idf=0
смочь tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
снаряд tf=0,0017116 idf=2 tf-idf=0,0034232
снегоболотоход tf=0,0008558 idf=2 tf-idf=0,0017116
собачий tf=0,0008558 idf=2 tf-idf=0,0017116
современный tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
согласный tf=0,0017116 idf=0,0087739 tf-idf=0,000015
соглашение tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
солдат tf=0,0008558 idf=1,69897 tf-idf=0,001454
сообщать tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
сообщение tf=0,004279 idf=0 tf-idf=0
сооружение tf=0,0017116 idf=2 tf-idf=0,0034232
сопровождать tf=0,0008558 idf=1,30103 tf-idf=0,0011134
состав tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
составлять tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
состоять tf=0,0008558 idf=0,9586073 tf-idf=0,0008204
сотрудник tf=0,0004279 idf=0,0132283 tf-idf=0,0000057
сохранять tf=0 idf=0,0043648 tf-idf=0
сочетать tf=0,0008558 idf=2 tf-idf=0,0017116
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
специалист tf=0,0008558 idf=1,30103 tf-idf=0,0011134
специально tf=0,0017116 idf=1,5228787 tf-idf=0,0026066
специальный tf=0,0008558 idf=1,0457575 tf-idf=0,000895
спецобмундирование tf=0,0008558 idf=2 tf-idf=0,0017116
спорт tf=0 idf=1,39794 tf-idf=0
способ tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
способность tf=0,0012837 idf=1,5228787 tf-idf=0,0019549
способный tf=0,0008558 idf=1,39794 tf-idf=0,0011964
спутник tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
средство tf=0,0025674 idf=1 tf-idf=0,0025674
срок tf=0,0012837 idf=0,0043648 tf-idf=0,0000056
ссылка tf=0,0017116 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
стандартный tf=0,0008558 idf=1,69897 tf-idf=0,001454
становиться tf=0,0008558 idf=0,3372422 tf-idf=0,0002886
старт tf=0 idf=1,5228787 tf-idf=0
стартовать tf=0,0008558 idf=1,39794 tf-idf=0,0011964
старый tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
стрельба tf=0,0025674 idf=0,0087739 tf-idf=0,0000225
стрелять tf=0,0008558 idf=2 tf-idf=0,0017116
су tf=0 idf=0 tf-idf=0
суд tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
судно tf=0 idf=0,0043648 tf-idf=0
суровый tf=0,0008558 idf=1,39794 tf-idf=0,0011964
существенный tf=0,0008558 idf=1,69897 tf-idf=0,001454
сфера tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
таки tf=0 idf=0,6777807 tf-idf=0
тактико tf=0,0004279 idf=2 tf-idf=0,0008558
танк tf=0,0008558 idf=1,69897 tf-idf=0,001454
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
тема tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
темп tf=0 idf=1,30103 tf-idf=0
температура tf=0,0034232 idf=1,69897 tf-idf=0,0058159
теплый tf=0,0008558 idf=1,69897 tf-idf=0,001454
терри tf=0 idf=0,79588 tf-idf=0
территория tf=0,0025674 idf=0,853872 tf-idf=0,0021922
техника tf=0,0064185 idf=1,39794 tf-idf=0,0089727
технический tf=0,0012837 idf=1,2218487 tf-idf=0,0015685
технология tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
течение tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
ти tf=0 idf=0 tf-idf=0
тимкив tf=0,0004279 idf=2 tf-idf=0,0008558
тимкивпереходить tf=0,0004279 idf=2 tf-idf=0,0008558
тип tf=0,0008558 idf=2 tf-idf=0,0017116
тонна tf=0,0008558 idf=2 tf-idf=0,0017116
тонный tf=0,0008558 idf=2 tf-idf=0,0017116
топливный tf=0,0008558 idf=1,69897 tf-idf=0,001454
тор tf=0,0038511 idf=0 tf-idf=0
точно tf=0 idf=0,7447275 tf-idf=0
точность tf=0,0021395 idf=1,5228787 tf-idf=0,0032582
точный tf=0,0008558 idf=1,2218487 tf-idf=0,0010457
трансмиссия tf=0,0008558 idf=2 tf-idf=0,0017116
транспорт tf=0,0008558 idf=0,8860566 tf-idf=0,0007583
транспортер tf=0,0017116 idf=2 tf-idf=0,0034232
требованияо tf=0,0008558 idf=2 tf-idf=0,0017116
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
тягач tf=0,0017116 idf=2 tf-idf=0,0034232
убийца tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
увеличивать tf=0,0008558 idf=1,39794 tf-idf=0,0011964
увольнение tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
угроза tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
удалять tf=0,0008558 idf=0,0043648 tf-idf=0,0000037
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
уничтожение tf=0,0017116 idf=1,39794 tf-idf=0,0023927
управляемый tf=0,0008558 idf=2 tf-idf=0,0017116
управлять tf=0,0017116 idf=1,5228787 tf-idf=0,0026066
упряжка tf=0,0008558 idf=2 tf-idf=0,0017116
урал tf=0,0008558 idf=1,154902 tf-idf=0,0009884
условие tf=0,0034232 idf=0,0043648 tf-idf=0,0000149
условно tf=0 idf=0,8860566 tf-idf=0
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
установка tf=0,004279 idf=2 tf-idf=0,008558
участвовать tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
участие tf=0,0008558 idf=0,0043648 tf-idf=0,0000037
учебный tf=0,0008558 idf=1,69897 tf-idf=0,001454
учредитель tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
федеральный tf=0,0008558 idf=0,0043648 tf-idf=0,0000037
фио tf=0,0008558 idf=0,0087739 tf-idf=0,0000075
форма tf=0,0034232 idf=0 tf-idf=0
фортификационный tf=0,0008558 idf=2 tf-idf=0,0017116
форум tf=0,0008558 idf=2 tf-idf=0,0017116
фото tf=0,0012837 idf=0,0043648 tf-idf=0,0000056
фотобанкарктический tf=0,0008558 idf=2 tf-idf=0,0017116
фотобанкдвухзвенный tf=0,0008558 idf=2 tf-idf=0,0017116
фотобанкзенитный tf=0,0008558 idf=2 tf-idf=0,0017116
фотобанкучение tf=0,0008558 idf=2 tf-idf=0,0017116
фотография tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
фугасный tf=0,0008558 idf=2 tf-idf=0,0017116
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
характер tf=0 idf=0,8860566 tf-idf=0
хибины tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
ход tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
ходить tf=0 idf=0,0043648 tf-idf=0
хозяин tf=0,0004279 idf=1,69897 tf-idf=0,000727
холдинг tf=0,0004279 idf=0,0132283 tf-idf=0,0000057
целый tf=0,0008558 idf=1,2218487 tf-idf=0,0010457
цель tf=0,0034232 idf=1,0457575 tf-idf=0,0035798
центр tf=0,0012837 idf=0,0043648 tf-idf=0,0000056
цик tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
цнии tf=0,0021395 idf=1,69897 tf-idf=0,0036349
ча tf=0 idf=0 tf-idf=0
чай tf=0 idf=0,8239087 tf-idf=0
час tf=0,0038511 idf=0 tf-idf=0
частично tf=0,0008558 idf=2 tf-idf=0,0017116
часть tf=0,0017116 idf=0 tf-idf=0
чат tf=0,0008558 idf=0,0043648 tf-idf=0,0000037
чей tf=0 idf=1,2218487 tf-idf=0
число tf=0,0017116 idf=0,552842 tf-idf=0,0009462
читать tf=0 idf=0,0087739 tf-idf=0
чрезвычайно tf=0,0008558 idf=2 tf-idf=0,0017116
шапка tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
шасси tf=0,0017116 idf=2 tf-idf=0,0034232
шина tf=0,0008558 idf=2 tf-idf=0,0017116
широкий tf=0,0008558 idf=1,30103 tf-idf=0,0011134
экипаж tf=0,0017116 idf=1,30103 tf-idf=0,0022268
экипировка tf=0,0008558 idf=2 tf-idf=0,0017116
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
эксперт tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
экспорт tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
экстремально tf=0,0017116 idf=2 tf-idf=0,0034232
экстремальный tf=0,0008558 idf=1,69897 tf-idf=0,001454
эл tf=0,0004279 idf=0,0043648 tf-idf=0,0000019
электронный tf=0,0004279 idf=0,0087739 tf-idf=0,0000038
элемент tf=0,0008558 idf=1,39794 tf-idf=0,0011964
эффект tf=0 idf=0,9208188 tf-idf=0
эффективно tf=0,0008558 idf=1,154902 tf-idf=0,0009884
эффективность tf=0,0008558 idf=1,5228787 tf-idf=0,0013033
ян tf=0 idf=0,0043648 tf-idf=0
