апрель tf=0,0063291 idf=0,9586073 tf-idf=0,0060671
батарейка tf=0,0063291 idf=2 tf-idf=0,0126582
беспроводной tf=0,0063291 idf=1,69897 tf-idf=0,010753
быстрый tf=0,0063291 idf=1,30103 tf-idf=0,0082344
вид tf=0,0063291 idf=0,79588 tf-idf=0,0050372
внешний tf=0,0063291 idf=1,39794 tf-idf=0,0088477
впервые tf=0,0063291 idf=1,2218487 tf-idf=0,0077332
вт tf=0,0063291 idf=2 tf-idf=0,0126582
выдерживать tf=0,0063291 idf=2 tf-idf=0,0126582
гб tf=0,0063291 idf=2 tf-idf=0,0126582
гибкий tf=0,0126582 idf=1,5228787 tf-idf=0,0192769
гц tf=0,0063291 idf=2 tf-idf=0,0126582
давать tf=0,0063291 idf=1 tf-idf=0,0063291
диагональ tf=0,0063291 idf=2 tf-idf=0,0126582
динамика tf=0,0063291 idf=1,5228787 tf-idf=0,0096385
дисплей tf=0,0063291 idf=1,69897 tf-idf=0,010753
доступный tf=0,0126582 idf=1,39794 tf-idf=0,0176954
дюймовый tf=0,0126582 idf=2 tf-idf=0,0253165
емкость tf=0,0063291 idf=1,69897 tf-idf=0,010753
жидкий tf=0,0063291 idf=1,5228787 tf-idf=0,0096385
зарядка tf=0,0126582 idf=2 tf-idf=0,0253165
значительный tf=0,0063291 idf=1,5228787 tf-idf=0,0096385
зум tf=0,0063291 idf=2 tf-idf=0,0126582
изгиб tf=0,0063291 idf=2 tf-idf=0,0126582
изображение tf=0,0063291 idf=1,69897 tf-idf=0,010753
иметь tf=0,0063291 idf=0,7447275 tf-idf=0,0047135
интересный tf=0,0063291 idf=2 tf-idf=0,0126582
использовать tf=0,0063291 idf=0,9586073 tf-idf=0,0060671
камера tf=0,0063291 idf=2 tf-idf=0,0126582
китай tf=0,0063291 idf=1,0457575 tf-idf=0,0066187
компания tf=0,0063291 idf=0,7447275 tf-idf=0,0047135
курс tf=0,0063291 idf=1,5228787 tf-idf=0,0096385
линза tf=0,0063291 idf=1,69897 tf-idf=0,010753
лишать tf=0,0063291 idf=1,5228787 tf-idf=0,0096385
максимальный tf=0,0063291 idf=1,69897 tf-idf=0,010753
мара tf=0,0063291 idf=0,0043648 tf-idf=0,0000276
матрица tf=0,0063291 idf=2 tf-idf=0,0126582
мач tf=0,0063291 idf=2 tf-idf=0,0126582
миллион tf=0,0063291 idf=0,79588 tf-idf=0,0050372
мир tf=0,0063291 idf=0,9586073 tf-idf=0,0060671
москва tf=0,0063291 idf=0,1307683 tf-idf=0,0008276
мп tf=0,0189873 idf=2 tf-idf=0,0379747
нестандартный tf=0,0063291 idf=1,69897 tf-idf=0,010753
нит tf=0,0063291 idf=2 tf-idf=0,0126582
новость tf=0,0063291 idf=0 tf-idf=0
обновление tf=0,0063291 idf=1,5228787 tf-idf=0,0096385
обработка tf=0,0063291 idf=1,69897 tf-idf=0,010753
он tf=0,0063291 idf=0,1674911 tf-idf=0,0010601
оснащаться tf=0,0063291 idf=1,69897 tf-idf=0,010753
основной tf=0,0126582 idf=1,30103 tf-idf=0,0164687
отвечать tf=0,0063291 idf=0,9208188 tf-idf=0,005828
официальный tf=0,0063291 idf=1,154902 tf-idf=0,0073095
память tf=0,0063291 idf=1,69897 tf-idf=0,010753
панель tf=0,0063291 idf=2 tf-idf=0,0126582
первый tf=0,0189873 idf=0,60206 tf-idf=0,0114315
пиксел tf=0,0063291 idf=1,69897 tf-idf=0,010753
поддерживать tf=0,0063291 idf=1,09691 tf-idf=0,0069425
показывать tf=0,0063291 idf=0,853872 tf-idf=0,0054043
покупка tf=0,0063291 idf=1,69897 tf-idf=0,010753
получать tf=0,0063291 idf=0,5228787 tf-idf=0,0033094
последний tf=0,0063291 idf=0,8860566 tf-idf=0,005608
представлять tf=0,0063291 idf=0,853872 tf-idf=0,0054043
презентация tf=0,0063291 idf=1,69897 tf-idf=0,010753
преимущество tf=0,0063291 idf=1,69897 tf-idf=0,010753
применять tf=0,0063291 idf=1,30103 tf-idf=0,0082344
проводной tf=0,0063291 idf=2 tf-idf=0,0126582
производитель tf=0,0063291 idf=1,39794 tf-idf=0,0088477
производительность tf=0,0063291 idf=2 tf-idf=0,0126582
процессор tf=0,0063291 idf=2 tf-idf=0,0126582
работать tf=0,0063291 idf=0,79588 tf-idf=0,0050372
развертывать tf=0,0063291 idf=1,5228787 tf-idf=0,0096385
разработка tf=0,0063291 idf=1,09691 tf-idf=0,0069425
разрешение tf=0,0189873 idf=1,30103 tf-idf=0,0247031
раскрывать tf=0,0063291 idf=1,69897 tf-idf=0,010753
риа tf=0,0063291 idf=0 tf-idf=0
рубль tf=0,0063291 idf=1 tf-idf=0,0063291
рынок tf=0,0063291 idf=1,69897 tf-idf=0,010753
сенсор tf=0,0063291 idf=2 tf-idf=0,0126582
смартфон tf=0,0253165 idf=1,154902 tf-idf=0,029238
собственный tf=0,0063291 idf=1,39794 tf-idf=0,0088477
создавать tf=0,0063291 idf=0,8239087 tf-idf=0,0052146
сопроцессор tf=0,0063291 idf=2 tf-idf=0,0126582
составлять tf=0,0063291 idf=1,0457575 tf-idf=0,0066187
сразу tf=0,0063291 idf=1,09691 tf-idf=0,0069425
становиться tf=0,0126582 idf=0,4317983 tf-idf=0,0054658
текущий tf=0,0063291 idf=1,5228787 tf-idf=0,0096385
телефото tf=0,0063291 idf=2 tf-idf=0,0126582
трехкратный tf=0,0063291 idf=2 tf-idf=0,0126582
три tf=0,0063291 idf=0,8860566 tf-idf=0,005608
устройство tf=0,0063291 idf=1,154902 tf-idf=0,0073095
утверждать tf=0,0063291 idf=1,09691 tf-idf=0,0069425
фокусировка tf=0,0063291 idf=2 tf-idf=0,0126582
характеристика tf=0,0063291 idf=1,39794 tf-idf=0,0088477
цена tf=0,0063291 idf=1,39794 tf-idf=0,0088477
частота tf=0,0063291 idf=1,39794 tf-idf=0,0088477
четыре tf=0,0063291 idf=0,9208188 tf-idf=0,005828
чип tf=0,0063291 idf=2 tf-idf=0,0126582
шарнир tf=0,0063291 idf=2 tf-idf=0,0126582
ширик tf=0,0063291 idf=2 tf-idf=0,0126582
экран tf=0,0189873 idf=1,39794 tf-idf=0,0265432
юань tf=0,0063291 idf=2 tf-idf=0,0126582
яркость tf=0,0063291 idf=2 tf-idf=0,0126582
