автор tf=0,0006711 idf=0 tf-idf=0
авторизоваться tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0033557 idf=0,0043648 tf-idf=0,0000146
административно tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
адрес tf=0,0013423 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
аккредитация tf=0,0013423 idf=2 tf-idf=0,0026846
аккредитовать tf=0,0026846 idf=2 tf-idf=0,0053691
аккредитоваться tf=0,004698 idf=1,39794 tf-idf=0,0065675
активно tf=0,0013423 idf=0,853872 tf-idf=0,0011461
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0026846 idf=0,552842 tf-idf=0,0014841
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
афганистан tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
бабушкинский tf=0,0033557 idf=1,2218487 tf-idf=0,0041002
балашов tf=0,0006711 idf=1,39794 tf-idf=0,0009382
банк tf=0 idf=0,3187588 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
беседа tf=0 idf=0,8860566 tf-idf=0
би tf=0,0026846 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
блокировка tf=0,0033557 idf=0,0043648 tf-idf=0,0000146
борьба tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
брат tf=0,0013423 idf=1,2218487 tf-idf=0,0016401
брать tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
бруно tf=0,0020134 idf=1,154902 tf-idf=0,0023253
вакцина tf=0,0020134 idf=0,0043648 tf-idf=0,0000088
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
варинат tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
век tf=0 idf=0,3467875 tf-idf=0
великий tf=0,0026846 idf=1,39794 tf-idf=0,0037529
версия tf=0,0020134 idf=0,0087739 tf-idf=0,0000177
вести tf=0 idf=0,3467875 tf-idf=0
ветер tf=0 idf=1,09691 tf-idf=0
ветеран tf=0,0026846 idf=1,30103 tf-idf=0,0034927
вильнюсский tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
вконтакте tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
власть tf=0,0013423 idf=0,6197888 tf-idf=0,0008319
вновь tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
вода tf=0,0006711 idf=0,9208188 tf-idf=0,000618
военный tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
возбуждать tf=0,0013423 idf=1,154902 tf-idf=0,0015502
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
война tf=0,0026846 idf=0,9586073 tf-idf=0,0025734
вопрос tf=0,0013423 idf=0,0043648 tf-idf=0,0000059
воспользоваться tf=0,0020134 idf=0,0087739 tf-idf=0,0000177
восстанавливать tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
восстановление tf=0,0026846 idf=0,0043648 tf-idf=0,0000117
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
вто tf=0,0006711 idf=0 tf-idf=0
вход tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
входить tf=0,0020134 idf=0,0087739 tf-idf=0,0000177
въезд tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
выбирать tf=0,0026846 idf=0,0087739 tf-idf=0,0000236
выезд tf=0 idf=1,39794 tf-idf=0
выездной tf=0,0013423 idf=2 tf-idf=0,0026846
выпуск tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
высоко tf=0 idf=0,6197888 tf-idf=0
выступать tf=0,0013423 idf=1,0457575 tf-idf=0,0014037
выяснять tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
гаврилов tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
генконсульство tf=0,0006711 idf=0,0132283 tf-idf=0,0000089
гибель tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
глава tf=0,0020134 idf=0 tf-idf=0
главное tf=0,0013423 idf=0,8239087 tf-idf=0,0011059
главный tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
горнолыжный tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
город tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
государственный tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0013423 idf=0,0043648 tf-idf=0,0000059
гражданин tf=0,0013423 idf=0,49485 tf-idf=0,0006642
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
дания tf=0 idf=1,09691 tf-idf=0
данна tf=0 idf=1,154902 tf-idf=0
данные tf=0,0006711 idf=0 tf-idf=0
данный tf=0,0013423 idf=0,49485 tf-idf=0,0006642
дата tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
действие tf=0,0006711 idf=0 tf-idf=0
дело tf=0,014094 idf=0,1426675 tf-idf=0,0020108
депутат tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
деятель tf=0 idf=0,853872 tf-idf=0
деятельность tf=0,0013423 idf=0,9208188 tf-idf=0,001236
диплом tf=0 idf=0,79588 tf-idf=0
дипломат tf=0,0013423 idf=1,0457575 tf-idf=0,0014037
дискуссия tf=0,0013423 idf=0,0043648 tf-idf=0,0000059
договор tf=0,0013423 idf=0,9208188 tf-idf=0,001236
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0 idf=0,60206 tf-idf=0
донбасс tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
доставлять tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
доступ tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
друг tf=0 idf=0 tf-idf=0
евгений tf=0,0013423 idf=1,0457575 tf-idf=0,0014037
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0 idf=0,5228787 tf-idf=0
европейский tf=0,0033557 idf=0,6777807 tf-idf=0,0022744
евросоюз tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0006711 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жалоба tf=0,004698 idf=1,09691 tf-idf=0,0051533
жить tf=0 idf=0,0087739 tf-idf=0
журналист tf=0,0026846 idf=0,7695511 tf-idf=0,0020659
заблокировать tf=0,0020134 idf=0,0043648 tf-idf=0,0000088
завод tf=0,0006711 idf=0,0132283 tf-idf=0,0000089
завышать tf=0,0013423 idf=1,30103 tf-idf=0,0017463
загружать tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
задавать tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
задача tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
заключать tf=0,0013423 idf=1,0457575 tf-idf=0,0014037
законопроект tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
закрывать tf=0,0026846 idf=0 tf-idf=0
закрытие tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
зал tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
зала tf=0 idf=0,5686362 tf-idf=0
замена tf=0,0040268 idf=0,853872 tf-idf=0,0034384
заменять tf=0,0013423 idf=0,9586073 tf-idf=0,0012867
замечать tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
западный tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
заполнение tf=0,004698 idf=0,0087739 tf-idf=0,0000412
заполнять tf=0,0040268 idf=0,0087739 tf-idf=0,0000353
запрет tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
запрещать tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
зарегистрировать tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
зарегистрироваться tf=0,0020134 idf=0,0087739 tf-idf=0,0000177
зарубежный tf=0,0060403 idf=1,30103 tf-idf=0,0078586
заседание tf=0,0053691 idf=0,8239087 tf-idf=0,0044237
защита tf=0,0033557 idf=0,79588 tf-idf=0,0026707
заявление tf=0,0026846 idf=0,0087739 tf-idf=0,0000236
заявлять tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
здание tf=0,0020134 idf=0,0043648 tf-idf=0,0000088
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0,0100671 idf=0,0043648 tf-idf=0,0000439
идеал tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
интервью tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
иск tf=0 idf=0 tf-idf=0
исключительно tf=0,0013423 idf=0,9208188 tf-idf=0,001236
исполнение tf=0,0020134 idf=0,853872 tf-idf=0,0017192
использование tf=0,0006711 idf=0 tf-idf=0
испытательный tf=0,0013423 idf=1,0457575 tf-idf=0,0014037
истекать tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
итог tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
киркоров tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
клевета tf=0,0026846 idf=1,39794 tf-idf=0,0037529
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
колония tf=0,0013423 idf=0,7695511 tf-idf=0,001033
колорадо tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
командование tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
коми tf=0 idf=0,3872161 tf-idf=0
комитет tf=0,0033557 idf=0,5850267 tf-idf=0,0019632
комментирование tf=0,0020134 idf=0,0043648 tf-idf=0,0000088
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
компания tf=0,0026846 idf=0,853872 tf-idf=0,0022923
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0006711 idf=0,0132283 tf-idf=0,0000089
кредит tf=0 idf=1,69897 tf-idf=0
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
латвия tf=0,0013423 idf=1,5228787 tf-idf=0,0020441
лдпр tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0013423 idf=0,0043648 tf-idf=0,0000059
лепра tf=0,0020134 idf=1,154902 tf-idf=0,0023253
лепруфедеральный tf=0,0013423 idf=1,30103 tf-idf=0,0017463
либо tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
литва tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
лишение tf=0,0013423 idf=1,39794 tf-idf=0,0018764
логин tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
мат tf=0 idf=0 tf-idf=0
материал tf=0,0060403 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
махинация tf=0,0013423 idf=1,30103 tf-idf=0,0017463
международный tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
межрегиональный tf=0,0013423 idf=1,30103 tf-idf=0,0017463
менять tf=0 idf=0,9586073 tf-idf=0
меняться tf=0 idf=0,9208188 tf-idf=0
мера tf=0,0026846 idf=0,1804561 tf-idf=0,0004844
ми tf=0 idf=0 tf-idf=0
миллион tf=0,0026846 idf=0,7695511 tf-idf=0,0020659
минздрав tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
мировой tf=0,0013423 idf=1 tf-idf=0,0013423
мол tf=0 idf=0,0177288 tf-idf=0
момент tf=0,0013423 idf=0,7447275 tf-idf=0,0009996
мосгорсуд tf=0,0013423 idf=1,154902 tf-idf=0,0015502
москва tf=0,0033557 idf=0,1249387 tf-idf=0,0004193
му tf=0 idf=0 tf-idf=0
навальногодо tf=0,0006711 idf=2 tf-idf=0,0013423
навальный tf=0,0127517 idf=0,7695511 tf-idf=0,0098131
навсегда tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
надзор tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
нажимать tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
называть tf=0,0020134 idf=0,0087739 tf-idf=0,0000177
наказание tf=0,0020134 idf=0,8239087 tf-idf=0,0016589
написать tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
народ tf=0 idf=0,0043648 tf-idf=0
нарушение tf=0,0040268 idf=0,79588 tf-idf=0,0032049
насильник tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
небензя tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
недопустимо tf=0 idf=0,0087739 tf-idf=0
нести tf=0 idf=1 tf-idf=0
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
новостеймолния tf=0,0006711 idf=0,0177288 tf-idf=0,0000119
новость tf=0,0107383 idf=0 tf-idf=0
новый tf=0,0020134 idf=0,0043648 tf-idf=0,0000088
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0006711 idf=0,0132283 tf-idf=0,0000089
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обман tf=0,0013423 idf=1,30103 tf-idf=0,0017463
обо tf=0,0006711 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0033557 idf=0,0087739 tf-idf=0,0000294
обсуждение tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
общение tf=0 idf=0,0043648 tf-idf=0
общий tf=0,0026846 idf=0,6777807 tf-idf=0,0018195
объект tf=0,0013423 idf=1,09691 tf-idf=0,0014724
обязательный tf=0,004698 idf=0,0087739 tf-idf=0,0000412
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
одноклассник tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
олег tf=0,0013423 idf=0,9208188 tf-idf=0,001236
онлайн tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
описывать tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
опровергать tf=0,0013423 idf=1,0457575 tf-idf=0,0014037
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
организовывать tf=0,0013423 idf=1,30103 tf-idf=0,0017463
основной tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
оспаривать tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
оставлять tf=0 idf=0,0087739 tf-idf=0
остальное tf=0,0013423 idf=1,2218487 tf-idf=0,0016401
отбывать tf=0,0013423 idf=1,154902 tf-idf=0,0015502
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
отдел tf=0 idf=0,8239087 tf-idf=0
отдельный tf=0,0013423 idf=1,09691 tf-idf=0,0014724
отечественный tf=0,0026846 idf=1,39794 tf-idf=0,0037529
отказ tf=0,0013423 idf=0,60206 tf-idf=0,0008081
открывать tf=0,0013423 idf=0,0043648 tf-idf=0,0000059
отменять tf=0,0013423 idf=0,853872 tf-idf=0,0011461
отношение tf=0,0020134 idf=0,0043648 tf-idf=0,0000088
отправка tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
отправлять tf=0,0067114 idf=0,0043648 tf-idf=0,0000293
отреагировать tf=0,0006711 idf=0,0132283 tf-idf=0,0000089
оценивать tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
ошибка tf=0,0020134 idf=0,0043648 tf-idf=0,0000088
памфилов tf=0,0013423 idf=0,0043648 tf-idf=0,0000059
пароль tf=0,0073826 idf=0,0087739 tf-idf=0,0000648
партия tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
патрушев tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
перевозка tf=0,0013423 idf=1,30103 tf-idf=0,0017463
перетаскивать tf=0,0020134 idf=0,0087739 tf-idf=0,0000177
перетягивать tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
переходить tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
план tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
подавать tf=0,0013423 idf=1,39794 tf-idf=0,0018764
подозреваемый tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
подоплека tf=0,0013423 idf=1,154902 tf-idf=0,0015502
подписной tf=0,0013423 idf=1,30103 tf-idf=0,0017463
подтвердить tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
подходить tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
пожаловаться tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
пожалуй tf=0 idf=0,0043648 tf-idf=0
позволять tf=0,0006711 idf=1,09691 tf-idf=0,0007362
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
покупка tf=0,0006711 idf=0,0132283 tf-idf=0,0000089
пол tf=0 idf=0 tf-idf=0
поле tf=0,0053691 idf=0,0043648 tf-idf=0,0000234
политический tf=0,0026846 idf=0,69897 tf-idf=0,0018764
полиция tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
половина tf=0,0013423 idf=0,9586073 tf-idf=0,0012867
получать tf=0,0013423 idf=0,60206 tf-idf=0,0008081
пользоваться tf=0 idf=0,0087739 tf-idf=0
польша tf=0,0013423 idf=1,5228787 tf-idf=0,0020441
помогать tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
попробовать tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
поставка tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
постанавливать tf=0,0013423 idf=1,09691 tf-idf=0,0014724
постановление tf=0,0013423 idf=1,39794 tf-idf=0,0018764
похищать tf=0,0013423 idf=1,30103 tf-idf=0,0017463
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0060403 idf=0,0087739 tf-idf=0,000053
появляться tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
правило tf=0,0033557 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0033557 idf=0,39794 tf-idf=0,0013354
правый tf=0 idf=0 tf-idf=0
превышать tf=0,0013423 idf=1,154902 tf-idf=0,0015502
предлагать tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
предоставляться tf=0,0013423 idf=1,30103 tf-idf=0,0017463
предпочитать tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
предприятие tf=0,0020134 idf=0,0043648 tf-idf=0,0000088
представитель tf=0,0026846 idf=0,0087739 tf-idf=0,0000236
представительство tf=0,0020134 idf=0,0087739 tf-idf=0,0000177
преследовать tf=0,0013423 idf=0,9586073 tf-idf=0,0012867
пресс tf=0,0013423 idf=0,0043648 tf-idf=0,0000059
прибыль tf=0,0013423 idf=1,69897 tf-idf=0,0022805
привилегия tf=0,0013423 idf=1,30103 tf-idf=0,0017463
приговор tf=0,0013423 idf=1,0457575 tf-idf=0,0014037
прима tf=0 idf=0,3665315 tf-idf=0
применяться tf=0,0013423 idf=1,2218487 tf-idf=0,0016401
принимать tf=0,004698 idf=0,0043648 tf-idf=0,0000205
пристав tf=0,0006711 idf=2 tf-idf=0,0013423
присуждать tf=0,0013423 idf=1 tf-idf=0,0013423
проблема tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
провод tf=0 idf=0,79588 tf-idf=0
проводить tf=0,0013423 idf=0,6777807 tf-idf=0,0009098
продолжать tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
пронести tf=0,0006711 idf=2 tf-idf=0,0013423
проходить tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
процесс tf=0 idf=0,0087739 tf-idf=0
процессинговый tf=0,0013423 idf=1,30103 tf-idf=0,0017463
процессуальный tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
прошлое tf=0,0013423 idf=0,79588 tf-idf=0,0010683
путин tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0,0013423 idf=0,0043648 tf-idf=0,0000059
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
районный tf=0,0006711 idf=1,2218487 tf-idf=0,00082
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0020134 idf=0,0043648 tf-idf=0,0000088
рассказывать tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
расследование tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
рассмотрение tf=0,0020134 idf=2 tf-idf=0,0040268
рация tf=0 idf=0 tf-idf=0
реальный tf=0,0033557 idf=0,9208188 tf-idf=0,00309
регион tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
регистрация tf=0,0033557 idf=0,0043648 tf-idf=0,0000146
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
редакция tf=0,0020134 idf=0,0043648 tf-idf=0,0000088
режим tf=0,0013423 idf=0,6382722 tf-idf=0,0008567
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
риа tf=0,0087248 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
российский tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
россия tf=0,0167785 idf=0,0043648 tf-idf=0,0000732
россиябруно tf=0,0013423 idf=1,39794 tf-idf=0,0018764
россиянин tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
рош tf=0,0100671 idf=0,6197888 tf-idf=0,0062395
рпц tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
рубль tf=0,0013423 idf=0,79588 tf-idf=0,0010683
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0033557 idf=0,3098039 tf-idf=0,0010396
сайт tf=0,0006711 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
связываться tf=0,0020134 idf=0,0087739 tf-idf=0,0000177
связь tf=0,0040268 idf=0,0043648 tf-idf=0,0000176
се tf=0 idf=0 tf-idf=0
сезон tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
сербия tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
сетевой tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
си tf=0,0013423 idf=0 tf-idf=0
сила tf=0,0013423 idf=0 tf-idf=0
симоновский tf=0,0013423 idf=1,09691 tf-idf=0,0014724
ситуация tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
ск tf=0,0040268 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0020134 idf=0,0087739 tf-idf=0,0000177
следственный tf=0,0033557 idf=0,6777807 tf-idf=0,0022744
следствие tf=0,0013423 idf=0,7212464 tf-idf=0,0009681
служба tf=0,004698 idf=0,0043648 tf-idf=0,0000205
служебный tf=0,0006711 idf=2 tf-idf=0,0013423
слушать tf=0,0006711 idf=1,5228787 tf-idf=0,0010221
сменить tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
сми tf=0,004698 idf=0,5850267 tf-idf=0,0027484
смин tf=0,0006711 idf=2 tf-idf=0,0013423
смипредставитель tf=0,0006711 idf=2 tf-idf=0,0013423
смотреть tf=0 idf=1,154902 tf-idf=0
смочь tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
современный tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
согласно tf=0,0013423 idf=1 tf-idf=0,0013423
согласный tf=0,0026846 idf=0,0087739 tf-idf=0,0000236
соглашение tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
создавать tf=0,0013423 idf=0,8860566 tf-idf=0,0011893
сообщать tf=0,0020134 idf=0,0043648 tf-idf=0,0000088
сообщение tf=0,0067114 idf=0 tf-idf=0
состав tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
составлять tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
сотрудник tf=0,0006711 idf=0,0132283 tf-idf=0,0000089
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
спутник tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
среди tf=0,0013423 idf=0,8860566 tf-idf=0,0011893
срок tf=0,0100671 idf=0,0043648 tf-idf=0,0000439
ссылка tf=0,0026846 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0013423 idf=0,3372422 tf-idf=0,0004527
старый tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
страсбург tf=0,0013423 idf=0,69897 tf-idf=0,0009382
стрельба tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
су tf=0 idf=0 tf-idf=0
суббота tf=0,0013423 idf=1,154902 tf-idf=0,0015502
суд tf=0,0120805 idf=0,0043648 tf-idf=0,0000527
судебный tf=0,0013423 idf=1,0457575 tf-idf=0,0014037
судно tf=0,0033557 idf=0,0043648 tf-idf=0,0000146
судьба tf=0 idf=0,8860566 tf-idf=0
судья tf=0,0020134 idf=1,5228787 tf-idf=0,0030662
сфера tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
тариф tf=0,0013423 idf=1,30103 tf-idf=0,0017463
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
тема tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
технология tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
течение tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трансляция tf=0,0013423 idf=2 tf-idf=0,0026846
транспорт tf=0 idf=0,8860566 tf-idf=0
транспортный tf=0,0013423 idf=1,09691 tf-idf=0,0014724
трижды tf=0,0013423 idf=1,30103 tf-idf=0,0017463
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
убеждать tf=0,0013423 idf=1,154902 tf-idf=0,0015502
убийца tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
увольнение tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
угроза tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
удалять tf=0,0013423 idf=0,0043648 tf-idf=0,0000059
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
унитарный tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
условие tf=0,0026846 idf=0,0043648 tf-idf=0,0000117
условно tf=0,0013423 idf=0,8860566 tf-idf=0,0011893
условный tf=0,004698 idf=0,853872 tf-idf=0,0040115
услуга tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
успешно tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0020134 idf=0,0087739 tf-idf=0,0000177
утверждение tf=0,0013423 idf=1 tf-idf=0,0013423
участвовать tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
участие tf=0,0026846 idf=0,0043648 tf-idf=0,0000117
участок tf=0,0013423 idf=1,5228787 tf-idf=0,0020441
учредитель tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
ущерб tf=0,0013423 idf=1,30103 tf-idf=0,0017463
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
фев tf=0,0013423 idf=0,455932 tf-idf=0,000612
февраль tf=0,0033557 idf=0,5086383 tf-idf=0,0017068
федеральный tf=0,0026846 idf=0,0043648 tf-idf=0,0000117
финляндия tf=0,0020134 idf=1,39794 tf-idf=0,0028146
фио tf=0,0013423 idf=0,0087739 tf-idf=0,0000118
фирма tf=0,0013423 idf=1,2218487 tf-idf=0,0016401
форма tf=0,0053691 idf=0 tf-idf=0
фото tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
фотография tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
франц tf=0 idf=0,6382722 tf-idf=0
франция tf=0,0013423 idf=0,9586073 tf-idf=0,0012867
фсин tf=0,0033557 idf=0,8860566 tf-idf=0,0029733
х tf=0 idf=0 tf-idf=0
хибины tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
ход tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0006711 idf=0,0132283 tf-idf=0,0000089
целое tf=0,0013423 idf=1,09691 tf-idf=0,0014724
центр tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
цик tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
ча tf=0 idf=0 tf-idf=0
час tf=0,0020134 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0013423 idf=0,0043648 tf-idf=0,0000059
число tf=0 idf=0,552842 tf-idf=0
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
швеция tf=0,0013423 idf=1,39794 tf-idf=0,0018764
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
эксперт tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
экспорт tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
эл tf=0,0006711 idf=0,0043648 tf-idf=0,0000029
электронный tf=0,0006711 idf=0,0087739 tf-idf=0,0000059
ян tf=0 idf=0,0043648 tf-idf=0
