авача tf=0,0028626 idf=2 tf-idf=0,0057252
автор tf=0,0009542 idf=0 tf-idf=0
авторизоваться tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
административно tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
адрес tf=0,0019084 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
афганистан tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
блокировка tf=0,004771 idf=0,0043648 tf-idf=0,0000208
больница tf=0,0019084 idf=0,9208188 tf-idf=0,0017573
борьба tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
брать tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
вакцина tf=0,0028626 idf=0,0043648 tf-idf=0,0000125
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
варинат tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
версия tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
ветер tf=0,0076336 idf=1,09691 tf-idf=0,0083734
видимо tf=0 idf=1,5228787 tf-idf=0
видимость tf=0,0038168 idf=2 tf-idf=0,0076336
вильнюсский tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
вконтакте tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
вновь tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
военный tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
вопрос tf=0,0019084 idf=0,0043648 tf-idf=0,0000083
воспользоваться tf=0,0028626 idf=0,0087739 tf-idf=0,0000251
восстанавливать tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
восстановление tf=0,0038168 idf=0,0043648 tf-idf=0,0000167
вред tf=0 idf=1,154902 tf-idf=0
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
вто tf=0,0009542 idf=0 tf-idf=0
вулкан tf=0,0076336 idf=1,39794 tf-idf=0,0106713
вход tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
входить tf=0,0028626 idf=0,0087739 tf-idf=0,0000251
въезд tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
выбирать tf=0,0038168 idf=0,0087739 tf-idf=0,0000335
выпуск tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
высота tf=0,0019084 idf=1,5228787 tf-idf=0,0029063
выяснять tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
гаврилов tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
генконсульство tf=0,0009542 idf=0,0132283 tf-idf=0,0000126
гибель tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
глава tf=0,0009542 idf=0 tf-idf=0
главный tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
го tf=0 idf=0 tf-idf=0
голень tf=0,0019084 idf=2 tf-idf=0,0038168
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
горнолыжный tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
город tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
государственный tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0019084 idf=0,0043648 tf-idf=0,0000083
гражданин tf=0 idf=0,49485 tf-idf=0
грань tf=0 idf=0,0087739 tf-idf=0
группа tf=0 idf=0,6575773 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
данные tf=0,0009542 idf=0 tf-idf=0
дата tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
дача tf=0 idf=0,0087739 tf-idf=0
двигаться tf=0 idf=1,30103 tf-idf=0
девочка tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
действие tf=0,0009542 idf=0 tf-idf=0
дело tf=0,0028626 idf=0,1426675 tf-idf=0,0004084
депутат tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
дискуссия tf=0,0019084 idf=0,0043648 tf-idf=0,0000083
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
донбасс tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
доставлять tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
доступ tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
ека tf=0 idf=0,2441251 tf-idf=0
екатеринбург tf=0,0028626 idf=1,5228787 tf-idf=0,0043594
еле tf=0 idf=0 tf-idf=0
ес tf=0,0009542 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
забирать tf=0,0019084 idf=1,2218487 tf-idf=0,0023318
заблокировать tf=0,0028626 idf=0,0043648 tf-idf=0,0000125
завод tf=0,0009542 idf=0,0132283 tf-idf=0,0000126
загружать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
задавать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
задача tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
законопроект tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
закрывать tf=0,0038168 idf=0 tf-idf=0
закрытие tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
западный tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
заполнение tf=0,0066794 idf=0,0087739 tf-idf=0,0000586
заполнять tf=0,0057252 idf=0,0087739 tf-idf=0,0000502
запрет tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
запрещать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
зарегистрировать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
зарегистрироваться tf=0,0028626 idf=0,0087739 tf-idf=0,0000251
зафиксировать tf=0,0019084 idf=1,5228787 tf-idf=0,0029063
заявление tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
заявлять tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
изменять tf=0,0019084 idf=1,09691 tf-idf=0,0020933
интервью tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
иск tf=0 idf=0 tf-idf=0
использование tf=0,0009542 idf=0 tf-idf=0
истекать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
итог tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
камчатка tf=0,004771 idf=1,30103 tf-idf=0,0062072
камчаткеспасатель tf=0,0019084 idf=2 tf-idf=0,0038168
камчатский tf=0,0076336 idf=2 tf-idf=0,0152672
киркоров tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
класс tf=0,0019084 idf=1,30103 tf-idf=0,0024829
ключ tf=0 idf=0,3467875 tf-idf=0
ключевский tf=0,0009542 idf=2 tf-idf=0,0019084
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
колорадо tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
командование tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
комментирование tf=0,0028626 idf=0,0043648 tf-idf=0,0000125
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0009542 idf=0,0132283 tf-idf=0,0000126
крайпроисшествие tf=0,0019084 idf=2 tf-idf=0,0038168
краючитать tf=0,0009542 idf=2 tf-idf=0,0019084
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
лев tf=0 idf=0,455932 tf-idf=0
левый tf=0 idf=1,30103 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0019084 idf=0,0043648 tf-idf=0,0000083
либо tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
литва tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
логин tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
маршрут tf=0,0019084 idf=1,2218487 tf-idf=0,0023318
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
мат tf=0 idf=0 tf-idf=0
материал tf=0,0085878 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
метр tf=0,0019084 idf=1 tf-idf=0,0019084
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
министерство tf=0,0028626 idf=0,7212464 tf-idf=0,0020646
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
мол tf=0 idf=0,0177288 tf-idf=0
му tf=0 idf=0 tf-idf=0
мужчина tf=0,0019084 idf=0,853872 tf-idf=0,0016295
навсегда tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
надзор tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
нажимать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
называть tf=0,0028626 idf=0,0087739 tf-idf=0,0000251
напарник tf=0,0019084 idf=2 tf-idf=0,0038168
написать tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
недопустимо tf=0 idf=0,0087739 tf-idf=0
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
новостеймолния tf=0,0009542 idf=0,0177288 tf-idf=0,0000169
новоституризмновость tf=0,0019084 idf=2 tf-idf=0,0038168
новость tf=0,0133588 idf=0 tf-idf=0
новый tf=0,0028626 idf=0,0043648 tf-idf=0,0000125
нога tf=0,0066794 idf=0 tf-idf=0
норвегия tf=0,0009542 idf=0,0132283 tf-idf=0,0000126
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0009542 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,004771 idf=0,0087739 tf-idf=0,0000419
обсуждение tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0066794 idf=0,0087739 tf-idf=0,0000586
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
одноклассник tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
онлайн tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
оп tf=0 idf=0 tf-idf=0
операция tf=0,0028626 idf=1,0457575 tf-idf=0,0029936
опечатка tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
описывать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
опрос tf=0 idf=0,0043648 tf-idf=0
осложнять tf=0,0019084 idf=1,69897 tf-idf=0,0032423
основной tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
оспаривать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
открывать tf=0,0019084 idf=0,0043648 tf-idf=0,0000083
открываться tf=0,0019084 idf=2 tf-idf=0,0038168
отношение tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
отправка tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
отправлять tf=0,009542 idf=0,0043648 tf-idf=0,0000416
отреагировать tf=0,0009542 idf=0,0132283 tf-idf=0,0000126
отряд tf=0,0019084 idf=2 tf-idf=0,0038168
оценивать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
очередной tf=0,0019084 idf=1,30103 tf-idf=0,0024829
ошибка tf=0,0028626 idf=0,0043648 tf-idf=0,0000125
палка tf=0,0019084 idf=2 tf-idf=0,0038168
памфилов tf=0,0019084 idf=0,0043648 tf-idf=0,0000083
пароль tf=0,0104962 idf=0,0087739 tf-idf=0,0000921
партия tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
патрушев tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
передвигаться tf=0,0019084 idf=1,69897 tf-idf=0,0032423
перетаскивать tf=0,0028626 idf=0,0087739 tf-idf=0,0000251
перетягивать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
переходить tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
петропавловск tf=0,0019084 idf=2 tf-idf=0,0038168
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
план tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
повреждать tf=0,004771 idf=2 tf-idf=0,009542
погибать tf=0,0009542 idf=0,9208188 tf-idf=0,0008786
подозреваемый tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
подтвердить tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
подходить tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
пожаловаться tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
покупка tf=0,0009542 idf=0,0132283 tf-idf=0,0000126
пол tf=0 idf=0 tf-idf=0
поле tf=0,0076336 idf=0,0043648 tf-idf=0,0000333
полиция tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
помощь tf=0,0019084 idf=0,9208188 tf-idf=0,0017573
попробовать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
порыв tf=0,0019084 idf=2 tf-idf=0,0038168
порывистый tf=0,0019084 idf=2 tf-idf=0,0038168
поставка tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0066794 idf=0,0087739 tf-idf=0,0000586
появляться tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
правило tf=0,004771 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
практически tf=0,0019084 idf=1,0457575 tf-idf=0,0019957
предлагать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
предпочитать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
предприятие tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
пресс tf=0 idf=0,0043648 tf-idf=0
принимать tf=0,0028626 idf=0,0043648 tf-idf=0,0000125
приходить tf=0 idf=0,853872 tf-idf=0
приходиться tf=0,0019084 idf=1,30103 tf-idf=0,0024829
проблема tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
продолжать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
проходить tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
путин tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
разхороший tf=0,0009542 idf=1,69897 tf-idf=0,0016212
район tf=0,0019084 idf=0,8860566 tf-idf=0,0016909
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
рассказывать tf=0,0038168 idf=0,0087739 tf-idf=0,0000335
расследование tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
рация tf=0 idf=0 tf-idf=0
регион tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
регистрация tf=0,004771 idf=0,0043648 tf-idf=0,0000208
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
редакция tf=0,0028626 idf=0,0043648 tf-idf=0,0000125
река tf=0 idf=1,2218487 tf-idf=0
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
риа tf=0,0085878 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
российский tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
россия tf=0,0162214 idf=0,0043648 tf-idf=0,0000708
россиянин tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
рпц tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0028626 idf=0,3098039 tf-idf=0,0008868
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,0009542 idf=0 tf-idf=0
сбивать tf=0,0019084 idf=2 tf-idf=0,0038168
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
связываться tf=0,0028626 idf=0,0087739 tf-idf=0,0000251
связь tf=0,0057252 idf=0,0043648 tf-idf=0,000025
се tf=0 idf=0 tf-idf=0
сезон tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
сербия tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
сетевой tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
сильно tf=0,0019084 idf=1,2218487 tf-idf=0,0023318
сильный tf=0,0066794 idf=1,69897 tf-idf=0,0113481
сир tf=0 idf=0,7695511 tf-idf=0
ситуация tf=0,0038168 idf=0,0043648 tf-idf=0,0000167
ск tf=0,0009542 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0028626 idf=0,0087739 tf-idf=0,0000251
слетать tf=0,0019084 idf=2 tf-idf=0,0038168
служба tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
сменить tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
смог tf=0,0019084 idf=1,2218487 tf-idf=0,0023318
смочь tf=0,0028626 idf=0,0087739 tf-idf=0,0000251
снимать tf=0,0038168 idf=0,9208188 tf-idf=0,0035146
современный tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
согласный tf=0,0038168 idf=0,0087739 tf-idf=0,0000335
соглашение tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
сообщать tf=0,0038168 idf=0,0043648 tf-idf=0,0000167
сообщение tf=0,009542 idf=0 tf-idf=0
состав tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
составлять tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
сотрудник tf=0,0028626 idf=0,0132283 tf-idf=0,0000379
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
спасатель tf=0,0057252 idf=1,154902 tf-idf=0,006612
спасательный tf=0,004771 idf=2 tf-idf=0,009542
способ tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
спускаться tf=0,0019084 idf=1,69897 tf-idf=0,0032423
спутник tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
срок tf=0,0028626 idf=0,0043648 tf-idf=0,0000125
ссылка tf=0,0038168 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
стихать tf=0,0019084 idf=2 tf-idf=0,0038168
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
стрельба tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
су tf=0 idf=0 tf-idf=0
суд tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
тема tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
технология tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
течение tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
транспорт tf=0 idf=0,8860566 tf-idf=0
трекинговый tf=0,0019084 idf=2 tf-idf=0,0038168
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0,0019084 idf=0,0043648 tf-idf=0,0000083
туризммчс tf=0,0019084 idf=2 tf-idf=0,0038168
туризмспасатель tf=0,0009542 idf=2 tf-idf=0,0019084
турист tf=0,0104962 idf=1 tf-idf=0,0104962
турпоход tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
тысяча tf=0,0019084 idf=0,8239087 tf-idf=0,0015723
убийца tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
увольнение tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
угроза tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
удалять tf=0,0019084 idf=0,0043648 tf-idf=0,0000083
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
унитарный tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
условие tf=0,0019084 idf=0,0043648 tf-idf=0,0000083
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
участвовать tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
участие tf=0,0019084 idf=0,0043648 tf-idf=0,0000083
учредитель tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
федеральный tf=0,0019084 idf=0,0043648 tf-idf=0,0000083
фио tf=0,0019084 idf=0,0087739 tf-idf=0,0000167
форма tf=0,0076336 idf=0 tf-idf=0
фото tf=0,0028626 idf=0,0043648 tf-idf=0,0000125
фотография tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0019084 idf=0,0043648 tf-idf=0,0000083
ход tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0009542 idf=0,0132283 tf-idf=0,0000126
хороший tf=0,0019084 idf=0,853872 tf-idf=0,0016295
хребет tf=0,0019084 idf=2 tf-idf=0,0038168
центр tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
цик tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
ча tf=0 idf=0 tf-idf=0
чай tf=0 idf=0,8239087 tf-idf=0
час tf=0,0028626 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0019084 idf=0,0043648 tf-idf=0,0000083
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
эвакуировать tf=0,0038168 idf=1,39794 tf-idf=0,0053356
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
эксперт tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
экспорт tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
эл tf=0,0009542 idf=0,0043648 tf-idf=0,0000042
электронный tf=0,0009542 idf=0,0087739 tf-idf=0,0000084
ян tf=0 idf=0,0043648 tf-idf=0
