автомобиль tf=0,0008361 idf=1,2218487 tf-idf=0,0010216
автор tf=0,0008361 idf=0 tf-idf=0
авторизоваться tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
административно tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
адрес tf=0,0016722 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
азс tf=0,0075251 idf=1,154902 tf-idf=0,0086907
аккаунт tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
активно tf=0,0016722 idf=0,853872 tf-idf=0,0014279
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
афганистан tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
банк tf=0 idf=0,3187588 tf-idf=0
бежать tf=0 idf=1,30103 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
бензин tf=0,006689 idf=1,154902 tf-idf=0,0077251
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
блокировка tf=0,0041806 idf=0,0043648 tf-idf=0,0000182
борьба tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
брать tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
быстро tf=0,0033445 idf=1,154902 tf-idf=0,0038625
вакцина tf=0,0025084 idf=0,0043648 tf-idf=0,0000109
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
варинат tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
версия tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
верх tf=0 idf=0,69897 tf-idf=0
вести tf=0 idf=0,3467875 tf-idf=0
вильнюсский tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
вконтакте tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
вновь tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
внутренне tf=0 idf=1,39794 tf-idf=0
внутренний tf=0,0058528 idf=0,9586073 tf-idf=0,0056106
внутрироссийский tf=0,0016722 idf=2 tf-idf=0,0033445
военный tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
возвращать tf=0,0016722 idf=1,39794 tf-idf=0,0023377
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
вопрос tf=0,0016722 idf=0,0043648 tf-idf=0,0000073
воспользоваться tf=0,0025084 idf=0,0087739 tf-idf=0,000022
восстанавливать tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
восстановление tf=0,0033445 idf=0,0043648 tf-idf=0,0000146
временно tf=0 idf=0,0087739 tf-idf=0
вслед tf=0,0058528 idf=1,2218487 tf-idf=0,0071513
встреча tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
вто tf=0,0008361 idf=0 tf-idf=0
вход tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
входить tf=0,0025084 idf=0,0087739 tf-idf=0,000022
въезд tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
выбирать tf=0,0033445 idf=0,0087739 tf-idf=0,0000293
выпуск tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
высоко tf=0,0033445 idf=0,6197888 tf-idf=0,0020729
выяснять tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
гаврилов tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
генконсульство tf=0,0008361 idf=0,0132283 tf-idf=0,0000111
гибель tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
глава tf=0,0008361 idf=0 tf-idf=0
главный tf=0,0016722 idf=0,0043648 tf-idf=0,0000073
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
горнолыжный tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
город tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
государственный tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
государство tf=0,0033445 idf=0,0043648 tf-idf=0,0000146
готовый tf=0,0016722 idf=0,0043648 tf-idf=0,0000073
грань tf=0 idf=0,0087739 tf-idf=0
гулить tf=0 idf=1,09691 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0,0008361 idf=0 tf-idf=0
даваться tf=0 idf=1,69897 tf-idf=0
данета tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
данные tf=0,0008361 idf=0 tf-idf=0
дата tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
действие tf=0,0008361 idf=0 tf-idf=0
делать tf=0 idf=0,6197888 tf-idf=0
делиться tf=0,0016722 idf=1,5228787 tf-idf=0,0025466
дело tf=0 idf=0,1426675 tf-idf=0
демпферный tf=0,0016722 idf=2 tf-idf=0,0033445
депутат tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
дизтопливо tf=0,0016722 idf=2 tf-idf=0,0033445
дискуссия tf=0,0016722 idf=0,0043648 tf-idf=0,0000073
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
донбасс tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
доставлять tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
доступ tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
доход tf=0,0016722 idf=1,39794 tf-idf=0,0023377
друг tf=0 idf=0 tf-idf=0
евгений tf=0,0016722 idf=1,0457575 tf-idf=0,0017488
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
еле tf=0 idf=0 tf-idf=0
ес tf=0,0008361 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0025084 idf=0,0043648 tf-idf=0,0000109
завод tf=0,0008361 idf=0,0132283 tf-idf=0,0000111
загружать tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
задавать tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
задача tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
законопроект tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
закрывать tf=0,0033445 idf=0 tf-idf=0
закрытие tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
замминистра tf=0,0025084 idf=2 tf-idf=0,0050167
западный tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
заполнение tf=0,0058528 idf=0,0087739 tf-idf=0,0000514
заполнять tf=0,0050167 idf=0,0087739 tf-idf=0,000044
запрет tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
запрещать tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
зарегистрировать tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
зарегистрироваться tf=0,0025084 idf=0,0087739 tf-idf=0,000022
заявление tf=0,0025084 idf=0,0087739 tf-idf=0,000022
заявлять tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
идти tf=0 idf=0,0043648 tf-idf=0
избегать tf=0,0016722 idf=1,69897 tf-idf=0,0028411
издание tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
изменяться tf=0,0008361 idf=1,39794 tf-idf=0,0011688
изымать tf=0,0016722 idf=1,5228787 tf-idf=0,0025466
интервью tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
инфляция tf=0,0016722 idf=2 tf-idf=0,0033445
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
иск tf=0 idf=0 tf-idf=0
использование tf=0,0008361 idf=0 tf-idf=0
истекать tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
итог tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
киркоров tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
колорадо tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
командование tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
комментирование tf=0,0025084 idf=0,0043648 tf-idf=0,0000109
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
компания tf=0,0016722 idf=0,853872 tf-idf=0,0014279
компенсировать tf=0,0016722 idf=1,69897 tf-idf=0,0028411
корова tf=0 idf=0,0043648 tf-idf=0
кража tf=0,0008361 idf=0,0132283 tf-idf=0,0000111
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0016722 idf=0,0043648 tf-idf=0,0000073
либо tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
литва tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
логин tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
любой tf=0,0016722 idf=0,9208188 tf-idf=0,0015398
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
март tf=0,0008361 idf=0,2676062 tf-idf=0,0002238
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
мат tf=0 idf=0 tf-idf=0
материал tf=0,0075251 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
меняться tf=0,0025084 idf=0,9208188 tf-idf=0,0023097
место tf=0 idf=0,3372422 tf-idf=0
месть tf=0 idf=0,7447275 tf-idf=0
механизм tf=0,0058528 idf=1,2218487 tf-idf=0,0071513
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
министерство tf=0,0008361 idf=0,7212464 tf-idf=0,000603
министр tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
минэнерго tf=0,0050167 idf=1,39794 tf-idf=0,0070131
мир tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
мировой tf=0,0016722 idf=1 tf-idf=0,0016722
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0025084 idf=0,1249387 tf-idf=0,0003134
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
надзор tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
нажимать tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
называть tf=0,0025084 idf=0,0087739 tf-idf=0,000022
написать tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
недопустимо tf=0 idf=0,0087739 tf-idf=0
независимый tf=0,0016722 idf=1,30103 tf-idf=0,0021756
нефтекомпания tf=0,0016722 idf=2 tf-idf=0,0033445
нефтепродукт tf=0,0016722 idf=2 tf-idf=0,0033445
нефтяник tf=0,0016722 idf=2 tf-idf=0,0033445
нефтяной tf=0,0075251 idf=1,39794 tf-idf=0,0105196
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
новостеймолния tf=0,0008361 idf=0,0177288 tf-idf=0,0000148
новость tf=0,0117057 idf=0 tf-idf=0
новый tf=0,0025084 idf=0,0043648 tf-idf=0,0000109
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0008361 idf=0,0132283 tf-idf=0,0000111
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0008361 idf=0 tf-idf=0
образ tf=0 idf=0,6777807 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0041806 idf=0,0087739 tf-idf=0,0000367
обсуждение tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
общение tf=0 idf=0,0043648 tf-idf=0
объяснять tf=0,0033445 idf=0,8239087 tf-idf=0,0027555
обязательный tf=0,0058528 idf=0,0087739 tf-idf=0,0000514
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0025084 idf=0,0087739 tf-idf=0,000022
одноклассник tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
онлайн tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
описывать tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
оспаривать tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0025084 idf=0,0087739 tf-idf=0,000022
открывать tf=0,0016722 idf=0,0043648 tf-idf=0,0000073
отмечать tf=0,0016722 idf=0,4814861 tf-idf=0,0008052
отношение tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
отправка tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
отправлять tf=0,0083612 idf=0,0043648 tf-idf=0,0000365
отреагировать tf=0,0008361 idf=0,0132283 tf-idf=0,0000111
оценивать tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
ошибка tf=0,0025084 idf=0,0043648 tf-idf=0,0000109
павел tf=0,0025084 idf=0,79588 tf-idf=0,0019964
падать tf=0,0058528 idf=1,30103 tf-idf=0,0076147
памфилов tf=0,0016722 idf=0,0043648 tf-idf=0,0000073
пароль tf=0,0091973 idf=0,0087739 tf-idf=0,0000807
партия tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
патрушев tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
перетаскивать tf=0,0025084 idf=0,0087739 tf-idf=0,000022
перетягивать tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
переходить tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
план tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
повышать tf=0,0016722 idf=1,39794 tf-idf=0,0023377
подозреваемый tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
подтвердить tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
подходить tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
пожаловаться tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
покупка tf=0,0008361 idf=0,0132283 tf-idf=0,0000111
пол tf=0 idf=0 tf-idf=0
поле tf=0,006689 idf=0,0043648 tf-idf=0,0000292
полиция tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
попробовать tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
поскольку tf=0,0025084 idf=1 tf-idf=0,0025084
поставка tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
потребитель tf=0,0058528 idf=1,69897 tf-idf=0,0099438
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0058528 idf=0,0087739 tf-idf=0,0000514
поэтому tf=0,0008361 idf=0,6382722 tf-idf=0,0005337
появляться tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
пояснять tf=0,0016722 idf=1 tf-idf=0,0016722
правило tf=0,0041806 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
предпочитать tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
предприятие tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
предсказуемый tf=0,0033445 idf=1,69897 tf-idf=0,0056822
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
пресс tf=0 idf=0,0043648 tf-idf=0
прибыль tf=0 idf=1,69897 tf-idf=0
принимать tf=0,0025084 idf=0,0043648 tf-idf=0,0000109
проблема tf=0,0025084 idf=0,0043648 tf-idf=0,0000109
прогноз tf=0 idf=1,30103 tf-idf=0
продажа tf=0,0016722 idf=1 tf-idf=0,0016722
продолжать tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
проходить tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
путин tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
путь tf=0 idf=0,0043648 tf-idf=0
работа tf=0 idf=0,4202164 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
разница tf=0,0016722 idf=1,69897 tf-idf=0,0028411
разный tf=0,0008361 idf=1 tf-idf=0,0008361
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
рассказывать tf=0,0033445 idf=0,0087739 tf-idf=0,0000293
расследование tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
расти tf=0,0058528 idf=1,5228787 tf-idf=0,0089132
рация tf=0 idf=0 tf-idf=0
регион tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
регистрация tf=0,0041806 idf=0,0043648 tf-idf=0,0000182
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
редакция tf=0,0025084 idf=0,0043648 tf-idf=0,0000109
резкий tf=0,0016722 idf=1,69897 tf-idf=0,0028411
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
риа tf=0,0091973 idf=0 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
розница tf=0,0016722 idf=2 tf-idf=0,0033445
розничный tf=0,0041806 idf=2 tf-idf=0,0083612
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
российский tf=0,0025084 idf=0,0087739 tf-idf=0,000022
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0133779 idf=0,0043648 tf-idf=0,0000584
россиянин tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
россияпавел tf=0,0016722 idf=2 tf-idf=0,0033445
рост tf=0,0050167 idf=0,3279021 tf-idf=0,001645
рпц tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0025084 idf=0,3098039 tf-idf=0,0007771
рынок tf=0,0025084 idf=1,39794 tf-idf=0,0035065
сайт tf=0,0008361 idf=0 tf-idf=0
сверхприбыль tf=0,0033445 idf=2 tf-idf=0,006689
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
связываться tf=0,0025084 idf=0,0087739 tf-idf=0,000022
связь tf=0,0050167 idf=0,0043648 tf-idf=0,0000219
сделать tf=0,0008361 idf=0,6382722 tf-idf=0,0005337
се tf=0 idf=0 tf-idf=0
сезон tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
сербия tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
сетевой tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
сильно tf=0,0008361 idf=1,2218487 tf-idf=0,0010216
сир tf=0 idf=0,7695511 tf-idf=0
ситуация tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
ск tf=0,0008361 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0025084 idf=0,0087739 tf-idf=0,000022
слово tf=0,0016722 idf=0,4202164 tf-idf=0,0007027
служба tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
сменить tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
смочь tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
снижать tf=0,0008361 idf=1,2218487 tf-idf=0,0010216
снижаться tf=0,0041806 idf=2 tf-idf=0,0083612
современный tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
согласный tf=0,0033445 idf=0,0087739 tf-idf=0,0000293
соглашение tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
создаваться tf=0,0016722 idf=2 tf-idf=0,0033445
сообщать tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
сообщение tf=0,0083612 idf=0 tf-idf=0
состав tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
составлять tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
сотрудник tf=0,0008361 idf=0,0132283 tf-idf=0,0000111
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
сп tf=0 idf=0 tf-idf=0
способ tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
спутник tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
срок tf=0,0025084 idf=0,0043648 tf-idf=0,0000109
ссылка tf=0,0033445 idf=0 tf-idf=0
стабилизировать tf=0,0016722 idf=2 tf-idf=0,0033445
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
сто tf=0 idf=0 tf-idf=0
сторона tf=0,0008361 idf=0,5686362 tf-idf=0,0004754
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
стрельба tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
су tf=0 idf=0 tf-idf=0
суд tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
сход tf=0 idf=0,69897 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
тема tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
технология tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
течение tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
ти tf=0 idf=0 tf-idf=0
топливо tf=0,0058528 idf=1,69897 tf-idf=0,0099438
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
убийца tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
увольнение tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
угроза tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
удалять tf=0,0016722 idf=0,0043648 tf-idf=0,0000073
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
унитарный tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
условие tf=0,0016722 idf=0,0043648 tf-idf=0,0000073
условно tf=0 idf=0,8860566 tf-idf=0
условный tf=0,0016722 idf=0,853872 tf-idf=0,0014279
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
участвовать tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
участие tf=0,0016722 idf=0,0043648 tf-idf=0,0000073
учредитель tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
федеральный tf=0,0016722 idf=0,0043648 tf-idf=0,0000073
фио tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
форма tf=0,006689 idf=0 tf-idf=0
фото tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
фотография tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
ход tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0008361 idf=0,0132283 tf-idf=0,0000111
цена tf=0,0284281 idf=0,9208188 tf-idf=0,0261771
центр tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
цик tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
ча tf=0 idf=0 tf-idf=0
час tf=0,0025084 idf=0 tf-idf=0
часть tf=0,0050167 idf=0 tf-idf=0
чат tf=0,0016722 idf=0,0043648 tf-idf=0,0000073
черта tf=0,0016722 idf=1,5228787 tf-idf=0,0025466
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
эко tf=0 idf=0,0043648 tf-idf=0
экономика tf=0,0016722 idf=1,39794 tf-idf=0,0023377
экспансия tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
эксперт tf=0,0016722 idf=0,0087739 tf-idf=0,0000147
экспорт tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
экспортный tf=0,0033445 idf=1,69897 tf-idf=0,0056822
эл tf=0,0008361 idf=0,0043648 tf-idf=0,0000036
электронный tf=0,0008361 idf=0,0087739 tf-idf=0,0000073
энергетик tf=0,0041806 idf=1,5228787 tf-idf=0,0063665
ян tf=0 idf=0,0043648 tf-idf=0
