автор tf=0,0010764 idf=0 tf-idf=0
авторизоваться tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
административно tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
адрес tf=0,0021529 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
акула tf=0 idf=0,0087739 tf-idf=0
акцент tf=0 idf=1,39794 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
афганистан tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
банк tf=0 idf=0,3187588 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
блокировка tf=0,0053821 idf=0,0043648 tf-idf=0,0000235
борьба tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
брать tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
вакцина tf=0,0032293 idf=0,0043648 tf-idf=0,0000141
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
варинат tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
ведение tf=0 idf=1 tf-idf=0
версия tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
вид tf=0,0010764 idf=1,30103 tf-idf=0,0014005
вильнюсский tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
вконтакте tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
вновь tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
военный tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
вопрос tf=0,0021529 idf=0,0043648 tf-idf=0,0000094
воспользоваться tf=0,0032293 idf=0,0087739 tf-idf=0,0000283
восстанавливать tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
восстановление tf=0,0043057 idf=0,0043648 tf-idf=0,0000188
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
вто tf=0,0010764 idf=0 tf-idf=0
вход tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
входить tf=0,0032293 idf=0,0087739 tf-idf=0,0000283
въезд tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
выбирать tf=0,0043057 idf=0,0087739 tf-idf=0,0000378
выпуск tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
выяснять tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
гаврилов tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
генконсульство tf=0,0010764 idf=0,0132283 tf-idf=0,0000142
гибель tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
глава tf=0,0010764 idf=0 tf-idf=0
главный tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
го tf=0 idf=0 tf-idf=0
говорить tf=0,0021529 idf=0,6777807 tf-idf=0,0014592
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
горнолыжный tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
город tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
государственный tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0021529 idf=0,0043648 tf-idf=0,0000094
грань tf=0 idf=0,0087739 tf-idf=0
группа tf=0,0021529 idf=0,6575773 tf-idf=0,0014157
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
данные tf=0,0010764 idf=0 tf-idf=0
данный tf=0,0021529 idf=0,49485 tf-idf=0,0010653
дата tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
действие tf=0,0010764 idf=0 tf-idf=0
декабрь tf=0,0010764 idf=0,853872 tf-idf=0,0009191
депутат tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
дискуссия tf=0,0021529 idf=0,0043648 tf-idf=0,0000094
дмитрий tf=0,0021529 idf=0,7447275 tf-idf=0,0016033
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0 idf=0,60206 tf-idf=0
домашний tf=0,0021529 idf=1,154902 tf-idf=0,0024863
донбасс tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
доставлять tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
доступ tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0010764 idf=0 tf-idf=0
живой tf=0 idf=0,4685211 tf-idf=0
живот tf=0 idf=1,09691 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0032293 idf=0,0043648 tf-idf=0,0000141
завод tf=0,0010764 idf=0,0132283 tf-idf=0,0000142
загружать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
задавать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
задача tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
законопроект tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
закрывать tf=0,0043057 idf=0 tf-idf=0
закрытие tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
западный tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
заполнение tf=0,007535 idf=0,0087739 tf-idf=0,0000661
заполнять tf=0,0064586 idf=0,0087739 tf-idf=0,0000567
запрет tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
запрещать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
зарегистрировать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
зарегистрироваться tf=0,0032293 idf=0,0087739 tf-idf=0,0000283
заявление tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
заявлять tf=0,0064586 idf=0,0087739 tf-idf=0,0000567
здание tf=0 idf=0,0043648 tf-idf=0
зона tf=0,0053821 idf=1,39794 tf-idf=0,0075239
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
интервью tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
иск tf=0 idf=0 tf-idf=0
использование tf=0,0010764 idf=0 tf-idf=0
истекать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
итог tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
киркоров tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
колорадо tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
командование tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
комментирование tf=0,0032293 idf=0,0043648 tf-idf=0,0000141
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
коробейниковпереходить tf=0,0010764 idf=2 tf-idf=0,0021529
корова tf=0 idf=0,0043648 tf-idf=0
кража tf=0,0010764 idf=0,0132283 tf-idf=0,0000142
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0021529 idf=0,0043648 tf-idf=0,0000094
либо tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
литва tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
логин tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
мат tf=0 idf=0 tf-idf=0
материал tf=0,0096878 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0032293 idf=0,0043648 tf-idf=0,0000141
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0021529 idf=0,1249387 tf-idf=0,000269
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
надзор tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
нажимать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
называть tf=0,0032293 idf=0,0087739 tf-idf=0,0000283
написать tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0,0032293 idf=0,0043648 tf-idf=0,0000141
небензя tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
новостеймолния tf=0,0010764 idf=0,0177288 tf-idf=0,0000191
новость tf=0,01507 idf=0 tf-idf=0
новый tf=0,0032293 idf=0,0043648 tf-idf=0,0000141
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0010764 idf=0,0132283 tf-idf=0,0000142
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0010764 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0053821 idf=0,0087739 tf-idf=0,0000472
обсуждение tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,007535 idf=0,0087739 tf-idf=0,0000661
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
одноклассник tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
онлайн tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
описывать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
оспаривать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
открывать tf=0,0021529 idf=0,0043648 tf-idf=0,0000094
отмечать tf=0,0021529 idf=0,4814861 tf-idf=0,0010366
отношение tf=0,0021529 idf=0,0043648 tf-idf=0,0000094
отправка tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
отправлять tf=0,0107643 idf=0,0043648 tf-idf=0,000047
отреагировать tf=0,0010764 idf=0,0132283 tf-idf=0,0000142
оценивать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
ошибка tf=0,0032293 idf=0,0043648 tf-idf=0,0000141
памфилов tf=0,0021529 idf=0,0043648 tf-idf=0,0000094
пароль tf=0,0118407 idf=0,0087739 tf-idf=0,0001039
партия tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
патрушев tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
перетаскивать tf=0,0032293 idf=0,0087739 tf-idf=0,0000283
перетягивать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
переходить tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
план tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
подозреваемый tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
подтвердить tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
подходить tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
подчеркиваться tf=0,0010764 idf=1,5228787 tf-idf=0,0016393
пожаловаться tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
покупка tf=0,0010764 idf=0,0132283 tf-idf=0,0000142
пол tf=0 idf=0 tf-idf=0
поле tf=0,0086114 idf=0,0043648 tf-idf=0,0000376
полиция tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
полный tf=0,0021529 idf=0,9208188 tf-idf=0,0019824
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
попадать tf=0,0043057 idf=1,09691 tf-idf=0,004723
попробовать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
поставка tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,007535 idf=0,0087739 tf-idf=0,0000661
появляться tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
правило tf=0,0053821 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
предпочитать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
предприятие tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
пресс tf=0 idf=0,0043648 tf-idf=0
принимать tf=0,0032293 idf=0,0043648 tf-idf=0,0000141
природа tf=0,0010764 idf=1,5228787 tf-idf=0,0016393
проблема tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
проводить tf=0 idf=0,6777807 tf-idf=0
продолжать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
проходить tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
путин tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
путь tf=0 idf=0,0043648 tf-idf=0
пятерка tf=0,0021529 idf=1,69897 tf-idf=0,0036576
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
ранить tf=0 idf=0,49485 tf-idf=0
рассказывать tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
расследование tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
рация tf=0 idf=0 tf-idf=0
регион tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
регистрация tf=0,0053821 idf=0,0043648 tf-idf=0,0000235
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
редакция tf=0,0032293 idf=0,0043648 tf-idf=0,0000141
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
риа tf=0,0118407 idf=0 tf-idf=0
риск tf=0,0021529 idf=1,30103 tf-idf=0,0028009
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
российский tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
россия tf=0,0129171 idf=0,0043648 tf-idf=0,0000564
россиянин tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0010764 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
связываться tf=0,0032293 idf=0,0087739 tf-idf=0,0000283
связь tf=0,0064586 idf=0,0043648 tf-idf=0,0000282
се tf=0 idf=0 tf-idf=0
сезон tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
сербия tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
сетевой tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
синантропный tf=0,0010764 idf=2 tf-idf=0,0021529
ситуация tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
ск tf=0,0010764 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0032293 idf=0,0087739 tf-idf=0,0000283
служба tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
сменить tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
смочь tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
современный tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
согласно tf=0,0021529 idf=1 tf-idf=0,0021529
согласный tf=0,0043057 idf=0,0087739 tf-idf=0,0000378
соглашение tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
сообщать tf=0,0043057 idf=0,0043648 tf-idf=0,0000188
сообщение tf=0,0118407 idf=0 tf-idf=0
состав tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
составлять tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
сотрудник tf=0,0010764 idf=0,0132283 tf-idf=0,0000142
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
специалист tf=0,0043057 idf=1,30103 tf-idf=0,0056019
способ tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
спутник tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
срок tf=0,0032293 idf=0,0043648 tf-idf=0,0000141
ссылка tf=0,0043057 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
страница tf=0,0021529 idf=1,2218487 tf-idf=0,0026305
стрельба tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
су tf=0 idf=0 tf-idf=0
суд tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
тема tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
терри tf=0 idf=0,79588 tf-idf=0
территория tf=0,0032293 idf=0,853872 tf-idf=0,0027574
технология tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
течение tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
убийца tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
увольнение tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
угроза tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
удалять tf=0,0021529 idf=0,0043648 tf-idf=0,0000094
удар tf=0 idf=0,0043648 tf-idf=0
украина tf=0,0032293 idf=0,69897 tf-idf=0,0022572
украинав tf=0 idf=1,0457575 tf-idf=0
украинский tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
унитарный tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
условие tf=0,0021529 idf=0,0043648 tf-idf=0,0000094
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
участвовать tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
участие tf=0,0021529 idf=0,0043648 tf-idf=0,0000094
учет tf=0,0021529 idf=1,5228787 tf-idf=0,0032785
учредитель tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
федеральный tf=0,0021529 idf=0,0043648 tf-idf=0,0000094
фио tf=0,0021529 idf=0,0087739 tf-idf=0,0000189
форма tf=0,0086114 idf=0 tf-idf=0
фото tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
фотобанкворобей tf=0,0010764 idf=2 tf-idf=0,0021529
фотография tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
х tf=0 idf=0 tf-idf=0
хибины tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
ход tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0010764 idf=0,0132283 tf-idf=0,0000142
целое tf=0,0021529 idf=1,09691 tf-idf=0,0023615
центр tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
цик tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
ча tf=0 idf=0 tf-idf=0
час tf=0,0032293 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0021529 idf=0,0043648 tf-idf=0,0000094
черно tf=0 idf=0,9586073 tf-idf=0
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
эксперт tf=0,0032293 idf=0,0087739 tf-idf=0,0000283
экспорт tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
эл tf=0,0010764 idf=0,0043648 tf-idf=0,0000047
электронный tf=0,0010764 idf=0,0087739 tf-idf=0,0000094
ян tf=0 idf=0,0043648 tf-idf=0
