банальный tf=0,0068966 idf=2 tf-idf=0,0137931
борт tf=0,0068966 idf=1,5228787 tf-idf=0,0105026
включение tf=0,0068966 idf=2 tf-idf=0,0137931
вроде tf=0,0068966 idf=1,69897 tf-idf=0,011717
вывод tf=0,0068966 idf=1,2218487 tf-idf=0,0084265
гаджет tf=0,0068966 idf=1,69897 tf-idf=0,011717
гарантия tf=0,0068966 idf=2 tf-idf=0,0137931
гораздо tf=0,0068966 idf=1,5228787 tf-idf=0,0105026
давать tf=0,0137931 idf=1 tf-idf=0,0137931
данные tf=0,0068966 idf=0,8239087 tf-idf=0,0056821
данный tf=0,0275862 idf=0,455932 tf-idf=0,0125774
добавлять tf=0,0068966 idf=0,79588 tf-idf=0,0054888
дуглас tf=0,0068966 idf=1,69897 tf-idf=0,011717
запрет tf=0,0068966 idf=1,30103 tf-idf=0,0089726
защита tf=0,0068966 idf=1,0457575 tf-idf=0,0072121
информация tf=0,0068966 idf=0,79588 tf-idf=0,0054888
исландский tf=0,0068966 idf=2 tf-idf=0,0137931
исправно tf=0,0068966 idf=2 tf-idf=0,0137931
исследование tf=0,0068966 idf=0,7212464 tf-idf=0,0049741
исследователь tf=0,0137931 idf=0,8239087 tf-idf=0,0113643
каждый tf=0,0068966 idf=1,0457575 tf-idf=0,0072121
кб tf=0,0137931 idf=2 tf-idf=0,0275862
колледж tf=0,0068966 idf=1,5228787 tf-idf=0,0105026
корпорация tf=0,0068966 idf=1,39794 tf-idf=0,009641
который tf=0,0068966 idf=0,1366771 tf-idf=0,0009426
лагерь tf=0,0068966 idf=2 tf-idf=0,0137931
лить tf=0,0068966 idf=2 tf-idf=0,0137931
мара tf=0,0068966 idf=0,0043648 tf-idf=0,0000301
мб tf=0,0068966 idf=2 tf-idf=0,0137931
мегабайт tf=0,0068966 idf=1,69897 tf-idf=0,011717
местоположение tf=0,0068966 idf=2 tf-idf=0,0137931
метод tf=0,0068966 idf=1,30103 tf-idf=0,0089726
москва tf=0,0068966 idf=0,1307683 tf-idf=0,0009019
называть tf=0,0137931 idf=0,7212464 tf-idf=0,0099482
настройка tf=0,0068966 idf=1,69897 tf-idf=0,011717
некорректный tf=0,0068966 idf=1,69897 tf-idf=0,011717
новость tf=0,0068966 idf=0 tf-idf=0
оба tf=0,0068966 idf=1,39794 tf-idf=0,009641
ожидание tf=0,0068966 idf=1,69897 tf-idf=0,011717
ожидать tf=0,0068966 idf=1,69897 tf-idf=0,011717
оказываться tf=0,0068966 idf=1 tf-idf=0,0068966
он tf=0,0068966 idf=0,1674911 tf-idf=0,0011551
ос tf=0,0068966 idf=2 tf-idf=0,0137931
отправлять tf=0,0206897 idf=1,69897 tf-idf=0,0351511
отслеживать tf=0,0068966 idf=1,69897 tf-idf=0,011717
пакет tf=0,0137931 idf=2 tf-idf=0,0275862
передавать tf=0,0137931 idf=1,154902 tf-idf=0,0159297
пользователь tf=0,0137931 idf=1,0457575 tf-idf=0,0144242
пользоваться tf=0,0068966 idf=1,5228787 tf-idf=0,0105026
посылать tf=0,0068966 idf=2 tf-idf=0,0137931
предустановленный tf=0,0068966 idf=1,69897 tf-idf=0,011717
приложение tf=0,0068966 idf=1,09691 tf-idf=0,0075649
приходить tf=0,0068966 idf=1,2218487 tf-idf=0,0084265
причем tf=0,0068966 idf=1,2218487 tf-idf=0,0084265
продолжать tf=0,0068966 idf=0,9586073 tf-idf=0,0066111
просмотр tf=0,0068966 idf=1,69897 tf-idf=0,011717
работа tf=0,0068966 idf=0,5850267 tf-idf=0,0040347
работать tf=0,0137931 idf=0,79588 tf-idf=0,0109777
разговорчивый tf=0,0068966 idf=2 tf-idf=0,0137931
режим tf=0,0068966 idf=0,853872 tf-idf=0,0058888
результат tf=0,0137931 idf=0,6197888 tf-idf=0,0085488
риа tf=0,0068966 idf=0 tf-idf=0
робот tf=0,0068966 idf=2 tf-idf=0,0137931
сбор tf=0,0068966 idf=1,39794 tf-idf=0,009641
сервер tf=0,0206897 idf=2 tf-idf=0,0413793
смартфон tf=0,0344828 idf=1,154902 tf-idf=0,0398242
соглашаться tf=0,0068966 idf=2 tf-idf=0,0137931
сообщать tf=0,0068966 idf=0,2924298 tf-idf=0,0020168
софт tf=0,0068966 idf=1,69897 tf-idf=0,011717
средство tf=0,0068966 idf=0,8239087 tf-idf=0,0056821
такой tf=0,0068966 idf=0,49485 tf-idf=0,0034128
телеметрия tf=0,0137931 idf=2 tf-idf=0,0275862
тринити tf=0,0068966 idf=2 tf-idf=0,0137931
устанавливать tf=0,0068966 idf=0,8860566 tf-idf=0,0061107
устройство tf=0,0068966 idf=1,154902 tf-idf=0,0079648
уходить tf=0,0068966 idf=1,69897 tf-idf=0,011717
час tf=0,0068966 idf=1,39794 tf-idf=0,009641
эффективный tf=0,0068966 idf=1,09691 tf-idf=0,0075649
являться tf=0,0068966 idf=0,8239087 tf-idf=0,0056821
