автор tf=0,0009524 idf=0 tf-idf=0
авторизоваться tf=0,0019048 idf=0,0087739 tf-idf=0,0000167
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
административно tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
адрес tf=0,0019048 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0019048 idf=0,0087739 tf-idf=0,0000167
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0019048 idf=0,552842 tf-idf=0,001053
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
аномалия tf=0,0019048 idf=2 tf-idf=0,0038095
антироссийский tf=0,0019048 idf=1,5228787 tf-idf=0,0029007
аня tf=0 idf=0,7447275 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
афганистан tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
блокировка tf=0,0047619 idf=0,0043648 tf-idf=0,0000208
богато tf=0,0019048 idf=2 tf-idf=0,0038095
борьба tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
брать tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
браузер tf=0,0009524 idf=1,30103 tf-idf=0,0012391
брюссель tf=0,0047619 idf=1 tf-idf=0,0047619
вакцина tf=0,0028571 idf=0,0043648 tf-idf=0,0000125
ван tf=0,0028571 idf=0 tf-idf=0
варварство tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
варинат tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
вводить tf=0,0019048 idf=1,0457575 tf-idf=0,0019919
версия tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
вести tf=0 idf=0,3467875 tf-idf=0
вильнюсский tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
вконтакте tf=0,0019048 idf=0,0087739 tf-idf=0,0000167
вновь tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
военный tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
возникать tf=0,0019048 idf=1,09691 tf-idf=0,0020894
вопрос tf=0,0019048 idf=0,0043648 tf-idf=0,0000083
вор tf=0 idf=1,154902 tf-idf=0
воспользоваться tf=0,0028571 idf=0,0087739 tf-idf=0,0000251
восстанавливать tf=0,0028571 idf=0,0043648 tf-idf=0,0000125
восстановление tf=0,0038095 idf=0,0043648 tf-idf=0,0000166
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
вто tf=0,0009524 idf=0 tf-idf=0
вход tf=0,0019048 idf=0,0087739 tf-idf=0,0000167
входить tf=0,0028571 idf=0,0087739 tf-idf=0,0000251
вчера tf=0,0009524 idf=0,6777807 tf-idf=0,0006455
въезд tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
выбирать tf=0,0038095 idf=0,0087739 tf-idf=0,0000334
выпуск tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
выяснять tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
гаврилов tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
генконсульство tf=0,0009524 idf=0,0132283 tf-idf=0,0000126
гибель tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
глава tf=0,0057143 idf=0 tf-idf=0
главный tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
горнолыжный tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
город tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
государственный tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0038095 idf=0,0043648 tf-idf=0,0000166
грань tf=0 idf=0,0087739 tf-idf=0
грушко tf=0,0009524 idf=1,69897 tf-idf=0,0016181
гуйлинь tf=0,0019048 idf=1,69897 tf-idf=0,0032361
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
данные tf=0,0009524 idf=0 tf-idf=0
данный tf=0,0009524 idf=0,49485 tf-idf=0,0004713
дата tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
действие tf=0,0009524 idf=0 tf-idf=0
депутат tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
диалог tf=0,0019048 idf=1 tf-idf=0,0019048
дискуссия tf=0,0019048 idf=0,0043648 tf-idf=0,0000083
дмитрий tf=0,0028571 idf=0,7447275 tf-idf=0,0021278
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
дом tf=0 idf=0,2676062 tf-idf=0
донбасс tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
доставлять tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
достигать tf=0,0019048 idf=1,30103 tf-idf=0,0024782
доступ tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
друг tf=0 idf=0 tf-idf=0
дым tf=0 idf=1,5228787 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0,0019048 idf=0,5228787 tf-idf=0,000996
евросоюз tf=0,0114286 idf=0,0043648 tf-idf=0,0000499
еле tf=0 idf=0 tf-idf=0
ес tf=0,0009524 idf=0 tf-idf=0
жена tf=0 idf=1 tf-idf=0
живой tf=0 idf=0,4685211 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0028571 idf=0,0043648 tf-idf=0,0000125
завод tf=0,0009524 idf=0,0132283 tf-idf=0,0000126
загружать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
задавать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
задача tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
законопроект tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
закрывать tf=0,0038095 idf=0 tf-idf=0
закрытие tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
западный tf=0,0028571 idf=0,0087739 tf-idf=0,0000251
заполнение tf=0,0066667 idf=0,0087739 tf-idf=0,0000585
заполнять tf=0,0057143 idf=0,0087739 tf-idf=0,0000501
запрет tf=0,0019048 idf=0,0087739 tf-idf=0,0000167
запрещать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
зарегистрировать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
зарегистрироваться tf=0,0028571 idf=0,0087739 tf-idf=0,0000251
заявление tf=0,0019048 idf=0,0087739 tf-idf=0,0000167
заявлять tf=0,0085714 idf=0,0087739 tf-idf=0,0000752
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
иметься tf=0,0019048 idf=2 tf-idf=0,0038095
интенсивный tf=0,0019048 idf=1,69897 tf-idf=0,0032361
интервью tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
интерес tf=0,0019048 idf=0,6777807 tf-idf=0,001291
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0019048 idf=0,0087739 tf-idf=0,0000167
иск tf=0 idf=0 tf-idf=0
использование tf=0,0009524 idf=0 tf-idf=0
истекать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
итог tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
киркоров tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
китайски tf=0 idf=1,5228787 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
коллега tf=0,0028571 idf=0,9208188 tf-idf=0,0026309
колорадо tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
командование tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
комментирование tf=0,0028571 idf=0,0043648 tf-idf=0,0000125
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0009524 idf=0,0132283 tf-idf=0,0000126
кремль tf=0,0019048 idf=1 tf-idf=0,0019048
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
лавров tf=0,0114286 idf=0,7212464 tf-idf=0,0082428
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0019048 idf=0,0043648 tf-idf=0,0000083
либо tf=0,0019048 idf=0,0087739 tf-idf=0,0000167
лидер tf=0,0019048 idf=0,853872 tf-idf=0,0016264
литва tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
логин tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
мат tf=0 idf=0 tf-idf=0
материал tf=0,0085714 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
механизм tf=0,0019048 idf=1,2218487 tf-idf=0,0023273
ми tf=0 idf=0 tf-idf=0
мид tf=0,0085714 idf=0,552842 tf-idf=0,0047386
минздрав tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
министр tf=0,0019048 idf=0,0087739 tf-idf=0,0000167
мир tf=0,0028571 idf=0,0043648 tf-idf=0,0000125
миреглавый tf=0,0009524 idf=1,69897 tf-idf=0,0016181
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,007619 idf=0,1249387 tf-idf=0,0009519
му tf=0 idf=0 tf-idf=0
навальный tf=0,0019048 idf=0,7695511 tf-idf=0,0014658
навсегда tf=0,0019048 idf=0,0087739 tf-idf=0,0000167
надзор tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
нажимать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
называть tf=0,0047619 idf=0,0087739 tf-idf=0,0000418
написать tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
наука tf=0 idf=0,0043648 tf-idf=0
национальный tf=0,0019048 idf=0,79588 tf-idf=0,001516
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
недопустимо tf=0 idf=0,0087739 tf-idf=0
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
новостеймолния tf=0,0009524 idf=0,0177288 tf-idf=0,0000169
новость tf=0,0114286 idf=0 tf-idf=0
новый tf=0,0047619 idf=0,0043648 tf-idf=0,0000208
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0009524 idf=0,0132283 tf-idf=0,0000126
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0009524 idf=0 tf-idf=0
обостряться tf=0,0019048 idf=1,69897 tf-idf=0,0032361
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0047619 idf=0,0087739 tf-idf=0,0000418
обсуждение tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0066667 idf=0,0087739 tf-idf=0,0000585
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
одноклассник tf=0,0019048 idf=0,0087739 tf-idf=0,0000167
онлайн tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
описывать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
оспаривать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
оставаться tf=0,0019048 idf=0,69897 tf-idf=0,0013314
оставлять tf=0 idf=0,0087739 tf-idf=0
остальной tf=0,0019048 idf=1,2218487 tf-idf=0,0023273
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0038095 idf=0,0087739 tf-idf=0,0000334
открывать tf=0,0019048 idf=0,0043648 tf-idf=0,0000083
отмечать tf=0,0019048 idf=0,4814861 tf-idf=0,0009171
отношение tf=0,0095238 idf=0,0043648 tf-idf=0,0000416
отправка tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
отправлять tf=0,0095238 idf=0,0043648 tf-idf=0,0000416
отреагировать tf=0,0009524 idf=0,0132283 tf-idf=0,0000126
охранять tf=0 idf=1,69897 tf-idf=0
оценивать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
ошибка tf=0,0028571 idf=0,0043648 tf-idf=0,0000125
памфилов tf=0,0019048 idf=0,0043648 tf-idf=0,0000083
пароль tf=0,0104762 idf=0,0087739 tf-idf=0,0000919
партия tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
патрушев tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
перемена tf=0,0019048 idf=2 tf-idf=0,0038095
перетаскивать tf=0,0028571 idf=0,0087739 tf-idf=0,0000251
перетягивать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
переходить tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0019048 idf=0,0087739 tf-idf=0,0000167
план tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
повестка tf=0,0019048 idf=1,30103 tf-idf=0,0024782
поддерживать tf=0,0009524 idf=0,9208188 tf-idf=0,000877
подозреваемый tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
подтвердить tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
подходить tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
пожаловаться tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
покупка tf=0,0009524 idf=0,0132283 tf-idf=0,0000126
пол tf=0 idf=0 tf-idf=0
поле tf=0,007619 idf=0,0043648 tf-idf=0,0000333
полиция tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
пообещать tf=0,0019048 idf=1,154902 tf-idf=0,0021998
попробовать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
последний tf=0,0019048 idf=0,5228787 tf-idf=0,000996
поставка tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0066667 idf=0,0087739 tf-idf=0,0000585
появляться tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
правило tf=0,0047619 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0 idf=0,39794 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
предпочитать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
предприятие tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
пресс tf=0,0019048 idf=0,0043648 tf-idf=0,0000083
принимать tf=0,0028571 idf=0,0043648 tf-idf=0,0000125
проблема tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
продолжать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0019048 idf=0,0087739 tf-idf=0,0000167
противоречие tf=0,0019048 idf=2 tf-idf=0,0038095
проходить tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
путин tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
рассказывать tf=0,0019048 idf=0,0087739 tf-idf=0,0000167
расследование tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
рация tf=0 idf=0 tf-idf=0
регион tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
регистрация tf=0,0047619 idf=0,0043648 tf-idf=0,0000208
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
редакция tf=0,0028571 idf=0,0043648 tf-idf=0,0000125
религия tf=0 idf=0,0087739 tf-idf=0
решать tf=0,0019048 idf=0,6575773 tf-idf=0,0012525
решение tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
риа tf=0,0085714 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
российский tf=0,0028571 idf=0,0087739 tf-idf=0,0000251
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0190476 idf=0,0043648 tf-idf=0,0000831
россиянин tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
рпц tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
рудна tf=0 idf=0,0087739 tf-idf=0
руководство tf=0 idf=1,0457575 tf-idf=0
руководствоваться tf=0,0019048 idf=1,69897 tf-idf=0,0032361
русский tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0009524 idf=0 tf-idf=0
санкция tf=0,0047619 idf=0,8860566 tf-idf=0,0042193
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
связываться tf=0,0028571 idf=0,0087739 tf-idf=0,0000251
связь tf=0,007619 idf=0,0043648 tf-idf=0,0000333
се tf=0 idf=0 tf-idf=0
сезон tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
секрет tf=0 idf=0,60206 tf-idf=0
сербия tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
сергей tf=0,0038095 idf=0,69897 tf-idf=0,0026627
сетевой tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0028571 idf=0,0043648 tf-idf=0,0000125
ск tf=0,0009524 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0028571 idf=0,0087739 tf-idf=0,0000251
служба tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
сменить tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
смочь tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
снижать tf=0,0009524 idf=1,2218487 tf-idf=0,0011637
современный tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
согласный tf=0,0038095 idf=0,0087739 tf-idf=0,0000334
соглашение tf=0,0019048 idf=0,0087739 tf-idf=0,0000167
сообщать tf=0,0028571 idf=0,0043648 tf-idf=0,0000125
сообщение tf=0,0095238 idf=0 tf-idf=0
состав tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
составлять tf=0,0019048 idf=0,0087739 tf-idf=0,0000167
сотрудник tf=0,0009524 idf=0,0132283 tf-idf=0,0000126
сохранять tf=0,0019048 idf=0,0043648 tf-idf=0,0000083
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0028571 idf=0,0087739 tf-idf=0,0000251
спутник tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
срок tf=0,0028571 idf=0,0043648 tf-idf=0,0000125
ссылка tf=0,0038095 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0019048 idf=0,3372422 tf-idf=0,0006424
старый tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0028571 idf=0,0043648 tf-idf=0,0000125
стрельба tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
су tf=0 idf=0 tf-idf=0
суд tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
тема tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
технология tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
течение tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тупик tf=0 idf=1,69897 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
убийца tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
уверенный tf=0 idf=0,9208188 tf-idf=0
уверять tf=0,0019048 idf=1,5228787 tf-idf=0,0029007
увольнение tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
угроза tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
удалять tf=0,0019048 idf=0,0043648 tf-idf=0,0000083
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0019048 idf=0,0087739 tf-idf=0,0000167
унитарный tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
уничтожение tf=0,0047619 idf=1,39794 tf-idf=0,0066569
условие tf=0,0019048 idf=0,0043648 tf-idf=0,0000083
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
устранять tf=0,0019048 idf=1,69897 tf-idf=0,0032361
участвовать tf=0,0019048 idf=0,0087739 tf-idf=0,0000167
участие tf=0,0019048 idf=0,0043648 tf-idf=0,0000083
учредитель tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
федеральный tf=0,0019048 idf=0,0043648 tf-idf=0,0000083
фио tf=0,0019048 idf=0,0087739 tf-idf=0,0000167
форма tf=0,007619 idf=0 tf-idf=0
формат tf=0,0009524 idf=0,9208188 tf-idf=0,000877
фото tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
фотография tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
фронт tf=0,0019048 idf=2 tf-idf=0,0038095
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
ход tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0009524 idf=0,0132283 tf-idf=0,0000126
цель tf=0,0019048 idf=1,0457575 tf-idf=0,0019919
центр tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
цик tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
ча tf=0 idf=0 tf-idf=0
час tf=0,0028571 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0019048 idf=0,0043648 tf-idf=0,0000083
читать tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
шапка tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
эксперт tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
экспорт tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
эл tf=0,0009524 idf=0,0043648 tf-idf=0,0000042
электронный tf=0,0009524 idf=0,0087739 tf-idf=0,0000084
ян tf=0 idf=0,0043648 tf-idf=0
