автор tf=0,0009671 idf=0 tf-idf=0
авторизоваться tf=0,0019342 idf=0,0087739 tf-idf=0,000017
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
административно tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
адрес tf=0,0019342 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
азс tf=0 idf=1,154902 tf-idf=0
аккаунт tf=0,0019342 idf=0,0087739 tf-idf=0,000017
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0,0009671 idf=0 tf-idf=0
алексей tf=0,0009671 idf=0,552842 tf-idf=0,0005347
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
аня tf=0 idf=0,7447275 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
арест tf=0 idf=0,7695511 tf-idf=0
арестовывать tf=0,0009671 idf=1,0457575 tf-idf=0,0010114
афганистан tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
база tf=0,0009671 idf=0,8860566 tf-idf=0,0008569
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
биотэк tf=0,0009671 idf=1,30103 tf-idf=0,0012582
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
блокировка tf=0,0048356 idf=0,0043648 tf-idf=0,0000211
боевой tf=0,0009671 idf=1,5228787 tf-idf=0,0014728
больной tf=0 idf=1,2218487 tf-idf=0
борис tf=0,0009671 idf=1 tf-idf=0,0009671
борьба tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
брать tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
вакцина tf=0,0029014 idf=0,0043648 tf-idf=0,0000127
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
варинат tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
версия tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
вести tf=0 idf=0,3467875 tf-idf=0
вещь tf=0,0009671 idf=1,2218487 tf-idf=0,0011817
взрыв tf=0,0019342 idf=1,5228787 tf-idf=0,0029456
вильнюсский tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
вино tf=0 idf=1,154902 tf-idf=0
вконтакте tf=0,0019342 idf=0,0087739 tf-idf=0,000017
владимир tf=0 idf=0,5686362 tf-idf=0
вновь tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
военный tf=0,0019342 idf=0,0087739 tf-idf=0,000017
возбуждать tf=0,0009671 idf=1,154902 tf-idf=0,0011169
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
вопрос tf=0,0019342 idf=0,0043648 tf-idf=0,0000084
воспользоваться tf=0,0029014 idf=0,0087739 tf-idf=0,0000255
восстанавливать tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
восстановление tf=0,0038685 idf=0,0043648 tf-idf=0,0000169
временно tf=0 idf=0,0087739 tf-idf=0
вслед tf=0 idf=1,2218487 tf-idf=0
встреча tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
вто tf=0,0009671 idf=0 tf-idf=0
вход tf=0,0019342 idf=0,0087739 tf-idf=0,000017
входить tf=0,0029014 idf=0,0087739 tf-idf=0,0000255
въезд tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
выбирать tf=0,0038685 idf=0,0087739 tf-idf=0,0000339
выбор tf=0 idf=0,9586073 tf-idf=0
вынести tf=0,0019342 idf=1,2218487 tf-idf=0,0023633
выпуск tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
выяснять tf=0,0019342 idf=0,0087739 tf-idf=0,000017
гаврилов tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
генерал tf=0 idf=0,9586073 tf-idf=0
генконсульство tf=0,0009671 idf=0,0132283 tf-idf=0,0000128
генпрокуратура tf=0,0009671 idf=1,5228787 tf-idf=0,0014728
гибель tf=0,0029014 idf=0,0087739 tf-idf=0,0000255
глава tf=0,0019342 idf=0 tf-idf=0
главный tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
горнолыжный tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
город tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
государственный tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0019342 idf=0,0043648 tf-idf=0,0000084
гражданин tf=0 idf=0,49485 tf-idf=0
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
данные tf=0,0009671 idf=0 tf-idf=0
дата tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0029014 idf=0,0087739 tf-idf=0,0000255
девушка tf=0,0009671 idf=1,09691 tf-idf=0,0010608
дейра tf=0 idf=1,30103 tf-idf=0
действие tf=0,0009671 idf=0 tf-idf=0
дело tf=0,0067698 idf=0,1426675 tf-idf=0,0009658
депутат tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
держать tf=0 idf=1 tf-idf=0
джо tf=0 idf=0,8860566 tf-idf=0
дискуссия tf=0,0019342 idf=0,0043648 tf-idf=0,0000084
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0,0009671 idf=0,60206 tf-idf=0,0005823
донбасс tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
доставлять tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
доступ tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
еле tf=0 idf=0 tf-idf=0
ес tf=0,0009671 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жилец tf=0,0009671 idf=2 tf-idf=0,0019342
жилье tf=0 idf=1,5228787 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
забирать tf=0,0009671 idf=1,2218487 tf-idf=0,0011817
заблокировать tf=0,0029014 idf=0,0043648 tf-idf=0,0000127
завод tf=0,0009671 idf=0,0132283 tf-idf=0,0000128
загружать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
задавать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
задача tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
задержание tf=0 idf=1,09691 tf-idf=0
задерживать tf=0,0009671 idf=0,8860566 tf-idf=0,0008569
законопроект tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
закрывать tf=0,0038685 idf=0 tf-idf=0
закрытие tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
западный tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
заполнение tf=0,0067698 idf=0,0087739 tf-idf=0,0000594
заполнять tf=0,0058027 idf=0,0087739 tf-idf=0,0000509
запрет tf=0,0019342 idf=0,0087739 tf-idf=0,000017
запрещать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
зарегистрировать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
зарегистрироваться tf=0,0029014 idf=0,0087739 tf-idf=0,0000255
заявление tf=0,0019342 idf=0,0087739 tf-idf=0,000017
заявлять tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
здание tf=0 idf=0,0043648 tf-idf=0
знак tf=0 idf=0,79588 tf-idf=0
знать tf=0 idf=0,6197888 tf-idf=0
зора tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
ив tf=0 idf=0,0043648 tf-idf=0
иванова tf=0 idf=1,5228787 tf-idf=0
идеал tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
идти tf=0 idf=0,0043648 tf-idf=0
известный tf=0,0009671 idf=1,2218487 tf-idf=0,0011817
издание tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
имущество tf=0,0009671 idf=1,30103 tf-idf=0,0012582
интервью tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0019342 idf=0,0087739 tf-idf=0,000017
иск tf=0 idf=0 tf-idf=0
искусство tf=0,0009671 idf=1,39794 tf-idf=0,001352
использование tf=0,0009671 idf=0 tf-idf=0
истекать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
итог tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
квартира tf=0,0009671 idf=1,2218487 tf-idf=0,0011817
киркоров tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
колония tf=0,0009671 idf=0,7695511 tf-idf=0,0007442
колорадо tf=0,0019342 idf=0,0043648 tf-idf=0,0000084
командование tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
коми tf=0 idf=0,3872161 tf-idf=0
комитет tf=0,0096712 idf=0,5850267 tf-idf=0,0056579
комментирование tf=0,0029014 idf=0,0043648 tf-idf=0,0000127
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кошелек tf=0,0009671 idf=1,30103 tf-idf=0,0012582
кража tf=0,0009671 idf=0,0132283 tf-idf=0,0000128
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0019342 idf=0,0043648 tf-idf=0,0000084
либо tf=0,0019342 idf=0,0087739 tf-idf=0,000017
литва tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0019342 idf=0,0087739 tf-idf=0,000017
логин tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марк tf=0 idf=1 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0019342 idf=0,0087739 tf-idf=0,000017
мат tf=0 idf=0 tf-idf=0
материал tf=0,0096712 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
ми tf=0 idf=0 tf-idf=0
миллион tf=0,0009671 idf=0,7695511 tf-idf=0,0007442
минздрав tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
министерство tf=0,0029014 idf=0,7212464 tf-idf=0,0020926
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0029014 idf=0,0043648 tf-idf=0,0000127
мма tf=0,0009671 idf=1,09691 tf-idf=0,0010608
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0019342 idf=0,1249387 tf-idf=0,0002417
му tf=0 idf=0 tf-idf=0
мужчина tf=0,0009671 idf=0,853872 tf-idf=0,0008258
мурманск tf=0 idf=1 tf-idf=0
мусор tf=0 idf=1,39794 tf-idf=0
мухафаза tf=0,0009671 idf=1,69897 tf-idf=0,0016431
навсегда tf=0,0019342 idf=0,0087739 tf-idf=0,000017
надзор tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
нажимать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
называть tf=0,0029014 idf=0,0087739 tf-idf=0,0000255
наносить tf=0,0009671 idf=1,09691 tf-idf=0,0010608
написать tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
наука tf=0 idf=0,0043648 tf-idf=0
находить tf=0,0009671 idf=1,0457575 tf-idf=0,0010114
начинать tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
небензя tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
недопустимо tf=0 idf=0,0087739 tf-idf=0
незаконный tf=0,0009671 idf=1,2218487 tf-idf=0,0011817
новое tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
новостеймолния tf=0,0009671 idf=0,0177288 tf-idf=0,0000171
новостисказать tf=0,0009671 idf=2 tf-idf=0,0019342
новость tf=0,0038685 idf=0 tf-idf=0
новый tf=0,0048356 idf=0,0043648 tf-idf=0,0000211
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0009671 idf=0,0132283 tf-idf=0,0000128
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
областьсход tf=0,0009671 idf=2 tf-idf=0,0019342
обо tf=0,0009671 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0048356 idf=0,0087739 tf-idf=0,0000424
обсуждение tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0067698 idf=0,0087739 tf-idf=0,0000594
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
одноклассник tf=0,0019342 idf=0,0087739 tf-idf=0,000017
онлайн tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
описывать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
оспаривать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0019342 idf=0,0087739 tf-idf=0,000017
открывать tf=0,0019342 idf=0,0043648 tf-idf=0,0000084
отношение tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
отправка tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
отправлять tf=0,0096712 idf=0,0043648 tf-idf=0,0000422
отреагировать tf=0,0009671 idf=0,0132283 tf-idf=0,0000128
официально tf=0,0009671 idf=1,2218487 tf-idf=0,0011817
оценивать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
ошибка tf=0,0029014 idf=0,0043648 tf-idf=0,0000127
памфилов tf=0,0019342 idf=0,0043648 tf-idf=0,0000084
пароль tf=0,0106383 idf=0,0087739 tf-idf=0,0000933
партия tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
патрушев tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
пензенский tf=0,0009671 idf=1,39794 tf-idf=0,001352
перетаскивать tf=0,0029014 idf=0,0087739 tf-idf=0,0000255
перетягивать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
переходить tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
петербуржец tf=0,0009671 idf=1,69897 tf-idf=0,0016431
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0019342 idf=0,0087739 tf-idf=0,000017
план tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
подозреваемый tf=0,0019342 idf=0,0087739 tf-idf=0,000017
подробность tf=0,0009671 idf=1,2218487 tf-idf=0,0011817
подруга tf=0,0009671 idf=1,2218487 tf-idf=0,0011817
подтвердить tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
подходить tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
пожаловаться tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
пожалуй tf=0 idf=0,0043648 tf-idf=0
познакомиться tf=0,0009671 idf=2 tf-idf=0,0019342
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
покупка tf=0,0009671 idf=0,0132283 tf-idf=0,0000128
пол tf=0 idf=0 tf-idf=0
поле tf=0,0077369 idf=0,0043648 tf-idf=0,0000338
полиция tf=0,0029014 idf=0,0087739 tf-idf=0,0000255
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
поощрять tf=0,0009671 idf=1,30103 tf-idf=0,0012582
попробовать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
последний tf=0,0009671 idf=0,5228787 tf-idf=0,0005057
поставка tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
пострадать tf=0,0009671 idf=1,0457575 tf-idf=0,0010114
потерпеть tf=0,0009671 idf=1,2218487 tf-idf=0,0011817
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0067698 idf=0,0087739 tf-idf=0,0000594
появляться tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
правило tf=0,0048356 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
предпочитать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
предприятие tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
пресс tf=0 idf=0,0043648 tf-idf=0
признавать tf=0,0009671 idf=1,0457575 tf-idf=0,0010114
прима tf=0 idf=0,3665315 tf-idf=0
приморский tf=0,0009671 idf=1,5228787 tf-idf=0,0014728
принимать tf=0,0029014 idf=0,0043648 tf-idf=0,0000127
проблема tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
продолжать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
происшествие tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
происшествиядейра tf=0,0009671 idf=2 tf-idf=0,0019342
происшествиясмешанный tf=0,0009671 idf=2 tf-idf=0,0019342
происшествиястамбул tf=0,0009671 idf=2 tf-idf=0,0019342
прокомментировать tf=0,0019342 idf=0,0087739 tf-idf=0,000017
проходить tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
прятать tf=0 idf=1,30103 tf-idf=0
публика tf=0 idf=0,7695511 tf-idf=0
путин tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
путь tf=0 idf=0,0043648 tf-idf=0
рад tf=0 idf=0,6777807 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0,0019342 idf=0,0043648 tf-idf=0,0000084
разблокировать tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
районмурманский tf=0,0009671 idf=2 tf-idf=0,0019342
ракета tf=0 idf=1,154902 tf-idf=0
ракетный tf=0,0009671 idf=1,2218487 tf-idf=0,0011817
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
рассказывать tf=0,0029014 idf=0,0087739 tf-idf=0,0000255
расследование tf=0,0019342 idf=0,0087739 tf-idf=0,000017
рация tf=0 idf=0 tf-idf=0
регион tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
регистрация tf=0,0048356 idf=0,0043648 tf-idf=0,0000211
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
редакция tf=0,0029014 idf=0,0043648 tf-idf=0,0000127
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
риа tf=0,0019342 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
российский tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
россия tf=0,0193424 idf=0,0043648 tf-idf=0,0000844
россиямчс tf=0,0009671 idf=2 tf-idf=0,0019342
россиянин tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
россиянка tf=0,0009671 idf=1,30103 tf-idf=0,0012582
рпц tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
рубль tf=0,0019342 idf=0,79588 tf-idf=0,0015394
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0135397 idf=0,3098039 tf-idf=0,0041946
сайт tf=0,0009671 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
связываться tf=0,0029014 idf=0,0087739 tf-idf=0,0000255
связь tf=0,0058027 idf=0,0043648 tf-idf=0,0000253
се tf=0 idf=0 tf-idf=0
север tf=0 idf=0,9208188 tf-idf=0
сезон tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
сербия tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
сестра tf=0,0009671 idf=1,154902 tf-idf=0,0011169
сетевой tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
сеть tf=0 idf=0,8860566 tf-idf=0
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
силовик tf=0,0009671 idf=1,5228787 tf-idf=0,0014728
сир tf=0 idf=0,7695511 tf-idf=0
сирия tf=0,0009671 idf=1,09691 tf-idf=0,0010608
сириясшать tf=0,0009671 idf=2 tf-idf=0,0019342
ситуация tf=0,0038685 idf=0,0043648 tf-idf=0,0000169
ск tf=0,0135397 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0029014 idf=0,0087739 tf-idf=0,0000255
следственный tf=0,0009671 idf=0,6777807 tf-idf=0,0006555
служба tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
сменить tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
смочь tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
современный tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
согласный tf=0,0038685 idf=0,0087739 tf-idf=0,0000339
соглашение tf=0,0019342 idf=0,0087739 tf-idf=0,000017
сообщать tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
сообщение tf=0,0096712 idf=0 tf-idf=0
состав tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
составлять tf=0,0019342 idf=0,0087739 tf-idf=0,000017
сотрудник tf=0,0009671 idf=0,0132283 tf-idf=0,0000128
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
спортамоздок tf=0,0009671 idf=2 tf-idf=0,0019342
способ tf=0,0019342 idf=0,0087739 tf-idf=0,000017
спутник tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
срок tf=0,0029014 idf=0,0043648 tf-idf=0,0000127
ссылка tf=0,0038685 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
стамбул tf=0,0009671 idf=1,30103 tf-idf=0,0012582
становиться tf=0,0009671 idf=0,3372422 tf-idf=0,0003262
старый tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
сто tf=0,0009671 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
стрельба tf=0,0019342 idf=0,0087739 tf-idf=0,000017
су tf=0 idf=0 tf-idf=0
суд tf=0,0029014 idf=0,0043648 tf-idf=0,0000127
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
сход tf=0 idf=0,69897 tf-idf=0
сша tf=0,0009671 idf=0,5086383 tf-idf=0,0004919
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
тегихороший tf=0,0009671 idf=2 tf-idf=0,0019342
телефон tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
тема tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
технология tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
течение tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
ти tf=0 idf=0 tf-idf=0
толкнуть tf=0,0009671 idf=1,69897 tf-idf=0,0016431
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0029014 idf=0,0087739 tf-idf=0,0000255
тысяча tf=0,0009671 idf=0,8239087 tf-idf=0,0007968
тэк tf=0 idf=1,2218487 tf-idf=0
убийство tf=0,0019342 idf=0,9208188 tf-idf=0,0017811
убийца tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
увольнение tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
уголовный tf=0,0009671 idf=1 tf-idf=0,0009671
угроза tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
удалять tf=0,0019342 idf=0,0043648 tf-idf=0,0000084
удар tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
украинский tf=0,0019342 idf=0,0087739 tf-idf=0,000017
унитарный tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
упорно tf=0 idf=1,2218487 tf-idf=0
условие tf=0,0019342 idf=0,0043648 tf-idf=0,0000084
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
участвовать tf=0,0019342 idf=0,0087739 tf-idf=0,000017
участие tf=0,0019342 idf=0,0043648 tf-idf=0,0000084
учредитель tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
ф tf=0 idf=0 tf-idf=0
фаза tf=0 idf=1,39794 tf-idf=0
фамилия tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
федеральный tf=0,0019342 idf=0,0043648 tf-idf=0,0000084
фио tf=0,0019342 idf=0,0087739 tf-idf=0,000017
форма tf=0,0077369 idf=0 tf-idf=0
фото tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
фотография tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хачатурян tf=0,0009671 idf=1,30103 tf-idf=0,0012582
хибинахмчс tf=0,0009671 idf=2 tf-idf=0,0019342
хибинахсанкт tf=0,0009671 idf=2 tf-idf=0,0019342
хибины tf=0,0029014 idf=0,0043648 tf-idf=0,0000127
химки tf=0,0009671 idf=2 tf-idf=0,0019342
ход tf=0,0019342 idf=0,0043648 tf-idf=0,0000084
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0009671 idf=0,0132283 tf-idf=0,0000128
хороший tf=0 idf=0,853872 tf-idf=0
центр tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
цик tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
ча tf=0 idf=0 tf-idf=0
чай tf=0 idf=0,8239087 tf-idf=0
час tf=0,0029014 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0019342 idf=0,0043648 tf-idf=0,0000084
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0 idf=0,0087739 tf-idf=0
шим tf=0 idf=0,6575773 tf-idf=0
шпигель tf=0,0009671 idf=1,5228787 tf-idf=0,0014728
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
эксперт tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
экспорт tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
эл tf=0,0009671 idf=0,0043648 tf-idf=0,0000042
электронный tf=0,0009671 idf=0,0087739 tf-idf=0,0000085
эфир tf=0 idf=0,9208188 tf-idf=0
эфиреследственный tf=0,0009671 idf=2 tf-idf=0,0019342
юлия tf=0 idf=1,30103 tf-idf=0
ян tf=0 idf=0,0043648 tf-idf=0
