агрессия tf=0,0087719 idf=1,5228787 tf-idf=0,0133586
акция tf=0,0175439 idf=1,2218487 tf-idf=0,0214359
архангельск tf=0,0087719 idf=2 tf-idf=0,0175439
богданов tf=0,0175439 idf=2 tf-idf=0,0350877
богданова tf=0,0087719 idf=2 tf-idf=0,0175439
вина tf=0,0087719 idf=1,69897 tf-idf=0,0149032
власть tf=0,0087719 idf=0,8860566 tf-idf=0,0077724
время tf=0,0087719 idf=0,455932 tf-idf=0,0039994
год tf=0,0087719 idf=0,3279021 tf-idf=0,0028763
действие tf=0,0175439 idf=0,9586073 tf-idf=0,0168177
доставать tf=0,0175439 idf=2 tf-idf=0,0350877
заключать tf=0,0087719 idf=1 tf-idf=0,0087719
законный tf=0,0087719 idf=2 tf-idf=0,0175439
зал tf=0,0087719 idf=2 tf-idf=0,0175439
кирилл tf=0,0175439 idf=1,69897 tf-idf=0,0298065
который tf=0,0087719 idf=0,1366771 tf-idf=0,0011989
ленобласть tf=0,0087719 idf=2 tf-idf=0,0175439
мара tf=0,0087719 idf=0,0043648 tf-idf=0,0000383
март tf=0,0087719 idf=0,79588 tf-idf=0,0069814
мвд tf=0,0087719 idf=1,5228787 tf-idf=0,0133586
насилие tf=0,0087719 idf=1,69897 tf-idf=0,0149032
немедленно tf=0,0087719 idf=2 tf-idf=0,0175439
несогласованный tf=0,0087719 idf=1,69897 tf-idf=0,0149032
нной tf=0,0087719 idf=2 tf-idf=0,0175439
новость tf=0,0087719 idf=0 tf-idf=0
обвиняемый tf=0,0087719 idf=1,39794 tf-idf=0,0122626
объедин tf=0,0087719 idf=1,69897 tf-idf=0,0149032
он tf=0,0263158 idf=0,1674911 tf-idf=0,0044077
орган tf=0,0087719 idf=1,154902 tf-idf=0,0101307
освобождать tf=0,0087719 idf=1,69897 tf-idf=0,0149032
осуждать tf=0,0087719 idf=2 tf-idf=0,0175439
ответ tf=0,0175439 idf=1,0457575 tf-idf=0,0183466
отмечать tf=0,0087719 idf=0,39794 tf-idf=0,0034907
отношение tf=0,0087719 idf=0,9586073 tf-idf=0,0084088
петербург tf=0,0350877 idf=1,30103 tf-idf=0,0456502
пистолет tf=0,0175439 idf=1,69897 tf-idf=0,0298065
площадь tf=0,0087719 idf=1,5228787 tf-idf=0,0133586
полицейский tf=0,0175439 idf=1,39794 tf-idf=0,0245253
полиция tf=0,0087719 idf=1,2218487 tf-idf=0,010718
предварительный tf=0,0087719 idf=1,30103 tf-idf=0,0114125
представитель tf=0,0087719 idf=0,6777807 tf-idf=0,0059454
пресекать tf=0,0087719 idf=2 tf-idf=0,0175439
пресс tf=0,0087719 idf=0,4436975 tf-idf=0,0038921
признавать tf=0,0087719 idf=1,154902 tf-idf=0,0101307
применение tf=0,0087719 idf=1,2218487 tf-idf=0,010718
ранее tf=0,0087719 idf=0,5850267 tf-idf=0,0051318
риа tf=0,0087719 idf=0 tf-idf=0
рф tf=0,0087719 idf=0,6575773 tf-idf=0,0057682
санкт tf=0,0087719 idf=1,2218487 tf-idf=0,010718
сенной tf=0,0087719 idf=2 tf-idf=0,0175439
следствие tf=0,0087719 idf=1,09691 tf-idf=0,009622
служба tf=0,0087719 idf=0,5850267 tf-idf=0,0051318
сообщать tf=0,0087719 idf=0,2924298 tf-idf=0,0025652
сообщаться tf=0,0087719 idf=1,30103 tf-idf=0,0114125
сотрудник tf=0,0175439 idf=0,7695511 tf-idf=0,0135009
ст tf=0,0087719 idf=1,69897 tf-idf=0,0149032
стража tf=0,0175439 idf=2 tf-idf=0,0350877
суд tf=0,0175439 idf=0,9208188 tf-idf=0,0161547
судно tf=0,0087719 idf=1,2218487 tf-idf=0,010718
считать tf=0,0087719 idf=0,7447275 tf-idf=0,0065327
табельный tf=0,0087719 idf=2 tf-idf=0,0175439
толкнуть tf=0,0087719 idf=2 tf-idf=0,0175439
ударять tf=0,0087719 idf=1,69897 tf-idf=0,0149032
ук tf=0,0087719 idf=1,39794 tf-idf=0,0122626
уроженец tf=0,0087719 idf=2 tf-idf=0,0175439
условно tf=0,0087719 idf=1,69897 tf-idf=0,0149032
ч tf=0,0087719 idf=1,69897 tf-idf=0,0149032
январь tf=0,0087719 idf=1,09691 tf-idf=0,009622
