вво tf=0,0217391 idf=2 tf-idf=0,0434783
военнослужащий tf=0,0217391 idf=1,5228787 tf-idf=0,0331061
военный tf=0,0217391 idf=0,9586073 tf-idf=0,0208393
выходить tf=0,0217391 idf=1,39794 tf-idf=0,03039
день tf=0,0217391 idf=0,9208188 tf-idf=0,0200178
единица tf=0,0217391 idf=1,69897 tf-idf=0,0369341
задействовать tf=0,0217391 idf=1,69897 tf-idf=0,0369341
камчатка tf=0,0217391 idf=2 tf-idf=0,0434783
камчатский tf=0,0217391 idf=2 tf-idf=0,0434783
мара tf=0,0217391 idf=0,0043648 tf-idf=0,0000949
морской tf=0,0217391 idf=1,2218487 tf-idf=0,0265619
несколько tf=0,0217391 idf=0,79588 tf-idf=0,0173017
новость tf=0,0217391 idf=0 tf-idf=0
петропавловск tf=0,0217391 idf=2 tf-idf=0,0434783
пехота tf=0,0217391 idf=2 tf-idf=0,0434783
подымать tf=0,0217391 idf=1,69897 tf-idf=0,0369341
полигон tf=0,0217391 idf=2 tf-idf=0,0434783
пресс tf=0,0217391 idf=0,4436975 tf-idf=0,0096456
продлиться tf=0,0217391 idf=2 tf-idf=0,0434783
рамка tf=0,0217391 idf=0,9586073 tf-idf=0,0208393
риа tf=0,0217391 idf=0 tf-idf=0
свыше tf=0,0217391 idf=1,69897 tf-idf=0,0369341
служба tf=0,0217391 idf=0,5850267 tf-idf=0,012718
соединение tf=0,0217391 idf=1,69897 tf-idf=0,0369341
сообщать tf=0,0217391 idf=0,2924298 tf-idf=0,0063572
техника tf=0,0217391 idf=1,39794 tf-idf=0,03039
тихоокеанский tf=0,0217391 idf=1,69897 tf-idf=0,0369341
тоф tf=0,0217391 idf=2 tf-idf=0,0434783
тревога tf=0,0217391 idf=2 tf-idf=0,0434783
тысяча tf=0,0434783 idf=0,6777807 tf-idf=0,0294687
учение tf=0,0434783 idf=1,5228787 tf-idf=0,0662121
флот tf=0,0217391 idf=1,39794 tf-idf=0,03039
человек tf=0,0217391 idf=0,5686362 tf-idf=0,0123617
