автор tf=0,0006274 idf=0 tf-idf=0
авторизоваться tf=0,0012547 idf=0,0087739 tf-idf=0,000011
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
административно tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
адрес tf=0,0012547 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0012547 idf=0,0087739 tf-idf=0,000011
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
афганистан tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
банк tf=0 idf=0,3187588 tf-idf=0
бездействие tf=0,0006274 idf=2 tf-idf=0,0012547
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасность tf=0,0025094 idf=0,6777807 tf-idf=0,0017008
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
близость tf=0,0012547 idf=2 tf-idf=0,0025094
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
блокировка tf=0,0031368 idf=0,0043648 tf-idf=0,0000137
борьба tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
брать tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
вакцина tf=0,0018821 idf=0,0043648 tf-idf=0,0000082
ван tf=0 idf=0 tf-idf=0
ванна tf=0 idf=1,09691 tf-idf=0
варварство tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
варинат tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
ведомство tf=0,0012547 idf=0,9586073 tf-idf=0,0012028
версия tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
вести tf=0 idf=0,3467875 tf-idf=0
вечер tf=0,0012547 idf=1,09691 tf-idf=0,0013763
взрослый tf=0,0012547 idf=1,69897 tf-idf=0,0021317
вильнюсский tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
вина tf=0 idf=1,2218487 tf-idf=0
вконтакте tf=0,0012547 idf=0,0087739 tf-idf=0,000011
вновь tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
военный tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
возбуждать tf=0,0012547 idf=1,154902 tf-idf=0,0014491
возвышенность tf=0,0006274 idf=2 tf-idf=0,0012547
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
возраст tf=0,0012547 idf=1,154902 tf-idf=0,0014491
вопрос tf=0,0012547 idf=0,0043648 tf-idf=0,0000055
воспитатель tf=0,0012547 idf=2 tf-idf=0,0025094
воспользоваться tf=0,0018821 idf=0,0087739 tf-idf=0,0000165
восстанавливать tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
восстановление tf=0,0025094 idf=0,0043648 tf-idf=0,000011
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
вто tf=0,0006274 idf=0 tf-idf=0
вторник tf=0,0025094 idf=0,853872 tf-idf=0,0021427
вход tf=0,0012547 idf=0,0087739 tf-idf=0,000011
входить tf=0,0018821 idf=0,0087739 tf-idf=0,0000165
въезд tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
выбирать tf=0,0025094 idf=0,0087739 tf-idf=0,000022
выпуск tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
высоко tf=0 idf=0,6197888 tf-idf=0
высота tf=0,0012547 idf=1,5228787 tf-idf=0,0019108
выход tf=0,0025094 idf=1,154902 tf-idf=0,0028981
выяснять tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
гаврилов tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
генконсульство tf=0,0006274 idf=0,0132283 tf-idf=0,0000083
гибель tf=0,0062735 idf=0,0087739 tf-idf=0,000055
глава tf=0,0006274 idf=0 tf-idf=0
главный tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
глубина tf=0,0025094 idf=1,69897 tf-idf=0,0042634
го tf=0 idf=0 tf-idf=0
говориться tf=0,0006274 idf=1 tf-idf=0,0006274
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
гора tf=0,0012547 idf=1,154902 tf-idf=0,0014491
горнолыжный tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
город tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
государственный tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0012547 idf=0,0043648 tf-idf=0,0000055
гражданин tf=0 idf=0,49485 tf-idf=0
грань tf=0 idf=0,0087739 tf-idf=0
группа tf=0,0087829 idf=0,6575773 tf-idf=0,0057755
гумчс tf=0,0012547 idf=2 tf-idf=0,0025094
д tf=0 idf=0 tf-idf=0
давать tf=0,0012547 idf=0 tf-idf=0
данета tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
данные tf=0,0006274 idf=0 tf-idf=0
дата tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0075282 idf=0,0087739 tf-idf=0,0000661
девочкив tf=0,0006274 idf=2 tf-idf=0,0012547
действие tf=0,0037641 idf=0 tf-idf=0
дело tf=0,0031368 idf=0,1426675 tf-idf=0,0004475
депутат tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
детский tf=0,0037641 idf=1,5228787 tf-idf=0,0057323
дискуссия tf=0,0012547 idf=0,0043648 tf-idf=0,0000055
длина tf=0,0012547 idf=1,69897 tf-idf=0,0021317
дневный tf=0 idf=1,69897 tf-idf=0
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
доку tf=0 idf=0,8860566 tf-idf=0
документ tf=0 idf=1 tf-idf=0
документация tf=0,0012547 idf=2 tf-idf=0,0025094
должностной tf=0,0018821 idf=2 tf-idf=0,0037641
дом tf=0,0025094 idf=0,2676062 tf-idf=0,0006715
дома tf=0,0006274 idf=0,60206 tf-idf=0,0003777
донбасс tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
доставлять tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
доступ tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
едва tf=0 idf=1,09691 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0006274 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жена tf=0 idf=1 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0018821 idf=0,0043648 tf-idf=0,0000082
завод tf=0,0006274 idf=0,0132283 tf-idf=0,0000083
загружать tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
задавать tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
задача tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
законопроект tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
закрывать tf=0,0025094 idf=0 tf-idf=0
закрытие tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
западный tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
заполнение tf=0,0043915 idf=0,0087739 tf-idf=0,0000385
заполнять tf=0,0037641 idf=0,0087739 tf-idf=0,000033
запрет tf=0,0012547 idf=0,0087739 tf-idf=0,000011
запрещать tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
зарегистрировать tf=0,0043915 idf=0,0087739 tf-idf=0,0000385
зарегистрироваться tf=0,0018821 idf=0,0087739 tf-idf=0,0000165
застраховывать tf=0,0012547 idf=2 tf-idf=0,0025094
заявление tf=0,0012547 idf=0,0087739 tf-idf=0,000011
заявлять tf=0,0018821 idf=0,0087739 tf-idf=0,0000165
звать tf=0 idf=1,30103 tf-idf=0
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
изымать tf=0,0012547 idf=1,5228787 tf-idf=0,0019108
имандра tf=0,0031368 idf=1,69897 tf-idf=0,0053293
инструктаж tf=0,0012547 idf=2 tf-idf=0,0025094
интервью tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0012547 idf=0,0087739 tf-idf=0,000011
информация tf=0,0012547 idf=0,8239087 tf-idf=0,0010338
иск tf=0 idf=0 tf-idf=0
использование tf=0,0006274 idf=0 tf-idf=0
истекать tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
итог tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
карниз tf=0,0012547 idf=2 tf-idf=0,0025094
квалификационный tf=0,0031368 idf=2 tf-idf=0,0062735
километр tf=0,0006274 idf=1,30103 tf-idf=0,0008162
киркоров tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
класс tf=0,0012547 idf=1,30103 tf-idf=0,0016324
клуб tf=0,0012547 idf=1,5228787 tf-idf=0,0019108
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
колорадо tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
командование tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
коми tf=0 idf=0,3872161 tf-idf=0
комиссия tf=0,0031368 idf=0,853872 tf-idf=0,0026784
комитет tf=0,0050188 idf=0,5850267 tf-idf=0,0029361
комментирование tf=0,0018821 idf=0,0043648 tf-idf=0,0000082
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
комплекс tf=0,0012547 idf=1,30103 tf-idf=0,0016324
координация tf=0,0006274 idf=2 tf-idf=0,0012547
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0006274 idf=0,0132283 tf-idf=0,0000083
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
лавина tf=0,0025094 idf=2 tf-idf=0,0050188
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0012547 idf=0,0043648 tf-idf=0,0000055
либо tf=0,0018821 idf=0,0087739 tf-idf=0,0000165
литва tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
лицо tf=0,0031368 idf=0,0043648 tf-idf=0,0000137
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
логин tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0,0025094 idf=0,0087739 tf-idf=0,000022
львовпереходить tf=0,0006274 idf=1,5228787 tf-idf=0,0009554
ля tf=0 idf=0 tf-idf=0
маннепахка tf=0,0012547 idf=1,69897 tf-idf=0,0021317
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
маршрут tf=0,0012547 idf=1,2218487 tf-idf=0,0015331
маршрутный tf=0,0031368 idf=2 tf-idf=0,0062735
масса tf=0,0043915 idf=0,0043648 tf-idf=0,0000192
массовый tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
мат tf=0 idf=0 tf-idf=0
материал tf=0,0056462 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
медицинский tf=0,0012547 idf=1,30103 tf-idf=0,0016324
международный tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
мера tf=0 idf=0,1804561 tf-idf=0
местность tf=0,0031368 idf=2 tf-idf=0,0062735
место tf=0,0025094 idf=0,3372422 tf-idf=0,0008463
метр tf=0,0012547 idf=1 tf-idf=0,0012547
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
министерство tf=0,0018821 idf=0,7212464 tf-idf=0,0013574
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
мисс tf=0 idf=0,69897 tf-idf=0
многодневный tf=0,0006274 idf=1,69897 tf-idf=0,0010659
мол tf=0 idf=0,0177288 tf-idf=0
му tf=0 idf=0 tf-idf=0
мурманск tf=0,0012547 idf=1 tf-idf=0,0012547
мурманский tf=0,0069009 idf=1,154902 tf-idf=0,0079698
нависать tf=0,0006274 idf=2 tf-idf=0,0012547
навсегда tf=0,0012547 idf=0,0087739 tf-idf=0,000011
надзор tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
нажимать tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
назначать tf=0,0012547 idf=1,30103 tf-idf=0,0016324
называть tf=0,0018821 idf=0,0087739 tf-idf=0,0000165
написать tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
неделя tf=0 idf=0,7212464 tf-idf=0
недопустимо tf=0 idf=0,0087739 tf-idf=0
нежно tf=0 idf=1,39794 tf-idf=0
непосредственно tf=0 idf=1,69897 tf-idf=0
непосредственный tf=0,0006274 idf=2 tf-idf=0,0012547
несовершеннолетний tf=0,0012547 idf=1,39794 tf-idf=0,001754
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
новостеймолния tf=0,0006274 idf=0,0177288 tf-idf=0,0000111
новость tf=0,0100376 idf=0 tf-idf=0
новый tf=0,0018821 idf=0,0043648 tf-idf=0,0000082
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0006274 idf=0,0132283 tf-idf=0,0000083
нос tf=0 idf=0 tf-idf=0
ночь tf=0,0012547 idf=1,30103 tf-idf=0,0016324
ношение tf=0 idf=0,0087739 tf-idf=0
область tf=0,0050188 idf=0,7695511 tf-idf=0,0038622
обнаруживать tf=0,0012547 idf=1,30103 tf-idf=0,0016324
обо tf=0,0006274 idf=0 tf-idf=0
образ tf=0 idf=0,6777807 tf-idf=0
образование tf=0,0025094 idf=1,30103 tf-idf=0,0032648
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0031368 idf=0,0087739 tf-idf=0,0000275
обрушение tf=0,0012547 idf=1,69897 tf-idf=0,0021317
обрушиваться tf=0,0006274 idf=1,69897 tf-idf=0,0010659
обсуждение tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0043915 idf=0,0087739 tf-idf=0,0000385
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
одноклассник tf=0,0012547 idf=0,0087739 tf-idf=0,000011
оказание tf=0,0018821 idf=1,69897 tf-idf=0,0031976
оказываться tf=0,0006274 idf=0,9208188 tf-idf=0,0005777
онлайн tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опасный tf=0,0006274 idf=1,154902 tf-idf=0,0007245
оперативный tf=0,0006274 idf=1,69897 tf-idf=0,0010659
опечатка tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
описывать tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
организатор tf=0,0018821 idf=1,30103 tf-idf=0,0024486
организация tf=0,0006274 idf=0,6575773 tf-idf=0,0004125
осматривать tf=0,0012547 idf=2 tf-idf=0,0025094
осмотр tf=0,0012547 idf=0,9586073 tf-idf=0,0012028
основной tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
оспаривать tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
оставлять tf=0 idf=0,0087739 tf-idf=0
остальной tf=0,0012547 idf=1,2218487 tf-idf=0,0015331
ответ tf=0 idf=0,0087739 tf-idf=0
ответственный tf=0,0006274 idf=1,2218487 tf-idf=0,0007665
отвечать tf=0,0025094 idf=0,0087739 tf-idf=0,000022
отзывать tf=0,0006274 idf=1,5228787 tf-idf=0,0009554
открывать tf=0,0012547 idf=0,0043648 tf-idf=0,0000055
отмечать tf=0,0012547 idf=0,4814861 tf-idf=0,0006041
отношение tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
отправка tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
отправлять tf=0,0062735 idf=0,0043648 tf-idf=0,0000274
отреагировать tf=0,0006274 idf=0,0132283 tf-idf=0,0000083
оценивать tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
оценка tf=0,0012547 idf=1,2218487 tf-idf=0,0015331
ошибка tf=0,0018821 idf=0,0043648 tf-idf=0,0000082
павел tf=0,0012547 idf=0,79588 tf-idf=0,0009986
памфилов tf=0,0012547 idf=0,0043648 tf-idf=0,0000055
пароль tf=0,0069009 idf=0,0087739 tf-idf=0,0000605
партия tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
пасе tf=0 idf=1,2218487 tf-idf=0
патрушев tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
педагог tf=0,0012547 idf=2 tf-idf=0,0025094
перетаскивать tf=0,0018821 idf=0,0087739 tf-idf=0,0000165
перетягивать tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
переходить tf=0,0012547 idf=0,0087739 tf-idf=0,000011
петербургский tf=0,0012547 idf=2 tf-idf=0,0025094
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0012547 idf=0,0087739 tf-idf=0,000011
план tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
плохо tf=0 idf=1,154902 tf-idf=0
плохой tf=0,0012547 idf=1,5228787 tf-idf=0,0019108
погибать tf=0,0031368 idf=0,9208188 tf-idf=0,0028884
подозреваемый tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
подросток tf=0,0012547 idf=1,30103 tf-idf=0,0016324
подтвердить tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
подходить tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
пожаловаться tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
покупка tf=0,0006274 idf=0,0132283 tf-idf=0,0000083
пол tf=0 idf=0 tf-idf=0
поле tf=0,0050188 idf=0,0043648 tf-idf=0,0000219
полиция tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
половина tf=0,0012547 idf=0,9586073 tf-idf=0,0012028
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
понедельник tf=0,0012547 idf=1,09691 tf-idf=0,0013763
попадать tf=0,0006274 idf=1,09691 tf-idf=0,0006881
попробовать tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
поселок tf=0,0012547 idf=2 tf-idf=0,0025094
пост tf=0 idf=0,853872 tf-idf=0
поставка tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
пострадать tf=0,0012547 idf=1,0457575 tf-idf=0,0013121
поступать tf=0,0012547 idf=1,0457575 tf-idf=0,0013121
поход tf=0,0056462 idf=0,0087739 tf-idf=0,0000495
почта tf=0,0043915 idf=0,0087739 tf-idf=0,0000385
появляться tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
правило tf=0,0031368 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0 idf=0,39794 tf-idf=0
правовой tf=0,0006274 idf=1,5228787 tf-idf=0,0009554
правый tf=0 idf=0 tf-idf=0
предварительный tf=0,0018821 idf=1,2218487 tf-idf=0,0022996
предлагать tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
предмет tf=0,0006274 idf=1,39794 tf-idf=0,000877
предпочитать tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
предприятие tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
представлять tf=0,0012547 idf=0,7447275 tf-idf=0,0009344
пресс tf=0 idf=0,0043648 tf-idf=0
прима tf=0 idf=0,3665315 tf-idf=0
приморский tf=0,0025094 idf=1,5228787 tf-idf=0,0038215
принимать tf=0,0018821 idf=0,0043648 tf-idf=0,0000082
причина tf=0,0031368 idf=0,8239087 tf-idf=0,0025844
пробиваться tf=0,0012547 idf=2 tf-idf=0,0025094
проблема tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
проводить tf=0,0031368 idf=0,6777807 tf-idf=0,002126
продолжать tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
происшествие tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
прокомментировать tf=0,0012547 idf=0,0087739 tf-idf=0,000011
проходить tf=0,0018821 idf=0,0043648 tf-idf=0,0000082
прохождение tf=0,0006274 idf=1,69897 tf-idf=0,0010659
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0012547 idf=0,0087739 tf-idf=0,000011
путин tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
путь tf=0 idf=0,0043648 tf-idf=0
рад tf=0 idf=0,6777807 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
район tf=0,0037641 idf=0,8860566 tf-idf=0,0033352
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
ранний tf=0,0012547 idf=1,69897 tf-idf=0,0021317
рассказывать tf=0,0037641 idf=0,0087739 tf-idf=0,000033
расследование tf=0,0050188 idf=0,0087739 tf-idf=0,000044
рация tf=0 idf=0 tf-idf=0
ребенок tf=0,0050188 idf=1,154902 tf-idf=0,0057962
регион tf=0,0012547 idf=0,0087739 tf-idf=0,000011
региональный tf=0,0012547 idf=1,154902 tf-idf=0,0014491
регистрация tf=0,0031368 idf=0,0043648 tf-idf=0,0000137
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
редакция tf=0,0018821 idf=0,0043648 tf-idf=0,0000082
результат tf=0,0018821 idf=0,79588 tf-idf=0,0014979
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
риа tf=0,0081556 idf=0 tf-idf=0
рождение tf=0,0018821 idf=1,39794 tf-idf=0,002631
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
российский tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
россия tf=0,0125471 idf=0,0043648 tf-idf=0,0000548
россиянин tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
рудна tf=0 idf=0,0087739 tf-idf=0
руководство tf=0,0006274 idf=1,0457575 tf-idf=0,0006561
русский tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0056462 idf=0,3098039 tf-idf=0,0017492
сайт tf=0,0006274 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
свидетельствовать tf=0,0012547 idf=1,39794 tf-idf=0,001754
связываться tf=0,0018821 idf=0,0087739 tf-idf=0,0000165
связь tf=0,0037641 idf=0,0043648 tf-idf=0,0000164
се tf=0 idf=0 tf-idf=0
сезон tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
сербия tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
сетевой tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0025094 idf=0,0043648 tf-idf=0,000011
ск tf=0,0069009 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0018821 idf=0,0087739 tf-idf=0,0000165
следователь tf=0,0037641 idf=1,30103 tf-idf=0,0048972
следственный tf=0,0025094 idf=0,6777807 tf-idf=0,0017008
следствие tf=0,0012547 idf=0,7212464 tf-idf=0,000905
сложно tf=0 idf=1,39794 tf-idf=0
служба tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
сменить tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
смерть tf=0,0025094 idf=1,30103 tf-idf=0,0032648
смочь tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
снежный tf=0,0094103 idf=1,5228787 tf-idf=0,0143307
совершение tf=0,0006274 idf=1,5228787 tf-idf=0,0009554
современный tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
согласный tf=0,0025094 idf=0,0087739 tf-idf=0,000022
согласовывать tf=0,0012547 idf=1,39794 tf-idf=0,001754
соглашение tf=0,0012547 idf=0,0087739 tf-idf=0,000011
сообщать tf=0,0031368 idf=0,0043648 tf-idf=0,0000137
сообщение tf=0,0069009 idf=0 tf-idf=0
соответствующий tf=0,0006274 idf=1,39794 tf-idf=0,000877
сопровождать tf=0 idf=1,30103 tf-idf=0
сопровождаться tf=0,0012547 idf=2 tf-idf=0,0025094
состав tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
составлять tf=0,0012547 idf=0,0087739 tf-idf=0,000011
сотрудник tf=0,0006274 idf=0,0132283 tf-idf=0,0000083
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
спасатель tf=0,0012547 idf=1,154902 tf-idf=0,0014491
спасение tf=0,0006274 idf=2 tf-idf=0,0012547
способ tf=0,0012547 idf=0,0087739 tf-idf=0,000011
спутник tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
средство tf=0 idf=1 tf-idf=0
срок tf=0,0018821 idf=0,0043648 tf-idf=0,0000082
ссылка tf=0,0025094 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
станция tf=0,0018821 idf=1,0457575 tf-idf=0,0019682
старый tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0018821 idf=0,0087739 tf-idf=0,0000165
сто tf=0 idf=0 tf-idf=0
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
страх tf=0 idf=1,09691 tf-idf=0
стрельба tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
су tf=0 idf=0 tf-idf=0
суд tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
судебный tf=0,0012547 idf=1,0457575 tf-idf=0,0013121
судно tf=0 idf=0,0043648 tf-idf=0
судьба tf=0 idf=0,8860566 tf-idf=0
суск tf=0,0012547 idf=1,5228787 tf-idf=0,0019108
сфера tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
сход tf=0,0043915 idf=0,69897 tf-idf=0,0030695
тв tf=0 idf=0 tf-idf=0
творчество tf=0,0031368 idf=1,69897 tf-idf=0,0053293
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
тема tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
терри tf=0 idf=0,79588 tf-idf=0
территория tf=0,0012547 idf=0,853872 tf-idf=0,0010714
техника tf=0,0012547 idf=1,39794 tf-idf=0,001754
технология tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
течение tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трагедия tf=0,0012547 idf=2 tf-idf=0,0025094
трое tf=0,0012547 idf=1,0457575 tf-idf=0,0013121
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
трудно tf=0 idf=1,2218487 tf-idf=0
труднодоступный tf=0,0006274 idf=2 tf-idf=0,0012547
тундра tf=0,0006274 idf=2 tf-idf=0,0012547
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турист tf=0 idf=1 tf-idf=0
туристический tf=0,0037641 idf=1,39794 tf-idf=0,005262
туристский tf=0,0025094 idf=1,69897 tf-idf=0,0042634
турпоход tf=0,0037641 idf=0,0087739 tf-idf=0,000033
убийца tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
увольнение tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
уголовный tf=0,0012547 idf=1 tf-idf=0,0012547
угроза tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
удалять tf=0,0012547 idf=0,0043648 tf-idf=0,0000055
удар tf=0 idf=0,0043648 tf-idf=0
указанный tf=0,0006274 idf=1,69897 tf-idf=0,0010659
украинский tf=0,0012547 idf=0,0087739 tf-idf=0,000011
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
условие tf=0,0025094 idf=0,0043648 tf-idf=0,000011
услуга tf=0,0018821 idf=0,0087739 tf-idf=0,0000165
успешно tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0075282 idf=0,0087739 tf-idf=0,0000661
установление tf=0,0012547 idf=1,5228787 tf-idf=0,0019108
утро tf=0,0012547 idf=1,39794 tf-idf=0,001754
участвовать tf=0,0012547 idf=0,0087739 tf-idf=0,000011
участие tf=0,0012547 idf=0,0043648 tf-idf=0,0000055
ученица tf=0,0012547 idf=2 tf-idf=0,0025094
учредитель tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
учреждение tf=0,0012547 idf=1,69897 tf-idf=0,0021317
ф tf=0 idf=0 tf-idf=0
факт tf=0,0012547 idf=0,853872 tf-idf=0,0010714
фамилия tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
федеральный tf=0,0012547 idf=0,0043648 tf-idf=0,0000055
фио tf=0,0012547 idf=0,0087739 tf-idf=0,000011
форма tf=0,0050188 idf=0 tf-idf=0
фото tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
фотография tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
халатность tf=0,0006274 idf=2 tf-idf=0,0012547
хибинахва tf=0,0006274 idf=2 tf-idf=0,0012547
хибинахследователь tf=0,0006274 idf=2 tf-idf=0,0012547
хибинский tf=0,0006274 idf=2 tf-idf=0,0012547
хибины tf=0,0062735 idf=0,0043648 tf-idf=0,0000274
ход tf=0,0062735 idf=0,0043648 tf-idf=0,0000274
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0006274 idf=0,0132283 tf-idf=0,0000083
центр tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
цик tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
ча tf=0 idf=0 tf-idf=0
чай tf=0 idf=0,8239087 tf-idf=0
час tf=0,0018821 idf=0 tf-idf=0
часть tf=0,0012547 idf=0 tf-idf=0
чат tf=0,0012547 idf=0,0043648 tf-idf=0,0000055
число tf=0,0006274 idf=0,552842 tf-idf=0,0003468
читать tf=0 idf=0,0087739 tf-idf=0
член tf=0,0025094 idf=0,9208188 tf-idf=0,0023107
шапка tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
ширина tf=0,0012547 idf=2 tf-idf=0,0025094
школа tf=0,0012547 idf=1,2218487 tf-idf=0,0015331
штаб tf=0,0006274 idf=1,39794 tf-idf=0,000877
эвакуировать tf=0,0025094 idf=1,39794 tf-idf=0,003508
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
эксперт tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
экспертиза tf=0,0012547 idf=1,5228787 tf-idf=0,0019108
экспорт tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
эл tf=0,0006274 idf=0,0043648 tf-idf=0,0000027
электронный tf=0,0006274 idf=0,0087739 tf-idf=0,0000055
являться tf=0,0025094 idf=1 tf-idf=0,0025094
язык tf=0,0012547 idf=1,2218487 tf-idf=0,0015331
ян tf=0 idf=0,0043648 tf-idf=0
