автор tf=0,0006748 idf=0 tf-idf=0
авторизоваться tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
адвокат tf=0,0040486 idf=0,79588 tf-idf=0,0032222
административно tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
адрес tf=0,0013495 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
активно tf=0,0013495 idf=0,853872 tf-idf=0,0011523
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0020243 idf=0,552842 tf-idf=0,0011191
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апелляция tf=0,0013495 idf=1,69897 tf-idf=0,0022928
апрель tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
арест tf=0,0026991 idf=0,7695511 tf-idf=0,0020771
афганистан tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
блокировка tf=0,0033738 idf=0,0043648 tf-idf=0,0000147
борьба tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
брат tf=0,0013495 idf=1,2218487 tf-idf=0,0016489
брать tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
браузер tf=0,0013495 idf=1,30103 tf-idf=0,0017558
бруно tf=0,0020243 idf=1,154902 tf-idf=0,0023379
быт tf=0 idf=0,537602 tf-idf=0
вадим tf=0,0020243 idf=1,39794 tf-idf=0,0028298
вакцина tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
варинат tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
век tf=0 idf=0,3467875 tf-idf=0
великий tf=0,0013495 idf=1,39794 tf-idf=0,0018866
версия tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
вести tf=0 idf=0,3467875 tf-idf=0
весть tf=0 idf=0,6197888 tf-idf=0
ветер tf=0 idf=1,09691 tf-idf=0
ветеран tf=0,0013495 idf=1,30103 tf-idf=0,0017558
видеть tf=0,0013495 idf=0,79588 tf-idf=0,0010741
вильнюсский tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
вконтакте tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
власть tf=0,0013495 idf=0,6197888 tf-idf=0,0008364
вновь tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
военный tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
возбуждать tf=0,0013495 idf=1,154902 tf-idf=0,0015586
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
война tf=0,0013495 idf=0,9586073 tf-idf=0,0012937
воля tf=0 idf=1,30103 tf-idf=0
вопрос tf=0,0013495 idf=0,0043648 tf-idf=0,0000059
воспользоваться tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
восстанавливать tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
восстановление tf=0,0026991 idf=0,0043648 tf-idf=0,0000118
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
вто tf=0,0006748 idf=0 tf-idf=0
вход tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
входить tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
въезд tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
выбирать tf=0,0026991 idf=0,0087739 tf-idf=0,0000237
выпуск tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
высоко tf=0 idf=0,6197888 tf-idf=0
выступать tf=0,0013495 idf=1,0457575 tf-idf=0,0014113
выяснять tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
гаврилов tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
генконсульство tf=0,0006748 idf=0,0132283 tf-idf=0,0000089
гибель tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
глава tf=0,0020243 idf=0 tf-idf=0
главное tf=0,0013495 idf=0,8239087 tf-idf=0,0011119
главный tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
горнолыжный tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
город tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
государственный tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0013495 idf=0,0043648 tf-idf=0,0000059
гражданин tf=0,0013495 idf=0,49485 tf-idf=0,0006678
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
данна tf=0 idf=1,154902 tf-idf=0
данные tf=0,0006748 idf=0 tf-idf=0
данный tf=0,0026991 idf=0,49485 tf-idf=0,0013356
дата tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
действие tf=0,0020243 idf=0 tf-idf=0
делать tf=0 idf=0,6197888 tf-idf=0
дело tf=0,0067476 idf=0,1426675 tf-idf=0,0009627
депутат tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
деятель tf=0 idf=0,853872 tf-idf=0
деятельность tf=0,0013495 idf=0,9208188 tf-idf=0,0012427
дискуссия tf=0,0013495 idf=0,0043648 tf-idf=0,0000059
договор tf=0,0013495 idf=0,9208188 tf-idf=0,0012427
дождаться tf=0,0013495 idf=1,39794 tf-idf=0,0018866
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
доку tf=0 idf=0,8860566 tf-idf=0
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0 idf=0,60206 tf-idf=0
домашний tf=0,0026991 idf=1,154902 tf-idf=0,0031171
донбасс tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
доставлять tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
доступ tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0 idf=0,5228787 tf-idf=0
европейский tf=0,0033738 idf=0,6777807 tf-idf=0,0022867
евросоюз tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0006748 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
живой tf=0 idf=0,4685211 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
журналист tf=0,0013495 idf=0,7695511 tf-idf=0,0010385
заблокировать tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
завод tf=0,0006748 idf=0,0132283 tf-idf=0,0000089
завтра tf=0,0013495 idf=1,69897 tf-idf=0,0022928
завышать tf=0,0013495 idf=1,30103 tf-idf=0,0017558
загружать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
задавать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
задача tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
заключать tf=0,0013495 idf=1,0457575 tf-idf=0,0014113
законопроект tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
закрывать tf=0,0026991 idf=0 tf-idf=0
закрытие tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
зал tf=0 idf=0,0087739 tf-idf=0
замена tf=0,0040486 idf=0,853872 tf-idf=0,003457
заменять tf=0,0013495 idf=0,9586073 tf-idf=0,0012937
замечать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
западный tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
заполнение tf=0,0047233 idf=0,0087739 tf-idf=0,0000414
заполнять tf=0,0040486 idf=0,0087739 tf-idf=0,0000355
запрет tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
запрещать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
зарегистрировать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
зарегистрироваться tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
заседание tf=0,0013495 idf=0,8239087 tf-idf=0,0011119
защита tf=0,0006748 idf=0,79588 tf-idf=0,000537
заявление tf=0,0026991 idf=0,0087739 tf-idf=0,0000237
заявлять tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
здание tf=0 idf=0,0043648 tf-idf=0
знать tf=0,0013495 idf=0,6197888 tf-idf=0,0008364
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0,0087719 idf=0,0043648 tf-idf=0,0000383
идеал tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
интервью tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
иск tf=0 idf=0 tf-idf=0
исключительно tf=0,0013495 idf=0,9208188 tf-idf=0,0012427
исполнение tf=0,0020243 idf=0,853872 tf-idf=0,0017285
использование tf=0,0006748 idf=0 tf-idf=0
испытательный tf=0,0013495 idf=1,0457575 tf-idf=0,0014113
истекать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
итог tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
киркоров tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
клевета tf=0,0026991 idf=1,39794 tf-idf=0,0037731
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кобзев tf=0,0033738 idf=1,5228787 tf-idf=0,0051379
кодекс tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
колония tf=0,0053981 idf=0,7695511 tf-idf=0,0041541
колорадо tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
командование tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
коми tf=0 idf=0,3872161 tf-idf=0
комитет tf=0,0033738 idf=0,5850267 tf-idf=0,0019738
комментарий tf=0,0006748 idf=1,30103 tf-idf=0,0008779
комментирование tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
компания tf=0,0026991 idf=0,853872 tf-idf=0,0023046
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0006748 idf=0,0132283 tf-idf=0,0000089
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0013495 idf=0,0043648 tf-idf=0,0000059
лепра tf=0,0020243 idf=1,154902 tf-idf=0,0023379
лепрувадим tf=0,0013495 idf=1,5228787 tf-idf=0,0020552
либо tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
литва tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
лишение tf=0,0013495 idf=1,39794 tf-idf=0,0018866
логин tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
мат tf=0 idf=0 tf-idf=0
материал tf=0,0060729 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
махинация tf=0,0013495 idf=1,30103 tf-idf=0,0017558
международный tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
межрегиональный tf=0,0013495 idf=1,30103 tf-idf=0,0017558
менять tf=0 idf=0,9586073 tf-idf=0
меняться tf=0 idf=0,9208188 tf-idf=0
мера tf=0,0026991 idf=0,1804561 tf-idf=0,0004871
ми tf=0 idf=0 tf-idf=0
миллион tf=0,0026991 idf=0,7695511 tf-idf=0,0020771
минздрав tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
мол tf=0 idf=0,0177288 tf-idf=0
момент tf=0,0033738 idf=0,7447275 tf-idf=0,0025126
мосгорсуд tf=0,0020243 idf=1,154902 tf-idf=0,0023379
москва tf=0,0033738 idf=0,1249387 tf-idf=0,0004215
му tf=0 idf=0 tf-idf=0
навальный tf=0,0155196 idf=0,7695511 tf-idf=0,0119431
навсегда tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
надзор tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
нажимать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
называть tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
наказание tf=0,0020243 idf=0,8239087 tf-idf=0,0016678
написать tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
народ tf=0 idf=0,0043648 tf-idf=0
нарушение tf=0,0040486 idf=0,79588 tf-idf=0,0032222
насильник tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
новостеймолния tf=0,0006748 idf=0,0177288 tf-idf=0,000012
новость tf=0,0087719 idf=0 tf-idf=0
новый tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0006748 idf=0,0132283 tf-idf=0,0000089
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обман tf=0,0013495 idf=1,30103 tf-idf=0,0017558
обо tf=0,0006748 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0033738 idf=0,0087739 tf-idf=0,0000296
обсуждение tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
общение tf=0 idf=0,0043648 tf-idf=0
общий tf=0,0026991 idf=0,6777807 tf-idf=0,0018294
объект tf=0,0013495 idf=1,09691 tf-idf=0,0014803
обязательный tf=0,0047233 idf=0,0087739 tf-idf=0,0000414
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
одноклассник tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
олег tf=0,0013495 idf=0,9208188 tf-idf=0,0012427
онлайн tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
описывать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
опровергать tf=0,0013495 idf=1,0457575 tf-idf=0,0014113
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
оспаривать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
оставлять tf=0 idf=0,0087739 tf-idf=0
остальное tf=0,0013495 idf=1,2218487 tf-idf=0,0016489
отбывать tf=0,0013495 idf=1,154902 tf-idf=0,0015586
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
отечественный tf=0,0013495 idf=1,39794 tf-idf=0,0018866
отказ tf=0,0013495 idf=0,60206 tf-idf=0,0008125
открывать tf=0,0013495 idf=0,0043648 tf-idf=0,0000059
отменять tf=0,0013495 idf=0,853872 tf-idf=0,0011523
отношение tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
отправка tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
отправлять tf=0,0067476 idf=0,0043648 tf-idf=0,0000295
отреагировать tf=0,0006748 idf=0,0132283 tf-idf=0,0000089
оценивать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
ошибка tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
памфилов tf=0,0013495 idf=0,0043648 tf-idf=0,0000059
пароль tf=0,0074224 idf=0,0087739 tf-idf=0,0000651
партия tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
патрушев tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
перевозка tf=0,0013495 idf=1,30103 tf-idf=0,0017558
перетаскивать tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
перетягивать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
переходить tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
план tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
побег tf=0 idf=1,39794 tf-idf=0
поддерживать tf=0,0013495 idf=0,9208188 tf-idf=0,0012427
подозреваемый tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
подоплека tf=0,0013495 idf=1,154902 tf-idf=0,0015586
подписной tf=0,0013495 idf=1,30103 tf-idf=0,0017558
подтвердить tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
подходить tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
пожаловаться tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
покупка tf=0,0006748 idf=0,0132283 tf-idf=0,0000089
пол tf=0 idf=0 tf-idf=0
поле tf=0,0053981 idf=0,0043648 tf-idf=0,0000236
политический tf=0,0026991 idf=0,69897 tf-idf=0,0018866
полиция tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
полный tf=0,0013495 idf=0,9208188 tf-idf=0,0012427
получать tf=0,0013495 idf=0,60206 tf-idf=0,0008125
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
попробовать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
поставка tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
постанавливать tf=0,0013495 idf=1,09691 tf-idf=0,0014803
похищать tf=0,0013495 idf=1,30103 tf-idf=0,0017558
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0060729 idf=0,0087739 tf-idf=0,0000533
появляться tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
правило tf=0,0033738 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0033738 idf=0,39794 tf-idf=0,0013426
правый tf=0 idf=0 tf-idf=0
превышать tf=0,0013495 idf=1,154902 tf-idf=0,0015586
предлагать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
предоставляться tf=0,0013495 idf=1,30103 tf-idf=0,0017558
предпочитать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
предприятие tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
представитель tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
представительство tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
преследовать tf=0,0013495 idf=0,9586073 tf-idf=0,0012937
пресс tf=0 idf=0,0043648 tf-idf=0
привилегия tf=0,0013495 idf=1,30103 tf-idf=0,0017558
приговор tf=0,0020243 idf=1,0457575 tf-idf=0,0021169
прима tf=0 idf=0,3665315 tf-idf=0
применяться tf=0,0013495 idf=1,2218487 tf-idf=0,0016489
принимать tf=0,0033738 idf=0,0043648 tf-idf=0,0000147
присуждать tf=0,0013495 idf=1 tf-idf=0,0013495
проблема tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
продолжать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
проходить tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
процесс tf=0 idf=0,0087739 tf-idf=0
процессинговый tf=0,0013495 idf=1,30103 tf-idf=0,0017558
процессуальный tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
прошлое tf=0,0013495 idf=0,79588 tf-idf=0,0010741
путин tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
рассказывать tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
расследование tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
рация tf=0 idf=0 tf-idf=0
реальный tf=0,0033738 idf=0,9208188 tf-idf=0,0031067
регион tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
регистрация tf=0,0033738 idf=0,0043648 tf-idf=0,0000147
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
редакция tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
режим tf=0,0013495 idf=0,6382722 tf-idf=0,0008614
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0060729 idf=0,0087739 tf-idf=0,0000533
риа tf=0,0067476 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
российский tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
россия tf=0,0168691 idf=0,0043648 tf-idf=0,0000736
россиябруно tf=0,0013495 idf=1,39794 tf-idf=0,0018866
россиянин tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
рош tf=0,0080972 idf=0,6197888 tf-idf=0,0050185
рпц tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
рубль tf=0,0013495 idf=0,79588 tf-idf=0,0010741
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0033738 idf=0,3098039 tf-idf=0,0010452
сайт tf=0,0006748 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
свобода tf=0,0013495 idf=1,30103 tf-idf=0,0017558
связываться tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
связь tf=0,0040486 idf=0,0043648 tf-idf=0,0000177
сделать tf=0,0026991 idf=0,6382722 tf-idf=0,0017227
се tf=0 idf=0 tf-idf=0
сезон tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
сербия tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
сетевой tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
си tf=0 idf=0 tf-idf=0
сила tf=0,0013495 idf=0 tf-idf=0
симоновский tf=0,0013495 idf=1,09691 tf-idf=0,0014803
ситуация tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
ск tf=0,0040486 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
следственный tf=0,0033738 idf=0,6777807 tf-idf=0,0022867
следствие tf=0,0013495 idf=0,7212464 tf-idf=0,0009733
служба tf=0,0026991 idf=0,0043648 tf-idf=0,0000118
сменить tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
смочь tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
современный tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
согласно tf=0,0013495 idf=1 tf-idf=0,0013495
согласный tf=0,0026991 idf=0,0087739 tf-idf=0,0000237
соглашение tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
создавать tf=0,0013495 idf=0,8860566 tf-idf=0,0011958
сообщать tf=0,0026991 idf=0,0043648 tf-idf=0,0000118
сообщение tf=0,0067476 idf=0 tf-idf=0
состав tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
составлять tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
состоять tf=0 idf=0,9586073 tf-idf=0
сотрудник tf=0,0006748 idf=0,0132283 tf-idf=0,0000089
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
спутник tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
срок tf=0,0101215 idf=0,0043648 tf-idf=0,0000442
ссылка tf=0,0026991 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0013495 idf=0,3372422 tf-idf=0,0004551
станция tf=0 idf=1,0457575 tf-idf=0
старый tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
сто tf=0 idf=0 tf-idf=0
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
страсбург tf=0,0013495 idf=0,69897 tf-idf=0,0009433
стрельба tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
су tf=0 idf=0 tf-idf=0
суббота tf=0,0026991 idf=1,154902 tf-idf=0,0031171
суд tf=0,0080972 idf=0,0043648 tf-idf=0,0000353
судно tf=0,0026991 idf=0,0043648 tf-idf=0,0000118
сфера tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
тариф tf=0,0013495 idf=1,30103 tf-idf=0,0017558
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
тема tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
теоретически tf=0,0013495 idf=2 tf-idf=0,0026991
технология tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
течение tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
транспорт tf=0 idf=0,8860566 tf-idf=0
транспортный tf=0,0013495 idf=1,09691 tf-idf=0,0014803
трижды tf=0,0013495 idf=1,30103 tf-idf=0,0017558
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
тысяча tf=0,0026991 idf=0,8239087 tf-idf=0,0022238
убеждать tf=0,0013495 idf=1,154902 tf-idf=0,0015586
убийца tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
увольнение tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
угроза tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
удалять tf=0,0013495 idf=0,0043648 tf-idf=0,0000059
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
условие tf=0,0026991 idf=0,0043648 tf-idf=0,0000118
условно tf=0,0013495 idf=0,8860566 tf-idf=0,0011958
условный tf=0,0053981 idf=0,853872 tf-idf=0,0046093
услуга tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
успешно tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
утверждение tf=0,0013495 idf=1 tf-idf=0,0013495
участвовать tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
участие tf=0,0013495 idf=0,0043648 tf-idf=0,0000059
учредитель tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
ущерб tf=0,0013495 idf=1,30103 tf-idf=0,0017558
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
фев tf=0,0013495 idf=0,455932 tf-idf=0,0006153
февраль tf=0,0026991 idf=0,5086383 tf-idf=0,0013728
федеральный tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
фио tf=0,0013495 idf=0,0087739 tf-idf=0,0000118
фирма tf=0,0013495 idf=1,2218487 tf-idf=0,0016489
форма tf=0,0053981 idf=0 tf-idf=0
формат tf=0,0013495 idf=0,9208188 tf-idf=0,0012427
фото tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
фотография tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
франц tf=0 idf=0,6382722 tf-idf=0
франция tf=0,0020243 idf=0,9586073 tf-idf=0,0019405
фсин tf=0,0033738 idf=0,8860566 tf-idf=0,0029894
х tf=0 idf=0 tf-idf=0
хибины tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
ход tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0006748 idf=0,0132283 tf-idf=0,0000089
целое tf=0,0013495 idf=1,09691 tf-idf=0,0014803
центр tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
цик tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
ча tf=0 idf=0 tf-idf=0
час tf=0,0020243 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0013495 idf=0,0043648 tf-idf=0,0000059
число tf=0 idf=0,552842 tf-idf=0
читать tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
шапка tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
эксперт tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
экспорт tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
эл tf=0,0006748 idf=0,0043648 tf-idf=0,0000029
электронный tf=0,0006748 idf=0,0087739 tf-idf=0,0000059
этапировать tf=0,0060729 idf=2 tf-idf=0,0121457
ян tf=0 idf=0,0043648 tf-idf=0
