автор tf=0,001005 idf=0 tf-idf=0
авторизоваться tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,001005 idf=0,0043648 tf-idf=0,0000044
административно tf=0,001005 idf=0,0087739 tf-idf=0,0000088
адрес tf=0,0020101 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
америка tf=0 idf=0,6382722 tf-idf=0
американский tf=0,001005 idf=0,7212464 tf-idf=0,0007249
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
аношин tf=0,0040201 idf=1,69897 tf-idf=0,00683
ао tf=0 idf=0,0087739 tf-idf=0
аппарат tf=0,0020101 idf=1,09691 tf-idf=0,0022048
апрель tf=0,001005 idf=0,0043648 tf-idf=0,0000044
афганистан tf=0,001005 idf=0,0087739 tf-idf=0,0000088
банк tf=0 idf=0,3187588 tf-idf=0
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасность tf=0,0060302 idf=0,6777807 tf-idf=0,0040871
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,001005 idf=0,0087739 tf-idf=0,0000088
блокировка tf=0,0050251 idf=0,0043648 tf-idf=0,0000219
бороться tf=0,0020101 idf=1,5228787 tf-idf=0,0030611
борьба tf=0,0080402 idf=0,0087739 tf-idf=0,0000705
брать tf=0,001005 idf=0,0043648 tf-idf=0,0000044
вакцина tf=0,0030151 idf=0,0043648 tf-idf=0,0000132
ван tf=0 idf=0 tf-idf=0
варварство tf=0,001005 idf=0,0087739 tf-idf=0,0000088
варинат tf=0,001005 idf=0,0087739 tf-idf=0,0000088
версия tf=0,001005 idf=0,0087739 tf-idf=0,0000088
вильнюсский tf=0,001005 idf=0,0087739 tf-idf=0,0000088
вконтакте tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
владимир tf=0,0070352 idf=0,5686362 tf-idf=0,0040005
внедрять tf=0,0020101 idf=1,69897 tf-idf=0,003415
вновь tf=0,001005 idf=0,0087739 tf-idf=0,0000088
военный tf=0,001005 idf=0,0087739 tf-idf=0,0000088
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,001005 idf=0,0043648 tf-idf=0,0000044
вопрос tf=0,0020101 idf=0,0043648 tf-idf=0,0000088
воспользоваться tf=0,0030151 idf=0,0087739 tf-idf=0,0000265
восстанавливать tf=0,001005 idf=0,0043648 tf-idf=0,0000044
восстановление tf=0,0040201 idf=0,0043648 tf-idf=0,0000175
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
вто tf=0,001005 idf=0 tf-idf=0
вторник tf=0,0020101 idf=0,853872 tf-idf=0,0017163
вход tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
входить tf=0,0030151 idf=0,0087739 tf-idf=0,0000265
въезд tf=0,001005 idf=0,0087739 tf-idf=0,0000088
выбирать tf=0,0040201 idf=0,0087739 tf-idf=0,0000353
выпуск tf=0,001005 idf=0,0087739 tf-idf=0,0000088
выяснять tf=0,001005 idf=0,0087739 tf-idf=0,0000088
гаврилов tf=0,001005 idf=0,0087739 tf-idf=0,0000088
генконсульство tf=0,001005 idf=0,0132283 tf-idf=0,0000133
гибель tf=0,001005 idf=0,0087739 tf-idf=0,0000088
глава tf=0,001005 idf=0 tf-idf=0
главный tf=0,001005 idf=0,0043648 tf-idf=0,0000044
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,001005 idf=0,0087739 tf-idf=0,0000088
горнолыжный tf=0,001005 idf=0,0087739 tf-idf=0,0000088
город tf=0,001005 idf=0,0043648 tf-idf=0,0000044
государственный tf=0,001005 idf=0,0087739 tf-idf=0,0000088
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0020101 idf=0,0043648 tf-idf=0,0000088
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,001005 idf=0,0087739 tf-idf=0,0000088
данные tf=0,001005 idf=0 tf-idf=0
дата tf=0,001005 idf=0,0087739 tf-idf=0,0000088
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,001005 idf=0,0087739 tf-idf=0,0000088
действие tf=0,001005 idf=0 tf-idf=0
депутат tf=0,001005 idf=0,0043648 tf-idf=0,0000044
дискуссия tf=0,0020101 idf=0,0043648 tf-idf=0,0000088
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0100503 idf=0,0087739 tf-idf=0,0000882
донбасс tf=0,001005 idf=0,0087739 tf-idf=0,0000088
доставлять tf=0,001005 idf=0,0087739 tf-idf=0,0000088
доступ tf=0,001005 idf=0,0043648 tf-idf=0,0000044
друг tf=0 idf=0 tf-idf=0
евгений tf=0,0020101 idf=1,0457575 tf-idf=0,002102
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,001005 idf=0,0043648 tf-idf=0,0000044
еле tf=0 idf=0 tf-idf=0
ес tf=0,001005 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
журналист tf=0,0030151 idf=0,7695511 tf-idf=0,0023203
заблокировать tf=0,0030151 idf=0,0043648 tf-idf=0,0000132
завод tf=0,001005 idf=0,0132283 tf-idf=0,0000133
загружать tf=0,001005 idf=0,0087739 tf-idf=0,0000088
задавать tf=0,001005 idf=0,0087739 tf-idf=0,0000088
задача tf=0,001005 idf=0,0087739 tf-idf=0,0000088
законопроект tf=0,001005 idf=0,0087739 tf-idf=0,0000088
закрывать tf=0,0040201 idf=0 tf-idf=0
закрытие tf=0,001005 idf=0,0087739 tf-idf=0,0000088
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,001005 idf=0,0087739 tf-idf=0,0000088
запад tf=0,0040201 idf=1,09691 tf-idf=0,0044097
западный tf=0,0080402 idf=0,0087739 tf-idf=0,0000705
заполнение tf=0,0070352 idf=0,0087739 tf-idf=0,0000617
заполнять tf=0,0060302 idf=0,0087739 tf-idf=0,0000529
запрет tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
запрещать tf=0,001005 idf=0,0087739 tf-idf=0,0000088
зарегистрировать tf=0,001005 idf=0,0087739 tf-idf=0,0000088
зарегистрироваться tf=0,0030151 idf=0,0087739 tf-idf=0,0000265
затрагивать tf=0,0020101 idf=1,39794 tf-idf=0,0028099
заявление tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
заявлять tf=0,001005 idf=0,0087739 tf-idf=0,0000088
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0100503 idf=0,0087739 tf-idf=0,0000882
идти tf=0,0020101 idf=0,0043648 tf-idf=0,0000088
издание tf=0,001005 idf=0,0043648 tf-idf=0,0000044
интервью tf=0,001005 idf=0,0087739 tf-idf=0,0000088
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
иск tf=0 idf=0 tf-idf=0
использование tf=0,001005 idf=0 tf-idf=0
истекать tf=0,001005 idf=0,0087739 tf-idf=0,0000088
итог tf=0,0030151 idf=0,0087739 tf-idf=0,0000265
июнь tf=0,001005 idf=0,9586073 tf-idf=0,0009634
киркоров tf=0,001005 idf=0,0043648 tf-idf=0,0000044
климентьевпереходить tf=0,001005 idf=2 tf-idf=0,0020101
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,001005 idf=0,0087739 tf-idf=0,0000088
колорадо tf=0,001005 idf=0,0043648 tf-idf=0,0000044
командование tf=0,001005 idf=0,0087739 tf-idf=0,0000088
комментирование tf=0,0030151 idf=0,0043648 tf-idf=0,0000132
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,001005 idf=0,0087739 tf-idf=0,0000088
конфликт tf=0,0020101 idf=1 tf-idf=0,0020101
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,001005 idf=0,0132283 tf-idf=0,0000133
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,001005 idf=0,0087739 tf-idf=0,0000088
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0020101 idf=0,0043648 tf-idf=0,0000088
либо tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
литва tf=0,001005 idf=0,0043648 tf-idf=0,0000044
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,001005 idf=0,0087739 tf-idf=0,0000088
логин tf=0,001005 idf=0,0087739 tf-idf=0,0000088
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
мансийск tf=0,0040201 idf=2 tf-idf=0,0080402
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,001005 idf=0,0087739 tf-idf=0,0000088
март tf=0,001005 idf=0,2676062 tf-idf=0,000269
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,001005 idf=0,0087739 tf-idf=0,0000088
мат tf=0 idf=0 tf-idf=0
материал tf=0,0090452 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,001005 idf=0,0043648 tf-idf=0,0000044
межконфессиональный tf=0,0040201 idf=2 tf-idf=0,0080402
межнациональный tf=0,0040201 idf=2 tf-idf=0,0080402
мера tf=0,0020101 idf=0,1804561 tf-idf=0,0003627
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,001005 idf=0,0087739 tf-idf=0,0000088
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,001005 idf=0,0043648 tf-idf=0,0000044
мнение tf=0,0020101 idf=0,7212464 tf-idf=0,0014497
мол tf=0 idf=0,0177288 tf-idf=0
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
навязывать tf=0,0020101 idf=2 tf-idf=0,0040201
надзор tf=0,001005 idf=0,0043648 tf-idf=0,0000044
нажимать tf=0,001005 idf=0,0087739 tf-idf=0,0000088
называть tf=0,0030151 idf=0,0087739 tf-idf=0,0000265
намечать tf=0,0020101 idf=1,69897 tf-idf=0,003415
написать tf=0,001005 idf=0,0043648 tf-idf=0,0000044
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,001005 idf=0,0087739 tf-idf=0,0000088
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,001005 idf=0,0043648 tf-idf=0,0000044
наука tf=0 idf=0,0043648 tf-idf=0
национальный tf=0 idf=0,79588 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,001005 idf=0,0043648 tf-idf=0,0000044
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,001005 idf=0,0087739 tf-idf=0,0000088
новостеймолния tf=0,001005 idf=0,0177288 tf-idf=0,0000178
новость tf=0,0140704 idf=0 tf-idf=0
новый tf=0,0030151 idf=0,0043648 tf-idf=0,0000132
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,001005 idf=0,0132283 tf-idf=0,0000133
норма tf=0,0020101 idf=1,0457575 tf-idf=0,002102
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,001005 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0050251 idf=0,0087739 tf-idf=0,0000441
обсуждение tf=0,001005 idf=0,0087739 tf-idf=0,0000088
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0070352 idf=0,0087739 tf-idf=0,0000617
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,001005 idf=0,0087739 tf-idf=0,0000088
одноклассник tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
онлайн tf=0,001005 idf=0,0043648 tf-idf=0,0000044
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опасность tf=0 idf=1,09691 tf-idf=0
опечатка tf=0,001005 idf=0,0087739 tf-idf=0,0000088
описывать tf=0,001005 idf=0,0087739 tf-idf=0,0000088
опрос tf=0 idf=0,0043648 tf-idf=0
опыт tf=0 idf=0,69897 tf-idf=0
основной tf=0,001005 idf=0,0087739 tf-idf=0,0000088
оспаривать tf=0,001005 idf=0,0087739 tf-idf=0,0000088
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
открывать tf=0,0020101 idf=0,0043648 tf-idf=0,0000088
отмечать tf=0,0020101 idf=0,4814861 tf-idf=0,0009678
отношение tf=0,0030151 idf=0,0043648 tf-idf=0,0000132
отправка tf=0,001005 idf=0,0087739 tf-idf=0,0000088
отправлять tf=0,0100503 idf=0,0043648 tf-idf=0,0000439
отреагировать tf=0,001005 idf=0,0132283 tf-idf=0,0000133
оценивать tf=0,001005 idf=0,0087739 tf-idf=0,0000088
ошибка tf=0,0030151 idf=0,0043648 tf-idf=0,0000132
памфилов tf=0,0020101 idf=0,0043648 tf-idf=0,0000088
пароль tf=0,0110553 idf=0,0087739 tf-idf=0,000097
партия tf=0,001005 idf=0,0087739 tf-idf=0,0000088
патрушев tf=0,0130653 idf=0,0043648 tf-idf=0,000057
перетаскивать tf=0,0030151 idf=0,0087739 tf-idf=0,0000265
перетягивать tf=0,001005 idf=0,0087739 tf-idf=0,0000088
переходить tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
план tf=0,001005 idf=0,0087739 tf-idf=0,0000088
побивать tf=0,001005 idf=2 tf-idf=0,0020101
подозреваемый tf=0,001005 idf=0,0087739 tf-idf=0,0000088
подтвердить tf=0,001005 idf=0,0087739 tf-idf=0,0000088
подходить tf=0,001005 idf=0,0087739 tf-idf=0,0000088
пожаловаться tf=0,001005 idf=0,0087739 tf-idf=0,0000088
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,001005 idf=0,0087739 tf-idf=0,0000088
покупка tf=0,001005 idf=0,0132283 tf-idf=0,0000133
пол tf=0 idf=0 tf-idf=0
поле tf=0,0080402 idf=0,0043648 tf-idf=0,0000351
политический tf=0,0020101 idf=0,69897 tf-idf=0,001405
полиция tf=0,001005 idf=0,0087739 tf-idf=0,0000088
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,001005 idf=0,0043648 tf-idf=0,0000044
попробовать tf=0,001005 idf=0,0087739 tf-idf=0,0000088
попытка tf=0,0020101 idf=1,0457575 tf-idf=0,002102
поставка tf=0,001005 idf=0,0087739 tf-idf=0,0000088
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0070352 idf=0,0087739 tf-idf=0,0000617
появляться tf=0,001005 idf=0,0087739 tf-idf=0,0000088
правило tf=0,0050251 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,001005 idf=0,0087739 tf-idf=0,0000088
предпочитать tf=0,001005 idf=0,0087739 tf-idf=0,0000088
предприятие tf=0,001005 idf=0,0043648 tf-idf=0,0000044
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,001005 idf=0,0087739 tf-idf=0,0000088
прежде tf=0,0020101 idf=1,09691 tf-idf=0,0022048
президент tf=0,0050251 idf=0,6575773 tf-idf=0,0033044
пресс tf=0,0020101 idf=0,0043648 tf-idf=0,0000088
принимать tf=0,0050251 idf=0,0043648 tf-idf=0,0000219
проблема tf=0,001005 idf=0,0043648 tf-idf=0,0000044
продолжать tf=0,001005 idf=0,0087739 tf-idf=0,0000088
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,001005 idf=0,0087739 tf-idf=0,0000088
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
проходить tf=0,001005 idf=0,0043648 tf-idf=0,0000044
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,001005 idf=0,0087739 tf-idf=0,0000088
прошедшее tf=0,0020101 idf=2 tf-idf=0,0040201
путин tf=0,0100503 idf=0,0087739 tf-idf=0,0000882
путь tf=0 idf=0,0043648 tf-idf=0
пытка tf=0 idf=1 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,001005 idf=0,0043648 tf-idf=0,0000044
различный tf=0,0020101 idf=1,39794 tf-idf=0,0028099
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,001005 idf=0,0087739 tf-idf=0,0000088
ран tf=0 idf=0 tf-idf=0
ранее tf=0,001005 idf=0,0043648 tf-idf=0,0000044
рассказывать tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
расследование tf=0,001005 idf=0,0087739 tf-idf=0,0000088
рация tf=0 idf=0 tf-idf=0
регион tf=0,001005 idf=0,0087739 tf-idf=0,0000088
регистрация tf=0,0050251 idf=0,0043648 tf-idf=0,0000219
ред tf=0 idf=0 tf-idf=0
редактор tf=0,001005 idf=0,0087739 tf-idf=0,0000088
редакция tf=0,0030151 idf=0,0043648 tf-idf=0,0000132
религия tf=0 idf=0,0087739 tf-idf=0
реформа tf=0,0020101 idf=1,5228787 tf-idf=0,0030611
речь tf=0,0020101 idf=1 tf-idf=0,0020101
решение tf=0,001005 idf=0,0087739 tf-idf=0,0000088
риа tf=0,0120603 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,001005 idf=0,0087739 tf-idf=0,0000088
российский tf=0,001005 idf=0,0087739 tf-idf=0,0000088
россия tf=0,0170854 idf=0,0043648 tf-idf=0,0000746
россиянин tf=0,001005 idf=0,0087739 tf-idf=0,0000088
рош tf=0 idf=0,6197888 tf-idf=0
рпц tf=0,001005 idf=0,0087739 tf-idf=0,0000088
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0020101 idf=0,0043648 tf-idf=0,0000088
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0050251 idf=0,3098039 tf-idf=0,0015568
сайт tf=0,001005 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,001005 idf=0,0087739 tf-idf=0,0000088
связываться tf=0,0030151 idf=0,0087739 tf-idf=0,0000265
связь tf=0,0060302 idf=0,0043648 tf-idf=0,0000263
се tf=0 idf=0 tf-idf=0
сезон tf=0,001005 idf=0,0087739 tf-idf=0,0000088
секрет tf=0 idf=0,60206 tf-idf=0
сербия tf=0,001005 idf=0,0087739 tf-idf=0,0000088
сетевой tf=0,001005 idf=0,0043648 tf-idf=0,0000044
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,001005 idf=0,0043648 tf-idf=0,0000044
ск tf=0,001005 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0030151 idf=0,0087739 tf-idf=0,0000265
служба tf=0,001005 idf=0,0043648 tf-idf=0,0000044
сменить tf=0,001005 idf=0,0087739 tf-idf=0,0000088
смочь tf=0,001005 idf=0,0087739 tf-idf=0,0000088
совет tf=0,0060302 idf=0,7447275 tf-idf=0,0044908
совещание tf=0,0040201 idf=1,69897 tf-idf=0,00683
современный tf=0,001005 idf=0,0087739 tf-idf=0,0000088
согласный tf=0,0040201 idf=0,0087739 tf-idf=0,0000353
соглашение tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
сообщать tf=0,0040201 idf=0,0043648 tf-idf=0,0000175
сообщение tf=0,0100503 idf=0 tf-idf=0
состав tf=0,001005 idf=0,0043648 tf-idf=0,0000044
составлять tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
сотрудник tf=0,001005 idf=0,0132283 tf-idf=0,0000133
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
спутник tf=0,001005 idf=0,0043648 tf-idf=0,0000044
срок tf=0,0030151 idf=0,0043648 tf-idf=0,0000132
ссылка tf=0,0040201 idf=0 tf-idf=0
стабильность tf=0,0020101 idf=1,5228787 tf-idf=0,0030611
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,001005 idf=0,0087739 tf-idf=0,0000088
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,001005 idf=0,0087739 tf-idf=0,0000088
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0030151 idf=0,0043648 tf-idf=0,0000132
стрельба tf=0,001005 idf=0,0087739 tf-idf=0,0000088
су tf=0 idf=0 tf-idf=0
суд tf=0,001005 idf=0,0043648 tf-idf=0,0000044
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,001005 idf=0,0043648 tf-idf=0,0000044
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,001005 idf=0,0043648 tf-idf=0,0000044
тема tf=0,0030151 idf=0,0087739 tf-idf=0,0000265
технология tf=0,001005 idf=0,0087739 tf-idf=0,0000088
течение tf=0,001005 idf=0,0043648 tf-idf=0,0000044
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
тройка tf=0,001005 idf=1,5228787 tf-idf=0,0015305
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,001005 idf=0,0087739 tf-idf=0,0000088
убийца tf=0,001005 idf=0,0087739 tf-idf=0,0000088
увольнение tf=0,001005 idf=0,0087739 tf-idf=0,0000088
угрожать tf=0,0020101 idf=1,5228787 tf-idf=0,0030611
угроза tf=0,001005 idf=0,0043648 tf-idf=0,0000044
удалять tf=0,0020101 idf=0,0043648 tf-idf=0,0000088
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
унитарный tf=0,001005 idf=0,0087739 tf-idf=0,0000088
урал tf=0,0020101 idf=1,154902 tf-idf=0,0023214
условие tf=0,0020101 idf=0,0043648 tf-idf=0,0000088
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,001005 idf=0,0087739 tf-idf=0,0000088
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,001005 idf=0,0087739 tf-idf=0,0000088
участвовать tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
участие tf=0,0020101 idf=0,0043648 tf-idf=0,0000088
учредитель tf=0,001005 idf=0,0087739 tf-idf=0,0000088
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,001005 idf=0,0087739 tf-idf=0,0000088
федеральный tf=0,0020101 idf=0,0043648 tf-idf=0,0000088
фио tf=0,0020101 idf=0,0087739 tf-idf=0,0000176
форма tf=0,0080402 idf=0 tf-idf=0
фото tf=0,001005 idf=0,0043648 tf-idf=0,0000044
фотография tf=0,001005 idf=0,0087739 tf-idf=0,0000088
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
ханты tf=0,0040201 idf=2 tf-idf=0,0080402
хибины tf=0,001005 idf=0,0043648 tf-idf=0,0000044
ход tf=0,001005 idf=0,0043648 tf-idf=0,0000044
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,001005 idf=0,0132283 tf-idf=0,0000133
центр tf=0,001005 idf=0,0043648 tf-idf=0,0000044
цик tf=0,001005 idf=0,0043648 tf-idf=0,0000044
ча tf=0 idf=0 tf-idf=0
час tf=0,0030151 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0020101 idf=0,0043648 tf-idf=0,0000088
читать tf=0 idf=0,0087739 tf-idf=0
чуждый tf=0,0020101 idf=2 tf-idf=0,0040201
шапка tf=0,001005 idf=0,0087739 tf-idf=0,0000088
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0100503 idf=0,0087739 tf-idf=0,0000882
эксперт tf=0,001005 idf=0,0087739 tf-idf=0,0000088
экспорт tf=0,001005 idf=0,0087739 tf-idf=0,0000088
эл tf=0,001005 idf=0,0043648 tf-idf=0,0000044
электронный tf=0,001005 idf=0,0087739 tf-idf=0,0000088
ян tf=0 idf=0,0043648 tf-idf=0
