автоматически tf=0 idf=1,69897 tf-idf=0
автор tf=0,0007502 idf=0 tf-idf=0
авторизоваться tf=0,0015004 idf=0,0087739 tf-idf=0,0000132
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
административно tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
адрес tf=0,0030008 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0015004 idf=0,0087739 tf-idf=0,0000132
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
арсенал tf=0,0007502 idf=1,69897 tf-idf=0,0012745
ассамблея tf=0,0060015 idf=1,69897 tf-idf=0,0101964
афганистан tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
банк tf=0 idf=0,3187588 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
беседа tf=0 idf=0,8860566 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
блокировка tf=0,0037509 idf=0,0043648 tf-idf=0,0000164
борьба tf=0,0022506 idf=0,0087739 tf-idf=0,0000197
брать tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
быт tf=0 idf=0,537602 tf-idf=0
важно tf=0,0015004 idf=0,8860566 tf-idf=0,0013294
важность tf=0,0007502 idf=1,69897 tf-idf=0,0012745
вакцина tf=0,0022506 idf=0,0043648 tf-idf=0,0000098
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
варинат tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
вести tf=0 idf=0,3467875 tf-idf=0
вестись tf=0,0015004 idf=1,69897 tf-idf=0,0025491
вильнюсский tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
вица tf=0,0015004 idf=1,09691 tf-idf=0,0016458
вконтакте tf=0,0015004 idf=0,0087739 tf-idf=0,0000132
власть tf=0,0015004 idf=0,6197888 tf-idf=0,0009299
внимание tf=0,0015004 idf=1 tf-idf=0,0015004
вновь tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
военный tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
вопрос tf=0,0030008 idf=0,0043648 tf-idf=0,0000131
воспользоваться tf=0,0022506 idf=0,0087739 tf-idf=0,0000197
восстанавливать tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
восстановление tf=0,0030008 idf=0,0043648 tf-idf=0,0000131
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
вто tf=0,0007502 idf=0 tf-idf=0
вход tf=0,0015004 idf=0,0087739 tf-idf=0,0000132
входить tf=0,0022506 idf=0,0087739 tf-idf=0,0000197
въезд tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
выбирать tf=0,0030008 idf=0,0087739 tf-idf=0,0000263
вызывать tf=0,0015004 idf=0,8239087 tf-idf=0,0012362
выпуск tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
высказывание tf=0,0015004 idf=1,39794 tf-idf=0,0020974
высоко tf=0 idf=0,6197888 tf-idf=0
выход tf=0,0082521 idf=1,154902 tf-idf=0,0095303
выяснять tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
гаврилов tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
газета tf=0,0007502 idf=2 tf-idf=0,0015004
генконсульство tf=0,0007502 idf=0,0132283 tf-idf=0,0000099
германия tf=0,0007502 idf=1 tf-idf=0,0007502
гибель tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
глава tf=0,0022506 idf=0 tf-idf=0
главный tf=0,0022506 idf=0,0043648 tf-idf=0,0000098
го tf=0 idf=0 tf-idf=0
говорить tf=0,0037509 idf=0,6777807 tf-idf=0,0025423
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
горнолыжный tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
город tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
госдума tf=0,0022506 idf=0,8860566 tf-idf=0,0019941
государственный tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
государство tf=0 idf=0,0043648 tf-idf=0
готовиться tf=0,0015004 idf=2 tf-idf=0,0030008
готовый tf=0,0015004 idf=0,0043648 tf-idf=0,0000065
гражданин tf=0,0022506 idf=0,49485 tf-idf=0,0011137
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
данные tf=0,0007502 idf=0 tf-idf=0
данный tf=0,0007502 idf=0,49485 tf-idf=0,0003712
дата tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
дача tf=0 idf=0,0087739 tf-idf=0
движение tf=0 idf=0,9586073 tf-idf=0
девочка tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
действие tf=0,0007502 idf=0 tf-idf=0
делегация tf=0,0030008 idf=1,69897 tf-idf=0,0050982
дело tf=0,0007502 idf=0,1426675 tf-idf=0,000107
депутат tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
диплом tf=0 idf=0,79588 tf-idf=0
дипломат tf=0,0015004 idf=1,0457575 tf-idf=0,001569
дипломатия tf=0,0015004 idf=1,30103 tf-idf=0,001952
дискуссия tf=0,0030008 idf=0,0043648 tf-idf=0,0000131
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
должный tf=0,0015004 idf=0,6777807 tf-idf=0,0010169
дом tf=0 idf=0,2676062 tf-idf=0
доминик tf=0,0015004 idf=1,39794 tf-idf=0,0020974
донбасс tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
доставлять tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
доступ tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
друг tf=0 idf=0 tf-idf=0
дума tf=0 idf=1,154902 tf-idf=0
дуть tf=0 idf=0,9586073 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0,0082521 idf=0,5228787 tf-idf=0,0043148
европейский tf=0,0007502 idf=0,6777807 tf-idf=0,0005085
европысолтановский tf=0,0007502 idf=2 tf-idf=0,0015004
евросоюз tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0007502 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0022506 idf=0,0043648 tf-idf=0,0000098
забывать tf=0,0030008 idf=1,2218487 tf-idf=0,0036665
завод tf=0,0007502 idf=0,0132283 tf-idf=0,0000099
загружать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
задавать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
задача tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
законопроект tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
закрывать tf=0,0030008 idf=0 tf-idf=0
закрытие tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
западный tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
заполнение tf=0,0052513 idf=0,0087739 tf-idf=0,0000461
заполнять tf=0,0045011 idf=0,0087739 tf-idf=0,0000395
запрет tf=0,0015004 idf=0,0087739 tf-idf=0,0000132
запрещать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
зарегистрировать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
зарегистрироваться tf=0,0022506 idf=0,0087739 tf-idf=0,0000197
заседание tf=0 idf=0,8239087 tf-idf=0
заявление tf=0,0030008 idf=0,0087739 tf-idf=0,0000263
заявлять tf=0,0030008 idf=0,0087739 tf-idf=0,0000263
здание tf=0 idf=0,0043648 tf-idf=0
значительно tf=0,0015004 idf=1,30103 tf-idf=0,001952
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
идти tf=0,0015004 idf=0,0043648 tf-idf=0,0000065
издание tf=0,0022506 idf=0,0043648 tf-idf=0,0000098
инструмент tf=0,0007502 idf=1,5228787 tf-idf=0,0011424
интервью tf=0,0015004 idf=0,0087739 tf-idf=0,0000132
интерес tf=0,0037509 idf=0,6777807 tf-idf=0,0025423
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0015004 idf=0,0087739 tf-idf=0,0000132
иск tf=0 idf=0 tf-idf=0
исключение tf=0,0007502 idf=1,154902 tf-idf=0,0008664
использование tf=0,0007502 idf=0 tf-idf=0
истекать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
итог tf=0,0022506 idf=0,0087739 tf-idf=0,0000197
казаться tf=0,0015004 idf=1,2218487 tf-idf=0,0018332
кинофильм tf=0,0015004 idf=2 tf-idf=0,0030008
киркоров tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
клоунада tf=0,0015004 idf=2 tf-idf=0,0030008
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
колорадо tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
командование tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
коми tf=0 idf=0,3872161 tf-idf=0
комиссия tf=0,0015004 idf=0,853872 tf-idf=0,0012811
комментирование tf=0,0022506 idf=0,0043648 tf-idf=0,0000098
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
конвенция tf=0,0045011 idf=1,69897 tf-idf=0,0076473
корея tf=0 idf=1,0457575 tf-idf=0
корова tf=0 idf=0,0043648 tf-idf=0
коррупция tf=0,0015004 idf=1,39794 tf-idf=0,0020974
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0007502 idf=0,0132283 tf-idf=0,0000099
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0015004 idf=0,0043648 tf-idf=0,0000065
либо tf=0,0015004 idf=0,0087739 tf-idf=0,0000132
литва tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
логин tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
март tf=0,0015004 idf=0,2676062 tf-idf=0,0004015
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
мат tf=0 idf=0 tf-idf=0
материал tf=0,0067517 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
менять tf=0 idf=0,9586073 tf-idf=0
меняться tf=0,0015004 idf=0,9208188 tf-idf=0,0013816
место tf=0 idf=0,3372422 tf-idf=0
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
мисс tf=0 idf=0,69897 tf-idf=0
мнение tf=0,0015004 idf=0,7212464 tf-idf=0,0010821
многие tf=0,0015004 idf=0,853872 tf-idf=0,0012811
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0052513 idf=0,1249387 tf-idf=0,0006561
му tf=0 idf=0 tf-idf=0
мягко tf=0,0015004 idf=1,69897 tf-idf=0,0025491
навальный tf=0,0007502 idf=0,7695511 tf-idf=0,0005773
навсегда tf=0,0015004 idf=0,0087739 tf-idf=0,0000132
наделять tf=0,0015004 idf=2 tf-idf=0,0030008
надзор tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
нажимать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
называть tf=0,0067517 idf=0,0087739 tf-idf=0,0000592
накапливаться tf=0,0015004 idf=1,69897 tf-idf=0,0025491
написать tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
напоминать tf=0,0015004 idf=0,8239087 tf-idf=0,0012362
народ tf=0,0015004 idf=0,0043648 tf-idf=0,0000065
насильник tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
недопустимо tf=0 idf=0,0087739 tf-idf=0
недопустимый tf=0,0015004 idf=2 tf-idf=0,0030008
независимо tf=0 idf=1,154902 tf-idf=0
независимый tf=0,0007502 idf=1,30103 tf-idf=0,000976
неразрешимый tf=0,0015004 idf=2 tf-idf=0,0030008
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
новостеймолния tf=0,0007502 idf=0,0177288 tf-idf=0,0000133
новость tf=0,0105026 idf=0 tf-idf=0
новый tf=0,0022506 idf=0,0043648 tf-idf=0,0000098
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0007502 idf=0,0132283 tf-idf=0,0000099
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0007502 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0037509 idf=0,0087739 tf-idf=0,0000329
обсуждение tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0052513 idf=0,0087739 tf-idf=0,0000461
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
одноклассник tf=0,0015004 idf=0,0087739 tf-idf=0,0000132
онлайн tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
описывать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
организация tf=0,0030008 idf=0,6575773 tf-idf=0,0019732
основной tf=0,0030008 idf=0,0087739 tf-idf=0,0000263
особый tf=0,0015004 idf=1,30103 tf-idf=0,001952
оспаривать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0015004 idf=0,0087739 tf-idf=0,0000132
отвлекать tf=0,0015004 idf=2 tf-idf=0,0030008
откровенно tf=0,0015004 idf=1,39794 tf-idf=0,0020974
открывать tf=0,0015004 idf=0,0043648 tf-idf=0,0000065
отмечать tf=0,0022506 idf=0,4814861 tf-idf=0,0010836
отнимать tf=0,0015004 idf=2 tf-idf=0,0030008
отношение tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
отправка tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
отправлять tf=0,0075019 idf=0,0043648 tf-idf=0,0000327
отреагировать tf=0,0007502 idf=0,0132283 tf-idf=0,0000099
оценивать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
ошибка tf=0,0022506 idf=0,0043648 tf-idf=0,0000098
памфилов tf=0,0015004 idf=0,0043648 tf-idf=0,0000065
парламентарий tf=0,0030008 idf=1,30103 tf-idf=0,0039041
парламентский tf=0,0030008 idf=1,39794 tf-idf=0,0041949
пароль tf=0,0082521 idf=0,0087739 tf-idf=0,0000724
партия tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
пасе tf=0,0052513 idf=1,2218487 tf-idf=0,0064163
патрушев tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
перетаскивать tf=0,0022506 idf=0,0087739 tf-idf=0,0000197
перетягивать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
переходить tf=0,0015004 idf=0,0087739 tf-idf=0,0000132
петр tf=0,0022506 idf=1,69897 tf-idf=0,0038236
пик tf=0 idf=1,69897 tf-idf=0
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0015004 idf=0,0087739 tf-idf=0,0000132
план tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
площадка tf=0,0015004 idf=1,30103 tf-idf=0,001952
поведение tf=0,0015004 idf=1,5228787 tf-idf=0,0022849
подозреваемый tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
подтвердить tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
подходить tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
подчеркивать tf=0,0030008 idf=0,9208188 tf-idf=0,0027631
пожаловаться tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
покидать tf=0,0022506 idf=1,30103 tf-idf=0,002928
покупка tf=0,0007502 idf=0,0132283 tf-idf=0,0000099
пол tf=0 idf=0 tf-idf=0
поле tf=0,0060015 idf=0,0043648 tf-idf=0,0000262
политика tf=0,0015004 idf=0,9586073 tf-idf=0,0014383
полиция tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
полномочие tf=0,0015004 idf=1,39794 tf-idf=0,0020974
полный tf=0 idf=0,9208188 tf-idf=0
пользоваться tf=0 idf=0,0087739 tf-idf=0
помимо tf=0,0015004 idf=1,2218487 tf-idf=0,0018332
помогать tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
попадать tf=0,0015004 idf=1,09691 tf-idf=0,0016458
попробовать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
поставка tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
поход tf=0 idf=0,0087739 tf-idf=0
похоже tf=0,0015004 idf=1,5228787 tf-idf=0,0022849
почта tf=0,0052513 idf=0,0087739 tf-idf=0,0000461
появляться tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
пояснять tf=0,0015004 idf=1 tf-idf=0,0015004
правило tf=0,0037509 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0007502 idf=0,39794 tf-idf=0,0002985
правый tf=0 idf=0 tf-idf=0
пранкер tf=0,0007502 idf=2 tf-idf=0,0015004
предлагать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
предпочитать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
предприятие tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
представлять tf=0,0030008 idf=0,7447275 tf-idf=0,0022347
пресс tf=0 idf=0,0043648 tf-idf=0
прессинг tf=0,0015004 idf=2 tf-idf=0,0030008
приезжать tf=0,0015004 idf=1,2218487 tf-idf=0,0018332
принимать tf=0,0022506 idf=0,0043648 tf-idf=0,0000098
принц tf=0 idf=0,9586073 tf-idf=0
принцип tf=0,0015004 idf=1 tf-idf=0,0015004
присоединяться tf=0,0007502 idf=1,39794 tf-idf=0,0010487
проблема tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
продвижение tf=0,0015004 idf=1,5228787 tf-idf=0,0022849
продолжать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
производство tf=0,0015004 idf=0,8860566 tf-idf=0,0013294
происходить tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0030008 idf=0,0087739 tf-idf=0,0000263
профильный tf=0,0015004 idf=2 tf-idf=0,0030008
проходить tf=0,0022506 idf=0,0043648 tf-idf=0,0000098
процесс tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
процессуальный tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
путин tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
путь tf=0 idf=0,0043648 tf-idf=0
работа tf=0,0015004 idf=0,4202164 tf-idf=0,0006305
работать tf=0,0007502 idf=0,6382722 tf-idf=0,0004788
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
раздел tf=0 idf=1,39794 tf-idf=0
разделение tf=0,0015004 idf=1,5228787 tf-idf=0,0022849
раздражение tf=0,0015004 idf=2 tf-idf=0,0030008
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
разыгрывать tf=0,0007502 idf=2 tf-idf=0,0015004
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
рассказывать tf=0,0015004 idf=0,0087739 tf-idf=0,0000132
расследование tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
рация tf=0 idf=0 tf-idf=0
регион tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
регистрация tf=0,0037509 idf=0,0043648 tf-idf=0,0000164
регламент tf=0,0015004 idf=1,5228787 tf-idf=0,0022849
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
редакция tf=0,0022506 idf=0,0043648 tf-idf=0,0000098
религия tf=0 idf=0,0087739 tf-idf=0
речь tf=0,0015004 idf=1 tf-idf=0,0015004
решение tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
риа tf=0,0082521 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
российский tf=0,0067517 idf=0,0087739 tf-idf=0,0000592
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0172543 idf=0,0043648 tf-idf=0,0000753
россиянин tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
рош tf=0 idf=0,6197888 tf-idf=0
рпц tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0007502 idf=0,3098039 tf-idf=0,0002324
сайт tf=0,0007502 idf=0 tf-idf=0
самый tf=0,0015004 idf=0,6382722 tf-idf=0,0009576
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
связываться tf=0,0022506 idf=0,0087739 tf-idf=0,0000197
связь tf=0,0060015 idf=0,0043648 tf-idf=0,0000262
се tf=0,0037509 idf=0 tf-idf=0
сеесли tf=0,0007502 idf=2 tf-idf=0,0015004
сезон tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
сепостпред tf=0,0007502 idf=2 tf-idf=0,0015004
сербия tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
серьезно tf=0 idf=1,2218487 tf-idf=0
серьезный tf=0,0015004 idf=1,154902 tf-idf=0,0017328
сессия tf=0,0022506 idf=1,69897 tf-idf=0,0038236
сетевой tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
си tf=0 idf=0 tf-idf=0
сидеть tf=0,0015004 idf=1,5228787 tf-idf=0,0022849
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0037509 idf=0,0043648 tf-idf=0,0000164
ск tf=0,0007502 idf=0 tf-idf=0
скоро tf=0,0015004 idf=1,09691 tf-idf=0,0016458
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0022506 idf=0,0087739 tf-idf=0,0000197
следовать tf=0,0022506 idf=0,8239087 tf-idf=0,0018543
следствие tf=0 idf=0,7212464 tf-idf=0
сложно tf=0,0015004 idf=1,39794 tf-idf=0,0020974
сложный tf=0,0015004 idf=1,5228787 tf-idf=0,0022849
служба tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
случай tf=0,0015004 idf=0,6382722 tf-idf=0,0009576
сменить tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
смочь tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
совет tf=0,0090023 idf=0,7447275 tf-idf=0,0067042
совместно tf=0 idf=1,30103 tf-idf=0
совместный tf=0,0015004 idf=1,30103 tf-idf=0,001952
современный tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
согласный tf=0,0030008 idf=0,0087739 tf-idf=0,0000263
соглашение tf=0,0045011 idf=0,0087739 tf-idf=0,0000395
сообщать tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
сообщение tf=0,0075019 idf=0 tf-idf=0
состав tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
составлять tf=0,0015004 idf=0,0087739 tf-idf=0,0000132
сотрудник tf=0,0007502 idf=0,0132283 tf-idf=0,0000099
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
спикер tf=0,0015004 idf=2 tf-idf=0,0030008
способ tf=0,0015004 idf=0,0087739 tf-idf=0,0000132
спутник tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
срок tf=0,0022506 idf=0,0043648 tf-idf=0,0000098
ссылка tf=0,0030008 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0007502 idf=0,3372422 tf-idf=0,000253
старый tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
сто tf=0 idf=0 tf-idf=0
стол tf=0,0015004 idf=0,69897 tf-idf=0,0010487
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0097524 idf=0,0043648 tf-idf=0,0000426
страсбург tf=0,0022506 idf=0,69897 tf-idf=0,0015731
стрельба tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
су tf=0 idf=0 tf-idf=0
суд tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
тема tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
технология tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
течение tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
ти tf=0 idf=0 tf-idf=0
толстой tf=0,0022506 idf=1,2218487 tf-idf=0,0027498
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
убийца tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
увольнение tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
угроза tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
удалять tf=0,0015004 idf=0,0043648 tf-idf=0,0000065
удар tf=0 idf=0,0043648 tf-idf=0
украина tf=0,0015004 idf=0,69897 tf-idf=0,0010487
украинский tf=0,0015004 idf=0,0087739 tf-idf=0,0000132
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
условие tf=0,0015004 idf=0,0043648 tf-idf=0,0000065
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
уста tf=0 idf=0,0043648 tf-idf=0
усталость tf=0,0015004 idf=2 tf-idf=0,0030008
устанавливать tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
устраивать tf=0,0015004 idf=1,5228787 tf-idf=0,0022849
участвовать tf=0,0015004 idf=0,0087739 tf-idf=0,0000132
участие tf=0,0030008 idf=0,0043648 tf-idf=0,0000131
учет tf=0,0015004 idf=1,5228787 tf-idf=0,0022849
учредитель tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
федеральный tf=0,0015004 idf=0,0043648 tf-idf=0,0000065
федерация tf=0,0015004 idf=0,853872 tf-idf=0,0012811
фильм tf=0 idf=1,39794 tf-idf=0
фио tf=0,0015004 idf=0,0087739 tf-idf=0,0000132
фокус tf=0,0015004 idf=1,5228787 tf-idf=0,0022849
форма tf=0,0060015 idf=0 tf-idf=0
фото tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
фотография tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
х tf=0 idf=0 tf-idf=0
хибины tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
ход tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0007502 idf=0,0132283 tf-idf=0,0000099
центр tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
цик tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
цирковой tf=0,0015004 idf=2 tf-idf=0,0030008
ча tf=0 idf=0 tf-idf=0
час tf=0,0022506 idf=0 tf-idf=0
частичный tf=0,0015004 idf=2 tf-idf=0,0030008
частность tf=0,0015004 idf=1,154902 tf-idf=0,0017328
часть tf=0 idf=0 tf-idf=0
чат tf=0,0015004 idf=0,0043648 tf-idf=0,0000065
читать tf=0 idf=0,0087739 tf-idf=0
членство tf=0,0007502 idf=1,69897 tf-idf=0,0012745
шапка tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
шим tf=0 idf=0,6575773 tf-idf=0
шоу tf=0,0015004 idf=1,09691 tf-idf=0,0016458
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
эксперт tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
экспорт tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
эл tf=0,0007502 idf=0,0043648 tf-idf=0,0000033
электронный tf=0,0007502 idf=0,0087739 tf-idf=0,0000066
элемент tf=0,0015004 idf=1,39794 tf-idf=0,0020974
ян tf=0 idf=0,0043648 tf-idf=0
январь tf=0,0015004 idf=1,30103 tf-idf=0,001952
