автор tf=0,0014045 idf=0 tf-idf=0
авторизоваться tf=0,002809 idf=0,0087739 tf-idf=0,0000246
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
административно tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
адрес tf=0,002809 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,002809 idf=0,0087739 tf-idf=0,0000246
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
афганистан tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
блокировка tf=0,0070225 idf=0,0043648 tf-idf=0,0000307
борьба tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
брать tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
вакцина tf=0,0042135 idf=0,0043648 tf-idf=0,0000184
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
варинат tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
версия tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
вести tf=0 idf=0,3467875 tf-idf=0
вильнюсский tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
вконтакте tf=0,002809 idf=0,0087739 tf-idf=0,0000246
вновь tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
военный tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
вопрос tf=0,002809 idf=0,0043648 tf-idf=0,0000123
воспользоваться tf=0,0042135 idf=0,0087739 tf-idf=0,000037
восстанавливать tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
восстановление tf=0,005618 idf=0,0043648 tf-idf=0,0000245
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
вто tf=0,0014045 idf=0 tf-idf=0
вход tf=0,002809 idf=0,0087739 tf-idf=0,0000246
входить tf=0,0042135 idf=0,0087739 tf-idf=0,000037
въезд tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
выбирать tf=0,005618 idf=0,0087739 tf-idf=0,0000493
выпуск tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
выяснять tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
гаврилов tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
генконсульство tf=0,0014045 idf=0,0132283 tf-idf=0,0000186
гибель tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
глава tf=0,0014045 idf=0 tf-idf=0
главный tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
горнолыжный tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
город tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
государственный tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,002809 idf=0,0043648 tf-idf=0,0000123
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
данные tf=0,0014045 idf=0 tf-idf=0
дата tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
действие tf=0,0014045 idf=0 tf-idf=0
депутат tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
дискуссия tf=0,002809 idf=0,0043648 tf-idf=0,0000123
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
донбасс tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
доставлять tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
доступ tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
еле tf=0 idf=0 tf-idf=0
ес tf=0,0014045 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0042135 idf=0,0043648 tf-idf=0,0000184
завод tf=0,0014045 idf=0,0132283 tf-idf=0,0000186
загружать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
задавать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
задача tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
законопроект tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
закрывать tf=0,005618 idf=0 tf-idf=0
закрытие tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
западный tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
заполнение tf=0,0098315 idf=0,0087739 tf-idf=0,0000863
заполнять tf=0,008427 idf=0,0087739 tf-idf=0,0000739
запрет tf=0,002809 idf=0,0087739 tf-idf=0,0000246
запрещать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
зарегистрировать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
зарегистрироваться tf=0,0042135 idf=0,0087739 tf-idf=0,000037
заявление tf=0,002809 idf=0,0087739 tf-idf=0,0000246
заявлять tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
интервью tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,002809 idf=0,0087739 tf-idf=0,0000246
иск tf=0 idf=0 tf-idf=0
использование tf=0,0014045 idf=0 tf-idf=0
истекать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
итог tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
киркоров tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
книга tf=0,002809 idf=1,5228787 tf-idf=0,0042777
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
колорадо tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
командование tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
комментирование tf=0,0042135 idf=0,0043648 tf-idf=0,0000184
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
корова tf=0 idf=0,0043648 tf-idf=0
кража tf=0,0014045 idf=0,0132283 tf-idf=0,0000186
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,002809 idf=0,0043648 tf-idf=0,0000123
либо tf=0,002809 idf=0,0087739 tf-idf=0,0000246
литва tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
логин tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
мат tf=0 idf=0 tf-idf=0
материал tf=0,0126404 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
мол tf=0 idf=0,0177288 tf-idf=0
му tf=0 idf=0 tf-idf=0
навсегда tf=0,002809 idf=0,0087739 tf-idf=0,0000246
надзор tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
нажимать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
называть tf=0,0042135 idf=0,0087739 tf-idf=0,000037
написать tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
новостеймолния tf=0,0014045 idf=0,0177288 tf-idf=0,0000249
новость tf=0,0140449 idf=0 tf-idf=0
новый tf=0,0042135 idf=0,0043648 tf-idf=0,0000184
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0014045 idf=0,0132283 tf-idf=0,0000186
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0014045 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0070225 idf=0,0087739 tf-idf=0,0000616
обсуждение tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0098315 idf=0,0087739 tf-idf=0,0000863
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
одноклассник tf=0,002809 idf=0,0087739 tf-idf=0,0000246
онлайн tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
описывать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
оспаривать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,002809 idf=0,0087739 tf-idf=0,0000246
открывать tf=0,002809 idf=0,0043648 tf-idf=0,0000123
отношение tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
отправка tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
отправлять tf=0,0140449 idf=0,0043648 tf-idf=0,0000613
отреагировать tf=0,0014045 idf=0,0132283 tf-idf=0,0000186
оценивать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
ошибка tf=0,0042135 idf=0,0043648 tf-idf=0,0000184
памфилов tf=0,002809 idf=0,0043648 tf-idf=0,0000123
пароль tf=0,0154494 idf=0,0087739 tf-idf=0,0001356
партия tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
патрушев tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
перетаскивать tf=0,0042135 idf=0,0087739 tf-idf=0,000037
перетягивать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
переходить tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,002809 idf=0,0087739 tf-idf=0,0000246
план tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
подозреваемый tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
подтвердить tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
подходить tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
пожаловаться tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
покупка tf=0,0014045 idf=0,0132283 tf-idf=0,0000186
пол tf=0 idf=0 tf-idf=0
поле tf=0,011236 idf=0,0043648 tf-idf=0,000049
полиция tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
пользоваться tf=0 idf=0,0087739 tf-idf=0
помнить tf=0,005618 idf=1,0457575 tf-idf=0,005875
помогать tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
попробовать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
поставка tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0098315 idf=0,0087739 tf-idf=0,0000863
появляться tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
правило tf=0,0070225 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
предпочитать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
предприятие tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
пресс tf=0 idf=0,0043648 tf-idf=0
принимать tf=0,0042135 idf=0,0043648 tf-idf=0,0000184
проблема tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
продолжать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,002809 idf=0,0087739 tf-idf=0,0000246
проходить tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
путин tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
рассказывать tf=0,002809 idf=0,0087739 tf-idf=0,0000246
расследование tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
рация tf=0 idf=0 tf-idf=0
регион tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
регистрация tf=0,0070225 idf=0,0043648 tf-idf=0,0000307
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
редакция tf=0,0042135 idf=0,0043648 tf-idf=0,0000184
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
риа tf=0,011236 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
российский tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
россия tf=0,0168539 idf=0,0043648 tf-idf=0,0000736
россиянин tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
рпц tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0014045 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
связываться tf=0,0042135 idf=0,0087739 tf-idf=0,000037
связь tf=0,008427 idf=0,0043648 tf-idf=0,0000368
се tf=0 idf=0 tf-idf=0
сезон tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
сербия tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
сетевой tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
ск tf=0,0014045 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0042135 idf=0,0087739 tf-idf=0,000037
служба tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
сменить tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
смочь tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
современный tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
согласный tf=0,005618 idf=0,0087739 tf-idf=0,0000493
соглашение tf=0,002809 idf=0,0087739 tf-idf=0,0000246
сообщать tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
сообщение tf=0,0140449 idf=0 tf-idf=0
состав tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
составлять tf=0,002809 idf=0,0087739 tf-idf=0,0000246
сотрудник tf=0,0014045 idf=0,0132283 tf-idf=0,0000186
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,002809 idf=0,0087739 tf-idf=0,0000246
спутник tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
срок tf=0,0042135 idf=0,0043648 tf-idf=0,0000184
ссылка tf=0,005618 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,002809 idf=0,0087739 tf-idf=0,0000246
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
сто tf=0 idf=0 tf-idf=0
стол tf=0,0014045 idf=0,69897 tf-idf=0,0009817
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
стрельба tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
су tf=0 idf=0 tf-idf=0
суд tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
тема tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
тест tf=0,0014045 idf=0,7447275 tf-idf=0,001046
технология tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
течение tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
убийца tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
увольнение tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
угроза tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
удалять tf=0,002809 idf=0,0043648 tf-idf=0,0000123
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,002809 idf=0,0087739 tf-idf=0,0000246
унитарный tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
условие tf=0,002809 idf=0,0043648 tf-idf=0,0000123
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
участвовать tf=0,002809 idf=0,0087739 tf-idf=0,0000246
участие tf=0,002809 idf=0,0043648 tf-idf=0,0000123
учредитель tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
федеральный tf=0,002809 idf=0,0043648 tf-idf=0,0000123
фио tf=0,002809 idf=0,0087739 tf-idf=0,0000246
форма tf=0,011236 idf=0 tf-idf=0
фото tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
фотография tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
х tf=0 idf=0 tf-idf=0
хибины tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
ход tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0014045 idf=0,0132283 tf-idf=0,0000186
центр tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
цик tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
ча tf=0 idf=0 tf-idf=0
час tf=0,0042135 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,002809 idf=0,0043648 tf-idf=0,0000123
читать tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
шапка tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
эксперт tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
экспорт tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
эл tf=0,0014045 idf=0,0043648 tf-idf=0,0000061
электронный tf=0,0014045 idf=0,0087739 tf-idf=0,0000123
ян tf=0 idf=0,0043648 tf-idf=0
