абсолютно tf=0,0005615 idf=1,5228787 tf-idf=0,0008551
австрия tf=0,0005615 idf=1,69897 tf-idf=0,0009539
автомобиль tf=0,0005615 idf=1,2218487 tf-idf=0,000686
автор tf=0,0005615 idf=0 tf-idf=0
авторизоваться tf=0,001123 idf=0,0087739 tf-idf=0,0000099
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
административно tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
адрес tf=0,001123 idf=0 tf-idf=0
аж tf=0,0005615 idf=0 tf-idf=0
азс tf=0 idf=1,154902 tf-idf=0
аккаунт tf=0,001123 idf=0,0087739 tf-idf=0,0000099
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
америка tf=0,0033689 idf=0,6382722 tf-idf=0,0021503
ан tf=0 idf=0 tf-idf=0
английский tf=0,0005615 idf=1,5228787 tf-idf=0,0008551
анна tf=0 idf=0 tf-idf=0
антитело tf=0,0016844 idf=1,69897 tf-idf=0,0028618
аня tf=0 idf=0,7447275 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
армянский tf=0,001123 idf=2 tf-idf=0,0022459
архив tf=0,0056148 idf=1,39794 tf-idf=0,0078492
архитектор tf=0,0005615 idf=2 tf-idf=0,001123
афганистан tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
бабушка tf=0,0005615 idf=1,69897 tf-idf=0,0009539
бархатный tf=0,0005615 idf=2 tf-idf=0,001123
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасный tf=0,0005615 idf=1,69897 tf-idf=0,0009539
бен tf=0 idf=0,0043648 tf-idf=0
берлин tf=0,0005615 idf=1,5228787 tf-idf=0,0008551
беседа tf=0,0005615 idf=0,8860566 tf-idf=0,0004975
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
блокировка tf=0,0028074 idf=0,0043648 tf-idf=0,0000123
борьба tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
брат tf=0,0005615 idf=1,2218487 tf-idf=0,000686
брать tf=0,0016844 idf=0,0043648 tf-idf=0,0000074
быстрый tf=0,0005615 idf=1,69897 tf-idf=0,0009539
вакцина tf=0,0016844 idf=0,0043648 tf-idf=0,0000074
вакцинация tf=0,0022459 idf=0,79588 tf-idf=0,0017875
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
варинат tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
вдвоем tf=0,0005615 idf=2 tf-idf=0,001123
везти tf=0,0005615 idf=1,5228787 tf-idf=0,0008551
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
веселие tf=0,0005615 idf=1,69897 tf-idf=0,0009539
вести tf=0,001123 idf=0,3467875 tf-idf=0,0003894
взгляд tf=0,0005615 idf=1,5228787 tf-idf=0,0008551
видеть tf=0,0005615 idf=0,79588 tf-idf=0,0004469
вильнюсский tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
вино tf=0,001123 idf=1,154902 tf-idf=0,0012969
витек tf=0,0005615 idf=2 tf-idf=0,001123
витрина tf=0,0005615 idf=2 tf-idf=0,001123
вич tf=0 idf=0,8239087 tf-idf=0
вконтакте tf=0,001123 idf=0,0087739 tf-idf=0,0000099
вкус tf=0,0005615 idf=1,39794 tf-idf=0,0007849
вкусный tf=0,0005615 idf=2 tf-idf=0,001123
вместе tf=0,0005615 idf=1,0457575 tf-idf=0,0005872
вновь tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
водохранилище tf=0,0005615 idf=2 tf-idf=0,001123
военный tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
волноваться tf=0,0005615 idf=1,69897 tf-idf=0,0009539
воля tf=0,0005615 idf=1,30103 tf-idf=0,0007305
вообще tf=0,0005615 idf=1,154902 tf-idf=0,0006485
вопрос tf=0,001123 idf=0,0043648 tf-idf=0,0000049
воспользоваться tf=0,0016844 idf=0,0087739 tf-idf=0,0000148
восстанавливать tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
восстановление tf=0,0022459 idf=0,0043648 tf-idf=0,0000098
восточный tf=0,0005615 idf=1,69897 tf-idf=0,0009539
впервые tf=0,001123 idf=1,30103 tf-idf=0,001461
впускать tf=0,0005615 idf=2 tf-idf=0,001123
врач tf=0,0005615 idf=0,9586073 tf-idf=0,0005382
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,001123 idf=0,0087739 tf-idf=0,0000099
встречать tf=0,0005615 idf=1,30103 tf-idf=0,0007305
вто tf=0,0005615 idf=0 tf-idf=0
вход tf=0,001123 idf=0,0087739 tf-idf=0,0000099
входить tf=0,0016844 idf=0,0087739 tf-idf=0,0000148
въезд tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
выбирать tf=0,0028074 idf=0,0087739 tf-idf=0,0000246
выбираться tf=0,0005615 idf=1,69897 tf-idf=0,0009539
выезжать tf=0,001123 idf=1,39794 tf-idf=0,0015698
выпивать tf=0,0005615 idf=2 tf-idf=0,001123
выпуск tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
выпускать tf=0,0005615 idf=1,154902 tf-idf=0,0006485
вырастать tf=0,0005615 idf=2 tf-idf=0,001123
выяснять tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
гаврилов tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
гена tf=0,0016844 idf=2 tf-idf=0,0033689
генконсульство tf=0,0005615 idf=0,0132283 tf-idf=0,0000074
гибель tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
глава tf=0,0005615 idf=0 tf-idf=0
главный tf=0,001123 idf=0,0043648 tf-idf=0,0000049
глаз tf=0,0005615 idf=1,09691 tf-idf=0,0006159
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
голосовать tf=0,0005615 idf=2 tf-idf=0,001123
гора tf=0 idf=1,154902 tf-idf=0
гораздо tf=0,0005615 idf=1,39794 tf-idf=0,0007849
горнолыжный tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
город tf=0,0061763 idf=0,0043648 tf-idf=0,000027
государственный tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,001123 idf=0,0043648 tf-idf=0,0000049
грань tf=0 idf=0,0087739 tf-idf=0
грач tf=0,0005615 idf=2 tf-idf=0,001123
грипп tf=0,0005615 idf=1,69897 tf-idf=0,0009539
грузинский tf=0,0016844 idf=2 tf-idf=0,0033689
д tf=0 idf=0 tf-idf=0
давать tf=0,0005615 idf=0 tf-idf=0
давление tf=0,0005615 idf=0,8860566 tf-idf=0,0004975
данета tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
данные tf=0,0005615 idf=0 tf-idf=0
дата tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
дача tf=0,001123 idf=0,0087739 tf-idf=0,0000099
двое tf=0 idf=1,69897 tf-idf=0
двор tf=0,0005615 idf=1,5228787 tf-idf=0,0008551
девочка tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
действие tf=0,0005615 idf=0 tf-idf=0
действительность tf=0,0005615 idf=2 tf-idf=0,001123
декабрь tf=0,0005615 idf=0,853872 tf-idf=0,0004794
делать tf=0,001123 idf=0,6197888 tf-idf=0,000696
дело tf=0,0005615 idf=0,1426675 tf-idf=0,0000801
депутат tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
дерево tf=0,0005615 idf=2 tf-idf=0,001123
джип tf=0,0005615 idf=2 tf-idf=0,001123
дико tf=0,001123 idf=1,39794 tf-idf=0,0015698
дискуссия tf=0,001123 idf=0,0043648 tf-idf=0,0000049
добираться tf=0,0005615 idf=2 tf-idf=0,001123
доезжать tf=0,0005615 idf=2 tf-idf=0,001123
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0,0005615 idf=0,60206 tf-idf=0,000338
донбасс tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
дорога tf=0,0005615 idf=1 tf-idf=0,0005615
доставлять tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
доступ tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
дочка tf=0,001123 idf=1,5228787 tf-idf=0,0017101
дочь tf=0,001123 idf=1,09691 tf-idf=0,0012318
дрезден tf=0,0005615 idf=2 tf-idf=0,001123
друг tf=0,001123 idf=0 tf-idf=0
думать tf=0,0005615 idf=0,9586073 tf-idf=0,0005382
дядя tf=0,0016844 idf=2 tf-idf=0,0033689
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0 idf=0,5228787 tf-idf=0
европейский tf=0,0005615 idf=0,6777807 tf-idf=0,0003806
евросоюз tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
ездить tf=0,0016844 idf=1,69897 tf-idf=0,0028618
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ереван tf=0,0005615 idf=1,69897 tf-idf=0,0009539
ес tf=0,0005615 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
желтый tf=0,0005615 idf=2 tf-idf=0,001123
женщина tf=0,0005615 idf=1 tf-idf=0,0005615
жест tf=0 idf=0,853872 tf-idf=0
живой tf=0 idf=0,4685211 tf-idf=0
жить tf=0,001123 idf=0,0087739 tf-idf=0,0000099
заблокировать tf=0,0016844 idf=0,0043648 tf-idf=0,0000074
завод tf=0,0005615 idf=0,0132283 tf-idf=0,0000074
загружать tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
задавать tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
задача tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
заканчиваться tf=0,0005615 idf=2 tf-idf=0,001123
законопроект tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
закрывать tf=0,0022459 idf=0 tf-idf=0
закрываться tf=0,0005615 idf=2 tf-idf=0,001123
закрытие tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
зал tf=0 idf=0,0087739 tf-idf=0
зала tf=0 idf=0,5686362 tf-idf=0
замечать tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
западный tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
заполнение tf=0,0039304 idf=0,0087739 tf-idf=0,0000345
заполнять tf=0,0033689 idf=0,0087739 tf-idf=0,0000296
запрет tf=0,001123 idf=0,0087739 tf-idf=0,0000099
запрещать tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
зарегистрировать tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
зарегистрироваться tf=0,0016844 idf=0,0087739 tf-idf=0,0000148
застолье tf=0,001123 idf=2 tf-idf=0,0022459
заявление tf=0,001123 idf=0,0087739 tf-idf=0,0000099
заявлять tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
здание tf=0 idf=0,0043648 tf-idf=0
знать tf=0,0005615 idf=0,6197888 tf-idf=0,000348
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
ивл tf=0 idf=1,0457575 tf-idf=0
идеал tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
идти tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
известный tf=0,0005615 idf=1,2218487 tf-idf=0,000686
издание tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
изменяться tf=0,0005615 idf=1,39794 tf-idf=0,0007849
иначе tf=0,0005615 idf=1,39794 tf-idf=0,0007849
интеллигентный tf=0,0005615 idf=2 tf-idf=0,001123
интервью tf=0,001123 idf=0,0087739 tf-idf=0,0000099
интерес tf=0 idf=0,6777807 tf-idf=0
интересно tf=0 idf=1,5228787 tf-idf=0
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,001123 idf=0,0087739 tf-idf=0,0000099
иск tf=0 idf=0 tf-idf=0
исполняться tf=0,0005615 idf=1,69897 tf-idf=0,0009539
использование tf=0,0005615 idf=0 tf-idf=0
истекать tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
италия tf=0,0005615 idf=1,2218487 tf-idf=0,000686
итог tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
каблук tf=0,0005615 idf=1,69897 tf-idf=0,0009539
кавказский tf=0,0005615 idf=1,69897 tf-idf=0,0009539
казаться tf=0,0005615 idf=1,2218487 tf-idf=0,000686
киркоров tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
классический tf=0,0005615 idf=1,69897 tf-idf=0,0009539
классный tf=0,0005615 idf=1,69897 tf-idf=0,0009539
ко tf=0 idf=0 tf-idf=0
ковид tf=0,001123 idf=1,69897 tf-idf=0,0019079
кодекс tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
количество tf=0,0005615 idf=1,2218487 tf-idf=0,000686
колорадо tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
командование tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
комментирование tf=0,0016844 idf=0,0043648 tf-idf=0,0000074
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
концерт tf=0,0005615 idf=2 tf-idf=0,001123
корова tf=0 idf=0,0043648 tf-idf=0
короче tf=0,0005615 idf=2 tf-idf=0,001123
кот tf=0,0005615 idf=2 tf-idf=0,001123
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0005615 idf=0,0132283 tf-idf=0,0000074
красный tf=0,0005615 idf=1,5228787 tf-idf=0,0008551
крестный tf=0,0005615 idf=2 tf-idf=0,001123
крыло tf=0 idf=1,5228787 tf-idf=0
кстати tf=0,0016844 idf=1,30103 tf-idf=0,0021915
культ tf=0 idf=0,0043648 tf-idf=0
купеческий tf=0,0005615 idf=2 tf-idf=0,001123
курить tf=0,0005615 idf=1,5228787 tf-idf=0,0008551
кухня tf=0,0028074 idf=2 tf-idf=0,0056148
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
лев tf=0 idf=0,455932 tf-idf=0
легкий tf=0,0005615 idf=2 tf-idf=0,001123
легко tf=0 idf=1,154902 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,001123 idf=0,0043648 tf-idf=0,0000049
либо tf=0,001123 idf=0,0087739 tf-idf=0,0000099
лирик tf=0,0005615 idf=2 tf-idf=0,001123
литва tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
личный tf=0,0056148 idf=0,8860566 tf-idf=0,0049751
ловить tf=0,0005615 idf=1,69897 tf-idf=0,0009539
логин tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
лондон tf=0,001123 idf=1,2218487 tf-idf=0,0013721
лос tf=0 idf=0,0043648 tf-idf=0
лофотенский tf=0,0005615 idf=2 tf-idf=0,001123
лошадь tf=0,0005615 idf=2 tf-idf=0,001123
лыжный tf=0 idf=0,0087739 tf-idf=0
любить tf=0,001123 idf=1,09691 tf-idf=0,0012318
любопытство tf=0,0005615 idf=2 tf-idf=0,001123
ля tf=0,0005615 idf=0 tf-idf=0
маникюр tf=0,0005615 idf=2 tf-idf=0,001123
маргарита tf=0,0190904 idf=1,39794 tf-idf=0,0266872
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
мархи tf=0,0005615 idf=2 tf-idf=0,001123
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
мат tf=0 idf=0 tf-idf=0
материал tf=0,0050533 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
маяк tf=0,0005615 idf=2 tf-idf=0,001123
международный tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
мера tf=0 idf=0,1804561 tf-idf=0
место tf=0,0005615 idf=0,3372422 tf-idf=0,0001894
метаться tf=0,0005615 idf=2 tf-idf=0,001123
ми tf=0 idf=0 tf-idf=0
микроскопический tf=0,0005615 idf=2 tf-idf=0,001123
микрофон tf=0,0005615 idf=2 tf-idf=0,001123
минздрав tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
митрофанова tf=0,016283 idf=2 tf-idf=0,032566
митрофановойа tf=0,0005615 idf=2 tf-idf=0,001123
митрофановойдочь tf=0,0005615 idf=2 tf-idf=0,001123
митрофановоймаргарит tf=0,0005615 idf=2 tf-idf=0,001123
митрофановойрадио tf=0,0016844 idf=2 tf-idf=0,0033689
митрофановойчувствовать tf=0,0005615 idf=2 tf-idf=0,001123
мода tf=0 idf=0,7447275 tf-idf=0
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0028074 idf=0,1249387 tf-idf=0,0003508
москвич tf=0,0005615 idf=2 tf-idf=0,001123
му tf=0 idf=0 tf-idf=0
муж tf=0,0016844 idf=1,69897 tf-idf=0,0028618
муторно tf=0,0005615 idf=2 tf-idf=0,001123
наверное tf=0,0005615 idf=1,30103 tf-idf=0,0007305
навсегда tf=0,001123 idf=0,0087739 tf-idf=0,0000099
нагонять tf=0,0005615 idf=2 tf-idf=0,001123
надеяться tf=0,0005615 idf=1,09691 tf-idf=0,0006159
надзор tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
нажимать tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
называть tf=0,0033689 idf=0,0087739 tf-idf=0,0000296
намек tf=0 idf=1,30103 tf-idf=0
намекать tf=0,0005615 idf=1,5228787 tf-idf=0,0008551
написать tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
направление tf=0,0005615 idf=1,5228787 tf-idf=0,0008551
направлять tf=0 idf=0,8860566 tf-idf=0
народ tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
наряжаться tf=0,0005615 idf=2 tf-idf=0,001123
насильник tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
настоящий tf=0,0016844 idf=1,2218487 tf-idf=0,0020581
насыщенный tf=0,0005615 idf=2 tf-idf=0,001123
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
наука tf=0 idf=0,0043648 tf-idf=0
начало tf=0 idf=0,7447275 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
нева tf=0,0005615 idf=1,30103 tf-idf=0,0007305
невозможно tf=0 idf=0,9586073 tf-idf=0
неделя tf=0,0005615 idf=0,7212464 tf-idf=0,000405
недопустимо tf=0 idf=0,0087739 tf-idf=0
неинтересно tf=0,0005615 idf=2 tf-idf=0,001123
необходимо tf=0,0005615 idf=0,9586073 tf-idf=0,0005382
нервничать tf=0,0005615 idf=2 tf-idf=0,001123
нервно tf=0,0005615 idf=2 tf-idf=0,001123
неторопливый tf=0,0005615 idf=2 tf-idf=0,001123
ништяки tf=0,0005615 idf=2 tf-idf=0,001123
новое tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
новостеймолния tf=0,0005615 idf=0,0177288 tf-idf=0,00001
новость tf=0,0022459 idf=0 tf-idf=0
новый tf=0,0022459 idf=0,0043648 tf-idf=0,0000098
нога tf=0,0005615 idf=0 tf-idf=0
норвегия tf=0,0005615 idf=0,0132283 tf-idf=0,0000074
норвежский tf=0,0005615 idf=1,39794 tf-idf=0,0007849
нос tf=0,0005615 idf=0 tf-idf=0
ночь tf=0,0005615 idf=1,30103 tf-idf=0,0007305
ношение tf=0 idf=0,0087739 tf-idf=0
нравиться tf=0,0005615 idf=1,39794 tf-idf=0,0007849
нужный tf=0,0005615 idf=1,39794 tf-idf=0,0007849
обжираловка tf=0,0005615 idf=2 tf-idf=0,001123
обо tf=0,0005615 idf=0 tf-idf=0
образ tf=0 idf=0,6777807 tf-idf=0
обратно tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
обратный tf=0,0028074 idf=0,0087739 tf-idf=0,0000246
обсуждение tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
обувь tf=0,0005615 idf=1,69897 tf-idf=0,0009539
обуревать tf=0,0005615 idf=2 tf-idf=0,001123
общение tf=0 idf=0,0043648 tf-idf=0
общий tf=0,0005615 idf=0,6777807 tf-idf=0,0003806
обязательно tf=0,0005615 idf=1,2218487 tf-idf=0,000686
обязательный tf=0,0039304 idf=0,0087739 tf-idf=0,0000345
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
огромный tf=0,0005615 idf=1,39794 tf-idf=0,0007849
одноклассник tf=0,001123 idf=0,0087739 tf-idf=0,0000099
оказываться tf=0,0016844 idf=0,9208188 tf-idf=0,0015511
окей tf=0,001123 idf=2 tf-idf=0,0022459
ольга tf=0 idf=1,154902 tf-idf=0
онлайн tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опасный tf=0 idf=1,154902 tf-idf=0
оператор tf=0,0005615 idf=1,39794 tf-idf=0,0007849
опечатка tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
описывать tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
опрос tf=0 idf=0,0043648 tf-idf=0
опыт tf=0 idf=0,69897 tf-idf=0
основное tf=0,0005615 idf=1,2218487 tf-idf=0,000686
основной tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
оспаривать tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
оставлять tf=0 idf=0,0087739 tf-idf=0
остров tf=0,0005615 idf=2 tf-idf=0,001123
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,001123 idf=0,0087739 tf-idf=0,0000099
отвозить tf=0,0005615 idf=2 tf-idf=0,001123
отдых tf=0,001123 idf=1,5228787 tf-idf=0,0017101
отдыхать tf=0,0005615 idf=1,39794 tf-idf=0,0007849
открывать tf=0,001123 idf=0,0043648 tf-idf=0,0000049
отменять tf=0 idf=0,853872 tf-idf=0
отменяться tf=0,0005615 idf=2 tf-idf=0,001123
отношение tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
отправка tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
отправлять tf=0,0056148 idf=0,0043648 tf-idf=0,0000245
отправляться tf=0,0022459 idf=1,09691 tf-idf=0,0024636
отреагировать tf=0,0005615 idf=0,0132283 tf-idf=0,0000074
оценивать tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
ошибка tf=0,0016844 idf=0,0043648 tf-idf=0,0000074
ощутимый tf=0,0005615 idf=1,69897 tf-idf=0,0009539
памфилов tf=0,001123 idf=0,0043648 tf-idf=0,0000049
папа tf=0,0005615 idf=1,69897 tf-idf=0,0009539
пароль tf=0,0061763 idf=0,0087739 tf-idf=0,0000542
партия tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
патрушев tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
перебираться tf=0,0005615 idf=2 tf-idf=0,001123
перенести tf=0,001123 idf=1,69897 tf-idf=0,0019079
перетаскивать tf=0,0016844 idf=0,0087739 tf-idf=0,0000148
перетягивать tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
переходить tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
перрон tf=0,0005615 idf=2 tf-idf=0,001123
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,001123 idf=0,0087739 tf-idf=0,0000099
питер tf=0,0033689 idf=1,154902 tf-idf=0,0038907
питерольга tf=0,0005615 idf=2 tf-idf=0,001123
план tf=0,001123 idf=0,0087739 tf-idf=0,0000099
планета tf=0,001123 idf=2 tf-idf=0,0022459
плюс tf=0,0005615 idf=1,5228787 tf-idf=0,0008551
пневмококк tf=0,0005615 idf=2 tf-idf=0,001123
побывать tf=0,0005615 idf=1,69897 tf-idf=0,0009539
подозреваемый tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
подруга tf=0,0005615 idf=1,2218487 tf-idf=0,000686
подружка tf=0,0005615 idf=2 tf-idf=0,001123
подтвердить tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
подтекать tf=0,0005615 idf=2 tf-idf=0,001123
подходить tf=0,001123 idf=0,0087739 tf-idf=0,0000099
поезд tf=0,0005615 idf=2 tf-idf=0,001123
поездка tf=0,0033689 idf=1,30103 tf-idf=0,004383
поесть tf=0,0005615 idf=2 tf-idf=0,001123
пожаловаться tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
пожалуй tf=0 idf=0,0043648 tf-idf=0
позапрошлый tf=0,0005615 idf=2 tf-idf=0,001123
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
показываться tf=0,0005615 idf=2 tf-idf=0,001123
покупка tf=0,0005615 idf=0,0132283 tf-idf=0,0000074
пол tf=0 idf=0 tf-idf=0
поле tf=0,0044919 idf=0,0043648 tf-idf=0,0000196
полина tf=0,0022459 idf=2 tf-idf=0,0044919
полиция tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
положительный tf=0,0005615 idf=1,30103 tf-idf=0,0007305
получаться tf=0,001123 idf=1,30103 tf-idf=0,001461
пользоваться tf=0 idf=0,0087739 tf-idf=0
помнить tf=0,0016844 idf=1,0457575 tf-idf=0,0017615
помогать tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
понадобиться tf=0,0005615 idf=2 tf-idf=0,001123
понимать tf=0,001123 idf=0,8239087 tf-idf=0,0009252
понравиться tf=0,0005615 idf=1,5228787 tf-idf=0,0008551
попить tf=0,0005615 idf=2 tf-idf=0,001123
попробовать tf=0,001123 idf=0,0087739 tf-idf=0,0000099
порадовать tf=0,0005615 idf=2 tf-idf=0,001123
посещать tf=0,0005615 idf=1,2218487 tf-idf=0,000686
последний tf=0,0005615 idf=0,5228787 tf-idf=0,0002936
поставка tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
поход tf=0 idf=0,0087739 tf-idf=0
похожий tf=0,0005615 idf=1,69897 tf-idf=0,0009539
почта tf=0,0039304 idf=0,0087739 tf-idf=0,0000345
поэтому tf=0,001123 idf=0,6382722 tf-idf=0,0007168
появляться tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
правило tf=0,0039304 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
практически tf=0,0016844 idf=1,0457575 tf-idf=0,0017615
предвкушение tf=0,0005615 idf=2 tf-idf=0,001123
предлагать tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
предпочитать tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
предприятие tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
прекрасный tf=0,0005615 idf=2 tf-idf=0,001123
пресс tf=0 idf=0,0043648 tf-idf=0
прививать tf=0,0005615 idf=0,9586073 tf-idf=0,0005382
прививка tf=0,001123 idf=1,2218487 tf-idf=0,0013721
приезжать tf=0,0005615 idf=1,2218487 tf-idf=0,000686
прилетать tf=0,0005615 idf=1,5228787 tf-idf=0,0008551
принимать tf=0,0016844 idf=0,0043648 tf-idf=0,0000074
природа tf=0,0005615 idf=1,5228787 tf-idf=0,0008551
причина tf=0,0005615 idf=0,8239087 tf-idf=0,0004626
проблема tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
продолжать tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
продолжительный tf=0,001123 idf=2 tf-idf=0,0022459
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
происходить tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,001123 idf=0,0087739 tf-idf=0,0000099
простой tf=0,0005615 idf=1,154902 tf-idf=0,0006485
проходить tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
прошлое tf=0,001123 idf=0,79588 tf-idf=0,0008937
прошлый tf=0 idf=1,0457575 tf-idf=0
прямо tf=0,001123 idf=1,09691 tf-idf=0,0012318
путешествие tf=0,0022459 idf=2 tf-idf=0,0044919
путин tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
путь tf=0 idf=0,0043648 tf-idf=0
пушной tf=0,0005615 idf=2 tf-idf=0,001123
работа tf=0 idf=0,4202164 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0,0089837 idf=0,0043648 tf-idf=0,0000392
разблокировать tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
размаргарит tf=0,0005615 idf=2 tf-idf=0,001123
разница tf=0,0005615 idf=1,69897 tf-idf=0,0009539
разнообразный tf=0,0005615 idf=2 tf-idf=0,001123
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
ранить tf=0 idf=0,49485 tf-idf=0
рассказывать tf=0,0016844 idf=0,0087739 tf-idf=0,0000148
расследование tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
растолстеть tf=0,0005615 idf=2 tf-idf=0,001123
растрогать tf=0,0005615 idf=2 tf-idf=0,001123
рация tf=0 idf=0 tf-idf=0
рвать tf=0,0005615 idf=2 tf-idf=0,001123
регион tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
регистрация tf=0,0028074 idf=0,0043648 tf-idf=0,0000123
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
редакция tf=0,0016844 idf=0,0043648 tf-idf=0,0000074
религия tf=0 idf=0,0087739 tf-idf=0
ресторан tf=0,001123 idf=1,5228787 tf-idf=0,0017101
решать tf=0,0005615 idf=0,6575773 tf-idf=0,0003692
решение tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
риа tf=0,0016844 idf=0 tf-idf=0
рисовать tf=0,0005615 idf=1,69897 tf-idf=0,0009539
ритуал tf=0,0005615 idf=2 tf-idf=0,001123
род tf=0,0005615 idf=0,5086383 tf-idf=0,0002856
рождаться tf=0,0005615 idf=1,69897 tf-idf=0,0009539
розенбаум tf=0,0005615 idf=2 tf-idf=0,001123
роль tf=0 idf=0,0043648 tf-idf=0
роман tf=0 idf=1,30103 tf-idf=0
романтика tf=0,0005615 idf=2 tf-idf=0,001123
романтический tf=0,0022459 idf=2 tf-idf=0,0044919
роскомнадзор tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
российский tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
россия tf=0,0039304 idf=0,0043648 tf-idf=0,0000172
россиянин tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
рудна tf=0 idf=0,0087739 tf-idf=0
руза tf=0,0005615 idf=2 tf-idf=0,001123
рука tf=0,001123 idf=0,79588 tf-idf=0,0008937
русский tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
русско tf=0 idf=0,0043648 tf-idf=0
рыба tf=0,0005615 idf=1,5228787 tf-idf=0,0008551
сайт tf=0,0005615 idf=0 tf-idf=0
самый tf=0,0016844 idf=0,6382722 tf-idf=0,0010751
саша tf=0,0005615 idf=1,69897 tf-idf=0,0009539
сбор tf=0 idf=1,09691 tf-idf=0
свекор tf=0,0005615 idf=2 tf-idf=0,001123
светский tf=0,0005615 idf=2 tf-idf=0,001123
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
сводить tf=0 idf=1,69897 tf-idf=0
сводиться tf=0,0005615 idf=2 tf-idf=0,001123
свой tf=0,0005615 idf=0,8239087 tf-idf=0,0004626
связываться tf=0,0016844 idf=0,0087739 tf-idf=0,0000148
связь tf=0,0033689 idf=0,0043648 tf-idf=0,0000147
сдавать tf=0,001123 idf=1,69897 tf-idf=0,0019079
сделать tf=0,0016844 idf=0,6382722 tf-idf=0,0010751
сдержанный tf=0,0005615 idf=2 tf-idf=0,001123
се tf=0 idf=0 tf-idf=0
сезон tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
секс tf=0,001123 idf=1,2218487 tf-idf=0,0013721
селфи tf=0,0005615 idf=2 tf-idf=0,001123
семья tf=0,0016844 idf=0,9586073 tf-idf=0,0016147
сербия tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
сетевой tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
ск tf=0,0005615 idf=0 tf-idf=0
скандинавский tf=0,0005615 idf=1,69897 tf-idf=0,0009539
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0016844 idf=0,0087739 tf-idf=0,0000148
служба tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
случай tf=0,0005615 idf=0,6382722 tf-idf=0,0003584
случаться tf=0,0005615 idf=1,09691 tf-idf=0,0006159
слушать tf=0,0005615 idf=1,5228787 tf-idf=0,0008551
сменить tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
смеяться tf=0,0005615 idf=1,69897 tf-idf=0,0009539
смочь tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
смысл tf=0,0005615 idf=1 tf-idf=0,0005615
собираться tf=0,0016844 idf=1,30103 tf-idf=0,0021915
советский tf=0,0005615 idf=1,30103 tf-idf=0,0007305
современный tf=0,001123 idf=0,0087739 tf-idf=0,0000099
согласный tf=0,0022459 idf=0,0087739 tf-idf=0,0000197
соглашение tf=0,001123 idf=0,0087739 tf-idf=0,0000099
сообщать tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
сообщение tf=0,0056148 idf=0 tf-idf=0
состав tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
составлять tf=0,001123 idf=0,0087739 tf-idf=0,0000099
сотрудник tf=0,0005615 idf=0,0132283 tf-idf=0,0000074
соус tf=0,0005615 idf=2 tf-idf=0,001123
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
спать tf=0,0005615 idf=1,69897 tf-idf=0,0009539
сплошной tf=0,0005615 idf=2 tf-idf=0,001123
способ tf=0,001123 idf=0,0087739 tf-idf=0,0000099
спутник tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
сравнивать tf=0,0005615 idf=1,30103 tf-idf=0,0007305
срок tf=0,0016844 idf=0,0043648 tf-idf=0,0000074
ссылка tf=0,0022459 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старенький tf=0,0005615 idf=2 tf-idf=0,001123
старый tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
сто tf=0 idf=0 tf-idf=0
стол tf=0 idf=0,69897 tf-idf=0
столица tf=0,0005615 idf=1,5228787 tf-idf=0,0008551
столь tf=0 idf=1,09691 tf-idf=0
столько tf=0,001123 idf=1,30103 tf-idf=0,001461
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
стрельба tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
су tf=0 idf=0 tf-idf=0
суд tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
судно tf=0 idf=0,0043648 tf-idf=0
судьба tf=0,0005615 idf=0,8860566 tf-idf=0,0004975
суровый tf=0,0005615 idf=1,39794 tf-idf=0,0007849
сфера tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
съемка tf=0,001123 idf=1,69897 tf-idf=0,0019079
таганрог tf=0,001123 idf=2 tf-idf=0,0022459
таганрогский tf=0,0005615 idf=2 tf-idf=0,001123
тбилиси tf=0,0005615 idf=2 tf-idf=0,001123
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телеведущая tf=0,0095452 idf=1,5228787 tf-idf=0,0145362
телевизионный tf=0,0005615 idf=2 tf-idf=0,001123
телефон tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
тело tf=0 idf=1,0457575 tf-idf=0
тема tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
тест tf=0,001123 idf=0,7447275 tf-idf=0,0008363
тесто tf=0,0005615 idf=1,69897 tf-idf=0,0009539
технология tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
течение tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
ти tf=0 idf=0 tf-idf=0
толстеть tf=0,0005615 idf=2 tf-idf=0,001123
тор tf=0 idf=0 tf-idf=0
традиционный tf=0,001123 idf=1,30103 tf-idf=0,001461
трасса tf=0,0005615 idf=1,69897 tf-idf=0,0009539
треник tf=0,0005615 idf=2 tf-idf=0,001123
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0,001123 idf=0,0043648 tf-idf=0,0000049
турпоход tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
тусовка tf=0,0005615 idf=2 tf-idf=0,001123
убийца tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
увидеть tf=0,0005615 idf=1,154902 tf-idf=0,0006485
увольнение tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
угроза tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
удалять tf=0,001123 idf=0,0043648 tf-idf=0,0000049
удар tf=0 idf=0,0043648 tf-idf=0
удивлять tf=0,001123 idf=2 tf-idf=0,0022459
удивляться tf=0,0005615 idf=2 tf-idf=0,001123
узнавать tf=0,0005615 idf=1,2218487 tf-idf=0,000686
украинский tf=0,001123 idf=0,0087739 tf-idf=0,0000099
улетать tf=0,0005615 idf=2 tf-idf=0,001123
ум tf=0 idf=0,2441251 tf-idf=0
умилять tf=0,0005615 idf=2 tf-idf=0,001123
умный tf=0,0005615 idf=1,2218487 tf-idf=0,000686
унитарный tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
условие tf=0,001123 idf=0,0043648 tf-idf=0,0000049
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
утомлять tf=0,0005615 idf=2 tf-idf=0,001123
участвовать tf=0,0016844 idf=0,0087739 tf-idf=0,0000148
участие tf=0,001123 idf=0,0043648 tf-idf=0,0000049
учиться tf=0,0005615 idf=1,30103 tf-idf=0,0007305
учредитель tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
фанат tf=0,0005615 idf=1,69897 tf-idf=0,0009539
федеральный tf=0,001123 idf=0,0043648 tf-idf=0,0000049
физик tf=0,0005615 idf=2 tf-idf=0,001123
фио tf=0,001123 idf=0,0087739 tf-idf=0,0000099
форма tf=0,0050533 idf=0 tf-idf=0
фото tf=0,0140371 idf=0,0043648 tf-idf=0,0000613
фотография tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
фьорд tf=0,0005615 idf=2 tf-idf=0,001123
х tf=0,0005615 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
ход tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
ходить tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
холдинг tf=0,0005615 idf=0,0132283 tf-idf=0,0000074
хороший tf=0,0005615 idf=0,853872 tf-idf=0,0004794
центр tf=0,001123 idf=0,0043648 tf-idf=0,0000049
цик tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
цынскаярадиоведущий tf=0,0005615 idf=2 tf-idf=0,001123
ча tf=0 idf=0 tf-idf=0
час tf=0,0033689 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,001123 idf=0,0043648 tf-idf=0,0000049
чемодан tf=0,0005615 idf=1,5228787 tf-idf=0,0008551
черешня tf=0,0005615 idf=2 tf-idf=0,001123
чисто tf=0,0005615 idf=1,39794 tf-idf=0,0007849
читать tf=0 idf=0,0087739 tf-idf=0
чувство tf=0,0005615 idf=1,09691 tf-idf=0,0006159
чувствовать tf=0,0005615 idf=1,09691 tf-idf=0,0006159
шапка tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
швейцария tf=0,0005615 idf=1,69897 tf-idf=0,0009539
шим tf=0 idf=0,6575773 tf-idf=0
шить tf=0 idf=1,09691 tf-idf=0
школа tf=0,001123 idf=1,2218487 tf-idf=0,0013721
школьный tf=0,001123 idf=1,69897 tf-idf=0,0019079
шмот tf=0 idf=1,69897 tf-idf=0
шмотки tf=0,0005615 idf=2 tf-idf=0,001123
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
эксперт tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
экспорт tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
эл tf=0,0005615 idf=0,0043648 tf-idf=0,0000025
электронный tf=0,0005615 idf=0,0087739 tf-idf=0,0000049
эстетически tf=0,0005615 idf=2 tf-idf=0,001123
эстетический tf=0,0005615 idf=2 tf-idf=0,001123
ян tf=0 idf=0,0043648 tf-idf=0
