время tf=0,0227273 idf=0,455932 tf-idf=0,0103621
вырастать tf=0,0227273 idf=1,5228787 tf-idf=0,0346109
выявлять tf=0,0227273 idf=1,09691 tf-idf=0,0249298
долго tf=0,0227273 idf=1,5228787 tf-idf=0,0346109
заражение tf=0,0227273 idf=1,30103 tf-idf=0,0295689
зафиксировать tf=0,0227273 idf=1,39794 tf-idf=0,0317714
заявлять tf=0,0227273 idf=0,4436975 tf-idf=0,010084
здравоохранение tf=0,0227273 idf=1,30103 tf-idf=0,0295689
иммунитет tf=0,0227273 idf=1,2218487 tf-idf=0,0277693
коронавирус tf=0,0454545 idf=1 tf-idf=0,0454545
мара tf=0,0227273 idf=0,0043648 tf-idf=0,0000992
министр tf=0,0227273 idf=0,9208188 tf-idf=0,0209277
михаил tf=0,0227273 idf=1,09691 tf-idf=0,0249298
москва tf=0,0227273 idf=0,1307683 tf-idf=0,002972
мурашко tf=0,0227273 idf=1,30103 tf-idf=0,0295689
новость tf=0,0227273 idf=0 tf-idf=0
пандемия tf=0,0227273 idf=1,09691 tf-idf=0,0249298
переболеть tf=0,0454545 idf=1,39794 tf-idf=0,0635427
полгода tf=0,0227273 idf=2 tf-idf=0,0454545
последний tf=0,0227273 idf=0,8860566 tf-idf=0,0201377
риа tf=0,0227273 idf=0 tf-idf=0
россия tf=0,0454545 idf=0,3665315 tf-idf=0,0166605
случай tf=0,0454545 idf=0,853872 tf-idf=0,0388124
сохраняться tf=0,0227273 idf=1,5228787 tf-idf=0,0346109
среднее tf=0,0227273 idf=1,30103 tf-idf=0,0295689
сутки tf=0,0227273 idf=1,69897 tf-idf=0,038613
тяжело tf=0,0227273 idf=1,5228787 tf-idf=0,0346109
число tf=0,0227273 idf=0,552842 tf-idf=0,0125646
