автодорога tf=0,0020243 idf=2 tf-idf=0,0040486
автомобиль tf=0,0030364 idf=1,2218487 tf-idf=0,0037101
автор tf=0,0010121 idf=0 tf-idf=0
авторизоваться tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
административно tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
адрес tf=0,0020243 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
афганистан tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
блокировка tf=0,0050607 idf=0,0043648 tf-idf=0,0000221
борьба tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
брать tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
браузер tf=0,0010121 idf=1,30103 tf-idf=0,0013168
вакцина tf=0,0030364 idf=0,0043648 tf-idf=0,0000133
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
варинат tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
ведомство tf=0,0040486 idf=0,9586073 tf-idf=0,003881
версия tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
вильнюсский tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
вино tf=0 idf=1,154902 tf-idf=0
вконтакте tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
вновь tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
военный tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
вопрос tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
воспользоваться tf=0,0030364 idf=0,0087739 tf-idf=0,0000266
восстанавливать tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
восстановление tf=0,0040486 idf=0,0043648 tf-idf=0,0000177
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
вто tf=0,0010121 idf=0 tf-idf=0
вход tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
входить tf=0,0030364 idf=0,0087739 tf-idf=0,0000266
въезд tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
выбирать tf=0,0040486 idf=0,0087739 tf-idf=0,0000355
выпуск tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
выяснять tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
гаврилов tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
генконсульство tf=0,0010121 idf=0,0132283 tf-idf=0,0000134
гибель tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
глава tf=0,0010121 idf=0 tf-idf=0
главный tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
го tf=0 idf=0 tf-idf=0
говориться tf=0,0010121 idf=1 tf-idf=0,0010121
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
горнолыжный tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
город tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
государственный tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
данные tf=0,0010121 idf=0 tf-idf=0
данный tf=0,0030364 idf=0,49485 tf-idf=0,0015026
дата tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
дача tf=0 idf=0,0087739 tf-idf=0
движение tf=0,0040486 idf=0,9586073 tf-idf=0,003881
девочка tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
действие tf=0,0010121 idf=0 tf-idf=0
депутат tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
джиный tf=0,0040486 idf=2 tf-idf=0,0080972
дискуссия tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
дом tf=0 idf=0,2676062 tf-idf=0
донбасс tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
дорога tf=0,0040486 idf=1 tf-idf=0,0040486
дорожный tf=0,0020243 idf=1,39794 tf-idf=0,0028298
доставлять tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
доступ tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
единица tf=0,0020243 idf=1,5228787 tf-idf=0,0030828
еле tf=0 idf=0 tf-idf=0
ес tf=0,0010121 idf=0 tf-idf=0
жертва tf=0,0010121 idf=0,9208188 tf-idf=0,000932
живой tf=0 idf=0,4685211 tf-idf=0
житель tf=0,0010121 idf=1,09691 tf-idf=0,0011102
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0030364 idf=0,0043648 tf-idf=0,0000133
завод tf=0,0010121 idf=0,0132283 tf-idf=0,0000134
загружать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
задавать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
задача tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
законопроект tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
закрывать tf=0,0040486 idf=0 tf-idf=0
закрытие tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
западный tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
заполнение tf=0,007085 idf=0,0087739 tf-idf=0,0000622
заполнять tf=0,0060729 idf=0,0087739 tf-idf=0,0000533
запрет tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
запрещать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
зарегистрировать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
зарегистрироваться tf=0,0030364 idf=0,0087739 tf-idf=0,0000266
застава tf=0,0020243 idf=2 tf-idf=0,0040486
засыпать tf=0,0030364 idf=2 tf-idf=0,0060729
заявление tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
заявлять tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
иной tf=0 idf=0,8860566 tf-idf=0
интервью tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
иск tf=0 idf=0 tf-idf=0
использование tf=0,0010121 idf=0 tf-idf=0
истекать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
итог tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
кабардино tf=0,0010121 idf=2 tf-idf=0,0020243
кальяло tf=0,0020243 idf=2 tf-idf=0,0040486
километр tf=0,0020243 idf=1,30103 tf-idf=0,0026337
киркоров tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
колорадо tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
командование tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
коми tf=0,0010121 idf=0,3872161 tf-idf=0,0003919
комментирование tf=0,0030364 idf=0,0043648 tf-idf=0,0000133
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
корова tf=0 idf=0,0043648 tf-idf=0
корш tf=0,0020243 idf=2 tf-idf=0,0040486
кража tf=0,0010121 idf=0,0132283 tf-idf=0,0000134
культ tf=0 idf=0,0043648 tf-idf=0
кусур tf=0,0020243 idf=2 tf-idf=0,0040486
л tf=0 idf=0 tf-idf=0
лавинный tf=0,0020243 idf=2 tf-idf=0,0040486
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
либо tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
литва tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
логин tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
лос tf=0 idf=0,0043648 tf-idf=0
лучка tf=0,0020243 idf=2 tf-idf=0,0040486
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
март tf=0,0040486 idf=0,2676062 tf-idf=0,0010834
масса tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
массовый tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
мат tf=0 idf=0 tf-idf=0
материал tf=0,0091093 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
мера tf=0 idf=0,1804561 tf-idf=0
место tf=0,0020243 idf=0,3372422 tf-idf=0,0006827
метр tf=0,0020243 idf=1 tf-idf=0,0020243
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
мишлеш tf=0,0020243 idf=2 tf-idf=0,0040486
мол tf=0 idf=0,0177288 tf-idf=0
му tf=0 idf=0 tf-idf=0
мусло tf=0,0020243 idf=2 tf-idf=0,0040486
муха tf=0,0020243 idf=2 tf-idf=0,0040486
навсегда tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
надзор tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
нажимать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
называть tf=0,0030364 idf=0,0087739 tf-idf=0,0000266
написать tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
невозможно tf=0,0020243 idf=0,9586073 tf-idf=0,0019405
недопустимо tf=0 idf=0,0087739 tf-idf=0
нежно tf=0 idf=1,39794 tf-idf=0
никто tf=0,0020243 idf=1,09691 tf-idf=0,0022205
новое tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
новостеймолния tf=0,0010121 idf=0,0177288 tf-idf=0,0000179
новость tf=0,0121457 idf=0 tf-idf=0
новый tf=0,0030364 idf=0,0043648 tf-idf=0,0000133
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0010121 idf=0,0132283 tf-idf=0,0000134
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0010121 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0050607 idf=0,0087739 tf-idf=0,0000444
обсуждение tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,007085 idf=0,0087739 tf-idf=0,0000622
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
одноклассник tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
онлайн tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
описывать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
оспаривать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
оставаться tf=0,0020243 idf=0,69897 tf-idf=0,0014149
оставлять tf=0,0040486 idf=0,0087739 tf-idf=0,0000355
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
открывать tf=0,0040486 idf=0,0043648 tf-idf=0,0000177
отношение tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
отправка tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
отправлять tf=0,0101215 idf=0,0043648 tf-idf=0,0000442
отреагировать tf=0,0010121 idf=0,0132283 tf-idf=0,0000134
оттать tf=0,0020243 idf=2 tf-idf=0,0040486
оценивать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
очередной tf=0,0010121 idf=1,30103 tf-idf=0,0013168
очистка tf=0,0020243 idf=1,69897 tf-idf=0,0034392
ошибка tf=0,0030364 idf=0,0043648 tf-idf=0,0000133
памфилов tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
пароль tf=0,0111336 idf=0,0087739 tf-idf=0,0000977
партия tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
патрушев tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
перетаскивать tf=0,0030364 idf=0,0087739 tf-idf=0,0000266
перетягивать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
переходить tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
план tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
планироваться tf=0,0020243 idf=1,30103 tf-idf=0,0026337
пограничный tf=0,0020243 idf=2 tf-idf=0,0040486
поддерживать tf=0,0010121 idf=0,9208188 tf-idf=0,000932
подозреваемый tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
подтвердить tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
подходить tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
пожаловаться tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
покупка tf=0,0010121 idf=0,0132283 tf-idf=0,0000134
пол tf=0 idf=0 tf-idf=0
поле tf=0,0080972 idf=0,0043648 tf-idf=0,0000353
полиция tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
попробовать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
последний tf=0,0020243 idf=0,5228787 tf-idf=0,0010585
поставка tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
пострадать tf=0,0020243 idf=1,0457575 tf-idf=0,0021169
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,007085 idf=0,0087739 tf-idf=0,0000622
появляться tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
правило tf=0,0050607 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
предпочитать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
предприятие tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
прекращаться tf=0,0020243 idf=2 tf-idf=0,0040486
пресс tf=0,0030364 idf=0,0043648 tf-idf=0,0000133
прима tf=0 idf=0,3665315 tf-idf=0
принимать tf=0,0030364 idf=0,0043648 tf-idf=0,0000133
приступ tf=0 idf=1,39794 tf-idf=0
приступать tf=0,0020243 idf=1,69897 tf-idf=0,0034392
проблема tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
продолжать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
протяжение tf=0,0020243 idf=1,5228787 tf-idf=0,0030828
проходить tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
публика tf=0 idf=0,7695511 tf-idf=0
пункт tf=0,0010121 idf=1,30103 tf-idf=0,0013168
путин tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
путь tf=0 idf=0,0043648 tf-idf=0
работа tf=0 idf=0,4202164 tf-idf=0
работать tf=0,0020243 idf=0,6382722 tf-idf=0,001292
рад tf=0 idf=0,6777807 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
район tf=0,0020243 idf=0,8860566 tf-idf=0,0017936
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
рассказывать tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
расследование tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
рация tf=0 idf=0 tf-idf=0
регион tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
регистрация tf=0,0050607 idf=0,0043648 tf-idf=0,0000221
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
редакция tf=0,0030364 idf=0,0043648 tf-idf=0,0000133
религия tf=0 idf=0,0087739 tf-idf=0
республика tf=0,0040486 idf=1,30103 tf-idf=0,0052673
решение tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
риа tf=0,0091093 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
российский tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
россия tf=0,0131579 idf=0,0043648 tf-idf=0,0000574
россиянин tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
рпц tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
русско tf=0 idf=0,0043648 tf-idf=0
рутул tf=0,0020243 idf=2 tf-idf=0,0040486
садиться tf=0,0060729 idf=1,5228787 tf-idf=0,0092483
сайт tf=0,0010121 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
связываться tf=0,0030364 idf=0,0087739 tf-idf=0,0000266
связь tf=0,0060729 idf=0,0043648 tf-idf=0,0000265
се tf=0 idf=0 tf-idf=0
сезон tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
сербия tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
сетевой tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
ск tf=0,0010121 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0030364 idf=0,0087739 tf-idf=0,0000266
служба tf=0,0040486 idf=0,0043648 tf-idf=0,0000177
сменить tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
смочь tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
снег tf=0,0040486 idf=1,69897 tf-idf=0,0068784
снежный tf=0,0040486 idf=1,5228787 tf-idf=0,0061655
современный tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
согласный tf=0,0040486 idf=0,0087739 tf-idf=0,0000355
соглашение tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
сообщать tf=0,0040486 idf=0,0043648 tf-idf=0,0000177
сообщение tf=0,0172065 idf=0 tf-idf=0
состав tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
составлять tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
сотрудник tf=0,0020243 idf=0,0132283 tf-idf=0,0000268
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
спутник tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
срок tf=0,0030364 idf=0,0043648 tf-idf=0,0000133
ссылка tf=0,0040486 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0 idf=0,3372422 tf-idf=0
старый tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
стрельба tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
су tf=0 idf=0 tf-idf=0
суд tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
сход tf=0,0030364 idf=0,69897 tf-idf=0,0021224
сюгут tf=0,0020243 idf=2 tf-idf=0,0040486
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
тема tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
техника tf=0,0020243 idf=1,39794 tf-idf=0,0028298
технология tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
течение tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
транспорт tf=0 idf=0,8860566 tf-idf=0
транспортный tf=0,0060729 idf=1,09691 tf-idf=0,0066614
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
убийца tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
увольнение tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
угроза tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
удалять tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
унитарный tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
условие tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
участвовать tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
участие tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
учредитель tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
федеральный tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
фио tf=0,0020243 idf=0,0087739 tf-idf=0,0000178
форма tf=0,0080972 idf=0 tf-idf=0
формат tf=0,0010121 idf=0,9208188 tf-idf=0,000932
фото tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
фотография tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
ход tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0010121 idf=0,0132283 tf-idf=0,0000134
хороший tf=0,0010121 idf=0,853872 tf-idf=0,0008642
центр tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
цик tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
ча tf=0 idf=0 tf-idf=0
час tf=0,0030364 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0020243 idf=0,0043648 tf-idf=0,0000088
читать tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
шапка tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
эксперт tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
экспорт tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
эл tf=0,0010121 idf=0,0043648 tf-idf=0,0000044
электронный tf=0,0010121 idf=0,0087739 tf-idf=0,0000089
ян tf=0 idf=0,0043648 tf-idf=0
