авария tf=0,0054645 idf=2 tf-idf=0,010929
взрыв tf=0,0054645 idf=1,30103 tf-idf=0,0071095
взрываться tf=0,0163934 idf=1,39794 tf-idf=0,022917
видео tf=0,0054645 idf=1,39794 tf-idf=0,007639
видно tf=0,0054645 idf=1,69897 tf-idf=0,009284
вносить tf=0,0054645 idf=1,30103 tf-idf=0,0071095
воздух tf=0,010929 idf=1,154902 tf-idf=0,0126219
время tf=0,0054645 idf=0,455932 tf-idf=0,0024914
вскоре tf=0,0054645 idf=2 tf-idf=0,010929
выполнять tf=0,0054645 idf=1,09691 tf-idf=0,005994
высота tf=0,0054645 idf=2 tf-idf=0,010929
гелий tf=0,0054645 idf=2 tf-idf=0,010929
глава tf=0,0054645 idf=0,6575773 tf-idf=0,0035933
главный tf=0,0054645 idf=1 tf-idf=0,0054645
груз tf=0,0054645 idf=1,5228787 tf-idf=0,0083217
двигатель tf=0,0163934 idf=2 tf-idf=0,0327869
декабрь tf=0,0054645 idf=1,154902 tf-idf=0,0063109
десять tf=0,0054645 idf=1,2218487 tf-idf=0,0066768
доставлять tf=0,0054645 idf=2 tf-idf=0,010929
дым tf=0,0054645 idf=1,69897 tf-idf=0,009284
запуск tf=0,0163934 idf=1,69897 tf-idf=0,027852
запускать tf=0,0054645 idf=1,5228787 tf-idf=0,0083217
запущенный tf=0,0054645 idf=2 tf-idf=0,010929
звук tf=0,0054645 idf=2 tf-idf=0,010929
земной tf=0,0054645 idf=1,39794 tf-idf=0,007639
идти tf=0,0054645 idf=1 tf-idf=0,0054645
изменение tf=0,0054645 idf=0,9208188 tf-idf=0,0050318
изучать tf=0,0054645 idf=1,09691 tf-idf=0,005994
илона tf=0,0054645 idf=2 tf-idf=0,010929
испытание tf=0,010929 idf=1,154902 tf-idf=0,0126219
камерон tf=0,0054645 idf=2 tf-idf=0,010929
километр tf=0,0054645 idf=1,154902 tf-idf=0,0063109
компания tf=0,010929 idf=0,7447275 tf-idf=0,0081391
конструктор tf=0,0054645 idf=1,69897 tf-idf=0,009284
контролировать tf=0,0054645 idf=2 tf-idf=0,010929
корабль tf=0,010929 idf=1,2218487 tf-idf=0,0133535
космический tf=0,0054645 idf=1,0457575 tf-idf=0,0057145
луна tf=0,0054645 idf=1,69897 tf-idf=0,009284
мара tf=0,0054645 idf=0,0043648 tf-idf=0,0000239
марс tf=0,0054645 idf=1,69897 tf-idf=0,009284
март tf=0,0054645 idf=0,79588 tf-idf=0,0043491
маск tf=0,010929 idf=2 tf-idf=0,0218579
мешать tf=0,0054645 idf=1,69897 tf-idf=0,009284
минута tf=0,0054645 idf=1,30103 tf-idf=0,0071095
многоразовый tf=0,0054645 idf=2 tf-idf=0,010929
москва tf=0,0054645 idf=0,1307683 tf-idf=0,0007146
называть tf=0,0054645 idf=0,7212464 tf-idf=0,0039412
написать tf=0,0054645 idf=1,5228787 tf-idf=0,0083217
начало tf=0,0054645 idf=1 tf-idf=0,0054645
небо tf=0,0054645 idf=2 tf-idf=0,010929
несколько tf=0,0054645 idf=0,79588 tf-idf=0,0043491
новость tf=0,0054645 idf=0 tf-idf=0
носитель tf=0,0054645 idf=1,30103 tf-idf=0,0071095
обзор tf=0,0054645 idf=2 tf-idf=0,010929
обломок tf=0,010929 idf=1,69897 tf-idf=0,018568
околоземный tf=0,0054645 idf=1,69897 tf-idf=0,009284
округ tf=0,0054645 idf=1,69897 tf-idf=0,009284
орбита tf=0,0054645 idf=1,5228787 tf-idf=0,0083217
падать tf=0,0054645 idf=1,69897 tf-idf=0,009284
перед tf=0,0163934 idf=1,30103 tf-idf=0,0213284
планирование tf=0,0054645 idf=2 tf-idf=0,010929
площадка tf=0,0054645 idf=1,30103 tf-idf=0,0071095
поведение tf=0,0054645 idf=1,69897 tf-idf=0,009284
поверхность tf=0,0054645 idf=1,30103 tf-idf=0,0071095
повторно tf=0,0054645 idf=2 tf-idf=0,010929
подниматься tf=0,0054645 idf=1,5228787 tf-idf=0,0083217
позволять tf=0,0054645 idf=0,6777807 tf-idf=0,0037037
поздно tf=0,0054645 idf=1,30103 tf-idf=0,0071095
полностью tf=0,0054645 idf=1,2218487 tf-idf=0,0066768
пообещать tf=0,0054645 idf=2 tf-idf=0,010929
попадание tf=0,0054645 idf=1,5228787 tf-idf=0,0083217
посадка tf=0,010929 idf=1,69897 tf-idf=0,018568
приземление tf=0,010929 idf=2 tf-idf=0,0218579
причина tf=0,0054645 idf=1,39794 tf-idf=0,007639
проверка tf=0,0054645 idf=1,154902 tf-idf=0,0063109
проводиться tf=0,0054645 idf=1,2218487 tf-idf=0,0066768
происходить tf=0,0054645 idf=0,853872 tf-idf=0,004666
прототип tf=0,010929 idf=2 tf-idf=0,0218579
работоспособность tf=0,0054645 idf=1,69897 tf-idf=0,009284
равно tf=0,0054645 idf=1,69897 tf-idf=0,009284
разворот tf=0,010929 idf=2 tf-idf=0,0218579
разрабатывать tf=0,0054645 idf=1,09691 tf-idf=0,005994
разрушаться tf=0,0054645 idf=1,69897 tf-idf=0,009284
ракета tf=0,0163934 idf=1,39794 tf-idf=0,022917
ранее tf=0,0054645 idf=0,5850267 tf-idf=0,0031969
риа tf=0,0054645 idf=0 tf-idf=0
садиться tf=0,0054645 idf=1,5228787 tf-idf=0,0083217
серьезный tf=0,0054645 idf=1,154902 tf-idf=0,0063109
система tf=0,0163934 idf=0,552842 tf-idf=0,009063
следующий tf=0,0054645 idf=1,154902 tf-idf=0,0063109
случаться tf=0,0054645 idf=1,5228787 tf-idf=0,0083217
слышный tf=0,0054645 idf=2 tf-idf=0,010929
снижение tf=0,0054645 idf=1,39794 tf-idf=0,007639
сообщать tf=0,0054645 idf=0,2924298 tf-idf=0,001598
состоять tf=0,0054645 idf=1,09691 tf-idf=0,005994
спутник tf=0,0054645 idf=1,2218487 tf-idf=0,0066768
становиться tf=0,0054645 idf=0,4317983 tf-idf=0,0023596
старт tf=0,0054645 idf=1,69897 tf-idf=0,009284
техас tf=0,010929 idf=2 tf-idf=0,0218579
трансляция tf=0,0054645 idf=2 tf-idf=0,010929
транспортный tf=0,0054645 idf=1,30103 tf-idf=0,0071095
узнавать tf=0,0054645 idf=2 tf-idf=0,010929
управляемость tf=0,0054645 idf=1,69897 tf-idf=0,009284
успешно tf=0,0054645 idf=1,69897 tf-idf=0,009284
успешный tf=0,0054645 idf=1,69897 tf-idf=0,009284
февраль tf=0,0054645 idf=0,8860566 tf-idf=0,0048418
цель tf=0,0054645 idf=1 tf-idf=0,0054645
экипаж tf=0,0054645 idf=1,154902 tf-idf=0,0063109
