автор tf=0,0065934 idf=0,7695511 tf-idf=0,005074
американский tf=0,0021978 idf=0,9586073 tf-idf=0,0021068
антидепрессивный tf=0,0021978 idf=2 tf-idf=0,0043956
антиоксидант tf=0,0065934 idf=2 tf-idf=0,0131868
ацетилцистеин tf=0,0043956 idf=2 tf-idf=0,0087912
ацца tf=0,0021978 idf=2 tf-idf=0,0043956
безопасный tf=0,0021978 idf=1,5228787 tf-idf=0,003347
бейлор tf=0,0043956 idf=2 tf-idf=0,0087912
белок tf=0,0043956 idf=2 tf-idf=0,0087912
биомаркер tf=0,0021978 idf=2 tf-idf=0,0043956
ведущий tf=0,0021978 idf=1,5228787 tf-idf=0,003347
вернуться tf=0,0021978 idf=1,30103 tf-idf=0,0028594
весьма tf=0,0021978 idf=1,69897 tf-idf=0,003734
вещество tf=0,0021978 idf=1,30103 tf-idf=0,0028594
вмешательство tf=0,0021978 idf=1,5228787 tf-idf=0,003347
возвращаться tf=0,0021978 idf=2 tf-idf=0,0043956
возникать tf=0,0021978 idf=1,30103 tf-idf=0,0028594
возраст tf=0,0043956 idf=1,2218487 tf-idf=0,0053708
воспаление tf=0,0043956 idf=1,5228787 tf-idf=0,006694
восстанавливать tf=0,0043956 idf=1,5228787 tf-idf=0,006694
входить tf=0,0021978 idf=1 tf-idf=0,0021978
вывод tf=0,0021978 idf=1,2218487 tf-idf=0,0026854
вырабатывать tf=0,0021978 idf=1,5228787 tf-idf=0,003347
выработка tf=0,0021978 idf=2 tf-idf=0,0043956
высоко tf=0,0021978 idf=1,39794 tf-idf=0,0030724
высокореактивный tf=0,0021978 idf=2 tf-idf=0,0043956
выяснять tf=0,0021978 idf=1,154902 tf-idf=0,0025382
геномный tf=0,0021978 idf=2 tf-idf=0,0043956
глицин tf=0,0065934 idf=2 tf-idf=0,0131868
глутатион tf=0,0131868 idf=2 tf-idf=0,0263736
глюкоза tf=0,0043956 idf=2 tf-idf=0,0087912
год tf=0,0065934 idf=0,3279021 tf-idf=0,002162
группа tf=0,0021978 idf=0,9208188 tf-idf=0,0020238
давать tf=0,0021978 idf=1 tf-idf=0,0021978
действенный tf=0,0021978 idf=2 tf-idf=0,0043956
дефект tf=0,0087912 idf=2 tf-idf=0,0175824
дефицит tf=0,0043956 idf=2 tf-idf=0,0087912
диабет tf=0,0021978 idf=2 tf-idf=0,0043956
динамика tf=0,0021978 idf=1,5228787 tf-idf=0,003347
дисфункция tf=0,0043956 idf=1,5228787 tf-idf=0,006694
днк tf=0,0021978 idf=1,5228787 tf-idf=0,003347
добавка tf=0,0021978 idf=2 tf-idf=0,0043956
доброволец tf=0,0021978 idf=1,69897 tf-idf=0,003734
доктор tf=0,0021978 idf=1,39794 tf-idf=0,0030724
доцент tf=0,0021978 idf=2 tf-idf=0,0043956
естественный tf=0,0021978 idf=1,5228787 tf-idf=0,003347
животный tf=0,0021978 idf=1,2218487 tf-idf=0,0026854
жир tf=0,0021978 idf=2 tf-idf=0,0043956
жировой tf=0,0021978 idf=2 tf-idf=0,0043956
журнал tf=0,0021978 idf=0,9208188 tf-idf=0,0020238
заболевание tf=0,0021978 idf=1,154902 tf-idf=0,0025382
защита tf=0,0021978 idf=1,0457575 tf-idf=0,0022984
здоровый tf=0,0021978 idf=1,154902 tf-idf=0,0025382
здоровье tf=0,0021978 idf=1,09691 tf-idf=0,0024108
известный tf=0,0021978 idf=1,154902 tf-idf=0,0025382
измерять tf=0,0021978 idf=1,69897 tf-idf=0,003734
изучать tf=0,0021978 idf=1,09691 tf-idf=0,0024108
инсулин tf=0,0043956 idf=2 tf-idf=0,0087912
использовать tf=0,0021978 idf=0,9586073 tf-idf=0,0021068
испытание tf=0,0021978 idf=1,154902 tf-idf=0,0025382
испытывать tf=0,0021978 idf=1,69897 tf-idf=0,003734
исследование tf=0,0065934 idf=0,7212464 tf-idf=0,0047555
исследователь tf=0,0043956 idf=0,8239087 tf-idf=0,0036216
исходный tf=0,0021978 idf=2 tf-idf=0,0043956
клетка tf=0,0043956 idf=1,39794 tf-idf=0,0061448
клеточный tf=0,0043956 idf=2 tf-idf=0,0087912
клинический tf=0,0021978 idf=2 tf-idf=0,0043956
ключевой tf=0,0021978 idf=1,5228787 tf-idf=0,003347
когнитивный tf=0,0043956 idf=2 tf-idf=0,0087912
колледж tf=0,0043956 idf=1,5228787 tf-idf=0,006694
комбинация tf=0,0021978 idf=1,69897 tf-idf=0,003734
контрольный tf=0,0021978 idf=2 tf-idf=0,0043956
который tf=0,0043956 idf=0,1366771 tf-idf=0,0006008
красный tf=0,0021978 idf=1,5228787 tf-idf=0,003347
кровяной tf=0,0021978 idf=2 tf-idf=0,0043956
курс tf=0,0043956 idf=1,5228787 tf-idf=0,006694
лаборатория tf=0,0021978 idf=1,39794 tf-idf=0,0030724
лекарство tf=0,0021978 idf=2 tf-idf=0,0043956
липид tf=0,0021978 idf=2 tf-idf=0,0043956
мара tf=0,0021978 idf=0,0043648 tf-idf=0,0000096
медицина tf=0,0043956 idf=2 tf-idf=0,0087912
медицинский tf=0,0043956 idf=1,2218487 tf-idf=0,0053708
мембрана tf=0,0021978 idf=2 tf-idf=0,0043956
митохондриальный tf=0,0043956 idf=2 tf-idf=0,0087912
митохондрия tf=0,010989 idf=2 tf-idf=0,021978
множественный tf=0,0021978 idf=2 tf-idf=0,0043956
молекула tf=0,0021978 idf=1,69897 tf-idf=0,003734
молодой tf=0,0087912 idf=1,5228787 tf-idf=0,0133879
момент tf=0,0021978 idf=1 tf-idf=0,0021978
москва tf=0,0021978 idf=0,1307683 tf-idf=0,0002874
мочь tf=0,0021978 idf=0,6575773 tf-idf=0,0014452
муколитический tf=0,0021978 idf=2 tf-idf=0,0043956
мышечный tf=0,0065934 idf=2 tf-idf=0,0131868
мышца tf=0,0021978 idf=2 tf-idf=0,0043956
мышь tf=0,0043956 idf=1,69897 tf-idf=0,007468
наблюдение tf=0,0021978 idf=1,2218487 tf-idf=0,0026854
намного tf=0,0043956 idf=1,5228787 tf-idf=0,006694
начинать tf=0,0021978 idf=0,7447275 tf-idf=0,0016368
неделя tf=0,0087912 idf=1,2218487 tf-idf=0,0107415
нейтрализация tf=0,0021978 idf=2 tf-idf=0,0043956
некоторые tf=0,0021978 idf=1,09691 tf-idf=0,0024108
необходимый tf=0,0021978 idf=1,0457575 tf-idf=0,0022984
новость tf=0,0021978 idf=0 tf-idf=0
новый tf=0,0021978 idf=0,552842 tf-idf=0,001215
ноотропный tf=0,0021978 idf=2 tf-idf=0,0043956
нормализоваться tf=0,0021978 idf=2 tf-idf=0,0043956
оба tf=0,0021978 idf=1,39794 tf-idf=0,0030724
объяснять tf=0,0021978 idf=1,2218487 tf-idf=0,0026854
ограничивать tf=0,0021978 idf=1,39794 tf-idf=0,0030724
окисление tf=0,0021978 idf=2 tf-idf=0,0043956
окислительный tf=0,0065934 idf=2 tf-idf=0,0131868
окончание tf=0,0021978 idf=2 tf-idf=0,0043956
оксидативный tf=0,0021978 idf=2 tf-idf=0,0043956
он tf=0,0043956 idf=0,1674911 tf-idf=0,0007362
опубликовывать tf=0,0021978 idf=0,69897 tf-idf=0,0015362
органелла tf=0,0021978 idf=2 tf-idf=0,0043956
ослабевать tf=0,0021978 idf=2 tf-idf=0,0043956
отвечать tf=0,0021978 idf=0,9208188 tf-idf=0,0020238
отделение tf=0,0021978 idf=1,5228787 tf-idf=0,003347
отложение tf=0,0021978 idf=1,69897 tf-idf=0,003734
отсутствие tf=0,0021978 idf=1,30103 tf-idf=0,0028594
отсутствовать tf=0,0021978 idf=1,5228787 tf-idf=0,003347
отходы tf=0,0021978 idf=1,69897 tf-idf=0,003734
оценивать tf=0,0021978 idf=1,2218487 tf-idf=0,0026854
параметр tf=0,0021978 idf=1,69897 tf-idf=0,003734
переносить tf=0,0021978 idf=1,69897 tf-idf=0,003734
пилотный tf=0,0021978 idf=1,69897 tf-idf=0,003734
пищевой tf=0,0021978 idf=1,69897 tf-idf=0,003734
плазменный tf=0,0021978 idf=2 tf-idf=0,0043956
повреждать tf=0,0021978 idf=2 tf-idf=0,0043956
повреждение tf=0,0021978 idf=1,69897 tf-idf=0,003734
поддержание tf=0,0043956 idf=1,5228787 tf-idf=0,006694
пожилой tf=0,0153846 idf=1,39794 tf-idf=0,0215068
познавательный tf=0,0021978 idf=2 tf-idf=0,0043956
показатель tf=0,0065934 idf=1,30103 tf-idf=0,0085782
показывать tf=0,0043956 idf=0,853872 tf-idf=0,0037533
полностью tf=0,0021978 idf=1,2218487 tf-idf=0,0026854
понимание tf=0,0021978 idf=1,2218487 tf-idf=0,0026854
постепенно tf=0,0021978 idf=1,39794 tf-idf=0,0030724
походка tf=0,0021978 idf=2 tf-idf=0,0043956
поэтому tf=0,0021978 idf=0,9208188 tf-idf=0,0020238
представлять tf=0,0021978 idf=0,853872 tf-idf=0,0018766
предшественник tf=0,0021978 idf=1,69897 tf-idf=0,003734
предыдущий tf=0,0021978 idf=1,30103 tf-idf=0,0028594
прекращение tf=0,0021978 idf=1,69897 tf-idf=0,003734
препарат tf=0,0087912 idf=1,69897 tf-idf=0,014936
пресс tf=0,0021978 idf=0,4436975 tf-idf=0,0009752
приводиться tf=0,0021978 idf=1 tf-idf=0,0021978
прием tf=0,0065934 idf=2 tf-idf=0,0131868
применять tf=0,0021978 idf=1,30103 tf-idf=0,0028594
применяться tf=0,0021978 idf=1,39794 tf-idf=0,0030724
природный tf=0,0021978 idf=1,39794 tf-idf=0,0030724
приходить tf=0,0021978 idf=1,2218487 tf-idf=0,0026854
проводить tf=0,0065934 idf=0,853872 tf-idf=0,0056299
продолжаться tf=0,0021978 idf=1,09691 tf-idf=0,0024108
продукт tf=0,0021978 idf=2 tf-idf=0,0043956
производить tf=0,0043956 idf=1,30103 tf-idf=0,0057188
производство tf=0,0021978 idf=1,154902 tf-idf=0,0025382
простой tf=0,0021978 idf=1,69897 tf-idf=0,003734
прочий tf=0,0021978 idf=1,69897 tf-idf=0,003734
путем tf=0,0021978 idf=1,30103 tf-idf=0,0028594
работоспособность tf=0,0043956 idf=1,69897 tf-idf=0,007468
раджагопать tf=0,0021978 idf=2 tf-idf=0,0043956
радикал tf=0,0043956 idf=2 tf-idf=0,0087912
различаться tf=0,0021978 idf=1,5228787 tf-idf=0,003347
ранее tf=0,0021978 idf=0,5850267 tf-idf=0,0012858
распад tf=0,0021978 idf=2 tf-idf=0,0043956
распространять tf=0,0021978 idf=1,30103 tf-idf=0,0028594
реакция tf=0,0021978 idf=1,2218487 tf-idf=0,0026854
резистентность tf=0,0021978 idf=2 tf-idf=0,0043956
результат tf=0,0021978 idf=0,6197888 tf-idf=0,0013622
релиз tf=0,0021978 idf=1 tf-idf=0,0021978
риа tf=0,0021978 idf=0 tf-idf=0
самый tf=0,0021978 idf=0,8860566 tf-idf=0,0019474
сахар tf=0,0021978 idf=1,69897 tf-idf=0,003734
свободный tf=0,0043956 idf=1,5228787 tf-idf=0,006694
сехар tf=0,0065934 idf=2 tf-idf=0,0131868
сжигание tf=0,0021978 idf=2 tf-idf=0,0043956
сила tf=0,0065934 idf=0,7695511 tf-idf=0,005074
скорость tf=0,0043956 idf=1,2218487 tf-idf=0,0053708
слово tf=0,0021978 idf=0,4685211 tf-idf=0,0010297
служить tf=0,0021978 idf=1,5228787 tf-idf=0,003347
смесь tf=0,0021978 idf=1,39794 tf-idf=0,0030724
снижать tf=0,0021978 idf=1,5228787 tf-idf=0,003347
содержание tf=0,0021978 idf=1,154902 tf-idf=0,0025382
соответственно tf=0,0021978 idf=1,69897 tf-idf=0,003734
состав tf=0,0043956 idf=0,79588 tf-idf=0,0034984
состоять tf=0,0021978 idf=1,09691 tf-idf=0,0024108
сохранение tf=0,0021978 idf=1,69897 tf-idf=0,003734
способность tf=0,0021978 idf=1,5228787 tf-idf=0,003347
сравнивать tf=0,0021978 idf=1,5228787 tf-idf=0,003347
средство tf=0,0043956 idf=0,8239087 tf-idf=0,0036216
старение tf=0,0087912 idf=1,69897 tf-idf=0,014936
старый tf=0,0021978 idf=1,5228787 tf-idf=0,003347
статья tf=0,0043956 idf=0,8239087 tf-idf=0,0036216
стресс tf=0,0087912 idf=1,5228787 tf-idf=0,0133879
существенно tf=0,0021978 idf=1,69897 tf-idf=0,003734
считать tf=0,0021978 idf=0,7447275 tf-idf=0,0016368
такой tf=0,0021978 idf=0,49485 tf-idf=0,0010876
тело tf=0,0021978 idf=1,154902 tf-idf=0,0025382
тельце tf=0,0021978 idf=2 tf-idf=0,0043956
тест tf=0,0021978 idf=1,69897 tf-idf=0,003734
течение tf=0,0087912 idf=1,0457575 tf-idf=0,0091935
токсичность tf=0,0021978 idf=2 tf-idf=0,0043956
токсичный tf=0,0021978 idf=2 tf-idf=0,0043956
улучшаться tf=0,0021978 idf=1,69897 tf-idf=0,003734
уровень tf=0,010989 idf=0,9586073 tf-idf=0,0105341
устанавливать tf=0,0021978 idf=0,8860566 tf-idf=0,0019474
устранение tf=0,0021978 idf=1,69897 tf-idf=0,003734
устранять tf=0,0043956 idf=2 tf-idf=0,0087912
ученый tf=0,0065934 idf=0,69897 tf-idf=0,0046086
функция tf=0,0087912 idf=1,69897 tf-idf=0,014936
характерный tf=0,0021978 idf=1,30103 tf-idf=0,0028594
химический tf=0,0021978 idf=1,5228787 tf-idf=0,003347
ходьба tf=0,0021978 idf=2 tf-idf=0,0043956
хьюстон tf=0,0021978 idf=2 tf-idf=0,0043956
частность tf=0,0021978 idf=1 tf-idf=0,0021978
человек tf=0,0153846 idf=0,5686362 tf-idf=0,0087482
широко tf=0,0021978 idf=1,69897 tf-idf=0,003734
эндокринология tf=0,0021978 idf=2 tf-idf=0,0043956
эндотелиальный tf=0,0043956 idf=2 tf-idf=0,0087912
энергия tf=0,0065934 idf=1,2218487 tf-idf=0,0080561
эффект tf=0,0021978 idf=1,2218487 tf-idf=0,0026854
эффективный tf=0,0043956 idf=1,09691 tf-idf=0,0048216
