автор tf=0,0018587 idf=0 tf-idf=0
авторизоваться tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
авторыдух tf=0,0004647 idf=2 tf-idf=0,0009294
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0004647 idf=0,0043648 tf-idf=0,000002
административно tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
адрес tf=0,0009294 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
америка tf=0,0004647 idf=0,6382722 tf-idf=0,0002966
американец tf=0,0013941 idf=1,2218487 tf-idf=0,0017033
ан tf=0 idf=0 tf-idf=0
английский tf=0,0009294 idf=1,5228787 tf-idf=0,0014153
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0004647 idf=0,0043648 tf-idf=0,000002
артист tf=0,0009294 idf=1,69897 tf-idf=0,001579
афганистан tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
байден tf=0,0069703 idf=1,0457575 tf-idf=0,0072892
байденаспектакль tf=0,0004647 idf=2 tf-idf=0,0009294
байденборис tf=0,0009294 idf=2 tf-idf=0,0018587
байденовский tf=0,0009294 idf=2 tf-idf=0,0018587
бдительный tf=0,0009294 idf=1,69897 tf-idf=0,001579
безумие tf=0,0009294 idf=1,69897 tf-idf=0,001579
белый tf=0,0009294 idf=1,2218487 tf-idf=0,0011355
бен tf=0 idf=0,0043648 tf-idf=0
беседа tf=0,0004647 idf=0,8860566 tf-idf=0,0004117
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
блокировка tf=0,0023234 idf=0,0043648 tf-idf=0,0000101
болезнь tf=0,0009294 idf=1,5228787 tf-idf=0,0014153
больной tf=0,0009294 idf=1,2218487 tf-idf=0,0011355
борис tf=0,0004647 idf=1 tf-idf=0,0004647
борьба tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
брать tf=0,0004647 idf=0,0043648 tf-idf=0,000002
брежнев tf=0,0023234 idf=2 tf-idf=0,0046468
брежневджо tf=0,0009294 idf=2 tf-idf=0,0018587
британец tf=0,0004647 idf=1,5228787 tf-idf=0,0007077
бывать tf=0,0018587 idf=1,2218487 tf-idf=0,0022711
бюллетень tf=0,0009294 idf=2 tf-idf=0,0018587
бюро tf=0 idf=1,30103 tf-idf=0
вакцина tf=0,0013941 idf=0,0043648 tf-idf=0,0000061
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
варинат tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
век tf=0,0018587 idf=0,3467875 tf-idf=0,0006446
верить tf=0,0009294 idf=1,154902 tf-idf=0,0010733
вероятно tf=0,0009294 idf=1,30103 tf-idf=0,0012091
версальский tf=0,0009294 idf=2 tf-idf=0,0018587
версия tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
вести tf=0 idf=0,3467875 tf-idf=0
ветхий tf=0,0009294 idf=2 tf-idf=0,0018587
ветхость tf=0,0023234 idf=2 tf-idf=0,0046468
вещь tf=0,0009294 idf=1,2218487 tf-idf=0,0011355
видеть tf=0,0009294 idf=0,79588 tf-idf=0,0007397
видеться tf=0,0009294 idf=2 tf-idf=0,0018587
видный tf=0 idf=1,69897 tf-idf=0
вильнюсский tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
вильсон tf=0,0023234 idf=2 tf-idf=0,0046468
вильсонвладимир tf=0,0009294 idf=2 tf-idf=0,0018587
вица tf=0,0009294 idf=1,09691 tf-idf=0,0010194
включать tf=0,0009294 idf=1,09691 tf-idf=0,0010194
вконтакте tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
владимир tf=0,0018587 idf=0,5686362 tf-idf=0,0010569
влиять tf=0,0009294 idf=1,154902 tf-idf=0,0010733
вновь tf=0,0013941 idf=0,0087739 tf-idf=0,0000122
внутренний tf=0,0009294 idf=0,9586073 tf-idf=0,0008909
военный tf=0,0013941 idf=0,0087739 tf-idf=0,0000122
вождь tf=0,0046468 idf=2 tf-idf=0,0092937
возвращение tf=0,0009294 idf=1,2218487 tf-idf=0,0011355
возможно tf=0,0009294 idf=0,0043648 tf-idf=0,0000041
возможность tf=0,0004647 idf=0,0043648 tf-idf=0,000002
вопрос tf=0,0009294 idf=0,0043648 tf-idf=0,0000041
воспользоваться tf=0,0013941 idf=0,0087739 tf-idf=0,0000122
восстанавливать tf=0,0004647 idf=0,0043648 tf-idf=0,000002
восстановление tf=0,0018587 idf=0,0043648 tf-idf=0,0000081
впечатлять tf=0,0009294 idf=1,69897 tf-idf=0,001579
вполне tf=0,0009294 idf=1,39794 tf-idf=0,0012992
временно tf=0 idf=0,0087739 tf-idf=0
вскоре tf=0,0009294 idf=1,30103 tf-idf=0,0012091
вспоминать tf=0,0009294 idf=1,154902 tf-idf=0,0010733
вспомнить tf=0,0009294 idf=1,5228787 tf-idf=0,0014153
встреча tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
вто tf=0,0004647 idf=0 tf-idf=0
вторить tf=0 idf=1,69897 tf-idf=0
вудро tf=0,0023234 idf=2 tf-idf=0,0046468
вход tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
входить tf=0,0013941 idf=0,0087739 tf-idf=0,0000122
въезд tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
выбирать tf=0,0018587 idf=0,0087739 tf-idf=0,0000163
вылет tf=0,0004647 idf=1,5228787 tf-idf=0,0007077
выпуск tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
выступление tf=0,0009294 idf=1,5228787 tf-idf=0,0014153
выяснять tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
гаврилов tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
генконсульство tf=0,0004647 idf=0,0132283 tf-idf=0,0000061
генсек tf=0,0018587 idf=1,69897 tf-idf=0,0031579
георг tf=0,0009294 idf=2 tf-idf=0,0018587
гибель tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
глава tf=0,0004647 idf=0 tf-idf=0
главный tf=0,0004647 idf=0,0043648 tf-idf=0,000002
глаз tf=0,0013941 idf=1,09691 tf-idf=0,0015291
го tf=0,0018587 idf=0 tf-idf=0
говорить tf=0,0027881 idf=0,6777807 tf-idf=0,0018897
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
гонка tf=0,0009294 idf=2 tf-idf=0,0018587
горка tf=0,0009294 idf=2 tf-idf=0,0018587
горнолыжный tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
город tf=0,0004647 idf=0,0043648 tf-idf=0,000002
государственный tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0009294 idf=0,0043648 tf-idf=0,0000041
гражданин tf=0 idf=0,49485 tf-idf=0
гражданский tf=0,0009294 idf=1,2218487 tf-idf=0,0011355
грань tf=0 idf=0,0087739 tf-idf=0
громкий tf=0,0009294 idf=1,30103 tf-idf=0,0012091
громко tf=0 idf=1,154902 tf-idf=0
д tf=0,0009294 idf=0 tf-idf=0
давать tf=0,0009294 idf=0 tf-idf=0
далее tf=0,0009294 idf=1,0457575 tf-idf=0,0009719
данета tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
данные tf=0,0004647 idf=0 tf-idf=0
дата tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
дача tf=0 idf=0,0087739 tf-idf=0
деваться tf=0 idf=1,39794 tf-idf=0
девочка tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
девятка tf=0,0009294 idf=2 tf-idf=0,0018587
действие tf=0,0004647 idf=0 tf-idf=0
дело tf=0,0018587 idf=0,1426675 tf-idf=0,0002652
демократия tf=0,0037175 idf=1,5228787 tf-idf=0,0056613
депутат tf=0,0004647 idf=0,0043648 tf-idf=0,000002
держать tf=0 idf=1 tf-idf=0
держаться tf=0,0009294 idf=1,69897 tf-idf=0,001579
десятилетие tf=0,0009294 idf=1,5228787 tf-idf=0,0014153
джо tf=0,0009294 idf=0,8860566 tf-idf=0,0008235
джорджия tf=0,0004647 idf=1,69897 tf-idf=0,0007895
дискуссия tf=0,0009294 idf=0,0043648 tf-idf=0,0000041
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
дом tf=0,0009294 idf=0,2676062 tf-idf=0,0002487
донбасс tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
дополнительно tf=0,0009294 idf=1,30103 tf-idf=0,0012091
доставлять tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
достигать tf=0,0009294 idf=1,30103 tf-idf=0,0012091
доступ tf=0,0004647 idf=0,0043648 tf-idf=0,000002
друг tf=0 idf=0 tf-idf=0
думать tf=0,0004647 idf=0,9586073 tf-idf=0,0004454
дуть tf=0 idf=0,9586073 tf-idf=0
дьявол tf=0 idf=1,69897 tf-idf=0
дьявольский tf=0,0009294 idf=2 tf-idf=0,0018587
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0004647 idf=0,0043648 tf-idf=0,000002
единственный tf=0,0009294 idf=1,2218487 tf-idf=0,0011355
единство tf=0 idf=1,154902 tf-idf=0
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ельцин tf=0,0013941 idf=2 tf-idf=0,0027881
ельцинский tf=0,0009294 idf=2 tf-idf=0,0018587
ельцинсшаавторымнение tf=0,0009294 idf=2 tf-idf=0,0018587
ес tf=0,0004647 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жена tf=0,0009294 idf=1 tf-idf=0,0009294
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0013941 idf=0,0043648 tf-idf=0,0000061
завод tf=0,0004647 idf=0,0132283 tf-idf=0,0000061
загружать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
задавать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
задача tf=0,0013941 idf=0,0087739 tf-idf=0,0000122
законопроект tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
закрывать tf=0,0018587 idf=0 tf-idf=0
закрытие tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
зал tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
замечать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
западный tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
заполнение tf=0,0032528 idf=0,0087739 tf-idf=0,0000285
заполнять tf=0,0027881 idf=0,0087739 tf-idf=0,0000245
заправлять tf=0,0009294 idf=2 tf-idf=0,0018587
запрет tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
запрещать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
зарегистрировать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
зарегистрироваться tf=0,0013941 idf=0,0087739 tf-idf=0,0000122
зашивать tf=0,0009294 idf=2 tf-idf=0,0018587
заявление tf=0,0013941 idf=0,0087739 tf-idf=0,0000122
заявлять tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
здание tf=0 idf=0,0043648 tf-idf=0
здоровье tf=0,0018587 idf=1,2218487 tf-idf=0,0022711
знать tf=0,0018587 idf=0,6197888 tf-idf=0,001152
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
идеолог tf=0,0009294 idf=1,30103 tf-idf=0,0012091
идти tf=0,0009294 idf=0,0043648 tf-idf=0,0000041
издание tf=0,0004647 idf=0,0043648 tf-idf=0,000002
ильич tf=0,0018587 idf=2 tf-idf=0,0037175
иной tf=0 idf=0,8860566 tf-idf=0
инсульт tf=0,0009294 idf=2 tf-idf=0,0018587
интервью tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
инцидент tf=0,0004647 idf=1,5228787 tf-idf=0,0007077
ирония tf=0,0009294 idf=1,69897 tf-idf=0,001579
иск tf=0 idf=0 tf-idf=0
исполнять tf=0,0009294 idf=1,39794 tf-idf=0,0012992
использование tf=0,0004647 idf=0 tf-idf=0
истекать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
историко tf=0,0009294 idf=2 tf-idf=0,0018587
история tf=0,0009294 idf=1 tf-idf=0,0009294
итог tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
казус tf=0,0018587 idf=1,69897 tf-idf=0,0031579
камала tf=0,0004647 idf=2 tf-idf=0,0009294
картина tf=0,0009294 idf=1,2218487 tf-idf=0,0011355
качество tf=0,0009294 idf=1,0457575 tf-idf=0,0009719
киркоров tf=0,0004647 idf=0,0043648 tf-idf=0,000002
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
кой tf=0,0009294 idf=1,69897 tf-idf=0,001579
коллективный tf=0,0009294 idf=1,30103 tf-idf=0,0012091
колорадо tf=0,0004647 idf=0,0043648 tf-idf=0,000002
командование tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
коми tf=0 idf=0,3872161 tf-idf=0
комический tf=0,0009294 idf=2 tf-idf=0,0018587
комментирование tf=0,0013941 idf=0,0043648 tf-idf=0,0000061
комментировать tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
коммуникация tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
константин tf=0,0013941 idf=1,5228787 tf-idf=0,002123
контроль tf=0,0009294 idf=1,2218487 tf-idf=0,0011355
конференция tf=0,0009294 idf=1,2218487 tf-idf=0,0011355
корова tf=0 idf=0,0043648 tf-idf=0
королевский tf=0,0009294 idf=2 tf-idf=0,0018587
король tf=0,0009294 idf=2 tf-idf=0,0018587
косыгин tf=0,0009294 idf=2 tf-idf=0,0018587
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0004647 idf=0,0132283 tf-idf=0,0000061
кстати tf=0,0009294 idf=1,30103 tf-idf=0,0012091
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0,0009294 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лафет tf=0,0018587 idf=2 tf-idf=0,0037175
лдпр tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лежать tf=0,0009294 idf=1,30103 tf-idf=0,0012091
лена tf=0 idf=0,0043648 tf-idf=0
ленин tf=0,0051115 idf=1,39794 tf-idf=0,0071456
лента tf=0,0009294 idf=0,0043648 tf-idf=0,0000041
леон tf=0 idf=1,39794 tf-idf=0
леонид tf=0,0023234 idf=1,69897 tf-idf=0,0039474
либо tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
литва tf=0,0004647 idf=0,0043648 tf-idf=0,000002
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
лишний tf=0,0009294 idf=1,69897 tf-idf=0,001579
ловкий tf=0,0009294 idf=2 tf-idf=0,0018587
ловко tf=0 idf=1,69897 tf-idf=0
логин tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
макс tf=0 idf=0,7695511 tf-idf=0
максим tf=0,0018587 idf=0,79588 tf-idf=0,0014793
маразматический tf=0,0009294 idf=2 tf-idf=0,0018587
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
март tf=0,0041822 idf=0,2676062 tf-idf=0,0011192
маршалл tf=0,0009294 idf=2 tf-idf=0,0018587
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
мат tf=0 idf=0 tf-idf=0
материал tf=0,0041822 idf=0 tf-idf=0
материалыкогда tf=0,0004647 idf=2 tf-idf=0,0009294
мать tf=0 idf=0 tf-idf=0
медицина tf=0,0009294 idf=1,69897 tf-idf=0,001579
международный tf=0,0004647 idf=0,0043648 tf-idf=0,000002
мера tf=0 idf=0,1804561 tf-idf=0
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
министр tf=0,0018587 idf=0,0087739 tf-idf=0,0000163
мир tf=0,0023234 idf=0,0043648 tf-idf=0,0000101
мировой tf=0,0018587 idf=1 tf-idf=0,0018587
мнение tf=0,0004647 idf=0,7212464 tf-idf=0,0003352
мозг tf=0 idf=1,69897 tf-idf=0
мозги tf=0,0009294 idf=2 tf-idf=0,0018587
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0009294 idf=0,1249387 tf-idf=0,0001161
мощный tf=0 idf=1,39794 tf-idf=0
му tf=0 idf=0 tf-idf=0
мхат tf=0,0009294 idf=2 tf-idf=0,0018587
навсегда tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
надзор tf=0,0004647 idf=0,0043648 tf-idf=0,000002
нажимать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
называть tf=0,0027881 idf=0,0087739 tf-idf=0,0000245
написать tf=0,0004647 idf=0,0043648 tf-idf=0,000002
народ tf=0 idf=0,0043648 tf-idf=0
нарочито tf=0,0009294 idf=1,69897 tf-idf=0,001579
насильник tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0004647 idf=0,0043648 tf-idf=0,000002
наука tf=0 idf=0,0043648 tf-idf=0
находиться tf=0,0009294 idf=1,0457575 tf-idf=0,0009719
начало tf=0,0009294 idf=0,7447275 tf-idf=0,0006921
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0004647 idf=0,0043648 tf-idf=0,000002
нева tf=0 idf=1,30103 tf-idf=0
невозможно tf=0,0009294 idf=0,9586073 tf-idf=0,0008909
недопустимо tf=0 idf=0,0087739 tf-idf=0
незавидный tf=0,0009294 idf=2 tf-idf=0,0018587
некоторый tf=0,0009294 idf=1,39794 tf-idf=0,0012992
некуда tf=0,0013941 idf=2 tf-idf=0,0027881
немощный tf=0,0027881 idf=2 tf-idf=0,0055762
немощь tf=0,0027881 idf=2 tf-idf=0,0055762
неприятность tf=0,0009294 idf=2 tf-idf=0,0018587
несомненно tf=0,0009294 idf=2 tf-idf=0,0018587
несоответствие tf=0,0009294 idf=2 tf-idf=0,0018587
неустанный tf=0,0009294 idf=2 tf-idf=0,0018587
никто tf=0,0009294 idf=1,09691 tf-idf=0,0010194
новое tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
новостеймолния tf=0,0004647 idf=0,0177288 tf-idf=0,0000082
новость tf=0,0037175 idf=0 tf-idf=0
новый tf=0,0013941 idf=0,0043648 tf-idf=0,0000061
нога tf=0 idf=0 tf-idf=0
номер tf=0,0009294 idf=1,154902 tf-idf=0,0010733
норвегия tf=0,0004647 idf=0,0132283 tf-idf=0,0000061
нос tf=0 idf=0 tf-idf=0
носить tf=0 idf=0,8860566 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
ноябрь tf=0,0009294 idf=1,09691 tf-idf=0,0010194
ныне tf=0 idf=1,154902 tf-idf=0
нынешний tf=0,0018587 idf=1,30103 tf-idf=0,0024183
обо tf=0,0004647 idf=0 tf-idf=0
образ tf=0,0018587 idf=0,6777807 tf-idf=0,0012598
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0023234 idf=0,0087739 tf-idf=0,0000204
обсуждение tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
общение tf=0 idf=0,0043648 tf-idf=0
общество tf=0,0009294 idf=0,79588 tf-idf=0,0007397
обязательный tf=0,0032528 idf=0,0087739 tf-idf=0,0000285
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
одноклассник tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
окружение tf=0,0018587 idf=2 tf-idf=0,0037175
октябрь tf=0,0009294 idf=0,9586073 tf-idf=0,0008909
онлайн tf=0,0004647 idf=0,0043648 tf-idf=0,000002
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
описывать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0,0009294 idf=0,4089354 tf-idf=0,0003801
осмотр tf=0 idf=0,9586073 tf-idf=0
основной tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
оспаривать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
оставаться tf=0,0027881 idf=0,69897 tf-idf=0,0019488
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
ответственный tf=0,0009294 idf=1,2218487 tf-idf=0,0011355
отвечать tf=0,0018587 idf=0,0087739 tf-idf=0,0000163
отзываться tf=0,0009294 idf=2 tf-idf=0,0018587
отказ tf=0,0004647 idf=0,60206 tf-idf=0,0002798
отказывать tf=0,0009294 idf=1,0457575 tf-idf=0,0009719
открывать tf=0,0009294 idf=0,0043648 tf-idf=0,0000041
отличие tf=0,0027881 idf=1,69897 tf-idf=0,0047369
отмечать tf=0,0009294 idf=0,4814861 tf-idf=0,0004475
относиться tf=0,0009294 idf=1,2218487 tf-idf=0,0011355
отношение tf=0,0004647 idf=0,0043648 tf-idf=0,000002
отправка tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
отправлять tf=0,0046468 idf=0,0043648 tf-idf=0,0000203
отреагировать tf=0,0004647 idf=0,0132283 tf-idf=0,0000061
оценивать tf=0,0013941 idf=0,0087739 tf-idf=0,0000122
ошибаться tf=0,0004647 idf=2 tf-idf=0,0009294
ошибка tf=0,0013941 idf=0,0043648 tf-idf=0,0000061
памфилов tf=0,0009294 idf=0,0043648 tf-idf=0,0000041
пароль tf=0,0051115 idf=0,0087739 tf-idf=0,0000448
партия tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
патрушев tf=0,0004647 idf=0,0043648 tf-idf=0,000002
перевозить tf=0,0009294 idf=1,69897 tf-idf=0,001579
передышка tf=0,0009294 idf=2 tf-idf=0,0018587
перенести tf=0,0009294 idf=1,69897 tf-idf=0,001579
перетаскивать tf=0,0013941 idf=0,0087739 tf-idf=0,0000122
перетягивать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
переходить tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
печальный tf=0,0023234 idf=2 tf-idf=0,0046468
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
план tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
плохо tf=0,0009294 idf=1,154902 tf-idf=0,0010733
побеждать tf=0,0009294 idf=1,5228787 tf-idf=0,0014153
повлиять tf=0,0009294 idf=1,69897 tf-idf=0,001579
повторяться tf=0,0009294 idf=1,5228787 tf-idf=0,0014153
подверженный tf=0,0009294 idf=2 tf-idf=0,0018587
подмосковный tf=0,0009294 idf=1,69897 tf-idf=0,001579
подобный tf=0,0009294 idf=1 tf-idf=0,0009294
подозреваемый tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
подпускать tf=0,0009294 idf=2 tf-idf=0,0018587
подтвердить tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
подходить tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
пожаловаться tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
пожалуй tf=0 idf=0,0043648 tf-idf=0
позволять tf=0,0027881 idf=1,09691 tf-idf=0,0030583
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
покупка tf=0,0004647 idf=0,0132283 tf-idf=0,0000061
пол tf=0,0004647 idf=0 tf-idf=0
поле tf=0,0037175 idf=0,0043648 tf-idf=0,0000162
политбюро tf=0,0018587 idf=1,69897 tf-idf=0,0031579
полиция tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
полномочие tf=0,0018587 idf=1,39794 tf-idf=0,0025984
полностью tf=0,0018587 idf=1,09691 tf-idf=0,0020389
полный tf=0 idf=0,9208188 tf-idf=0
положение tf=0,0009294 idf=1,30103 tf-idf=0,0012091
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0004647 idf=0,0043648 tf-idf=0,000002
понимать tf=0,0018587 idf=0,8239087 tf-idf=0,0015314
поприветствовать tf=0,0009294 idf=2 tf-idf=0,0018587
попробовать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
посещение tf=0,0009294 idf=1,5228787 tf-idf=0,0014153
последний tf=0,0018587 idf=0,5228787 tf-idf=0,0009719
последовательно tf=0,0018587 idf=2 tf-idf=0,0037175
пост tf=0,0009294 idf=0,853872 tf-idf=0,0007936
поставка tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
поучительный tf=0,0009294 idf=2 tf-idf=0,0018587
поход tf=0 idf=0,0087739 tf-idf=0
похоже tf=0,0009294 idf=1,5228787 tf-idf=0,0014153
почта tf=0,0032528 idf=0,0087739 tf-idf=0,0000285
поэтому tf=0,0009294 idf=0,6382722 tf-idf=0,0005932
появляться tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
правило tf=0,0023234 idf=0 tf-idf=0
правитель tf=0,0027881 idf=0,9208188 tf-idf=0,0025673
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
пребывать tf=0,0009294 idf=1,69897 tf-idf=0,001579
предлагать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
предпочитать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
предприятие tf=0,0004647 idf=0,0043648 tf-idf=0,000002
председатель tf=0,0009294 idf=1,0457575 tf-idf=0,0009719
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
представлять tf=0,0009294 idf=0,7447275 tf-idf=0,0006921
президент tf=0,0051115 idf=0,6575773 tf-idf=0,0033612
премьер tf=0,0009294 idf=1,2218487 tf-idf=0,0011355
премьерство tf=0,0009294 idf=2 tf-idf=0,0018587
пресс tf=0 idf=0,0043648 tf-idf=0
преувеличенный tf=0,0009294 idf=2 tf-idf=0,0018587
принимать tf=0,0013941 idf=0,0043648 tf-idf=0,0000061
принц tf=0 idf=0,9586073 tf-idf=0
принцип tf=0 idf=1 tf-idf=0
принципиальный tf=0,0018587 idf=2 tf-idf=0,0037175
причем tf=0,0018587 idf=1,09691 tf-idf=0,0020389
приятно tf=0 idf=1,30103 tf-idf=0
проблема tf=0,0041822 idf=0,0043648 tf-idf=0,0000183
продолжать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
пролетариат tf=0,0009294 idf=2 tf-idf=0,0018587
просмотр tf=0,0009294 idf=2 tf-idf=0,0018587
протирать tf=0,0004647 idf=2 tf-idf=0,0009294
проходить tf=0,0013941 idf=0,0043648 tf-idf=0,0000061
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
проявлять tf=0,0013941 idf=1,5228787 tf-idf=0,002123
прямо tf=0 idf=1,09691 tf-idf=0
прямой tf=0,0009294 idf=1,09691 tf-idf=0,0010194
публично tf=0 idf=1,39794 tf-idf=0
публичный tf=0,0009294 idf=1,5228787 tf-idf=0,0014153
путин tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
путинымто tf=0,0004647 idf=2 tf-idf=0,0009294
путь tf=0 idf=0,0043648 tf-idf=0
пьеса tf=0,0009294 idf=1,69897 tf-idf=0,001579
работоспособность tf=0,0009294 idf=2 tf-idf=0,0018587
равно tf=0,0009294 idf=1,09691 tf-idf=0,0010194
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0004647 idf=0,0043648 tf-idf=0,000002
разозлить tf=0,0004647 idf=2 tf-idf=0,0009294
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
разъяснять tf=0,0009294 idf=1,69897 tf-idf=0,001579
рамолик tf=0,0009294 idf=2 tf-idf=0,0018587
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0004647 idf=0,0043648 tf-idf=0,000002
ранить tf=0 idf=0,49485 tf-idf=0
распространять tf=0,0009294 idf=1,39794 tf-idf=0,0012992
рассказывать tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
рассказываться tf=0,0009294 idf=2 tf-idf=0,0018587
расследование tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
рация tf=0 idf=0 tf-idf=0
реально tf=0 idf=1,0457575 tf-idf=0
реальность tf=0,0009294 idf=1,39794 tf-idf=0,0012992
революционный tf=0,0009294 idf=2 tf-idf=0,0018587
регион tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
регистрация tf=0,0023234 idf=0,0043648 tf-idf=0,0000101
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
редакция tf=0,0013941 idf=0,0043648 tf-idf=0,0000061
резонировать tf=0,0009294 idf=2 tf-idf=0,0018587
религия tf=0 idf=0,0087739 tf-idf=0
речь tf=0,0009294 idf=1 tf-idf=0,0009294
решать tf=0,0009294 idf=0,6575773 tf-idf=0,0006111
решение tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
риа tf=0,0023234 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
род tf=0,0009294 idf=0,5086383 tf-idf=0,0004727
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
российский tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
россия tf=0,0055762 idf=0,0043648 tf-idf=0,0000243
россиянин tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
рост tf=0 idf=0,3279021 tf-idf=0
рош tf=0 idf=0,6197888 tf-idf=0
рпц tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
рудна tf=0 idf=0,0087739 tf-idf=0
рука tf=0,0018587 idf=0,79588 tf-idf=0,0014793
руководство tf=0,0018587 idf=1,0457575 tf-idf=0,0019438
руль tf=0,0009294 idf=1,69897 tf-idf=0,001579
русский tf=0,0004647 idf=0,0043648 tf-idf=0,000002
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0004647 idf=0 tf-idf=0
самый tf=0,0037175 idf=0,6382722 tf-idf=0,0023728
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
свой tf=0,0051115 idf=0,8239087 tf-idf=0,0042114
связываться tf=0,0013941 idf=0,0087739 tf-idf=0,0000122
связь tf=0,0037175 idf=0,0043648 tf-idf=0,0000162
сгущать tf=0,0009294 idf=2 tf-idf=0,0018587
се tf=0 idf=0 tf-idf=0
сезон tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
секрет tf=0 idf=0,60206 tf-idf=0
секретарша tf=0,0009294 idf=2 tf-idf=0,0018587
сербия tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
сетевой tf=0,0004647 idf=0,0043648 tf-idf=0,000002
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
сильно tf=0,0009294 idf=1,2218487 tf-idf=0,0011355
ситуация tf=0,0004647 idf=0,0043648 tf-idf=0,000002
ск tf=0,0004647 idf=0 tf-idf=0
склон tf=0,0009294 idf=2 tf-idf=0,0018587
скончать tf=0,0009294 idf=1,5228787 tf-idf=0,0014153
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0013941 idf=0,0087739 tf-idf=0,0000122
следовать tf=0,0009294 idf=0,8239087 tf-idf=0,0007657
слово tf=0,0004647 idf=0,4202164 tf-idf=0,0001953
служба tf=0,0004647 idf=0,0043648 tf-idf=0,000002
случай tf=0,0018587 idf=0,6382722 tf-idf=0,0011864
случаться tf=0,0009294 idf=1,09691 tf-idf=0,0010194
сменить tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
смерть tf=0,0027881 idf=1,30103 tf-idf=0,0036274
смеяться tf=0,0004647 idf=1,69897 tf-idf=0,0007895
смотреть tf=0,0009294 idf=1,154902 tf-idf=0,0010733
смочь tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
снайпер tf=0,0009294 idf=2 tf-idf=0,0018587
снимать tf=0 idf=0,9208188 tf-idf=0
советский tf=0,0009294 idf=1,30103 tf-idf=0,0012091
совнарком tf=0,0009294 idf=2 tf-idf=0,0018587
современный tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
согласный tf=0,0018587 idf=0,0087739 tf-idf=0,0000163
соглашение tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
соколов tf=0,0013941 idf=1,30103 tf-idf=0,0018137
соколоввсе tf=0,0004647 idf=2 tf-idf=0,0009294
сообщать tf=0,0004647 idf=0,0043648 tf-idf=0,000002
сообщение tf=0,0046468 idf=0 tf-idf=0
состав tf=0,0004647 idf=0,0043648 tf-idf=0,000002
составитель tf=0,0009294 idf=2 tf-idf=0,0018587
составлять tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
состояние tf=0,0027881 idf=1,154902 tf-idf=0,00322
состоять tf=0 idf=0,9586073 tf-idf=0
сотрудник tf=0,0004647 idf=0,0132283 tf-idf=0,0000061
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
спектакль tf=0,0013941 idf=1,5228787 tf-idf=0,002123
список tf=0,0009294 idf=1 tf-idf=0,0009294
способ tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
способность tf=0 idf=1,5228787 tf-idf=0
способный tf=0,0009294 idf=1,39794 tf-idf=0,0012992
спустя tf=0,0009294 idf=1,09691 tf-idf=0,0010194
спутник tf=0,0004647 idf=0,0043648 tf-idf=0,000002
срок tf=0,0023234 idf=0,0043648 tf-idf=0,0000101
ссылка tf=0,0018587 idf=0 tf-idf=0
ставить tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
сталин tf=0,0009294 idf=2 tf-idf=0,0018587
сталина tf=0,0009294 idf=2 tf-idf=0,0018587
становиться tf=0,0018587 idf=0,3372422 tf-idf=0,0006268
старик tf=0,0009294 idf=2 tf-idf=0,0018587
старый tf=0,0013941 idf=0,0087739 tf-idf=0,0000122
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
сто tf=0 idf=0 tf-idf=0
стоять tf=0 idf=0,4317983 tf-idf=0
стоящий tf=0,0009294 idf=2 tf-idf=0,0018587
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0032528 idf=0,0043648 tf-idf=0,0000142
стрельба tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
стыдно tf=0,0004647 idf=2 tf-idf=0,0009294
су tf=0 idf=0 tf-idf=0
суд tf=0,0004647 idf=0,0043648 tf-idf=0,000002
судно tf=0 idf=0,0043648 tf-idf=0
судя tf=0,0009294 idf=1,5228787 tf-idf=0,0014153
суслов tf=0,0009294 idf=2 tf-idf=0,0018587
сфера tf=0,0004647 idf=0,0043648 tf-idf=0,000002
сша tf=0,0051115 idf=0,5086383 tf-idf=0,0025999
сшатремя tf=0,0004647 idf=2 tf-idf=0,0009294
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0004647 idf=0,0043648 tf-idf=0,000002
тема tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
термин tf=0,0009294 idf=1,5228787 tf-idf=0,0014153
терпеть tf=0,0009294 idf=2 tf-idf=0,0018587
технология tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
течение tf=0,0004647 idf=0,0043648 tf-idf=0,000002
ти tf=0 idf=0 tf-idf=0
тирания tf=0,0009294 idf=2 tf-idf=0,0018587
товарищ tf=0,0009294 idf=1,69897 tf-idf=0,001579
томас tf=0,0009294 idf=2 tf-idf=0,0018587
тор tf=0 idf=0 tf-idf=0
трап tf=0,0004647 idf=1,69897 tf-idf=0,0007895
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
убийца tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
увольнение tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
уголь tf=0,0009294 idf=2 tf-idf=0,0018587
угроза tf=0,0013941 idf=0,0043648 tf-idf=0,0000061
удалять tf=0,0009294 idf=0,0043648 tf-idf=0,0000041
удар tf=0,0027881 idf=0,0043648 tf-idf=0,0000122
украинский tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
ульянов tf=0,0013941 idf=2 tf-idf=0,0027881
ум tf=0 idf=0,2441251 tf-idf=0
умирать tf=0,0027881 idf=0,9586073 tf-idf=0,0026727
умственный tf=0,0023234 idf=2 tf-idf=0,0046468
унитарный tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
уровень tf=0,0009294 idf=0,7447275 tf-idf=0,0006921
условие tf=0,0009294 idf=0,0043648 tf-idf=0,0000041
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
установление tf=0,0009294 idf=1,5228787 tf-idf=0,0014153
устинов tf=0,0009294 idf=1,69897 tf-idf=0,001579
устраивать tf=0,0009294 idf=1,5228787 tf-idf=0,0014153
ухудшаться tf=0,0009294 idf=1,5228787 tf-idf=0,0014153
участвовать tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
участие tf=0,0009294 idf=0,0043648 tf-idf=0,0000041
учредитель tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
ф tf=0,0018587 idf=0 tf-idf=0
фамилия tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
федеральный tf=0,0009294 idf=0,0043648 tf-idf=0,0000041
физический tf=0,0023234 idf=1,5228787 tf-idf=0,0035383
фио tf=0,0009294 idf=0,0087739 tf-idf=0,0000082
форма tf=0,0037175 idf=0 tf-idf=0
формально tf=0,0009294 idf=2 tf-idf=0,0018587
фото tf=0,0004647 idf=0,0043648 tf-idf=0,000002
фотография tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
харрис tf=0,0004647 idf=2 tf-idf=0,0009294
хватить tf=0,0009294 idf=1,2218487 tf-idf=0,0011355
хибины tf=0,0004647 idf=0,0043648 tf-idf=0,000002
ход tf=0,0013941 idf=0,0043648 tf-idf=0,0000061
ходить tf=0,0009294 idf=0,0043648 tf-idf=0,0000041
холдинг tf=0,0004647 idf=0,0132283 tf-idf=0,0000061
хорошенький tf=0,0009294 idf=2 tf-idf=0,0018587
хороший tf=0,0009294 idf=0,853872 tf-idf=0,0007936
цвет tf=0 idf=1,2218487 tf-idf=0
цветущий tf=0,0009294 idf=2 tf-idf=0,0018587
центр tf=0,0004647 idf=0,0043648 tf-idf=0,000002
цик tf=0,0004647 idf=0,0043648 tf-idf=0,000002
ча tf=0 idf=0 tf-idf=0
чай tf=0 idf=0,8239087 tf-idf=0
час tf=0,0013941 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0009294 idf=0,0043648 tf-idf=0,0000041
чекист tf=0,0009294 idf=2 tf-idf=0,0018587
черненко tf=0,0013941 idf=2 tf-idf=0,0027881
черненколеонид tf=0,0009294 idf=2 tf-idf=0,0018587
черчилль tf=0,0009294 idf=2 tf-idf=0,0018587
четверть tf=0,0009294 idf=2 tf-idf=0,0018587
читать tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
член tf=0,0009294 idf=0,9208188 tf-idf=0,0008558
шапка tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
шатров tf=0,0009294 idf=2 tf-idf=0,0018587
шеф tf=0,0009294 idf=2 tf-idf=0,0018587
шим tf=0 idf=0,6575773 tf-idf=0
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
эксперт tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
экспорт tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
эл tf=0,0004647 idf=0,0043648 tf-idf=0,000002
электронный tf=0,0004647 idf=0,0087739 tf-idf=0,0000041
ян tf=0 idf=0,0043648 tf-idf=0
ясно tf=0,0009294 idf=1,30103 tf-idf=0,0012091
