автор tf=0,0006485 idf=0 tf-idf=0
авторизоваться tf=0,001297 idf=0,0087739 tf-idf=0,0000114
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0019455 idf=0,0043648 tf-idf=0,0000085
адвокат tf=0,001297 idf=0,79588 tf-idf=0,0010323
административно tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
адрес tf=0,001297 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,001297 idf=0,0087739 tf-idf=0,0000114
аккредитоваться tf=0,001297 idf=1,39794 tf-idf=0,0018132
активно tf=0,001297 idf=0,853872 tf-idf=0,0011075
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0038911 idf=0,552842 tf-idf=0,0021511
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
афганистан tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
бабушкинский tf=0,002594 idf=1,2218487 tf-idf=0,0031695
банк tf=0 idf=0,3187588 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
блокировка tf=0,0032425 idf=0,0043648 tf-idf=0,0000142
борьба tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
брат tf=0,001297 idf=1,2218487 tf-idf=0,0015848
брать tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
бруно tf=0,001297 idf=1,154902 tf-idf=0,0014979
быт tf=0 idf=0,537602 tf-idf=0
вакцина tf=0,0019455 idf=0,0043648 tf-idf=0,0000085
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
варинат tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,0019455 idf=0,0087739 tf-idf=0,0000171
вести tf=0 idf=0,3467875 tf-idf=0
ветер tf=0 idf=1,09691 tf-idf=0
ветеран tf=0,001297 idf=1,30103 tf-idf=0,0016875
вильнюсский tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
вконтакте tf=0,001297 idf=0,0087739 tf-idf=0,0000114
власть tf=0,001297 idf=0,6197888 tf-idf=0,0008039
вновь tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
военный tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
возбуждать tf=0,001297 idf=1,154902 tf-idf=0,0014979
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
война tf=0,001297 idf=0,9586073 tf-idf=0,0012433
вопрос tf=0,002594 idf=0,0043648 tf-idf=0,0000113
воспользоваться tf=0,0019455 idf=0,0087739 tf-idf=0,0000171
восстанавливать tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
восстановление tf=0,002594 idf=0,0043648 tf-idf=0,0000113
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
вто tf=0,0006485 idf=0 tf-idf=0
вход tf=0,001297 idf=0,0087739 tf-idf=0,0000114
входить tf=0,0019455 idf=0,0087739 tf-idf=0,0000171
въезд tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
выбирать tf=0,002594 idf=0,0087739 tf-idf=0,0000228
вынести tf=0,0019455 idf=1,2218487 tf-idf=0,0023771
выпуск tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
высоко tf=0 idf=0,6197888 tf-idf=0
выступать tf=0,001297 idf=1,0457575 tf-idf=0,0013564
выходить tf=0,001297 idf=0,8860566 tf-idf=0,0011492
выяснять tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
гаврилов tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
генконсульство tf=0,0006485 idf=0,0132283 tf-idf=0,0000086
гибель tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
глава tf=0,0019455 idf=0 tf-idf=0
главное tf=0,001297 idf=0,8239087 tf-idf=0,0010686
главный tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
горнолыжный tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
город tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
государственный tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,001297 idf=0,0043648 tf-idf=0,0000057
гражданин tf=0,001297 idf=0,49485 tf-idf=0,0006418
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
дания tf=0,001297 idf=1,09691 tf-idf=0,0014227
данна tf=0 idf=1,154902 tf-idf=0
данные tf=0,0006485 idf=0 tf-idf=0
данный tf=0,001297 idf=0,49485 tf-idf=0,0006418
дата tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
действие tf=0,0006485 idf=0 tf-idf=0
дело tf=0,0051881 idf=0,1426675 tf-idf=0,0007402
депутат tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
деятель tf=0 idf=0,853872 tf-idf=0
деятельность tf=0,001297 idf=0,9208188 tf-idf=0,0011943
диплом tf=0 idf=0,79588 tf-idf=0
дипломат tf=0,0032425 idf=1,0457575 tf-idf=0,0033909
дипломатический tf=0,001297 idf=1,69897 tf-idf=0,0022036
дискуссия tf=0,001297 idf=0,0043648 tf-idf=0,0000057
договор tf=0,001297 idf=0,9208188 tf-idf=0,0011943
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0 idf=0,60206 tf-idf=0
донбасс tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
доставлять tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
доступ tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0 idf=0,5228787 tf-idf=0
европейский tf=0,0032425 idf=0,6777807 tf-idf=0,0021977
евросоюз tf=0,0019455 idf=0,0043648 tf-idf=0,0000085
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0006485 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жалоба tf=0,0019455 idf=1,09691 tf-idf=0,0021341
жить tf=0 idf=0,0087739 tf-idf=0
журналист tf=0,001297 idf=0,7695511 tf-idf=0,0009981
заблокировать tf=0,0019455 idf=0,0043648 tf-idf=0,0000085
завод tf=0,0006485 idf=0,0132283 tf-idf=0,0000086
завышать tf=0,001297 idf=1,30103 tf-idf=0,0016875
загружать tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
задавать tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
задача tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
заключать tf=0,001297 idf=1,0457575 tf-idf=0,0013564
законопроект tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
закрывать tf=0,002594 idf=0 tf-idf=0
закрытие tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
зал tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
замена tf=0,0058366 idf=0,853872 tf-idf=0,0049837
заменять tf=0,001297 idf=0,9586073 tf-idf=0,0012433
замечать tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
западный tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
заполнение tf=0,0045396 idf=0,0087739 tf-idf=0,0000398
заполнять tf=0,0038911 idf=0,0087739 tf-idf=0,0000341
запрет tf=0,001297 idf=0,0087739 tf-idf=0,0000114
запрещать tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
зарегистрировать tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
зарегистрироваться tf=0,0019455 idf=0,0087739 tf-idf=0,0000171
зарубежный tf=0,001297 idf=1,30103 tf-idf=0,0016875
заседание tf=0,002594 idf=0,8239087 tf-idf=0,0021372
защита tf=0,0006485 idf=0,79588 tf-idf=0,0005161
заявление tf=0,002594 idf=0,0087739 tf-idf=0,0000228
заявлять tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
здание tf=0,0019455 idf=0,0043648 tf-idf=0,0000085
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0,0064851 idf=0,0043648 tf-idf=0,0000283
идеал tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
иностранный tf=0,001297 idf=0,8860566 tf-idf=0,0011492
интервью tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,001297 idf=0,0087739 tf-idf=0,0000114
иск tf=0 idf=0 tf-idf=0
исключительно tf=0,001297 idf=0,9208188 tf-idf=0,0011943
исполнение tf=0,0032425 idf=0,853872 tf-idf=0,0027687
использование tf=0,0006485 idf=0 tf-idf=0
испытательный tf=0,001297 idf=1,0457575 tf-idf=0,0013564
истекать tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
итог tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
киркоров tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
клевета tf=0,001297 idf=1,39794 tf-idf=0,0018132
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
колония tf=0,002594 idf=0,7695511 tf-idf=0,0019962
колорадо tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
командование tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
коми tf=0 idf=0,3872161 tf-idf=0
комитет tf=0,0032425 idf=0,5850267 tf-idf=0,001897
комментирование tf=0,0019455 idf=0,0043648 tf-idf=0,0000085
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
компания tf=0,002594 idf=0,853872 tf-idf=0,002215
корова tf=0 idf=0,0043648 tf-idf=0
корреспондент tf=0,001297 idf=1,5228787 tf-idf=0,0019752
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0006485 idf=0,0132283 tf-idf=0,0000086
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
латвия tf=0,001297 idf=1,5228787 tf-idf=0,0019752
лдпр tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,001297 idf=0,0043648 tf-idf=0,0000057
лепра tf=0,001297 idf=1,154902 tf-idf=0,0014979
либо tf=0,001297 idf=0,0087739 tf-idf=0,0000114
литва tf=0,0019455 idf=0,0043648 tf-idf=0,0000085
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
лишение tf=0,001297 idf=1,39794 tf-idf=0,0018132
логин tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
мат tf=0 idf=0 tf-idf=0
материал tf=0,0058366 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
махинация tf=0,001297 idf=1,30103 tf-idf=0,0016875
машина tf=0,001297 idf=1,2218487 tf-idf=0,0015848
международный tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
межрегиональный tf=0,001297 idf=1,30103 tf-idf=0,0016875
менять tf=0 idf=0,9586073 tf-idf=0
меняться tf=0 idf=0,9208188 tf-idf=0
мера tf=0,0038911 idf=0,1804561 tf-idf=0,0007022
ми tf=0 idf=0 tf-idf=0
миллион tf=0,002594 idf=0,7695511 tf-idf=0,0019962
минздрав tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
мол tf=0 idf=0,0177288 tf-idf=0
момент tf=0,002594 idf=0,7447275 tf-idf=0,0019318
мосгорсуд tf=0,002594 idf=1,154902 tf-idf=0,0029959
москва tf=0,0051881 idf=0,1249387 tf-idf=0,0006482
му tf=0 idf=0 tf-idf=0
навальный tf=0,0129702 idf=0,7695511 tf-idf=0,0099812
навсегда tf=0,001297 idf=0,0087739 tf-idf=0,0000114
надзор tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
нажимать tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
называть tf=0,0019455 idf=0,0087739 tf-idf=0,0000171
наказание tf=0,0019455 idf=0,8239087 tf-idf=0,0016029
намерен tf=0,002594 idf=1,2218487 tf-idf=0,0031695
написать tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
народ tf=0 idf=0,0043648 tf-idf=0
нарушение tf=0,0038911 idf=0,79588 tf-idf=0,0030968
насильник tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
недопустимо tf=0 idf=0,0087739 tf-idf=0
нидерланды tf=0,001297 idf=2 tf-idf=0,002594
новое tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
новостеймолния tf=0,0006485 idf=0,0177288 tf-idf=0,0000115
новость tf=0,0129702 idf=0 tf-idf=0
новый tf=0,0019455 idf=0,0043648 tf-idf=0,0000085
нога tf=0 idf=0 tf-idf=0
номер tf=0,001297 idf=1,154902 tf-idf=0,0014979
норвегия tf=0,002594 idf=0,0132283 tf-idf=0,0000343
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обеспечивать tf=0 idf=1 tf-idf=0
обеспечительный tf=0,001297 idf=1,5228787 tf-idf=0,0019752
обман tf=0,001297 idf=1,30103 tf-idf=0,0016875
обо tf=0,0006485 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0032425 idf=0,0087739 tf-idf=0,0000284
обсуждение tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
общение tf=0 idf=0,0043648 tf-idf=0
общий tf=0,002594 idf=0,6777807 tf-idf=0,0017582
объект tf=0,001297 idf=1,09691 tf-idf=0,0014227
обязательный tf=0,0045396 idf=0,0087739 tf-idf=0,0000398
оглашение tf=0,001297 idf=0,0087739 tf-idf=0,0000114
ограничивать tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
одноклассник tf=0,001297 idf=0,0087739 tf-idf=0,0000114
олег tf=0,001297 idf=0,9208188 tf-idf=0,0011943
онлайн tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
описывать tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
опровергать tf=0,001297 idf=1,0457575 tf-idf=0,0013564
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
оспаривать tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
оставаться tf=0,001297 idf=0,69897 tf-idf=0,0009066
оставлять tf=0 idf=0,0087739 tf-idf=0
остальное tf=0,001297 idf=1,2218487 tf-idf=0,0015848
отбывать tf=0,001297 idf=1,154902 tf-idf=0,0014979
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,002594 idf=0,0087739 tf-idf=0,0000228
отказ tf=0,001297 idf=0,60206 tf-idf=0,0007809
отклонять tf=0,001297 idf=1,5228787 tf-idf=0,0019752
открывать tf=0,001297 idf=0,0043648 tf-idf=0,0000057
отменять tf=0,001297 idf=0,853872 tf-idf=0,0011075
отношение tf=0,0019455 idf=0,0043648 tf-idf=0,0000085
отправка tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
отправлять tf=0,0064851 idf=0,0043648 tf-idf=0,0000283
отреагировать tf=0,0006485 idf=0,0132283 tf-idf=0,0000086
оценивать tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
ошибка tf=0,0019455 idf=0,0043648 tf-idf=0,0000085
павел tf=0,001297 idf=0,79588 tf-idf=0,0010323
памфилов tf=0,001297 idf=0,0043648 tf-idf=0,0000057
пароль tf=0,0071336 idf=0,0087739 tf-idf=0,0000626
партия tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
патрушев tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
перевозка tf=0,001297 idf=1,30103 tf-idf=0,0016875
передавать tf=0,001297 idf=1,154902 tf-idf=0,0014979
перетаскивать tf=0,0019455 idf=0,0087739 tf-idf=0,0000171
перетягивать tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
переходить tf=0,001297 idf=0,0087739 tf-idf=0,0000114
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,001297 idf=0,0087739 tf-idf=0,0000114
план tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
подозреваемый tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
подоплека tf=0,001297 idf=1,154902 tf-idf=0,0014979
подписной tf=0,001297 idf=1,30103 tf-idf=0,0016875
подтвердить tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
подходить tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
пожаловаться tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
покидать tf=0,0019455 idf=1,30103 tf-idf=0,0025312
покупка tf=0,0006485 idf=0,0132283 tf-idf=0,0000086
пол tf=0 idf=0 tf-idf=0
поле tf=0,0051881 idf=0,0043648 tf-idf=0,0000226
политический tf=0,002594 idf=0,69897 tf-idf=0,0018132
полиция tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
получать tf=0,001297 idf=0,60206 tf-idf=0,0007809
пользоваться tf=0 idf=0,0087739 tf-idf=0
польша tf=0,001297 idf=1,5228787 tf-idf=0,0019752
помогать tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
попробовать tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
посольство tf=0,002594 idf=1 tf-idf=0,002594
поставка tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
постанавливать tf=0,001297 idf=1,09691 tf-idf=0,0014227
похищать tf=0,001297 idf=1,30103 tf-idf=0,0016875
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0058366 idf=0,0087739 tf-idf=0,0000512
появляться tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
правило tf=0,0032425 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0032425 idf=0,39794 tf-idf=0,0012903
правый tf=0 idf=0 tf-idf=0
превышать tf=0,001297 idf=1,154902 tf-idf=0,0014979
предлагать tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
предоставляться tf=0,001297 idf=1,30103 tf-idf=0,0016875
предпочитать tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
предприятие tf=0,0019455 idf=0,0043648 tf-idf=0,0000085
представитель tf=0,002594 idf=0,0087739 tf-idf=0,0000228
представительство tf=0,0019455 idf=0,0087739 tf-idf=0,0000171
преследовать tf=0,001297 idf=0,9586073 tf-idf=0,0012433
пресс tf=0,002594 idf=0,0043648 tf-idf=0,0000113
привилегия tf=0,001297 idf=1,30103 tf-idf=0,0016875
приговор tf=0,001297 idf=1,0457575 tf-idf=0,0013564
прима tf=0 idf=0,3665315 tf-idf=0
применяться tf=0,001297 idf=1,2218487 tf-idf=0,0015848
принимать tf=0,0032425 idf=0,0043648 tf-idf=0,0000142
принятие tf=0,001297 idf=1,69897 tf-idf=0,0022036
присуждать tf=0,001297 idf=1 tf-idf=0,001297
присутствовать tf=0,001297 idf=2 tf-idf=0,002594
приходить tf=0,001297 idf=0,853872 tf-idf=0,0011075
проблема tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
продолжать tf=0,0019455 idf=0,0087739 tf-idf=0,0000171
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,001297 idf=0,0087739 tf-idf=0,0000114
проходить tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
процесс tf=0 idf=0,0087739 tf-idf=0
процессинговый tf=0,001297 idf=1,30103 tf-idf=0,0016875
процессуальный tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
прошлое tf=0,001297 idf=0,79588 tf-idf=0,0010323
путин tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
районный tf=0,0006485 idf=1,2218487 tf-idf=0,0007924
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0032425 idf=0,0043648 tf-idf=0,0000142
раскрывать tf=0,0006485 idf=0,9586073 tf-idf=0,0006217
рассказывать tf=0,002594 idf=0,0087739 tf-idf=0,0000228
расследование tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
рация tf=0 idf=0 tf-idf=0
реальный tf=0,0032425 idf=0,9208188 tf-idf=0,0029858
регион tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
регистрация tf=0,0032425 idf=0,0043648 tf-idf=0,0000142
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
редакция tf=0,0019455 idf=0,0043648 tf-idf=0,0000085
режим tf=0,001297 idf=0,6382722 tf-idf=0,0008278
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0064851 idf=0,0087739 tf-idf=0,0000569
риа tf=0,0110246 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
российский tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
россия tf=0,0155642 idf=0,0043648 tf-idf=0,0000679
россиянин tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
рош tf=0,0064851 idf=0,6197888 tf-idf=0,0040194
рпц tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
рубль tf=0,001297 idf=0,79588 tf-idf=0,0010323
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0032425 idf=0,3098039 tf-idf=0,0010046
сайт tf=0,0006485 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
связываться tf=0,0019455 idf=0,0087739 tf-idf=0,0000171
связь tf=0,0038911 idf=0,0043648 tf-idf=0,000017
се tf=0 idf=0 tf-idf=0
сегодняшний tf=0,001297 idf=1,39794 tf-idf=0,0018132
сезон tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
сербия tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
сетевой tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
си tf=0 idf=0 tf-idf=0
сила tf=0,001297 idf=0 tf-idf=0
симоновский tf=0,0006485 idf=1,09691 tf-idf=0,0007114
ситуация tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
ск tf=0,0038911 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0019455 idf=0,0087739 tf-idf=0,0000171
следственный tf=0,0032425 idf=0,6777807 tf-idf=0,0021977
следствие tf=0,001297 idf=0,7212464 tf-idf=0,0009355
служба tf=0,0051881 idf=0,0043648 tf-idf=0,0000226
слушание tf=0,001297 idf=2 tf-idf=0,002594
сменить tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
сми tf=0,001297 idf=0,5850267 tf-idf=0,0007588
смочь tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
современный tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
согласно tf=0,001297 idf=1 tf-idf=0,001297
согласный tf=0,002594 idf=0,0087739 tf-idf=0,0000228
соглашение tf=0,001297 idf=0,0087739 tf-idf=0,0000114
создавать tf=0,001297 idf=0,8860566 tf-idf=0,0011492
сообщать tf=0,0032425 idf=0,0043648 tf-idf=0,0000142
сообщение tf=0,0064851 idf=0 tf-idf=0
состав tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
составлять tf=0,001297 idf=0,0087739 tf-idf=0,0000114
сотрудник tf=0,0032425 idf=0,0132283 tf-idf=0,0000429
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,001297 idf=0,0087739 tf-idf=0,0000114
спутник tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
срок tf=0,0116732 idf=0,0043648 tf-idf=0,000051
ссылка tf=0,002594 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,002594 idf=0,3372422 tf-idf=0,0008748
станция tf=0 idf=1,0457575 tf-idf=0
старый tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
сто tf=0 idf=0 tf-idf=0
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
странный tf=0 idf=0,853872 tf-idf=0
страсбург tf=0,001297 idf=0,69897 tf-idf=0,0009066
стрельба tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
су tf=0 idf=0 tf-idf=0
суббота tf=0,001297 idf=1,154902 tf-idf=0,0014979
суд tf=0,0090791 idf=0,0043648 tf-idf=0,0000396
судно tf=0,0090791 idf=0,0043648 tf-idf=0,0000396
сфера tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
тариф tf=0,001297 idf=1,30103 tf-idf=0,0016875
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
тема tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
технология tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
течение tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
транспорт tf=0 idf=0,8860566 tf-idf=0
транспортный tf=0,001297 idf=1,09691 tf-idf=0,0014227
трижды tf=0,001297 idf=1,30103 tf-idf=0,0016875
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
тысяча tf=0,002594 idf=0,8239087 tf-idf=0,0021372
убеждать tf=0,001297 idf=1,154902 tf-idf=0,0014979
убийца tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
увольнение tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
угроза tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
удалять tf=0,001297 idf=0,0043648 tf-idf=0,0000057
удар tf=0 idf=0,0043648 tf-idf=0
уезжать tf=0,0045396 idf=1,30103 tf-idf=0,0059061
украинский tf=0,001297 idf=0,0087739 tf-idf=0,0000114
унитарный tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
условие tf=0,002594 idf=0,0043648 tf-idf=0,0000113
условно tf=0,001297 idf=0,8860566 tf-idf=0,0011492
условный tf=0,0045396 idf=0,853872 tf-idf=0,0038762
услуга tf=0,001297 idf=0,0087739 tf-idf=0,0000114
успешно tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0019455 idf=0,0087739 tf-idf=0,0000171
утверждать tf=0,001297 idf=0,9208188 tf-idf=0,0011943
утверждение tf=0,001297 idf=1 tf-idf=0,001297
участвовать tf=0,001297 idf=0,0087739 tf-idf=0,0000114
участие tf=0,001297 idf=0,0043648 tf-idf=0,0000057
учредитель tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
ущерб tf=0,001297 idf=1,30103 tf-idf=0,0016875
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
фев tf=0,001297 idf=0,455932 tf-idf=0,0005914
февраль tf=0,0019455 idf=0,5086383 tf-idf=0,0009896
федеральный tf=0,0019455 idf=0,0043648 tf-idf=0,0000085
финляндия tf=0,0019455 idf=1,39794 tf-idf=0,0027197
фио tf=0,001297 idf=0,0087739 tf-idf=0,0000114
фирма tf=0,001297 idf=1,2218487 tf-idf=0,0015848
форма tf=0,0051881 idf=0 tf-idf=0
фото tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
фотография tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
франц tf=0 idf=0,6382722 tf-idf=0
франция tf=0,001297 idf=0,9586073 tf-idf=0,0012433
фсин tf=0,0032425 idf=0,8860566 tf-idf=0,0028731
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
ход tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
ходатайство tf=0,001297 idf=1,5228787 tf-idf=0,0019752
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0006485 idf=0,0132283 tf-idf=0,0000086
целое tf=0,001297 idf=1,09691 tf-idf=0,0014227
центр tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
цик tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
ча tf=0 idf=0 tf-idf=0
час tf=0,0019455 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,001297 idf=0,0043648 tf-idf=0,0000057
число tf=0 idf=0,552842 tf-idf=0
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
швеция tf=0,001297 idf=1,39794 tf-idf=0,0018132
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
эксперт tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
экспорт tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
эл tf=0,0006485 idf=0,0043648 tf-idf=0,0000028
электронный tf=0,0006485 idf=0,0087739 tf-idf=0,0000057
эстония tf=0,001297 idf=2 tf-idf=0,002594
ян tf=0 idf=0,0043648 tf-idf=0
