автор tf=0,000956 idf=0 tf-idf=0
авторизоваться tf=0,001912 idf=0,0087739 tf-idf=0,0000168
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,000956 idf=0,0043648 tf-idf=0,0000042
адвокат tf=0,0028681 idf=0,79588 tf-idf=0,0022826
административно tf=0,000956 idf=0,0087739 tf-idf=0,0000084
адрес tf=0,001912 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,001912 idf=0,0087739 tf-idf=0,0000168
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,000956 idf=0,0043648 tf-idf=0,0000042
афганистан tf=0,000956 idf=0,0087739 tf-idf=0,0000084
банк tf=0 idf=0,3187588 tf-idf=0
басок tf=0,000956 idf=2 tf-idf=0,001912
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
благодаря tf=0,001912 idf=1,154902 tf-idf=0,0022082
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,000956 idf=0,0087739 tf-idf=0,0000084
блокировка tf=0,0047801 idf=0,0043648 tf-idf=0,0000209
борьба tf=0,000956 idf=0,0087739 tf-idf=0,0000084
брать tf=0,000956 idf=0,0043648 tf-idf=0,0000042
вакцина tf=0,0028681 idf=0,0043648 tf-idf=0,0000125
ван tf=0 idf=0 tf-idf=0
варварство tf=0,000956 idf=0,0087739 tf-idf=0,0000084
варинат tf=0,000956 idf=0,0087739 tf-idf=0,0000084
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,000956 idf=0,0087739 tf-idf=0,0000084
вильнюсский tf=0,0095602 idf=0,0087739 tf-idf=0,0000839
вконтакте tf=0,001912 idf=0,0087739 tf-idf=0,0000168
вновь tf=0,000956 idf=0,0087739 tf-idf=0,0000084
вносить tf=0,001912 idf=1,0457575 tf-idf=0,0019995
военный tf=0,000956 idf=0,0087739 tf-idf=0,0000084
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,000956 idf=0,0043648 tf-idf=0,0000042
вопрос tf=0,001912 idf=0,0043648 tf-idf=0,0000083
воспользоваться tf=0,0028681 idf=0,0087739 tf-idf=0,0000252
восстанавливать tf=0,000956 idf=0,0043648 tf-idf=0,0000042
восстановление tf=0,0038241 idf=0,0043648 tf-idf=0,0000167
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,000956 idf=0,0087739 tf-idf=0,0000084
вто tf=0,000956 idf=0 tf-idf=0
вход tf=0,001912 idf=0,0087739 tf-idf=0,0000168
входить tf=0,0028681 idf=0,0087739 tf-idf=0,0000252
въезд tf=0,0076482 idf=0,0087739 tf-idf=0,0000671
выбирать tf=0,0038241 idf=0,0087739 tf-idf=0,0000336
выманивать tf=0,001912 idf=2 tf-idf=0,0038241
выпуск tf=0,000956 idf=0,0087739 tf-idf=0,0000084
выяснять tf=0,000956 idf=0,0087739 tf-idf=0,0000084
гаврилов tf=0,000956 idf=0,0087739 tf-idf=0,0000084
генконсульство tf=0,000956 idf=0,0132283 tf-idf=0,0000126
гибель tf=0,000956 idf=0,0087739 tf-idf=0,0000084
глава tf=0,0038241 idf=0 tf-idf=0
главный tf=0,000956 idf=0,0043648 tf-idf=0,0000042
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,000956 idf=0,0087739 tf-idf=0,0000084
горнолыжный tf=0,000956 idf=0,0087739 tf-idf=0,0000084
город tf=0,000956 idf=0,0043648 tf-idf=0,0000042
государственный tf=0,000956 idf=0,0087739 tf-idf=0,0000084
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,001912 idf=0,0043648 tf-idf=0,0000083
гражданин tf=0,000956 idf=0,49485 tf-idf=0,0004731
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,000956 idf=0,0087739 tf-idf=0,0000084
данные tf=0,000956 idf=0 tf-idf=0
дата tf=0,000956 idf=0,0087739 tf-idf=0,0000084
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,000956 idf=0,0087739 tf-idf=0,0000084
действие tf=0,000956 idf=0 tf-idf=0
депутат tf=0,000956 idf=0,0043648 tf-idf=0,0000042
дискуссия tf=0,001912 idf=0,0043648 tf-idf=0,0000083
добровинский tf=0,0057361 idf=1,30103 tf-idf=0,0074629
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,000956 idf=0,0087739 tf-idf=0,0000084
донбасс tf=0,000956 idf=0,0087739 tf-idf=0,0000084
доставлять tf=0,000956 idf=0,0087739 tf-idf=0,0000084
доступ tf=0,000956 idf=0,0043648 tf-idf=0,0000042
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,000956 idf=0,0043648 tf-idf=0,0000042
ездить tf=0,000956 idf=1,69897 tf-idf=0,0016243
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,000956 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0028681 idf=0,0043648 tf-idf=0,0000125
завод tf=0,000956 idf=0,0132283 tf-idf=0,0000126
загружать tf=0,000956 idf=0,0087739 tf-idf=0,0000084
задавать tf=0,000956 idf=0,0087739 tf-idf=0,0000084
задача tf=0,000956 idf=0,0087739 tf-idf=0,0000084
законопроект tf=0,000956 idf=0,0087739 tf-idf=0,0000084
закрывать tf=0,0038241 idf=0 tf-idf=0
закрытие tf=0,000956 idf=0,0087739 tf-idf=0,0000084
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,000956 idf=0,0087739 tf-idf=0,0000084
западный tf=0,000956 idf=0,0087739 tf-idf=0,0000084
заполнение tf=0,0066922 idf=0,0087739 tf-idf=0,0000587
заполнять tf=0,0057361 idf=0,0087739 tf-idf=0,0000503
запрет tf=0,0086042 idf=0,0087739 tf-idf=0,0000755
запрещать tf=0,000956 idf=0,0087739 tf-idf=0,0000084
запрос tf=0,001912 idf=1 tf-idf=0,001912
зарегистрировать tf=0,000956 idf=0,0087739 tf-idf=0,0000084
зарегистрироваться tf=0,0028681 idf=0,0087739 tf-idf=0,0000252
заявление tf=0,0047801 idf=0,0087739 tf-idf=0,0000419
заявлять tf=0,000956 idf=0,0087739 tf-idf=0,0000084
звучать tf=0,001912 idf=1,69897 tf-idf=0,0032485
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,000956 idf=0,0087739 tf-idf=0,0000084
идти tf=0,000956 idf=0,0043648 tf-idf=0,0000042
издание tf=0,000956 idf=0,0043648 tf-idf=0,0000042
интервью tf=0,000956 idf=0,0087739 tf-idf=0,0000084
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,001912 idf=0,0087739 tf-idf=0,0000168
иск tf=0 idf=0 tf-idf=0
исключительно tf=0,000956 idf=0,9208188 tf-idf=0,0008803
искусство tf=0,000956 idf=1,39794 tf-idf=0,0013365
использование tf=0,000956 idf=0 tf-idf=0
истекать tf=0,000956 idf=0,0087739 tf-idf=0,0000084
итог tf=0,000956 idf=0,0087739 tf-idf=0,0000084
киркоров tf=0,0124283 idf=0,0043648 tf-idf=0,0000542
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,000956 idf=0,0087739 tf-idf=0,0000084
коллега tf=0 idf=0,9208188 tf-idf=0
колорадо tf=0,000956 idf=0,0043648 tf-idf=0,0000042
командование tf=0,000956 idf=0,0087739 tf-idf=0,0000084
комментирование tf=0,0028681 idf=0,0043648 tf-idf=0,0000125
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,000956 idf=0,0087739 tf-idf=0,0000084
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,000956 idf=0,0132283 tf-idf=0,0000126
крым tf=0,001912 idf=1,39794 tf-idf=0,0026729
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,000956 idf=0,0087739 tf-idf=0,0000084
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,001912 idf=0,0043648 tf-idf=0,0000083
либо tf=0,001912 idf=0,0087739 tf-idf=0,0000168
литва tf=0,0133843 idf=0,0043648 tf-idf=0,0000584
литвукиркоров tf=0,000956 idf=2 tf-idf=0,001912
литвупевец tf=0,000956 idf=2 tf-idf=0,001912
литовский tf=0,001912 idf=2 tf-idf=0,0038241
лицо tf=0,001912 idf=0,0043648 tf-idf=0,0000083
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,000956 idf=0,0087739 tf-idf=0,0000084
логин tf=0,000956 idf=0,0087739 tf-idf=0,0000084
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
любовь tf=0,000956 idf=1,5228787 tf-idf=0,0014559
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,000956 idf=0,0087739 tf-idf=0,0000084
март tf=0,000956 idf=0,2676062 tf-idf=0,0002558
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,000956 idf=0,0087739 tf-idf=0,0000084
мат tf=0 idf=0 tf-idf=0
материал tf=0,0086042 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
мвд tf=0,001912 idf=1,0457575 tf-idf=0,0019995
международный tf=0,000956 idf=0,0043648 tf-idf=0,0000042
ми tf=0 idf=0 tf-idf=0
миграционный tf=0,001912 idf=2 tf-idf=0,0038241
мид tf=0,0066922 idf=0,552842 tf-idf=0,0036997
минздрав tf=0,000956 idf=0,0087739 tf-idf=0,0000084
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0028681 idf=0,0043648 tf-idf=0,0000125
мирекиркоров tf=0,000956 idf=2 tf-idf=0,001912
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,001912 idf=0,1249387 tf-idf=0,0002389
мстить tf=0,000956 idf=2 tf-idf=0,001912
му tf=0 idf=0 tf-idf=0
навсегда tf=0,001912 idf=0,0087739 tf-idf=0,0000168
надзор tf=0,000956 idf=0,0043648 tf-idf=0,0000042
нажимать tf=0,000956 idf=0,0087739 tf-idf=0,0000084
называть tf=0,0028681 idf=0,0087739 tf-idf=0,0000252
написать tf=0,000956 idf=0,0043648 tf-idf=0,0000042
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,000956 idf=0,0087739 tf-idf=0,0000084
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,000956 idf=0,0043648 tf-idf=0,0000042
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,000956 idf=0,0043648 tf-idf=0,0000042
недопустимо tf=0 idf=0,0087739 tf-idf=0
нежелательный tf=0,001912 idf=2 tf-idf=0,0038241
новое tf=0,000956 idf=0,0087739 tf-idf=0,0000084
новостеймолния tf=0,000956 idf=0,0177288 tf-idf=0,0000169
новость tf=0,0162524 idf=0 tf-idf=0
новый tf=0,0028681 idf=0,0043648 tf-idf=0,0000125
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,000956 idf=0,0132283 tf-idf=0,0000126
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обида tf=0,000956 idf=2 tf-idf=0,001912
обо tf=0,000956 idf=0 tf-idf=0
обосновывать tf=0,001912 idf=1,69897 tf-idf=0,0032485
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0047801 idf=0,0087739 tf-idf=0,0000419
обращение tf=0,0038241 idf=1,0457575 tf-idf=0,0039991
обсуждение tf=0,000956 idf=0,0087739 tf-idf=0,0000084
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0066922 idf=0,0087739 tf-idf=0,0000587
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,000956 idf=0,0087739 tf-idf=0,0000084
одноклассник tf=0,001912 idf=0,0087739 tf-idf=0,0000168
онлайн tf=0,000956 idf=0,0043648 tf-idf=0,0000042
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,000956 idf=0,0087739 tf-idf=0,0000084
описывать tf=0,000956 idf=0,0087739 tf-idf=0,0000084
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,000956 idf=0,0087739 tf-idf=0,0000084
оспаривать tf=0,0095602 idf=0,0087739 tf-idf=0,0000839
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,001912 idf=0,0087739 tf-idf=0,0000168
открывать tf=0,001912 idf=0,0043648 tf-idf=0,0000083
отношение tf=0,000956 idf=0,0043648 tf-idf=0,0000042
отправка tf=0,000956 idf=0,0087739 tf-idf=0,0000084
отправлять tf=0,0095602 idf=0,0043648 tf-idf=0,0000417
отреагировать tf=0,000956 idf=0,0132283 tf-idf=0,0000126
оценивать tf=0,000956 idf=0,0087739 tf-idf=0,0000084
ошибка tf=0,0028681 idf=0,0043648 tf-idf=0,0000125
памфилов tf=0,001912 idf=0,0043648 tf-idf=0,0000083
пароль tf=0,0105163 idf=0,0087739 tf-idf=0,0000923
партия tf=0,000956 idf=0,0087739 tf-idf=0,0000084
партнер tf=0,001912 idf=1,154902 tf-idf=0,0022082
патрушев tf=0,000956 idf=0,0043648 tf-idf=0,0000042
певец tf=0,0038241 idf=1,39794 tf-idf=0,0053459
перетаскивать tf=0,0028681 idf=0,0087739 tf-idf=0,0000252
перетягивать tf=0,000956 idf=0,0087739 tf-idf=0,0000084
переходить tf=0,001912 idf=0,0087739 tf-idf=0,0000168
песня tf=0,000956 idf=1,5228787 tf-idf=0,0014559
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,001912 idf=0,0087739 tf-idf=0,0000168
план tf=0,000956 idf=0,0087739 tf-idf=0,0000084
подготовить tf=0,001912 idf=1,5228787 tf-idf=0,0029118
подобный tf=0,000956 idf=1 tf-idf=0,000956
подозреваемый tf=0,000956 idf=0,0087739 tf-idf=0,0000084
подтвердить tf=0,000956 idf=0,0087739 tf-idf=0,0000084
подходить tf=0,000956 idf=0,0087739 tf-idf=0,0000084
пожаловаться tf=0,000956 idf=0,0087739 tf-idf=0,0000084
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,000956 idf=0,0087739 tf-idf=0,0000084
покупка tf=0,000956 idf=0,0132283 tf-idf=0,0000126
пол tf=0 idf=0 tf-idf=0
поле tf=0,0076482 idf=0,0043648 tf-idf=0,0000334
полиция tf=0,000956 idf=0,0087739 tf-idf=0,0000084
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,000956 idf=0,0043648 tf-idf=0,0000042
попробовать tf=0,000956 idf=0,0087739 tf-idf=0,0000084
посещение tf=0,001912 idf=1,5228787 tf-idf=0,0029118
поставка tf=0,000956 idf=0,0087739 tf-idf=0,0000084
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0066922 idf=0,0087739 tf-idf=0,0000587
появляться tf=0,000956 idf=0,0087739 tf-idf=0,0000084
правило tf=0,0047801 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,000956 idf=0,0087739 tf-idf=0,0000084
предпочитать tf=0,000956 idf=0,0087739 tf-idf=0,0000084
предприятие tf=0,000956 idf=0,0043648 tf-idf=0,0000042
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,000956 idf=0,0087739 tf-idf=0,0000084
прежде tf=0,000956 idf=1,09691 tf-idf=0,0010487
пресс tf=0 idf=0,0043648 tf-idf=0
придумывать tf=0,000956 idf=1,30103 tf-idf=0,0012438
принимать tf=0,0028681 idf=0,0043648 tf-idf=0,0000125
проблема tf=0,000956 idf=0,0043648 tf-idf=0,0000042
продолжать tf=0,000956 idf=0,0087739 tf-idf=0,0000084
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,000956 idf=0,0087739 tf-idf=0,0000084
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,001912 idf=0,0087739 tf-idf=0,0000168
проходить tf=0,000956 idf=0,0043648 tf-idf=0,0000042
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,000956 idf=0,0087739 tf-idf=0,0000084
прошлый tf=0,001912 idf=1,0457575 tf-idf=0,0019995
путин tf=0,000956 idf=0,0087739 tf-idf=0,0000084
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,000956 idf=0,0043648 tf-idf=0,0000042
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,000956 idf=0,0087739 tf-idf=0,0000084
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0028681 idf=0,0043648 tf-idf=0,0000125
рассказывать tf=0,0028681 idf=0,0087739 tf-idf=0,0000252
расследование tf=0,000956 idf=0,0087739 tf-idf=0,0000084
рация tf=0 idf=0 tf-idf=0
регион tf=0,000956 idf=0,0087739 tf-idf=0,0000084
регистрация tf=0,0047801 idf=0,0043648 tf-idf=0,0000209
ред tf=0 idf=0 tf-idf=0
редактор tf=0,000956 idf=0,0087739 tf-idf=0,0000084
редакция tf=0,0028681 idf=0,0043648 tf-idf=0,0000125
река tf=0 idf=1,2218487 tf-idf=0
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0028681 idf=0,0087739 tf-idf=0,0000252
риа tf=0,0133843 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,000956 idf=0,0087739 tf-idf=0,0000084
российский tf=0,000956 idf=0,0087739 tf-idf=0,0000084
россия tf=0,0114723 idf=0,0043648 tf-idf=0,0000501
россиянин tf=0,000956 idf=0,0087739 tf-idf=0,0000084
рпц tf=0,000956 idf=0,0087739 tf-idf=0,0000084
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,000956 idf=0,0043648 tf-idf=0,0000042
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,000956 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,000956 idf=0,0087739 tf-idf=0,0000084
свой tf=0,0028681 idf=0,8239087 tf-idf=0,002363
связываться tf=0,0028681 idf=0,0087739 tf-idf=0,0000252
связь tf=0,0057361 idf=0,0043648 tf-idf=0,000025
се tf=0 idf=0 tf-idf=0
сегодняшний tf=0,001912 idf=1,39794 tf-idf=0,0026729
сезон tf=0,000956 idf=0,0087739 tf-idf=0,0000084
сербия tf=0,000956 idf=0,0087739 tf-idf=0,0000084
сетевой tf=0,000956 idf=0,0043648 tf-idf=0,0000042
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,000956 idf=0,0043648 tf-idf=0,0000042
ск tf=0,000956 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0028681 idf=0,0087739 tf-idf=0,0000252
служба tf=0,0028681 idf=0,0043648 tf-idf=0,0000125
сменить tf=0,000956 idf=0,0087739 tf-idf=0,0000084
смешно tf=0,001912 idf=2 tf-idf=0,0038241
смочь tf=0,000956 idf=0,0087739 tf-idf=0,0000084
современный tf=0,000956 idf=0,0087739 tf-idf=0,0000084
согласный tf=0,0038241 idf=0,0087739 tf-idf=0,0000336
соглашение tf=0,001912 idf=0,0087739 tf-idf=0,0000168
сообщать tf=0,0057361 idf=0,0043648 tf-idf=0,000025
сообщение tf=0,0095602 idf=0 tf-idf=0
состав tf=0,000956 idf=0,0043648 tf-idf=0,0000042
составлять tf=0,001912 idf=0,0087739 tf-idf=0,0000168
сотрудник tf=0,000956 idf=0,0132283 tf-idf=0,0000126
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
список tf=0,001912 idf=1 tf-idf=0,001912
способ tf=0,001912 idf=0,0087739 tf-idf=0,0000168
спутник tf=0,000956 idf=0,0043648 tf-idf=0,0000042
срок tf=0,0028681 idf=0,0043648 tf-idf=0,0000125
ссылка tf=0,0038241 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,000956 idf=0,0087739 tf-idf=0,0000084
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,000956 idf=0,0087739 tf-idf=0,0000084
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0028681 idf=0,0043648 tf-idf=0,0000125
стрельба tf=0,000956 idf=0,0087739 tf-idf=0,0000084
су tf=0 idf=0 tf-idf=0
суд tf=0,0133843 idf=0,0043648 tf-idf=0,0000584
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,000956 idf=0,0043648 tf-idf=0,0000042
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,000956 idf=0,0043648 tf-idf=0,0000042
тема tf=0,000956 idf=0,0087739 tf-idf=0,0000084
терри tf=0 idf=0,79588 tf-idf=0
технология tf=0,000956 idf=0,0087739 tf-idf=0,0000084
течение tf=0,000956 idf=0,0043648 tf-idf=0,0000042
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,000956 idf=0,0087739 tf-idf=0,0000084
убийца tf=0,000956 idf=0,0087739 tf-idf=0,0000084
уверенный tf=0 idf=0,9208188 tf-idf=0
увольнение tf=0,000956 idf=0,0087739 tf-idf=0,0000084
угроза tf=0,000956 idf=0,0043648 tf-idf=0,0000042
удаваться tf=0,001912 idf=1,09691 tf-idf=0,0020973
удалять tf=0,001912 idf=0,0043648 tf-idf=0,0000083
удар tf=0 idf=0,0043648 tf-idf=0
украина tf=0,001912 idf=0,69897 tf-idf=0,0013365
украинский tf=0,001912 idf=0,0087739 tf-idf=0,0000168
ум tf=0 idf=0,2441251 tf-idf=0
унижать tf=0,000956 idf=2 tf-idf=0,001912
унитарный tf=0,000956 idf=0,0087739 tf-idf=0,0000084
условие tf=0,001912 idf=0,0043648 tf-idf=0,0000083
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,000956 idf=0,0087739 tf-idf=0,0000084
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,000956 idf=0,0087739 tf-idf=0,0000084
ухищрение tf=0,000956 idf=1,69897 tf-idf=0,0016243
участвовать tf=0,001912 idf=0,0087739 tf-idf=0,0000168
участие tf=0,001912 idf=0,0043648 tf-idf=0,0000083
учредитель tf=0,000956 idf=0,0087739 tf-idf=0,0000084
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,000956 idf=0,0087739 tf-idf=0,0000084
федеральный tf=0,001912 idf=0,0043648 tf-idf=0,0000083
филипп tf=0,0066922 idf=1,30103 tf-idf=0,0087067
фио tf=0,001912 idf=0,0087739 tf-idf=0,0000168
форма tf=0,0076482 idf=0 tf-idf=0
фото tf=0,000956 idf=0,0043648 tf-idf=0,0000042
фотография tf=0,000956 idf=0,0087739 tf-idf=0,0000084
х tf=0 idf=0 tf-idf=0
хибины tf=0,000956 idf=0,0043648 tf-idf=0,0000042
ход tf=0,000956 idf=0,0043648 tf-idf=0,0000042
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,000956 idf=0,0132283 tf-idf=0,0000126
центр tf=0,000956 idf=0,0043648 tf-idf=0,0000042
цик tf=0,000956 idf=0,0043648 tf-idf=0,0000042
ча tf=0 idf=0 tf-idf=0
час tf=0,0028681 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,001912 idf=0,0043648 tf-idf=0,0000083
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,000956 idf=0,0087739 tf-idf=0,0000084
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,000956 idf=0,0087739 tf-idf=0,0000084
эксперт tf=0,000956 idf=0,0087739 tf-idf=0,0000084
экспорт tf=0,000956 idf=0,0087739 tf-idf=0,0000084
эл tf=0,000956 idf=0,0043648 tf-idf=0,0000042
электронный tf=0,000956 idf=0,0087739 tf-idf=0,0000084
ян tf=0 idf=0,0043648 tf-idf=0
