авиаудар tf=0,0008718 idf=1,69897 tf-idf=0,0014812
автор tf=0,0008718 idf=0 tf-idf=0
авторизоваться tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
административно tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
адрес tf=0,0017437 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
америка tf=0 idf=0,6382722 tf-idf=0
американский tf=0,0069747 idf=0,7212464 tf-idf=0,0050305
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
антиправительственный tf=0,0017437 idf=1,69897 tf-idf=0,0029625
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
арабо tf=0,0017437 idf=1,30103 tf-idf=0,0022686
афганистан tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
база tf=0,0078466 idf=0,8860566 tf-idf=0,0069525
безнаказанный tf=0,0017437 idf=1,69897 tf-idf=0,0029625
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
блокировка tf=0,0043592 idf=0,0043648 tf-idf=0,000019
боевик tf=0,0034874 idf=1,39794 tf-idf=0,0048751
боеприпасы tf=0,0017437 idf=1,69897 tf-idf=0,0029625
борьба tf=0,0026155 idf=0,0087739 tf-idf=0,0000229
брать tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
вакцина tf=0,0026155 idf=0,0043648 tf-idf=0,0000114
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
варинат tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
версия tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
вильнюсский tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
вконтакте tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
вновь tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
военнослужащий tf=0,0026155 idf=1,30103 tf-idf=0,0034029
военный tf=0,0104621 idf=0,0087739 tf-idf=0,0000918
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
вооруженный tf=0,0043592 idf=1,09691 tf-idf=0,0047816
вопрос tf=0,0017437 idf=0,0043648 tf-idf=0,0000076
воспользоваться tf=0,0026155 idf=0,0087739 tf-idf=0,0000229
восстанавливать tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
восстановление tf=0,0034874 idf=0,0043648 tf-idf=0,0000152
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
вто tf=0,0008718 idf=0 tf-idf=0
вход tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
входить tf=0,0026155 idf=0,0087739 tf-idf=0,0000229
вчера tf=0,0008718 idf=0,6777807 tf-idf=0,0005909
въезд tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
выбирать tf=0,0034874 idf=0,0087739 tf-idf=0,0000306
вызывать tf=0,0008718 idf=0,8239087 tf-idf=0,0007183
выпуск tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
выпускать tf=0,0017437 idf=1,154902 tf-idf=0,0020138
выяснять tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
гаврилов tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
газ tf=0,0017437 idf=1,69897 tf-idf=0,0029625
газовый tf=0,0017437 idf=2 tf-idf=0,0034874
генконсульство tf=0,0008718 idf=0,0132283 tf-idf=0,0000115
гибель tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
глава tf=0,0026155 idf=0 tf-idf=0
главный tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
горнолыжный tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
город tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
государственный tf=0,0026155 idf=0,0087739 tf-idf=0,0000229
государство tf=0,0034874 idf=0,0043648 tf-idf=0,0000152
готовый tf=0,0017437 idf=0,0043648 tf-idf=0,0000076
грань tf=0 idf=0,0087739 tf-idf=0
группа tf=0 idf=0,6575773 tf-idf=0
группировка tf=0,0017437 idf=1,39794 tf-idf=0,0024376
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
дамаск tf=0,0017437 idf=1,69897 tf-idf=0,0029625
данета tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
данные tf=0,0008718 idf=0 tf-idf=0
дата tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
дейра tf=0,005231 idf=1,30103 tf-idf=0,0068057
действие tf=0,0026155 idf=0 tf-idf=0
дело tf=0,0017437 idf=0,1426675 tf-idf=0,0002488
демократический tf=0,0017437 idf=1,69897 tf-idf=0,0029625
денежный tf=0,0017437 idf=2 tf-idf=0,0034874
депутат tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
дискуссия tf=0,0017437 idf=0,0043648 tf-idf=0,0000076
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
донбасс tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
доставлять tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
доступ tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
друг tf=0 idf=0 tf-idf=0
дым tf=0,0008718 idf=1,5228787 tf-idf=0,0013277
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0008718 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0026155 idf=0,0043648 tf-idf=0,0000114
завод tf=0,0008718 idf=0,0132283 tf-idf=0,0000115
загружать tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
задавать tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
задача tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
законопроект tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
закрывать tf=0,0034874 idf=0 tf-idf=0
закрытие tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
западный tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
заполнение tf=0,0061029 idf=0,0087739 tf-idf=0,0000535
заполнять tf=0,005231 idf=0,0087739 tf-idf=0,0000459
запрет tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
запрещать tf=0,0026155 idf=0,0087739 tf-idf=0,0000229
зарегистрировать tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
зарегистрироваться tf=0,0026155 idf=0,0087739 tf-idf=0,0000229
зачистка tf=0,0017437 idf=1,69897 tf-idf=0,0029625
заявление tf=0,0034874 idf=0,0087739 tf-idf=0,0000306
заявлять tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
здание tf=0 idf=0,0043648 tf-idf=0
знак tf=0 idf=0,79588 tf-idf=0
зора tf=0,005231 idf=0,0043648 tf-idf=0,0000228
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
идлиба tf=0,0008718 idf=1,39794 tf-idf=0,0012188
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
интервью tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
иск tf=0 idf=0 tf-idf=0
исламский tf=0,0017437 idf=1,5228787 tf-idf=0,0026554
использование tf=0,0008718 idf=0 tf-idf=0
истекать tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
источник tf=0,0008718 idf=0,9586073 tf-idf=0,0008358
итог tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
киркоров tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
колорадо tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
командование tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
комментирование tf=0,0026155 idf=0,0043648 tf-idf=0,0000114
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
конико tf=0,0017437 idf=2 tf-idf=0,0034874
контролировать tf=0,0017437 idf=1,5228787 tf-idf=0,0026554
конфликт tf=0,0017437 idf=1 tf-idf=0,0017437
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0026155 idf=0,0132283 tf-idf=0,0000346
крупный tf=0,0017437 idf=1 tf-idf=0,0017437
культ tf=0 idf=0,0043648 tf-idf=0
курдский tf=0,0017437 idf=2 tf-idf=0,0034874
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0017437 idf=0,0043648 tf-idf=0,0000076
либо tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
литва tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
логин tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
март tf=0,0017437 idf=0,2676062 tf-idf=0,0004666
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
мат tf=0 idf=0 tf-idf=0
материал tf=0,0078466 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
махлюфа tf=0,0017437 idf=2 tf-idf=0,0034874
международный tf=0,0026155 idf=0,0043648 tf-idf=0,0000114
мера tf=0 idf=0,1804561 tf-idf=0
место tf=0,0008718 idf=0,3372422 tf-idf=0,000294
месторождение tf=0,0034874 idf=1,69897 tf-idf=0,0059249
ми tf=0 idf=0 tf-idf=0
мид tf=0,0008718 idf=0,552842 tf-idf=0,000482
мизинец tf=0,0017437 idf=1,69897 tf-idf=0,0029625
минздрав tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
министр tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
мир tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0017437 idf=0,1249387 tf-idf=0,0002179
му tf=0 idf=0 tf-idf=0
муниципальный tf=0,0017437 idf=2 tf-idf=0,0034874
навсегда tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
надзор tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
нажимать tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
называть tf=0,0061029 idf=0,0087739 tf-idf=0,0000535
нанесение tf=0,0008718 idf=1,5228787 tf-idf=0,0013277
наносить tf=0 idf=1,09691 tf-idf=0
написать tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
народ tf=0 idf=0,0043648 tf-idf=0
народный tf=0 idf=1,0457575 tf-idf=0
насильник tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
наука tf=0 idf=0,0043648 tf-idf=0
находиться tf=0,0034874 idf=1,0457575 tf-idf=0,0036469
национальный tf=0,0034874 idf=0,79588 tf-idf=0,0027755
начало tf=0,0017437 idf=0,7447275 tf-idf=0,0012986
начальник tf=0,0017437 idf=2 tf-idf=0,0034874
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
недопустимо tf=0 idf=0,0087739 tf-idf=0
незаконный tf=0,0017437 idf=1,2218487 tf-idf=0,0021305
неприкрытый tf=0,0017437 idf=2 tf-idf=0,0034874
нефть tf=0,0034874 idf=1,39794 tf-idf=0,0048751
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
новостеймолния tf=0,0008718 idf=0,0177288 tf-idf=0,0000155
новость tf=0,0104621 idf=0 tf-idf=0
новый tf=0,0026155 idf=0,0043648 tf-idf=0,0000114
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0008718 idf=0,0132283 tf-idf=0,0000115
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0008718 idf=0 tf-idf=0
оборона tf=0,0017437 idf=2 tf-idf=0,0034874
обосновывать tf=0,0017437 idf=1,69897 tf-idf=0,0029625
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0043592 idf=0,0087739 tf-idf=0,0000382
обстрел tf=0,0069747 idf=1,2218487 tf-idf=0,008522
обсуждение tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
общение tf=0 idf=0,0043648 tf-idf=0
объявлять tf=0,0017437 idf=1,154902 tf-idf=0,0020138
обязательный tf=0,0061029 idf=0,0087739 tf-idf=0,0000535
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
одноклассник tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
оккупация tf=0,0017437 idf=2 tf-idf=0,0034874
онлайн tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
оон tf=0,0017437 idf=1 tf-idf=0,0017437
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
описывать tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
организация tf=0,0017437 idf=0,6575773 tf-idf=0,0011466
оружие tf=0,0017437 idf=1 tf-idf=0,0017437
основной tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
оспаривать tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
отдел tf=0 idf=0,8239087 tf-idf=0
отдельный tf=0,0017437 idf=1,09691 tf-idf=0,0019127
открывать tf=0,0017437 idf=0,0043648 tf-idf=0,0000076
отношение tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
отправка tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
отправлять tf=0,0087184 idf=0,0043648 tf-idf=0,0000381
отреагировать tf=0,0008718 idf=0,0132283 tf-idf=0,0000115
оценивать tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
ошибка tf=0,0026155 idf=0,0043648 tf-idf=0,0000114
памфилов tf=0,0017437 idf=0,0043648 tf-idf=0,0000076
пароль tf=0,0095902 idf=0,0087739 tf-idf=0,0000841
партия tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
патрушев tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
перетаскивать tf=0,0026155 idf=0,0087739 tf-idf=0,0000229
перетягивать tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
переходить tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
пиратство tf=0,0017437 idf=2 tf-idf=0,0034874
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
план tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
победа tf=0,0017437 idf=1,154902 tf-idf=0,0020138
подозреваемый tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
подпитывать tf=0,0017437 idf=2 tf-idf=0,0034874
подтвердить tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
подходить tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
пожаловаться tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
покупка tf=0,0008718 idf=0,0132283 tf-idf=0,0000115
пол tf=0 idf=0 tf-idf=0
поле tf=0,0069747 idf=0,0043648 tf-idf=0,0000304
полиция tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
получать tf=0,0026155 idf=0,60206 tf-idf=0,0015747
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
попробовать tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
посол tf=0,0008718 idf=1 tf-idf=0,0008718
поставка tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0061029 idf=0,0087739 tf-idf=0,0000535
появляться tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
правило tf=0,0043592 idf=0 tf-idf=0
правитель tf=0 idf=0,9208188 tf-idf=0
правительство tf=0 idf=1 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
предпочитать tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
предприятие tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
пресс tf=0 idf=0,0043648 tf-idf=0
принимать tf=0,0026155 idf=0,0043648 tf-idf=0,0000114
присутствие tf=0,0034874 idf=1,5228787 tf-idf=0,0053108
проблема tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
провинция tf=0,005231 idf=2 tf-idf=0,0104621
продолжать tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
продолжаться tf=0,0034874 idf=1,0457575 tf-idf=0,0036469
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
протурецкий tf=0,0017437 idf=1,69897 tf-idf=0,0029625
проходить tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
путин tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
район tf=0,0034874 idf=0,8860566 tf-idf=0,00309
ракета tf=0,0017437 idf=1,154902 tf-idf=0,0020138
ракетный tf=0,0034874 idf=1,2218487 tf-idf=0,004261
ракка tf=0,0017437 idf=2 tf-idf=0,0034874
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
ранение tf=0,0026155 idf=1,154902 tf-idf=0,0030207
ранить tf=0 idf=0,49485 tf-idf=0
рассказывать tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
расследование tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
рация tf=0 idf=0 tf-idf=0
реально tf=0 idf=1,0457575 tf-idf=0
реальный tf=0,0017437 idf=0,9208188 tf-idf=0,0016056
регион tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
регистрация tf=0,0043592 idf=0,0043648 tf-idf=0,000019
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
редакция tf=0,0026155 idf=0,0043648 tf-idf=0,0000114
результат tf=0,0026155 idf=0,79588 tf-idf=0,0020816
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
риа tf=0,0078466 idf=0 tf-idf=0
родной tf=0 idf=1,154902 tf-idf=0
рождение tf=0 idf=1,39794 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
российский tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0148213 idf=0,0043648 tf-idf=0,0000647
россиянин tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
рпц tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0008718 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
связываться tf=0,0026155 idf=0,0087739 tf-idf=0,0000229
связь tf=0,005231 idf=0,0043648 tf-idf=0,0000228
се tf=0 idf=0 tf-idf=0
север tf=0,0034874 idf=0,9208188 tf-idf=0,0032112
северо tf=0,0017437 idf=1,5228787 tf-idf=0,0026554
сезон tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
сербия tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
сетевой tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
си tf=0 idf=0 tf-idf=0
сила tf=0,005231 idf=0 tf-idf=0
сир tf=0 idf=0,7695511 tf-idf=0
сирийский tf=0,005231 idf=1,69897 tf-idf=0,0088874
сирия tf=0,0087184 idf=1,09691 tf-idf=0,0095633
ситуация tf=0,0017437 idf=0,0043648 tf-idf=0,0000076
ск tf=0,0008718 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0026155 idf=0,0087739 tf-idf=0,0000229
служба tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
сменить tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
сми tf=0,0017437 idf=0,5850267 tf-idf=0,0010201
смочь tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
совместно tf=0,0017437 idf=1,30103 tf-idf=0,0022686
совместный tf=0,0017437 idf=1,30103 tf-idf=0,0022686
современный tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
согласный tf=0,0034874 idf=0,0087739 tf-idf=0,0000306
соглашение tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
сообщать tf=0,0069747 idf=0,0043648 tf-idf=0,0000304
сообщение tf=0,0087184 idf=0 tf-idf=0
состав tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
составлять tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
сотрудник tf=0,0008718 idf=0,0132283 tf-idf=0,0000115
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
спутник tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
средство tf=0,0017437 idf=1 tf-idf=0,0017437
срок tf=0,0026155 idf=0,0043648 tf-idf=0,0000114
ссылка tf=0,0034874 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0026155 idf=0,0043648 tf-idf=0,0000114
стрельба tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
су tf=0 idf=0 tf-idf=0
суд tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
сша tf=0,0061029 idf=0,5086383 tf-idf=0,0031042
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
тема tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
терри tf=0 idf=0,79588 tf-idf=0
территория tf=0,0034874 idf=0,853872 tf-idf=0,0029778
терроризм tf=0,0017437 idf=1,5228787 tf-idf=0,0026554
технология tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
течение tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
турция tf=0,0008718 idf=1,0457575 tf-idf=0,0009117
убийца tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
уверенный tf=0 idf=0,9208188 tf-idf=0
увольнение tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
угроза tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
удалять tf=0,0017437 idf=0,0043648 tf-idf=0,0000076
удар tf=0 idf=0,0043648 tf-idf=0
указывать tf=0,0017437 idf=0,9208188 tf-idf=0,0016056
украинский tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
унитарный tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
условие tf=0,0017437 idf=0,0043648 tf-idf=0,0000076
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0026155 idf=0,0087739 tf-idf=0,0000229
уточнять tf=0 idf=0,853872 tf-idf=0
уточняться tf=0,0017437 idf=1,69897 tf-idf=0,0029625
участвовать tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
участие tf=0,0017437 idf=0,0043648 tf-idf=0,0000076
учредитель tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
федеральный tf=0,0017437 idf=0,0043648 tf-idf=0,0000076
фио tf=0,0017437 idf=0,0087739 tf-idf=0,0000153
форма tf=0,0069747 idf=0 tf-idf=0
формирование tf=0,0017437 idf=1,5228787 tf-idf=0,0026554
фото tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
фотография tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хасаке tf=0,0017437 idf=1,69897 tf-idf=0,0029625
хибины tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
ход tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0008718 idf=0,0132283 tf-idf=0,0000115
хусейн tf=0,0017437 idf=2 tf-idf=0,0034874
цель tf=0,0017437 idf=1,0457575 tf-idf=0,0018235
центр tf=0,0026155 idf=0,0043648 tf-idf=0,0000114
цик tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
цк tf=0 idf=0,69897 tf-idf=0
ча tf=0 idf=0 tf-idf=0
час tf=0,0026155 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0017437 idf=0,0043648 tf-idf=0,0000076
читать tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
член tf=0,0017437 idf=0,9208188 tf-idf=0,0016056
шапка tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
эко tf=0 idf=0,0043648 tf-idf=0
экология tf=0,0017437 idf=1,69897 tf-idf=0,0029625
экспансия tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
эксперт tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
экспорт tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
эл tf=0,0008718 idf=0,0043648 tf-idf=0,0000038
электронный tf=0,0008718 idf=0,0087739 tf-idf=0,0000076
эль tf=0,0017437 idf=1,39794 tf-idf=0,0024376
ян tf=0 idf=0,0043648 tf-idf=0
