автор tf=0,0047393 idf=0,7695511 tf-idf=0,0036472
альтернативный tf=0,0023697 idf=2 tf-idf=0,0047393
американский tf=0,0047393 idf=0,9586073 tf-idf=0,0045432
атомный tf=0,007109 idf=1,69897 tf-idf=0,012078
белый tf=0,0165877 idf=2 tf-idf=0,0331754
близкие tf=0,0023697 idf=1,5228787 tf-idf=0,0036087
близлежащий tf=0,0023697 idf=2 tf-idf=0,0047393
больший tf=0,0023697 idf=1,2218487 tf-idf=0,0028954
бомба tf=0,007109 idf=2 tf-idf=0,014218
вещество tf=0,0047393 idf=1,30103 tf-idf=0,006166
взрыв tf=0,0118483 idf=1,30103 tf-idf=0,015415
взрываться tf=0,0023697 idf=1,39794 tf-idf=0,0033127
включая tf=0,0023697 idf=1,69897 tf-idf=0,004026
внутренний tf=0,0023697 idf=1,69897 tf-idf=0,004026
время tf=0,0023697 idf=0,455932 tf-idf=0,0010804
вспышка tf=0,0023697 idf=1,5228787 tf-idf=0,0036087
выделение tf=0,0023697 idf=2 tf-idf=0,0047393
вызывать tf=0,007109 idf=1,154902 tf-idf=0,0082102
высвобождать tf=0,0023697 idf=1,69897 tf-idf=0,004026
высвобождаться tf=0,0023697 idf=2 tf-idf=0,0047393
выявлять tf=0,0023697 idf=1,09691 tf-idf=0,0025993
гипотеза tf=0,0023697 idf=1,5228787 tf-idf=0,0036087
горовица tf=0,0023697 idf=2 tf-idf=0,0047393
давление tf=0,0023697 idf=1,69897 tf-idf=0,004026
дальнейший tf=0,0023697 idf=1,09691 tf-idf=0,0025993
данный tf=0,0023697 idf=0,455932 tf-idf=0,0010804
двойной tf=0,0023697 idf=2 tf-idf=0,0047393
действие tf=0,0023697 idf=0,9586073 tf-idf=0,0022716
деление tf=0,0118483 idf=2 tf-idf=0,0236967
делить tf=0,0023697 idf=2 tf-idf=0,0047393
динамический tf=0,0023697 idf=2 tf-idf=0,0047393
должный tf=0,0023697 idf=0,8239087 tf-idf=0,0019524
достаточно tf=0,0047393 idf=0,8860566 tf-idf=0,0041993
думать tf=0,0023697 idf=1,69897 tf-idf=0,004026
жизнь tf=0,0023697 idf=1,0457575 tf-idf=0,0024781
журнал tf=0,0023697 idf=0,9208188 tf-idf=0,002182
заканчивать tf=0,0023697 idf=2 tf-idf=0,0047393
затвердевать tf=0,0023697 idf=2 tf-idf=0,0047393
звезда tf=0,021327 idf=1,5228787 tf-idf=0,0324785
звездный tf=0,0023697 idf=1,69897 tf-idf=0,004026
земля tf=0,0023697 idf=1,154902 tf-idf=0,0027367
знать tf=0,0023697 idf=0,9208188 tf-idf=0,002182
идти tf=0,0023697 idf=1 tf-idf=0,0023697
иллинойс tf=0,0023697 idf=2 tf-idf=0,0047393
индиана tf=0,0023697 idf=2 tf-idf=0,0047393
исследование tf=0,0023697 idf=0,7212464 tf-idf=0,0017091
исследователь tf=0,0047393 idf=0,8239087 tf-idf=0,0039048
каплан tf=0,0047393 idf=2 tf-idf=0,0094787
карлик tf=0,0165877 idf=2 tf-idf=0,0331754
кислород tf=0,0023697 idf=1,39794 tf-idf=0,0033127
количество tf=0,0047393 idf=0,7695511 tf-idf=0,0036472
компаньон tf=0,0023697 idf=2 tf-idf=0,0047393
компонент tf=0,0023697 idf=1,69897 tf-idf=0,004026
компьютерный tf=0,0023697 idf=1,69897 tf-idf=0,004026
космический tf=0,0023697 idf=1,0457575 tf-idf=0,0024781
который tf=0,0118483 idf=0,1366771 tf-idf=0,0016194
кристаллизация tf=0,0023697 idf=2 tf-idf=0,0047393
кристаллизоваться tf=0,0047393 idf=2 tf-idf=0,0094787
критический tf=0,0047393 idf=2 tf-idf=0,0094787
кусок tf=0,0023697 idf=2 tf-idf=0,0047393
легкое tf=0,0047393 idf=1,5228787 tf-idf=0,0072174
лежать tf=0,0023697 idf=1,39794 tf-idf=0,0033127
мара tf=0,0023697 idf=0,0043648 tf-idf=0,0000103
масса tf=0,007109 idf=1,30103 tf-idf=0,009249
массовый tf=0,0023697 idf=1,154902 tf-idf=0,0027367
мелкий tf=0,0023697 idf=1,30103 tf-idf=0,003083
механизм tf=0,007109 idf=1,2218487 tf-idf=0,0086861
мнение tf=0,0023697 idf=0,69897 tf-idf=0,0016563
многий tf=0,0023697 idf=1,39794 tf-idf=0,0033127
моделирование tf=0,0047393 idf=1,39794 tf-idf=0,0066253
модель tf=0,0023697 idf=1,5228787 tf-idf=0,0036087
молекулярный tf=0,0023697 idf=1,39794 tf-idf=0,0033127
момент tf=0,0023697 idf=1 tf-idf=0,0023697
москва tf=0,0023697 idf=0,1307683 tf-idf=0,0003099
мочь tf=0,0023697 idf=0,6575773 tf-idf=0,0015582
мэтт tf=0,0023697 idf=2 tf-idf=0,0047393
наблюдение tf=0,0023697 idf=1,2218487 tf-idf=0,0028954
наверняка tf=0,0023697 idf=2 tf-idf=0,0047393
надеяться tf=0,0023697 idf=1,2218487 tf-idf=0,0028954
называть tf=0,0023697 idf=0,7212464 tf-idf=0,0017091
наличие tf=0,0023697 idf=1,39794 tf-idf=0,0033127
начало tf=0,0023697 idf=1 tf-idf=0,0023697
начальный tf=0,0023697 idf=1,5228787 tf-idf=0,0036087
начинаться tf=0,0023697 idf=0,9208188 tf-idf=0,002182
неизвестно tf=0,0023697 idf=2 tf-idf=0,0047393
нейтрон tf=0,0023697 idf=2 tf-idf=0,0047393
нейтронный tf=0,0023697 idf=2 tf-idf=0,0047393
некоторые tf=0,0023697 idf=1,09691 tf-idf=0,0025993
некоторый tf=0,0023697 idf=1,69897 tf-idf=0,004026
неуправляемый tf=0,0023697 idf=2 tf-idf=0,0047393
низкий tf=0,0023697 idf=1,2218487 tf-idf=0,0028954
новость tf=0,0023697 idf=0 tf-idf=0
новый tf=0,0023697 idf=0,552842 tf-idf=0,0013101
нужный tf=0,0023697 idf=1,30103 tf-idf=0,003083
обогащать tf=0,0047393 idf=2 tf-idf=0,0094787
образование tf=0,0047393 idf=1,30103 tf-idf=0,006166
образовываться tf=0,0023697 idf=1,39794 tf-idf=0,0033127
общество tf=0,0023697 idf=1,2218487 tf-idf=0,0028954
один tf=0,0023697 idf=0,4317983 tf-idf=0,0010232
одинокий tf=0,0023697 idf=2 tf-idf=0,0047393
он tf=0,0047393 idf=0,1674911 tf-idf=0,0007938
опубликовывать tf=0,0023697 idf=0,69897 tf-idf=0,0016563
основа tf=0,0023697 idf=0,853872 tf-idf=0,0020234
особенность tf=0,0023697 idf=1,69897 tf-idf=0,004026
оставаться tf=0,0047393 idf=0,9586073 tf-idf=0,0045432
остывать tf=0,0047393 idf=2 tf-idf=0,0094787
отмечать tf=0,0047393 idf=0,39794 tf-idf=0,001886
охлаждение tf=0,0047393 idf=1,5228787 tf-idf=0,0072174
оценка tf=0,0023697 idf=1,09691 tf-idf=0,0025993
первоначальный tf=0,0023697 idf=2 tf-idf=0,0047393
первый tf=0,0047393 idf=0,60206 tf-idf=0,0028534
писать tf=0,0023697 idf=1,2218487 tf-idf=0,0028954
плазмоподобный tf=0,0023697 idf=2 tf-idf=0,0047393
плотный tf=0,0023697 idf=2 tf-idf=0,0047393
подвергаться tf=0,0023697 idf=1,69897 tf-idf=0,004026
подобный tf=0,0047393 idf=1 tf-idf=0,0047393
подтверждать tf=0,0023697 idf=1,154902 tf-idf=0,0027367
позволять tf=0,0023697 idf=0,6777807 tf-idf=0,0016061
показывать tf=0,0023697 idf=0,853872 tf-idf=0,0020234
похожий tf=0,0023697 idf=1,5228787 tf-idf=0,0036087
превращаться tf=0,0023697 idf=1,39794 tf-idf=0,0033127
предлагать tf=0,0047393 idf=1,09691 tf-idf=0,0051986
пресс tf=0,0023697 idf=0,4436975 tf-idf=0,0010514
приводиться tf=0,0023697 idf=1 tf-idf=0,0023697
проводить tf=0,0023697 idf=0,853872 tf-idf=0,0020234
пространство tf=0,0023697 idf=1,30103 tf-idf=0,003083
процесс tf=0,0047393 idf=1,09691 tf-idf=0,0051986
работать tf=0,0023697 idf=0,79588 tf-idf=0,001886
разделение tf=0,0023697 idf=2 tf-idf=0,0047393
размер tf=0,0023697 idf=1,2218487 tf-idf=0,0028954
разрушать tf=0,0023697 idf=2 tf-idf=0,0047393
расчет tf=0,0023697 idf=1,5228787 tf-idf=0,0036087
расщепляться tf=0,0023697 idf=2 tf-idf=0,0047393
реакция tf=0,007109 idf=1,2218487 tf-idf=0,0086861
реализация tf=0,0023697 idf=1,0457575 tf-idf=0,0024781
результат tf=0,007109 idf=0,6197888 tf-idf=0,0044061
релиз tf=0,0023697 idf=1 tf-idf=0,0023697
речь tf=0,0023697 idf=1,154902 tf-idf=0,0027367
риа tf=0,0023697 idf=0 tf-idf=0
самоподдерживающийся tf=0,0023697 idf=2 tf-idf=0,0047393
самопроизвольный tf=0,0023697 idf=2 tf-idf=0,0047393
сверхновый tf=0,0165877 idf=2 tf-idf=0,0331754
свой tf=0,0047393 idf=0,4685211 tf-idf=0,0022205
сгорание tf=0,0023697 idf=2 tf-idf=0,0047393
сила tf=0,0023697 idf=0,7695511 tf-idf=0,0018236
сильно tf=0,0023697 idf=1,2218487 tf-idf=0,0028954
синтез tf=0,007109 idf=2 tf-idf=0,014218
система tf=0,0023697 idf=0,552842 tf-idf=0,0013101
следовательно tf=0,0023697 idf=1,69897 tf-idf=0,004026
слово tf=0,0023697 idf=0,4685211 tf-idf=0,0011102
сложный tf=0,0023697 idf=1,39794 tf-idf=0,0033127
смесь tf=0,0047393 idf=1,39794 tf-idf=0,0066253
солнце tf=0,0047393 idf=1,5228787 tf-idf=0,0072174
сопоставимый tf=0,0023697 idf=2 tf-idf=0,0047393
состав tf=0,0023697 idf=0,79588 tf-idf=0,001886
спектр tf=0,0023697 idf=1,39794 tf-idf=0,0033127
спонтанный tf=0,0023697 idf=2 tf-idf=0,0047393
спровоцировать tf=0,0023697 idf=1,5228787 tf-idf=0,0036087
спусковой tf=0,0023697 idf=2 tf-idf=0,0047393
стабильный tf=0,0023697 idf=1,5228787 tf-idf=0,0036087
статья tf=0,0023697 idf=0,8239087 tf-idf=0,0019524
суть tf=0,0023697 idf=1,69897 tf-idf=0,004026
считать tf=0,0023697 idf=0,7447275 tf-idf=0,0017648
считаться tf=0,0023697 idf=1,30103 tf-idf=0,003083
такой tf=0,0047393 idf=0,49485 tf-idf=0,0023453
твердый tf=0,0047393 idf=2 tf-idf=0,0094787
тепло tf=0,0023697 idf=2 tf-idf=0,0047393
термоядерный tf=0,007109 idf=2 tf-idf=0,014218
тип tf=0,0047393 idf=1,154902 tf-idf=0,0054735
типичный tf=0,0023697 idf=1,69897 tf-idf=0,004026
топливо tf=0,0023697 idf=1,69897 tf-idf=0,004026
требовать tf=0,0023697 idf=1,09691 tf-idf=0,0025993
тяжелый tf=0,0023697 idf=1,39794 tf-idf=0,0033127
тяжесть tf=0,0023697 idf=2 tf-idf=0,0047393
углерод tf=0,0047393 idf=1,5228787 tf-idf=0,0072174
университет tf=0,0047393 idf=0,8239087 tf-idf=0,0039048
уплотняться tf=0,0023697 idf=2 tf-idf=0,0047393
уран tf=0,0260664 idf=1,69897 tf-idf=0,0442859
уточнение tf=0,0047393 idf=1,69897 tf-idf=0,008052
ученый tf=0,007109 idf=0,69897 tf-idf=0,004969
фазовый tf=0,0023697 idf=2 tf-idf=0,0047393
физик tf=0,0023697 idf=1,39794 tf-idf=0,0033127
физический tf=0,0023697 idf=1,30103 tf-idf=0,003083
характерный tf=0,0023697 idf=1,30103 tf-idf=0,003083
хоровица tf=0,0047393 idf=2 tf-idf=0,0094787
центр tf=0,0023697 idf=0,9586073 tf-idf=0,0022716
цепной tf=0,007109 idf=2 tf-idf=0,014218
чарльз tf=0,0023697 idf=2 tf-idf=0,0047393
частица tf=0,0023697 idf=1,2218487 tf-idf=0,0028954
частность tf=0,0023697 idf=1 tf-idf=0,0023697
часть tf=0,0023697 idf=0,7447275 tf-idf=0,0017648
чистый tf=0,0023697 idf=1,69897 tf-idf=0,004026
штат tf=0,0023697 idf=1,39794 tf-idf=0,0033127
элемент tf=0,014218 idf=2 tf-idf=0,028436
энергия tf=0,0047393 idf=1,2218487 tf-idf=0,0057908
ядерный tf=0,007109 idf=1,30103 tf-idf=0,009249
ядро tf=0,014218 idf=1,39794 tf-idf=0,0198759
