автобус tf=0,0006638 idf=1,69897 tf-idf=0,0011278
автомобиль tf=0,0003319 idf=1,2218487 tf-idf=0,0004055
автор tf=0,0003319 idf=0 tf-idf=0
авторизоваться tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
адвокат tf=0,0013276 idf=0,79588 tf-idf=0,0010566
административно tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
адрес tf=0,0006638 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
азиатка tf=0,0016595 idf=1,5228787 tf-idf=0,0025272
азиатский tf=0,0013276 idf=1,69897 tf-idf=0,0022555
азия tf=0,0009957 idf=1,5228787 tf-idf=0,0015163
аккаунт tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
аппарат tf=0,0006638 idf=1,09691 tf-idf=0,0007281
апрель tf=0,0009957 idf=0,0043648 tf-idf=0,0000043
арка tf=0,0009957 idf=1,30103 tf-idf=0,0012954
арсенал tf=0,0006638 idf=1,69897 tf-idf=0,0011278
атаковать tf=0,0006638 idf=2 tf-idf=0,0013276
аура tf=0,0016595 idf=2 tf-idf=0,003319
афганистан tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
безымянный tf=0,0006638 idf=2 tf-idf=0,0013276
белек tf=0,0039827 idf=2 tf-idf=0,0079655
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
биологический tf=0,0006638 idf=1,69897 tf-idf=0,0011278
бионический tf=0,0006638 idf=2 tf-idf=0,0013276
благополучный tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
блокировка tf=0,0016595 idf=0,0043648 tf-idf=0,0000072
больница tf=0,0013276 idf=0,9208188 tf-idf=0,0012225
борьба tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
брать tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
бросать tf=0,0003319 idf=1,30103 tf-idf=0,0004318
быт tf=0 idf=0,537602 tf-idf=0
вакцина tf=0,0009957 idf=0,0043648 tf-idf=0,0000043
валерий tf=0,0016595 idf=1,69897 tf-idf=0,0028194
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
варинат tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
век tf=0 idf=0,3467875 tf-idf=0
вердикт tf=0,0006638 idf=1,69897 tf-idf=0,0011278
вернуться tf=0,0013276 idf=1,154902 tf-idf=0,0015332
версия tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
вести tf=0,0023233 idf=0,3467875 tf-idf=0,0008057
вечер tf=0,0013276 idf=1,09691 tf-idf=0,0014562
взгляд tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
взять tf=0,0006638 idf=1,09691 tf-idf=0,0007281
видеонаблюдение tf=0,0006638 idf=2 tf-idf=0,0013276
видеоролик tf=0,0006638 idf=2 tf-idf=0,0013276
видеть tf=0 idf=0,79588 tf-idf=0
видимо tf=0,0003319 idf=1,5228787 tf-idf=0,0005054
вильнюсский tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
висеть tf=0,0003319 idf=1,39794 tf-idf=0,000464
вконтакте tf=0,0019914 idf=0,0087739 tf-idf=0,0000175
вменяемость tf=0,0006638 idf=2 tf-idf=0,0013276
внимание tf=0,0006638 idf=1 tf-idf=0,0006638
вновь tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
вода tf=0 idf=0,9208188 tf-idf=0
военный tf=0,0009957 idf=0,0087739 tf-idf=0,0000087
возвращаться tf=0,0006638 idf=1,2218487 tf-idf=0,0008111
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
волноваться tf=0,0006638 idf=1,69897 tf-idf=0,0011278
вопрос tf=0,0013276 idf=0,0043648 tf-idf=0,0000058
воспользоваться tf=0,0009957 idf=0,0087739 tf-idf=0,0000087
восстанавливать tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
восстановление tf=0,0013276 idf=0,0043648 tf-idf=0,0000058
востоковед tf=0,0006638 idf=2 tf-idf=0,0013276
восходящий tf=0,0009957 idf=2 tf-idf=0,0019914
вперед tf=0 idf=1,5228787 tf-idf=0
впечатлиться tf=0,0006638 idf=1,69897 tf-idf=0,0011278
врач tf=0,0019914 idf=0,9586073 tf-idf=0,0019089
вред tf=0,0006638 idf=1,154902 tf-idf=0,0007666
временно tf=0 idf=0,0087739 tf-idf=0
вспоминать tf=0,0003319 idf=1,154902 tf-idf=0,0003833
встреча tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
вто tf=0,0003319 idf=0 tf-idf=0
вход tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
входить tf=0,0009957 idf=0,0087739 tf-idf=0,0000087
въезд tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
выбирать tf=0,0013276 idf=0,0087739 tf-idf=0,0000116
выдержка tf=0,0006638 idf=2 tf-idf=0,0013276
выживать tf=0,0006638 idf=2 tf-idf=0,0013276
вызывать tf=0,0006638 idf=0,8239087 tf-idf=0,0005469
выкладывать tf=0,0013276 idf=2 tf-idf=0,0026552
выписывать tf=0,0013276 idf=1,5228787 tf-idf=0,0020217
выпуск tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
выпускать tf=0,0006638 idf=1,154902 tf-idf=0,0007666
высоко tf=0 idf=0,6197888 tf-idf=0
выставлять tf=0,0006638 idf=1,69897 tf-idf=0,0011278
выходить tf=0,0036508 idf=0,8860566 tf-idf=0,0032349
выяснять tf=0,0009957 idf=0,0087739 tf-idf=0,0000087
гаврилов tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
гарантия tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
генконсульство tf=0,0003319 idf=0,0132283 tf-idf=0,0000044
гибель tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
глава tf=0,0009957 idf=0 tf-idf=0
главный tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
глубокий tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
го tf=0,0006638 idf=0 tf-idf=0
говорить tf=0,0016595 idf=0,6777807 tf-idf=0,0011248
голова tf=0,0003319 idf=1,30103 tf-idf=0,0004318
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
горелый tf=0,0016595 idf=2 tf-idf=0,003319
горнолыжный tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
город tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
госпитализировать tf=0,0006638 idf=1,69897 tf-idf=0,0011278
государственный tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
государство tf=0 idf=0,0043648 tf-idf=0
готовить tf=0,0006638 idf=1,69897 tf-idf=0,0011278
готовый tf=0,0006638 idf=0,0043648 tf-idf=0,0000029
гражданин tf=0 idf=0,49485 tf-idf=0
гражданский tf=0,0006638 idf=1,2218487 tf-idf=0,0008111
гражданство tf=0,0006638 idf=2 tf-idf=0,0013276
грань tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
группа tf=0,0013276 idf=0,6575773 tf-idf=0,000873
гул tf=0,0013276 idf=2 tf-idf=0,0026552
гулить tf=0,0013276 idf=1,09691 tf-idf=0,0014562
гуля tf=0,0046465 idf=1,30103 tf-idf=0,0060453
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
данные tf=0,0003319 idf=0 tf-idf=0
дата tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
дача tf=0 idf=0,0087739 tf-idf=0
двигаться tf=0,0006638 idf=1,30103 tf-idf=0,0008636
девочка tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
девушка tf=0,0043146 idf=1,09691 tf-idf=0,0047328
девятнадцатилетний tf=0,0006638 idf=2 tf-idf=0,0013276
действие tf=0,0009957 idf=0 tf-idf=0
действовать tf=0,0006638 idf=0,9208188 tf-idf=0,0006112
дело tf=0,0013276 idf=0,1426675 tf-idf=0,0001894
депутат tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
держать tf=0 idf=1 tf-idf=0
держаться tf=0,0003319 idf=1,69897 tf-idf=0,0005639
диагностировать tf=0,0006638 idf=2 tf-idf=0,0013276
диплом tf=0,0006638 idf=0,79588 tf-idf=0,0005283
дискуссия tf=0,0006638 idf=0,0043648 tf-idf=0,0000029
дневник tf=0,0016595 idf=1,5228787 tf-idf=0,0025272
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0,0006638 idf=0,60206 tf-idf=0,0003996
домой tf=0,0006638 idf=1,39794 tf-idf=0,0009279
донбасс tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
доставлять tf=0,0016595 idf=0,0087739 tf-idf=0,0000146
доступ tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
друг tf=0 idf=0 tf-idf=0
думать tf=0,0003319 idf=0,9586073 tf-idf=0,0003182
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
едва tf=0 idf=1,09691 tf-idf=0
ека tf=0 idf=0,2441251 tf-idf=0
екатеринбург tf=0,0053103 idf=1,5228787 tf-idf=0,008087
екатеринбуржец tf=0,0006638 idf=2 tf-idf=0,0013276
еле tf=0,0003319 idf=0 tf-idf=0
елена tf=0,0026552 idf=1,39794 tf-idf=0,0037118
ес tf=0,0003319 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
желать tf=0,0006638 idf=1,69897 tf-idf=0,0011278
жена tf=0 idf=1 tf-idf=0
женщина tf=0,0013276 idf=1 tf-idf=0,0013276
жертва tf=0,0023233 idf=0,9208188 tf-idf=0,0021393
жест tf=0 idf=0,853872 tf-idf=0
живой tf=0,0003319 idf=0,4685211 tf-idf=0,0001555
живот tf=0,0006638 idf=1,09691 tf-idf=0,0007281
жить tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
жуков tf=0,0013276 idf=1,69897 tf-idf=0,0022555
журнал tf=0,0013276 idf=1,69897 tf-idf=0,0022555
заблокировать tf=0,0009957 idf=0,0043648 tf-idf=0,0000043
завод tf=0,0003319 idf=0,0132283 tf-idf=0,0000044
загружать tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
задавать tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
задача tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
задержанный tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
задерживать tf=0,0019914 idf=0,8860566 tf-idf=0,0017645
заезжать tf=0,0003319 idf=2 tf-idf=0,0006638
заканчивать tf=0,0006638 idf=2 tf-idf=0,0013276
заключать tf=0,0006638 idf=1,0457575 tf-idf=0,0006942
заключение tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
закон tf=0,0006638 idf=1 tf-idf=0,0006638
законопроект tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
закрывать tf=0,0013276 idf=0 tf-idf=0
закрытие tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
западный tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
заполнение tf=0,0023233 idf=0,0087739 tf-idf=0,0000204
заполнять tf=0,0019914 idf=0,0087739 tf-idf=0,0000175
запрет tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
запрещать tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
зарабатывать tf=0,0016595 idf=1,5228787 tf-idf=0,0025272
зарегистрировать tf=0,0009957 idf=0,0087739 tf-idf=0,0000087
зарегистрироваться tf=0,0009957 idf=0,0087739 tf-idf=0,0000087
заявление tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
заявлять tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
звать tf=0,0003319 idf=1,30103 tf-idf=0,0004318
здание tf=0,0006638 idf=0,0043648 tf-idf=0,0000029
здоровье tf=0,0006638 idf=1,2218487 tf-idf=0,0008111
зима tf=0,0003319 idf=2 tf-idf=0,0006638
знак tf=0 idf=0,79588 tf-idf=0
знать tf=0,0009957 idf=0,6197888 tf-idf=0,0006171
зора tf=0 idf=0,0043648 tf-idf=0
зрение tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
ив tf=0 idf=0,0043648 tf-idf=0
иван tf=0,0026552 idf=1,5228787 tf-idf=0,0040435
игорь tf=0,0006638 idf=1,0457575 tf-idf=0,0006942
идеал tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
идти tf=0,0006638 idf=0,0043648 tf-idf=0,0000029
издание tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
издательство tf=0,0006638 idf=2 tf-idf=0,0013276
изменять tf=0,0006638 idf=1,09691 tf-idf=0,0007281
илизаров tf=0,0006638 idf=2 tf-idf=0,0013276
ильин tf=0,0092931 idf=2 tf-idf=0,0185861
инвалид tf=0,0006638 idf=2 tf-idf=0,0013276
инстинктивно tf=0,0003319 idf=2 tf-idf=0,0006638
интервью tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
интерес tf=0 idf=0,6777807 tf-idf=0
интересоваться tf=0,0016595 idf=1,69897 tf-idf=0,0028194
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
информация tf=0,0006638 idf=0,8239087 tf-idf=0,0005469
инцидент tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
иск tf=0,0006638 idf=0 tf-idf=0
искать tf=0,0019914 idf=1,09691 tf-idf=0,0021844
использование tf=0,0003319 idf=0 tf-idf=0
испугаться tf=0,0003319 idf=2 tf-idf=0,0006638
истекать tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
исторически tf=0 idf=1,30103 tf-idf=0
исторический tf=0,0006638 idf=1,39794 tf-idf=0,0009279
история tf=0,0016595 idf=1 tf-idf=0,0016595
итог tf=0,0009957 idf=0,0087739 tf-idf=0,0000087
июнь tf=0,0006638 idf=0,9586073 tf-idf=0,0006363
кадр tf=0,0006638 idf=1,2218487 tf-idf=0,0008111
камера tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
картина tf=0,0006638 idf=1,2218487 tf-idf=0,0008111
квартира tf=0,0013276 idf=1,2218487 tf-idf=0,0016221
киргизия tf=0,0013276 idf=2 tf-idf=0,0026552
киркоров tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
кишечник tf=0,0006638 idf=2 tf-idf=0,0013276
клиника tf=0,0006638 idf=1,69897 tf-idf=0,0011278
клинический tf=0,0006638 idf=1,30103 tf-idf=0,0008636
ключ tf=0 idf=0,3467875 tf-idf=0
книга tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
ко tf=0,0003319 idf=0 tf-idf=0
кодекс tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
кожа tf=0,0003319 idf=1,5228787 tf-idf=0,0005054
колорадо tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
командование tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
коми tf=0 idf=0,3872161 tf-idf=0
комитет tf=0,0016595 idf=0,5850267 tf-idf=0,0009708
комментарий tf=0,0013276 idf=1,30103 tf-idf=0,0017272
комментирование tf=0,0009957 idf=0,0043648 tf-idf=0,0000043
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
компенсация tf=0,0013276 idf=1,30103 tf-idf=0,0017272
конец tf=0,0013276 idf=1,09691 tf-idf=0,0014562
конечный tf=0,0006638 idf=1,69897 tf-idf=0,0011278
консультация tf=0,0006638 idf=1,30103 tf-idf=0,0008636
корова tf=0 idf=0,0043648 tf-idf=0
космонавт tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
кость tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
котор tf=0 idf=0,1426675 tf-idf=0
кошмар tf=0,0006638 idf=2 tf-idf=0,0013276
кража tf=0,0003319 idf=0,0132283 tf-idf=0,0000044
краснофлотец tf=0,0006638 idf=2 tf-idf=0,0013276
красота tf=0,0006638 idf=2 tf-idf=0,0013276
критиковать tf=0,0006638 idf=0,9586073 tf-idf=0,0006363
крыло tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
культ tf=0 idf=0,0043648 tf-idf=0
культура tf=0,0016595 idf=2 tf-idf=0,003319
курган tf=0,0013276 idf=2 tf-idf=0,0026552
кыз tf=0,0023233 idf=2 tf-idf=0,0046465
кызыгуль tf=0,0006638 idf=2 tf-idf=0,0013276
кызыее tf=0,0003319 idf=2 tf-idf=0,0006638
кызылевой tf=0,0006638 idf=2 tf-idf=0,0013276
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
лев tf=0 idf=0,455932 tf-idf=0
левый tf=0,0009957 idf=1,30103 tf-idf=0,0012954
лед tf=0 idf=0 tf-idf=0
лекарство tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
лена tf=0 idf=0,0043648 tf-idf=0
ленин tf=0,0006638 idf=1,39794 tf-idf=0,0009279
лента tf=0,0006638 idf=0,0043648 tf-idf=0,0000029
лестничный tf=0,0006638 idf=1,69897 tf-idf=0,0011278
летний tf=0,0006638 idf=1,2218487 tf-idf=0,0008111
лечение tf=0,0013276 idf=1,69897 tf-idf=0,0022555
либо tf=0,0013276 idf=0,0087739 tf-idf=0,0000116
лингвист tf=0,0006638 idf=2 tf-idf=0,0013276
литва tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
лифт tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
логин tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
людный tf=0,0006638 idf=2 tf-idf=0,0013276
ля tf=0 idf=0 tf-idf=0
магистр tf=0,0006638 idf=1,69897 tf-idf=0,0011278
мама tf=0,0006638 idf=1,30103 tf-idf=0,0008636
мамин tf=0,0006638 idf=2 tf-idf=0,0013276
маниакальный tf=0,0006638 idf=2 tf-idf=0,0013276
маньяк tf=0,0003319 idf=1,154902 tf-idf=0,0003833
мария tf=0,0006638 idf=1,2218487 tf-idf=0,0008111
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
март tf=0,0009957 idf=0,2676062 tf-idf=0,0002665
маршрут tf=0,0006638 idf=1,2218487 tf-idf=0,0008111
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
мат tf=0 idf=0 tf-idf=0
материал tf=0,0036508 idf=0 tf-idf=0
мать tf=0,0006638 idf=0 tf-idf=0
махать tf=0,0003319 idf=2 tf-idf=0,0006638
мвд tf=0,0006638 idf=1,0457575 tf-idf=0,0006942
международный tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
мера tf=0 idf=0,1804561 tf-idf=0
местепредварительный tf=0,0003319 idf=2 tf-idf=0,0006638
местный tf=0,0006638 idf=1,0457575 tf-idf=0,0006942
место tf=0,0009957 idf=0,3372422 tf-idf=0,0003358
месяц tf=0,0006638 idf=1,2218487 tf-idf=0,0008111
мечтать tf=0,0006638 idf=1,30103 tf-idf=0,0008636
ми tf=0 idf=0 tf-idf=0
мид tf=0 idf=0,552842 tf-idf=0
мизинец tf=0,0016595 idf=1,69897 tf-idf=0,0028194
минздрав tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
минимум tf=0,0006638 idf=2 tf-idf=0,0013276
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
младший tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
мозг tf=0,0006638 idf=1,69897 tf-idf=0,0011278
мол tf=0 idf=0,0177288 tf-idf=0
молодой tf=0,0006638 idf=1,09691 tf-idf=0,0007281
момент tf=0,0006638 idf=0,7447275 tf-idf=0,0004943
москва tf=0,0016595 idf=0,1249387 tf-idf=0,0002073
мотив tf=0,0006638 idf=2 tf-idf=0,0013276
мохов tf=0,0003319 idf=1,30103 tf-idf=0,0004318
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
надзор tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
нажимать tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
назначать tf=0,0006638 idf=1,30103 tf-idf=0,0008636
называть tf=0,0009957 idf=0,0087739 tf-idf=0,0000087
накидываться tf=0,0006638 idf=2 tf-idf=0,0013276
наклонность tf=0,0006638 idf=2 tf-idf=0,0013276
налагать tf=0,0006638 idf=1,69897 tf-idf=0,0011278
наносить tf=0,0006638 idf=1,09691 tf-idf=0,0007281
нападать tf=0,0003319 idf=1,39794 tf-idf=0,000464
нападение tf=0,0009957 idf=1,5228787 tf-idf=0,0015163
нападывать tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
написать tf=0,0009957 idf=0,0043648 tf-idf=0,0000043
направлять tf=0,0006638 idf=0,8860566 tf-idf=0,0005882
наращивать tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
народ tf=0 idf=0,0043648 tf-idf=0
наружность tf=0,0006638 idf=2 tf-idf=0,0013276
насилие tf=0,0006638 idf=0,8860566 tf-idf=0,0005882
насильник tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
настолько tf=0,0006638 idf=1,69897 tf-idf=0,0011278
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
наука tf=0 idf=0,0043648 tf-idf=0
находить tf=0,0006638 idf=1,0457575 tf-idf=0,0006942
начало tf=0,0013276 idf=0,7447275 tf-idf=0,0009887
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
неделя tf=0,0006638 idf=0,7212464 tf-idf=0,0004788
недопустимо tf=0 idf=0,0087739 tf-idf=0
неестественно tf=0,0006638 idf=2 tf-idf=0,0013276
незнакомый tf=0,0006638 idf=2 tf-idf=0,0013276
неизвестно tf=0,0006638 idf=2 tf-idf=0,0013276
непонятно tf=0,0006638 idf=1,69897 tf-idf=0,0011278
никто tf=0,0006638 idf=1,09691 tf-idf=0,0007281
новое tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
новостеймолния tf=0,0003319 idf=0,0177288 tf-idf=0,0000059
новость tf=0,006306 idf=0 tf-idf=0
новый tf=0,0009957 idf=0,0043648 tf-idf=0,0000043
нога tf=0 idf=0 tf-idf=0
нож tf=0,0026552 idf=1,39794 tf-idf=0,0037118
номер tf=0,0013276 idf=1,154902 tf-idf=0,0015332
норвегия tf=0,0003319 idf=0,0132283 tf-idf=0,0000044
нос tf=0 idf=0 tf-idf=0
ночь tf=0,0006638 idf=1,30103 tf-idf=0,0008636
ношение tf=0 idf=0,0087739 tf-idf=0
обвинение tf=0,0013276 idf=1,30103 tf-idf=0,0017272
обвинительный tf=0,0006638 idf=1,39794 tf-idf=0,0009279
область tf=0,0039827 idf=0,7695511 tf-idf=0,0030649
обнаруживать tf=0,0013276 idf=1,30103 tf-idf=0,0017272
обо tf=0,0003319 idf=0 tf-idf=0
обожествлять tf=0,0006638 idf=2 tf-idf=0,0013276
оборачиваться tf=0,0006638 idf=2 tf-idf=0,0013276
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0016595 idf=0,0087739 tf-idf=0,0000146
обращать tf=0,0006638 idf=0,8860566 tf-idf=0,0005882
обсуждать tf=0,0006638 idf=1,2218487 tf-idf=0,0008111
обсуждение tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
общаться tf=0,0006638 idf=1,09691 tf-idf=0,0007281
общение tf=0 idf=0,0043648 tf-idf=0
объявлять tf=0,0006638 idf=1,154902 tf-idf=0,0007666
объяснять tf=0,0009957 idf=0,8239087 tf-idf=0,0008204
обыск tf=0,0006638 idf=2 tf-idf=0,0013276
обязательно tf=0,0003319 idf=1,2218487 tf-idf=0,0004055
обязательный tf=0,0023233 idf=0,0087739 tf-idf=0,0000204
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
одноклассник tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
оказываться tf=0,0006638 idf=0,9208188 tf-idf=0,0006112
оканчивать tf=0,0013276 idf=1,69897 tf-idf=0,0022555
октябрь tf=0,0006638 idf=0,9586073 tf-idf=0,0006363
онлайн tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
оп tf=0 idf=0 tf-idf=0
операция tf=0,0006638 idf=1,0457575 tf-idf=0,0006942
опечатка tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
описание tf=0,0006638 idf=1,69897 tf-idf=0,0011278
описывать tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
опрос tf=0 idf=0,0043648 tf-idf=0
оружие tf=0,0013276 idf=1 tf-idf=0,0013276
освобождаться tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
осмотр tf=0 idf=0,9586073 tf-idf=0
основание tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
основной tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
оспаривать tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
оставаться tf=0,0006638 idf=0,69897 tf-idf=0,000464
оставлять tf=0 idf=0,0087739 tf-idf=0
остановка tf=0,0006638 idf=2 tf-idf=0,0013276
острый tf=0,0003319 idf=1,5228787 tf-idf=0,0005054
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
открывать tf=0,0006638 idf=0,0043648 tf-idf=0,0000029
отношение tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
отправка tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
отправлять tf=0,003319 idf=0,0043648 tf-idf=0,0000145
отреагировать tf=0,0003319 idf=0,0132283 tf-idf=0,0000044
отрезать tf=0,0006638 idf=2 tf-idf=0,0013276
отсекать tf=0,0013276 idf=2 tf-idf=0,0026552
охота tf=0,0006638 idf=1,69897 tf-idf=0,0011278
охотник tf=0,0013276 idf=1,5228787 tf-idf=0,0020217
оценивать tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
ошибка tf=0,0009957 idf=0,0043648 tf-idf=0,0000043
паблик tf=0,0006638 idf=2 tf-idf=0,0013276
палец tf=0,0039827 idf=1,39794 tf-idf=0,0055676
памфилов tf=0,0006638 idf=0,0043648 tf-idf=0,0000029
пара tf=0 idf=1,2218487 tf-idf=0
парень tf=0,0003319 idf=1,69897 tf-idf=0,0005639
пароль tf=0,0036508 idf=0,0087739 tf-idf=0,000032
партия tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
патрушев tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
перевод tf=0,0029871 idf=1,30103 tf-idf=0,0038862
переводить tf=0,0023233 idf=1,5228787 tf-idf=0,0035381
переезжать tf=0,0013276 idf=1,69897 tf-idf=0,0022555
перелом tf=0,0006638 idf=2 tf-idf=0,0013276
перетаскивать tf=0,0009957 idf=0,0087739 tf-idf=0,0000087
перетягивать tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
переходить tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
план tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
площадка tf=0,0006638 idf=1,30103 tf-idf=0,0008636
повод tf=0,0006638 idf=1 tf-idf=0,0006638
повторяться tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
погостить tf=0,0006638 idf=2 tf-idf=0,0013276
подавать tf=0,0006638 idf=1,39794 tf-idf=0,0009279
подбегать tf=0,0003319 idf=2 tf-idf=0,0006638
подозреваемый tf=0,0016595 idf=0,0087739 tf-idf=0,0000146
подписывать tf=0 idf=1,5228787 tf-idf=0
подписываться tf=0,0006638 idf=1,39794 tf-idf=0,0009279
подтвердить tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
подходить tf=0,0009957 idf=0,0087739 tf-idf=0,0000087
подъезд tf=0,0006638 idf=1,69897 tf-idf=0,0011278
пожаловаться tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
пожалуй tf=0 idf=0,0043648 tf-idf=0
поздно tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
показ tf=0 idf=0,0087739 tf-idf=0
показание tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
показывать tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
покупка tf=0,0003319 idf=0,0132283 tf-idf=0,0000044
покушение tf=0,0009957 idf=1,69897 tf-idf=0,0016916
пол tf=0 idf=0 tf-idf=0
полагать tf=0,0006638 idf=0,853872 tf-idf=0,0005668
поле tf=0,003319 idf=0,0043648 tf-idf=0,0000145
полиция tf=0,0016595 idf=0,0087739 tf-idf=0,0000146
полностью tf=0,0009957 idf=1,09691 tf-idf=0,0010922
полтора tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
получать tf=0,0013276 idf=0,60206 tf-idf=0,0007993
пользоваться tf=0 idf=0,0087739 tf-idf=0
помнить tf=0,0003319 idf=1,0457575 tf-idf=0,0003471
помогать tf=0,0023233 idf=0,0043648 tf-idf=0,0000101
помощь tf=0,0003319 idf=0,9208188 tf-idf=0,0003056
понимать tf=0,0006638 idf=0,8239087 tf-idf=0,0005469
понятно tf=0 idf=1,39794 tf-idf=0
попадать tf=0,0013276 idf=1,09691 tf-idf=0,0014562
попробовать tf=0,0009957 idf=0,0087739 tf-idf=0,0000087
порез tf=0,0006638 idf=2 tf-idf=0,0013276
порекомендовать tf=0,0006638 idf=2 tf-idf=0,0013276
посещать tf=0,0006638 idf=1,2218487 tf-idf=0,0008111
последний tf=0,0006638 idf=0,5228787 tf-idf=0,0003471
последовать tf=0,0006638 idf=1,39794 tf-idf=0,0009279
посмотреть tf=0,0003319 idf=1,09691 tf-idf=0,0003641
пост tf=0,0006638 idf=0,853872 tf-idf=0,0005668
поставка tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
поставлять tf=0,0006638 idf=1,09691 tf-idf=0,0007281
пострадать tf=0,0013276 idf=1,0457575 tf-idf=0,0013883
посттравматический tf=0,0006638 idf=2 tf-idf=0,0013276
поступать tf=0,0006638 idf=1,0457575 tf-idf=0,0006942
потратить tf=0,0013276 idf=2 tf-idf=0,0026552
потянуться tf=0,0003319 idf=2 tf-idf=0,0006638
поход tf=0 idf=0,0087739 tf-idf=0
почка tf=0,0006638 idf=1,2218487 tf-idf=0,0008111
почта tf=0,0023233 idf=0,0087739 tf-idf=0,0000204
почувствовать tf=0,0003319 idf=1,69897 tf-idf=0,0005639
появляться tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
правило tf=0,0016595 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
практически tf=0,0006638 idf=1,0457575 tf-idf=0,0006942
предварительный tf=0,0003319 idf=1,2218487 tf-idf=0,0004055
предлагать tf=0,0009957 idf=0,0087739 tf-idf=0,0000087
предоставлять tf=0,0013276 idf=1,30103 tf-idf=0,0017272
предпочитать tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
предприятие tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
представитель tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
представительница tf=0,0006638 idf=1,69897 tf-idf=0,0011278
представительство tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
предстоять tf=0,0006638 idf=1,30103 tf-idf=0,0008636
предусматривать tf=0,0006638 idf=1,30103 tf-idf=0,0008636
предъявлять tf=0,0013276 idf=1,30103 tf-idf=0,0017272
пресс tf=0,0013276 idf=0,0043648 tf-idf=0,0000058
преступление tf=0,0013276 idf=1,2218487 tf-idf=0,0016221
приедаться tf=0,0006638 idf=2 tf-idf=0,0013276
приезжать tf=0,0006638 idf=1,2218487 tf-idf=0,0008111
приживаться tf=0,0006638 idf=2 tf-idf=0,0013276
признаваться tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
прима tf=0,0006638 idf=0,3665315 tf-idf=0,0002433
принимать tf=0,0016595 idf=0,0043648 tf-idf=0,0000072
приступ tf=0,0006638 idf=1,39794 tf-idf=0,0009279
причастный tf=0,0013276 idf=1,5228787 tf-idf=0,0020217
причина tf=0 idf=0,8239087 tf-idf=0
причинять tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
пришивать tf=0,0019914 idf=2 tf-idf=0,0039827
проблема tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
пробыть tf=0,0006638 idf=2 tf-idf=0,0013276
проверка tf=0,0006638 idf=2 tf-idf=0,0013276
проводить tf=0,0006638 idf=0,6777807 tf-idf=0,0004499
продавать tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
продавец tf=0,0006638 idf=1,69897 tf-idf=0,0011278
продолжать tf=0,0009957 idf=0,0087739 tf-idf=0,0000087
продолжаться tf=0,0006638 idf=1,0457575 tf-idf=0,0006942
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
произведение tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
происходить tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
прооперировать tf=0,0006638 idf=2 tf-idf=0,0013276
прописывать tf=0,0006638 idf=2 tf-idf=0,0013276
просить tf=0,0006638 idf=1,39794 tf-idf=0,0009279
проследовать tf=0,0006638 idf=2 tf-idf=0,0013276
проспект tf=0,0013276 idf=1,5228787 tf-idf=0,0020217
простой tf=0,0006638 idf=1,154902 tf-idf=0,0007666
протез tf=0,0006638 idf=2 tf-idf=0,0013276
проходить tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
прошлогодний tf=0,0003319 idf=2 tf-idf=0,0006638
прошлое tf=0,0006638 idf=0,79588 tf-idf=0,0005283
прямо tf=0,0006638 idf=1,09691 tf-idf=0,0007281
псих tf=0 idf=1,30103 tf-idf=0
психиатр tf=0,0006638 idf=2 tf-idf=0,0013276
психиатрический tf=0,0006638 idf=2 tf-idf=0,0013276
психолог tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
психолого tf=0,0006638 idf=2 tf-idf=0,0013276
публика tf=0 idf=0,7695511 tf-idf=0
публикация tf=0,0006638 idf=1,30103 tf-idf=0,0008636
публиковать tf=0,0006638 idf=1,2218487 tf-idf=0,0008111
путин tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
путь tf=0 idf=0,0043648 tf-idf=0
пытаться tf=0,0013276 idf=1,0457575 tf-idf=0,0013883
пытка tf=0,0013276 idf=1 tf-idf=0,0013276
пьеса tf=0,0006638 idf=1,69897 tf-idf=0,0011278
работа tf=0 idf=0,4202164 tf-idf=0
работать tf=0,0006638 idf=0,6382722 tf-idf=0,0004237
равно tf=0,0006638 idf=1,09691 tf-idf=0,0007281
рад tf=0 idf=0,6777807 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
разный tf=0,0006638 idf=1 tf-idf=0,0006638
разорение tf=0,0006638 idf=2 tf-idf=0,0013276
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0009957 idf=0,0043648 tf-idf=0,0000043
распоряжение tf=0,0006638 idf=1,69897 tf-idf=0,0011278
рассказывать tf=0,0013276 idf=0,0087739 tf-idf=0,0000116
расследование tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
расход tf=0,0006638 idf=1,69897 tf-idf=0,0011278
рация tf=0 idf=0 tf-idf=0
реанимация tf=0,0006638 idf=1,69897 tf-idf=0,0011278
регион tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
региональный tf=0,0006638 idf=1,154902 tf-idf=0,0007666
регистрация tf=0,0016595 idf=0,0043648 tf-idf=0,0000072
ред tf=0,0006638 idf=0 tf-idf=0
редактор tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
редакция tf=0,0016595 idf=0,0043648 tf-idf=0,0000072
религия tf=0 idf=0,0087739 tf-idf=0
решать tf=0,0009957 idf=0,6575773 tf-idf=0,0006547
решение tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
риа tf=0,0049784 idf=0 tf-idf=0
рисовать tf=0,0016595 idf=1,69897 tf-idf=0,0028194
род tf=0 idf=0,5086383 tf-idf=0
родитель tf=0,0006638 idf=1,69897 tf-idf=0,0011278
родственник tf=0,0006638 idf=1,30103 tf-idf=0,0008636
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
российский tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
россия tf=0,0049784 idf=0,0043648 tf-idf=0,0000217
россиянин tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
рост tf=0 idf=0,3279021 tf-idf=0
рош tf=0 idf=0,6197888 tf-idf=0
рпц tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
рудна tf=0 idf=0,0087739 tf-idf=0
рука tf=0,0016595 idf=0,79588 tf-idf=0,0013207
русский tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0029871 idf=0,3098039 tf-idf=0,0009254
ряд tf=0 idf=0,537602 tf-idf=0
садиться tf=0,0013276 idf=1,5228787 tf-idf=0,0020217
сайт tf=0,0003319 idf=0 tf-idf=0
самостоятельно tf=0,0006638 idf=1,39794 tf-idf=0,0009279
самостоятельность tf=0,0006638 idf=1,69897 tf-idf=0,0011278
сбор tf=0,0006638 idf=1,09691 tf-idf=0,0007281
свердловский tf=0,0039827 idf=2 tf-idf=0,0079655
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
свобода tf=0 idf=1,30103 tf-idf=0
свободузима tf=0,0003319 idf=2 tf-idf=0,0006638
сводить tf=0,0006638 idf=1,69897 tf-idf=0,0011278
связываться tf=0,0016595 idf=0,0087739 tf-idf=0,0000146
связь tf=0,0019914 idf=0,0043648 tf-idf=0,0000087
сдерживать tf=0,0003319 idf=1,5228787 tf-idf=0,0005054
се tf=0 idf=0 tf-idf=0
сезон tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
семья tf=0,0006638 idf=0,9586073 tf-idf=0,0006363
сентябрь tf=0,0006638 idf=1 tf-idf=0,0006638
сербия tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
сестра tf=0,0006638 idf=1,154902 tf-idf=0,0007666
сетевой tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
сеть tf=0,0006638 idf=0,8860566 tf-idf=0,0005882
сзади tf=0,0006638 idf=1,69897 tf-idf=0,0011278
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
силовик tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
ситуация tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
ск tf=0,0046465 idf=0 tf-idf=0
скопинский tf=0,0003319 idf=1,30103 tf-idf=0,0004318
скорый tf=0,0013276 idf=1,69897 tf-idf=0,0022555
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0009957 idf=0,0087739 tf-idf=0,0000087
скрываться tf=0,0009957 idf=2 tf-idf=0,0019914
следом tf=0,0003319 idf=2 tf-idf=0,0006638
следственный tf=0,0009957 idf=0,6777807 tf-idf=0,0006749
следствие tf=0,0013276 idf=0,7212464 tf-idf=0,0009575
следующий tf=0,0009957 idf=1,39794 tf-idf=0,0013919
слеза tf=0,0003319 idf=2 tf-idf=0,0006638
слезать tf=0,0006638 idf=1,39794 tf-idf=0,0009279
служба tf=0,0016595 idf=0,0043648 tf-idf=0,0000072
случаться tf=0,0009957 idf=1,09691 tf-idf=0,0010922
сменить tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
смета tf=0,0006638 idf=2 tf-idf=0,0013276
сми tf=0,0006638 idf=0,5850267 tf-idf=0,0003883
смотреть tf=0,0003319 idf=1,154902 tf-idf=0,0003833
смотреться tf=0,0006638 idf=1,39794 tf-idf=0,0009279
смочь tf=0,0009957 idf=0,0087739 tf-idf=0,0000087
смутно tf=0,0003319 idf=2 tf-idf=0,0006638
снимать tf=0,0006638 idf=0,9208188 tf-idf=0,0006112
сниться tf=0,0006638 idf=2 tf-idf=0,0013276
соболева tf=0,0006638 idf=2 tf-idf=0,0013276
собственно tf=0 idf=1,0457575 tf-idf=0
собственный tf=0,0013276 idf=1,0457575 tf-idf=0,0013883
событие tf=0,0006638 idf=1,09691 tf-idf=0,0007281
совершенный tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
современный tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
согласный tf=0,0013276 idf=0,0087739 tf-idf=0,0000116
соглашение tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
соединять tf=0,0006638 idf=1,39794 tf-idf=0,0009279
солнце tf=0,0009957 idf=2 tf-idf=0,0019914
сообщать tf=0,0023233 idf=0,0043648 tf-idf=0,0000101
сообщение tf=0,003319 idf=0 tf-idf=0
сообщество tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
сосед tf=0,0006638 idf=1,2218487 tf-idf=0,0008111
состав tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
составлять tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
состояние tf=0,0006638 idf=1,154902 tf-idf=0,0007666
состоять tf=0,0006638 idf=0,9586073 tf-idf=0,0006363
сотрудник tf=0,0009957 idf=0,0132283 tf-idf=0,0000132
сотрясение tf=0,0006638 idf=2 tf-idf=0,0013276
сохранять tf=0 idf=0,0043648 tf-idf=0
социальный tf=0,0006638 idf=1,39794 tf-idf=0,0009279
соцсеть tf=0,0006638 idf=1,154902 tf-idf=0,0007666
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
спина tf=0,0006638 idf=1,39794 tf-idf=0,0009279
способ tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
спутник tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
средний tf=0,003319 idf=1,39794 tf-idf=0,0046397
срок tf=0,0009957 idf=0,0043648 tf-idf=0,0000043
ссылка tf=0,0013276 idf=0 tf-idf=0
ставить tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
становиться tf=0,0009957 idf=0,3372422 tf-idf=0,0003358
станция tf=0,0006638 idf=1,0457575 tf-idf=0,0006942
старый tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0009957 idf=0,0087739 tf-idf=0,0000087
стационар tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
стих tf=0,0006638 idf=2 tf-idf=0,0013276
сто tf=0 idf=0 tf-idf=0
стол tf=0 idf=0,69897 tf-idf=0
столь tf=0 idf=1,09691 tf-idf=0
столько tf=0,0006638 idf=1,30103 tf-idf=0,0008636
стоять tf=0,0006638 idf=0,4317983 tf-idf=0,0002866
стра tf=0 idf=0,0043648 tf-idf=0
страж tf=0,0006638 idf=2 tf-idf=0,0013276
страна tf=0,0013276 idf=0,0043648 tf-idf=0,0000058
страшно tf=0,0006638 idf=1,69897 tf-idf=0,0011278
стрельба tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
строй tf=0,0006638 idf=0,9208188 tf-idf=0,0006112
су tf=0,0026552 idf=0 tf-idf=0
субтитр tf=0,0006638 idf=2 tf-idf=0,0013276
суд tf=0,0009957 idf=0,0043648 tf-idf=0,0000043
судимость tf=0,0006638 idf=2 tf-idf=0,0013276
судно tf=0 idf=0,0043648 tf-idf=0
сумма tf=0,0006638 idf=1,30103 tf-idf=0,0008636
сфера tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
схватывать tf=0,0006638 idf=2 tf-idf=0,0013276
сход tf=0 idf=0,69897 tf-idf=0
сцена tf=0,0006638 idf=1,2218487 tf-idf=0,0008111
считать tf=0,0023233 idf=0,9208188 tf-idf=0,0021393
съемный tf=0,0006638 idf=2 tf-idf=0,0013276
таблетка tf=0,0006638 idf=1,69897 tf-idf=0,0011278
таки tf=0 idf=0,6777807 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телеканал tf=0,0006638 idf=1,09691 tf-idf=0,0007281
телефон tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
тело tf=0,0006638 idf=1,0457575 tf-idf=0,0006942
тема tf=0,0009957 idf=0,0087739 tf-idf=0,0000087
тематика tf=0,0006638 idf=1,69897 tf-idf=0,0011278
теменной tf=0,0006638 idf=2 tf-idf=0,0013276
тесак tf=0,0003319 idf=2 tf-idf=0,0006638
тест tf=0 idf=0,7447275 tf-idf=0
технология tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
течение tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
ти tf=0 idf=0 tf-idf=0
толк tf=0,0006638 idf=2 tf-idf=0,0013276
тор tf=0 idf=0 tf-idf=0
точка tf=0,0006638 idf=1,0457575 tf-idf=0,0006942
травма tf=0 idf=1,39794 tf-idf=0
трактат tf=0,0006638 idf=2 tf-idf=0,0013276
трамвай tf=0,0006638 idf=2 tf-idf=0,0013276
трансформироваться tf=0,0006638 idf=2 tf-idf=0,0013276
тратить tf=0 idf=1,69897 tf-idf=0
триста tf=0,0006638 idf=2 tf-idf=0,0013276
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
тысяча tf=0,0019914 idf=0,8239087 tf-idf=0,0016407
тяжело tf=0 idf=1,5228787 tf-idf=0
тяжелый tf=0,0006638 idf=1,30103 tf-idf=0,0008636
тяжкий tf=0,0019914 idf=1,5228787 tf-idf=0,0030326
убеждаться tf=0,0006638 idf=1,69897 tf-idf=0,0011278
убийство tf=0,0006638 idf=0,9208188 tf-idf=0,0006112
убийца tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
уверенность tf=0,0006638 idf=2 tf-idf=0,0013276
уверенный tf=0 idf=0,9208188 tf-idf=0
увлекаться tf=0,0016595 idf=1,69897 tf-idf=0,0028194
увлечение tf=0,0006638 idf=2 tf-idf=0,0013276
увольнение tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
угроза tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
удаваться tf=0,0006638 idf=1,09691 tf-idf=0,0007281
удалять tf=0,0013276 idf=0,0043648 tf-idf=0,0000058
удар tf=0,0009957 idf=0,0043648 tf-idf=0,0000043
ужас tf=0,0003319 idf=2 tf-idf=0,0006638
узнавать tf=0,0003319 idf=1,2218487 tf-idf=0,0004055
указательный tf=0,0006638 idf=2 tf-idf=0,0013276
указывать tf=0,0006638 idf=0,9208188 tf-idf=0,0006112
украинский tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
улица tf=0,0026552 idf=1,154902 tf-idf=0,0030665
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
урал tf=0,0013276 idf=1,154902 tf-idf=0,0015332
уралмаш tf=0,0006638 idf=1,69897 tf-idf=0,0011278
уральский tf=0,0006638 idf=1,69897 tf-idf=0,0011278
уроженка tf=0,0006638 idf=2 tf-idf=0,0013276
условие tf=0,0006638 idf=0,0043648 tf-idf=0,0000029
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
уточнять tf=0,0006638 idf=0,853872 tf-idf=0,0005668
участвовать tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
участие tf=0,0006638 idf=0,0043648 tf-idf=0,0000029
учет tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
учредитель tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
федеральный tf=0,0013276 idf=0,0043648 tf-idf=0,0000058
фильм tf=0,0013276 idf=1,39794 tf-idf=0,0018559
фио tf=0,0006638 idf=0,0087739 tf-idf=0,0000058
флорист tf=0,0006638 idf=2 tf-idf=0,0013276
форма tf=0,0026552 idf=0 tf-idf=0
фото tf=0,0043146 idf=0,0043648 tf-idf=0,0000188
фотография tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хватить tf=0 idf=1,2218487 tf-idf=0
хибины tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
ход tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
ходить tf=0,0006638 idf=0,0043648 tf-idf=0,0000029
холдинг tf=0,0003319 idf=0,0132283 tf-idf=0,0000044
холодный tf=0,0013276 idf=1,69897 tf-idf=0,0022555
хороший tf=0,0019914 idf=0,853872 tf-idf=0,0017004
целенаправленно tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
целый tf=0,0006638 idf=1,2218487 tf-idf=0,0008111
цена tf=0 idf=0,9208188 tf-idf=0
центр tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
центральный tf=0,0006638 idf=1,154902 tf-idf=0,0007666
цик tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
ча tf=0 idf=0 tf-idf=0
час tf=0,0009957 idf=0 tf-idf=0
частный tf=0,0006638 idf=1,69897 tf-idf=0,0011278
часть tf=0,0019914 idf=0 tf-idf=0
чат tf=0,0006638 idf=0,0043648 tf-idf=0,0000029
читать tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
чувство tf=0 idf=1,09691 tf-idf=0
чужой tf=0,0016595 idf=1,69897 tf-idf=0,0028194
шапка tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
шарташский tf=0,0006638 idf=2 tf-idf=0,0013276
школа tf=0,0006638 idf=1,2218487 tf-idf=0,0008111
шов tf=0,0006638 idf=2 tf-idf=0,0013276
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
эксперт tf=0,0009957 idf=0,0087739 tf-idf=0,0000087
экспертиза tf=0,0006638 idf=1,5228787 tf-idf=0,0010109
экспорт tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
эл tf=0,0003319 idf=0,0043648 tf-idf=0,0000014
электронный tf=0,0003319 idf=0,0087739 tf-idf=0,0000029
эпилепсия tf=0,0006638 idf=2 tf-idf=0,0013276
язык tf=0,0006638 idf=1,2218487 tf-idf=0,0008111
ян tf=0 idf=0,0043648 tf-idf=0
январь tf=0,003319 idf=1,30103 tf-idf=0,0043181
японский tf=0,0043146 idf=1,69897 tf-idf=0,0073304
ясный tf=0 idf=1,69897 tf-idf=0
