агентство tf=0,017094 idf=0,9586073 tf-idf=0,0163864
безопасность tf=0,008547 idf=1,0457575 tf-idf=0,0089381
бейрут tf=0,008547 idf=2 tf-idf=0,017094
брюссель tf=0,008547 idf=1,69897 tf-idf=0,0145211
ведомство tf=0,008547 idf=0,8239087 tf-idf=0,007042
внешнеполитический tf=0,008547 idf=2 tf-idf=0,017094
выбирать tf=0,008547 idf=1,5228787 tf-idf=0,0130161
выдержка tf=0,008547 idf=2 tf-idf=0,017094
генеральный tf=0,008547 idf=1,30103 tf-idf=0,0111199
глава tf=0,008547 idf=0,6575773 tf-idf=0,0056203
главный tf=0,008547 idf=1 tf-idf=0,008547
говориться tf=0,008547 idf=0,853872 tf-idf=0,0072981
государственный tf=0,008547 idf=0,9208188 tf-idf=0,0078702
государство tf=0,008547 idf=1,09691 tf-idf=0,0093753
гуманитарный tf=0,008547 idf=2 tf-idf=0,017094
дамаск tf=0,008547 idf=2 tf-idf=0,017094
делегация tf=0,008547 idf=1,5228787 tf-idf=0,0130161
заинтересованный tf=0,008547 idf=1,69897 tf-idf=0,0145211
заявление tf=0,008547 idf=0,8860566 tf-idf=0,0075731
заявлять tf=0,008547 idf=0,4436975 tf-idf=0,0037923
касаться tf=0,008547 idf=1,39794 tf-idf=0,0119482
конференция tf=0,025641 idf=1,39794 tf-idf=0,0358446
который tf=0,017094 idf=0,1366771 tf-idf=0,0023364
мара tf=0,008547 idf=0,0043648 tf-idf=0,0000373
международный tf=0,008547 idf=0,853872 tf-idf=0,0072981
мид tf=0,017094 idf=1,2218487 tf-idf=0,0208863
направлять tf=0,008547 idf=0,8860566 tf-idf=0,0075731
народ tf=0,008547 idf=1,69897 tf-idf=0,0145211
нарушать tf=0,008547 idf=1,09691 tf-idf=0,0093753
нарушение tf=0,008547 idf=1,0457575 tf-idf=0,0089381
независимость tf=0,008547 idf=1,39794 tf-idf=0,0119482
непосредственно tf=0,008547 idf=1,69897 tf-idf=0,0145211
неприемлемость tf=0,008547 idf=2 tf-idf=0,017094
новость tf=0,008547 idf=0 tf-idf=0
оон tf=0,042735 idf=1,30103 tf-idf=0,0555996
опубликовывать tf=0,008547 idf=0,69897 tf-idf=0,0059741
организация tf=0,008547 idf=0,9208188 tf-idf=0,0078702
основа tf=0,017094 idf=0,853872 tf-idf=0,0145961
партнер tf=0,008547 idf=1,154902 tf-idf=0,009871
письмо tf=0,008547 idf=1,69897 tf-idf=0,0145211
подчеркивать tf=0,008547 idf=0,8860566 tf-idf=0,0075731
правительство tf=0,025641 idf=1,09691 tf-idf=0,0281259
представлять tf=0,008547 idf=0,853872 tf-idf=0,0072981
приводить tf=0,008547 idf=1,0457575 tf-idf=0,0089381
приглашение tf=0,008547 idf=2 tf-idf=0,017094
приемлить tf=0,008547 idf=1,69897 tf-idf=0,0145211
призывать tf=0,008547 idf=1,30103 tf-idf=0,0111199
проведение tf=0,017094 idf=1,30103 tf-idf=0,0222398
программа tf=0,008547 idf=0,8860566 tf-idf=0,0075731
раз tf=0,008547 idf=0,8860566 tf-idf=0,0075731
риа tf=0,008547 idf=0 tf-idf=0
сан tf=0,008547 idf=2 tf-idf=0,017094
сара tf=0,017094 idf=2 tf-idf=0,034188
секретарь tf=0,008547 idf=1,39794 tf-idf=0,0119482
сирийский tf=0,034188 idf=2 tf-idf=0,0683761
сирия tf=0,034188 idf=1,30103 tf-idf=0,0444797
сообщество tf=0,008547 idf=1,5228787 tf-idf=0,0130161
сторона tf=0,008547 idf=0,853872 tf-idf=0,0072981
суверенитет tf=0,008547 idf=2 tf-idf=0,017094
территория tf=0,008547 idf=0,8860566 tf-idf=0,0075731
уважать tf=0,008547 idf=2 tf-idf=0,017094
устав tf=0,017094 idf=2 tf-idf=0,034188
участие tf=0,017094 idf=1,09691 tf-idf=0,0187506
формат tf=0,008547 idf=1,39794 tf-idf=0,0119482
целостность tf=0,008547 idf=1,69897 tf-idf=0,0145211
являться tf=0,008547 idf=0,8239087 tf-idf=0,007042
явный tf=0,008547 idf=1,69897 tf-idf=0,0145211
