австралийский tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
австралия tf=0,0023866 idf=1,69897 tf-idf=0,0040548
автор tf=0,0011933 idf=0,7695511 tf-idf=0,0009183
автостопом tf=0,0011933 idf=2 tf-idf=0,0023866
агентство tf=0,0011933 idf=0,9586073 tf-idf=0,0011439
адамс tf=0,0023866 idf=2 tf-idf=0,0047733
аделаида tf=0,0011933 idf=2 tf-idf=0,0023866
азия tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
активность tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
алан tf=0,0011933 idf=2 tf-idf=0,0023866
америка tf=0,0011933 idf=1,39794 tf-idf=0,0016682
анализ tf=0,0011933 idf=1,0457575 tf-idf=0,0012479
английский tf=0,0023866 idf=2 tf-idf=0,0047733
англия tf=0,0011933 idf=2 tf-idf=0,0023866
антарктида tf=0,0011933 idf=1,69897 tf-idf=0,0020274
аппаратура tf=0,0011933 idf=1,69897 tf-idf=0,0020274
арктический tf=0,0011933 idf=2 tf-idf=0,0023866
архипелаг tf=0,0011933 idf=2 tf-idf=0,0023866
атмосфера tf=0,0011933 idf=1,30103 tf-idf=0,0015525
бериллий tf=0,0011933 idf=2 tf-idf=0,0023866
биосфера tf=0,0011933 idf=2 tf-idf=0,0023866
благодаря tf=0,0011933 idf=1,30103 tf-idf=0,0015525
буквально tf=0,0011933 idf=2 tf-idf=0,0023866
буря tf=0,0011933 idf=2 tf-idf=0,0023866
великобритания tf=0,0011933 idf=1,39794 tf-idf=0,0016682
вернуться tf=0,0011933 idf=1,30103 tf-idf=0,0015525
верхний tf=0,0011933 idf=1,69897 tf-idf=0,0020274
весь tf=0,0011933 idf=1 tf-idf=0,0011933
весьма tf=0,0011933 idf=1,69897 tf-idf=0,0020274
ветер tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
вещество tf=0,0011933 idf=1,30103 tf-idf=0,0015525
вид tf=0,0011933 idf=0,79588 tf-idf=0,0009497
владислав tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
влиять tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
вместе tf=0,0011933 idf=0,8860566 tf-idf=0,0010573
внешний tf=0,0023866 idf=1,39794 tf-idf=0,0033364
внутренний tf=0,0011933 idf=1,69897 tf-idf=0,0020274
воздух tf=0,0011933 idf=1,154902 tf-idf=0,0013782
возниает tf=0,0011933 idf=2 tf-idf=0,0023866
возникать tf=0,0011933 idf=1,30103 tf-idf=0,0015525
вопрос tf=0,0011933 idf=0,69897 tf-idf=0,0008341
восстанавливать tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
восстанавливающий tf=0,0011933 idf=2 tf-idf=0,0023866
восток tf=0,0011933 idf=2 tf-idf=0,0023866
впервые tf=0,00358 idf=1,2218487 tf-idf=0,0043742
временный tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
время tf=0,0023866 idf=0,455932 tf-idf=0,0010881
вселенная tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
вывод tf=0,0011933 idf=1,2218487 tf-idf=0,0014581
выглядеть tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
вызывать tf=0,0011933 idf=1,154902 tf-idf=0,0013782
вымирать tf=0,0011933 idf=2 tf-idf=0,0023866
галактика tf=0,0011933 idf=1,69897 tf-idf=0,0020274
геологический tf=0,0011933 idf=1,69897 tf-idf=0,0020274
геомагнитный tf=0,00358 idf=2 tf-idf=0,0071599
геофизика tf=0,0011933 idf=2 tf-idf=0,0023866
германия tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
главный tf=0,0011933 idf=1 tf-idf=0,0011933
глобальный tf=0,0011933 idf=1,39794 tf-idf=0,0016682
глубинный tf=0,0011933 idf=2 tf-idf=0,0023866
год tf=0,0178998 idf=0,3279021 tf-idf=0,0058694
годичный tf=0,0023866 idf=2 tf-idf=0,0047733
горный tf=0,0011933 idf=2 tf-idf=0,0023866
государственный tf=0,0011933 idf=0,9208188 tf-idf=0,0010988
грант tf=0,0011933 idf=2 tf-idf=0,0023866
гренландия tf=0,0011933 idf=2 tf-idf=0,0023866
гроза tf=0,0011933 idf=2 tf-idf=0,0023866
давос tf=0,0011933 idf=2 tf-idf=0,0023866
дания tf=0,0011933 idf=2 tf-idf=0,0023866
данные tf=0,0023866 idf=0,8239087 tf-idf=0,0019664
данный tf=0,0011933 idf=0,455932 tf-idf=0,0005441
датировка tf=0,0011933 idf=2 tf-idf=0,0023866
дерево tf=0,0011933 idf=1,69897 tf-idf=0,0020274
десяток tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
десять tf=0,0011933 idf=1,2218487 tf-idf=0,0014581
деталь tf=0,0011933 idf=1,69897 tf-idf=0,0020274
джеймс tf=0,0011933 idf=1,69897 tf-idf=0,0020274
динамо tf=0,0011933 idf=2 tf-idf=0,0023866
достаточно tf=0,0011933 idf=0,8860566 tf-idf=0,0010573
достигать tf=0,0011933 idf=1,39794 tf-idf=0,0016682
драматический tf=0,0011933 idf=2 tf-idf=0,0023866
драматичный tf=0,0011933 idf=2 tf-idf=0,0023866
дрейфовать tf=0,0011933 idf=2 tf-idf=0,0023866
дуглас tf=0,0011933 idf=1,69897 tf-idf=0,0020274
евгения tf=0,0011933 idf=2 tf-idf=0,0023866
европа tf=0,0011933 idf=1,09691 tf-idf=0,001309
европейский tf=0,0011933 idf=1,09691 tf-idf=0,001309
естественный tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
жесткий tf=0,0011933 idf=2 tf-idf=0,0023866
живой tf=0,0011933 idf=1,69897 tf-idf=0,0020274
животный tf=0,0023866 idf=1,2218487 tf-idf=0,0029161
жидкий tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
жизнь tf=0,0011933 idf=1,0457575 tf-idf=0,0012479
жить tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
закономерность tf=0,0011933 idf=2 tf-idf=0,0023866
зафиксировать tf=0,0011933 idf=1,39794 tf-idf=0,0016682
защита tf=0,0023866 idf=1,0457575 tf-idf=0,0024958
зеландия tf=0,0023866 idf=2 tf-idf=0,0047733
земля tf=0,0095465 idf=1,154902 tf-idf=0,0110253
значение tf=0,0011933 idf=1,39794 tf-idf=0,0016682
идеальный tf=0,0011933 idf=1,69897 tf-idf=0,0020274
излучение tf=0,00358 idf=1,5228787 tf-idf=0,0054518
изменение tf=0,0023866 idf=0,9208188 tf-idf=0,0021977
изменяться tf=0,0011933 idf=1,69897 tf-idf=0,0020274
изотоп tf=0,0011933 idf=1,69897 tf-idf=0,0020274
изучать tf=0,0011933 idf=1,09691 tf-idf=0,001309
инверсия tf=0,0047733 idf=2 tf-idf=0,0095465
ионизация tf=0,0011933 idf=2 tf-idf=0,0023866
ионизированный tf=0,0011933 idf=2 tf-idf=0,0023866
ионизировать tf=0,0011933 idf=2 tf-idf=0,0023866
исследование tf=0,0047733 idf=0,7212464 tf-idf=0,0034427
исследователь tf=0,00358 idf=0,8239087 tf-idf=0,0029496
история tf=0,0023866 idf=1,154902 tf-idf=0,0027563
источник tf=0,0011933 idf=1,09691 tf-idf=0,001309
исчезать tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
канадский tf=0,0011933 idf=1,69897 tf-idf=0,0020274
каури tf=0,0011933 idf=2 tf-idf=0,0023866
километр tf=0,0011933 idf=1,154902 tf-idf=0,0013782
кислород tf=0,0011933 idf=1,39794 tf-idf=0,0016682
китай tf=0,0011933 idf=1,0457575 tf-idf=0,0012479
климат tf=0,0023866 idf=1,39794 tf-idf=0,0033364
климатический tf=0,0023866 idf=1,69897 tf-idf=0,0040548
колебание tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
количество tf=0,0011933 idf=0,7695511 tf-idf=0,0009183
кольцо tf=0,0023866 idf=1,69897 tf-idf=0,0040548
компас tf=0,0011933 idf=2 tf-idf=0,0023866
конец tf=0,0011933 idf=0,8860566 tf-idf=0,0010573
координата tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
короткий tf=0,0011933 idf=2 tf-idf=0,0023866
косвенный tf=0,0011933 idf=2 tf-idf=0,0023866
космический tf=0,0059666 idf=1,0457575 tf-idf=0,0062396
который tf=0,0011933 idf=0,1366771 tf-idf=0,0001631
крупномасштабный tf=0,0011933 idf=2 tf-idf=0,0023866
культура tf=0,0011933 idf=1,39794 tf-idf=0,0016682
купер tf=0,0011933 idf=2 tf-idf=0,0023866
лашамп tf=0,0047733 idf=2 tf-idf=0,0095465
лед tf=0,0023866 idf=2 tf-idf=0,0047733
ледовитый tf=0,0011933 idf=2 tf-idf=0,0023866
луч tf=0,0011933 idf=2 tf-idf=0,0023866
любой tf=0,0023866 idf=1,09691 tf-idf=0,0026179
магнитный tf=0,0178998 idf=1,69897 tf-idf=0,0304112
мара tf=0,0011933 idf=0,0043648 tf-idf=0,0000052
математический tf=0,0011933 idf=2 tf-idf=0,0023866
меняться tf=0,00358 idf=1,5228787 tf-idf=0,0054518
мерка tf=0,0011933 idf=2 tf-idf=0,0023866
местечко tf=0,0011933 idf=2 tf-idf=0,0023866
место tf=0,0023866 idf=0,8860566 tf-idf=0,0021147
металл tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
метеорологический tf=0,0011933 idf=2 tf-idf=0,0023866
миллион tf=0,0023866 idf=0,79588 tf-idf=0,0018995
минимум tf=0,0011933 idf=1,39794 tf-idf=0,0016682
мир tf=0,0011933 idf=0,9586073 tf-idf=0,0011439
мнение tf=0,0011933 idf=0,69897 tf-idf=0,0008341
многие tf=0,0011933 idf=1,2218487 tf-idf=0,0014581
моделирование tf=0,0023866 idf=1,39794 tf-idf=0,0033364
модель tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
момент tf=0,0023866 idf=1 tf-idf=0,0023866
москва tf=0,0011933 idf=0,1307683 tf-idf=0,000156
мочь tf=0,0011933 idf=0,6575773 tf-idf=0,0007847
музей tf=0,0011933 idf=1,69897 tf-idf=0,0020274
название tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
называть tf=0,0011933 idf=0,7212464 tf-idf=0,0008607
называться tf=0,0011933 idf=2 tf-idf=0,0023866
намного tf=0,0023866 idf=1,5228787 tf-idf=0,0036346
нанотесло tf=0,0011933 idf=2 tf-idf=0,0023866
например tf=0,0023866 idf=1,0457575 tf-idf=0,0024958
напряженность tf=0,0011933 idf=2 tf-idf=0,0023866
напрямую tf=0,0011933 idf=1,69897 tf-idf=0,0020274
научный tf=0,0011933 idf=1,0457575 tf-idf=0,0012479
находиться tf=0,0011933 idf=0,8239087 tf-idf=0,0009832
наш tf=0,0011933 idf=0,8239087 tf-idf=0,0009832
неандерталец tf=0,0011933 idf=2 tf-idf=0,0023866
неоднократно tf=0,0011933 idf=1,154902 tf-idf=0,0013782
непосредственно tf=0,0011933 idf=1,69897 tf-idf=0,0020274
непрерывный tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
неравномерно tf=0,0011933 idf=2 tf-idf=0,0023866
несколько tf=0,0047733 idf=0,79588 tf-idf=0,0037989
неслучайно tf=0,0011933 idf=2 tf-idf=0,0023866
неточный tf=0,0011933 idf=2 tf-idf=0,0023866
низкий tf=0,0023866 idf=1,2218487 tf-idf=0,0029161
никакой tf=0,0011933 idf=1,39794 tf-idf=0,0016682
новое tf=0,0011933 idf=1,0457575 tf-idf=0,0012479
новость tf=0,0011933 idf=0 tf-idf=0
новый tf=0,0023866 idf=0,552842 tf-idf=0,0013194
нынешний tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
облачность tf=0,0011933 idf=2 tf-idf=0,0023866
облучение tf=0,0011933 idf=2 tf-idf=0,0023866
обнаруживать tf=0,0011933 idf=1,0457575 tf-idf=0,0012479
обсерватория tf=0,0011933 idf=1,69897 tf-idf=0,0020274
объяснять tf=0,0011933 idf=1,2218487 tf-idf=0,0014581
огромный tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
озон tf=0,0011933 idf=2 tf-idf=0,0023866
озоновый tf=0,0011933 idf=2 tf-idf=0,0023866
оказываться tf=0,0011933 idf=1 tf-idf=0,0011933
окаменелый tf=0,0011933 idf=2 tf-idf=0,0023866
океан tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
окружающий tf=0,0011933 idf=1,69897 tf-idf=0,0020274
он tf=0,0047733 idf=0,1674911 tf-idf=0,0007995
определяться tf=0,0011933 idf=1,39794 tf-idf=0,0016682
опубликовывать tf=0,0011933 idf=0,69897 tf-idf=0,0008341
орбитальный tf=0,0011933 idf=1,69897 tf-idf=0,0020274
ориньякский tf=0,0011933 idf=2 tf-idf=0,0023866
ослабление tf=0,0011933 idf=1,69897 tf-idf=0,0020274
основа tf=0,0011933 idf=0,853872 tf-idf=0,0010189
особенность tf=0,0011933 idf=1,69897 tf-idf=0,0020274
остров tf=0,0011933 idf=2 tf-idf=0,0023866
ответ tf=0,0011933 idf=1,0457575 tf-idf=0,0012479
отвечать tf=0,0011933 idf=0,9208188 tf-idf=0,0010988
отлично tf=0,0011933 idf=2 tf-idf=0,0023866
отправной tf=0,0011933 idf=2 tf-idf=0,0023866
охватывать tf=0,0011933 idf=2 tf-idf=0,0023866
очередной tf=0,0011933 idf=1,39794 tf-idf=0,0016682
первый tf=0,0011933 idf=0,60206 tf-idf=0,0007184
переворот tf=0,0023866 idf=2 tf-idf=0,0047733
перемешиваться tf=0,0011933 idf=2 tf-idf=0,0023866
переполюсовка tf=0,0011933 idf=2 tf-idf=0,0023866
переходный tf=0,0011933 idf=1,69897 tf-idf=0,0020274
период tf=0,0023866 idf=1,30103 tf-idf=0,0031051
петербургский tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
пещера tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
пещерный tf=0,0011933 idf=2 tf-idf=0,0023866
писатель tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
писать tf=0,0011933 idf=1,2218487 tf-idf=0,0014581
планета tf=0,0059666 idf=1,5228787 tf-idf=0,0090864
побережье tf=0,0011933 idf=2 tf-idf=0,0023866
поверхность tf=0,0023866 idf=1,30103 tf-idf=0,0031051
подвергаться tf=0,0011933 idf=1,69897 tf-idf=0,0020274
поддерживать tf=0,0011933 idf=1,09691 tf-idf=0,001309
подробный tf=0,0011933 idf=2 tf-idf=0,0023866
подскакивать tf=0,0011933 idf=2 tf-idf=0,0023866
подсчитывать tf=0,0011933 idf=1,69897 tf-idf=0,0020274
подтверждать tf=0,0011933 idf=1,154902 tf-idf=0,0013782
показывать tf=0,0011933 idf=0,853872 tf-idf=0,0010189
поле tf=0,0095465 idf=1,69897 tf-idf=0,0162193
положение tf=0,0023866 idf=1,5228787 tf-idf=0,0036346
полтора tf=0,0011933 idf=2 tf-idf=0,0023866
получать tf=0,0011933 idf=0,5228787 tf-idf=0,000624
полюс tf=0,0131265 idf=2 tf-idf=0,026253
полярность tf=0,0011933 idf=2 tf-idf=0,0023866
полярный tf=0,0023866 idf=2 tf-idf=0,0047733
порода tf=0,0011933 idf=1,39794 tf-idf=0,0016682
порядок tf=0,0011933 idf=1,0457575 tf-idf=0,0012479
последний tf=0,0047733 idf=0,8860566 tf-idf=0,0042294
последствие tf=0,00358 idf=2 tf-idf=0,0071599
послужить tf=0,0011933 idf=2 tf-idf=0,0023866
постоянно tf=0,0011933 idf=1,09691 tf-idf=0,001309
потеплеть tf=0,0011933 idf=2 tf-idf=0,0023866
поток tf=0,00358 idf=1,69897 tf-idf=0,0060822
похолодать tf=0,0011933 idf=2 tf-idf=0,0023866
почва tf=0,0011933 idf=2 tf-idf=0,0023866
поэтому tf=0,0011933 idf=0,9208188 tf-idf=0,0010988
практически tf=0,0011933 idf=1,154902 tf-idf=0,0013782
превращаться tf=0,0011933 idf=1,39794 tf-idf=0,0016682
предок tf=0,0011933 idf=2 tf-idf=0,0023866
представитель tf=0,0011933 idf=0,6777807 tf-idf=0,0008088
представлять tf=0,0011933 idf=0,853872 tf-idf=0,0010189
прежний tf=0,0011933 idf=2 tf-idf=0,0023866
преодолевать tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
пресс tf=0,0023866 idf=0,4436975 tf-idf=0,0010589
приближение tf=0,0011933 idf=1,69897 tf-idf=0,0020274
приводить tf=0,0011933 idf=1,0457575 tf-idf=0,0012479
примерно tf=0,0059666 idf=1,2218487 tf-idf=0,0072903
природа tf=0,0023866 idf=1,39794 tf-idf=0,0033364
приходиться tf=0,0011933 idf=1,154902 tf-idf=0,0013782
причем tf=0,0023866 idf=1,2218487 tf-idf=0,0029161
проанализировать tf=0,0023866 idf=1,2218487 tf-idf=0,0029161
проводить tf=0,0011933 idf=0,853872 tf-idf=0,0010189
продолжать tf=0,0011933 idf=0,9586073 tf-idf=0,0011439
проект tf=0,0011933 idf=0,9208188 tf-idf=0,0010988
происходить tf=0,0047733 idf=0,853872 tf-idf=0,0040758
пролеживать tf=0,0011933 idf=2 tf-idf=0,0023866
просматриваться tf=0,0011933 idf=2 tf-idf=0,0023866
профессор tf=0,0011933 idf=1,154902 tf-idf=0,0013782
процент tf=0,0059666 idf=1 tf-idf=0,0059666
процесс tf=0,00358 idf=1,09691 tf-idf=0,0039269
прочий tf=0,0011933 idf=1,69897 tf-idf=0,0020274
пустыня tf=0,0011933 idf=1,69897 tf-idf=0,0020274
пять tf=0,0023866 idf=1,39794 tf-idf=0,0033364
работа tf=0,0011933 idf=0,5850267 tf-idf=0,0006981
радиоуглеродный tf=0,0011933 idf=2 tf-idf=0,0023866
раз tf=0,0011933 idf=0,8860566 tf-idf=0,0010573
разный tf=0,0023866 idf=1 tf-idf=0,0023866
разрабатывать tf=0,0011933 idf=1,09691 tf-idf=0,001309
разрушаться tf=0,0011933 idf=1,69897 tf-idf=0,0020274
район tf=0,0023866 idf=1,2218487 tf-idf=0,0029161
растение tf=0,0011933 idf=2 tf-idf=0,0023866
растительный tf=0,0011933 idf=2 tf-idf=0,0023866
реакция tf=0,0011933 idf=1,2218487 tf-idf=0,0014581
резкий tf=0,0011933 idf=1,69897 tf-idf=0,0020274
резко tf=0,0011933 idf=1,39794 tf-idf=0,0016682
результат tf=0,0011933 idf=0,6197888 tf-idf=0,0007396
релиз tf=0,0011933 idf=1 tf-idf=0,0011933
риа tf=0,0011933 idf=0 tf-idf=0
род tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
розанова tf=0,0011933 idf=2 tf-idf=0,0023866
роман tf=0,0011933 idf=1,39794 tf-idf=0,0016682
росс tf=0,0011933 idf=2 tf-idf=0,0023866
российский tf=0,0023866 idf=0,552842 tf-idf=0,0013194
россия tf=0,0011933 idf=0,3665315 tf-idf=0,0004374
руководитель tf=0,0011933 idf=1,0457575 tf-idf=0,0012479
ряд tf=0,0011933 idf=0,9586073 tf-idf=0,0011439
санкт tf=0,0011933 idf=1,2218487 tf-idf=0,0014581
свет tf=0,0011933 idf=1,39794 tf-idf=0,0016682
свидетельствовать tf=0,0011933 idf=1,39794 tf-idf=0,0016682
свой tf=0,0011933 idf=0,4685211 tf-idf=0,0005591
связанный tf=0,0011933 idf=0,9208188 tf-idf=0,0010988
связывать tf=0,0011933 idf=1,39794 tf-idf=0,0016682
сдвигаться tf=0,0011933 idf=2 tf-idf=0,0023866
сделать tf=0,0023866 idf=1 tf-idf=0,0023866
север tf=0,0011933 idf=2 tf-idf=0,0023866
северный tf=0,0071599 idf=1,09691 tf-idf=0,0078538
северо tf=0,0011933 idf=1,69897 tf-idf=0,0020274
сегодняшний tf=0,0011933 idf=1,39794 tf-idf=0,0016682
серия tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
серьезно tf=0,0011933 idf=1,69897 tf-idf=0,0020274
сигнал tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
сильно tf=0,0023866 idf=1,2218487 tf-idf=0,0029161
синхронизовать tf=0,0011933 idf=2 tf-idf=0,0023866
система tf=0,0011933 idf=0,552842 tf-idf=0,0006597
ситуация tf=0,0011933 idf=0,8239087 tf-idf=0,0009832
сияние tf=0,0011933 idf=2 tf-idf=0,0023866
складываться tf=0,0011933 idf=2 tf-idf=0,0023866
слабеть tf=0,0023866 idf=2 tf-idf=0,0047733
слабый tf=0,0011933 idf=1,69897 tf-idf=0,0020274
след tf=0,0023866 idf=1,5228787 tf-idf=0,0036346
слово tf=0,0011933 idf=0,4685211 tf-idf=0,0005591
слой tf=0,00358 idf=1,5228787 tf-idf=0,0054518
служба tf=0,0011933 idf=0,5850267 tf-idf=0,0006981
смещаться tf=0,0011933 idf=2 tf-idf=0,0023866
снижаться tf=0,0011933 idf=1,69897 tf-idf=0,0020274
событие tf=0,0023866 idf=1,39794 tf-idf=0,0033364
современный tf=0,0023866 idf=0,9208188 tf-idf=0,0021977
создавать tf=0,0011933 idf=0,8239087 tf-idf=0,0009832
солнечный tf=0,0023866 idf=1,5228787 tf-idf=0,0036346
соответственно tf=0,0011933 idf=1,69897 tf-idf=0,0020274
соотношение tf=0,0023866 idf=1,30103 tf-idf=0,0031051
состав tf=0,0011933 idf=0,79588 tf-idf=0,0009497
состоять tf=0,0011933 idf=1,09691 tf-idf=0,001309
сотня tf=0,00358 idf=1,2218487 tf-idf=0,0043742
сочетание tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
спутник tf=0,0023866 idf=1,2218487 tf-idf=0,0029161
сразу tf=0,0011933 idf=1,09691 tf-idf=0,001309
среда tf=0,0011933 idf=0,69897 tf-idf=0,0008341
среднее tf=0,0011933 idf=1,30103 tf-idf=0,0015525
становиться tf=0,0011933 idf=0,4317983 tf-idf=0,0005153
ствол tf=0,0011933 idf=2 tf-idf=0,0023866
сто tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
столетие tf=0,0011933 idf=2 tf-idf=0,0023866
столько tf=0,0011933 idf=2 tf-idf=0,0023866
сторона tf=0,0011933 idf=0,853872 tf-idf=0,0010189
стоять tf=0,0011933 idf=1,30103 tf-idf=0,0015525
стратосфера tf=0,0011933 idf=1,69897 tf-idf=0,0020274
стрекопытов tf=0,0011933 idf=1,69897 tf-idf=0,0020274
стрелка tf=0,0011933 idf=2 tf-idf=0,0023866
существование tf=0,0011933 idf=1,39794 tf-idf=0,0016682
считаться tf=0,0023866 idf=1,30103 tf-idf=0,0031051
сша tf=0,0011933 idf=0,9208188 tf-idf=0,0010988
такой tf=0,0011933 idf=0,49485 tf-idf=0,0005905
теоретически tf=0,0011933 idf=1,69897 tf-idf=0,0020274
теплообмен tf=0,0011933 idf=2 tf-idf=0,0023866
терять tf=0,0011933 idf=2 tf-idf=0,0023866
течение tf=0,0023866 idf=1,0457575 tf-idf=0,0024958
тип tf=0,0011933 idf=1,154902 tf-idf=0,0013782
ток tf=0,0011933 idf=2 tf-idf=0,0023866
торфяной tf=0,0011933 idf=2 tf-idf=0,0023866
тот tf=0,0023866 idf=0,69897 tf-idf=0,0016682
точка tf=0,0011933 idf=1,0457575 tf-idf=0,0012479
точный tf=0,0011933 idf=1,69897 tf-idf=0,0020274
тревожный tf=0,0011933 idf=2 tf-idf=0,0023866
тысяча tf=0,0047733 idf=0,6777807 tf-idf=0,0032352
увеличиваться tf=0,0011933 idf=1,30103 tf-idf=0,0015525
углерод tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
указывать tf=0,0011933 idf=1,2218487 tf-idf=0,0014581
ультрафиолет tf=0,0011933 idf=2 tf-idf=0,0023866
ультрафиолетовый tf=0,0011933 idf=2 tf-idf=0,0023866
уменьшаться tf=0,0023866 idf=1,69897 tf-idf=0,0040548
университет tf=0,0023866 idf=0,8239087 tf-idf=0,0019664
упасть tf=0,0023866 idf=1,69897 tf-idf=0,0040548
усиливаться tf=0,0023866 idf=2 tf-idf=0,0047733
ускоряться tf=0,0011933 idf=2 tf-idf=0,0023866
условие tf=0,0011933 idf=0,79588 tf-idf=0,0009497
устанавливать tf=0,0023866 idf=0,8860566 tf-idf=0,0021147
уточнять tf=0,0011933 idf=1 tf-idf=0,0011933
участвовать tf=0,0011933 idf=1,154902 tf-idf=0,0013782
учащаться tf=0,0011933 idf=1,69897 tf-idf=0,0020274
ученый tf=0,0059666 idf=0,69897 tf-idf=0,0041705
учитывать tf=0,0011933 idf=1,30103 tf-idf=0,0015525
уэльс tf=0,0011933 idf=2 tf-idf=0,0023866
фактический tf=0,0011933 idf=1,69897 tf-idf=0,0020274
фактор tf=0,0011933 idf=1,0457575 tf-idf=0,0012479
фантаст tf=0,0011933 idf=2 tf-idf=0,0023866
физико tf=0,0011933 idf=1,69897 tf-idf=0,0020274
фонд tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
формироваться tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
франция tf=0,0011933 idf=1,154902 tf-idf=0,0013782
х tf=0,0011933 idf=1,39794 tf-idf=0,0016682
химико tf=0,0011933 idf=2 tf-idf=0,0023866
химический tf=0,0011933 idf=1,5228787 tf-idf=0,0018173
хроника tf=0,0011933 idf=1,69897 tf-idf=0,0020274
целовать tf=0,0011933 idf=1,69897 tf-idf=0,0020274
целое tf=0,0011933 idf=1,09691 tf-idf=0,001309
центральный tf=0,0011933 idf=1,39794 tf-idf=0,0016682
цивилизация tf=0,0011933 idf=2 tf-idf=0,0023866
циркуляция tf=0,0011933 idf=1,69897 tf-idf=0,0020274
цитировать tf=0,0011933 idf=1,30103 tf-idf=0,0015525
частица tf=0,0011933 idf=1,2218487 tf-idf=0,0014581
часть tf=0,0023866 idf=0,7447275 tf-idf=0,0017774
человек tf=0,0011933 idf=0,5686362 tf-idf=0,0006786
честь tf=0,0011933 idf=2 tf-idf=0,0023866
четыре tf=0,0011933 idf=0,9208188 tf-idf=0,0010988
число tf=0,0023866 idf=0,552842 tf-idf=0,0013194
чувствительный tf=0,0011933 idf=2 tf-idf=0,0023866
швейцария tf=0,0023866 idf=1,69897 tf-idf=0,0040548
швеция tf=0,0011933 idf=1,69897 tf-idf=0,0020274
шесть tf=0,0011933 idf=1,30103 tf-idf=0,0015525
ширина tf=0,0011933 idf=2 tf-idf=0,0023866
широта tf=0,0023866 idf=2 tf-idf=0,0047733
шторм tf=0,0011933 idf=1,69897 tf-idf=0,0020274
экватор tf=0,0011933 idf=2 tf-idf=0,0023866
экскурс tf=0,0047733 idf=2 tf-idf=0,0095465
электрический tf=0,0023866 idf=2 tf-idf=0,0047733
электричество tf=0,0011933 idf=2 tf-idf=0,0023866
электронный tf=0,0011933 idf=1,09691 tf-idf=0,001309
эпоха tf=0,0011933 idf=2 tf-idf=0,0023866
южный tf=0,0047733 idf=1,154902 tf-idf=0,0055127
ядерный tf=0,0011933 idf=1,30103 tf-idf=0,0015525
ядро tf=0,0023866 idf=1,39794 tf-idf=0,0033364
