автор tf=0,000738 idf=0 tf-idf=0
авторизоваться tf=0,001476 idf=0,0087739 tf-idf=0,000013
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,000738 idf=0,0043648 tf-idf=0,0000032
административно tf=0,000738 idf=0,0087739 tf-idf=0,0000065
адрес tf=0,001476 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,001476 idf=0,0087739 tf-idf=0,000013
акт tf=0 idf=1,30103 tf-idf=0
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
александр tf=0,000738 idf=1,69897 tf-idf=0,0012539
алексей tf=0,000738 idf=0,552842 tf-idf=0,000408
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,000738 idf=0,0043648 tf-idf=0,0000032
афганистан tf=0,000738 idf=0,0087739 tf-idf=0,0000065
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,000738 idf=0,0087739 tf-idf=0,0000065
блокировка tf=0,00369 idf=0,0043648 tf-idf=0,0000161
большой tf=0,001476 idf=1,2218487 tf-idf=0,0018035
борьба tf=0,001476 idf=0,0087739 tf-idf=0,000013
брать tf=0,001476 idf=0,0043648 tf-idf=0,0000064
быт tf=0 idf=0,537602 tf-idf=0
вакцина tf=0,002214 idf=0,0043648 tf-idf=0,0000097
ван tf=0 idf=0 tf-idf=0
варварство tf=0,000738 idf=0,0087739 tf-idf=0,0000065
варинат tf=0,000738 idf=0,0087739 tf-idf=0,0000065
ведение tf=0,000738 idf=1 tf-idf=0,000738
ведущий tf=0,000738 idf=1,39794 tf-idf=0,0010317
версия tf=0,000738 idf=0,0087739 tf-idf=0,0000065
верх tf=0 idf=0,69897 tf-idf=0
весть tf=0 idf=0,6197888 tf-idf=0
вильнюсский tf=0,000738 idf=0,0087739 tf-idf=0,0000065
вконтакте tf=0,001476 idf=0,0087739 tf-idf=0,000013
вместе tf=0,0051661 idf=1,0457575 tf-idf=0,0054024
вновь tf=0,000738 idf=0,0087739 tf-idf=0,0000065
военный tf=0,000738 idf=0,0087739 tf-idf=0,0000065
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,001476 idf=0,0043648 tf-idf=0,0000064
вопрос tf=0,004428 idf=0,0043648 tf-idf=0,0000193
воспользоваться tf=0,002214 idf=0,0087739 tf-idf=0,0000194
восстанавливать tf=0,000738 idf=0,0043648 tf-idf=0,0000032
восстановление tf=0,002952 idf=0,0043648 tf-idf=0,0000129
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,000738 idf=0,0087739 tf-idf=0,0000065
вто tf=0,000738 idf=0 tf-idf=0
вход tf=0,001476 idf=0,0087739 tf-idf=0,000013
входить tf=0,002952 idf=0,0087739 tf-idf=0,0000259
вчера tf=0,000738 idf=0,6777807 tf-idf=0,0005002
въезд tf=0,000738 idf=0,0087739 tf-idf=0,0000065
выбирать tf=0,002952 idf=0,0087739 tf-idf=0,0000259
выпуск tf=0,000738 idf=0,0087739 tf-idf=0,0000065
выяснять tf=0,001476 idf=0,0087739 tf-idf=0,000013
гаврилов tf=0,000738 idf=0,0087739 tf-idf=0,0000065
генконсульство tf=0,000738 idf=0,0132283 tf-idf=0,0000098
гибель tf=0,000738 idf=0,0087739 tf-idf=0,0000065
глава tf=0,000738 idf=0 tf-idf=0
главный tf=0,001476 idf=0,0043648 tf-idf=0,0000064
глаз tf=0,001476 idf=1,09691 tf-idf=0,0016191
глобальный tf=0,000738 idf=1,2218487 tf-idf=0,0009017
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,000738 idf=0,0087739 tf-idf=0,0000065
горнолыжный tf=0,000738 idf=0,0087739 tf-idf=0,0000065
город tf=0,002214 idf=0,0043648 tf-idf=0,0000097
гость tf=0,002214 idf=1,5228787 tf-idf=0,0033717
государственный tf=0,000738 idf=0,0087739 tf-idf=0,0000065
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,001476 idf=0,0043648 tf-idf=0,0000064
грань tf=0 idf=0,0087739 tf-idf=0
грозить tf=0,000738 idf=1,09691 tf-idf=0,0008095
д tf=0 idf=0 tf-idf=0
давать tf=0,000738 idf=0 tf-idf=0
данета tf=0,000738 idf=0,0087739 tf-idf=0,0000065
данные tf=0,000738 idf=0 tf-idf=0
дата tf=0,000738 idf=0,0087739 tf-idf=0,0000065
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,000738 idf=0,0087739 tf-idf=0,0000065
действие tf=0,000738 idf=0 tf-idf=0
декабрь tf=0,000738 idf=0,853872 tf-idf=0,0006302
делать tf=0,000738 idf=0,6197888 tf-idf=0,0004574
дело tf=0 idf=0,1426675 tf-idf=0
денис tf=0,000738 idf=1,30103 tf-idf=0,0009602
депутат tf=0,000738 idf=0,0043648 tf-idf=0,0000032
деятель tf=0 idf=0,853872 tf-idf=0
деятельность tf=0 idf=0,9208188 tf-idf=0
дискуссия tf=0,001476 idf=0,0043648 tf-idf=0,0000064
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
донбасс tf=0,000738 idf=0,0087739 tf-idf=0,0000065
доставлять tf=0,000738 idf=0,0087739 tf-idf=0,0000065
достижение tf=0,000738 idf=1,30103 tf-idf=0,0009602
доступ tf=0,000738 idf=0,0043648 tf-idf=0,0000032
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,000738 idf=0,0043648 tf-idf=0,0000032
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,000738 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
житель tf=0,000738 idf=1,09691 tf-idf=0,0008095
жить tf=0,000738 idf=0,0087739 tf-idf=0,0000065
заблокировать tf=0,002214 idf=0,0043648 tf-idf=0,0000097
завод tf=0,000738 idf=0,0132283 tf-idf=0,0000098
загружать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
задавать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
задача tf=0,000738 idf=0,0087739 tf-idf=0,0000065
законопроект tf=0,000738 idf=0,0087739 tf-idf=0,0000065
закрывать tf=0,002952 idf=0 tf-idf=0
закрытие tf=0,000738 idf=0,0087739 tf-idf=0,0000065
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
западный tf=0,000738 idf=0,0087739 tf-idf=0,0000065
заполнение tf=0,0051661 idf=0,0087739 tf-idf=0,0000453
заполнять tf=0,004428 idf=0,0087739 tf-idf=0,0000389
запрет tf=0,001476 idf=0,0087739 tf-idf=0,000013
запрещать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
зарегистрировать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
зарегистрироваться tf=0,002214 idf=0,0087739 tf-idf=0,0000194
заявление tf=0,001476 idf=0,0087739 tf-idf=0,000013
заявлять tf=0,000738 idf=0,0087739 tf-idf=0,0000065
здание tf=0,000738 idf=0,0043648 tf-idf=0,0000032
здоровье tf=0,000738 idf=1,2218487 tf-idf=0,0009017
знак tf=0 idf=0,79588 tf-idf=0
знакомство tf=0,000738 idf=2 tf-idf=0,001476
знать tf=0 idf=0,6197888 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,000738 idf=0,0087739 tf-idf=0,0000065
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,000738 idf=0,0043648 tf-idf=0,0000032
иностранный tf=0,001476 idf=0,8860566 tf-idf=0,0013078
интервью tf=0,000738 idf=0,0087739 tf-idf=0,0000065
интерес tf=0 idf=0,6777807 tf-idf=0
интересный tf=0,001476 idf=1,39794 tf-idf=0,0020634
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,002214 idf=0,0087739 tf-idf=0,0000194
иск tf=0 idf=0 tf-idf=0
искать tf=0,00369 idf=1,09691 tf-idf=0,0040476
использование tf=0,000738 idf=0 tf-idf=0
истекать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
история tf=0,004428 idf=1 tf-idf=0,004428
итог tf=0,000738 idf=0,0087739 tf-idf=0,0000065
июнь tf=0,000738 idf=0,9586073 tf-idf=0,0007075
киркоров tf=0,000738 idf=0,0043648 tf-idf=0,0000032
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,000738 idf=0,0087739 tf-idf=0,0000065
колорадо tf=0,000738 idf=0,0043648 tf-idf=0,0000032
командование tf=0,000738 idf=0,0087739 tf-idf=0,0000065
коми tf=0 idf=0,3872161 tf-idf=0
комментирование tf=0,002214 idf=0,0043648 tf-idf=0,0000097
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,000738 idf=0,0087739 tf-idf=0,0000065
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,000738 idf=0,0132283 tf-idf=0,0000098
кризис tf=0,000738 idf=1,154902 tf-idf=0,0008523
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,000738 idf=0,0087739 tf-idf=0,0000065
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,001476 idf=0,0043648 tf-idf=0,0000064
либо tf=0,001476 idf=0,0087739 tf-idf=0,000013
литва tf=0,000738 idf=0,0043648 tf-idf=0,0000032
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,000738 idf=0,0087739 tf-idf=0,0000065
личный tf=0 idf=0,8860566 tf-idf=0
логин tf=0,000738 idf=0,0087739 tf-idf=0,0000065
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
любить tf=0,000738 idf=1,09691 tf-idf=0,0008095
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,000738 idf=0,0087739 tf-idf=0,0000065
март tf=0,0110701 idf=0,2676062 tf-idf=0,0029624
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,000738 idf=0,0087739 tf-idf=0,0000065
мат tf=0 idf=0 tf-idf=0
материал tf=0,0066421 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,000738 idf=0,0043648 tf-idf=0,0000032
менять tf=0,000738 idf=0,9586073 tf-idf=0,0007075
меняться tf=0,000738 idf=0,9208188 tf-idf=0,0006796
место tf=0,001476 idf=0,3372422 tf-idf=0,0004978
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,000738 idf=0,0087739 tf-idf=0,0000065
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,001476 idf=0,0043648 tf-idf=0,0000064
мировой tf=0,000738 idf=1 tf-idf=0,000738
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,001476 idf=0,1249387 tf-idf=0,0001844
му tf=0 idf=0 tf-idf=0
навсегда tf=0,001476 idf=0,0087739 tf-idf=0,000013
надзор tf=0,000738 idf=0,0043648 tf-idf=0,0000032
надолго tf=0 idf=1,69897 tf-idf=0
нажимать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
называть tf=0,002214 idf=0,0087739 tf-idf=0,0000194
написать tf=0,000738 idf=0,0043648 tf-idf=0,0000032
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,000738 idf=0,0087739 tf-idf=0,0000065
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,000738 idf=0,0043648 tf-idf=0,0000032
наука tf=0,000738 idf=0,0043648 tf-idf=0,0000032
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,000738 idf=0,0043648 tf-idf=0,0000032
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,000738 idf=0,0087739 tf-idf=0,0000065
новостеймолния tf=0,000738 idf=0,0177288 tf-idf=0,0000131
новость tf=0,00369 idf=0 tf-idf=0
новый tf=0,004428 idf=0,0043648 tf-idf=0,0000193
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,000738 idf=0,0132283 tf-idf=0,0000098
норвежский tf=0,000738 idf=1,39794 tf-idf=0,0010317
норма tf=0 idf=1,0457575 tf-idf=0
нормально tf=0,000738 idf=1,5228787 tf-idf=0,0011239
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
ноябрь tf=0,000738 idf=1,09691 tf-idf=0,0008095
обо tf=0,001476 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,00369 idf=0,0087739 tf-idf=0,0000324
обсуждение tf=0,000738 idf=0,0087739 tf-idf=0,0000065
общение tf=0 idf=0,0043648 tf-idf=0
обычный tf=0 idf=1,09691 tf-idf=0
обязательный tf=0,0051661 idf=0,0087739 tf-idf=0,0000453
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
одноклассник tf=0,001476 idf=0,0087739 tf-idf=0,000013
октябрь tf=0,002214 idf=0,9586073 tf-idf=0,0021224
онлайн tf=0,000738 idf=0,0043648 tf-idf=0,0000032
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опечатка tf=0,000738 idf=0,0087739 tf-idf=0,0000065
описывать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,000738 idf=0,0087739 tf-idf=0,0000065
оспаривать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0,001476 idf=0,0087739 tf-idf=0,000013
ответственность tf=0,000738 idf=1,154902 tf-idf=0,0008523
отвечать tf=0,001476 idf=0,0087739 tf-idf=0,000013
отдел tf=0 idf=0,8239087 tf-idf=0
открывать tf=0,001476 idf=0,0043648 tf-idf=0,0000064
отношение tf=0,001476 idf=0,0043648 tf-idf=0,0000064
отправка tf=0,000738 idf=0,0087739 tf-idf=0,0000065
отправлять tf=0,0073801 idf=0,0043648 tf-idf=0,0000322
отреагировать tf=0,000738 idf=0,0132283 tf-idf=0,0000098
оценивать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
ошибка tf=0,0051661 idf=0,0043648 tf-idf=0,0000225
памфилов tf=0,001476 idf=0,0043648 tf-idf=0,0000064
пароль tf=0,0081181 idf=0,0087739 tf-idf=0,0000712
партия tf=0,000738 idf=0,0087739 tf-idf=0,0000065
патрушев tf=0,000738 idf=0,0043648 tf-idf=0,0000032
перетаскивать tf=0,002214 idf=0,0087739 tf-idf=0,0000194
перетягивать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
переходить tf=0,000738 idf=0,0087739 tf-idf=0,0000065
писать tf=0,001476 idf=0,0043648 tf-idf=0,0000064
письмо tf=0,001476 idf=0,0087739 tf-idf=0,000013
план tf=0,000738 idf=0,0087739 tf-idf=0,0000065
подозреваемый tf=0,000738 idf=0,0087739 tf-idf=0,0000065
подтвердить tf=0,000738 idf=0,0087739 tf-idf=0,0000065
подходить tf=0,000738 idf=0,0087739 tf-idf=0,0000065
пожаловаться tf=0,000738 idf=0,0087739 tf-idf=0,0000065
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
покупка tf=0,000738 idf=0,0132283 tf-idf=0,0000098
пол tf=0 idf=0 tf-idf=0
поле tf=0,0073801 idf=0,0043648 tf-idf=0,0000322
полиция tf=0,000738 idf=0,0087739 tf-idf=0,0000065
пользоваться tf=0 idf=0,0087739 tf-idf=0
помимо tf=0,000738 idf=1,2218487 tf-idf=0,0009017
помогать tf=0,002214 idf=0,0043648 tf-idf=0,0000097
понятно tf=0 idf=1,39794 tf-idf=0
попробовать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
популярный tf=0,001476 idf=1,154902 tf-idf=0,0017047
пост tf=0 idf=0,853872 tf-idf=0
поставка tf=0,000738 idf=0,0087739 tf-idf=0,0000065
поступок tf=0,000738 idf=1,5228787 tf-idf=0,0011239
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0051661 idf=0,0087739 tf-idf=0,0000453
появляться tf=0,001476 idf=0,0087739 tf-idf=0,000013
правда tf=0,001476 idf=1 tf-idf=0,001476
правило tf=0,00369 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
предмет tf=0,000738 idf=1,39794 tf-idf=0,0010317
предпочитать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
предприятие tf=0,000738 idf=0,0043648 tf-idf=0,0000032
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,000738 idf=0,0087739 tf-idf=0,0000065
пресс tf=0 idf=0,0043648 tf-idf=0
принимать tf=0,002952 idf=0,0043648 tf-idf=0,0000129
проблема tf=0,000738 idf=0,0043648 tf-idf=0,0000032
продолжать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0,001476 idf=0,0043648 tf-idf=0,0000064
производство tf=0,000738 idf=0,8860566 tf-idf=0,0006539
происходить tf=0,001476 idf=0,0087739 tf-idf=0,000013
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,001476 idf=0,0087739 tf-idf=0,000013
простой tf=0 idf=1,154902 tf-idf=0
проходить tf=0,000738 idf=0,0043648 tf-idf=0,0000032
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,000738 idf=0,0087739 tf-idf=0,0000065
прошлый tf=0,000738 idf=1,0457575 tf-idf=0,0007718
псих tf=0 idf=1,30103 tf-idf=0
психолог tf=0 idf=1,5228787 tf-idf=0
путин tf=0,000738 idf=0,0087739 tf-idf=0,0000065
путь tf=0 idf=0,0043648 tf-idf=0
работа tf=0,000738 idf=0,4202164 tf-idf=0,0003101
работать tf=0,002214 idf=0,6382722 tf-idf=0,0014131
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,000738 idf=0,0043648 tf-idf=0,0000032
развод tf=0,000738 idf=1,69897 tf-idf=0,0012539
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
ран tf=0 idf=0 tf-idf=0
ранее tf=0,000738 idf=0,0043648 tf-idf=0,0000032
рассказывать tf=0,002214 idf=0,0087739 tf-idf=0,0000194
расследование tf=0,000738 idf=0,0087739 tf-idf=0,0000065
рация tf=0 idf=0 tf-idf=0
регион tf=0,000738 idf=0,0087739 tf-idf=0,0000065
регистрация tf=0,00369 idf=0,0043648 tf-idf=0,0000161
ред tf=0 idf=0 tf-idf=0
редактор tf=0,001476 idf=0,0087739 tf-idf=0,000013
редакция tf=0,002214 idf=0,0043648 tf-idf=0,0000097
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,002214 idf=0,0087739 tf-idf=0,0000194
риа tf=0,001476 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,000738 idf=0,0087739 tf-idf=0,0000065
российский tf=0,000738 idf=0,0087739 tf-idf=0,0000065
россия tf=0,0066421 idf=0,0043648 tf-idf=0,000029
россиянин tf=0,000738 idf=0,0087739 tf-idf=0,0000065
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,000738 idf=0,0087739 tf-idf=0,0000065
рубль tf=0,000738 idf=0,79588 tf-idf=0,0005874
рудна tf=0 idf=0,0087739 tf-idf=0
русски tf=0 idf=1,39794 tf-idf=0
русский tf=0,00369 idf=0,0043648 tf-idf=0,0000161
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,000738 idf=0,3098039 tf-idf=0,0002286
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,000738 idf=0 tf-idf=0
самый tf=0,002952 idf=0,6382722 tf-idf=0,0018842
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,000738 idf=0,0087739 tf-idf=0,0000065
свой tf=0 idf=0,8239087 tf-idf=0
связанный tf=0,001476 idf=0,9208188 tf-idf=0,0013591
связываться tf=0,002214 idf=0,0087739 tf-idf=0,0000194
связь tf=0,004428 idf=0,0043648 tf-idf=0,0000193
сделать tf=0,000738 idf=0,6382722 tf-idf=0,000471
се tf=0 idf=0 tf-idf=0
сезон tf=0,001476 idf=0,0087739 tf-idf=0,000013
секрет tf=0 idf=0,60206 tf-idf=0
сербия tf=0,000738 idf=0,0087739 tf-idf=0,0000065
сервис tf=0,000738 idf=1,0457575 tf-idf=0,0007718
серьезно tf=0 idf=1,2218487 tf-idf=0
сетевой tf=0,000738 idf=0,0043648 tf-idf=0,0000032
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
система tf=0,000738 idf=0,8239087 tf-idf=0,0006081
ситуация tf=0,000738 idf=0,0043648 tf-idf=0,0000032
ск tf=0,000738 idf=0 tf-idf=0
скажем tf=0 idf=1,5228787 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,002214 idf=0,0087739 tf-idf=0,0000194
слово tf=0,000738 idf=0,4202164 tf-idf=0,0003101
служба tf=0,001476 idf=0,0043648 tf-idf=0,0000064
сменить tf=0,000738 idf=0,0087739 tf-idf=0,0000065
сми tf=0,000738 idf=0,5850267 tf-idf=0,0004318
смог tf=0 idf=1,2218487 tf-idf=0
смочь tf=0,001476 idf=0,0087739 tf-idf=0,000013
событие tf=0,000738 idf=1,09691 tf-idf=0,0008095
современный tf=0,001476 idf=0,0087739 tf-idf=0,000013
согласный tf=0,002952 idf=0,0087739 tf-idf=0,0000259
соглашение tf=0,001476 idf=0,0087739 tf-idf=0,000013
сообщать tf=0,000738 idf=0,0043648 tf-idf=0,0000032
сообщение tf=0,0073801 idf=0 tf-idf=0
состав tf=0,000738 idf=0,0043648 tf-idf=0,0000032
составлять tf=0,001476 idf=0,0087739 tf-idf=0,000013
сотрудник tf=0,000738 idf=0,0132283 tf-idf=0,0000098
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,001476 idf=0,0087739 tf-idf=0,000013
спутник tf=0,000738 idf=0,0043648 tf-idf=0,0000032
срок tf=0,002214 idf=0,0043648 tf-idf=0,0000097
ссылка tf=0,002952 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,000738 idf=0,0087739 tf-idf=0,0000065
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,000738 idf=0,0087739 tf-idf=0,0000065
сто tf=0 idf=0 tf-idf=0
стол tf=0 idf=0,69897 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,002214 idf=0,0043648 tf-idf=0,0000097
странно tf=0 idf=1,5228787 tf-idf=0
странный tf=0,000738 idf=0,853872 tf-idf=0,0006302
страх tf=0,0051661 idf=1,09691 tf-idf=0,0056667
стрельба tf=0,000738 idf=0,0087739 tf-idf=0,0000065
су tf=0 idf=0 tf-idf=0
суд tf=0,000738 idf=0,0043648 tf-idf=0,0000032
судно tf=0 idf=0,0043648 tf-idf=0
существовать tf=0,000738 idf=1,30103 tf-idf=0,0009602
сфера tf=0,000738 idf=0,0043648 tf-idf=0,0000032
сход tf=0 idf=0,69897 tf-idf=0
таки tf=0 idf=0,6777807 tf-idf=0
такси tf=0 idf=1,69897 tf-idf=0
танк tf=0,001476 idf=1,69897 tf-idf=0,0025077
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,000738 idf=0,0043648 tf-idf=0,0000032
тело tf=0,000738 idf=1,0457575 tf-idf=0,0007718
тема tf=0,001476 idf=0,0087739 tf-idf=0,000013
технология tf=0,000738 idf=0,0087739 tf-idf=0,0000065
течение tf=0,000738 idf=0,0043648 tf-idf=0,0000032
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
точно tf=0 idf=0,7447275 tf-idf=0
трое tf=0 idf=1,0457575 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,000738 idf=0,0087739 tf-idf=0,0000065
убийца tf=0,001476 idf=0,0087739 tf-idf=0,000013
увольнение tf=0,000738 idf=0,0087739 tf-idf=0,0000065
угроза tf=0,000738 idf=0,0043648 tf-idf=0,0000032
удалять tf=0,001476 idf=0,0043648 tf-idf=0,0000064
удар tf=0 idf=0,0043648 tf-idf=0
удовольствие tf=0,000738 idf=1,69897 tf-idf=0,0012539
украинский tf=0,001476 idf=0,0087739 tf-idf=0,000013
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,000738 idf=0,0087739 tf-idf=0,0000065
условие tf=0,001476 idf=0,0043648 tf-idf=0,0000064
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,000738 idf=0,0087739 tf-idf=0,0000065
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,000738 idf=0,0087739 tf-idf=0,0000065
участвовать tf=0,001476 idf=0,0087739 tf-idf=0,000013
участие tf=0,001476 idf=0,0043648 tf-idf=0,0000064
учредитель tf=0,000738 idf=0,0087739 tf-idf=0,0000065
ф tf=0 idf=0 tf-idf=0
факт tf=0,000738 idf=0,853872 tf-idf=0,0006302
фамилия tf=0,000738 idf=0,0087739 tf-idf=0,0000065
федеральный tf=0,001476 idf=0,0043648 tf-idf=0,0000064
фио tf=0,001476 idf=0,0087739 tf-idf=0,000013
форма tf=0,0059041 idf=0 tf-idf=0
фото tf=0,000738 idf=0,0043648 tf-idf=0,0000032
фотография tf=0,000738 idf=0,0087739 tf-idf=0,0000065
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,000738 idf=0,0043648 tf-idf=0,0000032
ход tf=0,001476 idf=0,0043648 tf-idf=0,0000064
ходить tf=0,000738 idf=0,0043648 tf-idf=0,0000032
холдинг tf=0,000738 idf=0,0132283 tf-idf=0,0000098
ценность tf=0,000738 idf=1,5228787 tf-idf=0,0011239
центр tf=0,000738 idf=0,0043648 tf-idf=0,0000032
цик tf=0,000738 idf=0,0043648 tf-idf=0,0000032
ча tf=0 idf=0 tf-idf=0
час tf=0,002214 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,001476 idf=0,0043648 tf-idf=0,0000064
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,000738 idf=0,0087739 tf-idf=0,0000065
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,000738 idf=0,0087739 tf-idf=0,0000065
эксперт tf=0,004428 idf=0,0087739 tf-idf=0,0000389
экспорт tf=0,000738 idf=0,0087739 tf-idf=0,0000065
эл tf=0,000738 idf=0,0043648 tf-idf=0,0000032
электронный tf=0,000738 idf=0,0087739 tf-idf=0,0000065
эпизод tf=0,001476 idf=1,39794 tf-idf=0,0020634
являться tf=0 idf=1 tf-idf=0
язык tf=0,001476 idf=1,2218487 tf-idf=0,0018035
ян tf=0 idf=0,0043648 tf-idf=0
ясно tf=0 idf=1,30103 tf-idf=0
