автор tf=0,0006502 idf=0 tf-idf=0
авторизоваться tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
административно tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
адрес tf=0,0013004 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
айн tf=0 idf=1,2218487 tf-idf=0
аккаунт tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,003251 idf=0,0043648 tf-idf=0,0000142
архив tf=0 idf=1,39794 tf-idf=0
афганистан tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
банк tf=0,0006502 idf=0,3187588 tf-idf=0,0002073
бел tf=0 idf=1,5228787 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
бензин tf=0 idf=1,154902 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
блокировка tf=0,003251 idf=0,0043648 tf-idf=0,0000142
большой tf=0,003251 idf=1,2218487 tf-idf=0,0039722
борьба tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
брать tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
будущее tf=0,0019506 idf=1,69897 tf-idf=0,003314
бывать tf=0 idf=1,2218487 tf-idf=0
быстро tf=0 idf=1,154902 tf-idf=0
быт tf=0 idf=0,537602 tf-idf=0
вакцина tf=0,0019506 idf=0,0043648 tf-idf=0,0000085
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
варинат tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
версия tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
вести tf=0 idf=0,3467875 tf-idf=0
весть tf=0 idf=0,6197888 tf-idf=0
видеть tf=0 idf=0,79588 tf-idf=0
вильнюсский tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
вич tf=0,0013004 idf=0,8239087 tf-idf=0,0010714
вконтакте tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
вновь tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
вносить tf=0,0006502 idf=1,0457575 tf-idf=0,0006799
военный tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0013004 idf=0,0043648 tf-idf=0,0000057
война tf=0 idf=0,9586073 tf-idf=0
вопрос tf=0,0013004 idf=0,0043648 tf-idf=0,0000057
воспользоваться tf=0,0019506 idf=0,0087739 tf-idf=0,0000171
восстанавливать tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
восстановление tf=0,0026008 idf=0,0043648 tf-idf=0,0000114
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
вто tf=0,0006502 idf=0 tf-idf=0
вход tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
входить tf=0,0019506 idf=0,0087739 tf-idf=0,0000171
въезд tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
выбирать tf=0,003251 idf=0,0087739 tf-idf=0,0000285
выпуск tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
выяснять tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
гаврилов tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
генконсульство tf=0,0006502 idf=0,0132283 tf-idf=0,0000086
гибель tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
глава tf=0,0006502 idf=0 tf-idf=0
главный tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
горнолыжный tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
город tf=0,0039012 idf=0,0043648 tf-idf=0,000017
государственный tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0013004 idf=0,0043648 tf-idf=0,0000057
грань tf=0 idf=0,0087739 tf-idf=0
график tf=0 idf=0,9208188 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
данные tf=0,0006502 idf=0 tf-idf=0
дата tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
действие tf=0,0006502 idf=0 tf-idf=0
декабрь tf=0,0175553 idf=0,853872 tf-idf=0,0149899
дело tf=0,0006502 idf=0,1426675 tf-idf=0,0000928
депутат tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
диалог tf=0,0006502 idf=1 tf-idf=0,0006502
дискуссия tf=0,0013004 idf=0,0043648 tf-idf=0,0000057
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
должный tf=0,0006502 idf=0,6777807 tf-idf=0,0004407
дом tf=0,0006502 idf=0,2676062 tf-idf=0,000174
дома tf=0,0006502 idf=0,60206 tf-idf=0,0003915
донбасс tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
дорога tf=0,0019506 idf=1 tf-idf=0,0019506
дорогой tf=0 idf=1,2218487 tf-idf=0
доставлять tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
доступ tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0006502 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
живой tf=0 idf=0,4685211 tf-idf=0
жить tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
заблокировать tf=0,0019506 idf=0,0043648 tf-idf=0,0000085
завод tf=0,0013004 idf=0,0132283 tf-idf=0,0000172
загружать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
задавать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
задача tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
законопроект tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
закрывать tf=0,0026008 idf=0 tf-idf=0
закрытие tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
западный tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
заполнение tf=0,0045514 idf=0,0087739 tf-idf=0,0000399
заполнять tf=0,0039012 idf=0,0087739 tf-idf=0,0000342
запрет tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
запрещать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
зарегистрировать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
зарегистрироваться tf=0,0019506 idf=0,0087739 tf-idf=0,0000171
заявление tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
заявлять tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
здание tf=0 idf=0,0043648 tf-idf=0
зеленый tf=0,0006502 idf=1,39794 tf-idf=0,0009089
земля tf=0,0006502 idf=0,853872 tf-idf=0,0005552
зло tf=0 idf=0,9208188 tf-idf=0
знать tf=0,0013004 idf=0,6197888 tf-idf=0,000806
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
ивл tf=0 idf=1,0457575 tf-idf=0
идеал tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
инвестор tf=0 idf=1,69897 tf-idf=0
институт tf=0,0013004 idf=1,09691 tf-idf=0,0014264
интервью tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
иск tf=0 idf=0 tf-idf=0
искать tf=0,0006502 idf=1,09691 tf-idf=0,0007132
использование tf=0,0006502 idf=0 tf-idf=0
истекать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
история tf=0,0045514 idf=1 tf-idf=0,0045514
итог tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
июнь tf=0,0019506 idf=0,9586073 tf-idf=0,0018698
казаться tf=0,0006502 idf=1,2218487 tf-idf=0,0007944
казахстан tf=0,0006502 idf=1,5228787 tf-idf=0,0009902
качать tf=0 idf=1,69897 tf-idf=0
киркоров tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
класс tf=0 idf=1,30103 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
коллега tf=0,0006502 idf=0,9208188 tf-idf=0,0005987
колорадо tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
командование tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
комментирование tf=0,0019506 idf=0,0043648 tf-idf=0,0000085
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
компания tf=0,003251 idf=0,853872 tf-idf=0,0027759
комфорт tf=0,0006502 idf=1,5228787 tf-idf=0,0009902
конечный tf=0 idf=1,69897 tf-idf=0
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0006502 idf=0,0132283 tf-idf=0,0000086
кризис tf=0 idf=1,154902 tf-idf=0
культ tf=0 idf=0,0043648 tf-idf=0
курс tf=0 idf=1 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лекарство tf=0 idf=1,5228787 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0013004 idf=0,0043648 tf-idf=0,0000057
либо tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
линия tf=0 idf=1,39794 tf-idf=0
литва tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
личный tf=0 idf=0,8860566 tf-idf=0
логин tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
лонг tf=0 idf=1,5228787 tf-idf=0
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
магистр tf=0 idf=1,69897 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
март tf=0,0019506 idf=0,2676062 tf-idf=0,000522
маршрут tf=0 idf=1,2218487 tf-idf=0
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
мат tf=0 idf=0 tf-idf=0
материал tf=0,006502 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
менять tf=0,0006502 idf=0,9586073 tf-idf=0,0006233
меняться tf=0,0006502 idf=0,9208188 tf-idf=0,0005987
мера tf=0 idf=0,1804561 tf-idf=0
место tf=0,0006502 idf=0,3372422 tf-idf=0,0002193
месть tf=0 idf=0,7447275 tf-idf=0
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0013004 idf=0,0043648 tf-idf=0,0000057
мировой tf=0,0013004 idf=1 tf-idf=0,0013004
мол tf=0 idf=0,0177288 tf-idf=0
мороз tf=0 idf=1,30103 tf-idf=0
москва tf=0,006502 idf=0,1249387 tf-idf=0,0008123
московский tf=0,0039012 idf=1,39794 tf-idf=0,0054536
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
навык tf=0,0006502 idf=1,5228787 tf-idf=0,0009902
надзор tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
нажимать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
называть tf=0,0019506 idf=0,0087739 tf-idf=0,0000171
написать tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
народ tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
насильник tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
настя tf=0 idf=1,5228787 tf-idf=0
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
недопустимо tf=0 idf=0,0087739 tf-idf=0
нефть tf=0,003251 idf=1,39794 tf-idf=0,0045447
новгород tf=0,0006502 idf=1,30103 tf-idf=0,0008459
новое tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
новостеймолния tf=0,0006502 idf=0,0177288 tf-idf=0,0000115
новость tf=0,0019506 idf=0 tf-idf=0
новый tf=0,0019506 idf=0,0043648 tf-idf=0,0000085
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0006502 idf=0,0132283 tf-idf=0,0000086
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
ноябрь tf=0,0110533 idf=1,09691 tf-idf=0,0121245
нужный tf=0,0006502 idf=1,39794 tf-idf=0,0009089
область tf=0,0006502 idf=0,7695511 tf-idf=0,0005004
обо tf=0,0006502 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,003251 idf=0,0087739 tf-idf=0,0000285
обсуждение tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
общение tf=0 idf=0,0043648 tf-idf=0
обычный tf=0 idf=1,09691 tf-idf=0
обязательно tf=0 idf=1,2218487 tf-idf=0
обязательный tf=0,0045514 idf=0,0087739 tf-idf=0,0000399
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
одноклассник tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
октябрь tf=0,0104031 idf=0,9586073 tf-idf=0,0099725
онапо tf=0 idf=1,69897 tf-idf=0
онлайн tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
описывать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
опрос tf=0 idf=0,0043648 tf-idf=0
осмотр tf=0 idf=0,9586073 tf-idf=0
основной tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
оспаривать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
открывать tf=0,0013004 idf=0,0043648 tf-idf=0,0000057
отношение tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
отправка tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
отправлять tf=0,006502 idf=0,0043648 tf-idf=0,0000284
отреагировать tf=0,0006502 idf=0,0132283 tf-idf=0,0000086
офис tf=0,0006502 idf=1,5228787 tf-idf=0,0009902
оценивать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
ошибка tf=0,0019506 idf=0,0043648 tf-idf=0,0000085
памфилов tf=0,0013004 idf=0,0043648 tf-idf=0,0000057
пароль tf=0,0071521 idf=0,0087739 tf-idf=0,0000628
партия tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
партнерский tf=0,003251 idf=1,5228787 tf-idf=0,0049508
патрушев tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
переработка tf=0 idf=1,5228787 tf-idf=0
перетаскивать tf=0,0019506 idf=0,0087739 tf-idf=0,0000171
перетягивать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
переходить tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
перспектива tf=0 idf=1,0457575 tf-idf=0
перспективный tf=0,0006502 idf=1,39794 tf-idf=0,0009089
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
план tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
победа tf=0,0006502 idf=1,154902 tf-idf=0,0007509
подозреваемый tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
подтвердить tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
подходить tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
пожаловаться tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
покупка tf=0,0013004 idf=0,0132283 tf-idf=0,0000172
пол tf=0 idf=0 tf-idf=0
поле tf=0,0052016 idf=0,0043648 tf-idf=0,0000227
политика tf=0,0013004 idf=0,9586073 tf-idf=0,0012466
полиция tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0019506 idf=0,0043648 tf-idf=0,0000085
попробовать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
посмотреть tf=0,006502 idf=1,09691 tf-idf=0,0071321
поставка tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
поход tf=0 idf=0,0087739 tf-idf=0
почка tf=0 idf=1,2218487 tf-idf=0
почта tf=0,0045514 idf=0,0087739 tf-idf=0,0000399
поэтому tf=0,0006502 idf=0,6382722 tf-idf=0,000415
появляться tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
правило tf=0,003251 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
предпочитать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
предприятие tf=0,0019506 idf=0,0043648 tf-idf=0,0000085
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
пресс tf=0 idf=0,0043648 tf-idf=0
прима tf=0 idf=0,3665315 tf-idf=0
принимать tf=0,0019506 idf=0,0043648 tf-idf=0,0000085
проблема tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
провод tf=0 idf=0,79588 tf-idf=0
продажа tf=0,0006502 idf=1 tf-idf=0,0006502
продолжать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0,0026008 idf=0,0043648 tf-idf=0,0000114
производство tf=0,0006502 idf=0,8860566 tf-idf=0,0005761
происходить tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
проходить tf=0,0013004 idf=0,0043648 tf-idf=0,0000057
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
путин tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
путь tf=0,0013004 idf=0,0043648 tf-idf=0,0000057
работа tf=0,0006502 idf=0,4202164 tf-idf=0,0002732
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
развиваться tf=0,0006502 idf=1,2218487 tf-idf=0,0007944
развитие tf=0,0006502 idf=1 tf-idf=0,0006502
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
рассказывать tf=0,0019506 idf=0,0087739 tf-idf=0,0000171
расследование tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
рация tf=0 idf=0 tf-idf=0
регион tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
регистрация tf=0,003251 idf=0,0043648 tf-idf=0,0000142
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
редакция tf=0,0019506 idf=0,0043648 tf-idf=0,0000085
режим tf=0,0006502 idf=0,6382722 tf-idf=0,000415
результат tf=0,0006502 idf=0,79588 tf-idf=0,0005175
река tf=0 idf=1,2218487 tf-idf=0
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
риа tf=0,0013004 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
род tf=0,0006502 idf=0,5086383 tf-idf=0,0003307
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
российский tf=0,0026008 idf=0,0087739 tf-idf=0,0000228
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0110533 idf=0,0043648 tf-idf=0,0000482
россиянин tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
рудна tf=0 idf=0,0087739 tf-idf=0
рука tf=0,0006502 idf=0,79588 tf-idf=0,0005175
русский tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
русско tf=0 idf=0,0043648 tf-idf=0
русь tf=0 idf=1,69897 tf-idf=0
сайт tf=0,0006502 idf=0 tf-idf=0
самый tf=0,0019506 idf=0,6382722 tf-idf=0,001245
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
связываться tf=0,0019506 idf=0,0087739 tf-idf=0,0000171
связь tf=0,0039012 idf=0,0043648 tf-idf=0,000017
се tf=0 idf=0 tf-idf=0
север tf=0 idf=0,9208188 tf-idf=0
сезон tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
секрет tf=0,0006502 idf=0,60206 tf-idf=0,0003915
сентябрь tf=0,0097529 idf=1 tf-idf=0,0097529
сербия tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
сетевой tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
си tf=0 idf=0 tf-idf=0
сила tf=0,0006502 idf=0 tf-idf=0
система tf=0 idf=0,8239087 tf-idf=0
ситуация tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
ск tf=0,0006502 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0019506 idf=0,0087739 tf-idf=0,0000171
служба tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
случай tf=0,0006502 idf=0,6382722 tf-idf=0,000415
сменить tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
смочь tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
советский tf=0,0006502 idf=1,30103 tf-idf=0,0008459
современный tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
согласный tf=0,0026008 idf=0,0087739 tf-idf=0,0000228
соглашение tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
сообщать tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
сообщение tf=0,006502 idf=0 tf-idf=0
состав tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
составлять tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
сотрудник tf=0,0006502 idf=0,0132283 tf-idf=0,0000086
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
сп tf=0 idf=0 tf-idf=0
способ tf=0,0019506 idf=0,0087739 tf-idf=0,0000171
спутник tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
срок tf=0,0019506 idf=0,0043648 tf-idf=0,0000085
ссылка tf=0,0026008 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0013004 idf=0,3372422 tf-idf=0,0004385
старый tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
сто tf=0 idf=0 tf-idf=0
стол tf=0 idf=0,69897 tf-idf=0
столичный tf=0,0006502 idf=1,69897 tf-idf=0,0011047
сторона tf=0,0006502 idf=0,5686362 tf-idf=0,0003697
стоять tf=0,0006502 idf=0,4317983 tf-idf=0,0002808
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0026008 idf=0,0043648 tf-idf=0,0000114
страх tf=0 idf=1,09691 tf-idf=0
стрельба tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
строго tf=0 idf=1,154902 tf-idf=0
строй tf=0 idf=0,9208188 tf-idf=0
су tf=0 idf=0 tf-idf=0
суд tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
тема tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
терри tf=0 idf=0,79588 tf-idf=0
территория tf=0,0019506 idf=0,853872 tf-idf=0,0016655
тест tf=0,0006502 idf=0,7447275 tf-idf=0,0004842
технология tf=0,003251 idf=0,0087739 tf-idf=0,0000285
течение tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
транспорт tf=0 idf=0,8860566 tf-idf=0
трое tf=0 idf=1,0457575 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
убийца tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
увидеть tf=0,0006502 idf=1,154902 tf-idf=0,0007509
увольнение tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
угроза tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
удалять tf=0,0013004 idf=0,0043648 tf-idf=0,0000057
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
улица tf=0,0006502 idf=1,154902 tf-idf=0,0007509
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
урал tf=0 idf=1,154902 tf-idf=0
уралмаш tf=0,0006502 idf=1,69897 tf-idf=0,0011047
уровень tf=0,0006502 idf=0,7447275 tf-idf=0,0004842
условие tf=0,0013004 idf=0,0043648 tf-idf=0,0000057
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
устройство tf=0 idf=1,39794 tf-idf=0
участвовать tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
участие tf=0,0013004 idf=0,0043648 tf-idf=0,0000057
ученый tf=0,0006502 idf=1,2218487 tf-idf=0,0007944
учредитель tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
фев tf=0 idf=0,455932 tf-idf=0
февраль tf=0,003251 idf=0,5086383 tf-idf=0,0016536
федеральный tf=0,0013004 idf=0,0043648 tf-idf=0,0000057
фио tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
форма tf=0,0052016 idf=0 tf-idf=0
фото tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
фотография tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
ход tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0006502 idf=0,0132283 tf-idf=0,0000086
центр tf=0,0026008 idf=0,0043648 tf-idf=0,0000114
цик tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
цк tf=0 idf=0,69897 tf-idf=0
ча tf=0 idf=0 tf-idf=0
час tf=0,0019506 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0013004 idf=0,0043648 tf-idf=0,0000057
чей tf=0 idf=1,2218487 tf-idf=0
честный tf=0,0006502 idf=1,5228787 tf-idf=0,0009902
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
шим tf=0 idf=0,6575773 tf-idf=0
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
эксперт tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
экспорт tf=0,0013004 idf=0,0087739 tf-idf=0,0000114
эл tf=0,0006502 idf=0,0043648 tf-idf=0,0000028
электронный tf=0,0006502 idf=0,0087739 tf-idf=0,0000057
энергия tf=0,0019506 idf=1,5228787 tf-idf=0,0029705
эффект tf=0 idf=0,9208188 tf-idf=0
эффективно tf=0 idf=1,154902 tf-idf=0
ядерный tf=0,0006502 idf=1,5228787 tf-idf=0,0009902
ян tf=0 idf=0,0043648 tf-idf=0
