автор tf=0,000823 idf=0 tf-idf=0
авторизоваться tf=0,0016461 idf=0,0087739 tf-idf=0,0000144
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,000823 idf=0,0043648 tf-idf=0,0000036
административно tf=0,000823 idf=0,0087739 tf-idf=0,0000072
адрес tf=0,0016461 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0016461 idf=0,0087739 tf-idf=0,0000144
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0024691 idf=0,0043648 tf-idf=0,0000108
афганистан tf=0,000823 idf=0,0087739 tf-idf=0,0000072
банк tf=0 idf=0,3187588 tf-idf=0
батальон tf=0,000823 idf=2 tf-idf=0,0016461
безлюдный tf=0,000823 idf=1,69897 tf-idf=0,0013983
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,000823 idf=0,0087739 tf-idf=0,0000072
блокировка tf=0,0041152 idf=0,0043648 tf-idf=0,000018
боевик tf=0,0016461 idf=1,39794 tf-idf=0,0023011
боевой tf=0,0016461 idf=1,5228787 tf-idf=0,0025068
борьба tf=0,000823 idf=0,0087739 tf-idf=0,0000072
боязнь tf=0,0016461 idf=2 tf-idf=0,0032922
брать tf=0,000823 idf=0,0043648 tf-idf=0,0000036
быт tf=0 idf=0,537602 tf-idf=0
вакцина tf=0,0024691 idf=0,0043648 tf-idf=0,0000108
ван tf=0 idf=0 tf-idf=0
варварство tf=0,000823 idf=0,0087739 tf-idf=0,0000072
варинат tf=0,000823 idf=0,0087739 tf-idf=0,0000072
ведение tf=0 idf=1 tf-idf=0
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,000823 idf=0,0087739 tf-idf=0,0000072
вильнюсский tf=0,000823 idf=0,0087739 tf-idf=0,0000072
вконтакте tf=0,0016461 idf=0,0087739 tf-idf=0,0000144
власть tf=0,0016461 idf=0,6197888 tf-idf=0,0010202
вновь tf=0,000823 idf=0,0087739 tf-idf=0,0000072
военнослужащий tf=0,0041152 idf=1,30103 tf-idf=0,005354
военный tf=0,0074074 idf=0,0087739 tf-idf=0,000065
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,000823 idf=0,0043648 tf-idf=0,0000036
вооруженный tf=0,000823 idf=1,09691 tf-idf=0,0009028
вопрос tf=0,0032922 idf=0,0043648 tf-idf=0,0000144
воспользоваться tf=0,0024691 idf=0,0087739 tf-idf=0,0000217
восстанавливать tf=0,000823 idf=0,0043648 tf-idf=0,0000036
восстановление tf=0,0032922 idf=0,0043648 tf-idf=0,0000144
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0024691 idf=0,0087739 tf-idf=0,0000217
вто tf=0,000823 idf=0 tf-idf=0
вторник tf=0,0024691 idf=0,853872 tf-idf=0,0021083
вход tf=0,0016461 idf=0,0087739 tf-idf=0,0000144
входить tf=0,0024691 idf=0,0087739 tf-idf=0,0000217
вчера tf=0,000823 idf=0,6777807 tf-idf=0,0005578
въезд tf=0,000823 idf=0,0087739 tf-idf=0,0000072
выбирать tf=0,0032922 idf=0,0087739 tf-idf=0,0000289
выпуск tf=0,000823 idf=0,0087739 tf-idf=0,0000072
высоко tf=0 idf=0,6197888 tf-idf=0
выяснять tf=0,000823 idf=0,0087739 tf-idf=0,0000072
гаврилов tf=0,000823 idf=0,0087739 tf-idf=0,0000072
генконсульство tf=0,000823 idf=0,0132283 tf-idf=0,0000109
гибель tf=0,000823 idf=0,0087739 tf-idf=0,0000072
глава tf=0,000823 idf=0 tf-idf=0
главный tf=0,000823 idf=0,0043648 tf-idf=0,0000036
го tf=0,000823 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,000823 idf=0,0087739 tf-idf=0,0000072
горнолыжный tf=0,000823 idf=0,0087739 tf-idf=0,0000072
город tf=0,0024691 idf=0,0043648 tf-idf=0,0000108
госпереворот tf=0,0016461 idf=1,69897 tf-idf=0,0027967
государственный tf=0,000823 idf=0,0087739 tf-idf=0,0000072
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0016461 idf=0,0043648 tf-idf=0,0000072
гражданин tf=0,0016461 idf=0,49485 tf-idf=0,0008146
грань tf=0 idf=0,0087739 tf-idf=0
группа tf=0,0016461 idf=0,6575773 tf-idf=0,0010824
гулить tf=0 idf=1,09691 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,000823 idf=0,0087739 tf-idf=0,0000072
данные tf=0,000823 idf=0 tf-idf=0
данный tf=0,0016461 idf=0,49485 tf-idf=0,0008146
дата tf=0,000823 idf=0,0087739 tf-idf=0,0000072
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,000823 idf=0,0087739 tf-idf=0,0000072
действие tf=0,000823 idf=0 tf-idf=0
делать tf=0 idf=0,6197888 tf-idf=0
дело tf=0 idf=0,1426675 tf-idf=0
депутат tf=0,000823 idf=0,0043648 tf-idf=0,0000036
дискуссия tf=0,0016461 idf=0,0043648 tf-idf=0,0000072
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
доку tf=0 idf=0,8860566 tf-idf=0
документ tf=0,0016461 idf=1 tf-idf=0,0016461
донбасс tf=0,0049383 idf=0,0087739 tf-idf=0,0000433
донецк tf=0 idf=1,154902 tf-idf=0
донецкий tf=0,000823 idf=1,154902 tf-idf=0,0009505
доставлять tf=0,000823 idf=0,0087739 tf-idf=0,0000072
достигать tf=0,000823 idf=1,30103 tf-idf=0,0010708
доступ tf=0,000823 idf=0,0043648 tf-idf=0,0000036
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,000823 idf=0,0043648 tf-idf=0,0000036
еле tf=0 idf=0 tf-idf=0
ес tf=0,000823 idf=0 tf-idf=0
желание tf=0 idf=1,30103 tf-idf=0
жертва tf=0,0016461 idf=0,9208188 tf-idf=0,0015158
жить tf=0 idf=0,0087739 tf-idf=0
журналист tf=0,000823 idf=0,7695511 tf-idf=0,0006334
заблокировать tf=0,0024691 idf=0,0043648 tf-idf=0,0000108
зависимость tf=0 idf=0,9586073 tf-idf=0
завод tf=0,000823 idf=0,0132283 tf-idf=0,0000109
загружать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
задавать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
задача tf=0,000823 idf=0,0087739 tf-idf=0,0000072
заключать tf=0,0016461 idf=1,0457575 tf-idf=0,0017214
законопроект tf=0,000823 idf=0,0087739 tf-idf=0,0000072
закрывать tf=0,0032922 idf=0 tf-idf=0
закрытие tf=0,000823 idf=0,0087739 tf-idf=0,0000072
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
западный tf=0,000823 idf=0,0087739 tf-idf=0,0000072
заполнение tf=0,0057613 idf=0,0087739 tf-idf=0,0000505
заполнять tf=0,0049383 idf=0,0087739 tf-idf=0,0000433
запрет tf=0,0016461 idf=0,0087739 tf-idf=0,0000144
запрещать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
зарегистрировать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
зарегистрироваться tf=0,0024691 idf=0,0087739 tf-idf=0,0000217
заявление tf=0,0016461 idf=0,0087739 tf-idf=0,0000144
заявлять tf=0,0115226 idf=0,0087739 tf-idf=0,0001011
здание tf=0 idf=0,0043648 tf-idf=0
зона tf=0,0032922 idf=1,39794 tf-idf=0,0046023
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,000823 idf=0,0087739 tf-idf=0,0000072
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,000823 idf=0,0043648 tf-idf=0,0000036
инженерный tf=0,0024691 idf=1,69897 tf-idf=0,004195
интервью tf=0,000823 idf=0,0087739 tf-idf=0,0000072
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0016461 idf=0,0087739 tf-idf=0,0000144
инцидент tf=0,000823 idf=1,5228787 tf-idf=0,0012534
иск tf=0 idf=0 tf-idf=0
использование tf=0,000823 idf=0 tf-idf=0
истекать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
итог tf=0,000823 idf=0,0087739 tf-idf=0,0000072
киев tf=0,0016461 idf=0,9586073 tf-idf=0,001578
киркоров tf=0,000823 idf=0,0043648 tf-idf=0,0000036
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,000823 idf=0,0087739 tf-idf=0,0000072
колорадо tf=0,000823 idf=0,0043648 tf-idf=0,0000036
командир tf=0,0024691 idf=2 tf-idf=0,0049383
командование tf=0,0057613 idf=0,0087739 tf-idf=0,0000505
коми tf=0 idf=0,3872161 tf-idf=0
комиссариат tf=0,0016461 idf=2 tf-idf=0,0032922
комментирование tf=0,0024691 idf=0,0043648 tf-idf=0,0000108
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,000823 idf=0,0087739 tf-idf=0,0000072
комплект tf=0 idf=1,39794 tf-idf=0
контактный tf=0,0016461 idf=1,5228787 tf-idf=0,0025068
контракт tf=0,0016461 idf=1,69897 tf-idf=0,0027967
конфликт tf=0,0049383 idf=1 tf-idf=0,0049383
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,000823 idf=0,0132283 tf-idf=0,0000109
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,000823 idf=0,0087739 tf-idf=0,0000072
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0016461 idf=0,0043648 tf-idf=0,0000072
либо tf=0,0016461 idf=0,0087739 tf-idf=0,0000144
линия tf=0,0024691 idf=1,39794 tf-idf=0,0034517
литва tf=0,000823 idf=0,0043648 tf-idf=0,0000036
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,000823 idf=0,0087739 tf-idf=0,0000072
личный tf=0,000823 idf=0,8860566 tf-idf=0,0007293
логин tf=0,000823 idf=0,0087739 tf-idf=0,0000072
лос tf=0 idf=0,0043648 tf-idf=0
луганск tf=0,0024691 idf=1,30103 tf-idf=0,0032124
лыжный tf=0 idf=0,0087739 tf-idf=0
львовский tf=0,0016461 idf=2 tf-idf=0,0032922
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,000823 idf=0,0087739 tf-idf=0,0000072
март tf=0,0016461 idf=0,2676062 tf-idf=0,0004405
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,000823 idf=0,0087739 tf-idf=0,0000072
мат tf=0 idf=0 tf-idf=0
материал tf=0,0074074 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,000823 idf=0,0043648 tf-idf=0,0000036
место tf=0,000823 idf=0,3372422 tf-idf=0,0002776
ми tf=0 idf=0 tf-idf=0
мина tf=0,0024691 idf=2 tf-idf=0,0049383
минздрав tf=0,000823 idf=0,0087739 tf-idf=0,0000072
министр tf=0 idf=0,0087739 tf-idf=0
минск tf=0,0016461 idf=1,2218487 tf-idf=0,0020113
мир tf=0,0024691 idf=0,0043648 tf-idf=0,0000108
мисс tf=0 idf=0,69897 tf-idf=0
мол tf=0 idf=0,0177288 tf-idf=0
мотивировать tf=0,0016461 idf=1,5228787 tf-idf=0,0025068
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0016461 idf=0,0087739 tf-idf=0,0000144
надзор tf=0,000823 idf=0,0043648 tf-idf=0,0000036
нажимать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
называть tf=0,0024691 idf=0,0087739 tf-idf=0,0000217
написать tf=0,000823 idf=0,0043648 tf-idf=0,0000036
направлять tf=0,0016461 idf=0,8860566 tf-idf=0,0014585
народ tf=0 idf=0,0043648 tf-idf=0
народный tf=0,0106996 idf=1,0457575 tf-idf=0,0111892
населенный tf=0,000823 idf=2 tf-idf=0,0016461
насильник tf=0,000823 idf=0,0087739 tf-idf=0,0000072
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,000823 idf=0,0043648 tf-idf=0,0000036
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0,0016461 idf=0,0043648 tf-idf=0,0000072
небензя tf=0,000823 idf=0,0043648 tf-idf=0,0000036
недопустимо tf=0 idf=0,0087739 tf-idf=0
нежелание tf=0,0016461 idf=2 tf-idf=0,0032922
независимо tf=0 idf=1,154902 tf-idf=0
независимость tf=0,0016461 idf=1,30103 tf-idf=0,0021416
некомплект tf=0,000823 idf=2 tf-idf=0,0016461
необследованный tf=0,000823 idf=2 tf-idf=0,0016461
необходимо tf=0 idf=0,9586073 tf-idf=0
необходимый tf=0,0016461 idf=1,2218487 tf-idf=0,0020113
несмотря tf=0,000823 idf=0,9586073 tf-idf=0,000789
новобранец tf=0,0016461 idf=2 tf-idf=0,0032922
новое tf=0,000823 idf=0,0087739 tf-idf=0,0000072
новостеймолния tf=0,000823 idf=0,0177288 tf-idf=0,0000146
новость tf=0,0115226 idf=0 tf-idf=0
новый tf=0,0024691 idf=0,0043648 tf-idf=0,0000108
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,000823 idf=0,0132283 tf-idf=0,0000109
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
нью tf=0 idf=1,0457575 tf-idf=0
областной tf=0,0016461 idf=1,5228787 tf-idf=0,0025068
обо tf=0,000823 idf=0 tf-idf=0
оборудование tf=0,0016461 idf=2 tf-idf=0,0032922
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0041152 idf=0,0087739 tf-idf=0,0000361
обсуждаться tf=0,0016461 idf=1,69897 tf-idf=0,0027967
обсуждение tf=0,000823 idf=0,0087739 tf-idf=0,0000072
общение tf=0 idf=0,0043648 tf-idf=0
объединять tf=0,0016461 idf=1,5228787 tf-idf=0,0025068
обязательный tf=0,0057613 idf=0,0087739 tf-idf=0,0000505
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
одноклассник tf=0,0016461 idf=0,0087739 tf-idf=0,0000144
онлайн tf=0,000823 idf=0,0043648 tf-idf=0,0000036
оон tf=0,0016461 idf=1 tf-idf=0,0016461
оос tf=0,0032922 idf=1,69897 tf-idf=0,0055933
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опасный tf=0,000823 idf=1,154902 tf-idf=0,0009505
операция tf=0,0032922 idf=1,0457575 tf-idf=0,0034428
опечатка tf=0,000823 idf=0,0087739 tf-idf=0,0000072
описывать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
опрос tf=0 idf=0,0043648 tf-idf=0
опыт tf=0,0016461 idf=0,69897 tf-idf=0,0011506
опытный tf=0,0016461 idf=1,5228787 tf-idf=0,0025068
основа tf=0 idf=1,0457575 tf-idf=0
основной tf=0,000823 idf=0,0087739 tf-idf=0,0000072
оспаривать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0016461 idf=0,0087739 tf-idf=0,0000144
отказ tf=0,0016461 idf=0,60206 tf-idf=0,000991
отказывать tf=0 idf=1,0457575 tf-idf=0
открывать tf=0,0016461 idf=0,0043648 tf-idf=0,0000072
отношение tf=0,000823 idf=0,0043648 tf-idf=0,0000036
отправка tf=0,0024691 idf=0,0087739 tf-idf=0,0000217
отправлять tf=0,0082305 idf=0,0043648 tf-idf=0,0000359
отреагировать tf=0,000823 idf=0,0132283 tf-idf=0,0000109
официальный tf=0,0024691 idf=1,154902 tf-idf=0,0028516
оценивать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
ошибка tf=0,0024691 idf=0,0043648 tf-idf=0,0000108
памфилов tf=0,0016461 idf=0,0043648 tf-idf=0,0000072
пароль tf=0,0090535 idf=0,0087739 tf-idf=0,0000794
партия tf=0,000823 idf=0,0087739 tf-idf=0,0000072
патрушев tf=0,000823 idf=0,0043648 tf-idf=0,0000036
перетаскивать tf=0,0024691 idf=0,0087739 tf-idf=0,0000217
перетягивать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
переходить tf=0,0016461 idf=0,0087739 tf-idf=0,0000144
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0016461 idf=0,0087739 tf-idf=0,0000144
план tf=0,000823 idf=0,0087739 tf-idf=0,0000072
подготовка tf=0,0016461 idf=1,2218487 tf-idf=0,0020113
подконтрольный tf=0,0016461 idf=2 tf-idf=0,0032922
подозреваемый tf=0,000823 idf=0,0087739 tf-idf=0,0000072
подорваться tf=0,0016461 idf=2 tf-idf=0,0032922
подрыв tf=0,000823 idf=2 tf-idf=0,0016461
подтвердить tf=0,000823 idf=0,0087739 tf-idf=0,0000072
подходить tf=0,000823 idf=0,0087739 tf-idf=0,0000072
пожаловаться tf=0,000823 idf=0,0087739 tf-idf=0,0000072
пожалуй tf=0 idf=0,0043648 tf-idf=0
позиция tf=0,0016461 idf=0,8860566 tf-idf=0,0014585
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
покупка tf=0,000823 idf=0,0132283 tf-idf=0,0000109
пол tf=0 idf=0 tf-idf=0
поле tf=0,0065844 idf=0,0043648 tf-idf=0,0000287
полиция tf=0,000823 idf=0,0087739 tf-idf=0,0000072
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,000823 idf=0,0043648 tf-idf=0,0000036
попробовать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
последний tf=0,0016461 idf=0,5228787 tf-idf=0,0008607
поставка tf=0,000823 idf=0,0087739 tf-idf=0,0000072
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0057613 idf=0,0087739 tf-idf=0,0000505
появляться tf=0,000823 idf=0,0087739 tf-idf=0,0000072
пояснять tf=0,0016461 idf=1 tf-idf=0,0016461
правило tf=0,0041152 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0 idf=0,39794 tf-idf=0
правый tf=0,000823 idf=0 tf-idf=0
предлагать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
предпочитать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
предприятие tf=0,000823 idf=0,0043648 tf-idf=0,0000036
представитель tf=0,0024691 idf=0,0087739 tf-idf=0,0000217
представительство tf=0,000823 idf=0,0087739 tf-idf=0,0000072
пресс tf=0 idf=0,0043648 tf-idf=0
прибытие tf=0,000823 idf=2 tf-idf=0,0016461
приз tf=0 idf=1,2218487 tf-idf=0
призыв tf=0 idf=1,30103 tf-idf=0
приказывать tf=0,000823 idf=1,69897 tf-idf=0,0013983
принимать tf=0,0041152 idf=0,0043648 tf-idf=0,000018
проблема tf=0,000823 idf=0,0043648 tf-idf=0,0000036
провод tf=0 idf=0,79588 tf-idf=0
проводить tf=0,000823 idf=0,6777807 tf-idf=0,0005578
продолжать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
продолжаться tf=0,0016461 idf=1,0457575 tf-idf=0,0017214
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,000823 idf=0,0087739 tf-idf=0,0000072
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0016461 idf=0,0087739 tf-idf=0,0000144
проходить tf=0,0024691 idf=0,0043648 tf-idf=0,0000108
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,000823 idf=0,0087739 tf-idf=0,0000072
публика tf=0 idf=0,7695511 tf-idf=0
пункт tf=0,000823 idf=1,30103 tf-idf=0,0010708
путин tf=0,000823 idf=0,0087739 tf-idf=0,0000072
путь tf=0 idf=0,0043648 tf-idf=0
работа tf=0,0024691 idf=0,4202164 tf-idf=0,0010376
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,000823 idf=0,0043648 tf-idf=0,0000036
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
район tf=0,000823 idf=0,8860566 tf-idf=0,0007293
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0074074 idf=0,0043648 tf-idf=0,0000323
рассказывать tf=0,0016461 idf=0,0087739 tf-idf=0,0000144
расследование tf=0,000823 idf=0,0087739 tf-idf=0,0000072
рация tf=0 idf=0 tf-idf=0
регион tf=0,000823 idf=0,0087739 tf-idf=0,0000072
регистрация tf=0,0041152 idf=0,0043648 tf-idf=0,000018
регламентировать tf=0,0016461 idf=1,69897 tf-idf=0,0027967
ред tf=0 idf=0 tf-idf=0
редактор tf=0,000823 idf=0,0087739 tf-idf=0,0000072
редакция tf=0,0024691 idf=0,0043648 tf-idf=0,0000108
религия tf=0 idf=0,0087739 tf-idf=0
республика tf=0,0032922 idf=1,30103 tf-idf=0,0042832
решение tf=0,0024691 idf=0,0087739 tf-idf=0,0000217
риа tf=0,0090535 idf=0 tf-idf=0
родной tf=0 idf=1,154902 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,000823 idf=0,0087739 tf-idf=0,0000072
российский tf=0,000823 idf=0,0087739 tf-idf=0,0000072
россия tf=0,0098765 idf=0,0043648 tf-idf=0,0000431
россиянин tf=0,000823 idf=0,0087739 tf-idf=0,0000072
рпц tf=0,000823 idf=0,0087739 tf-idf=0,0000072
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,000823 idf=0,0043648 tf-idf=0,0000036
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,000823 idf=0 tf-idf=0
самопровозглашенный tf=0,0032922 idf=1,69897 tf-idf=0,0055933
сапер tf=0,0024691 idf=2 tf-idf=0,0049383
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,000823 idf=0,0087739 tf-idf=0,0000072
связанный tf=0,0016461 idf=0,9208188 tf-idf=0,0015158
связываться tf=0,0024691 idf=0,0087739 tf-idf=0,0000217
связь tf=0,0049383 idf=0,0043648 tf-idf=0,0000216
сделать tf=0,000823 idf=0,6382722 tf-idf=0,0005253
се tf=0 idf=0 tf-idf=0
сезон tf=0,000823 idf=0,0087739 tf-idf=0,0000072
сектор tf=0,000823 idf=1,5228787 tf-idf=0,0012534
сентябрь tf=0,0016461 idf=1 tf-idf=0,0016461
сербия tf=0,000823 idf=0,0087739 tf-idf=0,0000072
сетевой tf=0,000823 idf=0,0043648 tf-idf=0,0000036
си tf=0 idf=0 tf-idf=0
сила tf=0,0041152 idf=0 tf-idf=0
ситуация tf=0,0024691 idf=0,0043648 tf-idf=0,0000108
ск tf=0,000823 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0024691 idf=0,0087739 tf-idf=0,0000217
слово tf=0,0016461 idf=0,4202164 tf-idf=0,0006917
служба tf=0,0024691 idf=0,0043648 tf-idf=0,0000108
сменить tf=0,000823 idf=0,0087739 tf-idf=0,0000072
смочь tf=0,000823 idf=0,0087739 tf-idf=0,0000072
собственный tf=0,000823 idf=1,0457575 tf-idf=0,0008607
современный tf=0,000823 idf=0,0087739 tf-idf=0,0000072
согласный tf=0,0032922 idf=0,0087739 tf-idf=0,0000289
соглашение tf=0,0032922 idf=0,0087739 tf-idf=0,0000289
соединение tf=0,0032922 idf=1,2218487 tf-idf=0,0040225
сообщать tf=0,000823 idf=0,0043648 tf-idf=0,0000036
сообщение tf=0,0082305 idf=0 tf-idf=0
соприкосновение tf=0,0024691 idf=1,69897 tf-idf=0,004195
состав tf=0,0016461 idf=0,0043648 tf-idf=0,0000072
составлять tf=0,0016461 idf=0,0087739 tf-idf=0,0000144
сотрудник tf=0,000823 idf=0,0132283 tf-idf=0,0000109
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0016461 idf=0,0087739 tf-idf=0,0000144
спутник tf=0,000823 idf=0,0043648 tf-idf=0,0000036
срок tf=0,0024691 idf=0,0043648 tf-idf=0,0000108
ссылка tf=0,0032922 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0016461 idf=0,3372422 tf-idf=0,0005551
старый tf=0,000823 idf=0,0087739 tf-idf=0,0000072
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,000823 idf=0,0087739 tf-idf=0,0000072
сто tf=0 idf=0 tf-idf=0
сторона tf=0,0016461 idf=0,5686362 tf-idf=0,000936
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,000823 idf=0,0043648 tf-idf=0,0000036
стрельба tf=0,000823 idf=0,0087739 tf-idf=0,0000072
стрингер tf=0,000823 idf=1,69897 tf-idf=0,0013983
стрингерпереходить tf=0,000823 idf=1,69897 tf-idf=0,0013983
су tf=0 idf=0 tf-idf=0
суд tf=0,000823 idf=0,0043648 tf-idf=0,0000036
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,000823 idf=0,0043648 tf-idf=0,0000036
счастие tf=0,0024691 idf=1,39794 tf-idf=0,0034517
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,000823 idf=0,0043648 tf-idf=0,0000036
тема tf=0,000823 idf=0,0087739 tf-idf=0,0000072
технология tf=0,000823 idf=0,0087739 tf-idf=0,0000072
течение tf=0,000823 idf=0,0043648 tf-idf=0,0000036
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,000823 idf=0,0087739 tf-idf=0,0000072
убийца tf=0,000823 idf=0,0087739 tf-idf=0,0000072
увольнение tf=0,0041152 idf=0,0087739 tf-idf=0,0000361
увольнять tf=0,0032922 idf=1,39794 tf-idf=0,0046023
угроза tf=0,000823 idf=0,0043648 tf-idf=0,0000036
удалять tf=0,0016461 idf=0,0043648 tf-idf=0,0000072
удар tf=0 idf=0,0043648 tf-idf=0
укомплектовывать tf=0,0016461 idf=2 tf-idf=0,0032922
украина tf=0,0090535 idf=0,69897 tf-idf=0,0063281
украинав tf=0 idf=1,0457575 tf-idf=0
украинский tf=0,0057613 idf=0,0087739 tf-idf=0,0000505
украиныукраинава tf=0,0016461 idf=1,69897 tf-idf=0,0027967
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,000823 idf=0,0087739 tf-idf=0,0000072
урегулирование tf=0,0016461 idf=1,5228787 tf-idf=0,0025068
условие tf=0,0016461 idf=0,0043648 tf-idf=0,0000072
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,000823 idf=0,0087739 tf-idf=0,0000072
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,000823 idf=0,0087739 tf-idf=0,0000072
установленный tf=0,0016461 idf=1,69897 tf-idf=0,0027967
участвовать tf=0,0016461 idf=0,0087739 tf-idf=0,0000144
участие tf=0,0016461 idf=0,0043648 tf-idf=0,0000072
участок tf=0,000823 idf=1,5228787 tf-idf=0,0012534
учредитель tf=0,000823 idf=0,0087739 tf-idf=0,0000072
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,000823 idf=0,0087739 tf-idf=0,0000072
фев tf=0 idf=0,455932 tf-idf=0
федеральный tf=0,0016461 idf=0,0043648 tf-idf=0,0000072
фио tf=0,0016461 idf=0,0087739 tf-idf=0,0000144
форма tf=0,0065844 idf=0 tf-idf=0
фото tf=0,000823 idf=0,0043648 tf-idf=0,0000036
фотобанквооруженный tf=0,000823 idf=2 tf-idf=0,0016461
фотография tf=0,000823 idf=0,0087739 tf-idf=0,0000072
х tf=0 idf=0 tf-idf=0
хибины tf=0,000823 idf=0,0043648 tf-idf=0,0000036
ход tf=0,0024691 idf=0,0043648 tf-idf=0,0000108
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,000823 idf=0,0132283 tf-idf=0,0000109
центр tf=0,000823 idf=0,0043648 tf-idf=0,0000036
цик tf=0,000823 idf=0,0043648 tf-idf=0,0000036
цк tf=0 idf=0,69897 tf-idf=0
ча tf=0 idf=0 tf-idf=0
час tf=0,0024691 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0016461 idf=0,0043648 tf-idf=0,0000072
численность tf=0,000823 idf=2 tf-idf=0,0016461
число tf=0,0016461 idf=0,552842 tf-idf=0,00091
читать tf=0 idf=0,0087739 tf-idf=0
шаг tf=0,0016461 idf=1,09691 tf-idf=0,0018056
шапка tf=0,000823 idf=0,0087739 tf-idf=0,0000072
шворак tf=0,000823 idf=2 tf-idf=0,0016461
штат tf=0 idf=0,9586073 tf-idf=0
штатный tf=0,000823 idf=1,69897 tf-idf=0,0013983
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,000823 idf=0,0087739 tf-idf=0,0000072
эксперт tf=0,000823 idf=0,0087739 tf-idf=0,0000072
экспорт tf=0,000823 idf=0,0087739 tf-idf=0,0000072
эл tf=0,000823 idf=0,0043648 tf-idf=0,0000036
электронный tf=0,000823 idf=0,0087739 tf-idf=0,0000072
эскалация tf=0 idf=1,39794 tf-idf=0
ян tf=0 idf=0,0043648 tf-idf=0
