аверинпереходить tf=0,000771 idf=2 tf-idf=0,001542
автор tf=0,000771 idf=0 tf-idf=0
авторизоваться tf=0,001542 idf=0,0087739 tf-idf=0,0000135
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,000771 idf=0,0043648 tf-idf=0,0000034
адвокат tf=0,000771 idf=0,79588 tf-idf=0,0006136
административно tf=0,000771 idf=0,0087739 tf-idf=0,0000068
адрес tf=0,001542 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,001542 idf=0,0087739 tf-idf=0,0000135
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0,003084 idf=0 tf-idf=0
аналогичный tf=0,001542 idf=2 tf-idf=0,003084
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,002313 idf=0,0043648 tf-idf=0,0000101
аргумент tf=0,000771 idf=1,5228787 tf-idf=0,0011742
афганистан tf=0,000771 idf=0,0087739 tf-idf=0,0000068
банк tf=0 idf=0,3187588 tf-idf=0
безлюдный tf=0 idf=1,69897 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,000771 idf=0,0087739 tf-idf=0,0000068
блокировка tf=0,0038551 idf=0,0043648 tf-idf=0,0000168
борьба tf=0,001542 idf=0,0087739 tf-idf=0,0000135
брать tf=0,000771 idf=0,0043648 tf-idf=0,0000034
бюро tf=0,001542 idf=1,30103 tf-idf=0,0020062
вакцина tf=0,002313 idf=0,0043648 tf-idf=0,0000101
ван tf=0 idf=0 tf-idf=0
варварство tf=0,000771 idf=0,0087739 tf-idf=0,0000068
варинат tf=0,000771 idf=0,0087739 tf-idf=0,0000068
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,000771 idf=0,0087739 tf-idf=0,0000068
вильнюсский tf=0,000771 idf=0,0087739 tf-idf=0,0000068
вконтакте tf=0,001542 idf=0,0087739 tf-idf=0,0000135
власть tf=0,0069391 idf=0,6197888 tf-idf=0,0043008
вмешательство tf=0,001542 idf=1,30103 tf-idf=0,0020062
вначале tf=0,001542 idf=2 tf-idf=0,003084
вновь tf=0,000771 idf=0,0087739 tf-idf=0,0000068
военный tf=0,002313 idf=0,0087739 tf-idf=0,0000203
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,000771 idf=0,0043648 tf-idf=0,0000034
возможный tf=0,001542 idf=0,853872 tf-idf=0,0013167
вопрос tf=0,003084 idf=0,0043648 tf-idf=0,0000135
воспользоваться tf=0,002313 idf=0,0087739 tf-idf=0,0000203
восстанавливать tf=0,000771 idf=0,0043648 tf-idf=0,0000034
восстановление tf=0,003084 idf=0,0043648 tf-idf=0,0000135
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,002313 idf=0,0087739 tf-idf=0,0000203
вто tf=0,000771 idf=0 tf-idf=0
вторник tf=0,001542 idf=0,853872 tf-idf=0,0013167
вход tf=0,001542 idf=0,0087739 tf-idf=0,0000135
входить tf=0,002313 idf=0,0087739 tf-idf=0,0000203
въезд tf=0,000771 idf=0,0087739 tf-idf=0,0000068
выбирать tf=0,003084 idf=0,0087739 tf-idf=0,0000271
вызывать tf=0,000771 idf=0,8239087 tf-idf=0,0006352
выпуск tf=0,000771 idf=0,0087739 tf-idf=0,0000068
выражать tf=0,001542 idf=1,09691 tf-idf=0,0016915
выяснять tf=0,000771 idf=0,0087739 tf-idf=0,0000068
гаврилов tf=0,000771 idf=0,0087739 tf-idf=0,0000068
генконсульство tf=0,000771 idf=0,0132283 tf-idf=0,0000102
гибель tf=0,000771 idf=0,0087739 tf-idf=0,0000068
глава tf=0,0046261 idf=0 tf-idf=0
главный tf=0,002313 idf=0,0043648 tf-idf=0,0000101
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,000771 idf=0,0087739 tf-idf=0,0000068
горнолыжный tf=0,000771 idf=0,0087739 tf-idf=0,0000068
город tf=0,000771 idf=0,0043648 tf-idf=0,0000034
госпереворот tf=0,001542 idf=1,69897 tf-idf=0,0026198
господин tf=0,000771 idf=1,5228787 tf-idf=0,0011742
государственный tf=0,000771 idf=0,0087739 tf-idf=0,0000068
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,001542 idf=0,0043648 tf-idf=0,0000067
грань tf=0 idf=0,0087739 tf-idf=0
греция tf=0,001542 idf=2 tf-idf=0,003084
группа tf=0,0038551 idf=0,6575773 tf-idf=0,002535
гулить tf=0 idf=1,09691 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
давление tf=0,0038551 idf=0,8860566 tf-idf=0,0034158
дальнейший tf=0,001542 idf=1,39794 tf-idf=0,0021557
данета tf=0,000771 idf=0,0087739 tf-idf=0,0000068
данные tf=0,000771 idf=0 tf-idf=0
данный tf=0,001542 idf=0,49485 tf-idf=0,0007631
дата tf=0,000771 idf=0,0087739 tf-idf=0,0000068
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,000771 idf=0,0087739 tf-idf=0,0000068
действие tf=0,000771 idf=0 tf-idf=0
делать tf=0 idf=0,6197888 tf-idf=0
дело tf=0,001542 idf=0,1426675 tf-idf=0,00022
депутат tf=0,000771 idf=0,0043648 tf-idf=0,0000034
деятель tf=0 idf=0,853872 tf-idf=0
деятельность tf=0,001542 idf=0,9208188 tf-idf=0,0014199
дискуссия tf=0,001542 idf=0,0043648 tf-idf=0,0000067
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
доку tf=0 idf=0,8860566 tf-idf=0
документ tf=0,001542 idf=1 tf-idf=0,001542
донбасс tf=0,0069391 idf=0,0087739 tf-idf=0,0000609
донецк tf=0,002313 idf=1,154902 tf-idf=0,0026713
донецкий tf=0,0053971 idf=1,154902 tf-idf=0,0062331
доставлять tf=0,000771 idf=0,0087739 tf-idf=0,0000068
доступ tf=0,000771 idf=0,0043648 tf-idf=0,0000034
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,000771 idf=0,0043648 tf-idf=0,0000034
еле tf=0 idf=0 tf-idf=0
ес tf=0,000771 idf=0 tf-idf=0
жертва tf=0,001542 idf=0,9208188 tf-idf=0,0014199
житель tf=0,001542 idf=1,09691 tf-idf=0,0016915
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,002313 idf=0,0043648 tf-idf=0,0000101
зависимость tf=0 idf=0,9586073 tf-idf=0
завод tf=0,000771 idf=0,0132283 tf-idf=0,0000102
загружать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
задавать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
задача tf=0,002313 idf=0,0087739 tf-idf=0,0000203
законопроект tf=0,000771 idf=0,0087739 tf-idf=0,0000068
закрывать tf=0,0069391 idf=0 tf-idf=0
закрытие tf=0,0069391 idf=0,0087739 tf-idf=0,0000609
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
западный tf=0,000771 idf=0,0087739 tf-idf=0,0000068
заполнение tf=0,0053971 idf=0,0087739 tf-idf=0,0000474
заполнять tf=0,0046261 idf=0,0087739 tf-idf=0,0000406
запрет tf=0,001542 idf=0,0087739 tf-idf=0,0000135
запрещать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
запрос tf=0,001542 idf=1 tf-idf=0,001542
зарегистрировать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
зарегистрироваться tf=0,002313 idf=0,0087739 tf-idf=0,0000203
защита tf=0,000771 idf=0,79588 tf-idf=0,0006136
заявление tf=0,001542 idf=0,0087739 tf-idf=0,0000135
заявлять tf=0,002313 idf=0,0087739 tf-idf=0,0000203
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,000771 idf=0,0087739 tf-idf=0,0000068
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,000771 idf=0,0043648 tf-idf=0,0000034
иной tf=0,001542 idf=0,8860566 tf-idf=0,0013663
интервью tf=0,000771 idf=0,0087739 tf-idf=0,0000068
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,001542 idf=0,0087739 tf-idf=0,0000135
информирование tf=0,001542 idf=2 tf-idf=0,003084
иск tf=0,002313 idf=0 tf-idf=0
использование tf=0,000771 idf=0 tf-idf=0
истекать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
италия tf=0,001542 idf=1,2218487 tf-idf=0,0018841
итог tf=0,000771 idf=0,0087739 tf-idf=0,0000068
касса tf=0 idf=1,69897 tf-idf=0
кассация tf=0,001542 idf=2 tf-idf=0,003084
киев tf=0,001542 idf=0,9586073 tf-idf=0,0014782
киркоров tf=0,000771 idf=0,0043648 tf-idf=0,0000034
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,000771 idf=0,0087739 tf-idf=0,0000068
колорадо tf=0,000771 idf=0,0043648 tf-idf=0,0000034
командование tf=0,000771 idf=0,0087739 tf-idf=0,0000068
комментирование tf=0,002313 idf=0,0043648 tf-idf=0,0000101
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,000771 idf=0,0087739 tf-idf=0,0000068
контактный tf=0,0038551 idf=1,5228787 tf-idf=0,0058708
конфликт tf=0,0046261 idf=1 tf-idf=0,0046261
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,000771 idf=0,0132283 tf-idf=0,0000102
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,000771 idf=0,0087739 tf-idf=0,0000068
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,001542 idf=0,0043648 tf-idf=0,0000067
либо tf=0,001542 idf=0,0087739 tf-idf=0,0000135
литва tf=0,000771 idf=0,0043648 tf-idf=0,0000034
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,000771 idf=0,0087739 tf-idf=0,0000068
логин tf=0,000771 idf=0,0087739 tf-idf=0,0000068
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0084811 idf=0,0087739 tf-idf=0,0000744
март tf=0,000771 idf=0,2676062 tf-idf=0,0002063
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,000771 idf=0,0087739 tf-idf=0,0000068
мат tf=0 idf=0 tf-idf=0
материал tf=0,0069391 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,000771 idf=0,0043648 tf-idf=0,0000034
место tf=0 idf=0,3372422 tf-idf=0
ми tf=0 idf=0 tf-idf=0
мид tf=0,003084 idf=0,552842 tf-idf=0,001705
минздрав tf=0,000771 idf=0,0087739 tf-idf=0,0000068
министр tf=0 idf=0,0087739 tf-idf=0
минск tf=0,001542 idf=1,2218487 tf-idf=0,0018841
мир tf=0,002313 idf=0,0043648 tf-idf=0,0000101
мол tf=0 idf=0,0177288 tf-idf=0
му tf=0 idf=0 tf-idf=0
навсегда tf=0,001542 idf=0,0087739 tf-idf=0,0000135
надзор tf=0,000771 idf=0,0043648 tf-idf=0,0000034
нажимать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
называть tf=0,0046261 idf=0,0087739 tf-idf=0,0000406
написать tf=0,000771 idf=0,0043648 tf-idf=0,0000034
народ tf=0 idf=0,0043648 tf-idf=0
народный tf=0,0053971 idf=1,0457575 tf-idf=0,005644
насильник tf=0,000771 idf=0,0087739 tf-idf=0,0000068
настойчиво tf=0,000771 idf=1,69897 tf-idf=0,0013099
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,000771 idf=0,0043648 tf-idf=0,0000034
наука tf=0 idf=0,0043648 tf-idf=0
начало tf=0 idf=0,7447275 tf-idf=0
начинать tf=0,001542 idf=0,0043648 tf-idf=0,0000067
небензя tf=0,000771 idf=0,0043648 tf-idf=0,0000034
недопустимо tf=0 idf=0,0087739 tf-idf=0
независимо tf=0 idf=1,154902 tf-idf=0
независимость tf=0,001542 idf=1,30103 tf-idf=0,0020062
новое tf=0,000771 idf=0,0087739 tf-idf=0,0000068
новостеймолния tf=0,000771 idf=0,0177288 tf-idf=0,0000137
новость tf=0,0123362 idf=0 tf-idf=0
новый tf=0,002313 idf=0,0043648 tf-idf=0,0000101
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,000771 idf=0,0132283 tf-idf=0,0000102
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обеспокоенность tf=0,001542 idf=1,5228787 tf-idf=0,0023483
обо tf=0,000771 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0038551 idf=0,0087739 tf-idf=0,0000338
обсуждать tf=0,001542 idf=1,2218487 tf-idf=0,0018841
обсуждаться tf=0,001542 idf=1,69897 tf-idf=0,0026198
обсуждение tf=0,000771 idf=0,0087739 tf-idf=0,0000068
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0053971 idf=0,0087739 tf-idf=0,0000474
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
одноклассник tf=0,001542 idf=0,0087739 tf-idf=0,0000135
оказывать tf=0,001542 idf=1,39794 tf-idf=0,0021557
онлайн tf=0,000771 idf=0,0043648 tf-idf=0,0000034
оон tf=0,001542 idf=1 tf-idf=0,001542
оп tf=0 idf=0 tf-idf=0
операция tf=0,001542 idf=1,0457575 tf-idf=0,0016126
опечатка tf=0,000771 idf=0,0087739 tf-idf=0,0000068
описывать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
опрос tf=0 idf=0,0043648 tf-idf=0
опротестовывать tf=0,001542 idf=2 tf-idf=0,003084
опыт tf=0 idf=0,69897 tf-idf=0
основной tf=0,000771 idf=0,0087739 tf-idf=0,0000068
оспаривать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,001542 idf=0,0087739 tf-idf=0,0000135
открывать tf=0,0046261 idf=0,0043648 tf-idf=0,0000202
отношение tf=0,000771 idf=0,0043648 tf-idf=0,0000034
отправка tf=0,000771 idf=0,0087739 tf-idf=0,0000068
отправлять tf=0,0077101 idf=0,0043648 tf-idf=0,0000337
отреагировать tf=0,000771 idf=0,0132283 tf-idf=0,0000102
официально tf=0,003084 idf=1,2218487 tf-idf=0,0037682
оценивать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
ошибка tf=0,002313 idf=0,0043648 tf-idf=0,0000101
памфилов tf=0,001542 idf=0,0043648 tf-idf=0,0000067
пароль tf=0,0084811 idf=0,0087739 tf-idf=0,0000744
партия tf=0,000771 idf=0,0087739 tf-idf=0,0000068
патрушев tf=0,000771 idf=0,0043648 tf-idf=0,0000034
перетаскивать tf=0,002313 idf=0,0087739 tf-idf=0,0000203
перетягивать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
переходить tf=0,001542 idf=0,0087739 tf-idf=0,0000135
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,001542 idf=0,0087739 tf-idf=0,0000135
план tf=0,000771 idf=0,0087739 tf-idf=0,0000068
повторный tf=0,001542 idf=1,69897 tf-idf=0,0026198
подавать tf=0,000771 idf=1,39794 tf-idf=0,0010778
подозреваемый tf=0,000771 idf=0,0087739 tf-idf=0,0000068
подтвердить tf=0,000771 idf=0,0087739 tf-idf=0,0000068
подходить tf=0,000771 idf=0,0087739 tf-idf=0,0000068
пожаловаться tf=0,000771 idf=0,0087739 tf-idf=0,0000068
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
покупка tf=0,000771 idf=0,0132283 tf-idf=0,0000102
пол tf=0 idf=0 tf-idf=0
поле tf=0,0061681 idf=0,0043648 tf-idf=0,0000269
полиция tf=0,000771 idf=0,0087739 tf-idf=0,0000068
половина tf=0,000771 idf=0,9586073 tf-idf=0,0007391
положение tf=0,001542 idf=1,30103 tf-idf=0,0020062
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,000771 idf=0,0043648 tf-idf=0,0000034
попробовать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
поскольку tf=0,001542 idf=1 tf-idf=0,001542
последний tf=0,001542 idf=0,5228787 tf-idf=0,0008063
поставка tf=0,000771 idf=0,0087739 tf-idf=0,0000068
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0053971 idf=0,0087739 tf-idf=0,0000474
появляться tf=0,000771 idf=0,0087739 tf-idf=0,0000068
правдивый tf=0,001542 idf=2 tf-idf=0,003084
правило tf=0,0038551 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
предпочитать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
предприятие tf=0,000771 idf=0,0043648 tf-idf=0,0000034
представитель tf=0 idf=0,0087739 tf-idf=0
представительский tf=0,0061681 idf=1,69897 tf-idf=0,0104794
представительство tf=0,0061681 idf=0,0087739 tf-idf=0,0000541
пресс tf=0,000771 idf=0,0043648 tf-idf=0,0000034
приводить tf=0,000771 idf=1,2218487 tf-idf=0,0009421
приз tf=0 idf=1,2218487 tf-idf=0
призыв tf=0 idf=1,30103 tf-idf=0
принимать tf=0,0077101 idf=0,0043648 tf-idf=0,0000337
проблема tf=0,000771 idf=0,0043648 tf-idf=0,0000034
прованс tf=0,003084 idf=2 tf-idf=0,0061681
продолжать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
продолжаться tf=0,001542 idf=1,0457575 tf-idf=0,0016126
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,000771 idf=0,0087739 tf-idf=0,0000068
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0046261 idf=0,0087739 tf-idf=0,0000406
проходить tf=0,000771 idf=0,0043648 tf-idf=0,0000034
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,000771 idf=0,0087739 tf-idf=0,0000068
публика tf=0 idf=0,7695511 tf-idf=0
путин tf=0,000771 idf=0,0087739 tf-idf=0,0000068
путь tf=0 idf=0,0043648 tf-idf=0
работа tf=0,001542 idf=0,4202164 tf-idf=0,000648
работать tf=0,000771 idf=0,6382722 tf-idf=0,0004921
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,000771 idf=0,0043648 tf-idf=0,0000034
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0038551 idf=0,0043648 tf-idf=0,0000168
рассказывать tf=0,001542 idf=0,0087739 tf-idf=0,0000135
расследование tf=0,000771 idf=0,0087739 tf-idf=0,0000068
рация tf=0 idf=0 tf-idf=0
ргу tf=0 idf=1,154902 tf-idf=0
регион tf=0,000771 idf=0,0087739 tf-idf=0,0000068
регистрация tf=0,0038551 idf=0,0043648 tf-idf=0,0000168
регламентировать tf=0,001542 idf=1,69897 tf-idf=0,0026198
ред tf=0 idf=0 tf-idf=0
редактор tf=0,000771 idf=0,0087739 tf-idf=0,0000068
редакция tf=0,002313 idf=0,0043648 tf-idf=0,0000101
религия tf=0 idf=0,0087739 tf-idf=0
республика tf=0,0046261 idf=1,30103 tf-idf=0,0060186
республикафранциямарсельукраинава tf=0,001542 idf=1,69897 tf-idf=0,0026198
решение tf=0,0077101 idf=0,0087739 tf-idf=0,0000676
риа tf=0,0100231 idf=0 tf-idf=0
родной tf=0 idf=1,154902 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,000771 idf=0,0087739 tf-idf=0,0000068
российский tf=0,000771 idf=0,0087739 tf-idf=0,0000068
россия tf=0,0092521 idf=0,0043648 tf-idf=0,0000404
россиянин tf=0,000771 idf=0,0087739 tf-idf=0,0000068
рпц tf=0,000771 idf=0,0087739 tf-idf=0,0000068
рудна tf=0 idf=0,0087739 tf-idf=0
руководитель tf=0,002313 idf=1,09691 tf-idf=0,0025372
русский tf=0,000771 idf=0,0043648 tf-idf=0,0000034
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,000771 idf=0 tf-idf=0
самопровозглашенный tf=0,0038551 idf=1,69897 tf-idf=0,0065496
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,000771 idf=0,0087739 tf-idf=0,0000068
связываться tf=0,002313 idf=0,0087739 tf-idf=0,0000203
связь tf=0,0046261 idf=0,0043648 tf-idf=0,0000202
сделать tf=0,000771 idf=0,6382722 tf-idf=0,0004921
се tf=0 idf=0 tf-idf=0
сезон tf=0,000771 idf=0,0087739 tf-idf=0,0000068
сентябрь tf=0,0046261 idf=1 tf-idf=0,0046261
сербия tf=0,000771 idf=0,0087739 tf-idf=0,0000068
сергей tf=0,001542 idf=0,69897 tf-idf=0,0010778
сетевой tf=0,000771 idf=0,0043648 tf-idf=0,0000034
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
система tf=0,001542 idf=0,8239087 tf-idf=0,0012705
ситуация tf=0,002313 idf=0,0043648 tf-idf=0,0000101
ск tf=0,000771 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,002313 idf=0,0087739 tf-idf=0,0000203
слово tf=0,000771 idf=0,4202164 tf-idf=0,000324
служба tf=0,001542 idf=0,0043648 tf-idf=0,0000067
сменить tf=0,000771 idf=0,0087739 tf-idf=0,0000068
смочь tf=0,000771 idf=0,0087739 tf-idf=0,0000068
совместно tf=0,000771 idf=1,30103 tf-idf=0,0010031
современный tf=0,000771 idf=0,0087739 tf-idf=0,0000068
согласный tf=0,003084 idf=0,0087739 tf-idf=0,0000271
соглашение tf=0,003084 idf=0,0087739 tf-idf=0,0000271
сожаление tf=0,000771 idf=1,69897 tf-idf=0,0013099
сомнение tf=0,000771 idf=1,5228787 tf-idf=0,0011742
сообщать tf=0,002313 idf=0,0043648 tf-idf=0,0000101
сообщение tf=0,0077101 idf=0 tf-idf=0
состав tf=0,000771 idf=0,0043648 tf-idf=0,0000034
составлять tf=0,001542 idf=0,0087739 tf-idf=0,0000135
сотрудник tf=0,000771 idf=0,0132283 tf-idf=0,0000102
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,001542 idf=0,0087739 tf-idf=0,0000135
спутник tf=0,000771 idf=0,0043648 tf-idf=0,0000034
срок tf=0,002313 idf=0,0043648 tf-idf=0,0000101
ссылка tf=0,003084 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,003084 idf=0,3372422 tf-idf=0,0010401
старый tf=0,000771 idf=0,0087739 tf-idf=0,0000068
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,000771 idf=0,0087739 tf-idf=0,0000068
сто tf=0 idf=0 tf-idf=0
сторона tf=0,001542 idf=0,5686362 tf-idf=0,0008768
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,000771 idf=0,0043648 tf-idf=0,0000034
стрельба tf=0,000771 idf=0,0087739 tf-idf=0,0000068
су tf=0 idf=0 tf-idf=0
суд tf=0,0077101 idf=0,0043648 tf-idf=0,0000337
судебный tf=0,001542 idf=1,0457575 tf-idf=0,0016126
судно tf=0 idf=0,0043648 tf-idf=0
судьба tf=0 idf=0,8860566 tf-idf=0
сфера tf=0,000771 idf=0,0043648 tf-idf=0,0000034
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,000771 idf=0,0043648 tf-idf=0,0000034
тема tf=0,000771 idf=0,0087739 tf-idf=0,0000068
тест tf=0 idf=0,7447275 tf-idf=0
технология tf=0,000771 idf=0,0087739 tf-idf=0,0000068
течение tf=0,000771 idf=0,0043648 tf-idf=0,0000034
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,000771 idf=0,0087739 tf-idf=0,0000068
тщательно tf=0,000771 idf=1,69897 tf-idf=0,0013099
убийца tf=0,000771 idf=0,0087739 tf-idf=0,0000068
увольнение tf=0,000771 idf=0,0087739 tf-idf=0,0000068
угроза tf=0,000771 idf=0,0043648 tf-idf=0,0000034
удалять tf=0,001542 idf=0,0043648 tf-idf=0,0000067
удар tf=0 idf=0,0043648 tf-idf=0
украина tf=0,0046261 idf=0,69897 tf-idf=0,0032335
украинав tf=0 idf=1,0457575 tf-idf=0
украинский tf=0,0046261 idf=0,0087739 tf-idf=0,0000406
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,000771 idf=0,0087739 tf-idf=0,0000068
урегулирование tf=0,001542 idf=1,5228787 tf-idf=0,0023483
условие tf=0,001542 idf=0,0043648 tf-idf=0,0000067
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,000771 idf=0,0087739 tf-idf=0,0000068
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,000771 idf=0,0087739 tf-idf=0,0000068
участвовать tf=0,001542 idf=0,0087739 tf-idf=0,0000135
участие tf=0,001542 idf=0,0043648 tf-idf=0,0000067
учредитель tf=0,000771 idf=0,0087739 tf-idf=0,0000068
ф tf=0 idf=0 tf-idf=0
файяр tf=0,002313 idf=2 tf-idf=0,0046261
фамилия tf=0,000771 idf=0,0087739 tf-idf=0,0000068
фев tf=0 idf=0,455932 tf-idf=0
федеральный tf=0,001542 idf=0,0043648 tf-idf=0,0000067
финляндия tf=0,001542 idf=1,39794 tf-idf=0,0021557
фио tf=0,001542 idf=0,0087739 tf-idf=0,0000135
форма tf=0,0061681 idf=0 tf-idf=0
формирование tf=0 idf=1,5228787 tf-idf=0
фото tf=0,000771 idf=0,0043648 tf-idf=0,0000034
фотобанкна tf=0 idf=1,69897 tf-idf=0
фотография tf=0,000771 idf=0,0087739 tf-idf=0,0000068
франц tf=0 idf=0,6382722 tf-idf=0
франция tf=0,0092521 idf=0,9586073 tf-idf=0,0088692
французский tf=0,001542 idf=1,5228787 tf-idf=0,0023483
х tf=0 idf=0 tf-idf=0
хибины tf=0,000771 idf=0,0043648 tf-idf=0,0000034
ход tf=0,002313 idf=0,0043648 tf-idf=0,0000101
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,000771 idf=0,0132283 tf-idf=0,0000102
центр tf=0,0123362 idf=0,0043648 tf-idf=0,0000538
цик tf=0,000771 idf=0,0043648 tf-idf=0,0000034
цк tf=0 idf=0,69897 tf-idf=0
ча tf=0 idf=0 tf-idf=0
час tf=0,002313 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,001542 idf=0,0043648 tf-idf=0,0000067
чехия tf=0,001542 idf=1,69897 tf-idf=0,0026198
число tf=0,001542 idf=0,552842 tf-idf=0,0008525
читать tf=0 idf=0,0087739 tf-idf=0
шаг tf=0,003084 idf=1,09691 tf-idf=0,0033829
шапка tf=0,000771 idf=0,0087739 tf-idf=0,0000068
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,000771 idf=0,0087739 tf-idf=0,0000068
эксперт tf=0,000771 idf=0,0087739 tf-idf=0,0000068
экспорт tf=0,000771 idf=0,0087739 tf-idf=0,0000068
эл tf=0,000771 idf=0,0043648 tf-idf=0,0000034
электронный tf=0,000771 idf=0,0087739 tf-idf=0,0000068
эскалация tf=0 idf=1,39794 tf-idf=0
юбер tf=0,002313 idf=2 tf-idf=0,0046261
явный tf=0,001542 idf=1,69897 tf-idf=0,0026198
ян tf=0 idf=0,0043648 tf-idf=0
