автор tf=0,0022831 idf=0 tf-idf=0
авторизоваться tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,000761 idf=0,0043648 tf-idf=0,0000033
административно tf=0,000761 idf=0,0087739 tf-idf=0,0000067
адрес tf=0,0015221 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
аликсийчук tf=0,0015221 idf=2 tf-idf=0,0030441
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,000761 idf=0,0043648 tf-idf=0,0000033
афганистан tf=0,000761 idf=0,0087739 tf-idf=0,0000067
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,000761 idf=0,0087739 tf-idf=0,0000067
блокировка tf=0,0038052 idf=0,0043648 tf-idf=0,0000166
борьба tf=0,000761 idf=0,0087739 tf-idf=0,0000067
брать tf=0,000761 idf=0,0043648 tf-idf=0,0000033
будущее tf=0,0015221 idf=1,69897 tf-idf=0,002586
вакцина tf=0,0022831 idf=0,0043648 tf-idf=0,00001
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0076104 idf=0,0087739 tf-idf=0,0000668
варинат tf=0,000761 idf=0,0087739 tf-idf=0,0000067
ведьма tf=0,0015221 idf=2 tf-idf=0,0030441
версия tf=0,000761 idf=0,0087739 tf-idf=0,0000067
верх tf=0 idf=0,69897 tf-idf=0
верховный tf=0,0022831 idf=1 tf-idf=0,0022831
весть tf=0 idf=0,6197888 tf-idf=0
взаимоотношение tf=0,0022831 idf=1,69897 tf-idf=0,0038789
вильнюсский tf=0,000761 idf=0,0087739 tf-idf=0,0000067
вконтакте tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
владимир tf=0,0030441 idf=0,5686362 tf-idf=0,001731
вновь tf=0,000761 idf=0,0087739 tf-idf=0,0000067
военный tf=0,000761 idf=0,0087739 tf-idf=0,0000067
возводить tf=0,0015221 idf=2 tf-idf=0,0030441
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,000761 idf=0,0043648 tf-idf=0,0000033
возможный tf=0,000761 idf=0,853872 tf-idf=0,0006498
волна tf=0,000761 idf=1,69897 tf-idf=0,001293
вопрос tf=0,0015221 idf=0,0043648 tf-idf=0,0000066
воспользоваться tf=0,0022831 idf=0,0087739 tf-idf=0,00002
восстанавливать tf=0,000761 idf=0,0043648 tf-idf=0,0000033
восстановление tf=0,0030441 idf=0,0043648 tf-idf=0,0000133
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,000761 idf=0,0087739 tf-idf=0,0000067
вто tf=0,000761 idf=0 tf-idf=0
вход tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
входить tf=0,0022831 idf=0,0087739 tf-idf=0,00002
вчера tf=0,000761 idf=0,6777807 tf-idf=0,0005158
въезд tf=0,000761 idf=0,0087739 tf-idf=0,0000067
выбирать tf=0,0030441 idf=0,0087739 tf-idf=0,0000267
выпуск tf=0,000761 idf=0,0087739 tf-idf=0,0000067
выходить tf=0,0015221 idf=0,8860566 tf-idf=0,0013486
выяснять tf=0,000761 idf=0,0087739 tf-idf=0,0000067
гаврилов tf=0,000761 idf=0,0087739 tf-idf=0,0000067
генеалогия tf=0,0015221 idf=2 tf-idf=0,0030441
генконсульство tf=0,000761 idf=0,0132283 tf-idf=0,0000101
гибель tf=0,000761 idf=0,0087739 tf-idf=0,0000067
глава tf=0,000761 idf=0 tf-idf=0
главный tf=0,000761 idf=0,0043648 tf-idf=0,0000033
го tf=0 idf=0 tf-idf=0
говорить tf=0 idf=0,6777807 tf-idf=0
головной tf=0 idf=1,30103 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,000761 idf=0,0087739 tf-idf=0,0000067
горнолыжный tf=0,000761 idf=0,0087739 tf-idf=0,0000067
город tf=0,000761 idf=0,0043648 tf-idf=0,0000033
государственный tf=0,000761 idf=0,0087739 tf-idf=0,0000067
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0015221 idf=0,0043648 tf-idf=0,0000066
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,000761 idf=0,0087739 tf-idf=0,0000067
данные tf=0,000761 idf=0 tf-idf=0
дата tf=0,000761 idf=0,0087739 tf-idf=0,0000067
дача tf=0 idf=0,0087739 tf-idf=0
движение tf=0 idf=0,9586073 tf-idf=0
девочка tf=0,000761 idf=0,0087739 tf-idf=0,0000067
действие tf=0,000761 idf=0 tf-idf=0
дело tf=0,0015221 idf=0,1426675 tf-idf=0,0002171
депутат tf=0,0022831 idf=0,0043648 tf-idf=0,00001
дискуссия tf=0,0015221 idf=0,0043648 tf-idf=0,0000066
дмитрий tf=0,0022831 idf=0,7447275 tf-idf=0,0017003
днепровский tf=0,0015221 idf=2 tf-idf=0,0030441
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,000761 idf=0,0087739 tf-idf=0,0000067
донбасс tf=0,000761 idf=0,0087739 tf-idf=0,0000067
доставлять tf=0,000761 idf=0,0087739 tf-idf=0,0000067
доступ tf=0,000761 idf=0,0043648 tf-idf=0,0000033
друг tf=0 idf=0 tf-idf=0
дунд tf=0,0015221 idf=2 tf-idf=0,0030441
духовный tf=0,0030441 idf=1,69897 tf-idf=0,0051719
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,000761 idf=0,0043648 tf-idf=0,0000033
единство tf=0,0030441 idf=1,154902 tf-idf=0,0035157
единый tf=0,0015221 idf=1,69897 tf-idf=0,002586
еле tf=0 idf=0 tf-idf=0
ес tf=0,000761 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
живой tf=0 idf=0,4685211 tf-idf=0
жить tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
заблокировать tf=0,0022831 idf=0,0043648 tf-idf=0,00001
завод tf=0,000761 idf=0,0132283 tf-idf=0,0000101
загружать tf=0,000761 idf=0,0087739 tf-idf=0,0000067
задавать tf=0,000761 idf=0,0087739 tf-idf=0,0000067
задача tf=0,000761 idf=0,0087739 tf-idf=0,0000067
закон tf=0,0015221 idf=1 tf-idf=0,0015221
законопроект tf=0,0076104 idf=0,0087739 tf-idf=0,0000668
закрывать tf=0,0030441 idf=0 tf-idf=0
закрытие tf=0,000761 idf=0,0087739 tf-idf=0,0000067
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,000761 idf=0,0087739 tf-idf=0,0000067
западный tf=0,000761 idf=0,0087739 tf-idf=0,0000067
заполнение tf=0,0053272 idf=0,0087739 tf-idf=0,0000467
заполнять tf=0,0045662 idf=0,0087739 tf-idf=0,0000401
запрет tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
запрещать tf=0,000761 idf=0,0087739 tf-idf=0,0000067
зарегистрировать tf=0,0022831 idf=0,0087739 tf-idf=0,00002
зарегистрироваться tf=0,0022831 idf=0,0087739 tf-idf=0,00002
захват tf=0,000761 idf=1,69897 tf-idf=0,001293
заявление tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
заявлять tf=0,0022831 idf=0,0087739 tf-idf=0,00002
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,000761 idf=0,0087739 tf-idf=0,0000067
идеолог tf=0 idf=1,30103 tf-idf=0
идеология tf=0,0053272 idf=1,69897 tf-idf=0,0090508
идея tf=0,0015221 idf=1,0457575 tf-idf=0,0015917
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,000761 idf=0,0043648 tf-idf=0,0000033
иларион tf=0,000761 idf=1,69897 tf-idf=0,001293
имущество tf=0,0015221 idf=1,30103 tf-idf=0,0019803
инициатива tf=0,0015221 idf=1,5228787 tf-idf=0,0023179
инициирование tf=0,0015221 idf=2 tf-idf=0,0030441
интервью tf=0,000761 idf=0,0087739 tf-idf=0,0000067
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
иск tf=0 idf=0 tf-idf=0
использование tf=0,000761 idf=0 tf-idf=0
использовать tf=0,0015221 idf=1 tf-idf=0,0015221
истекать tf=0,000761 idf=0,0087739 tf-idf=0,0000067
исторически tf=0 idf=1,30103 tf-idf=0
исторический tf=0,0030441 idf=1,39794 tf-idf=0,0042555
итог tf=0,000761 idf=0,0087739 tf-idf=0,0000067
канал tf=0,0015221 idf=1 tf-idf=0,0015221
киев tf=0,0022831 idf=0,9586073 tf-idf=0,0021886
киркоров tf=0,000761 idf=0,0043648 tf-idf=0,0000033
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,000761 idf=0,0087739 tf-idf=0,0000067
колорадо tf=0,000761 idf=0,0043648 tf-idf=0,0000033
командование tf=0,000761 idf=0,0087739 tf-idf=0,0000067
комментирование tf=0,0022831 idf=0,0043648 tf-idf=0,00001
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,000761 idf=0,0087739 tf-idf=0,0000067
коммунистический tf=0,0015221 idf=2 tf-idf=0,0030441
конфисковать tf=0,0015221 idf=2 tf-idf=0,0030441
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,000761 idf=0,0132283 tf-idf=0,0000101
кремль tf=0,0015221 idf=1 tf-idf=0,0015221
культ tf=0 idf=0,0043648 tf-idf=0
культурный tf=0,0015221 idf=2 tf-idf=0,0030441
купель tf=0,0015221 idf=2 tf-idf=0,0030441
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,000761 idf=0,0087739 tf-idf=0,0000067
легойд tf=0,0060883 idf=1,39794 tf-idf=0,0085111
легойдаверховный tf=0,0015221 idf=1,69897 tf-idf=0,002586
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0015221 idf=0,0043648 tf-idf=0,0000066
либо tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
ликвидировать tf=0,0015221 idf=2 tf-idf=0,0030441
линия tf=0,0015221 idf=1,39794 tf-idf=0,0021278
литва tf=0,000761 idf=0,0043648 tf-idf=0,0000033
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,000761 idf=0,0087739 tf-idf=0,0000067
логин tf=0,000761 idf=0,0087739 tf-idf=0,0000067
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,000761 idf=0,0087739 tf-idf=0,0000067
март tf=0,0015221 idf=0,2676062 tf-idf=0,0004073
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,000761 idf=0,0087739 tf-idf=0,0000067
мат tf=0 idf=0 tf-idf=0
материал tf=0,0068493 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0022831 idf=0,0043648 tf-idf=0,00001
мера tf=0 idf=0,1804561 tf-idf=0
мероприятие tf=0,0015221 idf=1,39794 tf-idf=0,0021278
место tf=0,0015221 idf=0,3372422 tf-idf=0,0005133
метод tf=0,0015221 idf=2 tf-idf=0,0030441
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,000761 idf=0,0087739 tf-idf=0,0000067
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0136986 idf=0,0043648 tf-idf=0,0000598
мировоззрениемитрополит tf=0,000761 idf=1,69897 tf-idf=0,001293
мнение tf=0,0015221 idf=0,7212464 tf-idf=0,0010978
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0038052 idf=0,1249387 tf-idf=0,0004754
московский tf=0,0022831 idf=1,39794 tf-idf=0,0031916
му tf=0 idf=0 tf-idf=0
мягкий tf=0,0015221 idf=2 tf-idf=0,0030441
мягко tf=0 idf=1,69897 tf-idf=0
навсегда tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
надзор tf=0,000761 idf=0,0043648 tf-idf=0,0000033
нажимать tf=0,000761 idf=0,0087739 tf-idf=0,0000067
называть tf=0,0053272 idf=0,0087739 tf-idf=0,0000467
наличие tf=0,0015221 idf=1,69897 tf-idf=0,002586
написать tf=0,0022831 idf=0,0043648 tf-idf=0,00001
народ tf=0,0045662 idf=0,0043648 tf-idf=0,0000199
народный tf=0 idf=1,0457575 tf-idf=0
насилие tf=0,0030441 idf=0,8860566 tf-idf=0,0026973
насильник tf=0,000761 idf=0,0087739 tf-idf=0,0000067
наследие tf=0,0015221 idf=1,69897 tf-idf=0,002586
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,000761 idf=0,0043648 tf-idf=0,0000033
натрускинглава tf=0,000761 idf=2 tf-idf=0,0015221
натрускинчитать tf=0,000761 idf=2 tf-idf=0,0015221
наука tf=0 idf=0,0043648 tf-idf=0
нацистский tf=0,0015221 idf=2 tf-idf=0,0030441
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,000761 idf=0,0043648 tf-idf=0,0000033
небо tf=0,0015221 idf=2 tf-idf=0,0030441
недопустимо tf=0 idf=0,0087739 tf-idf=0
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,000761 idf=0,0087739 tf-idf=0,0000067
новостеймолния tf=0,000761 idf=0,0177288 tf-idf=0,0000135
новость tf=0,0106545 idf=0 tf-idf=0
новый tf=0,0030441 idf=0,0043648 tf-idf=0,0000133
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,000761 idf=0,0132283 tf-idf=0,0000101
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
нравиться tf=0,0015221 idf=1,39794 tf-idf=0,0021278
обо tf=0,000761 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0038052 idf=0,0087739 tf-idf=0,0000334
обсуждение tf=0,000761 idf=0,0087739 tf-idf=0,0000067
общение tf=0 idf=0,0043648 tf-idf=0
общественность tf=0,0015221 idf=1,69897 tf-idf=0,002586
общество tf=0,0022831 idf=0,79588 tf-idf=0,0018171
общий tf=0,0030441 idf=0,6777807 tf-idf=0,0020633
общность tf=0,0015221 idf=2 tf-idf=0,0030441
обязательный tf=0,0053272 idf=0,0087739 tf-idf=0,0000467
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,000761 idf=0,0087739 tf-idf=0,0000067
одноклассник tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
олег tf=0,0015221 idf=0,9208188 tf-idf=0,0014016
онлайн tf=0,000761 idf=0,0043648 tf-idf=0,0000033
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,000761 idf=0,0087739 tf-idf=0,0000067
описывать tf=0,000761 idf=0,0087739 tf-idf=0,0000067
опрос tf=0 idf=0,0043648 tf-idf=0
опыт tf=0 idf=0,69897 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
организация tf=0,0015221 idf=0,6575773 tf-idf=0,0010009
основной tf=0,000761 idf=0,0087739 tf-idf=0,0000067
оспаривать tf=0,000761 idf=0,0087739 tf-idf=0,0000067
оставлять tf=0 idf=0,0087739 tf-idf=0
осуждать tf=0 idf=1,39794 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
ответственность tf=0,0053272 idf=1,154902 tf-idf=0,0061524
отвечать tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
отдел tf=0,0022831 idf=0,8239087 tf-idf=0,0018811
открывать tf=0,0015221 idf=0,0043648 tf-idf=0,0000066
отмечать tf=0,0030441 idf=0,4814861 tf-idf=0,0014657
отношение tf=0,000761 idf=0,0043648 tf-idf=0,0000033
отправка tf=0,000761 idf=0,0087739 tf-idf=0,0000067
отправлять tf=0,0076104 idf=0,0043648 tf-idf=0,0000332
отреагировать tf=0,000761 idf=0,0132283 tf-idf=0,0000101
отрицание tf=0,0015221 idf=2 tf-idf=0,0030441
охота tf=0,0015221 idf=1,69897 tf-idf=0,002586
оценивать tf=0,000761 idf=0,0087739 tf-idf=0,0000067
ошибка tf=0,0022831 idf=0,0043648 tf-idf=0,00001
памфилов tf=0,0015221 idf=0,0043648 tf-idf=0,0000066
пароль tf=0,0083714 idf=0,0087739 tf-idf=0,0000734
партия tf=0,0022831 idf=0,0087739 tf-idf=0,00002
патрушев tf=0,000761 idf=0,0043648 tf-idf=0,0000033
переименование tf=0,0015221 idf=2 tf-idf=0,0030441
перетаскивать tf=0,0022831 idf=0,0087739 tf-idf=0,00002
перетягивать tf=0,000761 idf=0,0087739 tf-idf=0,0000067
переходить tf=0,000761 idf=0,0087739 tf-idf=0,0000067
песков tf=0,0038052 idf=2 tf-idf=0,0076104
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
план tf=0,000761 idf=0,0087739 tf-idf=0,0000067
подозреваемый tf=0,000761 idf=0,0087739 tf-idf=0,0000067
подтвердить tf=0,000761 idf=0,0087739 tf-idf=0,0000067
подходить tf=0,000761 idf=0,0087739 tf-idf=0,0000067
пожаловаться tf=0,000761 idf=0,0087739 tf-idf=0,0000067
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,000761 idf=0,0087739 tf-idf=0,0000067
покупка tf=0,000761 idf=0,0132283 tf-idf=0,0000101
пол tf=0 idf=0 tf-idf=0
поле tf=0,0060883 idf=0,0043648 tf-idf=0,0000266
политически tf=0 idf=1,2218487 tf-idf=0
политический tf=0,0015221 idf=0,69897 tf-idf=0,0010639
полиция tf=0,000761 idf=0,0087739 tf-idf=0,0000067
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,000761 idf=0,0043648 tf-idf=0,0000033
попробовать tf=0,000761 idf=0,0087739 tf-idf=0,0000067
попытка tf=0,0015221 idf=1,0457575 tf-idf=0,0015917
посеять tf=0,0015221 idf=2 tf-idf=0,0030441
поставка tf=0,000761 idf=0,0087739 tf-idf=0,0000067
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0053272 idf=0,0087739 tf-idf=0,0000467
появляться tf=0,000761 idf=0,0087739 tf-idf=0,0000067
правило tf=0,0038052 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0015221 idf=0,39794 tf-idf=0,0006057
православный tf=0,0038052 idf=2 tf-idf=0,0076104
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,000761 idf=0,0087739 tf-idf=0,0000067
предлагаться tf=0,0015221 idf=2 tf-idf=0,0030441
предпочитать tf=0,000761 idf=0,0087739 tf-idf=0,0000067
предприятие tf=0,000761 idf=0,0043648 tf-idf=0,0000033
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,000761 idf=0,0087739 tf-idf=0,0000067
представлять tf=0 idf=0,7447275 tf-idf=0
представляться tf=0,0015221 idf=1,69897 tf-idf=0,002586
предусматривать tf=0,0015221 idf=1,30103 tf-idf=0,0019803
президент tf=0,0015221 idf=0,6575773 tf-idf=0,0010009
преследование tf=0,0015221 idf=1,69897 tf-idf=0,002586
пресс tf=0,0015221 idf=0,0043648 tf-idf=0,0000066
придерживаться tf=0,0015221 idf=1,69897 tf-idf=0,002586
призванный tf=0,0015221 idf=2 tf-idf=0,0030441
прима tf=0 idf=0,3665315 tf-idf=0
пример tf=0,0038052 idf=1,69897 tf-idf=0,0064649
принимать tf=0,0022831 idf=0,0043648 tf-idf=0,00001
приравнивать tf=0,0015221 idf=1,69897 tf-idf=0,002586
проблема tf=0,000761 idf=0,0043648 tf-idf=0,0000033
продвижение tf=0,0015221 idf=1,5228787 tf-idf=0,0023179
продемонстрировать tf=0,0015221 idf=1,5228787 tf-idf=0,0023179
продолжать tf=0,000761 idf=0,0087739 tf-idf=0,0000067
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0,0045662 idf=0,0043648 tf-idf=0,0000199
происходить tf=0,000761 idf=0,0087739 tf-idf=0,0000067
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
пропрезидентский tf=0,0015221 idf=1,69897 tf-idf=0,002586
противоречащий tf=0 idf=2 tf-idf=0
проходить tf=0,000761 idf=0,0043648 tf-idf=0,0000033
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,000761 idf=0,0087739 tf-idf=0,0000067
путин tf=0,000761 idf=0,0087739 tf-idf=0,0000067
путь tf=0 idf=0,0043648 tf-idf=0
пытка tf=0 idf=1 tf-idf=0
рад tf=0,0022831 idf=0,6777807 tf-idf=0,0015474
рада tf=0,0015221 idf=1,5228787 tf-idf=0,0023179
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,000761 idf=0,0043648 tf-idf=0,0000033
раздел tf=0 idf=1,39794 tf-idf=0
разделение tf=0,0015221 idf=1,5228787 tf-idf=0,0023179
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,000761 idf=0,0087739 tf-idf=0,0000067
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0022831 idf=0,0043648 tf-idf=0,00001
рассказывать tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
расследование tf=0,000761 idf=0,0087739 tf-idf=0,0000067
рация tf=0 idf=0 tf-idf=0
регион tf=0,000761 idf=0,0087739 tf-idf=0,0000067
регистрация tf=0,0038052 idf=0,0043648 tf-idf=0,0000166
ред tf=0 idf=0 tf-idf=0
редактор tf=0,000761 idf=0,0087739 tf-idf=0,0000067
редакция tf=0,0022831 idf=0,0043648 tf-idf=0,00001
режим tf=0,0015221 idf=0,6382722 tf-idf=0,0009715
религия tf=0,0030441 idf=0,0087739 tf-idf=0,0000267
решение tf=0,000761 idf=0,0087739 tf-idf=0,0000067
риа tf=0,0083714 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
рознь tf=0,0015221 idf=2 tf-idf=0,0030441
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,000761 idf=0,0087739 tf-idf=0,0000067
российский tf=0,000761 idf=0,0087739 tf-idf=0,0000067
россия tf=0,0121766 idf=0,0043648 tf-idf=0,0000531
россиянин tf=0,0022831 idf=0,0087739 tf-idf=0,00002
рпц tf=0,0045662 idf=0,0087739 tf-idf=0,0000401
рудна tf=0 idf=0,0087739 tf-idf=0
русски tf=0 idf=1,39794 tf-idf=0
русский tf=0,0152207 idf=0,0043648 tf-idf=0,0000664
русско tf=0 idf=0,0043648 tf-idf=0
русскоговорящий tf=0,0015221 idf=2 tf-idf=0,0030441
русь tf=0,0015221 idf=1,69897 tf-idf=0,002586
рф tf=0,0015221 idf=0,3098039 tf-idf=0,0004715
сайт tf=0,000761 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,000761 idf=0,0087739 tf-idf=0,0000067
свой tf=0,0015221 idf=0,8239087 tf-idf=0,001254
связанный tf=0,0015221 idf=0,9208188 tf-idf=0,0014016
связываться tf=0,0022831 idf=0,0087739 tf-idf=0,00002
связь tf=0,0060883 idf=0,0043648 tf-idf=0,0000266
се tf=0 idf=0 tf-idf=0
сезон tf=0,000761 idf=0,0087739 tf-idf=0,0000067
секрет tf=0 idf=0,60206 tf-idf=0
сербия tf=0,000761 idf=0,0087739 tf-idf=0,0000067
сетевой tf=0,000761 idf=0,0043648 tf-idf=0,0000033
си tf=0 idf=0 tf-idf=0
сила tf=0,0015221 idf=0 tf-idf=0
ситуация tf=0,000761 idf=0,0043648 tf-idf=0,0000033
сиюминутный tf=0,0015221 idf=2 tf-idf=0,0030441
ск tf=0,000761 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0022831 idf=0,0087739 tf-idf=0,00002
слово tf=0,0030441 idf=0,4202164 tf-idf=0,0012792
слуга tf=0,0015221 idf=1,09691 tf-idf=0,0016696
служба tf=0,000761 idf=0,0043648 tf-idf=0,0000033
сменить tf=0,000761 idf=0,0087739 tf-idf=0,0000067
сми tf=0,0022831 idf=0,5850267 tf-idf=0,0013357
смочь tf=0,000761 idf=0,0087739 tf-idf=0,0000067
современный tf=0,000761 idf=0,0087739 tf-idf=0,0000067
согласный tf=0,0030441 idf=0,0087739 tf-idf=0,0000267
соглашение tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
сообщать tf=0,000761 idf=0,0043648 tf-idf=0,0000033
сообщение tf=0,0076104 idf=0 tf-idf=0
состав tf=0,000761 idf=0,0043648 tf-idf=0,0000033
составлять tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
сотрудник tf=0,000761 idf=0,0132283 tf-idf=0,0000101
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
спутник tf=0,000761 idf=0,0043648 tf-idf=0,0000033
срок tf=0,0022831 idf=0,0043648 tf-idf=0,00001
ссылка tf=0,0030441 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0015221 idf=0,3372422 tf-idf=0,0005133
старый tf=0,000761 idf=0,0087739 tf-idf=0,0000067
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,000761 idf=0,0087739 tf-idf=0,0000067
стена tf=0,0015221 idf=2 tf-idf=0,0030441
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,000761 idf=0,0043648 tf-idf=0,0000033
стрельба tf=0,000761 idf=0,0087739 tf-idf=0,0000067
су tf=0 idf=0 tf-idf=0
суд tf=0,000761 idf=0,0043648 tf-idf=0,0000033
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,000761 idf=0,0043648 tf-idf=0,0000033
считать tf=0,0030441 idf=0,9208188 tf-idf=0,0028031
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,000761 idf=0,0043648 tf-idf=0,0000033
тема tf=0,000761 idf=0,0087739 tf-idf=0,0000067
технология tf=0,000761 idf=0,0087739 tf-idf=0,0000067
течение tf=0,000761 idf=0,0043648 tf-idf=0,0000033
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,000761 idf=0,0087739 tf-idf=0,0000067
убийца tf=0,000761 idf=0,0087739 tf-idf=0,0000067
увольнение tf=0,000761 idf=0,0087739 tf-idf=0,0000067
уголовный tf=0,0053272 idf=1 tf-idf=0,0053272
угроза tf=0,000761 idf=0,0043648 tf-idf=0,0000033
удалять tf=0,0015221 idf=0,0043648 tf-idf=0,0000066
удар tf=0 idf=0,0043648 tf-idf=0
украина tf=0,0091324 idf=0,69897 tf-idf=0,0063833
украинав tf=0,000761 idf=1,0457575 tf-idf=0,0007959
украинец tf=0,0015221 idf=1,69897 tf-idf=0,002586
украинский tf=0,0106545 idf=0,0087739 tf-idf=0,0000935
ум tf=0 idf=0,2441251 tf-idf=0
унижение tf=0,0015221 idf=2 tf-idf=0,0030441
унитарный tf=0,000761 idf=0,0087739 tf-idf=0,0000067
условие tf=0,0015221 idf=0,0043648 tf-idf=0,0000066
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,000761 idf=0,0087739 tf-idf=0,0000067
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,000761 idf=0,0087739 tf-idf=0,0000067
участвовать tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
участие tf=0,0015221 idf=0,0043648 tf-idf=0,0000066
учредитель tf=0,000761 idf=0,0087739 tf-idf=0,0000067
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,000761 idf=0,0087739 tf-idf=0,0000067
федеральный tf=0,0015221 idf=0,0043648 tf-idf=0,0000066
фио tf=0,0015221 idf=0,0087739 tf-idf=0,0000134
форма tf=0,0060883 idf=0 tf-idf=0
фото tf=0,000761 idf=0,0043648 tf-idf=0,0000033
фотография tf=0,000761 idf=0,0087739 tf-idf=0,0000067
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,000761 idf=0,0043648 tf-idf=0,0000033
ход tf=0,000761 idf=0,0043648 tf-idf=0,0000033
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,000761 idf=0,0132283 tf-idf=0,0000101
храм tf=0,000761 idf=1,69897 tf-idf=0,001293
цель tf=0,0015221 idf=1,0457575 tf-idf=0,0015917
центр tf=0,000761 idf=0,0043648 tf-idf=0,0000033
церковь tf=0,0045662 idf=1,5228787 tf-idf=0,0069538
цик tf=0,000761 idf=0,0043648 tf-idf=0,0000033
ча tf=0 idf=0 tf-idf=0
час tf=0,0022831 idf=0 tf-idf=0
частность tf=0,0015221 idf=1,154902 tf-idf=0,0017578
часть tf=0,0015221 idf=0 tf-idf=0
чат tf=0,0015221 idf=0,0043648 tf-idf=0,0000066
читать tf=0 idf=0,0087739 tf-idf=0
чувствовать tf=0,0015221 idf=1,09691 tf-idf=0,0016696
шапка tf=0,000761 idf=0,0087739 tf-idf=0,0000067
широкий tf=0,0015221 idf=1,30103 tf-idf=0,0019803
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,000761 idf=0,0087739 tf-idf=0,0000067
эксперт tf=0,000761 idf=0,0087739 tf-idf=0,0000067
экспорт tf=0,000761 idf=0,0087739 tf-idf=0,0000067
эл tf=0,000761 idf=0,0043648 tf-idf=0,0000033
электронный tf=0,000761 idf=0,0087739 tf-idf=0,0000067
ян tf=0 idf=0,0043648 tf-idf=0
