автор tf=0,0048193 idf=0,7695511 tf-idf=0,0037087
анализ tf=0,0024096 idf=1,0457575 tf-idf=0,0025199
аналогичный tf=0,0024096 idf=1,09691 tf-idf=0,0026432
антарктида tf=0,0072289 idf=1,69897 tf-idf=0,0122817
антарктический tf=0,0048193 idf=2 tf-idf=0,0096386
астероид tf=0,0048193 idf=1,69897 tf-idf=0,0081878
атмосфера tf=0,0024096 idf=1,30103 tf-idf=0,003135
будущий tf=0,0024096 idf=1,69897 tf-idf=0,0040939
валнумфьелль tf=0,0024096 idf=2 tf-idf=0,0048193
ван tf=0,0072289 idf=2 tf-idf=0,0144578
вблизи tf=0,0024096 idf=1,39794 tf-idf=0,0033685
великобритания tf=0,0024096 idf=1,39794 tf-idf=0,0033685
вершина tf=0,0024096 idf=2 tf-idf=0,0048193
вещество tf=0,0048193 idf=1,30103 tf-idf=0,00627
взаимодействовать tf=0,0024096 idf=1,69897 tf-idf=0,0040939
взрыв tf=0,0048193 idf=1,30103 tf-idf=0,00627
взрываться tf=0,0024096 idf=1,39794 tf-idf=0,0033685
внеземной tf=0,0096386 idf=2 tf-idf=0,0192771
воздушный tf=0,0024096 idf=1,154902 tf-idf=0,0027829
восточный tf=0,0048193 idf=1,39794 tf-idf=0,0067371
выпускать tf=0,0024096 idf=1,69897 tf-idf=0,0040939
высокий tf=0,0024096 idf=0,853872 tf-idf=0,0020575
высоко tf=0,0024096 idf=1,39794 tf-idf=0,0033685
выявление tf=0,0024096 idf=1,5228787 tf-idf=0,0036696
геолог tf=0,0024096 idf=1,69897 tf-idf=0,0040939
геологический tf=0,0048193 idf=1,69897 tf-idf=0,0081878
гиннекен tf=0,0072289 idf=2 tf-idf=0,0144578
глубоководный tf=0,0024096 idf=2 tf-idf=0,0048193
говорить tf=0,0024096 idf=0,9208188 tf-idf=0,0022188
год tf=0,0072289 idf=0,3279021 tf-idf=0,0023704
гора tf=0,0048193 idf=2 tf-idf=0,0096386
гораздо tf=0,0024096 idf=1,5228787 tf-idf=0,0036696
группа tf=0,0024096 idf=0,9208188 tf-idf=0,0022188
густонаселенный tf=0,0024096 idf=2 tf-idf=0,0048193
данный tf=0,0024096 idf=0,455932 tf-idf=0,0010986
девять tf=0,0024096 idf=1,69897 tf-idf=0,0040939
деятельность tf=0,0024096 idf=1,30103 tf-idf=0,003135
доказывать tf=0,0024096 idf=1,30103 tf-idf=0,003135
доктор tf=0,0048193 idf=1,39794 tf-idf=0,0067371
долетать tf=0,0024096 idf=2 tf-idf=0,0048193
достаточно tf=0,0024096 idf=0,8860566 tf-idf=0,0021351
другой tf=0,0024096 idf=0,5228787 tf-idf=0,0012599
жертва tf=0,0024096 idf=1,5228787 tf-idf=0,0036696
журнал tf=0,0024096 idf=0,9208188 tf-idf=0,0022188
занимать tf=0,0024096 idf=1,5228787 tf-idf=0,0036696
зафиксировать tf=0,0024096 idf=1,39794 tf-idf=0,0033685
земля tf=0,0096386 idf=1,154902 tf-idf=0,0111316
идентификация tf=0,0024096 idf=1,69897 tf-idf=0,0040939
изотопный tf=0,0024096 idf=1,5228787 tf-idf=0,0036696
изучение tf=0,0024096 idf=1,39794 tf-idf=0,0033685
импактный tf=0,0024096 idf=2 tf-idf=0,0048193
испарять tf=0,0024096 idf=2 tf-idf=0,0048193
использовать tf=0,0024096 idf=0,9586073 tf-idf=0,0023099
исследование tf=0,0048193 idf=0,7212464 tf-idf=0,0034759
исследователь tf=0,0024096 idf=0,8239087 tf-idf=0,0019853
история tf=0,0024096 idf=1,154902 tf-idf=0,0027829
кентский tf=0,0048193 idf=2 tf-idf=0,0096386
керн tf=0,0024096 idf=2 tf-idf=0,0048193
километр tf=0,0024096 idf=1,154902 tf-idf=0,0027829
кислород tf=0,0024096 idf=1,39794 tf-idf=0,0033685
конденсация tf=0,0024096 idf=2 tf-idf=0,0048193
королева tf=0,0024096 idf=2 tf-idf=0,0048193
который tf=0,0072289 idf=0,1366771 tf-idf=0,000988
кратер tf=0,0072289 idf=2 tf-idf=0,0144578
крошечный tf=0,0024096 idf=2 tf-idf=0,0048193
крупный tf=0,0096386 idf=1 tf-idf=0,0096386
лазерный tf=0,0024096 idf=1,39794 tf-idf=0,0033685
ледниковый tf=0,0024096 idf=2 tf-idf=0,0048193
ледяной tf=0,0024096 idf=2 tf-idf=0,0048193
летопись tf=0,0024096 idf=2 tf-idf=0,0048193
мара tf=0,0024096 idf=0,0043648 tf-idf=0,0000105
масштаб tf=0,0024096 idf=2 tf-idf=0,0048193
материал tf=0,0048193 idf=1,0457575 tf-idf=0,0050398
матиас tf=0,0024096 idf=2 tf-idf=0,0048193
международный tf=0,0024096 idf=0,853872 tf-idf=0,0020575
мелкий tf=0,0024096 idf=1,30103 tf-idf=0,003135
место tf=0,0024096 idf=0,8860566 tf-idf=0,0021351
метеорит tf=0,0144578 idf=2 tf-idf=0,0289157
метеоритный tf=0,0024096 idf=2 tf-idf=0,0048193
метод tf=0,0024096 idf=1,30103 tf-idf=0,003135
метр tf=0,0024096 idf=1,39794 tf-idf=0,0033685
микрометр tf=0,0024096 idf=2 tf-idf=0,0048193
микроскопия tf=0,0024096 idf=1,69897 tf-idf=0,0040939
микроэлемент tf=0,0024096 idf=2 tf-idf=0,0048193
миллион tf=0,0024096 idf=0,79588 tf-idf=0,0019178
мода tf=0,0024096 idf=2 tf-idf=0,0048193
моделирование tf=0,0024096 idf=1,39794 tf-idf=0,0033685
москва tf=0,0024096 idf=0,1307683 tf-idf=0,0003151
мощный tf=0,0048193 idf=1,5228787 tf-idf=0,0073392
наука tf=0,0024096 idf=1,2218487 tf-idf=0,0029442
находить tf=0,0048193 idf=0,9586073 tf-idf=0,0046198
неглубокий tf=0,0024096 idf=2 tf-idf=0,0048193
некоторые tf=0,0024096 idf=1,09691 tf-idf=0,0026432
несмотря tf=0,0024096 idf=1,0457575 tf-idf=0,0025199
никель tf=0,0024096 idf=1,69897 tf-idf=0,0040939
новость tf=0,0024096 idf=0 tf-idf=0
обнаруживать tf=0,0024096 idf=1,0457575 tf-idf=0,0025199
образовывать tf=0,0024096 idf=1,5228787 tf-idf=0,0036696
образовываться tf=0,0024096 idf=1,39794 tf-idf=0,0033685
оказываться tf=0,0024096 idf=1 tf-idf=0,0024096
океанический tf=0,0024096 idf=1,69897 tf-idf=0,0040939
оплавлять tf=0,0048193 idf=2 tf-idf=0,0096386
опубликовывать tf=0,0024096 idf=0,69897 tf-idf=0,0016843
осадочный tf=0,0024096 idf=2 tf-idf=0,0048193
основа tf=0,0024096 idf=0,853872 tf-idf=0,0020575
оставаться tf=0,0024096 idf=0,9586073 tf-idf=0,0023099
оставлять tf=0,0024096 idf=1,5228787 tf-idf=0,0036696
отложение tf=0,0024096 idf=1,69897 tf-idf=0,0040939
относить tf=0,0024096 idf=1,5228787 tf-idf=0,0036696
относиться tf=0,0024096 idf=1,154902 tf-idf=0,0027829
оценка tf=0,0048193 idf=1,09691 tf-idf=0,0052863
падение tf=0,0120482 idf=1,69897 tf-idf=0,0204695
первично tf=0,0024096 idf=2 tf-idf=0,0048193
переходный tf=0,0024096 idf=1,69897 tf-idf=0,0040939
планетолог tf=0,0024096 idf=2 tf-idf=0,0048193
поверхность tf=0,0024096 idf=1,30103 tf-idf=0,003135
подлет tf=0,0024096 idf=2 tf-idf=0,0048193
подобный tf=0,0048193 idf=1 tf-idf=0,0048193
подтверждать tf=0,0024096 idf=1,154902 tf-idf=0,0027829
покров tf=0,0024096 idf=2 tf-idf=0,0048193
покрывать tf=0,0024096 idf=2 tf-idf=0,0048193
положение tf=0,0024096 idf=1,5228787 tf-idf=0,0036696
получать tf=0,0024096 idf=0,5228787 tf-idf=0,0012599
порода tf=0,0024096 idf=1,39794 tf-idf=0,0033685
поскольку tf=0,0024096 idf=1,0457575 tf-idf=0,0025199
потенциальный tf=0,0024096 idf=1,69897 tf-idf=0,0040939
поэтому tf=0,0024096 idf=0,9208188 tf-idf=0,0022188
превращаться tf=0,0024096 idf=1,39794 tf-idf=0,0033685
представлять tf=0,0024096 idf=0,853872 tf-idf=0,0020575
пресс tf=0,0024096 idf=0,4436975 tf-idf=0,0010692
приводить tf=0,0024096 idf=1,0457575 tf-idf=0,0025199
приводиться tf=0,0024096 idf=1 tf-idf=0,0024096
призывать tf=0,0024096 idf=1,30103 tf-idf=0,003135
примерно tf=0,0024096 idf=1,2218487 tf-idf=0,0029442
природа tf=0,0024096 idf=1,39794 tf-idf=0,0033685
проводить tf=0,0024096 idf=0,853872 tf-idf=0,0020575
происходить tf=0,0120482 idf=0,853872 tf-idf=0,0102876
промежуточный tf=0,0024096 idf=1,69897 tf-idf=0,0040939
процент tf=0,0024096 idf=1 tf-idf=0,0024096
путем tf=0,0024096 idf=1,30103 tf-idf=0,003135
размер tf=0,0048193 idf=1,2218487 tf-idf=0,0058884
район tf=0,0048193 idf=1,2218487 tf-idf=0,0058884
расплавлять tf=0,0048193 idf=2 tf-idf=0,0096386
расстояние tf=0,0024096 idf=2 tf-idf=0,0048193
ревизия tf=0,0024096 idf=2 tf-idf=0,0048193
результат tf=0,0048193 idf=0,6197888 tf-idf=0,0029869
рекомендовать tf=0,0024096 idf=1,5228787 tf-idf=0,0036696
релиз tf=0,0024096 idf=1 tf-idf=0,0024096
риа tf=0,0024096 idf=0 tf-idf=0
рондан tf=0,0048193 idf=2 tf-idf=0,0096386
руководство tf=0,0024096 idf=1,30103 tf-idf=0,003135
свидетельство tf=0,0024096 idf=1,5228787 tf-idf=0,0036696
свой tf=0,0048193 idf=0,4685211 tf-idf=0,0022579
сера tf=0,0048193 idf=2 tf-idf=0,0096386
серьезный tf=0,0024096 idf=1,154902 tf-idf=0,0027829
сигнатура tf=0,0024096 idf=2 tf-idf=0,0048193
сила tf=0,0024096 idf=0,7695511 tf-idf=0,0018543
скалистый tf=0,0024096 idf=2 tf-idf=0,0048193
склон tf=0,0024096 idf=2 tf-idf=0,0048193
слово tf=0,0024096 idf=0,4685211 tf-idf=0,001129
собранный tf=0,0048193 idf=2 tf-idf=0,0096386
событие tf=0,0216867 idf=1,39794 tf-idf=0,0303168
современный tf=0,0024096 idf=0,9208188 tf-idf=0,0022188
содержание tf=0,0024096 idf=1,154902 tf-idf=0,0027829
соотношение tf=0,0024096 idf=1,30103 tf-idf=0,003135
сосредотачивать tf=0,0024096 idf=2 tf-idf=0,0048193
состав tf=0,0024096 idf=0,79588 tf-idf=0,0019178
сотня tf=0,0024096 idf=1,2218487 tf-idf=0,0029442
специалист tf=0,0024096 idf=1,09691 tf-idf=0,0026432
струя tf=0,0048193 idf=2 tf-idf=0,0096386
суша tf=0,0024096 idf=1,69897 tf-idf=0,0040939
сферический tf=0,0024096 idf=2 tf-idf=0,0048193
сферула tf=0,0048193 idf=2 tf-idf=0,0096386
сформировываться tf=0,0024096 idf=1,39794 tf-idf=0,0033685
такой tf=0,0072289 idf=0,49485 tf-idf=0,0035772
тело tf=0,0024096 idf=1,154902 tf-idf=0,0027829
территория tf=0,0024096 idf=0,8860566 tf-idf=0,0021351
тип tf=0,0024096 idf=1,154902 tf-idf=0,0027829
толща tf=0,0024096 idf=2 tf-idf=0,0048193
трудно tf=0,0024096 idf=2 tf-idf=0,0048193
тунгусский tf=0,0048193 idf=2 tf-idf=0,0096386
тысяча tf=0,0048193 idf=0,6777807 tf-idf=0,0032664
угрожать tf=0,0024096 idf=1,69897 tf-idf=0,0040939
угроза tf=0,0024096 idf=1,30103 tf-idf=0,003135
удар tf=0,0024096 idf=1,5228787 tf-idf=0,0036696
ударный tf=0,0072289 idf=1,5228787 tf-idf=0,0110088
указывать tf=0,0048193 idf=1,2218487 tf-idf=0,0058884
университет tf=0,0048193 idf=0,8239087 tf-idf=0,0039706
уникальный tf=0,0024096 idf=1,69897 tf-idf=0,0040939
ученый tf=0,0120482 idf=0,69897 tf-idf=0,0084213
ущерб tf=0,0024096 idf=1,30103 tf-idf=0,003135
физический tf=0,0024096 idf=1,30103 tf-idf=0,003135
фундамент tf=0,0024096 idf=2 tf-idf=0,0048193
хондрит tf=0,0024096 idf=2 tf-idf=0,0048193
частица tf=0,0120482 idf=1,2218487 tf-idf=0,0147211
частота tf=0,0024096 idf=1,39794 tf-idf=0,0033685
человек tf=0,0024096 idf=0,5686362 tf-idf=0,0013702
челябинский tf=0,0024096 idf=2 tf-idf=0,0048193
черный tf=0,0024096 idf=1,30103 tf-idf=0,003135
численный tf=0,0024096 idf=2 tf-idf=0,0048193
школа tf=0,0024096 idf=1,154902 tf-idf=0,0027829
щит tf=0,0024096 idf=2 tf-idf=0,0048193
