автомобиль tf=0,0076336 idf=1,69897 tf-idf=0,0129692
агентство tf=0,0076336 idf=0,9586073 tf-idf=0,0073176
банк tf=0,0076336 idf=2 tf-idf=0,0152672
вклад tf=0,0076336 idf=1,69897 tf-idf=0,0129692
вопрос tf=0,0076336 idf=0,69897 tf-idf=0,0053356
выпуск tf=0,0076336 idf=1,69897 tf-idf=0,0129692
говориться tf=0,0076336 idf=0,853872 tf-idf=0,0065181
год tf=0,0152672 idf=0,3279021 tf-idf=0,0050061
гривна tf=0,0076336 idf=2 tf-idf=0,0152672
гривневый tf=0,0076336 idf=2 tf-idf=0,0152672
данные tf=0,0076336 idf=0,8239087 tf-idf=0,0062894
декларация tf=0,0076336 idf=2 tf-idf=0,0152672
держать tf=0,0152672 idf=1,69897 tf-idf=0,0259385
дмитрий tf=0,0076336 idf=1,09691 tf-idf=0,0083734
документ tf=0,0076336 idf=1,09691 tf-idf=0,0083734
доллар tf=0,0458015 idf=1,69897 tf-idf=0,0778154
дома tf=0,0076336 idf=1,5228787 tf-idf=0,011625
евро tf=0,0076336 idf=2 tf-idf=0,0152672
жена tf=0,0152672 idf=1,69897 tf-idf=0,0259385
зарабатывать tf=0,0076336 idf=2 tf-idf=0,0152672
земельный tf=0,0076336 idf=2 tf-idf=0,0152672
квадратный tf=0,0458015 idf=1,69897 tf-idf=0,0778154
квартира tf=0,0076336 idf=1,5228787 tf-idf=0,011625
киев tf=0,0076336 idf=1,2218487 tf-idf=0,0093271
киевский tf=0,0076336 idf=1,69897 tf-idf=0,0129692
коррупция tf=0,0076336 idf=2 tf-idf=0,0152672
который tf=0,0076336 idf=0,1366771 tf-idf=0,0010433
мара tf=0,0076336 idf=0,0043648 tf-idf=0,0000333
метр tf=0,0458015 idf=1,39794 tf-idf=0,0640278
миллион tf=0,0152672 idf=0,79588 tf-idf=0,0121508
наличные tf=0,0152672 idf=2 tf-idf=0,0305344
наличный tf=0,0076336 idf=2 tf-idf=0,0152672
национальный tf=0,0076336 idf=1,154902 tf-idf=0,008816
нежилой tf=0,0076336 idf=2 tf-idf=0,0152672
несколько tf=0,0076336 idf=0,79588 tf-idf=0,0060754
николаевский tf=0,0076336 idf=2 tf-idf=0,0152672
новость tf=0,0076336 idf=0 tf-idf=0
область tf=0,0076336 idf=0,8860566 tf-idf=0,0067638
он tf=0,0152672 idf=0,1674911 tf-idf=0,0025571
опубликовывать tf=0,0076336 idf=0,69897 tf-idf=0,0053356
офис tf=0,0076336 idf=2 tf-idf=0,0152672
оформлять tf=0,0076336 idf=1,5228787 tf-idf=0,011625
парламент tf=0,0076336 idf=1,5228787 tf-idf=0,011625
площадь tf=0,0229008 idf=1,5228787 tf-idf=0,0348751
помещение tf=0,0076336 idf=1,69897 tf-idf=0,0129692
предотвращение tf=0,0076336 idf=2 tf-idf=0,0152672
рад tf=0,0076336 idf=1,69897 tf-idf=0,0129692
размещать tf=0,0076336 idf=1,39794 tf-idf=0,0106713
разумков tf=0,0305344 idf=2 tf-idf=0,0610687
ред tf=0,0076336 idf=1,2218487 tf-idf=0,0093271
риа tf=0,0076336 idf=0 tf-idf=0
ряд tf=0,0076336 idf=0,9586073 tf-idf=0,0073176
сайт tf=0,0076336 idf=1,30103 tf-idf=0,0099315
собственность tf=0,0076336 idf=1,69897 tf-idf=0,0129692
соответствующий tf=0,0076336 idf=1,2218487 tf-idf=0,0093271
спикер tf=0,0229008 idf=1,69897 tf-idf=0,0389077
средство tf=0,0076336 idf=0,8239087 tf-idf=0,0062894
текст tf=0,0076336 idf=1,69897 tf-idf=0,0129692
тысяча tf=0,0458015 idf=0,6777807 tf-idf=0,0310434
украинский tf=0,0076336 idf=1,30103 tf-idf=0,0099315
участок tf=0,0076336 idf=1,5228787 tf-idf=0,011625
эквивалент tf=0,0076336 idf=1,69897 tf-idf=0,0129692
