автоматический tf=0,0009896 idf=2 tf-idf=0,0019792
автор tf=0,0004948 idf=0 tf-idf=0
авторизоваться tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
административно tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
адрес tf=0,0009896 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
антироссийский tf=0,0009896 idf=1,5228787 tf-idf=0,0015071
аня tf=0 idf=0,7447275 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апелляция tf=0,0009896 idf=1,69897 tf-idf=0,0016813
апрель tf=0,0014844 idf=0,0043648 tf-idf=0,0000065
ассамблея tf=0,0054429 idf=1,69897 tf-idf=0,0092472
афганистан tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
банк tf=0 idf=0,3187588 tf-idf=0
белоруссия tf=0,0004948 idf=1,154902 tf-idf=0,0005715
бен tf=0 idf=0,0043648 tf-idf=0
бесчеловечный tf=0,0009896 idf=2 tf-idf=0,0019792
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
блокировка tf=0,002474 idf=0,0043648 tf-idf=0,0000108
больший tf=0,0009896 idf=1,39794 tf-idf=0,0013834
борьба tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
брать tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
бурич tf=0,0039584 idf=1,5228787 tf-idf=0,0060282
буричевропейский tf=0,0009896 idf=1,5228787 tf-idf=0,0015071
быстро tf=0,0009896 idf=1,154902 tf-idf=0,0011429
быт tf=0 idf=0,537602 tf-idf=0
бюджет tf=0,0019792 idf=1,2218487 tf-idf=0,0024183
вакцина tf=0,0014844 idf=0,0043648 tf-idf=0,0000065
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
варинат tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
вводить tf=0 idf=1,0457575 tf-idf=0
век tf=0 idf=0,3467875 tf-idf=0
вернуть tf=0 idf=1,2218487 tf-idf=0
вернуться tf=0,0009896 idf=1,154902 tf-idf=0,0011429
версия tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
верх tf=0 idf=0,69897 tf-idf=0
верховенство tf=0,0009896 idf=2 tf-idf=0,0019792
взнос tf=0,0009896 idf=1,69897 tf-idf=0,0016813
вильнюсский tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
вич tf=0,0009896 idf=0,8239087 tf-idf=0,0008153
включать tf=0,0009896 idf=1,09691 tf-idf=0,0010855
вконтакте tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
власть tf=0,0029688 idf=0,6197888 tf-idf=0,00184
вместе tf=0,0009896 idf=1,0457575 tf-idf=0,0010349
вновь tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
военнослужащий tf=0,0009896 idf=1,30103 tf-idf=0,0012875
военный tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0014844 idf=0,0043648 tf-idf=0,0000065
возникать tf=0,0009896 idf=1,09691 tf-idf=0,0010855
вопрос tf=0,0029688 idf=0,0043648 tf-idf=0,000013
воспользоваться tf=0,0014844 idf=0,0087739 tf-idf=0,000013
воссоединение tf=0,0009896 idf=2 tf-idf=0,0019792
восстанавливать tf=0,0014844 idf=0,0043648 tf-idf=0,0000065
восстановление tf=0,0029688 idf=0,0043648 tf-idf=0,000013
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
вто tf=0,0004948 idf=0 tf-idf=0
вход tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
входить tf=0,0014844 idf=0,0087739 tf-idf=0,000013
въезд tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
выбирать tf=0,0019792 idf=0,0087739 tf-idf=0,0000174
вызывать tf=0,0009896 idf=0,8239087 tf-idf=0,0008153
выполняться tf=0,0009896 idf=2 tf-idf=0,0019792
выпуск tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
высоко tf=0 idf=0,6197888 tf-idf=0
вытекать tf=0,0009896 idf=2 tf-idf=0,0019792
выяснять tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
гаврилов tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
гарантия tf=0,0009896 idf=1,5228787 tf-idf=0,0015071
гейр tf=0,0004948 idf=2 tf-idf=0,0009896
генерал tf=0 idf=0,9586073 tf-idf=0
генеральный tf=0,0004948 idf=1,154902 tf-idf=0,0005715
генконсульство tf=0,0004948 idf=0,0132283 tf-idf=0,0000065
генсек tf=0,0044532 idf=1,69897 tf-idf=0,0075659
генсекароссия tf=0,0004948 idf=2 tf-idf=0,0009896
генсекать tf=0,0009896 idf=2 tf-idf=0,0019792
гибель tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
глава tf=0,0019792 idf=0 tf-idf=0
главный tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
го tf=0 idf=0 tf-idf=0
говориться tf=0,0009896 idf=1 tf-idf=0,0009896
голос tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
голосование tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
горнолыжный tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
город tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
государственный tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
государство tf=0,0009896 idf=0,0043648 tf-idf=0,0000043
готовый tf=0,0009896 idf=0,0043648 tf-idf=0,0000043
гражданин tf=0,0029688 idf=0,49485 tf-idf=0,0014691
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
данные tf=0,0004948 idf=0 tf-idf=0
данный tf=0 idf=0,49485 tf-idf=0
дата tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
дача tf=0 idf=0,0087739 tf-idf=0
дважды tf=0,0009896 idf=1,5228787 tf-idf=0,0015071
девочка tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
действие tf=0,0004948 idf=0 tf-idf=0
делать tf=0 idf=0,6197888 tf-idf=0
делегация tf=0,0029688 idf=1,69897 tf-idf=0,0050439
дело tf=0,0004948 idf=0,1426675 tf-idf=0,0000706
демократия tf=0,0009896 idf=1,5228787 tf-idf=0,0015071
депортация tf=0,0009896 idf=2 tf-idf=0,0019792
депутат tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
дискриминация tf=0,0004948 idf=1,39794 tf-idf=0,0006917
дискуссия tf=0,0009896 idf=0,0043648 tf-idf=0,0000043
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
доку tf=0 idf=0,8860566 tf-idf=0
документ tf=0,0009896 idf=1 tf-idf=0,0009896
долгожданный tf=0,0009896 idf=1,69897 tf-idf=0,0016813
должный tf=0,0009896 idf=0,6777807 tf-idf=0,0006707
донбасс tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
допускать tf=0,0004948 idf=1,09691 tf-idf=0,0005428
доставлять tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
доступ tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0,0173182 idf=0,5228787 tf-idf=0,0090553
европейский tf=0,0074221 idf=0,6777807 tf-idf=0,0050305
европыв tf=0,0004948 idf=2 tf-idf=0,0009896
европыон tf=0,0004948 idf=2 tf-idf=0,0009896
европыроссия tf=0,0004948 idf=2 tf-idf=0,0009896
евросоюз tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0004948 idf=0 tf-idf=0
жест tf=0 idf=0,853872 tf-idf=0
живой tf=0 idf=0,4685211 tf-idf=0
жизненно tf=0,0019792 idf=2 tf-idf=0,0039584
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0014844 idf=0,0043648 tf-idf=0,0000065
завод tf=0,0004948 idf=0,0132283 tf-idf=0,0000065
загружать tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
задавать tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
задача tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
закон tf=0,0009896 idf=1 tf-idf=0,0009896
законопроект tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
закрывать tf=0,0019792 idf=0 tf-idf=0
закрытие tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
зал tf=0 idf=0,0087739 tf-idf=0
зала tf=0 idf=0,5686362 tf-idf=0
замечать tf=0,002474 idf=0,0087739 tf-idf=0,0000217
западный tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
заполнение tf=0,0034636 idf=0,0087739 tf-idf=0,0000304
заполнять tf=0,0029688 idf=0,0087739 tf-idf=0,000026
запрет tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
запрещать tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
зарегистрировать tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
зарегистрироваться tf=0,0014844 idf=0,0087739 tf-idf=0,000013
защита tf=0,0019792 idf=0,79588 tf-idf=0,0015752
защищать tf=0,0009896 idf=1,69897 tf-idf=0,0016813
заявка tf=0,0009896 idf=1,69897 tf-idf=0,0016813
заявление tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
заявлять tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
здание tf=0 idf=0,0043648 tf-idf=0
значительно tf=0 idf=1,30103 tf-idf=0
значительный tf=0,0004948 idf=1,69897 tf-idf=0,0008407
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
играть tf=0,0019792 idf=1,39794 tf-idf=0,0027668
идеал tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
изменение tf=0,0009896 idf=0,853872 tf-idf=0,000845
иностранный tf=0,0014844 idf=0,8860566 tf-idf=0,0013153
институт tf=0,0009896 idf=1,09691 tf-idf=0,0010855
интервью tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
интерес tf=0,0009896 idf=0,6777807 tf-idf=0,0006707
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
иск tf=0 idf=0 tf-idf=0
исключать tf=0,0004948 idf=1,5228787 tf-idf=0,0007535
исполнение tf=0,0019792 idf=0,853872 tf-idf=0,00169
исполнять tf=0 idf=1,39794 tf-idf=0
исполняться tf=0,0009896 idf=1,69897 tf-idf=0,0016813
использование tf=0,0004948 idf=0 tf-idf=0
истекать tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
итог tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
июнь tf=0,0009896 idf=0,9586073 tf-idf=0,0009486
казнь tf=0,0009896 idf=2 tf-idf=0,0019792
качество tf=0,0009896 idf=1,0457575 tf-idf=0,0010349
киркоров tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
колорадо tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
командование tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
коми tf=0 idf=0,3872161 tf-idf=0
комитет tf=0,0019792 idf=0,5850267 tf-idf=0,0011579
комментирование tf=0,0014844 idf=0,0043648 tf-idf=0,0000065
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
конвенция tf=0,0039584 idf=1,69897 tf-idf=0,0067253
конгресс tf=0,0009896 idf=2 tf-idf=0,0019792
конкретно tf=0,0009896 idf=1,39794 tf-idf=0,0013834
континент tf=0,0009896 idf=1,30103 tf-idf=0,0012875
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0004948 idf=0,0132283 tf-idf=0,0000065
кризис tf=0,0009896 idf=1,154902 tf-idf=0,0011429
критика tf=0,0009896 idf=1,30103 tf-idf=0,0012875
крым tf=0,0009896 idf=1,39794 tf-idf=0,0013834
культ tf=0 idf=0,0043648 tf-idf=0
курс tf=0,0009896 idf=1 tf-idf=0,0009896
л tf=0 idf=0 tf-idf=0
лавров tf=0,004948 idf=0,7212464 tf-idf=0,0035688
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0009896 idf=0,0043648 tf-idf=0,0000043
либо tf=0,0019792 idf=0,0087739 tf-idf=0,0000174
литва tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
лишать tf=0,0009896 idf=2 tf-idf=0,0019792
логин tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
мария tf=0,0019792 idf=1,2218487 tf-idf=0,0024183
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
март tf=0,0009896 idf=0,2676062 tf-idf=0,0002648
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
мат tf=0 idf=0 tf-idf=0
материал tf=0,0044532 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
меньшинство tf=0,0009896 idf=1,5228787 tf-idf=0,0015071
мера tf=0 idf=0,1804561 tf-idf=0
местный tf=0,0009896 idf=1,0457575 tf-idf=0,0010349
место tf=0 idf=0,3372422 tf-idf=0
ми tf=0 idf=0 tf-idf=0
мид tf=0,002474 idf=0,552842 tf-idf=0,0013677
миллион tf=0,0009896 idf=0,7695511 tf-idf=0,0007616
минздрав tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
министр tf=0,0019792 idf=0,0087739 tf-idf=0,0000174
мир tf=0,0014844 idf=0,0043648 tf-idf=0,0000065
мол tf=0 idf=0,0177288 tf-idf=0
момент tf=0,0009896 idf=0,7447275 tf-idf=0,000737
мораторий tf=0,0009896 idf=2 tf-idf=0,0019792
москва tf=0,0059377 idf=0,1249387 tf-idf=0,0007418
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
надзор tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
нажимать tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
называть tf=0,0019792 idf=0,0087739 tf-idf=0,0000174
написать tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
напоминать tf=0,0044532 idf=0,8239087 tf-idf=0,0036691
направлять tf=0,002474 idf=0,8860566 tf-idf=0,0021921
народ tf=0 idf=0,0043648 tf-idf=0
насилие tf=0,0009896 idf=0,8860566 tf-idf=0,0008768
насильник tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
настроение tf=0,0009896 idf=1,69897 tf-idf=0,0016813
насущный tf=0,0019792 idf=2 tf-idf=0,0039584
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
наука tf=0 idf=0,0043648 tf-idf=0
находиться tf=0,0009896 idf=1,0457575 tf-idf=0,0010349
национальный tf=0,0019792 idf=0,79588 tf-idf=0,0015752
начинать tf=0,0009896 idf=0,0043648 tf-idf=0,0000043
небензя tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
негатив tf=0,0004948 idf=2 tf-idf=0,0009896
негативчаща tf=0,0009896 idf=2 tf-idf=0,0019792
недопустимо tf=0 idf=0,0087739 tf-idf=0
нести tf=0,0009896 idf=1 tf-idf=0,0009896
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
новостеймолния tf=0,0004948 idf=0,0177288 tf-idf=0,0000088
новость tf=0,0079169 idf=0 tf-idf=0
новый tf=0,002474 idf=0,0043648 tf-idf=0,0000108
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0004948 idf=0,0132283 tf-idf=0,0000065
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
ноябрь tf=0,0004948 idf=1,09691 tf-idf=0,0005428
обеспечивать tf=0,0009896 idf=1 tf-idf=0,0009896
обо tf=0,0004948 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,002474 idf=0,0087739 tf-idf=0,0000217
обращение tf=0,0009896 idf=1,0457575 tf-idf=0,0010349
обсуждение tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
общеевропейский tf=0,0009896 idf=2 tf-idf=0,0019792
общение tf=0 idf=0,0043648 tf-idf=0
общий tf=0,0009896 idf=0,6777807 tf-idf=0,0006707
объем tf=0,0009896 idf=1,69897 tf-idf=0,0016813
обязательно tf=0 idf=1,2218487 tf-idf=0
обязательный tf=0,0044532 idf=0,0087739 tf-idf=0,0000391
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
одноклассник tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
октябрь tf=0,0004948 idf=0,9586073 tf-idf=0,0004743
омбудсмен tf=0,0009896 idf=2 tf-idf=0,0019792
онапо tf=0,0004948 idf=1,69897 tf-idf=0,0008407
онлайн tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
оон tf=0,0004948 idf=1 tf-idf=0,0004948
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
описывать tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
опрос tf=0 idf=0,0043648 tf-idf=0
опыт tf=0 idf=0,69897 tf-idf=0
орган tf=0,0009896 idf=0,4089354 tf-idf=0,0004047
организациигенсек tf=0,0004948 idf=2 tf-idf=0,0009896
организация tf=0,0009896 idf=0,6575773 tf-idf=0,0006507
основа tf=0,0019792 idf=1,0457575 tf-idf=0,0020698
основной tf=0,0014844 idf=0,0087739 tf-idf=0,000013
оспаривать tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
ответственность tf=0,0009896 idf=1,154902 tf-idf=0,0011429
отвечать tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
отказ tf=0 idf=0,60206 tf-idf=0
отказываться tf=0,0009896 idf=1,0457575 tf-idf=0,0010349
открывать tf=0,0009896 idf=0,0043648 tf-idf=0,0000043
отмечать tf=0,0009896 idf=0,4814861 tf-idf=0,0004765
отмечаться tf=0,0019792 idf=1,30103 tf-idf=0,002575
относиться tf=0,0009896 idf=1,2218487 tf-idf=0,0012092
отношение tf=0,0039584 idf=0,0043648 tf-idf=0,0000173
отправка tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
отправлять tf=0,004948 idf=0,0043648 tf-idf=0,0000216
отреагировать tf=0,0004948 idf=0,0132283 tf-idf=0,0000065
охват tf=0 idf=1,69897 tf-idf=0
охватывать tf=0,0009896 idf=2 tf-idf=0,0019792
оценивать tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
ошибка tf=0,0014844 idf=0,0043648 tf-idf=0,0000065
памфилов tf=0,0009896 idf=0,0043648 tf-idf=0,0000043
парламентарий tf=0,0019792 idf=1,30103 tf-idf=0,002575
парламентский tf=0,002474 idf=1,39794 tf-idf=0,0034585
пароль tf=0,0054429 idf=0,0087739 tf-idf=0,0000478
партия tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
пасе tf=0,0039584 idf=1,2218487 tf-idf=0,0048366
патрушев tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
педерсен tf=0,0004948 idf=2 tf-idf=0,0009896
пейчинович tf=0,004948 idf=1,5228787 tf-idf=0,0075353
перетаскивать tf=0,0014844 idf=0,0087739 tf-idf=0,000013
перетягивать tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
переходить tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0079169 idf=0,0087739 tf-idf=0,0000695
план tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
плательщик tf=0,0009896 idf=2 tf-idf=0,0019792
платить tf=0,0009896 idf=1,69897 tf-idf=0,0016813
повышение tf=0,0009896 idf=2 tf-idf=0,0019792
подача tf=0,0009896 idf=2 tf-idf=0,0019792
подвергаться tf=0,0009896 idf=1,5228787 tf-idf=0,0015071
подозреваемый tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
подтвердить tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
подтверждение tf=0,0009896 idf=1,69897 tf-idf=0,0016813
подходить tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
пожаловаться tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
пожалуй tf=0 idf=0,0043648 tf-idf=0
поздравлять tf=0,0044532 idf=1,69897 tf-idf=0,0075659
позитивно tf=0,0009896 idf=1,69897 tf-idf=0,0016813
позитивный tf=0,0029688 idf=2 tf-idf=0,0059377
позиция tf=0,0009896 idf=0,8860566 tf-idf=0,0008768
поиск tf=0,0009896 idf=2 tf-idf=0,0019792
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
покупка tf=0,0004948 idf=0,0132283 tf-idf=0,0000065
пол tf=0 idf=0 tf-idf=0
поле tf=0,0039584 idf=0,0043648 tf-idf=0,0000173
полиция tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
полномочие tf=0,0019792 idf=1,39794 tf-idf=0,0027668
полноформатный tf=0,0009896 idf=2 tf-idf=0,0019792
полный tf=0,0009896 idf=0,9208188 tf-idf=0,0009113
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0014844 idf=0,0043648 tf-idf=0,0000065
попробовать tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
попытка tf=0,0004948 idf=1,0457575 tf-idf=0,0005174
поручать tf=0,0009896 idf=1,69897 tf-idf=0,0016813
поскольку tf=0,0009896 idf=1 tf-idf=0,0009896
посланник tf=0,0004948 idf=2 tf-idf=0,0009896
посол tf=0 idf=1 tf-idf=0
пост tf=0 idf=0,853872 tf-idf=0
поставка tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
поступать tf=0,0009896 idf=1,0457575 tf-idf=0,0010349
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0034636 idf=0,0087739 tf-idf=0,0000304
появляться tf=0,0014844 idf=0,0087739 tf-idf=0,000013
правило tf=0,002474 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0079169 idf=0,39794 tf-idf=0,0031504
правовой tf=0,0019792 idf=1,5228787 tf-idf=0,0030141
правый tf=0,0029688 idf=0 tf-idf=0
практика tf=0,0009896 idf=1,30103 tf-idf=0,0012875
предлагать tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
предотвращение tf=0,0019792 idf=2 tf-idf=0,0039584
предпочитать tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
предприятие tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
представитель tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
представительство tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
прежде tf=0,0009896 idf=1,09691 tf-idf=0,0010855
прекращение tf=0,0009896 idf=1,69897 tf-idf=0,0016813
пресечение tf=0,0009896 idf=2 tf-idf=0,0019792
пресс tf=0,0009896 idf=0,0043648 tf-idf=0,0000043
прецедентный tf=0,0009896 idf=1,69897 tf-idf=0,0016813
принимать tf=0,0014844 idf=0,0043648 tf-idf=0,0000065
присоединение tf=0,0029688 idf=2 tf-idf=0,0059377
присоединяться tf=0,0009896 idf=1,39794 tf-idf=0,0013834
присяжный tf=0,0009896 idf=2 tf-idf=0,0019792
приятно tf=0,0009896 idf=1,30103 tf-idf=0,0012875
проблема tf=0,002474 idf=0,0043648 tf-idf=0,0000108
продолжать tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
пространство tf=0,0009896 idf=2 tf-idf=0,0019792
проходить tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
прочий tf=0,0009896 idf=1,69897 tf-idf=0,0016813
путин tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
путь tf=0 idf=0,0043648 tf-idf=0
пытка tf=0,0009896 idf=1 tf-idf=0,0009896
работа tf=0,0009896 idf=0,4202164 tf-idf=0,0004158
работать tf=0,0039584 idf=0,6382722 tf-idf=0,0025266
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
развиваться tf=0,0009896 idf=1,2218487 tf-idf=0,0012092
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
рамка tf=0,0019792 idf=1,0457575 tf-idf=0,0020698
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
распоряжение tf=0,0009896 idf=1,69897 tf-idf=0,0016813
рассказывать tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
расследование tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
рассматривать tf=0,0009896 idf=1,09691 tf-idf=0,0010855
рация tf=0 idf=0 tf-idf=0
ребенок tf=0,0009896 idf=1,154902 tf-idf=0,0011429
регион tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
региональный tf=0,0009896 idf=1,154902 tf-idf=0,0011429
регистрация tf=0,002474 idf=0,0043648 tf-idf=0,0000108
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
редакция tf=0,0014844 idf=0,0043648 tf-idf=0,0000065
религия tf=0 idf=0,0087739 tf-idf=0
речь tf=0,0009896 idf=1 tf-idf=0,0009896
решение tf=0,0054429 idf=0,0087739 tf-idf=0,0000478
риа tf=0,0064325 idf=0 tf-idf=0
роль tf=0,0019792 idf=0,0043648 tf-idf=0,0000086
роскомнадзор tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
российский tf=0,0084117 idf=0,0087739 tf-idf=0,0000738
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0188026 idf=0,0043648 tf-idf=0,0000821
россиямария tf=0,0009896 idf=1,39794 tf-idf=0,0013834
россиянин tf=0,0014844 idf=0,0087739 tf-idf=0,000013
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
русско tf=0 idf=0,0043648 tf-idf=0
русскоязычный tf=0,0004948 idf=2 tf-idf=0,0009896
рф tf=0,002474 idf=0,3098039 tf-idf=0,0007665
рфпереходить tf=0,0004948 idf=1,39794 tf-idf=0,0006917
ряд tf=0,0009896 idf=0,537602 tf-idf=0,000532
сайт tf=0,0004948 idf=0 tf-idf=0
санкция tf=0,0009896 idf=0,8860566 tf-idf=0,0008768
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
свой tf=0,0019792 idf=0,8239087 tf-idf=0,0016307
связываться tf=0,0014844 idf=0,0087739 tf-idf=0,000013
связь tf=0,0029688 idf=0,0043648 tf-idf=0,000013
сделать tf=0,0009896 idf=0,6382722 tf-idf=0,0006316
се tf=0,0019792 idf=0 tf-idf=0
сегодняшний tf=0,0009896 idf=1,39794 tf-idf=0,0013834
сезон tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
секрет tf=0 idf=0,60206 tf-idf=0
секретарь tf=0,0004948 idf=1,5228787 tf-idf=0,0007535
секс tf=0 idf=1,2218487 tf-idf=0
сексуальный tf=0,0009896 idf=1,39794 tf-idf=0,0013834
семья tf=0,0009896 idf=0,9586073 tf-idf=0,0009486
сербия tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
сергей tf=0,002474 idf=0,69897 tf-idf=0,0017293
сетевой tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
сир tf=0 idf=0,7695511 tf-idf=0
сирия tf=0,0004948 idf=1,09691 tf-idf=0,0005428
ситуация tf=0,0014844 idf=0,0043648 tf-idf=0,0000065
ск tf=0,0004948 idf=0 tf-idf=0
складываться tf=0,0009896 idf=1,39794 tf-idf=0,0013834
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0014844 idf=0,0087739 tf-idf=0,000013
следовать tf=0,0009896 idf=0,8239087 tf-idf=0,0008153
слово tf=0,0009896 idf=0,4202164 tf-idf=0,0004158
служба tf=0,0014844 idf=0,0043648 tf-idf=0,0000065
случай tf=0,0009896 idf=0,6382722 tf-idf=0,0006316
сменить tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
смертный tf=0,0009896 idf=2 tf-idf=0,0019792
смочь tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
соблюдение tf=0,0009896 idf=2 tf-idf=0,0019792
собственно tf=0 idf=1,0457575 tf-idf=0
собственность tf=0,0009896 idf=1,5228787 tf-idf=0,0015071
событие tf=0,0009896 idf=1,09691 tf-idf=0,0010855
совет tf=0,0197922 idf=0,7447275 tf-idf=0,0147398
современный tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
согласный tf=0,0019792 idf=0,0087739 tf-idf=0,0000174
соглашение tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
содержание tf=0,0009896 idf=1,2218487 tf-idf=0,0012092
соединение tf=0 idf=1,2218487 tf-idf=0
сообщать tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
сообщение tf=0,004948 idf=0 tf-idf=0
состав tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
составлять tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
сотрудник tf=0,0004948 idf=0,0132283 tf-idf=0,0000065
сотрудничество tf=0,0004948 idf=1,2218487 tf-idf=0,0006046
сохранять tf=0 idf=0,0043648 tf-idf=0
сохраняться tf=0,0009896 idf=1,69897 tf-idf=0,0016813
социальный tf=0,0009896 idf=1,39794 tf-idf=0,0013834
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
специальный tf=0,0004948 idf=1,0457575 tf-idf=0,0005174
способ tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
спутник tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
среди tf=0,0009896 idf=0,8860566 tf-idf=0,0008768
срок tf=0,0014844 idf=0,0043648 tf-idf=0,0000065
ссылка tf=0,0019792 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
сталкиваться tf=0,0009896 idf=1,30103 tf-idf=0,0012875
стандарт tf=0,0019792 idf=1,69897 tf-idf=0,0033626
становиться tf=0,0009896 idf=0,3372422 tf-idf=0,0003337
старый tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0014844 idf=0,0043648 tf-idf=0,0000065
странный tf=0 idf=0,853872 tf-idf=0
страсбург tf=0,0039584 idf=0,69897 tf-idf=0,0027668
стрельба tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
стремиться tf=0,0009896 idf=1,69897 tf-idf=0,0016813
су tf=0 idf=0 tf-idf=0
суд tf=0,0029688 idf=0,0043648 tf-idf=0,000013
судебный tf=0,0009896 idf=1,0457575 tf-idf=0,0010349
судно tf=0,0019792 idf=0,0043648 tf-idf=0,0000086
судьба tf=0 idf=0,8860566 tf-idf=0
сфера tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
счесть tf=0 idf=1,39794 tf-idf=0
таки tf=0 idf=0,6777807 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
тема tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
терроризм tf=0,0009896 idf=1,5228787 tf-idf=0,0015071
технология tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
течение tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
ти tf=0 idf=0 tf-idf=0
толкование tf=0,0009896 idf=2 tf-idf=0,0019792
толстой tf=0,0004948 idf=1,2218487 tf-idf=0,0006046
тор tf=0 idf=0 tf-idf=0
трое tf=0 idf=1,0457575 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
тюрьма tf=0,0009896 idf=1,69897 tf-idf=0,0016813
убийца tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
увольнение tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
угроза tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
удалять tf=0,0009896 idf=0,0043648 tf-idf=0,0000043
удар tf=0 idf=0,0043648 tf-idf=0
ужесточаться tf=0,0009896 idf=2 tf-idf=0,0019792
указывать tf=0,0019792 idf=0,9208188 tf-idf=0,0018225
указываться tf=0,0009896 idf=2 tf-idf=0,0019792
украина tf=0,0014844 idf=0,69897 tf-idf=0,0010376
украинский tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
улучшение tf=0,0014844 idf=2 tf-idf=0,0029688
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
условие tf=0,0034636 idf=0,0043648 tf-idf=0,0000151
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0014844 idf=0,0087739 tf-idf=0,000013
уточнять tf=0,0009896 idf=0,853872 tf-idf=0,000845
участвовать tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
участие tf=0,0009896 idf=0,0043648 tf-idf=0,0000043
учредитель tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
фев tf=0,0009896 idf=0,455932 tf-idf=0,0004512
февраль tf=0,0019792 idf=0,5086383 tf-idf=0,0010067
федеральный tf=0,0009896 idf=0,0043648 tf-idf=0,0000043
федерация tf=0,0039584 idf=0,853872 tf-idf=0,00338
фио tf=0,0009896 idf=0,0087739 tf-idf=0,0000087
форма tf=0,0039584 idf=0 tf-idf=0
формат tf=0 idf=0,9208188 tf-idf=0
фото tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
фотобанкминистр tf=0,0004948 idf=1,69897 tf-idf=0,0008407
фотография tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хартия tf=0,0009896 idf=2 tf-idf=0,0019792
хибины tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
ход tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0004948 idf=0,0132283 tf-idf=0,0000065
целое tf=0,0009896 idf=1,09691 tf-idf=0,0010855
центр tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
цик tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
ча tf=0 idf=0 tf-idf=0
час tf=0,0014844 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0009896 idf=0,0043648 tf-idf=0,0000043
число tf=0,0009896 idf=0,552842 tf-idf=0,0005471
читать tf=0 idf=0,0087739 tf-idf=0
членство tf=0,0009896 idf=1,69897 tf-idf=0,0016813
шаг tf=0,0009896 idf=1,09691 tf-idf=0,0010855
шапка tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
эксперт tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
экспорт tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
эл tf=0,0004948 idf=0,0043648 tf-idf=0,0000022
электронный tf=0,0004948 idf=0,0087739 tf-idf=0,0000043
являться tf=0,0009896 idf=1 tf-idf=0,0009896
ян tf=0 idf=0,0043648 tf-idf=0
