автор tf=0,0006357 idf=0 tf-idf=0
авторизоваться tf=0,0012715 idf=0,0087739 tf-idf=0,0000112
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
административно tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
адрес tf=0,0012715 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0012715 idf=0,0087739 tf-idf=0,0000112
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0050858 idf=0,552842 tf-idf=0,0028117
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
аннексия tf=0,0012715 idf=2 tf-idf=0,0025429
антироссийский tf=0,0012715 idf=1,5228787 tf-idf=0,0019363
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
афганистан tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
блокировка tf=0,0031786 idf=0,0043648 tf-idf=0,0000139
боррель tf=0,0019072 idf=1,69897 tf-idf=0,0032402
борьба tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
брать tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
брифинг tf=0,0012715 idf=2 tf-idf=0,0025429
брюссель tf=0,0057216 idf=1 tf-idf=0,0057216
быт tf=0 idf=0,537602 tf-idf=0
вакцина tf=0,0019072 idf=0,0043648 tf-idf=0,0000083
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
варинат tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
введение tf=0,0038144 idf=1,5228787 tf-idf=0,0058088
вводить tf=0,0025429 idf=1,0457575 tf-idf=0,0026593
ведение tf=0 idf=1 tf-idf=0
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
весть tf=0 idf=0,6197888 tf-idf=0
вильнюсский tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
витвицкийфлаг tf=0,0006357 idf=2 tf-idf=0,0012715
витвицкийчитать tf=0,0006357 idf=2 tf-idf=0,0012715
включать tf=0,0012715 idf=1,09691 tf-idf=0,0013947
вконтакте tf=0,0012715 idf=0,0087739 tf-idf=0,0000112
власть tf=0,0012715 idf=0,6197888 tf-idf=0,000788
внешне tf=0 idf=1 tf-idf=0
внешнеполитический tf=0,0012715 idf=1,5228787 tf-idf=0,0019363
вновь tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
военный tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
возможный tf=0,0006357 idf=0,853872 tf-idf=0,0005428
вопрос tf=0,0038144 idf=0,0043648 tf-idf=0,0000166
воспользоваться tf=0,0019072 idf=0,0087739 tf-idf=0,0000167
восстанавливать tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
восстановление tf=0,0025429 idf=0,0043648 tf-idf=0,0000111
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
вто tf=0,0006357 idf=0 tf-idf=0
вход tf=0,0012715 idf=0,0087739 tf-idf=0,0000112
входить tf=0,0019072 idf=0,0087739 tf-idf=0,0000167
въезд tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
выбирать tf=0,0025429 idf=0,0087739 tf-idf=0,0000223
выпуск tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
выяснять tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
гаврилов tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
гвардия tf=0,0019072 idf=1,5228787 tf-idf=0,0029044
генерал tf=0 idf=0,9586073 tf-idf=0
генеральный tf=0,0012715 idf=1,154902 tf-idf=0,0014684
генконсульство tf=0,0006357 idf=0,0132283 tf-idf=0,0000084
гибель tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
глава tf=0,0044501 idf=0 tf-idf=0
главный tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
горнолыжный tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
город tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
господин tf=0,0025429 idf=1,5228787 tf-idf=0,0038725
государственный tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
государство tf=0,0012715 idf=0,0043648 tf-idf=0,0000055
готовый tf=0,0012715 idf=0,0043648 tf-idf=0,0000055
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
далее tf=0,0012715 idf=1,0457575 tf-idf=0,0013296
дальнейший tf=0,0012715 idf=1,39794 tf-idf=0,0017774
данета tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
данные tf=0,0006357 idf=0 tf-idf=0
дата tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
действие tf=0,0006357 idf=0 tf-idf=0
дело tf=0,0025429 idf=0,1426675 tf-idf=0,0003628
демократия tf=0,0012715 idf=1,5228787 tf-idf=0,0019363
депутат tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
деятель tf=0 idf=0,853872 tf-idf=0
деятельность tf=0,0012715 idf=0,9208188 tf-idf=0,0011708
диплом tf=0 idf=0,79588 tf-idf=0
дипломатия tf=0 idf=1,30103 tf-idf=0
директор tf=0,0012715 idf=1,09691 tf-idf=0,0013947
дискуссия tf=0,0025429 idf=0,0043648 tf-idf=0,0000111
договор tf=0 idf=0,9208188 tf-idf=0
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
должный tf=0,0012715 idf=0,6777807 tf-idf=0,0008618
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0 idf=0,60206 tf-idf=0
донбасс tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
дополнительный tf=0,0012715 idf=1,30103 tf-idf=0,0016542
допускать tf=0,0025429 idf=1,09691 tf-idf=0,0027893
доставлять tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
доступ tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
друг tf=0 idf=0 tf-idf=0
дуть tf=0 idf=0,9586073 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
еврокомиссия tf=0,0006357 idf=1,2218487 tf-idf=0,0007768
европа tf=0 idf=0,5228787 tf-idf=0
европейский tf=0,0031786 idf=0,6777807 tf-idf=0,0021544
евросоюз tf=0,0025429 idf=0,0043648 tf-idf=0,0000111
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0101716 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
жозеп tf=0,0019072 idf=2 tf-idf=0,0038144
заблокировать tf=0,0019072 idf=0,0043648 tf-idf=0,0000083
завод tf=0,0006357 idf=0,0132283 tf-idf=0,0000084
загружать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
задавать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
задача tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
законопроект tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
закрывать tf=0,0025429 idf=0 tf-idf=0
закрытие tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
зал tf=0 idf=0,0087739 tf-idf=0
замена tf=0,0012715 idf=0,853872 tf-idf=0,0010857
заменять tf=0,0012715 idf=0,9586073 tf-idf=0,0012188
замечать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
западный tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
заполнение tf=0,0044501 idf=0,0087739 tf-idf=0,000039
заполнять tf=0,0038144 idf=0,0087739 tf-idf=0,0000335
запрет tf=0,0012715 idf=0,0087739 tf-idf=0,0000112
запрещать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
зарегистрировать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
зарегистрироваться tf=0,0019072 idf=0,0087739 tf-idf=0,0000167
заседание tf=0,0012715 idf=0,8239087 tf-idf=0,0010476
затрагивать tf=0,0012715 idf=1,39794 tf-idf=0,0017774
заявление tf=0,0012715 idf=0,0087739 tf-idf=0,0000112
заявлять tf=0,0019072 idf=0,0087739 tf-idf=0,0000167
здание tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0,0025429 idf=0,0043648 tf-idf=0,0000111
идеал tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
идти tf=0,0012715 idf=0,0043648 tf-idf=0,0000055
издание tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
интервью tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0012715 idf=0,0087739 tf-idf=0,0000112
иск tf=0 idf=0 tf-idf=0
исключительно tf=0,0012715 idf=0,9208188 tf-idf=0,0011708
исполнение tf=0,0019072 idf=0,853872 tf-idf=0,0016285
использование tf=0,0006357 idf=0 tf-idf=0
использовать tf=0,0038144 idf=1 tf-idf=0,0038144
использоваться tf=0,0012715 idf=1,69897 tf-idf=0,0021602
испытательный tf=0,0012715 idf=1,0457575 tf-idf=0,0013296
истекать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
итог tf=0,0019072 idf=0,0087739 tf-idf=0,0000167
киркоров tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
колония tf=0,0025429 idf=0,7695511 tf-idf=0,0019569
колорадо tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
командование tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
коми tf=0 idf=0,3872161 tf-idf=0
комиссия tf=0 idf=0,853872 tf-idf=0
комитет tf=0,0012715 idf=0,5850267 tf-idf=0,0007438
комментирование tf=0,0019072 idf=0,0043648 tf-idf=0,0000083
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0006357 idf=0,0132283 tf-idf=0,0000084
крым tf=0,0012715 idf=1,39794 tf-idf=0,0017774
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
лавров tf=0,0006357 idf=0,7212464 tf-idf=0,0004585
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0012715 idf=0,0043648 tf-idf=0,0000055
либо tf=0,0038144 idf=0,0087739 tf-idf=0,0000335
литва tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
логин tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
мат tf=0 idf=0 tf-idf=0
материал tf=0,0057216 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0019072 idf=0,0043648 tf-idf=0,0000083
мера tf=0,0012715 idf=0,1804561 tf-idf=0,0002294
ми tf=0 idf=0 tf-idf=0
мид tf=0,0025429 idf=0,552842 tf-idf=0,0014058
минздрав tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
мисс tf=0 idf=0,69897 tf-idf=0
мол tf=0 idf=0,0177288 tf-idf=0
мосгорсуд tf=0,0012715 idf=1,154902 tf-idf=0,0014684
москва tf=0,0019072 idf=0,1249387 tf-idf=0,0002383
му tf=0 idf=0 tf-idf=0
набор tf=0,0019072 idf=2 tf-idf=0,0038144
навальногоес tf=0,0006357 idf=2 tf-idf=0,0012715
навальный tf=0,0120788 idf=0,7695511 tf-idf=0,0092953
навсегда tf=0,0012715 idf=0,0087739 tf-idf=0,0000112
надзор tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
нажимать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
называть tf=0,0019072 idf=0,0087739 tf-idf=0,0000167
наказание tf=0,0019072 idf=0,8239087 tf-idf=0,0015713
накануне tf=0,0012715 idf=1,09691 tf-idf=0,0013947
написать tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
напоминать tf=0,0012715 idf=0,8239087 tf-idf=0,0010476
народ tf=0 idf=0,0043648 tf-idf=0
нарушение tf=0,006993 idf=0,79588 tf-idf=0,0055656
насильник tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
наука tf=0 idf=0,0043648 tf-idf=0
национальный tf=0,0019072 idf=0,79588 tf-idf=0,0015179
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
неделя tf=0,0012715 idf=0,7212464 tf-idf=0,000917
недопустимо tf=0 idf=0,0087739 tf-idf=0
необходимо tf=0 idf=0,9586073 tf-idf=0
необходимость tf=0,0012715 idf=1,5228787 tf-idf=0,0019363
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
новостеймолния tf=0,0006357 idf=0,0177288 tf-idf=0,0000113
новость tf=0,0089002 idf=0 tf-idf=0
новый tf=0,0057216 idf=0,0043648 tf-idf=0,000025
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0006357 idf=0,0132283 tf-idf=0,0000084
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обладать tf=0,0019072 idf=1,39794 tf-idf=0,0026661
обо tf=0,0006357 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0031786 idf=0,0087739 tf-idf=0,0000279
обсуждение tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
обширный tf=0,0012715 idf=2 tf-idf=0,0025429
общение tf=0 idf=0,0043648 tf-idf=0
общий tf=0,0012715 idf=0,6777807 tf-idf=0,0008618
обязательный tf=0,0044501 idf=0,0087739 tf-idf=0,000039
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
одноклассник tf=0,0012715 idf=0,0087739 tf-idf=0,0000112
озвучивать tf=0,0006357 idf=2 tf-idf=0,0012715
онлайн tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
описывать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
опровергать tf=0,0012715 idf=1,0457575 tf-idf=0,0013296
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
организация tf=0,0025429 idf=0,6575773 tf-idf=0,0016722
оружие tf=0 idf=1 tf-idf=0
основной tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
оспаривать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0,0012715 idf=0,0087739 tf-idf=0,0000112
ответственный tf=0,0012715 idf=1,2218487 tf-idf=0,0015535
отвечать tf=0,0025429 idf=0,0087739 tf-idf=0,0000223
открывать tf=0,0012715 idf=0,0043648 tf-idf=0,0000055
отменять tf=0,0012715 idf=0,853872 tf-idf=0,0010857
отмечать tf=0,0012715 idf=0,4814861 tf-idf=0,0006122
отношение tf=0,0057216 idf=0,0043648 tf-idf=0,000025
отправка tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
отправлять tf=0,0063573 idf=0,0043648 tf-idf=0,0000277
отравление tf=0,0012715 idf=1,69897 tf-idf=0,0021602
отреагировать tf=0,0006357 idf=0,0132283 tf-idf=0,0000084
официальный tf=0,0012715 idf=1,154902 tf-idf=0,0014684
оценивать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
ошибка tf=0,0019072 idf=0,0043648 tf-idf=0,0000083
памфилов tf=0,0012715 idf=0,0043648 tf-idf=0,0000055
пароль tf=0,006993 idf=0,0087739 tf-idf=0,0000614
партия tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
патрушев tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
перетаскивать tf=0,0019072 idf=0,0087739 tf-idf=0,0000167
перетягивать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
переходить tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
персона tf=0,0012715 idf=1,39794 tf-idf=0,0017774
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0012715 idf=0,0087739 tf-idf=0,0000112
питер tf=0,0012715 idf=1,154902 tf-idf=0,0014684
план tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
подозреваемый tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
подоплека tf=0,0012715 idf=1,154902 tf-idf=0,0014684
подтвердить tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
подходить tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
подчеркивать tf=0,0012715 idf=0,9208188 tf-idf=0,0011708
пожаловаться tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
пожалуй tf=0 idf=0,0043648 tf-idf=0
позиция tf=0,0006357 idf=0,8860566 tf-idf=0,0005633
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
покупка tf=0,0006357 idf=0,0132283 tf-idf=0,0000084
пол tf=0 idf=0 tf-idf=0
поле tf=0,0050858 idf=0,0043648 tf-idf=0,0000222
политический tf=0,0050858 idf=0,69897 tf-idf=0,0035548
полиция tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
половина tf=0,0012715 idf=0,9586073 tf-idf=0,0012188
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
попробовать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
последовать tf=0,0025429 idf=1,39794 tf-idf=0,0035548
поставка tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
постанавливать tf=0,0012715 idf=1,09691 tf-idf=0,0013947
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0044501 idf=0,0087739 tf-idf=0,000039
поэтому tf=0,0012715 idf=0,6382722 tf-idf=0,0008115
появляться tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
правило tf=0,0031786 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0057216 idf=0,39794 tf-idf=0,0022768
правый tf=0,0031786 idf=0 tf-idf=0
предлагать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
предостерегать tf=0,0012715 idf=1,69897 tf-idf=0,0021602
предпочитать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
предприятие tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
председатель tf=0,0012715 idf=1,0457575 tf-idf=0,0013296
представитель tf=0,0025429 idf=0,0087739 tf-idf=0,0000223
представительство tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
преследовать tf=0,0012715 idf=0,9586073 tf-idf=0,0012188
пресс tf=0 idf=0,0043648 tf-idf=0
прима tf=0 idf=0,3665315 tf-idf=0
применение tf=0,0012715 idf=1,30103 tf-idf=0,0016542
применять tf=0,0012715 idf=1,5228787 tf-idf=0,0019363
принимать tf=0,0057216 idf=0,0043648 tf-idf=0,000025
приниматься tf=0,0025429 idf=1,69897 tf-idf=0,0043203
присуждать tf=0,0012715 idf=1 tf-idf=0,0012715
проблема tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
продолжать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0012715 idf=0,0087739 tf-idf=0,0000112
прокурор tf=0,0012715 idf=1,30103 tf-idf=0,0016542
проходить tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
путин tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
развитие tf=0,0012715 idf=1 tf-idf=0,0012715
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
рамка tf=0,0057216 idf=1,0457575 tf-idf=0,0059834
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0031786 idf=0,0043648 tf-idf=0,0000139
рассказывать tf=0,0012715 idf=0,0087739 tf-idf=0,0000112
расследование tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
рассматривать tf=0,0025429 idf=1,09691 tf-idf=0,0027893
расширение tf=0,0012715 idf=1,69897 tf-idf=0,0021602
рация tf=0 idf=0 tf-idf=0
реальный tf=0,0012715 idf=0,9208188 tf-idf=0,0011708
регион tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
регистрация tf=0,0031786 idf=0,0043648 tf-idf=0,0000139
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
редакция tf=0,0019072 idf=0,0043648 tf-idf=0,0000083
режим tf=0,0108074 idf=0,6382722 tf-idf=0,006898
религия tf=0 idf=0,0087739 tf-idf=0
рестрикция tf=0,0012715 idf=2 tf-idf=0,0025429
решение tf=0,0082645 idf=0,0087739 tf-idf=0,0000725
риа tf=0,006993 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
росгвардия tf=0,0031786 idf=2 tf-idf=0,0063573
роскомнадзор tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
российский tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
россия tf=0,0203433 idf=0,0043648 tf-idf=0,0000888
россияжозеп tf=0,0012715 idf=1,39794 tf-idf=0,0017774
россиянин tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
рош tf=0,0025429 idf=0,6197888 tf-idf=0,0015761
рпц tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0044501 idf=0,3098039 tf-idf=0,0013787
сайт tf=0,0006357 idf=0 tf-idf=0
санкционный tf=0,0038144 idf=1,39794 tf-idf=0,0053323
санкция tf=0,0190718 idf=0,8860566 tf-idf=0,0168987
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
связываться tf=0,0019072 idf=0,0087739 tf-idf=0,0000167
связь tf=0,0050858 idf=0,0043648 tf-idf=0,0000222
се tf=0 idf=0 tf-idf=0
сезон tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
сербия tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
сетевой tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
символика tf=0,0006357 idf=1,69897 tf-idf=0,0010801
ситуация tf=0,0031786 idf=0,0043648 tf-idf=0,0000139
ск tf=0,0006357 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0019072 idf=0,0087739 tf-idf=0,0000167
следовать tf=0 idf=0,8239087 tf-idf=0
следственный tf=0,0012715 idf=0,6777807 tf-idf=0,0008618
слово tf=0,0012715 idf=0,4202164 tf-idf=0,0005343
служба tf=0,0057216 idf=0,0043648 tf-idf=0,000025
случай tf=0,0012715 idf=0,6382722 tf-idf=0,0008115
сменить tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
сми tf=0,0012715 idf=0,5850267 tf-idf=0,0007438
смочь tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
собираться tf=0,0012715 idf=1,30103 tf-idf=0,0016542
современный tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
согласный tf=0,0025429 idf=0,0087739 tf-idf=0,0000223
согласовывать tf=0,0012715 idf=1,39794 tf-idf=0,0017774
соглашение tf=0,0025429 idf=0,0087739 tf-idf=0,0000223
сообщать tf=0,0019072 idf=0,0043648 tf-idf=0,0000083
сообщение tf=0,0063573 idf=0 tf-idf=0
соразмерный tf=0,0012715 idf=2 tf-idf=0,0025429
состав tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
составлять tf=0,0012715 idf=0,0087739 tf-idf=0,0000112
сотрудник tf=0,0006357 idf=0,0132283 tf-idf=0,0000084
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
список tf=0,0012715 idf=1 tf-idf=0,0012715
способ tf=0,0012715 idf=0,0087739 tf-idf=0,0000112
спутник tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
срок tf=0,0057216 idf=0,0043648 tf-idf=0,000025
ссылка tf=0,0025429 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
стать tf=0,0019072 idf=0,0043648 tf-idf=0,0000083
статья tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0019072 idf=0,0043648 tf-idf=0,0000083
страсбург tf=0,0012715 idf=0,69897 tf-idf=0,0008887
стрельба tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
су tf=0 idf=0 tf-idf=0
суд tf=0,0050858 idf=0,0043648 tf-idf=0,0000222
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
тема tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
технология tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
течение tf=0,0019072 idf=0,0043648 tf-idf=0,0000083
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
убийца tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
увольнение tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
угроза tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
удалять tf=0,0012715 idf=0,0043648 tf-idf=0,0000055
удар tf=0 idf=0,0043648 tf-idf=0
украина tf=0,0012715 idf=0,69897 tf-idf=0,0008887
украинав tf=0,0006357 idf=1,0457575 tf-idf=0,0006648
украинский tf=0,0012715 idf=0,0087739 tf-idf=0,0000112
унитарный tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
условие tf=0,0025429 idf=0,0043648 tf-idf=0,0000111
условно tf=0 idf=0,8860566 tf-idf=0
условный tf=0,0025429 idf=0,853872 tf-idf=0,0021713
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
утверждение tf=0,0012715 idf=1 tf-idf=0,0012715
участвовать tf=0,0012715 idf=0,0087739 tf-idf=0,0000112
участие tf=0,0012715 idf=0,0043648 tf-idf=0,0000055
учредитель tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
фев tf=0,0012715 idf=0,455932 tf-idf=0,0005797
февраль tf=0,0025429 idf=0,5086383 tf-idf=0,0012934
федеральный tf=0,0025429 idf=0,0043648 tf-idf=0,0000111
физлицо tf=0,0012715 idf=2 tf-idf=0,0025429
фио tf=0,0012715 idf=0,0087739 tf-idf=0,0000112
флаг tf=0 idf=1,39794 tf-idf=0
форма tf=0,0050858 idf=0 tf-idf=0
фото tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
фотография tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
фсин tf=0,0031786 idf=0,8860566 tf-idf=0,0028165
х tf=0 idf=0 tf-idf=0
хибины tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
химоружие tf=0,0012715 idf=2 tf-idf=0,0025429
ход tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0006357 idf=0,0132283 tf-idf=0,0000084
центр tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
цик tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
цк tf=0 idf=0,69897 tf-idf=0
ча tf=0 idf=0 tf-idf=0
час tf=0,0019072 idf=0 tf-idf=0
часть tf=0,0012715 idf=0 tf-idf=0
чат tf=0,0012715 idf=0,0043648 tf-idf=0,0000055
число tf=0,0012715 idf=0,552842 tf-idf=0,0007029
читать tf=0 idf=0,0087739 tf-idf=0
член tf=0,0025429 idf=0,9208188 tf-idf=0,0023416
шапка tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
широкий tf=0,0019072 idf=1,30103 tf-idf=0,0024813
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
эксперт tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
экспорт tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
эл tf=0,0006357 idf=0,0043648 tf-idf=0,0000028
электронный tf=0,0006357 idf=0,0087739 tf-idf=0,0000056
ян tf=0 idf=0,0043648 tf-idf=0
