автор tf=0,0009452 idf=0 tf-idf=0
авторизоваться tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
административно tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
адрес tf=0,0018904 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алтайский tf=0,0028355 idf=2 tf-idf=0,0056711
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0047259 idf=0,0043648 tf-idf=0,0000206
афганистан tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
банк tf=0 idf=0,3187588 tf-idf=0
банный tf=0,0018904 idf=1,69897 tf-idf=0,0032117
башкирия tf=0,0018904 idf=1,69897 tf-idf=0,0032117
белокуриха tf=0,0018904 idf=2 tf-idf=0,0037807
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
блокировка tf=0,0047259 idf=0,0043648 tf-idf=0,0000206
борьба tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
брать tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
вакцина tf=0,0028355 idf=0,0043648 tf-idf=0,0000124
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
варинат tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
вильнюсский tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
вконтакте tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
вновь tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
военный tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
воздух tf=0,0018904 idf=1,5228787 tf-idf=0,0028788
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
вопрос tf=0,0018904 idf=0,0043648 tf-idf=0,0000083
воспользоваться tf=0,0028355 idf=0,0087739 tf-idf=0,0000249
восстанавливать tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
восстановление tf=0,0037807 idf=0,0043648 tf-idf=0,0000165
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
вто tf=0,0009452 idf=0 tf-idf=0
вход tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
входить tf=0,0047259 idf=0,0087739 tf-idf=0,0000415
въезд tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
выбирать tf=0,0037807 idf=0,0087739 tf-idf=0,0000332
выпуск tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
высоко tf=0 idf=0,6197888 tf-idf=0
выяснять tf=0,0047259 idf=0,0087739 tf-idf=0,0000415
гаврилов tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
генконсульство tf=0,0009452 idf=0,0132283 tf-idf=0,0000125
гибель tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
глава tf=0,0009452 idf=0 tf-idf=0
главный tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
гора tf=0,0009452 idf=1,154902 tf-idf=0,0010916
горнолыжный tf=0,0056711 idf=0,0087739 tf-idf=0,0000498
город tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
государственный tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0018904 idf=0,0043648 tf-idf=0,0000083
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
данные tf=0,0009452 idf=0 tf-idf=0
данный tf=0,0018904 idf=0,49485 tf-idf=0,0009354
дата tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
действие tf=0,0009452 idf=0 tf-idf=0
депутат tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
дискуссия tf=0,0018904 idf=0,0043648 tf-idf=0,0000083
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
дом tf=0 idf=0,2676062 tf-idf=0
донбасс tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
доставлять tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
доступ tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
еле tf=0 idf=0 tf-idf=0
ес tf=0,0009452 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0028355 idf=0,0043648 tf-idf=0,0000124
завод tf=0,0009452 idf=0,0132283 tf-idf=0,0000125
загружать tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
задавать tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
задача tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
законопроект tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
закрывать tf=0,0075614 idf=0 tf-idf=0
закрытие tf=0,0056711 idf=0,0087739 tf-idf=0,0000498
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
западный tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
заполнение tf=0,0066163 idf=0,0087739 tf-idf=0,0000581
заполнять tf=0,0056711 idf=0,0087739 tf-idf=0,0000498
запрет tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
запрещать tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
зарегистрировать tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
зарегистрироваться tf=0,0028355 idf=0,0087739 tf-idf=0,0000249
заявление tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
заявлять tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
зотинапереходить tf=0,0009452 idf=2 tf-idf=0,0018904
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
интервью tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
интерес tf=0 idf=0,6777807 tf-idf=0
интересный tf=0,0009452 idf=1,39794 tf-idf=0,0013213
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
иск tf=0 idf=0 tf-idf=0
использование tf=0,0009452 idf=0 tf-idf=0
истекать tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
итог tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
кемеровский tf=0,0028355 idf=2 tf-idf=0,0056711
киркоров tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
колорадо tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
командование tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
комментирование tf=0,0028355 idf=0,0043648 tf-idf=0,0000124
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
конец tf=0,0037807 idf=1,09691 tf-idf=0,0041471
корова tf=0 idf=0,0043648 tf-idf=0
кража tf=0,0009452 idf=0,0132283 tf-idf=0,0000125
край tf=0,0037807 idf=1,69897 tf-idf=0,0064233
культ tf=0 idf=0,0043648 tf-idf=0
купальник tf=0,0009452 idf=1,69897 tf-idf=0,0016058
курорт tf=0,0085066 idf=1,69897 tf-idf=0,0144525
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0018904 idf=0,0043648 tf-idf=0,0000083
либо tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
литва tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
логин tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
любить tf=0 idf=1,09691 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
март tf=0,0047259 idf=0,2676062 tf-idf=0,0012647
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
мат tf=0 idf=0 tf-idf=0
материал tf=0,0085066 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
мера tf=0 idf=0,1804561 tf-idf=0
место tf=0,0028355 idf=0,3372422 tf-idf=0,0009563
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0018904 idf=0,1249387 tf-idf=0,0002362
му tf=0 idf=0 tf-idf=0
мурманск tf=0 idf=1 tf-idf=0
мурманский tf=0,0028355 idf=1,154902 tf-idf=0,0032748
навсегда tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
надзор tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
нажимать tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
называть tf=0,0028355 idf=0,0087739 tf-idf=0,0000249
написать tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
наука tf=0 idf=0,0043648 tf-idf=0
начало tf=0,0018904 idf=0,7447275 tf-idf=0,0014078
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
новостеймолния tf=0,0009452 idf=0,0177288 tf-idf=0,0000168
новость tf=0,0141777 idf=0 tf-idf=0
новый tf=0,0028355 idf=0,0043648 tf-idf=0,0000124
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0009452 idf=0,0132283 tf-idf=0,0000125
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
область tf=0,0113422 idf=0,7695511 tf-idf=0,0087284
обо tf=0,0009452 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0047259 idf=0,0087739 tf-idf=0,0000415
обсуждение tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0066163 idf=0,0087739 tf-idf=0,0000581
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
одноклассник tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
онлайн tf=0,0028355 idf=0,0043648 tf-idf=0,0000124
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
описывать tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
опрос tf=0,0018904 idf=0,0043648 tf-idf=0,0000083
основной tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
оспаривать tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
отдыхать tf=0,0009452 idf=1,39794 tf-idf=0,0013213
открывать tf=0,0018904 idf=0,0043648 tf-idf=0,0000083
отношение tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
отправка tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
отправлять tf=0,0094518 idf=0,0043648 tf-idf=0,0000413
отреагировать tf=0,0009452 idf=0,0132283 tf-idf=0,0000125
оценивать tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
ошибка tf=0,0028355 idf=0,0043648 tf-idf=0,0000124
памфилов tf=0,0018904 idf=0,0043648 tf-idf=0,0000083
пароль tf=0,010397 idf=0,0087739 tf-idf=0,0000912
партия tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
патрушев tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
перетаскивать tf=0,0028355 idf=0,0087739 tf-idf=0,0000249
перетягивать tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
переходить tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
план tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
повеселиться tf=0,0009452 idf=1,69897 tf-idf=0,0016058
подозреваемый tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
подтвердить tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
подходить tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
пожаловаться tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
покупка tf=0,0009452 idf=0,0132283 tf-idf=0,0000125
пол tf=0 idf=0 tf-idf=0
поле tf=0,0075614 idf=0,0043648 tf-idf=0,000033
полиция tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
попробовать tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
поставка tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0066163 idf=0,0087739 tf-idf=0,0000581
появляться tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
правило tf=0,0047259 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
предпочитать tf=0,0047259 idf=0,0087739 tf-idf=0,0000415
предприятие tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
пресс tf=0 idf=0,0043648 tf-idf=0
принимать tf=0,0028355 idf=0,0043648 tf-idf=0,0000124
проблема tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
продолжать tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
проходить tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
публика tf=0 idf=0,7695511 tf-idf=0
путин tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
рассказывать tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
расследование tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
рация tf=0 idf=0 tf-idf=0
регион tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
регистрация tf=0,0047259 idf=0,0043648 tf-idf=0,0000206
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
редакция tf=0,0028355 idf=0,0043648 tf-idf=0,0000124
результат tf=0,0018904 idf=0,79588 tf-idf=0,0015045
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
риа tf=0,010397 idf=0 tf-idf=0
роза tf=0,0009452 idf=1,39794 tf-idf=0,0013213
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
российский tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
россия tf=0,0122873 idf=0,0043648 tf-idf=0,0000536
россиянин tf=0,0047259 idf=0,0087739 tf-idf=0,0000415
рпц tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0009452 idf=0 tf-idf=0
самый tf=0,0009452 idf=0,6382722 tf-idf=0,0006033
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
связываться tf=0,0028355 idf=0,0087739 tf-idf=0,0000249
связь tf=0,0056711 idf=0,0043648 tf-idf=0,0000248
се tf=0 idf=0 tf-idf=0
сезон tf=0,0094518 idf=0,0087739 tf-idf=0,0000829
сербия tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
сетевой tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
сеть tf=0 idf=0,8860566 tf-idf=0
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
ск tf=0,0009452 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0028355 idf=0,0087739 tf-idf=0,0000249
служба tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
сменить tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
смочь tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
современный tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
согласный tf=0,0037807 idf=0,0087739 tf-idf=0,0000332
соглашение tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
сообщать tf=0,0037807 idf=0,0043648 tf-idf=0,0000165
сообщение tf=0,0094518 idf=0 tf-idf=0
сорочать tf=0,0018904 idf=2 tf-idf=0,0037807
состав tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
составлять tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
сотрудник tf=0,0009452 idf=0,0132283 tf-idf=0,0000125
сохранять tf=0 idf=0,0043648 tf-idf=0
сочи tf=0,0085066 idf=2 tf-idf=0,0170132
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
спутник tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
срок tf=0,0028355 idf=0,0043648 tf-idf=0,0000124
ссылка tf=0,0037807 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
степанов tf=0 idf=1,69897 tf-idf=0
степаново tf=0,0018904 idf=2 tf-idf=0,0037807
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
стрельба tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
су tf=0 idf=0 tf-idf=0
суд tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
тема tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
технология tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
течение tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0,0018904 idf=0,0043648 tf-idf=0,0000083
туризмгде tf=0,0009452 idf=1,69897 tf-idf=0,0016058
турист tf=0,0018904 idf=1 tf-idf=0,0018904
туристический tf=0,0018904 idf=1,39794 tf-idf=0,0026426
турпоход tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
убийца tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
увольнение tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
угроза tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
удалять tf=0,0018904 idf=0,0043648 tf-idf=0,0000083
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
унитарный tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
условие tf=0,0018904 idf=0,0043648 tf-idf=0,0000083
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
участвовать tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
участие tf=0,0018904 idf=0,0043648 tf-idf=0,0000083
учредитель tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
федеральный tf=0,0018904 idf=0,0043648 tf-idf=0,0000083
фио tf=0,0018904 idf=0,0087739 tf-idf=0,0000166
форма tf=0,0075614 idf=0 tf-idf=0
фото tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
фотография tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0028355 idf=0,0043648 tf-idf=0,0000124
ход tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0009452 idf=0,0132283 tf-idf=0,0000125
хутор tf=0,0009452 idf=2 tf-idf=0,0018904
центр tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
цик tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
ча tf=0 idf=0 tf-idf=0
час tf=0,0028355 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0018904 idf=0,0043648 tf-idf=0,0000083
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
эксперт tf=0,0028355 idf=0,0087739 tf-idf=0,0000249
экспорт tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
эл tf=0,0009452 idf=0,0043648 tf-idf=0,0000041
электронный tf=0,0009452 idf=0,0087739 tf-idf=0,0000083
ян tf=0 idf=0,0043648 tf-idf=0
