автор tf=0,0010917 idf=0 tf-idf=0
авторизоваться tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
административно tf=0,0054585 idf=0,0087739 tf-idf=0,0000479
адрес tf=0,0021834 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0021834 idf=0,552842 tf-idf=0,0012071
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
афганистан tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
блокировка tf=0,0054585 idf=0,0043648 tf-idf=0,0000238
борьба tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
брать tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
вакцина tf=0,0032751 idf=0,0043648 tf-idf=0,0000143
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
варинат tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
версия tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
вильнюсский tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
вконтакте tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
вновь tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
военный tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0021834 idf=0,0043648 tf-idf=0,0000095
вопрос tf=0,0021834 idf=0,0043648 tf-idf=0,0000095
воспользоваться tf=0,0032751 idf=0,0087739 tf-idf=0,0000287
восстанавливать tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
восстановление tf=0,0043668 idf=0,0043648 tf-idf=0,0000191
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
вто tf=0,0010917 idf=0 tf-idf=0
вход tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
входить tf=0,0032751 idf=0,0087739 tf-idf=0,0000287
въезд tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
выбирать tf=0,0043668 idf=0,0087739 tf-idf=0,0000383
выпуск tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
выяснять tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
гаврилов tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
гарантия tf=0,0010917 idf=1,5228787 tf-idf=0,0016625
генконсульство tf=0,0010917 idf=0,0132283 tf-idf=0,0000144
гибель tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
глава tf=0,0010917 idf=0 tf-idf=0
главный tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
горнолыжный tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
город tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
государственный tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0021834 idf=0,0043648 tf-idf=0,0000095
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
далее tf=0,0010917 idf=1,0457575 tf-idf=0,0011417
данета tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
данные tf=0,0010917 idf=0 tf-idf=0
дата tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
действие tf=0,0010917 idf=0 tf-idf=0
депутат tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
дискуссия tf=0,0021834 idf=0,0043648 tf-idf=0,0000095
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
донбасс tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
доставлять tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
доступ tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
еле tf=0 idf=0 tf-idf=0
ес tf=0,0010917 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0032751 idf=0,0043648 tf-idf=0,0000143
завод tf=0,0010917 idf=0,0132283 tf-idf=0,0000144
загружать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
задавать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
задача tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
законодательство tf=0,0021834 idf=1,154902 tf-idf=0,0025216
законопроект tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
закрывать tf=0,0043668 idf=0 tf-idf=0
закрытие tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
зал tf=0 idf=0,0087739 tf-idf=0
зала tf=0 idf=0,5686362 tf-idf=0
замечать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
зампред tf=0,0021834 idf=1,39794 tf-idf=0,0030523
западный tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
заполнение tf=0,0076419 idf=0,0087739 tf-idf=0,000067
заполнять tf=0,0065502 idf=0,0087739 tf-idf=0,0000575
запрет tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
запрещать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
зарегистрировать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
зарегистрироваться tf=0,0032751 idf=0,0087739 tf-idf=0,0000287
защитник tf=0,0010917 idf=1,39794 tf-idf=0,0015261
заявление tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
заявлять tf=0,0032751 idf=0,0087739 tf-idf=0,0000287
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
ивл tf=0 idf=1,0457575 tf-idf=0
идеал tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
изменение tf=0,0010917 idf=0,853872 tf-idf=0,0009322
интервью tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
интерес tf=0,0010917 idf=0,6777807 tf-idf=0,0007399
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
иск tf=0 idf=0 tf-idf=0
использование tf=0,0010917 idf=0 tf-idf=0
истекать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
итог tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
киркоров tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0098253 idf=0,0087739 tf-idf=0,0000862
колорадо tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
командование tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
коми tf=0 idf=0,3872161 tf-idf=0
комитет tf=0,0021834 idf=0,5850267 tf-idf=0,0012774
комментирование tf=0,0032751 idf=0,0043648 tf-idf=0,0000143
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0010917 idf=0,0132283 tf-idf=0,0000144
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0021834 idf=0,0043648 tf-idf=0,0000095
либо tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
литва tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
логин tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
мат tf=0 idf=0 tf-idf=0
материал tf=0,0098253 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0032751 idf=0,1249387 tf-idf=0,0004092
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
надзор tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
нажимать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
называть tf=0,0032751 idf=0,0087739 tf-idf=0,0000287
написать tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
народ tf=0 idf=0,0043648 tf-idf=0
нарушение tf=0,0043668 idf=0,79588 tf-idf=0,0034755
насильник tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
наука tf=0,0021834 idf=0,0043648 tf-idf=0,0000095
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
новостеймолния tf=0,0010917 idf=0,0177288 tf-idf=0,0000194
новость tf=0,0174672 idf=0 tf-idf=0
новый tf=0,0032751 idf=0,0043648 tf-idf=0,0000143
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0010917 idf=0,0132283 tf-idf=0,0000144
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0010917 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0054585 idf=0,0087739 tf-idf=0,0000479
обсуждение tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0076419 idf=0,0087739 tf-idf=0,000067
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
одноклассник tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
онлайн tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
описывать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
оспаривать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
открывать tf=0,0021834 idf=0,0043648 tf-idf=0,0000095
отношение tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
отправка tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
отправлять tf=0,010917 idf=0,0043648 tf-idf=0,0000477
отреагировать tf=0,0010917 idf=0,0132283 tf-idf=0,0000144
оценивать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
ошибка tf=0,0032751 idf=0,0043648 tf-idf=0,0000143
памфилов tf=0,0021834 idf=0,0043648 tf-idf=0,0000095
пароль tf=0,0120087 idf=0,0087739 tf-idf=0,0001054
партия tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
патрушев tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
перетаскивать tf=0,0032751 idf=0,0087739 tf-idf=0,0000287
перетягивать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
переходить tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
план tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
подозреваемый tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
подтвердить tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
подходить tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
пожаловаться tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
покупка tf=0,0010917 idf=0,0132283 tf-idf=0,0000144
пол tf=0 idf=0 tf-idf=0
поле tf=0,0087336 idf=0,0043648 tf-idf=0,0000381
полиция tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
попробовать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
порядок tf=0,0010917 idf=1,154902 tf-idf=0,0012608
поставка tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0076419 idf=0,0087739 tf-idf=0,000067
появляться tf=0,0098253 idf=0,0087739 tf-idf=0,0000862
правило tf=0,0054585 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0 idf=0,39794 tf-idf=0
правый tf=0,0010917 idf=0 tf-idf=0
предлагать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
предпочитать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
предприятие tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
представитель tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
представительство tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
пресс tf=0 idf=0,0043648 tf-idf=0
принимать tf=0,0032751 idf=0,0043648 tf-idf=0,0000143
проблема tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
продолжать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
проходить tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0120087 idf=0,0087739 tf-idf=0,0001054
путин tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
рассказывать tf=0,0032751 idf=0,0087739 tf-idf=0,0000287
расследование tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
рация tf=0 idf=0 tf-idf=0
регион tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
регистрация tf=0,0054585 idf=0,0043648 tf-idf=0,0000238
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
редакция tf=0,0032751 idf=0,0043648 tf-idf=0,0000143
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
риа tf=0,0141921 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
российский tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
россия tf=0,0240175 idf=0,0043648 tf-idf=0,0001048
россиянин tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
рпц tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
рудна tf=0 idf=0,0087739 tf-idf=0
рука tf=0 idf=0,79588 tf-idf=0
русский tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0021834 idf=0,3098039 tf-idf=0,0006764
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,0010917 idf=0 tf-idf=0
сбор tf=0,0032751 idf=1,09691 tf-idf=0,0035925
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
связываться tf=0,0032751 idf=0,0087739 tf-idf=0,0000287
связь tf=0,0065502 idf=0,0043648 tf-idf=0,0000286
се tf=0 idf=0 tf-idf=0
сезон tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
сербия tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
сетевой tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
ск tf=0,0010917 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0032751 idf=0,0087739 tf-idf=0,0000287
слово tf=0,0021834 idf=0,4202164 tf-idf=0,0009175
служба tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
сменить tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
смочь tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
совет tf=0,0054585 idf=0,7447275 tf-idf=0,0040651
современный tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
согласный tf=0,0043668 idf=0,0087739 tf-idf=0,0000383
соглашение tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
сообщать tf=0,0021834 idf=0,0043648 tf-idf=0,0000095
сообщение tf=0,010917 idf=0 tf-idf=0
состав tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
составлять tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
сотрудник tf=0,0010917 idf=0,0132283 tf-idf=0,0000144
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
спутник tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
срок tf=0,0065502 idf=0,0043648 tf-idf=0,0000286
ссылка tf=0,0043668 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
сто tf=0 idf=0 tf-idf=0
сторона tf=0,0010917 idf=0,5686362 tf-idf=0,0006208
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
стрельба tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
су tf=0 idf=0 tf-idf=0
суд tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
судебный tf=0,0010917 idf=1,0457575 tf-idf=0,0011417
судно tf=0 idf=0,0043648 tf-idf=0
судьба tf=0 idf=0,8860566 tf-idf=0
сфера tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
тема tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
технология tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
течение tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
убийца tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
увольнение tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
угроза tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
удалять tf=0,0021834 idf=0,0043648 tf-idf=0,0000095
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
унитарный tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
условие tf=0,0021834 idf=0,0043648 tf-idf=0,0000095
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
участвовать tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
участие tf=0,0021834 idf=0,0043648 tf-idf=0,0000095
учредитель tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
федеральный tf=0,0021834 idf=0,0043648 tf-idf=0,0000095
федерация tf=0,0065502 idf=0,853872 tf-idf=0,005593
фио tf=0,0021834 idf=0,0087739 tf-idf=0,0000192
форма tf=0,0087336 idf=0 tf-idf=0
фото tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
фотография tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
х tf=0 idf=0 tf-idf=0
хибины tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
ход tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0010917 idf=0,0132283 tf-idf=0,0000144
центр tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
цик tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
ча tf=0 idf=0 tf-idf=0
час tf=0,0032751 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0021834 idf=0,0043648 tf-idf=0,0000095
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
эксперт tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
экспорт tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
эл tf=0,0010917 idf=0,0043648 tf-idf=0,0000048
электронный tf=0,0010917 idf=0,0087739 tf-idf=0,0000096
ян tf=0 idf=0,0043648 tf-idf=0
