аккаунт tf=0,008 idf=1,69897 tf-idf=0,0135918
артем tf=0,016 idf=2 tf-idf=0,032
быстро tf=0,008 idf=1,39794 tf-idf=0,0111835
ведущая tf=0,008 idf=1,69897 tf-idf=0,0135918
время tf=0,016 idf=0,455932 tf-idf=0,0072949
выпуск tf=0,008 idf=1,69897 tf-idf=0,0135918
госпитализировать tf=0,008 idf=1,39794 tf-idf=0,0111835
дорогой tf=0,008 idf=1,69897 tf-idf=0,0135918
екатерина tf=0,008 idf=1,69897 tf-idf=0,0135918
желать tf=0,008 idf=1,69897 tf-idf=0,0135918
заявлять tf=0,008 idf=0,4436975 tf-idf=0,0035496
здоровый tf=0,008 idf=1,154902 tf-idf=0,0092392
знать tf=0,016 idf=0,9208188 tf-idf=0,0147331
играть tf=0,008 idf=2 tf-idf=0,016
канал tf=0,008 idf=1,09691 tf-idf=0,0087753
катенька tf=0,008 idf=2 tf-idf=0,016
коллега tf=0,008 idf=1,0457575 tf-idf=0,0083661
любить tf=0,008 idf=2 tf-idf=0,016
мара tf=0,008 idf=0,0043648 tf-idf=0,0000349
медик tf=0,008 idf=1,5228787 tf-idf=0,012183
международный tf=0,008 idf=0,853872 tf-idf=0,006831
минута tf=0,008 idf=1,30103 tf-idf=0,0104082
молиться tf=0,008 idf=2 tf-idf=0,016
москва tf=0,008 idf=0,1307683 tf-idf=0,0010461
написать tf=0,008 idf=1,5228787 tf-idf=0,012183
новость tf=0,008 idf=0 tf-idf=0
обнимать tf=0,008 idf=2 tf-idf=0,016
обращаться tf=0,008 idf=1,39794 tf-idf=0,0111835
обращение tf=0,008 idf=1,5228787 tf-idf=0,012183
он tf=0,008 idf=0,1674911 tf-idf=0,0013399
отреагировать tf=0,008 idf=2 tf-idf=0,016
падение tf=0,008 idf=1,69897 tf-idf=0,0135918
первый tf=0,016 idf=0,60206 tf-idf=0,009633
перевязка tf=0,008 idf=2 tf-idf=0,016
пианино tf=0,008 idf=2 tf-idf=0,016
поздно tf=0,008 idf=1,30103 tf-idf=0,0104082
политика tf=0,008 idf=1,30103 tf-idf=0,0104082
получать tf=0,008 idf=0,5228787 tf-idf=0,004183
прерывать tf=0,008 idf=2 tf-idf=0,016
привет tf=0,008 idf=2 tf-idf=0,016
признаваться tf=0,008 idf=1,69897 tf-idf=0,0135918
программа tf=0,008 idf=0,8860566 tf-idf=0,0070885
прооперировать tf=0,008 idf=2 tf-idf=0,016
прямой tf=0,008 idf=1,5228787 tf-idf=0,012183
размещать tf=0,008 idf=1,39794 tf-idf=0,0111835
ранее tf=0,008 idf=0,5850267 tf-idf=0,0046802
рассказывать tf=0,008 idf=0,9586073 tf-idf=0,0076689
речь tf=0,008 idf=1,154902 tf-idf=0,0092392
риа tf=0,008 idf=0 tf-idf=0
свой tf=0,008 idf=0,4685211 tf-idf=0,0037482
сделать tf=0,008 idf=1 tf-idf=0,008
сдерживать tf=0,008 idf=1,69897 tf-idf=0,0135918
скрипка tf=0,008 idf=2 tf-idf=0,016
слеза tf=0,008 idf=2 tf-idf=0,016
слезать tf=0,008 idf=2 tf-idf=0,016
слово tf=0,008 idf=0,4685211 tf-idf=0,0037482
смотреть tf=0,016 idf=2 tf-idf=0,032
смочь tf=0,016 idf=1,2218487 tf-idf=0,0195496
соведущий tf=0,008 idf=2 tf-idf=0,016
становиться tf=0,008 idf=0,4317983 tf-idf=0,0034544
стриженова tf=0,016 idf=2 tf-idf=0,032
съемка tf=0,008 idf=1,69897 tf-idf=0,0135918
телеведущая tf=0,008 idf=2 tf-idf=0,016
телеведущий tf=0,008 idf=2 tf-idf=0,016
утирать tf=0,008 idf=2 tf-idf=0,016
фрагмент tf=0,008 idf=1,5228787 tf-idf=0,012183
целовать tf=0,008 idf=1,69897 tf-idf=0,0135918
шейнин tf=0,008 idf=2 tf-idf=0,016
эфир tf=0,016 idf=1,39794 tf-idf=0,022367
