автор tf=0,0009852 idf=0 tf-idf=0
авторизоваться tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0059113 idf=0,0043648 tf-idf=0,0000258
административно tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
адрес tf=0,0019704 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
америка tf=0 idf=0,6382722 tf-idf=0
американо tf=0,0019704 idf=1,69897 tf-idf=0,0033477
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
аня tf=0 idf=0,7447275 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
аппарат tf=0,0019704 idf=1,09691 tf-idf=0,0021614
апрель tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
афганистан tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
банк tf=0 idf=0,3187588 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
блокировка tf=0,0049261 idf=0,0043648 tf-idf=0,0000215
борьба tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
брать tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
вакцина tf=0,017734 idf=0,0043648 tf-idf=0,0000774
вакцинация tf=0,0039409 idf=0,79588 tf-idf=0,0031365
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
варинат tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
ведомство tf=0,0019704 idf=0,9586073 tf-idf=0,0018889
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
вильнюсский tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
вирус tf=0 idf=0,537602 tf-idf=0
вконтакте tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
вновь tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
военный tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
вопрос tf=0,0019704 idf=0,0043648 tf-idf=0,0000086
воспользоваться tf=0,0029557 idf=0,0087739 tf-idf=0,0000259
восстанавливать tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
восстановление tf=0,0039409 idf=0,0043648 tf-idf=0,0000172
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
вто tf=0,0009852 idf=0 tf-idf=0
вторник tf=0,0019704 idf=0,853872 tf-idf=0,0016825
вход tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
входить tf=0,0029557 idf=0,0087739 tf-idf=0,0000259
въезд tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
выбирать tf=0,0059113 idf=0,0087739 tf-idf=0,0000519
выпуск tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
высоко tf=0 idf=0,6197888 tf-idf=0
выяснять tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
гаврилов tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
генконсульство tf=0,0009852 idf=0,0132283 tf-idf=0,000013
гибель tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
гинцбург tf=0 idf=1,39794 tf-idf=0
глава tf=0,0009852 idf=0 tf-idf=0
главный tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
горнолыжный tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
город tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
государственный tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0019704 idf=0,0043648 tf-idf=0,0000086
гражданин tf=0,0039409 idf=0,49485 tf-idf=0,0019501
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
данные tf=0,0009852 idf=0 tf-idf=0
данный tf=0,0059113 idf=0,49485 tf-idf=0,0029252
дата tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
действие tf=0,0009852 idf=0 tf-idf=0
декабрь tf=0,0039409 idf=0,853872 tf-idf=0,003365
депутат tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
дискуссия tf=0,0019704 idf=0,0043648 tf-idf=0,0000086
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
дом tf=0 idf=0,2676062 tf-idf=0
донбасс tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
доставлять tf=0,0078818 idf=0,0087739 tf-idf=0,0000692
доступ tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0009852 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0029557 idf=0,0043648 tf-idf=0,0000129
завод tf=0,0009852 idf=0,0132283 tf-idf=0,000013
загружать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
задавать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
задача tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
законопроект tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
закрывать tf=0,0039409 idf=0 tf-idf=0
закрытие tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
западный tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
заполнение tf=0,0068966 idf=0,0087739 tf-idf=0,0000605
заполнять tf=0,0059113 idf=0,0087739 tf-idf=0,0000519
запрет tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
запрещать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
зарегистрировать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
зарегистрироваться tf=0,0029557 idf=0,0087739 tf-idf=0,0000259
заявление tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
заявлять tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
интервью tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
иск tf=0 idf=0 tf-idf=0
искусственно tf=0 idf=1,69897 tf-idf=0
использование tf=0,0009852 idf=0 tf-idf=0
истекать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
итог tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
киркоров tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
кнр tf=0,0019704 idf=1,39794 tf-idf=0,0027546
ко tf=0,0019704 idf=0 tf-idf=0
кодекс tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
колорадо tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
командование tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
комментирование tf=0,0029557 idf=0,0043648 tf-idf=0,0000129
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
корова tf=0 idf=0,0043648 tf-idf=0
коронавирусать tf=0 idf=1,154902 tf-idf=0
кража tf=0,0009852 idf=0,0132283 tf-idf=0,000013
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0019704 idf=0,0043648 tf-idf=0,0000086
либо tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
литва tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
логин tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
мат tf=0 idf=0 tf-idf=0
материал tf=0,008867 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
мера tf=0 idf=0,1804561 tf-idf=0
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0049261 idf=0,0087739 tf-idf=0,0000432
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0029557 idf=0,0043648 tf-idf=0,0000129
мол tf=0 idf=0,0177288 tf-idf=0
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
надзор tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
нажимать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
называть tf=0,0049261 idf=0,0087739 tf-idf=0,0000432
написать tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0,0039409 idf=0,0043648 tf-idf=0,0000172
начинаться tf=0,0019704 idf=1,0457575 tf-idf=0,0020606
небензя tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
невозможно tf=0 idf=0,9586073 tf-idf=0
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
новостеймолния tf=0,0009852 idf=0,0177288 tf-idf=0,0000175
новость tf=0,0137931 idf=0 tf-idf=0
новый tf=0,0098522 idf=0,0043648 tf-idf=0,000043
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0009852 idf=0,0132283 tf-idf=0,000013
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0009852 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0049261 idf=0,0087739 tf-idf=0,0000432
обсуждение tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0068966 idf=0,0087739 tf-idf=0,0000605
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
одноклассник tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
онлайн tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
описывать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
оспаривать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
открывать tf=0,0019704 idf=0,0043648 tf-idf=0,0000086
отношение tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
отправка tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
отправлять tf=0,0098522 idf=0,0043648 tf-idf=0,000043
отреагировать tf=0,0009852 idf=0,0132283 tf-idf=0,000013
оценивать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
ошибка tf=0,0029557 idf=0,0043648 tf-idf=0,0000129
памфилов tf=0,0019704 idf=0,0043648 tf-idf=0,0000086
пароль tf=0,0108374 idf=0,0087739 tf-idf=0,0000951
партия tf=0,0108374 idf=0,0087739 tf-idf=0,0000951
патрушев tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
передавать tf=0,0029557 idf=1,154902 tf-idf=0,0034135
перетаскивать tf=0,0029557 idf=0,0087739 tf-idf=0,0000259
перетягивать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
переходить tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
план tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
подозреваемый tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
подтвердить tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
подходить tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
пожаловаться tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
покупка tf=0,0009852 idf=0,0132283 tf-idf=0,000013
пол tf=0 idf=0 tf-idf=0
поле tf=0,0078818 idf=0,0043648 tf-idf=0,0000344
полиция tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
половина tf=0,0019704 idf=0,9586073 tf-idf=0,0018889
получать tf=0,0019704 idf=0,60206 tf-idf=0,0011863
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
попробовать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
последний tf=0,0039409 idf=0,5228787 tf-idf=0,0020606
поставка tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0068966 idf=0,0087739 tf-idf=0,0000605
появляться tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
правило tf=0,0049261 idf=0 tf-idf=0
правитель tf=0 idf=0,9208188 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
предпочитать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
предприятие tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
препарат tf=0,0039409 idf=0,9586073 tf-idf=0,0037778
пресс tf=0,0019704 idf=0,0043648 tf-idf=0,0000086
прибывать tf=0,0068966 idf=1,39794 tf-idf=0,009641
принимать tf=0,0029557 idf=0,0043648 tf-idf=0,0000129
проблема tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
продолжать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
проходить tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
путин tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
ранить tf=0 idf=0,49485 tf-idf=0
распространение tf=0,0029557 idf=0,79588 tf-idf=0,0023524
рассказывать tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
расследование tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
рация tf=0 idf=0 tf-idf=0
регион tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
регистрация tf=0,0049261 idf=0,0043648 tf-idf=0,0000215
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
редакция tf=0,0029557 idf=0,0043648 tf-idf=0,0000129
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
риа tf=0,0108374 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
российский tf=0,008867 idf=0,0087739 tf-idf=0,0000778
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0118227 idf=0,0043648 tf-idf=0,0000516
россиянин tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0009852 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
связываться tf=0,0029557 idf=0,0087739 tf-idf=0,0000259
связь tf=0,0059113 idf=0,0043648 tf-idf=0,0000258
се tf=0 idf=0 tf-idf=0
сезон tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
сербия tf=0,0108374 idf=0,0087739 tf-idf=0,0000951
сербиять tf=0,0019704 idf=1,5228787 tf-idf=0,0030007
сетевой tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
ск tf=0,0009852 idf=0 tf-idf=0
скончать tf=0 idf=1,5228787 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0029557 idf=0,0087739 tf-idf=0,0000259
слово tf=0 idf=0,4202164 tf-idf=0
служба tf=0,0029557 idf=0,0043648 tf-idf=0,0000129
случай tf=0,0019704 idf=0,6382722 tf-idf=0,0012577
сменить tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
смочь tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
современный tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
согласный tf=0,0039409 idf=0,0087739 tf-idf=0,0000346
соглашение tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
сообщать tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
сообщение tf=0,0108374 idf=0 tf-idf=0
состав tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
составлять tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
сотрудник tf=0,0009852 idf=0,0132283 tf-idf=0,000013
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
спутник tf=0,0128079 idf=0,0043648 tf-idf=0,0000559
срок tf=0,0029557 idf=0,0043648 tf-idf=0,0000129
ссылка tf=0,0039409 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0049261 idf=0,0043648 tf-idf=0,0000215
стрельба tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
су tf=0 idf=0 tf-idf=0
суд tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
судно tf=0 idf=0,0043648 tf-idf=0
сутки tf=0,0019704 idf=1,39794 tf-idf=0,0027546
сфера tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
тема tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
технология tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
течение tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
убийца tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
увольнение tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
угроза tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
удалять tf=0,0019704 idf=0,0043648 tf-idf=0,0000086
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
унитарный tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
условие tf=0,0019704 idf=0,0043648 tf-idf=0,0000086
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
участвовать tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
участие tf=0,0019704 idf=0,0043648 tf-idf=0,0000086
учредитель tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
фев tf=0 idf=0,455932 tf-idf=0
февраль tf=0,0019704 idf=0,5086383 tf-idf=0,0010022
федеральный tf=0,0019704 idf=0,0043648 tf-idf=0,0000086
фио tf=0,0019704 idf=0,0087739 tf-idf=0,0000173
форма tf=0,0078818 idf=0 tf-idf=0
фото tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
фотография tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
х tf=0 idf=0 tf-idf=0
хибины tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
ход tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0009852 idf=0,0132283 tf-idf=0,000013
цб tf=0 idf=1,154902 tf-idf=0
центр tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
цик tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
ча tf=0 idf=0 tf-idf=0
час tf=0,0049261 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0019704 idf=0,0043648 tf-idf=0,0000086
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
эксперт tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
экспорт tf=0,0009852 idf=0,0087739 tf-idf=0,0000086
эл tf=0,0009852 idf=0,0043648 tf-idf=0,0000043
электронный tf=0,0029557 idf=0,0087739 tf-idf=0,0000259
ян tf=0 idf=0,0043648 tf-idf=0
