автор tf=0,0011468 idf=0 tf-idf=0
авторизоваться tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0011468 idf=0,0043648 tf-idf=0,000005
административно tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
адрес tf=0,0022936 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
айн tf=0 idf=1,2218487 tf-idf=0
аккаунт tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алкогольный tf=0,0011468 idf=2 tf-idf=0,0022936
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0022936 idf=0,0043648 tf-idf=0,00001
афганистан tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
банк tf=0,0034404 idf=0,3187588 tf-idf=0,0010966
банкнот tf=0,0011468 idf=1,30103 tf-idf=0,001492
банковпавел tf=0,0011468 idf=2 tf-idf=0,0022936
бен tf=0 idf=0,0043648 tf-idf=0
бензин tf=0,0011468 idf=1,154902 tf-idf=0,0013244
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
блокировка tf=0,0057339 idf=0,0043648 tf-idf=0,000025
борьба tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
брать tf=0,0011468 idf=0,0043648 tf-idf=0,000005
вакцина tf=0,0034404 idf=0,0043648 tf-idf=0,000015
валюта tf=0,0011468 idf=1,39794 tf-idf=0,0016031
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
варинат tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
ввоз tf=0,0011468 idf=1,69897 tf-idf=0,0019484
версия tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
вести tf=0 idf=0,3467875 tf-idf=0
весть tf=0 idf=0,6197888 tf-idf=0
ветер tf=0 idf=1,09691 tf-idf=0
взимать tf=0,0011468 idf=1,69897 tf-idf=0,0019484
вильнюсский tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
вконтакте tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
власть tf=0,0011468 idf=0,6197888 tf-idf=0,0007108
вновь tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
военный tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0011468 idf=0,0043648 tf-idf=0,000005
вопрос tf=0,0022936 idf=0,0043648 tf-idf=0,00001
воспользоваться tf=0,0034404 idf=0,0087739 tf-idf=0,0000302
восстанавливать tf=0,0011468 idf=0,0043648 tf-idf=0,000005
восстановление tf=0,0045872 idf=0,0043648 tf-idf=0,00002
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
вто tf=0,0011468 idf=0 tf-idf=0
вход tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
входить tf=0,0034404 idf=0,0087739 tf-idf=0,0000302
въезд tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
выбирать tf=0,0045872 idf=0,0087739 tf-idf=0,0000402
выпуск tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
выяснять tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
гаврилов tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
генконсульство tf=0,0011468 idf=0,0132283 tf-idf=0,0000152
гибель tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
глава tf=0,0011468 idf=0 tf-idf=0
главный tf=0,0011468 idf=0,0043648 tf-idf=0,000005
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
горнолыжный tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
город tf=0,0011468 idf=0,0043648 tf-idf=0,000005
госдума tf=0,0022936 idf=0,8860566 tf-idf=0,0020322
государственный tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0022936 idf=0,0043648 tf-idf=0,00001
грань tf=0 idf=0,0087739 tf-idf=0
гулить tf=0 idf=1,09691 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
данные tf=0,0011468 idf=0 tf-idf=0
дата tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
действие tf=0,0011468 idf=0 tf-idf=0
денис tf=0 idf=1,30103 tf-idf=0
депутат tf=0,0011468 idf=0,0043648 tf-idf=0,000005
дизайн tf=0,0011468 idf=1,09691 tf-idf=0,0012579
дискуссия tf=0,0022936 idf=0,0043648 tf-idf=0,00001
дмитрий tf=0 idf=0,7447275 tf-idf=0
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
дом tf=0 idf=0,2676062 tf-idf=0
донбасс tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
доставлять tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
доступ tf=0,0011468 idf=0,0043648 tf-idf=0,000005
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0011468 idf=0,0043648 tf-idf=0,000005
еле tf=0 idf=0 tf-idf=0
ес tf=0,0011468 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0034404 idf=0,0043648 tf-idf=0,000015
завод tf=0,0011468 idf=0,0132283 tf-idf=0,0000152
загружать tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
задавать tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
задача tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
законопроект tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
закрывать tf=0,0045872 idf=0 tf-idf=0
закрытие tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
западный tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
заполнение tf=0,0080275 idf=0,0087739 tf-idf=0,0000704
заполнять tf=0,0068807 idf=0,0087739 tf-idf=0,0000604
запрет tf=0,0034404 idf=0,0087739 tf-idf=0,0000302
запрещать tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
зарегистрировать tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
зарегистрироваться tf=0,0034404 idf=0,0087739 tf-idf=0,0000302
заявление tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
заявлять tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
игорь tf=0 idf=1,0457575 tf-idf=0
идеал tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
идея tf=0,0011468 idf=1,0457575 tf-idf=0,0011993
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0011468 idf=0,0043648 tf-idf=0,000005
интервью tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
иск tf=0 idf=0 tf-idf=0
использование tf=0,0011468 idf=0 tf-idf=0
истекать tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
итог tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
киев tf=0 idf=0,9586073 tf-idf=0
киркоров tf=0,0011468 idf=0,0043648 tf-idf=0,000005
китай tf=0,0011468 idf=1,0457575 tf-idf=0,0011993
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
колорадо tf=0,0011468 idf=0,0043648 tf-idf=0,000005
командование tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
комментирование tf=0,0034404 idf=0,0043648 tf-idf=0,000015
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
корова tf=0 idf=0,0043648 tf-idf=0
кража tf=0,0011468 idf=0,0132283 tf-idf=0,0000152
крайлипецкий tf=0,0011468 idf=2 tf-idf=0,0022936
критиковать tf=0 idf=0,9586073 tf-idf=0
культ tf=0 idf=0,0043648 tf-idf=0
курс tf=0,0011468 idf=1 tf-idf=0,0011468
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0022936 idf=0,0043648 tf-idf=0,00001
либо tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
литва tf=0,0011468 idf=0,0043648 tf-idf=0,000005
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
логин tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
мат tf=0 idf=0 tf-idf=0
материал tf=0,0114679 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
медведеврубль tf=0,0011468 idf=2 tf-idf=0,0022936
международный tf=0,0011468 idf=0,0043648 tf-idf=0,000005
место tf=0 idf=0,3372422 tf-idf=0
ми tf=0 idf=0 tf-idf=0
мид tf=0 idf=0,552842 tf-idf=0
минздрав tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
министерство tf=0,0022936 idf=0,7212464 tf-idf=0,0016542
министр tf=0 idf=0,0087739 tf-idf=0
минпромторг tf=0,0011468 idf=2 tf-idf=0,0022936
минэнерго tf=0,0022936 idf=1,39794 tf-idf=0,0032063
мир tf=0,0011468 idf=0,0043648 tf-idf=0,000005
мода tf=0 idf=0,7447275 tf-idf=0
мол tf=0 idf=0,0177288 tf-idf=0
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
надзор tf=0,0022936 idf=0,0043648 tf-idf=0,00001
нажимать tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
называть tf=0,0034404 idf=0,0087739 tf-idf=0,0000302
написать tf=0,0011468 idf=0,0043648 tf-idf=0,000005
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0011468 idf=0,0043648 tf-idf=0,000005
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0011468 idf=0,0043648 tf-idf=0,000005
недопустимо tf=0 idf=0,0087739 tf-idf=0
независимый tf=0,0011468 idf=1,30103 tf-idf=0,001492
нефтьминистерство tf=0,0011468 idf=2 tf-idf=0,0022936
нефтьсказать tf=0,0011468 idf=2 tf-idf=0,0022936
новое tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
новостеймолния tf=0,0011468 idf=0,0177288 tf-idf=0,0000203
новость tf=0,0045872 idf=0 tf-idf=0
новый tf=0,0034404 idf=0,0043648 tf-idf=0,000015
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0011468 idf=0,0132283 tf-idf=0,0000152
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
областьнижегородский tf=0,0011468 idf=2 tf-idf=0,0022936
областьроссияцены tf=0,0011468 idf=2 tf-idf=0,0022936
обо tf=0,0011468 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0057339 idf=0,0087739 tf-idf=0,0000503
обсуждение tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0080275 idf=0,0087739 tf-idf=0,0000704
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
одноклассник tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
онлайн tf=0,0011468 idf=0,0043648 tf-idf=0,000005
оп tf=0 idf=0 tf-idf=0
операция tf=0 idf=1,0457575 tf-idf=0
опечатка tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
описывать tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
оспаривать tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
отказ tf=0,0011468 idf=0,60206 tf-idf=0,0006904
открывать tf=0,0022936 idf=0,0043648 tf-idf=0,00001
отношение tf=0,0011468 idf=0,0043648 tf-idf=0,000005
отправка tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
отправлять tf=0,0114679 idf=0,0043648 tf-idf=0,0000501
отреагировать tf=0,0011468 idf=0,0132283 tf-idf=0,0000152
оценивать tf=0,0034404 idf=0,0087739 tf-idf=0,0000302
ошибка tf=0,0034404 idf=0,0043648 tf-idf=0,000015
павел tf=0 idf=0,79588 tf-idf=0
памфилов tf=0,0022936 idf=0,0043648 tf-idf=0,00001
пароль tf=0,0126147 idf=0,0087739 tf-idf=0,0001107
партия tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
патрушев tf=0,0011468 idf=0,0043648 tf-idf=0,000005
перетаскивать tf=0,0034404 idf=0,0087739 tf-idf=0,0000302
перетягивать tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
переходить tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
план tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
подозреваемый tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
подтвердить tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
подходить tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
пожаловаться tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
покупка tf=0,0011468 idf=0,0132283 tf-idf=0,0000152
пол tf=0 idf=0 tf-idf=0
поле tf=0,0091743 idf=0,0043648 tf-idf=0,00004
полиция tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0011468 idf=0,0043648 tf-idf=0,000005
попробовать tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
последний tf=0,0011468 idf=0,5228787 tf-idf=0,0005996
поставка tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0080275 idf=0,0087739 tf-idf=0,0000704
появляться tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
правило tf=0,0057339 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
предпочитать tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
предприятие tf=0,0022936 idf=0,0043648 tf-idf=0,00001
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
пресс tf=0 idf=0,0043648 tf-idf=0
принимать tf=0,0045872 idf=0,0043648 tf-idf=0,00002
причина tf=0,0011468 idf=0,8239087 tf-idf=0,0009448
проблема tf=0,0011468 idf=0,0043648 tf-idf=0,000005
продолжать tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
проходить tf=0,0011468 idf=0,0043648 tf-idf=0,000005
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
прямой tf=0,0011468 idf=1,09691 tf-idf=0,0012579
путин tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0011468 idf=0,0043648 tf-idf=0,000005
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0011468 idf=0,0043648 tf-idf=0,000005
раскрывать tf=0,0011468 idf=0,9586073 tf-idf=0,0010993
рассказывать tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
расследование tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
рация tf=0 idf=0 tf-idf=0
регион tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
регистрация tf=0,0057339 idf=0,0043648 tf-idf=0,000025
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
редакция tf=0,0034404 idf=0,0043648 tf-idf=0,000015
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
риа tf=0,0022936 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
росалкогольрегулирование tf=0,0011468 idf=2 tf-idf=0,0022936
роскомнадзор tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
российский tf=0,0045872 idf=0,0087739 tf-idf=0,0000402
россия tf=0,0149083 idf=0,0043648 tf-idf=0,0000651
россиянин tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
рост tf=0,0011468 idf=0,3279021 tf-idf=0,000376
рпц tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0011468 idf=0,0043648 tf-idf=0,000005
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0091743 idf=0,3098039 tf-idf=0,0028422
рфеще tf=0,0011468 idf=2 tf-idf=0,0022936
рынок tf=0,0011468 idf=1,39794 tf-idf=0,0016031
сайт tf=0,0011468 idf=0 tf-idf=0
санитарный tf=0 idf=1,39794 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
связываться tf=0,0034404 idf=0,0087739 tf-idf=0,0000302
связь tf=0,0068807 idf=0,0043648 tf-idf=0,00003
се tf=0 idf=0 tf-idf=0
сезон tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
сербия tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
сергей tf=0 idf=0,69897 tf-idf=0
сетевой tf=0,0011468 idf=0,0043648 tf-idf=0,000005
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0011468 idf=0,0043648 tf-idf=0,000005
ск tf=0,0011468 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0034404 idf=0,0087739 tf-idf=0,0000302
служба tf=0,0045872 idf=0,0043648 tf-idf=0,00002
сменить tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
смочь tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
совместно tf=0,0011468 idf=1,30103 tf-idf=0,001492
современный tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
согласный tf=0,0045872 idf=0,0087739 tf-idf=0,0000402
соглашение tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
сообщать tf=0,0011468 idf=0,0043648 tf-idf=0,000005
сообщение tf=0,0114679 idf=0 tf-idf=0
состав tf=0,0011468 idf=0,0043648 tf-idf=0,000005
составлять tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
сотрудник tf=0,0011468 idf=0,0132283 tf-idf=0,0000152
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0,0022936 idf=0,0043648 tf-idf=0,00001
сп tf=0 idf=0 tf-idf=0
способ tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
спутник tf=0,0011468 idf=0,0043648 tf-idf=0,000005
срок tf=0,0034404 idf=0,0043648 tf-idf=0,000015
ссылка tf=0,0045872 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0011468 idf=0,0043648 tf-idf=0,000005
стрельба tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
су tf=0 idf=0 tf-idf=0
суд tf=0,0011468 idf=0,0043648 tf-idf=0,000005
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0011468 idf=0,0043648 tf-idf=0,000005
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0011468 idf=0,0043648 tf-idf=0,000005
тема tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
технология tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
течение tf=0,0011468 idf=0,0043648 tf-idf=0,000005
ти tf=0 idf=0 tf-idf=0
томат tf=0,0011468 idf=1,69897 tf-idf=0,0019484
топливный tf=0,0022936 idf=1,69897 tf-idf=0,0038967
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
убийца tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
увольнение tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
угроза tf=0,0011468 idf=0,0043648 tf-idf=0,000005
удалять tf=0,0022936 idf=0,0043648 tf-idf=0,00001
удар tf=0 idf=0,0043648 tf-idf=0
украина tf=0,0011468 idf=0,69897 tf-idf=0,0008016
украинский tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
условие tf=0,0022936 idf=0,0043648 tf-idf=0,00001
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
участвовать tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
участие tf=0,0022936 idf=0,0043648 tf-idf=0,00001
учредитель tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
федеральный tf=0,0022936 idf=0,0043648 tf-idf=0,00001
фио tf=0,0022936 idf=0,0087739 tf-idf=0,0000201
фонд tf=0,0022936 idf=1,69897 tf-idf=0,0038967
форма tf=0,0091743 idf=0 tf-idf=0
фото tf=0,0011468 idf=0,0043648 tf-idf=0,000005
фотография tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0011468 idf=0,0043648 tf-idf=0,000005
ход tf=0,0011468 idf=0,0043648 tf-idf=0,000005
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0011468 idf=0,0132283 tf-idf=0,0000152
цб tf=0,0034404 idf=1,154902 tf-idf=0,0039733
цена tf=0,0034404 idf=0,9208188 tf-idf=0,003168
центр tf=0,0011468 idf=0,0043648 tf-idf=0,000005
цик tf=0,0011468 idf=0,0043648 tf-idf=0,000005
цк tf=0 idf=0,69897 tf-idf=0
ча tf=0 idf=0 tf-idf=0
час tf=0,0034404 idf=0 tf-idf=0
часть tf=0,0011468 idf=0 tf-idf=0
чат tf=0,0022936 idf=0,0043648 tf-idf=0,00001
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0 idf=0,0087739 tf-idf=0
шмыгальдмитрий tf=0,0011468 idf=2 tf-idf=0,0022936
эко tf=0 idf=0,0043648 tf-idf=0
экономика tf=0,0022936 idf=1,39794 tf-idf=0,0032063
экономикасказывать tf=0,0011468 idf=2 tf-idf=0,0022936
экспансия tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
эксперт tf=0,0034404 idf=0,0087739 tf-idf=0,0000302
экспорт tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
эл tf=0,0011468 idf=0,0043648 tf-idf=0,000005
электронный tf=0,0011468 idf=0,0087739 tf-idf=0,0000101
энергетик tf=0,0022936 idf=1,5228787 tf-idf=0,0034928
эфир tf=0 idf=0,9208188 tf-idf=0
эфиреассоциация tf=0,0011468 idf=2 tf-idf=0,0022936
эфирекраснодарский tf=0,0011468 idf=2 tf-idf=0,0022936
ян tf=0 idf=0,0043648 tf-idf=0
