автоматически tf=0,0051282 idf=1,5228787 tf-idf=0,0078096
аппарат tf=0,0051282 idf=1,39794 tf-idf=0,0071689
архитектура tf=0,0051282 idf=2 tf-idf=0,0102564
барнаул tf=0,0051282 idf=2 tf-idf=0,0102564
беспилотный tf=0,0051282 idf=1,5228787 tf-idf=0,0078096
борьба tf=0,0051282 idf=1,30103 tf-idf=0,0066719
вега tf=0,0102564 idf=2 tf-idf=0,0205128
вести tf=0,0051282 idf=1,5228787 tf-idf=0,0078096
весть tf=0,0051282 idf=1,2218487 tf-idf=0,0062659
воздушный tf=0,0153846 idf=1,154902 tf-idf=0,0177677
возможность tf=0,0102564 idf=0,8860566 tf-idf=0,0090878
войсковой tf=0,0051282 idf=2 tf-idf=0,0102564
вооруженный tf=0,0051282 idf=1,5228787 tf-idf=0,0078096
входить tf=0,0205128 idf=1 tf-idf=0,0205128
выносной tf=0,0051282 idf=2 tf-idf=0,0102564
высокий tf=0,0051282 idf=0,853872 tf-idf=0,0043788
высокоточный tf=0,0051282 idf=1,5228787 tf-idf=0,0078096
вячеслав tf=0,0051282 idf=2 tf-idf=0,0102564
гендиректор tf=0,0051282 idf=1,5228787 tf-idf=0,0078096
год tf=0,0051282 idf=0,3279021 tf-idf=0,0016815
госиспытание tf=0,0051282 idf=2 tf-idf=0,0102564
дальность tf=0,0051282 idf=1,39794 tf-idf=0,0071689
день tf=0,0051282 idf=0,9208188 tf-idf=0,0047221
добавлять tf=0,0102564 idf=0,79588 tf-idf=0,0081629
журналист tf=0,0051282 idf=1,09691 tf-idf=0,0056252
заявлять tf=0,0051282 idf=0,4436975 tf-idf=0,0022754
зенитный tf=0,0051282 idf=2 tf-idf=0,0102564
известный tf=0,0051282 idf=1,154902 tf-idf=0,0059226
измерение tf=0,0051282 idf=1,39794 tf-idf=0,0071689
интеграция tf=0,0051282 idf=1,69897 tf-idf=0,0087127
качественно tf=0,0051282 idf=2 tf-idf=0,0102564
комплекс tf=0,0153846 idf=1 tf-idf=0,0153846
концерн tf=0,0051282 idf=1,5228787 tf-idf=0,0078096
координата tf=0,0051282 idf=1,5228787 tf-idf=0,0078096
корпорация tf=0,0051282 idf=1,39794 tf-idf=0,0071689
который tf=0,0051282 idf=0,1366771 tf-idf=0,0007009
летательный tf=0,0051282 idf=2 tf-idf=0,0102564
магистр tf=0,0307692 idf=2 tf-idf=0,0615385
малогабаритный tf=0,0102564 idf=2 tf-idf=0,0205128
мара tf=0,0051282 idf=0,0043648 tf-idf=0,0000224
михеев tf=0,0102564 idf=2 tf-idf=0,0205128
многоцелевой tf=0,0051282 idf=1,5228787 tf-idf=0,0078096
модуль tf=0,0102564 idf=1,69897 tf-idf=0,0174253
москва tf=0,0051282 idf=0,1307683 tf-idf=0,0006706
наблюдение tf=0,0051282 idf=1,2218487 tf-idf=0,0062659
начинать tf=0,0051282 idf=0,7447275 tf-idf=0,0038191
новость tf=0,0051282 idf=0 tf-idf=0
новый tf=0,0102564 idf=0,552842 tf-idf=0,0056702
нпп tf=0,0051282 idf=2 tf-idf=0,0102564
обзорный tf=0,0051282 idf=2 tf-idf=0,0102564
обнаружение tf=0,0102564 idf=1,39794 tf-idf=0,0143378
обнаруживать tf=0,0051282 idf=1,0457575 tf-idf=0,0053629
обнаружитель tf=0,0102564 idf=2 tf-idf=0,0205128
оборона tf=0,0051282 idf=1,39794 tf-idf=0,0071689
огневой tf=0,0051282 idf=1,69897 tf-idf=0,0087127
он tf=0,0051282 idf=0,1674911 tf-idf=0,0008589
опережать tf=0,0051282 idf=2 tf-idf=0,0102564
оптико tf=0,0153846 idf=2 tf-idf=0,0307692
опыт tf=0,0051282 idf=1,30103 tf-idf=0,0066719
оружие tf=0,0051282 idf=1,2218487 tf-idf=0,0062659
оснащать tf=0,0051282 idf=1,69897 tf-idf=0,0087127
отмечать tf=0,0102564 idf=0,39794 tf-idf=0,0040814
пво tf=0,0102564 idf=1,39794 tf-idf=0,0143378
перспективный tf=0,0051282 idf=1,5228787 tf-idf=0,0078096
подсистема tf=0,0051282 idf=2 tf-idf=0,0102564
предусматривать tf=0,0051282 idf=1,39794 tf-idf=0,0071689
пресс tf=0,0102564 idf=0,4436975 tf-idf=0,0045507
прибор tf=0,0051282 idf=1,69897 tf-idf=0,0087127
принимать tf=0,0051282 idf=0,79588 tf-idf=0,0040814
производство tf=0,0102564 idf=1,154902 tf-idf=0,0118451
пространство tf=0,0051282 idf=1,30103 tf-idf=0,0066719
противовоздушный tf=0,0051282 idf=2 tf-idf=0,0102564
проходить tf=0,0051282 idf=0,79588 tf-idf=0,0040814
радиолокатор tf=0,0051282 idf=1,69897 tf-idf=0,0087127
радиолокационный tf=0,0153846 idf=1,5228787 tf-idf=0,0234289
радиотехнический tf=0,0051282 idf=2 tf-idf=0,0102564
разведка tf=0,0102564 idf=1,69897 tf-idf=0,0174253
разработка tf=0,0102564 idf=1,09691 tf-idf=0,0112504
ракетный tf=0,0051282 idf=1,5228787 tf-idf=0,0078096
распознавать tf=0,0051282 idf=2 tf-idf=0,0102564
риа tf=0,0051282 idf=0 tf-idf=0
ростеха tf=0,0205128 idf=1,5228787 tf-idf=0,0312385
росэлектроника tf=0,0102564 idf=1,69897 tf-idf=0,0174253
рубин tf=0,0051282 idf=2 tf-idf=0,0102564
рф tf=0,0051282 idf=0,6575773 tf-idf=0,0033722
сегодняшний tf=0,0051282 idf=1,39794 tf-idf=0,0071689
серийный tf=0,0051282 idf=1,69897 tf-idf=0,0087127
сила tf=0,0051282 idf=0,7695511 tf-idf=0,0039464
система tf=0,0051282 idf=0,552842 tf-idf=0,0028351
служба tf=0,0102564 idf=0,5850267 tf-idf=0,0060003
снабжение tf=0,0051282 idf=2 tf-idf=0,0102564
совмещать tf=0,0051282 idf=2 tf-idf=0,0102564
современный tf=0,0051282 idf=0,9208188 tf-idf=0,0047221
сообщать tf=0,0051282 idf=0,2924298 tf-idf=0,0014996
сопровождать tf=0,0051282 idf=1,39794 tf-idf=0,0071689
состав tf=0,0102564 idf=0,79588 tf-idf=0,0081629
способный tf=0,0102564 idf=1 tf-idf=0,0102564
среда tf=0,0051282 idf=0,69897 tf-idf=0,0035845
средство tf=0,0153846 idf=0,8239087 tf-idf=0,0126755
станция tf=0,0153846 idf=1,39794 tf-idf=0,0215068
существующий tf=0,0051282 idf=1,39794 tf-idf=0,0071689
точность tf=0,0102564 idf=1,69897 tf-idf=0,0174253
требование tf=0,0051282 idf=1,0457575 tf-idf=0,0053629
удовлетворять tf=0,0051282 idf=2 tf-idf=0,0102564
уникальный tf=0,0051282 idf=1,69897 tf-idf=0,0087127
унифицировать tf=0,0102564 idf=1,69897 tf-idf=0,0174253
управление tf=0,0102564 idf=0,9208188 tf-idf=0,0094443
учитывать tf=0,0051282 idf=1,30103 tf-idf=0,0066719
холдинг tf=0,0102564 idf=1,69897 tf-idf=0,0174253
цель tf=0,0102564 idf=1 tf-idf=0,0102564
цитировать tf=0,0051282 idf=1,30103 tf-idf=0,0066719
эксплуатация tf=0,0051282 idf=1,69897 tf-idf=0,0087127
электронный tf=0,0153846 idf=1,09691 tf-idf=0,0168755
