автор tf=0,0010395 idf=0 tf-idf=0
авторизоваться tf=0,002079 idf=0,0087739 tf-idf=0,0000182
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
административно tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
адрес tf=0,002079 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,002079 idf=0,0087739 tf-idf=0,0000182
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0 idf=0,552842 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анатолий tf=0,0010395 idf=1,69897 tf-idf=0,0017661
андрей tf=0 idf=1,0457575 tf-idf=0
анна tf=0 idf=0 tf-idf=0
антонов tf=0,0010395 idf=1,69897 tf-idf=0,0017661
антоновсша tf=0,0010395 idf=2 tf-idf=0,002079
ао tf=0 idf=0,0087739 tf-idf=0
аппарат tf=0,0010395 idf=1,09691 tf-idf=0,0011402
апрель tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
афганистан tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
белозерцевпензенский tf=0,0010395 idf=2 tf-idf=0,002079
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
блокировка tf=0,0051975 idf=0,0043648 tf-idf=0,0000227
болгария tf=0,004158 idf=2 tf-idf=0,008316
борис tf=0,0010395 idf=1 tf-idf=0,0010395
борьба tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
брать tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
брюссель tf=0 idf=1 tf-idf=0
вакцина tf=0,0031185 idf=0,0043648 tf-idf=0,0000136
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
варинат tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
ведущий tf=0 idf=1,39794 tf-idf=0
версия tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
вести tf=0 idf=0,3467875 tf-idf=0
вильнюсский tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
вконтакте tf=0,002079 idf=0,0087739 tf-idf=0,0000182
владимир tf=0 idf=0,5686362 tf-idf=0
вновь tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
военный tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
володинвладимир tf=0,002079 idf=2 tf-idf=0,004158
вопрос tf=0,004158 idf=0,0043648 tf-idf=0,0000181
воспользоваться tf=0,0031185 idf=0,0087739 tf-idf=0,0000274
восстанавливать tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
восстановление tf=0,004158 idf=0,0043648 tf-idf=0,0000181
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
вто tf=0,0010395 idf=0 tf-idf=0
вход tf=0,002079 idf=0,0087739 tf-idf=0,0000182
входить tf=0,0031185 idf=0,0087739 tf-idf=0,0000274
вчера tf=0,0093555 idf=0,6777807 tf-idf=0,006341
въезд tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
выбирать tf=0,004158 idf=0,0087739 tf-idf=0,0000365
выбор tf=0,0010395 idf=0,9586073 tf-idf=0,0009965
выпуск tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
высылка tf=0,0010395 idf=2 tf-idf=0,002079
выяснять tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
гаврилов tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
генконсульство tf=0,0010395 idf=0,0132283 tf-idf=0,0000138
гибель tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
глава tf=0,004158 idf=0 tf-idf=0
главный tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
горнолыжный tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
город tf=0,002079 idf=0,0043648 tf-idf=0,0000091
госдума tf=0,0051975 idf=0,8860566 tf-idf=0,0046053
государственный tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,004158 idf=0,0043648 tf-idf=0,0000181
грань tf=0 idf=0,0087739 tf-idf=0
грушко tf=0,002079 idf=1,69897 tf-idf=0,0035322
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
данные tf=0,0010395 idf=0 tf-idf=0
дата tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
действие tf=0,0010395 idf=0 tf-idf=0
дело tf=0,004158 idf=0,1426675 tf-idf=0,0005932
депутат tf=0,0031185 idf=0,0043648 tf-idf=0,0000136
диплом tf=0 idf=0,79588 tf-idf=0
дипломат tf=0,0010395 idf=1,0457575 tf-idf=0,0010871
дискуссия tf=0,002079 idf=0,0043648 tf-idf=0,0000091
дмитрий tf=0 idf=0,7447275 tf-idf=0
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
должность tf=0,0010395 idf=1,69897 tf-idf=0,0017661
донбасс tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
досрочно tf=0,0010395 idf=2 tf-idf=0,002079
доставлять tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
доступ tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
друг tf=0 idf=0 tf-idf=0
дума tf=0,0010395 idf=1,154902 tf-idf=0,0012005
евгений tf=0 idf=1,0457575 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0 idf=0,5228787 tf-idf=0
евросоюз tf=0,0031185 idf=0,0043648 tf-idf=0,0000136
еле tf=0 idf=0 tf-idf=0
ес tf=0,002079 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жириновский tf=0,0010395 idf=1,30103 tf-idf=0,0013524
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0031185 idf=0,0043648 tf-idf=0,0000136
завод tf=0,0010395 idf=0,0132283 tf-idf=0,0000138
загружать tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
задавать tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
задача tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
задержание tf=0 idf=1,09691 tf-idf=0
задерживать tf=0 idf=0,8860566 tf-idf=0
законопроект tf=0,002079 idf=0,0087739 tf-idf=0,0000182
закрывать tf=0,004158 idf=0 tf-idf=0
закрытие tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
западный tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
заполнение tf=0,0072765 idf=0,0087739 tf-idf=0,0000638
заполнять tf=0,006237 idf=0,0087739 tf-idf=0,0000547
запрет tf=0,002079 idf=0,0087739 tf-idf=0,0000182
запрещать tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
зарегистрировать tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
зарегистрироваться tf=0,0031185 idf=0,0087739 tf-idf=0,0000274
заявление tf=0,004158 idf=0,0087739 tf-idf=0,0000365
заявлять tf=0,002079 idf=0,0087739 tf-idf=0,0000182
здание tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
иной tf=0 idf=0,8860566 tf-idf=0
иностранный tf=0,002079 idf=0,8860566 tf-idf=0,0018421
интервью tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,002079 idf=0,0087739 tf-idf=0,0000182
иск tf=0 idf=0 tf-idf=0
использование tf=0,0010395 idf=0 tf-idf=0
истекать tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
итог tf=0,002079 idf=0,0087739 tf-idf=0,0000182
киркоров tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
китай tf=0,0010395 idf=1,0457575 tf-idf=0,0010871
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
колорадо tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
командование tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
коми tf=0 idf=0,3872161 tf-idf=0
комитет tf=0,0010395 idf=0,5850267 tf-idf=0,0006081
комментирование tf=0,0031185 idf=0,0043648 tf-idf=0,0000136
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
консультация tf=0,0010395 idf=1,30103 tf-idf=0,0013524
корова tf=0 idf=0,0043648 tf-idf=0
кража tf=0,0010395 idf=0,0132283 tf-idf=0,0000138
кремль tf=0,0010395 idf=1 tf-idf=0,0010395
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
лавров tf=0,002079 idf=0,7212464 tf-idf=0,0014995
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,002079 idf=0,0043648 tf-idf=0,0000091
леон tf=0 idf=1,39794 tf-idf=0
леонид tf=0 idf=1,69897 tf-idf=0
либо tf=0,002079 idf=0,0087739 tf-idf=0,0000182
литва tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
логин tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
мат tf=0 idf=0 tf-idf=0
материал tf=0,010395 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
мера tf=0 idf=0,1804561 tf-idf=0
ми tf=0 idf=0 tf-idf=0
мид tf=0,0031185 idf=0,552842 tf-idf=0,001724
минздрав tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
министерство tf=0 idf=0,7212464 tf-idf=0
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
мишельбрюссельевросоюзвладимир tf=0,0010395 idf=2 tf-idf=0,002079
мнение tf=0,0010395 idf=0,7212464 tf-idf=0,0007497
мода tf=0 idf=0,7447275 tf-idf=0
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0 idf=0,1249387 tf-idf=0
му tf=0 idf=0 tf-idf=0
навсегда tf=0,002079 idf=0,0087739 tf-idf=0,0000182
надзор tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
нажимать tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
называть tf=0,0031185 idf=0,0087739 tf-idf=0,0000274
написать tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
нева tf=0 idf=1,30103 tf-idf=0
недопустимо tf=0 idf=0,0087739 tf-idf=0
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
новостеймолния tf=0,0010395 idf=0,0177288 tf-idf=0,0000184
новость tf=0,004158 idf=0 tf-idf=0
новый tf=0,0031185 idf=0,0043648 tf-idf=0,0000136
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0010395 idf=0,0132283 tf-idf=0,0000138
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обвинять tf=0,0010395 idf=1,154902 tf-idf=0,0012005
обо tf=0,0010395 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0051975 idf=0,0087739 tf-idf=0,0000456
обсуждение tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0072765 idf=0,0087739 tf-idf=0,0000638
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
одноклассник tf=0,002079 idf=0,0087739 tf-idf=0,0000182
оказываться tf=0,0010395 idf=0,9208188 tf-idf=0,0009572
ольга tf=0 idf=1,154902 tf-idf=0
онлайн tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
описывать tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
опрос tf=0 idf=0,0043648 tf-idf=0
освобождать tf=0,0010395 idf=1,0457575 tf-idf=0,0010871
основной tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
оспаривать tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0051975 idf=0,0087739 tf-idf=0,0000456
открывать tf=0,002079 idf=0,0043648 tf-idf=0,0000091
отношение tf=0,0031185 idf=0,0043648 tf-idf=0,0000136
отправка tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
отправлять tf=0,010395 idf=0,0043648 tf-idf=0,0000454
отреагировать tf=0,0010395 idf=0,0132283 tf-idf=0,0000138
отсутствие tf=0,0010395 idf=1,30103 tf-idf=0,0013524
оценивать tf=0,002079 idf=0,0087739 tf-idf=0,0000182
ошибка tf=0,0031185 idf=0,0043648 tf-idf=0,0000136
павел tf=0 idf=0,79588 tf-idf=0
палата tf=0,002079 idf=1,5228787 tf-idf=0,0031661
памфилов tf=0,002079 idf=0,0043648 tf-idf=0,0000091
пароль tf=0,0114345 idf=0,0087739 tf-idf=0,0001003
партия tf=0,002079 idf=0,0087739 tf-idf=0,0000182
патрушев tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
пензенский tf=0,004158 idf=1,39794 tf-idf=0,0058126
перетаскивать tf=0,0031185 idf=0,0087739 tf-idf=0,0000274
перетягивать tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
переходить tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
песковольга tf=0,0010395 idf=2 tf-idf=0,002079
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,002079 idf=0,0087739 tf-idf=0,0000182
план tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
подозреваемый tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
подтвердить tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
подходить tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
пожаловаться tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
покидать tf=0,002079 idf=1,30103 tf-idf=0,0027048
покупка tf=0,0010395 idf=0,0132283 tf-idf=0,0000138
пол tf=0 idf=0 tf-idf=0
поле tf=0,008316 idf=0,0043648 tf-idf=0,0000363
политикагосдума tf=0,0010395 idf=2 tf-idf=0,002079
политиказадержание tf=0,0010395 idf=2 tf-idf=0,002079
политикароссияминистерство tf=0,002079 idf=2 tf-idf=0,004158
политикауголовный tf=0,0010395 idf=2 tf-idf=0,002079
политолог tf=0,0010395 idf=1,5228787 tf-idf=0,001583
полиция tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
попробовать tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
последний tf=0,0010395 idf=0,5228787 tf-idf=0,0005435
поставка tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0072765 idf=0,0087739 tf-idf=0,0000638
появляться tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
правило tf=0,0051975 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
предпочитать tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
предприятие tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
председатель tf=0,0010395 idf=1,0457575 tf-idf=0,0010871
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
президент tf=0 idf=0,6575773 tf-idf=0
пресс tf=0 idf=0,0043648 tf-idf=0
призывать tf=0,0010395 idf=0,8239087 tf-idf=0,0008565
принимать tf=0,0051975 idf=0,0043648 tf-idf=0,0000227
проблема tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
продажа tf=0,0010395 idf=1 tf-idf=0,0010395
продолжать tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
происходить tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0031185 idf=0,0087739 tf-idf=0,0000274
проходить tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
путин tf=0,008316 idf=0,0087739 tf-idf=0,000073
путинуголовный tf=0,0010395 idf=2 tf-idf=0,002079
путь tf=0 idf=0,0043648 tf-idf=0
равно tf=0 idf=1,09691 tf-idf=0
равноправный tf=0,0010395 idf=2 tf-idf=0,002079
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
рассказывать tf=0,002079 idf=0,0087739 tf-idf=0,0000182
расследование tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
рация tf=0 idf=0 tf-idf=0
регион tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
регистрация tf=0,0051975 idf=0,0043648 tf-idf=0,0000227
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
редакция tf=0,0031185 idf=0,0043648 tf-idf=0,0000136
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
риа tf=0,002079 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
российский tf=0,004158 idf=0,0087739 tf-idf=0,0000365
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0135135 idf=0,0043648 tf-idf=0,000059
россиялдпрдмитрий tf=0,0010395 idf=2 tf-idf=0,002079
россиянин tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0051975 idf=0,3098039 tf-idf=0,0016102
рфевросоюзалександр tf=0,0010395 idf=2 tf-idf=0,002079
рфединый tf=0,0031185 idf=2 tf-idf=0,006237
рфроссиялеонид tf=0,0010395 idf=2 tf-idf=0,002079
савастьяновавячеслав tf=0,0010395 idf=2 tf-idf=0,002079
сайт tf=0,0010395 idf=0 tf-idf=0
санкция tf=0,0010395 idf=0,8860566 tf-idf=0,0009211
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
связываться tf=0,0031185 idf=0,0087739 tf-idf=0,0000274
связь tf=0,006237 idf=0,0043648 tf-idf=0,0000272
се tf=0 idf=0 tf-idf=0
сезон tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
сербия tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
сергей tf=0,002079 idf=0,69897 tf-idf=0,0014532
сетевой tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
ск tf=0,002079 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0031185 idf=0,0087739 tf-idf=0,0000274
следственный tf=0 idf=0,6777807 tf-idf=0
служба tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
слуцкий tf=0,002079 idf=2 tf-idf=0,004158
сменить tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
смочь tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
снижать tf=0,0010395 idf=1,2218487 tf-idf=0,0012701
современный tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
согласный tf=0,004158 idf=0,0087739 tf-idf=0,0000365
соглашение tf=0,002079 idf=0,0087739 tf-idf=0,0000182
сообщать tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
сообщение tf=0,010395 idf=0 tf-idf=0
состав tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
составлять tf=0,002079 idf=0,0087739 tf-idf=0,0000182
сотрудник tf=0,0010395 idf=0,0132283 tf-idf=0,0000138
сотрудничество tf=0,0010395 idf=1,2218487 tf-idf=0,0012701
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
список tf=0,0010395 idf=1 tf-idf=0,0010395
способ tf=0,0031185 idf=0,0087739 tf-idf=0,0000274
спутник tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
срок tf=0,004158 idf=0,0043648 tf-idf=0,0000181
срочно tf=0 idf=1,09691 tf-idf=0
ссылка tf=0,004158 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
странный tf=0 idf=0,853872 tf-idf=0
стрельба tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
су tf=0 idf=0 tf-idf=0
суд tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
счесть tf=0,0010395 idf=1,39794 tf-idf=0,0014532
сша tf=0,0010395 idf=0,5086383 tf-idf=0,0005287
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
тема tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
технология tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
течение tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
тэк tf=0 idf=1,2218487 tf-idf=0
убийца tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
увольнение tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
уголовный tf=0 idf=1 tf-idf=0
угроза tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
удалять tf=0,002079 idf=0,0043648 tf-idf=0,0000091
удар tf=0 idf=0,0043648 tf-idf=0
уик tf=0,0010395 idf=2 tf-idf=0,002079
украинский tf=0,002079 idf=0,0087739 tf-idf=0,0000182
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
условие tf=0,002079 idf=0,0043648 tf-idf=0,0000091
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
участвовать tf=0,002079 idf=0,0087739 tf-idf=0,0000182
участие tf=0,002079 idf=0,0043648 tf-idf=0,0000091
учредитель tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
ф tf=0 idf=0 tf-idf=0
фальсификация tf=0,0010395 idf=2 tf-idf=0,002079
фамилия tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
фев tf=0 idf=0,455932 tf-idf=0
федеральный tf=0,0031185 idf=0,0043648 tf-idf=0,0000136
федерация tf=0,002079 idf=0,853872 tf-idf=0,0017752
фио tf=0,002079 idf=0,0087739 tf-idf=0,0000182
форма tf=0,008316 idf=0 tf-idf=0
фото tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
фотография tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
франц tf=0 idf=0,6382722 tf-idf=0
французский tf=0,0010395 idf=1,5228787 tf-idf=0,001583
фургаласергей tf=0,0010395 idf=2 tf-idf=0,002079
фургалмихаил tf=0,0010395 idf=2 tf-idf=0,002079
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хабаровский tf=0,0010395 idf=2 tf-idf=0,002079
хибины tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
ход tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0010395 idf=0,0132283 tf-idf=0,0000138
центр tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
цик tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
цк tf=0 idf=0,69897 tf-idf=0
ча tf=0 idf=0 tf-idf=0
час tf=0,0031185 idf=0 tf-idf=0
часть tf=0,0010395 idf=0 tf-idf=0
чат tf=0,002079 idf=0,0043648 tf-idf=0,0000091
чемодан tf=0 idf=1,5228787 tf-idf=0
читать tf=0 idf=0,0087739 tf-idf=0
шанс tf=0,0010395 idf=1,5228787 tf-idf=0,001583
шапка tf=0 idf=0,0087739 tf-idf=0
шоу tf=0,0010395 idf=1,09691 tf-idf=0,0011402
шпигель tf=0 idf=1,5228787 tf-idf=0
шпиономания tf=0,0010395 idf=1,69897 tf-idf=0,0017661
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
эксперт tf=0,002079 idf=0,0087739 tf-idf=0,0000182
экспорт tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
эл tf=0,0010395 idf=0,0043648 tf-idf=0,0000045
электронный tf=0,0010395 idf=0,0087739 tf-idf=0,0000091
эфир tf=0 idf=0,9208188 tf-idf=0
ядерный tf=0,0010395 idf=1,5228787 tf-idf=0,001583
ян tf=0 idf=0,0043648 tf-idf=0
