автоматический tf=0,0037037 idf=1,69897 tf-idf=0,0062925
актуальный tf=0,0037037 idf=2 tf-idf=0,0074074
альтернатива tf=0,0037037 idf=2 tf-idf=0,0074074
аппарат tf=0,0037037 idf=1,39794 tf-idf=0,0051776
база tf=0,0037037 idf=1,30103 tf-idf=0,0048186
базовый tf=0,0037037 idf=2 tf-idf=0,0074074
бауман tf=0,0037037 idf=2 tf-idf=0,0074074
безопасный tf=0,0074074 idf=1,5228787 tf-idf=0,0112806
беспроводной tf=0,0037037 idf=1,69897 tf-idf=0,0062925
блок tf=0,0037037 idf=1,39794 tf-idf=0,0051776
большой tf=0,0037037 idf=0,79588 tf-idf=0,0029477
вариант tf=0,0074074 idf=1,30103 tf-idf=0,0096373
весть tf=0,0037037 idf=1,2218487 tf-idf=0,0045254
виктор tf=0,0037037 idf=1,39794 tf-idf=0,0051776
вский tf=0,0037037 idf=2 tf-idf=0,0074074
гендиректор tf=0,0037037 idf=1,5228787 tf-idf=0,0056403
генконструктор tf=0,0037037 idf=2 tf-idf=0,0074074
головной tf=0,0037037 idf=2 tf-idf=0,0074074
градус tf=0,0037037 idf=2 tf-idf=0,0074074
груз tf=0,0037037 idf=1,5228787 tf-idf=0,0056403
грузовой tf=0,0037037 idf=2 tf-idf=0,0074074
грунт tf=0,0037037 idf=2 tf-idf=0,0074074
длиться tf=0,0037037 idf=2 tf-idf=0,0074074
должный tf=0,0111111 idf=0,8239087 tf-idf=0,0091545
жилой tf=0,0037037 idf=1,69897 tf-idf=0,0062925
задача tf=0,0037037 idf=1,154902 tf-idf=0,0042774
задел tf=0,0037037 idf=2 tf-idf=0,0074074
заместитель tf=0,0037037 idf=1,5228787 tf-idf=0,0056403
замечать tf=0,0037037 idf=2 tf-idf=0,0074074
запас tf=0,0037037 idf=2 tf-idf=0,0074074
заряжаться tf=0,0037037 idf=1,69897 tf-idf=0,0062925
земл tf=0,0037037 idf=2 tf-idf=0,0074074
зеркало tf=0,0037037 idf=2 tf-idf=0,0074074
зона tf=0,0074074 idf=1,30103 tf-idf=0,0096373
зрение tf=0,0037037 idf=1,39794 tf-idf=0,0051776
изотопный tf=0,0037037 idf=1,5228787 tf-idf=0,0056403
имя tf=0,0037037 idf=1,5228787 tf-idf=0,0056403
институт tf=0,0037037 idf=1 tf-idf=0,0037037
информирование tf=0,0037037 idf=2 tf-idf=0,0074074
исключать tf=0,0037037 idf=2 tf-idf=0,0074074
источник tf=0,0037037 idf=1,09691 tf-idf=0,0040626
й tf=0,0037037 idf=1,69897 tf-idf=0,0062925
комплекс tf=0,0037037 idf=1 tf-idf=0,0037037
комфортный tf=0,0037037 idf=1,69897 tf-idf=0,0062925
корабль tf=0,0037037 idf=1,2218487 tf-idf=0,0045254
короть tf=0,0037037 idf=2 tf-idf=0,0074074
космический tf=0,0074074 idf=1,0457575 tf-idf=0,0077464
космонавт tf=0,0037037 idf=1,69897 tf-idf=0,0062925
космонавтика tf=0,0037037 idf=2 tf-idf=0,0074074
который tf=0,0111111 idf=0,1366771 tf-idf=0,0015186
л tf=0,0037037 idf=2 tf-idf=0,0074074
лежать tf=0,0037037 idf=1,39794 tf-idf=0,0051776
луна tf=0,0148148 idf=1,69897 tf-idf=0,0251699
лунный tf=0,0185185 idf=2 tf-idf=0,037037
луноход tf=0,0037037 idf=2 tf-idf=0,0074074
мара tf=0,0037037 idf=0,0043648 tf-idf=0,0000162
материал tf=0,0037037 idf=1,0457575 tf-idf=0,0038732
мгту tf=0,0037037 idf=2 tf-idf=0,0074074
мегабайт tf=0,0037037 idf=1,69897 tf-idf=0,0062925
международный tf=0,0037037 idf=0,853872 tf-idf=0,0031625
место tf=0,0037037 idf=0,8860566 tf-idf=0,0032817
минус tf=0,0037037 idf=2 tf-idf=0,0074074
миссия tf=0,0037037 idf=1,5228787 tf-idf=0,0056403
мкс tf=0,0037037 idf=1,69897 tf-idf=0,0062925
мобильный tf=0,0037037 idf=1,69897 tf-idf=0,0062925
модуль tf=0,0111111 idf=1,69897 tf-idf=0,0188774
москва tf=0,0037037 idf=0,1307683 tf-idf=0,0004843
налаживать tf=0,0037037 idf=2 tf-idf=0,0074074
напланетный tf=0,0037037 idf=2 tf-idf=0,0074074
научный tf=0,0037037 idf=1,0457575 tf-idf=0,0038732
необходимо tf=0,0037037 idf=1,154902 tf-idf=0,0042774
необходимый tf=0,0037037 idf=1,0457575 tf-idf=0,0038732
несколько tf=0,0037037 idf=0,79588 tf-idf=0,0029477
новое tf=0,0037037 idf=1,0457575 tf-idf=0,0038732
новость tf=0,0037037 idf=0 tf-idf=0
новый tf=0,0037037 idf=0,552842 tf-idf=0,0020476
ного tf=0,0037037 idf=2 tf-idf=0,0074074
ночь tf=0,0074074 idf=1,69897 tf-idf=0,012585
нужный tf=0,0037037 idf=1,30103 tf-idf=0,0048186
обеспечение tf=0,0037037 idf=0,9208188 tf-idf=0,0034104
оборудование tf=0,0037037 idf=1,39794 tf-idf=0,0051776
оборудовать tf=0,0037037 idf=2 tf-idf=0,0074074
общественность tf=0,0037037 idf=1,69897 tf-idf=0,0062925
ограничивать tf=0,0037037 idf=1,39794 tf-idf=0,0051776
он tf=0,0185185 idf=0,1674911 tf-idf=0,0031017
оттуда tf=0,0037037 idf=1,69897 tf-idf=0,0062925
передача tf=0,0074074 idf=1,2218487 tf-idf=0,0090507
переживать tf=0,0037037 idf=1,5228787 tf-idf=0,0056403
перемещать tf=0,0037037 idf=2 tf-idf=0,0074074
перспективно tf=0,0037037 idf=2 tf-idf=0,0074074
пилотировать tf=0,0037037 idf=1,69897 tf-idf=0,0062925
плацдарм tf=0,0111111 idf=2 tf-idf=0,0222222
плутоний tf=0,0037037 idf=2 tf-idf=0,0074074
поколение tf=0,0037037 idf=1,30103 tf-idf=0,0048186
полностью tf=0,0037037 idf=1,2218487 tf-idf=0,0045254
понадобиться tf=0,0074074 idf=1,69897 tf-idf=0,012585
понижение tf=0,0037037 idf=2 tf-idf=0,0074074
пора tf=0,0037037 idf=1,30103 tf-idf=0,0048186
посадка tf=0,0037037 idf=1,69897 tf-idf=0,0062925
посадочный tf=0,0037037 idf=1,69897 tf-idf=0,0062925
постоянный tf=0,0037037 idf=1,30103 tf-idf=0,0048186
построить tf=0,0037037 idf=2 tf-idf=0,0074074
поэтому tf=0,0037037 idf=0,9208188 tf-idf=0,0034104
пояснять tf=0,0037037 idf=1,0457575 tf-idf=0,0038732
практически tf=0,0037037 idf=1,154902 tf-idf=0,0042774
пребывание tf=0,0037037 idf=2 tf-idf=0,0074074
предлагать tf=0,0037037 idf=1,09691 tf-idf=0,0040626
представлять tf=0,0074074 idf=0,853872 tf-idf=0,006325
прив tf=0,0037037 idf=2 tf-idf=0,0074074
прид tf=0,0037037 idf=2 tf-idf=0,0074074
проблема tf=0,0037037 idf=0,8860566 tf-idf=0,0032817
работа tf=0,0074074 idf=0,5850267 tf-idf=0,0043335
развешивать tf=0,0037037 idf=2 tf-idf=0,0074074
разрешение tf=0,0037037 idf=1,30103 tf-idf=0,0048186
расходный tf=0,0037037 idf=2 tf-idf=0,0074074
реголит tf=0,0037037 idf=2 tf-idf=0,0074074
ред tf=0,0037037 idf=1,2218487 tf-idf=0,0045254
репортаж tf=0,0037037 idf=2 tf-idf=0,0074074
решать tf=0,0037037 idf=1,30103 tf-idf=0,0048186
решение tf=0,0037037 idf=0,7695511 tf-idf=0,0028502
риа tf=0,0037037 idf=0 tf-idf=0
роботизированный tf=0,0037037 idf=2 tf-idf=0,0074074
робототехнический tf=0,0037037 idf=2 tf-idf=0,0074074
ровер tf=0,0037037 idf=2 tf-idf=0,0074074
роскосмос tf=0,0037037 idf=1,30103 tf-idf=0,0048186
связь tf=0,0074074 idf=1 tf-idf=0,0074074
сделать tf=0,0037037 idf=1 tf-idf=0,0037037
система tf=0,0037037 idf=0,552842 tf-idf=0,0020476
сказать tf=0,0037037 idf=0,6197888 tf-idf=0,0022955
скорость tf=0,0037037 idf=1,2218487 tf-idf=0,0045254
слово tf=0,0037037 idf=0,4685211 tf-idf=0,0017353
советский tf=0,0037037 idf=2 tf-idf=0,0074074
сопровождаться tf=0,0037037 idf=2 tf-idf=0,0074074
сотня tf=0,0037037 idf=1,2218487 tf-idf=0,0045254
среда tf=0,0037037 idf=0,69897 tf-idf=0,0025888
средство tf=0,0037037 idf=0,8239087 tf-idf=0,0030515
станция tf=0,0074074 idf=1,39794 tf-idf=0,0103551
стоимость tf=0,0037037 idf=1,39794 tf-idf=0,0051776
суровый tf=0,0037037 idf=2 tf-idf=0,0074074
сутки tf=0,0037037 idf=1,69897 tf-idf=0,0062925
считать tf=0,0037037 idf=0,7447275 tf-idf=0,0027582
температура tf=0,0037037 idf=1,69897 tf-idf=0,0062925
тепловой tf=0,0037037 idf=2 tf-idf=0,0074074
точка tf=0,0037037 idf=1,0457575 tf-idf=0,0038732
тся tf=0,0037037 idf=1,69897 tf-idf=0,0062925
тяж tf=0,0037037 idf=2 tf-idf=0,0074074
уверенный tf=0,0037037 idf=2 tf-idf=0,0074074
уровень tf=0,0037037 idf=0,9586073 tf-idf=0,0035504
условие tf=0,0074074 idf=0,79588 tf-idf=0,0058954
ученый tf=0,0037037 idf=0,69897 tf-idf=0,0025888
фактически tf=0,0074074 idf=1,39794 tf-idf=0,0103551
функционал tf=0,0037037 idf=2 tf-idf=0,0074074
харт tf=0,0111111 idf=2 tf-idf=0,0222222
цельсий tf=0,0037037 idf=2 tf-idf=0,0074074
цниимаш tf=0,0037037 idf=2 tf-idf=0,0074074
человек tf=0,0037037 idf=0,5686362 tf-idf=0,0021061
чтение tf=0,0037037 idf=2 tf-idf=0,0074074
экзотический tf=0,0037037 idf=2 tf-idf=0,0074074
экипаж tf=0,0037037 idf=1,154902 tf-idf=0,0042774
электромобиль tf=0,0037037 idf=2 tf-idf=0,0074074
энергетика tf=0,0037037 idf=2 tf-idf=0,0074074
энергетический tf=0,0074074 idf=1,69897 tf-idf=0,012585
энергия tf=0,0037037 idf=1,2218487 tf-idf=0,0045254
эффективный tf=0,0037037 idf=1,09691 tf-idf=0,0040626
ядерный tf=0,0037037 idf=1,30103 tf-idf=0,0048186
