адресовать tf=0,0035714 idf=2 tf-idf=0,0071429
акт tf=0,0071429 idf=1,5228787 tf-idf=0,0108777
апк tf=0,0035714 idf=1,69897 tf-idf=0,0060678
база tf=0,0035714 idf=1,30103 tf-idf=0,0046465
балансовый tf=0,0035714 idf=2 tf-idf=0,0071429
бурлачко tf=0,0035714 idf=1,69897 tf-idf=0,0060678
бытовой tf=0,0035714 idf=2 tf-idf=0,0071429
важный tf=0,0035714 idf=1,09691 tf-idf=0,0039175
валова tf=0,0035714 idf=2 tf-idf=0,0071429
величина tf=0,0035714 idf=1,69897 tf-idf=0,0060678
владимир tf=0,0035714 idf=1,0457575 tf-idf=0,0037348
вносить tf=0,0071429 idf=1,30103 tf-idf=0,0092931
вопрос tf=0,0035714 idf=0,69897 tf-idf=0,0024963
выручка tf=0,0071429 idf=1,69897 tf-idf=0,0121355
высокий tf=0,0071429 idf=0,853872 tf-idf=0,0060991
глава tf=0,0035714 idf=0,6575773 tf-idf=0,0023485
говориться tf=0,0035714 idf=0,853872 tf-idf=0,0030495
депутат tf=0,0071429 idf=1,39794 tf-idf=0,0099853
депутатский tf=0,0035714 idf=2 tf-idf=0,0071429
деятельность tf=0,0071429 idf=1,30103 tf-idf=0,0092931
документ tf=0,0071429 idf=1,09691 tf-idf=0,0078351
должный tf=0,0035714 idf=0,8239087 tf-idf=0,0029425
дорожный tf=0,0035714 idf=1,5228787 tf-idf=0,0054389
единый tf=0,0035714 idf=1,69897 tf-idf=0,0060678
ежегодно tf=0,0035714 idf=1,39794 tf-idf=0,0049926
ежегодный tf=0,0035714 idf=1,5228787 tf-idf=0,0054389
жизнь tf=0,0035714 idf=1,0457575 tf-idf=0,0037348
законодательный tf=0,0035714 idf=1,5228787 tf-idf=0,0054389
заседание tf=0,0035714 idf=1,09691 tf-idf=0,0039175
изменение tf=0,0107143 idf=0,9208188 tf-idf=0,0098659
инвестиционный tf=0,0071429 idf=2 tf-idf=0,0142857
итог tf=0,0035714 idf=1,5228787 tf-idf=0,0054389
качественный tf=0,0035714 idf=1,5228787 tf-idf=0,0054389
качество tf=0,0035714 idf=1,154902 tf-idf=0,0041246
комитет tf=0,0035714 idf=1,0457575 tf-idf=0,0037348
компания tf=0,0035714 idf=0,7447275 tf-idf=0,0026597
комплекс tf=0,0071429 idf=1 tf-idf=0,0071429
корпус tf=0,0035714 idf=2 tf-idf=0,0071429
краевой tf=0,0035714 idf=1,39794 tf-idf=0,0049926
край tf=0,0107143 idf=1,39794 tf-idf=0,0149779
краснодар tf=0,0035714 idf=1,39794 tf-idf=0,0049926
краснодарский tf=0,0071429 idf=1,5228787 tf-idf=0,0108777
крупный tf=0,0035714 idf=1 tf-idf=0,0035714
кубань tf=0,0107143 idf=1,5228787 tf-idf=0,0163166
курорт tf=0,0035714 idf=2 tf-idf=0,0071429
мара tf=0,0035714 idf=0,0043648 tf-idf=0,0000156
министр tf=0,0035714 idf=0,9208188 tf-idf=0,0032886
михаил tf=0,0035714 idf=1,09691 tf-idf=0,0039175
мишустин tf=0,0035714 idf=1,69897 tf-idf=0,0060678
многий tf=0,0035714 idf=1,39794 tf-idf=0,0049926
мощность tf=0,0035714 idf=1,69897 tf-idf=0,0060678
нагрузка tf=0,0035714 idf=1,2218487 tf-idf=0,0043637
надежный tf=0,0035714 idf=2 tf-idf=0,0071429
напоминать tf=0,0035714 idf=1,39794 tf-idf=0,0049926
направлять tf=0,0035714 idf=0,8860566 tf-idf=0,0031645
население tf=0,0035714 idf=1,2218487 tf-idf=0,0043637
наш tf=0,0035714 idf=0,8239087 tf-idf=0,0029425
недополучение tf=0,0035714 idf=2 tf-idf=0,0071429
необходимый tf=0,0071429 idf=1,0457575 tf-idf=0,0074697
новость tf=0,0035714 idf=0 tf-idf=0
нормативный tf=0,0107143 idf=1,39794 tf-idf=0,0149779
нпа tf=0,0035714 idf=2 tf-idf=0,0071429
обеспечение tf=0,0035714 idf=0,9208188 tf-idf=0,0032886
обладать tf=0,0035714 idf=1,30103 tf-idf=0,0046465
область tf=0,0071429 idf=0,8860566 tf-idf=0,006329
образ tf=0,0035714 idf=1,2218487 tf-idf=0,0043637
обращение tf=0,0107143 idf=1,5228787 tf-idf=0,0163166
обусловливать tf=0,0035714 idf=2 tf-idf=0,0071429
один tf=0,0107143 idf=0,4317983 tf-idf=0,0046264
оказание tf=0,0035714 idf=2 tf-idf=0,0071429
он tf=0,0035714 idf=0,1674911 tf-idf=0,0005982
определение tf=0,0035714 idf=1,69897 tf-idf=0,0060678
организация tf=0,0071429 idf=0,9208188 tf-idf=0,0065773
отдельный tf=0,0071429 idf=1,09691 tf-idf=0,0078351
отклонение tf=0,0035714 idf=2 tf-idf=0,0071429
отсутствие tf=0,0035714 idf=1,30103 tf-idf=0,0046465
пао tf=0,0035714 idf=1,5228787 tf-idf=0,0054389
парламент tf=0,0035714 idf=1,5228787 tf-idf=0,0054389
передача tf=0,0071429 idf=1,2218487 tf-idf=0,0087275
перспективный tf=0,0035714 idf=1,5228787 tf-idf=0,0054389
пленарный tf=0,0035714 idf=2 tf-idf=0,0071429
повышаться tf=0,0035714 idf=1,39794 tf-idf=0,0049926
подход tf=0,0035714 idf=1,30103 tf-idf=0,0046465
позволять tf=0,0071429 idf=0,6777807 tf-idf=0,0048413
показатель tf=0,0035714 idf=1,30103 tf-idf=0,0046465
постановление tf=0,0035714 idf=1,5228787 tf-idf=0,0054389
потребитель tf=0,0035714 idf=1,5228787 tf-idf=0,0054389
поэтому tf=0,0035714 idf=0,9208188 tf-idf=0,0032886
появляться tf=0,0035714 idf=1,154902 tf-idf=0,0041246
пояснять tf=0,0035714 idf=1,0457575 tf-idf=0,0037348
правительство tf=0,0071429 idf=1,09691 tf-idf=0,0078351
правовой tf=0,0107143 idf=1,30103 tf-idf=0,0139396
предлагаться tf=0,0035714 idf=1,39794 tf-idf=0,0049926
предложение tf=0,0107143 idf=1,69897 tf-idf=0,0182033
предприятие tf=0,0035714 idf=1,09691 tf-idf=0,0039175
председатель tf=0,0071429 idf=1,2218487 tf-idf=0,0087275
премьер tf=0,0035714 idf=2 tf-idf=0,0071429
пресс tf=0,0035714 idf=0,4436975 tf-idf=0,0015846
привлекательность tf=0,0035714 idf=1,69897 tf-idf=0,0060678
принимать tf=0,0071429 idf=0,79588 tf-idf=0,0056849
приоритет tf=0,0035714 idf=2 tf-idf=0,0071429
присоединение tf=0,0107143 idf=2 tf-idf=0,0214286
проблема tf=0,0035714 idf=0,8860566 tf-idf=0,0031645
программа tf=0,0035714 idf=0,8860566 tf-idf=0,0031645
проект tf=0,0035714 idf=0,9208188 tf-idf=0,0032886
промышленность tf=0,0035714 idf=1,5228787 tf-idf=0,0054389
профильный tf=0,0035714 idf=1,69897 tf-idf=0,0060678
процесс tf=0,0035714 idf=1,09691 tf-idf=0,0039175
работа tf=0,0035714 idf=0,5850267 tf-idf=0,0020894
развивать tf=0,0035714 idf=1,39794 tf-idf=0,0049926
развитие tf=0,0107143 idf=1 tf-idf=0,0107143
расти tf=0,0035714 idf=1,2218487 tf-idf=0,0043637
реализация tf=0,0035714 idf=1,0457575 tf-idf=0,0037348
регион tf=0,0071429 idf=0,7447275 tf-idf=0,0053195
региональный tf=0,0035714 idf=1,154902 tf-idf=0,0041246
регулировать tf=0,0107143 idf=2 tf-idf=0,0214286
регулируемый tf=0,0035714 idf=2 tf-idf=0,0071429
ресурс tf=0,0035714 idf=1,2218487 tf-idf=0,0043637
риа tf=0,0035714 idf=0 tf-idf=0
россеть tf=0,0035714 idf=2 tf-idf=0,0071429
россия tf=0,0035714 idf=0,3665315 tf-idf=0,001309
рф tf=0,0071429 idf=0,6575773 tf-idf=0,004697
ряд tf=0,0071429 idf=0,9586073 tf-idf=0,0068472
сдерживать tf=0,0035714 idf=1,69897 tf-idf=0,0060678
сетевой tf=0,0107143 idf=1,69897 tf-idf=0,0182033
сеть tf=0,0035714 idf=1,39794 tf-idf=0,0049926
систематический tf=0,0035714 idf=2 tf-idf=0,0071429
ситуация tf=0,0035714 idf=0,8239087 tf-idf=0,0029425
сказать tf=0,0035714 idf=0,6197888 tf-idf=0,0022135
слово tf=0,0035714 idf=0,4685211 tf-idf=0,0016733
сложность tf=0,0035714 idf=1,69897 tf-idf=0,0060678
служба tf=0,0035714 idf=0,5850267 tf-idf=0,0020894
собирать tf=0,0035714 idf=1,39794 tf-idf=0,0049926
собрание tf=0,0035714 idf=1,39794 tf-idf=0,0049926
совершенствование tf=0,0035714 idf=2 tf-idf=0,0071429
согласование tf=0,0035714 idf=1,69897 tf-idf=0,0060678
содержаться tf=0,0035714 idf=1,5228787 tf-idf=0,0054389
сообщать tf=0,0035714 idf=0,2924298 tf-idf=0,0010444
сообщение tf=0,0035714 idf=0,69897 tf-idf=0,0024963
соответствующий tf=0,0071429 idf=1,2218487 tf-idf=0,0087275
среда tf=0,0035714 idf=0,69897 tf-idf=0,0024963
стандарт tf=0,0035714 idf=1,5228787 tf-idf=0,0054389
субъект tf=0,0035714 idf=1,39794 tf-idf=0,0049926
существенный tf=0,0035714 idf=2 tf-idf=0,0071429
схема tf=0,0035714 idf=1,69897 tf-idf=0,0060678
тариф tf=0,0035714 idf=1,39794 tf-idf=0,0049926
территориальный tf=0,0035714 idf=1,5228787 tf-idf=0,0054389
технологический tf=0,0107143 idf=1,69897 tf-idf=0,0182033
транспорт tf=0,0035714 idf=1,5228787 tf-idf=0,0054389
требование tf=0,0035714 idf=1,0457575 tf-idf=0,0037348
требовать tf=0,0035714 idf=1,09691 tf-idf=0,0039175
тэк tf=0,0035714 idf=2 tf-idf=0,0071429
увеличиваться tf=0,0035714 idf=1,30103 tf-idf=0,0046465
услуга tf=0,0071429 idf=1,39794 tf-idf=0,0099853
утверждать tf=0,0035714 idf=1,09691 tf-idf=0,0039175
утверждение tf=0,0035714 idf=1,5228787 tf-idf=0,0054389
фактический tf=0,0035714 idf=1,69897 tf-idf=0,0060678
формировать tf=0,0035714 idf=2 tf-idf=0,0071429
хозяйство tf=0,0035714 idf=1,5228787 tf-idf=0,0054389
часть tf=0,0071429 idf=0,7447275 tf-idf=0,0053195
чепель tf=0,0035714 idf=2 tf-idf=0,0071429
численность tf=0,0035714 idf=2 tf-idf=0,0071429
число tf=0,0035714 idf=0,552842 tf-idf=0,0019744
электроэнергетика tf=0,0142857 idf=2 tf-idf=0,0285714
электроэнергия tf=0,0071429 idf=1,69897 tf-idf=0,0121355
энергия tf=0,0035714 idf=1,2218487 tf-idf=0,0043637
юрий tf=0,0035714 idf=1,5228787 tf-idf=0,0054389
являться tf=0,0035714 idf=0,8239087 tf-idf=0,0029425
