автор tf=0,0011543 idf=0 tf-idf=0
авторизоваться tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
адвокат tf=0,0007695 idf=0,79588 tf-idf=0,0006125
административно tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
адрес tf=0,0007695 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
акт tf=0,0007695 idf=1,30103 tf-idf=0,0010012
активно tf=0,0007695 idf=0,853872 tf-idf=0,0006571
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
александра tf=0,0007695 idf=1,2218487 tf-idf=0,0009402
александрович tf=0,0007695 idf=2 tf-idf=0,0015391
америка tf=0 idf=0,6382722 tf-idf=0
американский tf=0,0023086 idf=0,7212464 tf-idf=0,0016651
ан tf=0 idf=0 tf-idf=0
андрей tf=0,0015391 idf=1,0457575 tf-idf=0,0016095
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
аудио tf=0 idf=1,5228787 tf-idf=0
аудиозапись tf=0,0015391 idf=2 tf-idf=0,0030781
афганистан tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
байден tf=0,0157753 idf=1,0457575 tf-idf=0,0164971
байденпоздравлять tf=0,0003848 idf=2 tf-idf=0,0007695
банк tf=0 idf=0,3187588 tf-idf=0
белый tf=0,0015391 idf=1,2218487 tf-idf=0,0018805
бен tf=0 idf=0,0043648 tf-idf=0
беседа tf=0,0007695 idf=0,8860566 tf-idf=0,0006818
би tf=0 idf=0 tf-idf=0
бизнесмен tf=0,0015391 idf=1,5228787 tf-idf=0,0023438
блинкен tf=0,0007695 idf=1,69897 tf-idf=0,0013074
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
блокировка tf=0,0019238 idf=0,0043648 tf-idf=0,0000084
борьба tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
брать tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
бывший tf=0,0046172 idf=1 tf-idf=0,0046172
быт tf=0 idf=0,537602 tf-idf=0
вакцина tf=0,0011543 idf=0,0043648 tf-idf=0,000005
валюта tf=0 idf=1,39794 tf-idf=0
валютный tf=0,0007695 idf=1,69897 tf-idf=0,0013074
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
варинат tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
вашингтон tf=0,0030781 idf=1,2218487 tf-idf=0,003761
вводить tf=0,0007695 idf=1,0457575 tf-idf=0,0008047
вдохновленыв tf=0,0007695 idf=2 tf-idf=0,0015391
вдохновлять tf=0,0007695 idf=2 tf-idf=0,0015391
ведомство tf=0,0007695 idf=0,9586073 tf-idf=0,0007377
век tf=0 idf=0,3467875 tf-idf=0
величество tf=0,0007695 idf=2 tf-idf=0,0015391
верить tf=0 idf=1,154902 tf-idf=0
версия tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
верх tf=0 idf=0,69897 tf-idf=0
верховный tf=0,0015391 idf=1 tf-idf=0,0015391
вести tf=0 idf=0,3467875 tf-idf=0
визави tf=0,0007695 idf=2 tf-idf=0,0015391
вильнюсский tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
вина tf=0,0007695 idf=1,2218487 tf-idf=0,0009402
вица tf=0,0015391 idf=1,09691 tf-idf=0,0016882
вич tf=0 idf=0,8239087 tf-idf=0
вконтакте tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
владимир tf=0,0034629 idf=0,5686362 tf-idf=0,0019691
власть tf=0,0023086 idf=0,6197888 tf-idf=0,0014308
влияние tf=0,0007695 idf=1,69897 tf-idf=0,0013074
внешне tf=0 idf=1 tf-idf=0
внешний tf=0,0007695 idf=1,39794 tf-idf=0,0010758
внимание tf=0,0015391 idf=1 tf-idf=0,0015391
вновь tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
вовлекать tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
вода tf=0 idf=0,9208188 tf-idf=0
военный tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0011543 idf=0,0043648 tf-idf=0,000005
возраст tf=0 idf=1,154902 tf-idf=0
возрастать tf=0,0007695 idf=1,39794 tf-idf=0,0010758
вообще tf=0,0011543 idf=1,154902 tf-idf=0,0013331
вопрос tf=0,0007695 idf=0,0043648 tf-idf=0,0000034
воспользоваться tf=0,0011543 idf=0,0087739 tf-idf=0,0000101
восстанавливать tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
восстановление tf=0,0015391 idf=0,0043648 tf-idf=0,0000067
вред tf=0 idf=1,154902 tf-idf=0
временно tf=0 idf=0,0087739 tf-idf=0
всплывать tf=0,0015391 idf=1,69897 tf-idf=0,0026148
встреча tf=0,0019238 idf=0,0087739 tf-idf=0,0000169
вто tf=0,0003848 idf=0 tf-idf=0
вход tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
входить tf=0,0011543 idf=0,0087739 tf-idf=0,0000101
въезд tf=0,0011543 idf=0,0087739 tf-idf=0,0000101
выбирать tf=0,0015391 idf=0,0087739 tf-idf=0,0000135
вывод tf=0,0007695 idf=1,154902 tf-idf=0,0008887
выдвигать tf=0,0007695 idf=1,69897 tf-idf=0,0013074
выпад tf=0,0007695 idf=1,69897 tf-idf=0,0013074
выпуск tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
высокий tf=0,0015391 idf=0,8239087 tf-idf=0,001268
выяснять tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
гаврилов tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
генерал tf=0 idf=0,9586073 tf-idf=0
генеральный tf=0,0007695 idf=1,154902 tf-idf=0,0008887
генконсульство tf=0,0003848 idf=0,0132283 tf-idf=0,0000051
гибель tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
глава tf=0,0034629 idf=0 tf-idf=0
главный tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
го tf=0,0015391 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
горнолыжный tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
город tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
госсекретарь tf=0,0007695 idf=1,69897 tf-idf=0,0013074
государственный tf=0,0011543 idf=0,0087739 tf-idf=0,0000101
государство tf=0,0030781 idf=0,0043648 tf-idf=0,0000134
готовый tf=0,0015391 idf=0,0043648 tf-idf=0,0000067
грань tf=0 idf=0,0087739 tf-idf=0
губернатор tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
д tf=0 idf=0 tf-idf=0
давать tf=0,0007695 idf=0 tf-idf=0
далее tf=0,0007695 idf=1,0457575 tf-idf=0,0008047
данета tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
данные tf=0,0003848 idf=0 tf-idf=0
данный tf=0,0007695 idf=0,49485 tf-idf=0,0003808
дата tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
дача tf=0 idf=0,0087739 tf-idf=0
двигаться tf=0,0007695 idf=1,30103 tf-idf=0,0010012
девочка tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
действие tf=0,0019238 idf=0 tf-idf=0
дело tf=0,0023086 idf=0,1426675 tf-idf=0,0003294
деолигархизация tf=0,0007695 idf=2 tf-idf=0,0015391
депутат tf=0,0042324 idf=0,0043648 tf-idf=0,0000185
держать tf=0 idf=1 tf-idf=0
деркач tf=0,0030781 idf=2 tf-idf=0,0061562
дескать tf=0,0007695 idf=2 tf-idf=0,0015391
джо tf=0,0030781 idf=0,8860566 tf-idf=0,0027274
джулиани tf=0,0007695 idf=2 tf-idf=0,0015391
диалог tf=0,0007695 idf=1 tf-idf=0,0007695
диплом tf=0 idf=0,79588 tf-idf=0
дипломат tf=0,0015391 idf=1,0457575 tf-idf=0,0016095
директор tf=0,0007695 idf=1,09691 tf-idf=0,0008441
дискуссия tf=0,0007695 idf=0,0043648 tf-idf=0,0000034
дмитрий tf=0,0007695 idf=0,7447275 tf-idf=0,0005731
днепропетровский tf=0,0007695 idf=2 tf-idf=0,0015391
добавлять tf=0,0007695 idf=2 tf-idf=0,0015391
договариваться tf=0,0007695 idf=1,39794 tf-idf=0,0010758
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
долгий tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
должный tf=0,0007695 idf=0,6777807 tf-idf=0,0005216
дом tf=0,0007695 idf=0,2676062 tf-idf=0,0002059
дома tf=0,0007695 idf=0,60206 tf-idf=0,0004633
дональд tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
донбасс tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
доставлять tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
доступ tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
друг tf=0 idf=0 tf-idf=0
дубински tf=0 idf=2 tf-idf=0
дубинский tf=0,0042324 idf=2 tf-idf=0,0084648
евгений tf=0,0007695 idf=1,0457575 tf-idf=0,0008047
евро tf=0 idf=0,0043648 tf-idf=0
евромайдан tf=0,0007695 idf=2 tf-idf=0,0015391
европа tf=0 idf=0,5228787 tf-idf=0
европейский tf=0,0015391 idf=0,6777807 tf-idf=0,0010431
евросоюз tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
ежемесячно tf=0,0007695 idf=2 tf-idf=0,0015391
еле tf=0 idf=0 tf-idf=0
ес tf=0,0011543 idf=0 tf-idf=0
жена tf=0,0007695 idf=1 tf-idf=0,0007695
живой tf=0 idf=0,4685211 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0011543 idf=0,0043648 tf-idf=0,000005
заверять tf=0,0023086 idf=1,69897 tf-idf=0,0039222
зависимость tf=0 idf=0,9586073 tf-idf=0
завод tf=0,0003848 idf=0,0132283 tf-idf=0,0000051
загружать tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
задавать tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
задача tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
заключать tf=0,0015391 idf=1,0457575 tf-idf=0,0016095
законопроект tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
закрывать tf=0,0015391 idf=0 tf-idf=0
закрытие tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
заодно tf=0,0007695 idf=1,69897 tf-idf=0,0013074
западный tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
записывать tf=0,0007695 idf=1,2218487 tf-idf=0,0009402
заполнение tf=0,0026933 idf=0,0087739 tf-idf=0,0000236
заполнять tf=0,0023086 idf=0,0087739 tf-idf=0,0000203
запрет tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
запрещать tf=0,0011543 idf=0,0087739 tf-idf=0,0000101
запрос tf=0,0007695 idf=1 tf-idf=0,0007695
зарегистрировать tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
зарегистрироваться tf=0,0011543 idf=0,0087739 tf-idf=0,0000101
заставлять tf=0,0007695 idf=1,39794 tf-idf=0,0010758
затормаживать tf=0,0007695 idf=1,69897 tf-idf=0,0013074
заявление tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
заявлять tf=0,0030781 idf=0,0087739 tf-idf=0,000027
звонить tf=0,0023086 idf=1,39794 tf-idf=0,0032273
звонок tf=0,0019238 idf=2 tf-idf=0,0038476
здание tf=0 idf=0,0043648 tf-idf=0
зеленский tf=0,0142362 idf=1,5228787 tf-idf=0,0216801
зло tf=0 idf=0,9208188 tf-idf=0
злочевский tf=0,0007695 idf=2 tf-idf=0,0015391
знак tf=0,0023086 idf=0,79588 tf-idf=0,0018374
значение tf=0 idf=1,09691 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
игорь tf=0,0007695 idf=1,0457575 tf-idf=0,0008047
идеал tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
идти tf=0,0015391 idf=0,0043648 tf-idf=0,0000067
издание tf=0,0019238 idf=0,0043648 tf-idf=0,0000084
изменение tf=0,0007695 idf=0,853872 tf-idf=0,0006571
иностранный tf=0,0007695 idf=0,8860566 tf-idf=0,0006818
интервью tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
интерес tf=0,0023086 idf=0,6777807 tf-idf=0,0015647
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
иск tf=0 idf=0 tf-idf=0
исключать tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
исключение tf=0,0007695 idf=1,154902 tf-idf=0,0008887
использование tf=0,0003848 idf=0 tf-idf=0
истекать tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
история tf=0,0007695 idf=1 tf-idf=0,0007695
итог tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
кабинет tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
каденция tf=0,0007695 idf=2 tf-idf=0,0015391
канал tf=0,0023086 idf=1 tf-idf=0,0023086
кандидат tf=0,0007695 idf=1,30103 tf-idf=0,0010012
киев tf=0,0023086 idf=0,9586073 tf-idf=0,002213
киевский tf=0,0007695 idf=2 tf-idf=0,0015391
киркоров tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
коалиция tf=0,0007695 idf=1,69897 tf-idf=0,0013074
кодекс tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
коллега tf=0,0007695 idf=0,9208188 tf-idf=0,0007086
коломойский tf=0,0023086 idf=2 tf-idf=0,0046172
колорадо tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
командование tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
комментарий tf=0,0007695 idf=1,30103 tf-idf=0,0010012
комментирование tf=0,0011543 idf=0,0043648 tf-idf=0,000005
комментировать tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
коммуникация tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
компания tf=0,0007695 idf=0,853872 tf-idf=0,0006571
компромат tf=0,0007695 idf=1,69897 tf-idf=0,0013074
конкуренция tf=0,0007695 idf=2 tf-idf=0,0015391
контакт tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
контактировать tf=0,0007695 idf=1,69897 tf-idf=0,0013074
корова tf=0 idf=0,0043648 tf-idf=0
коррумпировать tf=0,0007695 idf=2 tf-idf=0,0015391
коррупция tf=0,0007695 idf=1,39794 tf-idf=0,0010758
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0003848 idf=0,0132283 tf-idf=0,0000051
крайне tf=0,0007695 idf=1,2218487 tf-idf=0,0009402
кредит tf=0,0007695 idf=1,69897 tf-idf=0,0013074
крупный tf=0,0007695 idf=1 tf-idf=0,0007695
кулебой tf=0,0007695 idf=2 tf-idf=0,0015391
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0007695 idf=0,0043648 tf-idf=0,0000034
либо tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
лидер tf=0,0015391 idf=0,853872 tf-idf=0,0013142
литва tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
личный tf=0,0007695 idf=0,8860566 tf-idf=0,0006818
ллойд tf=0,0007695 idf=2 tf-idf=0,0015391
лоббировать tf=0,0019238 idf=2 tf-idf=0,0038476
логин tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
март tf=0,0026933 idf=0,2676062 tf-idf=0,0007208
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
мат tf=0 idf=0 tf-idf=0
материал tf=0,0042324 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0011543 idf=0,0043648 tf-idf=0,000005
мера tf=0,0007695 idf=0,1804561 tf-idf=0,0001389
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
министр tf=0,0015391 idf=0,0087739 tf-idf=0,0000135
мир tf=0,0015391 idf=0,0043648 tf-idf=0,0000067
мол tf=0 idf=0,0177288 tf-idf=0
монархиейскандал tf=0,0007695 idf=2 tf-idf=0,0015391
монархический tf=0,0007695 idf=2 tf-idf=0,0015391
москва tf=0,0007695 idf=0,1249387 tf-idf=0,0000961
мощный tf=0,0007695 idf=1,39794 tf-idf=0,0010758
му tf=0 idf=0 tf-idf=0
мурай tf=0,0007695 idf=2 tf-idf=0,0015391
навсегда tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
надзор tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
надзорный tf=0,0007695 idf=2 tf-idf=0,0015391
нажимать tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
назидательный tf=0,0007695 idf=2 tf-idf=0,0015391
назначение tf=0,0007695 idf=1,69897 tf-idf=0,0013074
называть tf=0,0011543 idf=0,0087739 tf-idf=0,0000101
налаживать tf=0,0007695 idf=1,69897 tf-idf=0,0013074
намек tf=0 idf=1,30103 tf-idf=0
намекать tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
написать tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
напоминать tf=0,0007695 idf=0,8239087 tf-idf=0,000634
народ tf=0,0023086 idf=0,0043648 tf-idf=0,0000101
нарыть tf=0,0007695 idf=2 tf-idf=0,0015391
насильник tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
наука tf=0 idf=0,0043648 tf-idf=0
национальный tf=0,0007695 idf=0,79588 tf-idf=0,0006125
начало tf=0,0007695 idf=0,7447275 tf-idf=0,0005731
начинать tf=0,0007695 idf=0,0043648 tf-idf=0,0000034
небензя tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
неделя tf=0,0007695 idf=0,7212464 tf-idf=0,000555
недобропорядочный tf=0,0007695 idf=2 tf-idf=0,0015391
недопустимо tf=0 idf=0,0087739 tf-idf=0
независимо tf=0 idf=1,154902 tf-idf=0
независимость tf=0,0007695 idf=1,30103 tf-idf=0,0010012
некоторые tf=0,0015391 idf=0,9208188 tf-idf=0,0014172
неотступный tf=0,0007695 idf=2 tf-idf=0,0015391
непричастный tf=0,0007695 idf=2 tf-idf=0,0015391
несмотря tf=0,0007695 idf=0,9586073 tf-idf=0,0007377
низ tf=0 idf=0,3279021 tf-idf=0
никак tf=0 idf=1,39794 tf-idf=0
никакой tf=0,0007695 idf=1,39794 tf-idf=0,0010758
николай tf=0,0007695 idf=2 tf-idf=0,0015391
новое tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
новостеймолния tf=0,0003848 idf=0,0177288 tf-idf=0,0000068
новость tf=0,0084648 idf=0 tf-idf=0
новый tf=0,0019238 idf=0,0043648 tf-idf=0,0000084
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0003848 idf=0,0132283 tf-idf=0,0000051
нос tf=0 idf=0 tf-idf=0
носить tf=0 idf=0,8860566 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
ныне tf=0 idf=1,154902 tf-idf=0
нынешний tf=0,0015391 idf=1,30103 tf-idf=0,0020024
обещание tf=0,0007695 idf=2 tf-idf=0,0015391
область tf=0,0015391 idf=0,7695511 tf-idf=0,0011844
обнародование tf=0,0007695 idf=2 tf-idf=0,0015391
обо tf=0,0003848 idf=0 tf-idf=0
обозначать tf=0,0007695 idf=1,69897 tf-idf=0,0013074
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0019238 idf=0,0087739 tf-idf=0,0000169
обстоятельство tf=0,0007695 idf=1,39794 tf-idf=0,0010758
обсуждать tf=0,0007695 idf=1,2218487 tf-idf=0,0009402
обсуждение tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
общаться tf=0,0015391 idf=1,09691 tf-idf=0,0016882
общение tf=0 idf=0,0043648 tf-idf=0
объяснение tf=0,0007695 idf=1,69897 tf-idf=0,0013074
объяснять tf=0,0030781 idf=0,8239087 tf-idf=0,0025361
обязательный tf=0,0026933 idf=0,0087739 tf-idf=0,0000236
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
ограничительный tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
одноклассник tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
олег tf=0,0007695 idf=0,9208188 tf-idf=0,0007086
олигарх tf=0,0023086 idf=2 tf-idf=0,0046172
онлайн tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
описывать tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
опрос tf=0 idf=0,0043648 tf-idf=0
опубликовывать tf=0,0007695 idf=1,30103 tf-idf=0,0010012
опыт tf=0 idf=0,69897 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
организовывать tf=0,0007695 idf=1,30103 tf-idf=0,0010012
осень tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
основной tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
оспаривать tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
оставлять tf=0 idf=0,0087739 tf-idf=0
остин tf=0,0007695 idf=2 tf-idf=0,0015391
отвергать tf=0,0007695 idf=1,39794 tf-idf=0,0010758
ответ tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
отвечать tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
открывать tf=0,0007695 idf=0,0043648 tf-idf=0,0000034
отмечать tf=0,0023086 idf=0,4814861 tf-idf=0,0011115
относиться tf=0,0007695 idf=1,2218487 tf-idf=0,0009402
отношение tf=0,0050019 idf=0,0043648 tf-idf=0,0000218
отправка tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
отправлять tf=0,0038476 idf=0,0043648 tf-idf=0,0000168
отреагировать tf=0,0003848 idf=0,0132283 tf-idf=0,0000051
отступать tf=0,0007695 idf=2 tf-idf=0,0015391
отсутствие tf=0,0007695 idf=1,30103 tf-idf=0,0010012
офис tf=0,0015391 idf=1,5228787 tf-idf=0,0023438
оценивать tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
ошибка tf=0,0011543 idf=0,0043648 tf-idf=0,000005
палинчакпереходить tf=0,0003848 idf=2 tf-idf=0,0007695
памфилов tf=0,0007695 idf=0,0043648 tf-idf=0,0000034
парламентарий tf=0,0007695 idf=1,30103 tf-idf=0,0010012
пароль tf=0,0042324 idf=0,0087739 tf-idf=0,0000371
партия tf=0,0030781 idf=0,0087739 tf-idf=0,000027
партнер tf=0,0046172 idf=1,154902 tf-idf=0,0053324
партнерство tf=0,0015391 idf=1,5228787 tf-idf=0,0023438
патрушев tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
перевод tf=0,0007695 idf=1,30103 tf-idf=0,0010012
переговоры tf=0,0007695 idf=1,39794 tf-idf=0,0010758
перетаскивать tf=0,0011543 idf=0,0087739 tf-idf=0,0000101
перетягивать tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
переходить tf=0,0011543 idf=0,0087739 tf-idf=0,0000101
перечисление tf=0,0007695 idf=2 tf-idf=0,0015391
перечислять tf=0,0007695 idf=2 tf-idf=0,0015391
петр tf=0,0030781 idf=1,69897 tf-idf=0,0052296
пилотный tf=0,0007695 idf=2 tf-idf=0,0015391
писать tf=0,0007695 idf=0,0043648 tf-idf=0,0000034
письмо tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
план tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
пленка tf=0,0015391 idf=2 tf-idf=0,0030781
повод tf=0,0007695 idf=1 tf-idf=0,0007695
поддерживать tf=0,0030781 idf=0,9208188 tf-idf=0,0028344
подозреваемый tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
подтвердить tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
подтверждать tf=0,0007695 idf=1,2218487 tf-idf=0,0009402
подходить tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
пожаловаться tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
пожалуй tf=0 idf=0,0043648 tf-idf=0
поздравлять tf=0,0011543 idf=1,69897 tf-idf=0,0019611
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
покупка tf=0,0003848 idf=0,0132283 tf-idf=0,0000051
пол tf=0 idf=0 tf-idf=0
поле tf=0,0030781 idf=0,0043648 tf-idf=0,0000134
политика tf=0,0023086 idf=0,9586073 tf-idf=0,002213
политолог tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
полиция tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
получать tf=0,0015391 idf=0,60206 tf-idf=0,0009266
пользоваться tf=0 idf=0,0087739 tf-idf=0
помнить tf=0,0007695 idf=1,0457575 tf-idf=0,0008047
помогать tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
попробовать tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
попытка tf=0,0015391 idf=1,0457575 tf-idf=0,0016095
поскольку tf=0,0007695 idf=1 tf-idf=0,0007695
последний tf=0,0015391 idf=0,5228787 tf-idf=0,0008047
последовать tf=0,0007695 idf=1,39794 tf-idf=0,0010758
посольство tf=0,0023086 idf=1 tf-idf=0,0023086
пост tf=0,0007695 idf=0,853872 tf-idf=0,0006571
поставка tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
поставлять tf=0,0007695 idf=1,09691 tf-idf=0,0008441
постить tf=0,0007695 idf=2 tf-idf=0,0015391
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0026933 idf=0,0087739 tf-idf=0,0000236
появляться tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
правда tf=0,0007695 idf=1 tf-idf=0,0007695
правило tf=0,0019238 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
практически tf=0,0007695 idf=1,0457575 tf-idf=0,0008047
предлагать tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
предпочитать tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
предприятие tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
председатель tf=0,0007695 idf=1,0457575 tf-idf=0,0008047
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
предшественник tf=0,0015391 idf=1,5228787 tf-idf=0,0023438
предыдущий tf=0,0007695 idf=1,69897 tf-idf=0,0013074
преемник tf=0,0007695 idf=1,69897 tf-idf=0,0013074
президент tf=0,0107734 idf=0,6575773 tf-idf=0,0070843
президентский tf=0,0007695 idf=1,69897 tf-idf=0,0013074
президентство tf=0,0007695 idf=1,69897 tf-idf=0,0013074
пренебрежение tf=0,0007695 idf=1,69897 tf-idf=0,0013074
пресс tf=0 idf=0,0043648 tf-idf=0
прибегать tf=0,0007695 idf=1,69897 tf-idf=0,0013074
приговор tf=0,0007695 idf=1,0457575 tf-idf=0,0008047
признаваться tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
прима tf=0,0007695 idf=0,3665315 tf-idf=0,0002821
применять tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
принимать tf=0,0011543 idf=0,0043648 tf-idf=0,000005
припоминать tf=0,0007695 idf=2 tf-idf=0,0015391
приходить tf=0,0007695 idf=0,853872 tf-idf=0,0006571
причастный tf=0 idf=1,5228787 tf-idf=0
проблема tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
провод tf=0 idf=0,79588 tf-idf=0
проводить tf=0,0023086 idf=0,6777807 tf-idf=0,0015647
продолжать tf=0,0011543 idf=0,0087739 tf-idf=0,0000101
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0,0007695 idf=0,0043648 tf-idf=0,0000034
происходить tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
прокурор tf=0,0015391 idf=1,30103 tf-idf=0,0020024
пропрезидентский tf=0,0007695 idf=1,69897 tf-idf=0,0013074
проходить tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
прочий tf=0,0007695 idf=1,69897 tf-idf=0,0013074
прямой tf=0,0007695 idf=1,09691 tf-idf=0,0008441
публика tf=0 idf=0,7695511 tf-idf=0
публикация tf=0,0015391 idf=1,30103 tf-idf=0,0020024
путин tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
путь tf=0,0007695 idf=0,0043648 tf-idf=0,0000034
пытка tf=0 idf=1 tf-idf=0
работа tf=0 idf=0,4202164 tf-idf=0
работать tf=0,0007695 idf=0,6382722 tf-idf=0,0004912
рад tf=0,0023086 idf=0,6777807 tf-idf=0,0015647
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разбираться tf=0,0007695 idf=1,69897 tf-idf=0,0013074
разблокировать tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
разворачиваться tf=0,0007695 idf=1,69897 tf-idf=0,0013074
разговор tf=0,0042324 idf=2 tf-idf=0,0084648
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
рамка tf=0,0007695 idf=1,0457575 tf-idf=0,0008047
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0011543 idf=0,0043648 tf-idf=0,000005
рассказывать tf=0,0023086 idf=0,0087739 tf-idf=0,0000203
расследование tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
расследовать tf=0,0015391 idf=2 tf-idf=0,0030781
рация tf=0 idf=0 tf-idf=0
реально tf=0 idf=1,0457575 tf-idf=0
реальность tf=0,0007695 idf=1,39794 tf-idf=0,0010758
регион tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
регистрация tf=0,0019238 idf=0,0043648 tf-idf=0,0000084
ред tf=0,0007695 idf=0 tf-idf=0
редактор tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
редакция tf=0,0011543 idf=0,0043648 tf-idf=0,000005
религия tf=0 idf=0,0087739 tf-idf=0
реформа tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
реформатор tf=0,0007695 idf=2 tf-idf=0,0015391
реформирование tf=0,0007695 idf=2 tf-idf=0,0015391
речь tf=0,0007695 idf=1 tf-idf=0,0007695
решение tf=0,0011543 idf=0,0087739 tf-idf=0,0000101
риа tf=0,0073105 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
российский tf=0,0011543 idf=0,0087739 tf-idf=0,0000101
россия tf=0,0050019 idf=0,0043648 tf-idf=0,0000218
россиянин tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
рош tf=0 idf=0,6197888 tf-idf=0
рпц tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
руди tf=0,0007695 idf=1,30103 tf-idf=0,0010012
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
русско tf=0 idf=0,0043648 tf-idf=0
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,0003848 idf=0 tf-idf=0
сандра tf=0 idf=1,154902 tf-idf=0
санкция tf=0,0015391 idf=0,8860566 tf-idf=0,0013637
сарказм tf=0,0007695 idf=2 tf-idf=0,0015391
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
свой tf=0,0015391 idf=0,8239087 tf-idf=0,001268
связываться tf=0,0011543 idf=0,0087739 tf-idf=0,0000101
связь tf=0,0030781 idf=0,0043648 tf-idf=0,0000134
сделать tf=0,0007695 idf=0,6382722 tf-idf=0,0004912
се tf=0 idf=0 tf-idf=0
сезон tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
секрет tf=0 idf=0,60206 tf-idf=0
сектор tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
сербия tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
середина tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
сетевой tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
ск tf=0,0003848 idf=0 tf-idf=0
скандал tf=0 idf=1,154902 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0011543 idf=0,0087739 tf-idf=0,0000101
слабина tf=0,0007695 idf=2 tf-idf=0,0015391
следовать tf=0 idf=0,8239087 tf-idf=0
слово tf=0,0007695 idf=0,4202164 tf-idf=0,0003234
слуга tf=0,0023086 idf=1,09691 tf-idf=0,0025323
служба tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
смена tf=0 idf=1,2218487 tf-idf=0
сменить tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
сми tf=0,0007695 idf=0,5850267 tf-idf=0,0004502
смотрины tf=0,0007695 idf=2 tf-idf=0,0015391
смочь tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
собеседник tf=0,0007695 idf=2 tf-idf=0,0015391
собственно tf=0 idf=1,0457575 tf-idf=0
совет tf=0,0007695 idf=0,7447275 tf-idf=0,0005731
современный tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
согласный tf=0,0015391 idf=0,0087739 tf-idf=0,0000135
соглашение tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
соединять tf=0,0023086 idf=1,39794 tf-idf=0,0032273
созваниваться tf=0,0007695 idf=2 tf-idf=0,0015391
созыв tf=0,0007695 idf=2 tf-idf=0,0015391
солидарность tf=0,0007695 idf=2 tf-idf=0,0015391
сообщать tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
сообщение tf=0,0038476 idf=0 tf-idf=0
соперник tf=0,0007695 idf=1,69897 tf-idf=0,0013074
состав tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
составлять tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
состоять tf=0 idf=0,9586073 tf-idf=0
сотрудник tf=0,0003848 idf=0,0132283 tf-idf=0,0000051
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
спутник tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
сразу tf=0,0007695 idf=1 tf-idf=0,0007695
среди tf=0,0007695 idf=0,8860566 tf-idf=0,0006818
средство tf=0,0007695 idf=1 tf-idf=0,0007695
срок tf=0,0011543 idf=0,0043648 tf-idf=0,000005
ссылка tf=0,0015391 idf=0 tf-idf=0
ставить tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
становиться tf=0,0015391 idf=0,3372422 tf-idf=0,000519
стараться tf=0,0007695 idf=1,69897 tf-idf=0,0013074
старый tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
сто tf=0 idf=0 tf-idf=0
сторона tf=0,0015391 idf=0,5686362 tf-idf=0,0008752
сторонник tf=0,0007695 idf=1,69897 tf-idf=0,0013074
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0023086 idf=0,0043648 tf-idf=0,0000101
странный tf=0 idf=0,853872 tf-idf=0
стратегический tf=0,0015391 idf=1,39794 tf-idf=0,0021515
стрельба tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
стрингер tf=0,0011543 idf=1,69897 tf-idf=0,0019611
стрингерпереходить tf=0,0003848 idf=1,69897 tf-idf=0,0006537
строй tf=0,0007695 idf=0,9208188 tf-idf=0,0007086
су tf=0 idf=0 tf-idf=0
суд tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
судно tf=0 idf=0,0043648 tf-idf=0
судьба tf=0 idf=0,8860566 tf-idf=0
супруга tf=0,0007695 idf=2 tf-idf=0,0015391
сфера tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
считать tf=0,0015391 idf=0,9208188 tf-idf=0,0014172
сша tf=0,0076953 idf=0,5086383 tf-idf=0,0039141
таран tf=0,0007695 idf=1,69897 tf-idf=0,0013074
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телегр tf=0,0015391 idf=1,69897 tf-idf=0,0026148
телефон tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
телефонный tf=0,0034629 idf=2 tf-idf=0,0069257
тема tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
теплый tf=0,0007695 idf=1,69897 tf-idf=0,0013074
тесный tf=0,0007695 idf=2 tf-idf=0,0015391
технология tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
течение tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
ти tf=0 idf=0 tf-idf=0
тимошенко tf=0,0007695 idf=2 tf-idf=0,0015391
тиражирование tf=0,0007695 idf=2 tf-idf=0,0015391
тор tf=0 idf=0 tf-idf=0
трамп tf=0,0015391 idf=1,2218487 tf-idf=0,0018805
требование tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
требовать tf=0,0023086 idf=1 tf-idf=0,0023086
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
тысяча tf=0,0015391 idf=0,8239087 tf-idf=0,001268
тянуть tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
убеждать tf=0,0007695 idf=1,154902 tf-idf=0,0008887
убежденный tf=0,0007695 idf=2 tf-idf=0,0015391
убийца tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
увольнение tf=0,0011543 idf=0,0087739 tf-idf=0,0000101
увольнять tf=0,0007695 idf=1,39794 tf-idf=0,0010758
угроза tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
удалять tf=0,0007695 idf=0,0043648 tf-idf=0,0000034
удар tf=0 idf=0,0043648 tf-idf=0
украина tf=0,0123124 idf=0,69897 tf-idf=0,008606
украинский tf=0,0061562 idf=0,0087739 tf-idf=0,000054
укрепление tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
упоминать tf=0,0007695 idf=1,69897 tf-idf=0,0013074
уровень tf=0,0007695 idf=0,7447275 tf-idf=0,0005731
условие tf=0,0015391 idf=0,0043648 tf-idf=0,0000067
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
устанавливаться tf=0,0007695 idf=2 tf-idf=0,0015391
установление tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
утверждать tf=0,0007695 idf=0,9208188 tf-idf=0,0007086
ухватываться tf=0,0015391 idf=2 tf-idf=0,0030781
участвовать tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
участие tf=0,0007695 idf=0,0043648 tf-idf=0,0000034
участник tf=0,0007695 idf=1,30103 tf-idf=0,0010012
учредитель tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
ф tf=0 idf=0 tf-idf=0
факт tf=0,0007695 idf=0,853872 tf-idf=0,0006571
фактически tf=0 idf=1,39794 tf-idf=0
фактический tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
фамилия tf=0,0011543 idf=0,0087739 tf-idf=0,0000101
фев tf=0 idf=0,455932 tf-idf=0
февраль tf=0,0015391 idf=0,5086383 tf-idf=0,0007828
федеральный tf=0,0007695 idf=0,0043648 tf-idf=0,0000034
фио tf=0,0007695 idf=0,0087739 tf-idf=0,0000068
фирма tf=0,0007695 idf=1,2218487 tf-idf=0,0009402
форма tf=0,0030781 idf=0 tf-idf=0
формат tf=0 idf=0,9208188 tf-idf=0
фото tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
фотография tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хантер tf=0,0023086 idf=2 tf-idf=0,0046172
хибины tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
ход tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0003848 idf=0,0132283 tf-idf=0,0000051
царство tf=0,0007695 idf=2 tf-idf=0,0015391
центр tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
центральный tf=0,0007695 idf=1,154902 tf-idf=0,0008887
цик tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
ча tf=0 idf=0 tf-idf=0
час tf=0,0019238 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0007695 idf=0,0043648 tf-idf=0,0000034
чей tf=0,0007695 idf=1,2218487 tf-idf=0,0009402
чиновник tf=0,0007695 idf=1,30103 tf-idf=0,0010012
числиться tf=0,0007695 idf=2 tf-idf=0,0015391
число tf=0 idf=0,552842 tf-idf=0
читать tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
шаг tf=0,0007695 idf=1,09691 tf-idf=0,0008441
шапка tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
шим tf=0 idf=0,6575773 tf-idf=0
шокина tf=0,0007695 idf=2 tf-idf=0,0015391
штат tf=0,0023086 idf=0,9586073 tf-idf=0,002213
шутка tf=0,0007695 idf=1,69897 tf-idf=0,0013074
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
эксперт tf=0,0011543 idf=0,0087739 tf-idf=0,0000101
экспорт tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
эл tf=0,0003848 idf=0,0043648 tf-idf=0,0000017
электронный tf=0,0003848 idf=0,0087739 tf-idf=0,0000034
эмоционально tf=0,0007695 idf=1,5228787 tf-idf=0,0011719
энтони tf=0,0007695 idf=2 tf-idf=0,0015391
юлия tf=0,0007695 idf=1,30103 tf-idf=0,0010012
явный tf=0,0007695 idf=1,69897 tf-idf=0,0013074
якобы tf=0,0007695 idf=1,154902 tf-idf=0,0008887
ян tf=0 idf=0,0043648 tf-idf=0
ярлык tf=0,0007695 idf=2 tf-idf=0,0015391
