автор tf=0,0008475 idf=0 tf-idf=0
авторизоваться tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
административно tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
адрес tf=0,0016949 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
афганистан tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
банк tf=0 idf=0,3187588 tf-idf=0
бел tf=0 idf=1,5228787 tf-idf=0
беларусь tf=0,0008475 idf=2 tf-idf=0,0016949
белоруссия tf=0,0076271 idf=1,154902 tf-idf=0,0088086
белтапереходить tf=0,0008475 idf=2 tf-idf=0,0016949
бен tf=0 idf=0,0043648 tf-idf=0
беседа tf=0,0016949 idf=0,8860566 tf-idf=0,0015018
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
блокировка tf=0,0042373 idf=0,0043648 tf-idf=0,0000185
борьба tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
брать tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
вакцина tf=0,0025424 idf=0,0043648 tf-idf=0,0000111
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
варинат tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
версия tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
взнос tf=0,0016949 idf=1,69897 tf-idf=0,0028796
вильнюсский tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
вконтакте tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
вместе tf=0,0025424 idf=1,0457575 tf-idf=0,0026587
внимание tf=0,0016949 idf=1 tf-idf=0,0016949
вновь tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
внутрь tf=0,0033898 idf=1,69897 tf-idf=0,0057592
военный tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0025424 idf=0,0043648 tf-idf=0,0000111
возможный tf=0,0008475 idf=0,853872 tf-idf=0,0007236
возраст tf=0,0033898 idf=1,154902 tf-idf=0,0039149
возрастать tf=0,0016949 idf=1,39794 tf-idf=0,0023694
вопрос tf=0,0033898 idf=0,0043648 tf-idf=0,0000148
воспользоваться tf=0,0025424 idf=0,0087739 tf-idf=0,0000223
восстанавливать tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
восстановление tf=0,0033898 idf=0,0043648 tf-idf=0,0000148
временно tf=0 idf=0,0087739 tf-idf=0
всебелорусский tf=0,0008475 idf=2 tf-idf=0,0016949
встреча tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
вступать tf=0,0033898 idf=1,39794 tf-idf=0,0047388
вто tf=0,0008475 idf=0 tf-idf=0
вторник tf=0,0008475 idf=0,853872 tf-idf=0,0007236
вход tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
входить tf=0,0025424 idf=0,0087739 tf-idf=0,0000223
въезд tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
выбирать tf=0,0033898 idf=0,0087739 tf-idf=0,0000297
выпуск tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
высоко tf=0 idf=0,6197888 tf-idf=0
выступать tf=0,0008475 idf=1,0457575 tf-idf=0,0008862
выяснять tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
гаврилов tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
генконсульство tf=0,0008475 idf=0,0132283 tf-idf=0,0000112
гибель tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
глава tf=0,0025424 idf=0 tf-idf=0
главный tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
горнолыжный tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
город tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
государственный tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
государство tf=0,0059322 idf=0,0043648 tf-idf=0,0000259
готовый tf=0,0016949 idf=0,0043648 tf-idf=0,0000074
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
данные tf=0,0008475 idf=0 tf-idf=0
дата tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
действие tf=0,0008475 idf=0 tf-idf=0
делать tf=0 idf=0,6197888 tf-idf=0
дело tf=0 idf=0,1426675 tf-idf=0
депутат tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
дискуссия tf=0,0016949 idf=0,0043648 tf-idf=0,0000074
доза tf=0 idf=0,0087739 tf-idf=0
доить tf=0,0008475 idf=2 tf-idf=0,0016949
докладывать tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
должный tf=0,0008475 idf=0,6777807 tf-idf=0,0005744
донбасс tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
дополнительно tf=0 idf=1,30103 tf-idf=0
доставлять tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
доступ tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
дочка tf=0,0016949 idf=1,5228787 tf-idf=0,0025812
доярка tf=0,0008475 idf=2 tf-idf=0,0016949
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
еле tf=0 idf=0 tf-idf=0
ес tf=0,0008475 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0025424 idf=0,0043648 tf-idf=0,0000111
забывать tf=0,0016949 idf=1,2218487 tf-idf=0,0020709
завод tf=0,0008475 idf=0,0132283 tf-idf=0,0000112
загружать tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
задавать tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
задача tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
законопроект tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
закрывать tf=0,0033898 idf=0 tf-idf=0
закрытие tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0025424 idf=0,0087739 tf-idf=0,0000223
западный tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
заполнение tf=0,0059322 idf=0,0087739 tf-idf=0,000052
заполнять tf=0,0050847 idf=0,0087739 tf-idf=0,0000446
запрет tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
запрещать tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
зарегистрировать tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
зарегистрироваться tf=0,0025424 idf=0,0087739 tf-idf=0,0000223
захотеть tf=0,0042373 idf=1,39794 tf-idf=0,0059235
заявление tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
заявлять tf=0,009322 idf=0,0087739 tf-idf=0,0000818
здание tf=0 idf=0,0043648 tf-idf=0
знать tf=0,0016949 idf=0,6197888 tf-idf=0,0010505
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
интервью tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
иск tf=0 idf=0 tf-idf=0
использование tf=0,0008475 idf=0 tf-idf=0
истекать tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
итог tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
киркоров tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
кожа tf=0 idf=1,5228787 tf-idf=0
кожевенный tf=0,0008475 idf=2 tf-idf=0,0016949
колорадо tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
командование tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
комментирование tf=0,0025424 idf=0,0043648 tf-idf=0,0000111
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
констатировать tf=0,0016949 idf=1,5228787 tf-idf=0,0025812
корова tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0008475 idf=0,0132283 tf-idf=0,0000112
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0016949 idf=0,0043648 tf-idf=0,0000074
лепить tf=0,0008475 idf=2 tf-idf=0,0016949
либо tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
литва tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
логин tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
лос tf=0 idf=0,0043648 tf-idf=0
лукашенко tf=0,0127119 idf=1,5228787 tf-idf=0,0193586
лукашенкобелоруссиять tf=0,0016949 idf=2 tf-idf=0,0033898
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
март tf=0,0008475 idf=0,2676062 tf-idf=0,0002268
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
мат tf=0 idf=0 tf-idf=0
материал tf=0,0076271 idf=0 tf-idf=0
мать tf=0,0025424 idf=0 tf-idf=0
международный tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
мера tf=0 idf=0,1804561 tf-idf=0
место tf=0 idf=0,3372422 tf-idf=0
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
министр tf=0 idf=0,0087739 tf-idf=0
минск tf=0,0016949 idf=1,2218487 tf-idf=0,0020709
минский tf=0,0008475 idf=1,69897 tf-idf=0,0014398
мир tf=0,0025424 idf=0,0043648 tf-idf=0,0000111
мол tf=0 idf=0,0177288 tf-idf=0
молодой tf=0,0008475 idf=1,09691 tf-idf=0,0009296
му tf=0 idf=0 tf-idf=0
наверное tf=0,0008475 idf=1,30103 tf-idf=0,0011026
навсегда tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
нагрузка tf=0,0016949 idf=1,69897 tf-idf=0,0028796
надзор tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
нажимать tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
называть tf=0,0033898 idf=0,0087739 tf-idf=0,0000297
написать tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
например tf=0,0016949 idf=0,8860566 tf-idf=0,0015018
народ tf=0 idf=0,0043648 tf-idf=0
народный tf=0,0008475 idf=1,0457575 tf-idf=0,0008862
насильник tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
недопустимо tf=0 idf=0,0087739 tf-idf=0
независимо tf=0 idf=1,154902 tf-idf=0
независимость tf=0,0008475 idf=1,30103 tf-idf=0,0011026
новое tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
новостеймолния tf=0,0008475 idf=0,0177288 tf-idf=0,000015
новость tf=0,0118644 idf=0 tf-idf=0
новый tf=0,0042373 idf=0,0043648 tf-idf=0,0000185
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0008475 idf=0,0132283 tf-idf=0,0000112
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0008475 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0042373 idf=0,0087739 tf-idf=0,0000372
обращать tf=0,0016949 idf=0,8860566 tf-idf=0,0015018
обсуждение tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
общаться tf=0,0008475 idf=1,09691 tf-idf=0,0009296
общение tf=0 idf=0,0043648 tf-idf=0
общий tf=0 idf=0,6777807 tf-idf=0
объединение tf=0,0008475 idf=1,69897 tf-idf=0,0014398
обязательный tf=0,0059322 idf=0,0087739 tf-idf=0,000052
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
одноклассник tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
онлайн tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
описывать tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
оспаривать tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
отец tf=0,0016949 idf=1,09691 tf-idf=0,0018592
открывать tf=0,0016949 idf=0,0043648 tf-idf=0,0000074
отмечать tf=0,0016949 idf=0,4814861 tf-idf=0,0008161
отношение tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
отправка tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
отправлять tf=0,0084746 idf=0,0043648 tf-idf=0,000037
отреагировать tf=0,0008475 idf=0,0132283 tf-idf=0,0000112
оценивать tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
ошибка tf=0,0025424 idf=0,0043648 tf-idf=0,0000111
памфилов tf=0,0016949 idf=0,0043648 tf-idf=0,0000074
пароль tf=0,009322 idf=0,0087739 tf-idf=0,0000818
партия tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
патрушев tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
пенсионер tf=0,0016949 idf=1,69897 tf-idf=0,0028796
пенсионный tf=0,0050847 idf=2 tf-idf=0,0101695
перелагать tf=0,0008475 idf=2 tf-idf=0,0016949
перетаскивать tf=0,0025424 idf=0,0087739 tf-idf=0,0000223
перетягивать tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
переходить tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
план tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
планироваться tf=0,0016949 idf=1,30103 tf-idf=0,0022051
плохой tf=0,0008475 idf=1,5228787 tf-idf=0,0012906
подозреваемый tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
подтвердить tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
подходить tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
подчеркивать tf=0,0008475 idf=0,9208188 tf-idf=0,0007804
пожаловаться tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
покупка tf=0,0008475 idf=0,0132283 tf-idf=0,0000112
пол tf=0 idf=0 tf-idf=0
поле tf=0,0067797 idf=0,0043648 tf-idf=0,0000296
полиция tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
понимать tf=0,0008475 idf=0,8239087 tf-idf=0,0006982
попробовать tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
поработать tf=0,0016949 idf=1,69897 tf-idf=0,0028796
поставка tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0059322 idf=0,0087739 tf-idf=0,000052
появляться tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
правило tf=0,0042373 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
предпочитать tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
предприятие tf=0,0025424 idf=0,0043648 tf-idf=0,0000111
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
преемник tf=0,0008475 idf=1,69897 tf-idf=0,0014398
президент tf=0,0050847 idf=0,6575773 tf-idf=0,0033436
пресс tf=0 idf=0,0043648 tf-idf=0
приводить tf=0,0008475 idf=1,2218487 tf-idf=0,0010355
прима tf=0 idf=0,3665315 tf-idf=0
принимать tf=0,0042373 idf=0,0043648 tf-idf=0,0000185
проблема tf=0,0025424 idf=0,0043648 tf-idf=0,0000111
продаваться tf=0,0067797 idf=1,5228787 tf-idf=0,0103246
продолжать tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
производственный tf=0,0008475 idf=1,69897 tf-idf=0,0014398
производство tf=0 idf=0,8860566 tf-idf=0
происходить tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0033898 idf=0,0087739 tf-idf=0,0000297
простой tf=0,0016949 idf=1,154902 tf-idf=0,0019575
проходить tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
пусть tf=0,0016949 idf=1,5228787 tf-idf=0,0025812
путин tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
путь tf=0 idf=0,0043648 tf-idf=0
работа tf=0 idf=0,4202164 tf-idf=0
работать tf=0,0033898 idf=0,6382722 tf-idf=0,0021636
работник tf=0,0025424 idf=1,30103 tf-idf=0,0033077
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
рассказывать tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
расследование tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
рация tf=0 idf=0 tf-idf=0
регион tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
регистрация tf=0,0042373 idf=0,0043648 tf-idf=0,0000185
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
редакция tf=0,0025424 idf=0,0043648 tf-idf=0,0000111
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0042373 idf=0,0087739 tf-idf=0,0000372
риа tf=0,009322 idf=0 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
российский tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
россия tf=0,0101695 idf=0,0043648 tf-idf=0,0000444
россиянин tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
рудна tf=0 idf=0,0087739 tf-idf=0
рука tf=0,0008475 idf=0,79588 tf-idf=0,0006745
русский tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0008475 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
связываться tf=0,0025424 idf=0,0087739 tf-idf=0,0000223
связь tf=0,0050847 idf=0,0043648 tf-idf=0,0000222
сделать tf=0,0016949 idf=0,6382722 tf-idf=0,0010818
се tf=0 idf=0 tf-idf=0
сезон tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
семья tf=0,0008475 idf=0,9586073 tf-idf=0,0008124
сербия tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
сетевой tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
ск tf=0,0008475 idf=0 tf-idf=0
складываться tf=0,0008475 idf=1,39794 tf-idf=0,0011847
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0025424 idf=0,0087739 tf-idf=0,0000223
слово tf=0,0008475 idf=0,4202164 tf-idf=0,0003561
служба tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
сменить tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
смочь tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
собрание tf=0,0008475 idf=2 tf-idf=0,0016949
современный tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
согласный tf=0,0033898 idf=0,0087739 tf-idf=0,0000297
соглашение tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
содержать tf=0,0016949 idf=1,5228787 tf-idf=0,0025812
сообщать tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
сообщение tf=0,0084746 idf=0 tf-idf=0
соответственно tf=0,0016949 idf=1,30103 tf-idf=0,0022051
сорвать tf=0,0008475 idf=2 tf-idf=0,0016949
состав tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
составлять tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
сотрудник tf=0,0008475 idf=0,0132283 tf-idf=0,0000112
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
спутник tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
срок tf=0,0025424 idf=0,0043648 tf-idf=0,0000111
ссылка tf=0,0033898 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0025424 idf=0,0043648 tf-idf=0,0000111
стрельба tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
су tf=0 idf=0 tf-idf=0
суд tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
тема tf=0,0025424 idf=0,0087739 tf-idf=0,0000223
технология tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
течение tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
ти tf=0 idf=0 tf-idf=0
толковый tf=0,0008475 idf=2 tf-idf=0,0016949
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
убийца tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
увольнение tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
угроза tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
удалять tf=0,0016949 idf=0,0043648 tf-idf=0,0000074
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
унитарный tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
условие tf=0,0016949 idf=0,0043648 tf-idf=0,0000074
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
участвовать tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
участие tf=0,0016949 idf=0,0043648 tf-idf=0,0000074
учредитель tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
федеральный tf=0,0016949 idf=0,0043648 tf-idf=0,0000074
фио tf=0,0016949 idf=0,0087739 tf-idf=0,0000149
форма tf=0,0067797 idf=0 tf-idf=0
фото tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
фотография tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
х tf=0 idf=0 tf-idf=0
хибины tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
ход tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0008475 idf=0,0132283 tf-idf=0,0000112
хороший tf=0,0008475 idf=0,853872 tf-idf=0,0007236
центр tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
цик tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
ча tf=0 idf=0 tf-idf=0
час tf=0,0025424 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0016949 idf=0,0043648 tf-idf=0,0000074
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
эксперт tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
экспорт tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
эл tf=0,0008475 idf=0,0043648 tf-idf=0,0000037
электронный tf=0,0008475 idf=0,0087739 tf-idf=0,0000074
ян tf=0 idf=0,0043648 tf-idf=0
ярко tf=0 idf=1,5228787 tf-idf=0
