автор tf=0,000885 idf=0 tf-idf=0
авторизоваться tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,000885 idf=0,0043648 tf-idf=0,0000039
административно tf=0,000885 idf=0,0087739 tf-idf=0,0000078
адрес tf=0,0035398 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
аня tf=0 idf=0,7447275 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,000885 idf=0,0043648 tf-idf=0,0000039
арест tf=0 idf=0,7695511 tf-idf=0
арестовывать tf=0,0044248 idf=1,0457575 tf-idf=0,0046272
афганистан tf=0,000885 idf=0,0087739 tf-idf=0,0000078
банк tf=0,0017699 idf=0,3187588 tf-idf=0,0005642
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,000885 idf=0,0087739 tf-idf=0,0000078
блокировка tf=0,0044248 idf=0,0043648 tf-idf=0,0000193
бонч tf=0,0035398 idf=2 tf-idf=0,0070796
борьба tf=0,000885 idf=0,0087739 tf-idf=0,0000078
брать tf=0,000885 idf=0,0043648 tf-idf=0,0000039
бросать tf=0 idf=1,30103 tf-idf=0
бруевич tf=0,0035398 idf=2 tf-idf=0,0070796
вакцина tf=0,0026549 idf=0,0043648 tf-idf=0,0000116
ван tf=0 idf=0 tf-idf=0
варварство tf=0,000885 idf=0,0087739 tf-idf=0,0000078
варинат tf=0,000885 idf=0,0087739 tf-idf=0,0000078
версия tf=0,000885 idf=0,0087739 tf-idf=0,0000078
вильнюсский tf=0,000885 idf=0,0087739 tf-idf=0,0000078
вич tf=0 idf=0,8239087 tf-idf=0
вконтакте tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
вновь tf=0,000885 idf=0,0087739 tf-idf=0,0000078
военный tf=0,000885 idf=0,0087739 tf-idf=0,0000078
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,000885 idf=0,0043648 tf-idf=0,0000039
вопрос tf=0,0017699 idf=0,0043648 tf-idf=0,0000077
воспользоваться tf=0,0026549 idf=0,0087739 tf-idf=0,0000233
восстанавливать tf=0,000885 idf=0,0043648 tf-idf=0,0000039
восстановление tf=0,0035398 idf=0,0043648 tf-idf=0,0000155
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,000885 idf=0,0087739 tf-idf=0,0000078
вто tf=0,000885 idf=0 tf-idf=0
вход tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
входить tf=0,0026549 idf=0,0087739 tf-idf=0,0000233
въезд tf=0,000885 idf=0,0087739 tf-idf=0,0000078
выбирать tf=0,0035398 idf=0,0087739 tf-idf=0,0000311
выпуск tf=0,000885 idf=0,0087739 tf-idf=0,0000078
выяснять tf=0,000885 idf=0,0087739 tf-idf=0,0000078
гаврилов tf=0,000885 idf=0,0087739 tf-idf=0,0000078
генконсульство tf=0,0106195 idf=0,0132283 tf-idf=0,0001405
гибель tf=0,000885 idf=0,0087739 tf-idf=0,0000078
глава tf=0,000885 idf=0 tf-idf=0
главный tf=0,000885 idf=0,0043648 tf-idf=0,0000039
го tf=0 idf=0 tf-idf=0
говориться tf=0,0017699 idf=1 tf-idf=0,0017699
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,000885 idf=0,0087739 tf-idf=0,0000078
горнолыжный tf=0,000885 idf=0,0087739 tf-idf=0,0000078
город tf=0,0026549 idf=0,0043648 tf-idf=0,0000116
государственный tf=0,000885 idf=0,0087739 tf-idf=0,0000078
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0017699 idf=0,0043648 tf-idf=0,0000077
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,000885 idf=0,0087739 tf-idf=0,0000078
данные tf=0,000885 idf=0 tf-idf=0
данный tf=0,0035398 idf=0,49485 tf-idf=0,0017517
дата tf=0,000885 idf=0,0087739 tf-idf=0,0000078
дача tf=0 idf=0,0087739 tf-idf=0
дверь tf=0,0017699 idf=1,39794 tf-idf=0,0024742
девочка tf=0,000885 idf=0,0087739 tf-idf=0,0000078
действие tf=0,000885 idf=0 tf-idf=0
депутат tf=0,000885 idf=0,0043648 tf-idf=0,0000039
дискуссия tf=0,0017699 idf=0,0043648 tf-idf=0,0000077
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
донбасс tf=0,000885 idf=0,0087739 tf-idf=0,0000078
доставлять tf=0,0026549 idf=0,0087739 tf-idf=0,0000233
доступ tf=0,000885 idf=0,0043648 tf-idf=0,0000039
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,000885 idf=0,0043648 tf-idf=0,0000039
едва tf=0 idf=1,09691 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,000885 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жена tf=0 idf=1 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0026549 idf=0,0043648 tf-idf=0,0000116
завод tf=0,000885 idf=0,0132283 tf-idf=0,0000117
загружать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
задавать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
задача tf=0,000885 idf=0,0087739 tf-idf=0,0000078
задержанный tf=0,0035398 idf=1,5228787 tf-idf=0,0053907
задерживать tf=0 idf=0,8860566 tf-idf=0
законопроект tf=0,000885 idf=0,0087739 tf-idf=0,0000078
закрывать tf=0,0035398 idf=0 tf-idf=0
закрытие tf=0,000885 idf=0,0087739 tf-idf=0,0000078
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
западный tf=0,000885 idf=0,0087739 tf-idf=0,0000078
записывать tf=0,0017699 idf=1,2218487 tf-idf=0,0021626
заполнение tf=0,0061947 idf=0,0087739 tf-idf=0,0000544
заполнять tf=0,0053097 idf=0,0087739 tf-idf=0,0000466
запрет tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
запрещать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
зарегистрировать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
зарегистрироваться tf=0,0026549 idf=0,0087739 tf-idf=0,0000233
заявление tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
заявлять tf=0,0026549 idf=0,0087739 tf-idf=0,0000233
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,000885 idf=0,0087739 tf-idf=0,0000078
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,000885 idf=0,0043648 tf-idf=0,0000039
интервью tf=0,000885 idf=0,0087739 tf-idf=0,0000078
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
информация tf=0,0017699 idf=0,8239087 tf-idf=0,0014582
иск tf=0 idf=0 tf-idf=0
использование tf=0,000885 idf=0 tf-idf=0
истекать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
итог tf=0,000885 idf=0,0087739 tf-idf=0,0000078
июнь tf=0,000885 idf=0,9586073 tf-idf=0,0008483
киркоров tf=0,000885 idf=0,0043648 tf-idf=0,0000039
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,000885 idf=0,0087739 tf-idf=0,0000078
колорадо tf=0,000885 idf=0,0043648 tf-idf=0,0000039
командование tf=0,000885 idf=0,0087739 tf-idf=0,0000078
комментирование tf=0,0026549 idf=0,0043648 tf-idf=0,0000116
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,000885 idf=0,0087739 tf-idf=0,0000078
корова tf=0 idf=0,0043648 tf-idf=0
кража tf=0,000885 idf=0,0132283 tf-idf=0,0000117
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,000885 idf=0,0087739 tf-idf=0,0000078
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
ленин tf=0 idf=1,39794 tf-idf=0
ленинградский tf=0,0026549 idf=2 tf-idf=0,0053097
лента tf=0,0017699 idf=0,0043648 tf-idf=0,0000077
либо tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
литва tf=0,000885 idf=0,0043648 tf-idf=0,0000039
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,000885 idf=0,0087739 tf-idf=0,0000078
логин tf=0,000885 idf=0,0087739 tf-idf=0,0000078
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,000885 idf=0,0087739 tf-idf=0,0000078
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,000885 idf=0,0087739 tf-idf=0,0000078
мат tf=0 idf=0 tf-idf=0
материал tf=0,0079646 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
мвд tf=0,0017699 idf=1,0457575 tf-idf=0,0018509
международный tf=0,000885 idf=0,0043648 tf-idf=0,0000039
мера tf=0,0044248 idf=0,1804561 tf-idf=0,0007985
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,000885 idf=0,0087739 tf-idf=0,0000078
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,000885 idf=0,0043648 tf-idf=0,0000039
мол tf=0 idf=0,0177288 tf-idf=0
му tf=0 idf=0 tf-idf=0
мужчина tf=0,0088496 idf=0,853872 tf-idf=0,0075564
наброситься tf=0,0017699 idf=2 tf-idf=0,0035398
навсегда tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
надзор tf=0,000885 idf=0,0043648 tf-idf=0,0000039
нажимать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
называть tf=0,0026549 idf=0,0087739 tf-idf=0,0000233
наносить tf=0,0017699 idf=1,09691 tf-idf=0,0019414
нападать tf=0,0017699 idf=1,39794 tf-idf=0,0024742
нападение tf=0,0017699 idf=1,5228787 tf-idf=0,0026954
нападывать tf=0,000885 idf=1,5228787 tf-idf=0,0013477
написать tf=0,000885 idf=0,0043648 tf-idf=0,0000039
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,000885 idf=0,0087739 tf-idf=0,0000078
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,000885 idf=0,0043648 tf-idf=0,0000039
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,000885 idf=0,0043648 tf-idf=0,0000039
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,000885 idf=0,0087739 tf-idf=0,0000078
новостеймолния tf=0,000885 idf=0,0177288 tf-idf=0,0000157
новость tf=0,0123894 idf=0 tf-idf=0
новый tf=0,0026549 idf=0,0043648 tf-idf=0,0000116
нога tf=0 idf=0 tf-idf=0
нож tf=0,0017699 idf=1,39794 tf-idf=0,0024742
ножомранее tf=0,000885 idf=2 tf-idf=0,0017699
норвегия tf=0,000885 idf=0,0132283 tf-idf=0,0000117
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обезвреживать tf=0,0017699 idf=2 tf-idf=0,0035398
область tf=0,0026549 idf=0,7695511 tf-idf=0,0020431
обо tf=0,000885 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0044248 idf=0,0087739 tf-idf=0,0000388
обсуждение tf=0,000885 idf=0,0087739 tf-idf=0,0000078
общение tf=0 idf=0,0043648 tf-idf=0
объяснение tf=0,0017699 idf=1,69897 tf-idf=0,003007
обязательный tf=0,0061947 idf=0,0087739 tf-idf=0,0000544
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
одноклассник tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
онлайн tf=0,000885 idf=0,0043648 tf-idf=0,0000039
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,000885 idf=0,0087739 tf-idf=0,0000078
описывать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,000885 idf=0,0087739 tf-idf=0,0000078
оспаривать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
открывать tf=0,0035398 idf=0,0043648 tf-idf=0,0000155
открытие tf=0,0017699 idf=1,69897 tf-idf=0,003007
отношение tf=0,0035398 idf=0,0043648 tf-idf=0,0000155
отправка tf=0,000885 idf=0,0087739 tf-idf=0,0000078
отправлять tf=0,0088496 idf=0,0043648 tf-idf=0,0000386
отреагировать tf=0,000885 idf=0,0132283 tf-idf=0,0000117
оценивать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
ошибка tf=0,0026549 idf=0,0043648 tf-idf=0,0000116
памфилов tf=0,0017699 idf=0,0043648 tf-idf=0,0000077
пароль tf=0,0097345 idf=0,0087739 tf-idf=0,0000854
партия tf=0,000885 idf=0,0087739 tf-idf=0,0000078
патрушев tf=0,000885 idf=0,0043648 tf-idf=0,0000039
перетаскивать tf=0,0026549 idf=0,0087739 tf-idf=0,0000233
перетягивать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
переходить tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
петербург tf=0,0168142 idf=2 tf-idf=0,0336283
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
план tf=0,000885 idf=0,0087739 tf-idf=0,0000078
пограничник tf=0,0017699 idf=2 tf-idf=0,0035398
подозреваемый tf=0,000885 idf=0,0087739 tf-idf=0,0000078
подтвердить tf=0,000885 idf=0,0087739 tf-idf=0,0000078
подходить tf=0,000885 idf=0,0087739 tf-idf=0,0000078
пожаловаться tf=0,000885 idf=0,0087739 tf-idf=0,0000078
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
покупка tf=0,000885 idf=0,0132283 tf-idf=0,0000117
пол tf=0 idf=0 tf-idf=0
полагать tf=0 idf=0,853872 tf-idf=0
поле tf=0,0070796 idf=0,0043648 tf-idf=0,0000309
полиция tf=0,0035398 idf=0,0087739 tf-idf=0,0000311
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,000885 idf=0,0043648 tf-idf=0,0000039
попробовать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
поставка tf=0,000885 idf=0,0087739 tf-idf=0,0000078
постановление tf=0,0026549 idf=1,39794 tf-idf=0,0037113
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0061947 idf=0,0087739 tf-idf=0,0000544
появляться tf=0,000885 idf=0,0087739 tf-idf=0,0000078
правило tf=0,0044248 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предварительный tf=0,0017699 idf=1,2218487 tf-idf=0,0021626
предлагать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
предпочитать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
предприятие tf=0,000885 idf=0,0043648 tf-idf=0,0000039
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,000885 idf=0,0087739 tf-idf=0,0000078
пресс tf=0,0088496 idf=0,0043648 tf-idf=0,0000386
принимать tf=0,0026549 idf=0,0043648 tf-idf=0,0000116
проблема tf=0,000885 idf=0,0043648 tf-idf=0,0000039
продолжать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,000885 idf=0,0087739 tf-idf=0,0000078
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
проспект tf=0,000885 idf=1,5228787 tf-idf=0,0013477
проходить tf=0,000885 idf=0,0043648 tf-idf=0,0000039
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,000885 idf=0,0087739 tf-idf=0,0000078
путин tf=0,000885 idf=0,0087739 tf-idf=0,0000078
путь tf=0 idf=0,0043648 tf-idf=0
работа tf=0 idf=0,4202164 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,000885 idf=0,0043648 tf-idf=0,0000039
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0035398 idf=0,0043648 tf-idf=0,0000155
ранение tf=0,0017699 idf=1,154902 tf-idf=0,0020441
ранить tf=0,0088496 idf=0,49485 tf-idf=0,0043792
располагаться tf=0,0017699 idf=1,69897 tf-idf=0,003007
рассказывать tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
расследование tf=0,000885 idf=0,0087739 tf-idf=0,0000078
рация tf=0 idf=0 tf-idf=0
ргу tf=0 idf=1,154902 tf-idf=0
регион tf=0,000885 idf=0,0087739 tf-idf=0,0000078
регистрация tf=0,0044248 idf=0,0043648 tf-idf=0,0000193
ред tf=0 idf=0 tf-idf=0
редактор tf=0,000885 idf=0,0087739 tf-idf=0,0000078
редакция tf=0,0026549 idf=0,0043648 tf-idf=0,0000116
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,000885 idf=0,0087739 tf-idf=0,0000078
риа tf=0,0097345 idf=0 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,000885 idf=0,0087739 tf-idf=0,0000078
российский tf=0,000885 idf=0,0087739 tf-idf=0,0000078
россия tf=0,0123894 idf=0,0043648 tf-idf=0,0000541
россиянин tf=0,000885 idf=0,0087739 tf-idf=0,0000078
рпц tf=0,000885 idf=0,0087739 tf-idf=0,0000078
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,000885 idf=0,0043648 tf-idf=0,0000039
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0017699 idf=0,3098039 tf-idf=0,0005483
сайт tf=0,000885 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,000885 idf=0,0087739 tf-idf=0,0000078
связываться tf=0,0026549 idf=0,0087739 tf-idf=0,0000233
связь tf=0,0053097 idf=0,0043648 tf-idf=0,0000232
се tf=0 idf=0 tf-idf=0
сезон tf=0,000885 idf=0,0087739 tf-idf=0,0000078
сербия tf=0,000885 idf=0,0087739 tf-idf=0,0000078
сетевой tf=0,000885 idf=0,0043648 tf-idf=0,0000039
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,000885 idf=0,0043648 tf-idf=0,0000039
ск tf=0,000885 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0026549 idf=0,0087739 tf-idf=0,0000233
служба tf=0,0097345 idf=0,0043648 tf-idf=0,0000425
сменить tf=0,000885 idf=0,0087739 tf-idf=0,0000078
смочь tf=0,000885 idf=0,0087739 tf-idf=0,0000078
современный tf=0,000885 idf=0,0087739 tf-idf=0,0000078
согласный tf=0,0035398 idf=0,0087739 tf-idf=0,0000311
соглашение tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
сообщать tf=0,0026549 idf=0,0043648 tf-idf=0,0000116
сообщение tf=0,0106195 idf=0 tf-idf=0
состав tf=0,000885 idf=0,0043648 tf-idf=0,0000039
составлять tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
сотрудник tf=0,0106195 idf=0,0132283 tf-idf=0,0001405
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
спутник tf=0,000885 idf=0,0043648 tf-idf=0,0000039
сразу tf=0,0017699 idf=1 tf-idf=0,0017699
срок tf=0,0044248 idf=0,0043648 tf-idf=0,0000193
ссылка tf=0,0035398 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,000885 idf=0,0087739 tf-idf=0,0000078
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,000885 idf=0,0087739 tf-idf=0,0000078
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,000885 idf=0,0043648 tf-idf=0,0000039
стрельба tf=0,000885 idf=0,0087739 tf-idf=0,0000078
су tf=0 idf=0 tf-idf=0
суд tf=0,0123894 idf=0,0043648 tf-idf=0,0000541
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,000885 idf=0,0043648 tf-idf=0,0000039
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,000885 idf=0,0043648 tf-idf=0,0000039
тема tf=0,000885 idf=0,0087739 tf-idf=0,0000078
технология tf=0,000885 idf=0,0087739 tf-idf=0,0000078
течение tf=0,000885 idf=0,0043648 tf-idf=0,0000039
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,000885 idf=0,0087739 tf-idf=0,0000078
убийца tf=0,000885 idf=0,0087739 tf-idf=0,0000078
увольнение tf=0,000885 idf=0,0087739 tf-idf=0,0000078
угроза tf=0,000885 idf=0,0043648 tf-idf=0,0000039
удалять tf=0,0017699 idf=0,0043648 tf-idf=0,0000077
удар tf=0 idf=0,0043648 tf-idf=0
украина tf=0,0088496 idf=0,69897 tf-idf=0,0061856
украинский tf=0,0035398 idf=0,0087739 tf-idf=0,0000311
улица tf=0,0035398 idf=1,154902 tf-idf=0,0040881
унитарный tf=0,000885 idf=0,0087739 tf-idf=0,0000078
условие tf=0,0017699 idf=0,0043648 tf-idf=0,0000077
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,000885 idf=0,0087739 tf-idf=0,0000078
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,000885 idf=0,0087739 tf-idf=0,0000078
участвовать tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
участие tf=0,0017699 idf=0,0043648 tf-idf=0,0000077
учредитель tf=0,000885 idf=0,0087739 tf-idf=0,0000078
учреждение tf=0,0017699 idf=1,69897 tf-idf=0,003007
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,000885 idf=0,0087739 tf-idf=0,0000078
фев tf=0,0017699 idf=0,455932 tf-idf=0,000807
февраль tf=0,000885 idf=0,5086383 tf-idf=0,0004501
федеральный tf=0,0017699 idf=0,0043648 tf-idf=0,0000077
фио tf=0,0017699 idf=0,0087739 tf-idf=0,0000155
форма tf=0,0070796 idf=0 tf-idf=0
фото tf=0,000885 idf=0,0043648 tf-idf=0,0000039
фотография tf=0,000885 idf=0,0087739 tf-idf=0,0000078
х tf=0 idf=0 tf-idf=0
хибины tf=0,000885 idf=0,0043648 tf-idf=0,0000039
ход tf=0,000885 idf=0,0043648 tf-idf=0,0000039
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,000885 idf=0,0132283 tf-idf=0,0000117
центр tf=0,000885 idf=0,0043648 tf-idf=0,0000039
цик tf=0,000885 idf=0,0043648 tf-idf=0,0000039
ча tf=0 idf=0 tf-idf=0
час tf=0,0026549 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0017699 idf=0,0043648 tf-idf=0,0000077
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,000885 idf=0,0087739 tf-idf=0,0000078
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,000885 idf=0,0087739 tf-idf=0,0000078
эксперт tf=0,000885 idf=0,0087739 tf-idf=0,0000078
экспорт tf=0,000885 idf=0,0087739 tf-idf=0,0000078
эл tf=0,000885 idf=0,0043648 tf-idf=0,0000039
электронный tf=0,000885 idf=0,0087739 tf-idf=0,0000078
ян tf=0 idf=0,0043648 tf-idf=0
