австралия tf=0,0006329 idf=2 tf-idf=0,0012658
автор tf=0,0003165 idf=0 tf-idf=0
авторизоваться tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
административно tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
адрес tf=0,0006329 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
айн tf=0,0018987 idf=1,2218487 tf-idf=0,00232
аккаунт tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
ангел tf=0,0003165 idf=1,5228787 tf-idf=0,0004819
английский tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
англоязычный tf=0,0003165 idf=2 tf-idf=0,0006329
анна tf=0,0031646 idf=0 tf-idf=0
антивирусный tf=0,0006329 idf=2 tf-idf=0,0012658
антисептик tf=0,0006329 idf=2 tf-idf=0,0012658
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
арабский tf=0,0003165 idf=2 tf-idf=0,0006329
арест tf=0 idf=0,7695511 tf-idf=0
арестовывать tf=0,0003165 idf=1,0457575 tf-idf=0,0003309
архив tf=0 idf=1,39794 tf-idf=0
архивный tf=0,0006329 idf=2 tf-idf=0,0012658
афганистан tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
багаж tf=0,0012658 idf=2 tf-idf=0,0025316
банный tf=0,0006329 idf=1,69897 tf-idf=0,0010753
бассейн tf=0,0015823 idf=2 tf-idf=0,0031646
беговой tf=0,0006329 idf=2 tf-idf=0,0012658
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасность tf=0,0006329 idf=0,6777807 tf-idf=0,000429
безупречно tf=0,0006329 idf=2 tf-idf=0,0012658
беллмен tf=0,0006329 idf=2 tf-idf=0,0012658
бен tf=0 idf=0,0043648 tf-idf=0
берег tf=0,0003165 idf=1,69897 tf-idf=0,0005376
бесплатный tf=0,0006329 idf=2 tf-idf=0,0012658
беспокоить tf=0 idf=1,5228787 tf-idf=0
би tf=0 idf=0 tf-idf=0
благодарить tf=0,0006329 idf=2 tf-idf=0,0012658
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
блокировка tf=0,0015823 idf=0,0043648 tf-idf=0,0000069
большинство tf=0,0009494 idf=1,30103 tf-idf=0,0012352
борьба tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
брать tf=0,0018987 idf=0,0043648 tf-idf=0,0000083
бронировать tf=0,0003165 idf=2 tf-idf=0,0006329
брюки tf=0,0006329 idf=1,69897 tf-idf=0,0010753
буква tf=0,0003165 idf=1,69897 tf-idf=0,0005376
бывать tf=0,0006329 idf=1,2218487 tf-idf=0,0007733
быт tf=0 idf=0,537602 tf-idf=0
вакцина tf=0,0009494 idf=0,0043648 tf-idf=0,0000041
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
вариант tf=0,0006329 idf=1,154902 tf-idf=0,000731
варинат tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
ведение tf=0 idf=1 tf-idf=0
вежливо tf=0,0006329 idf=2 tf-idf=0,0012658
вежливость tf=0,0006329 idf=2 tf-idf=0,0012658
вежливый tf=0,0006329 idf=2 tf-idf=0,0012658
веранда tf=0,0003165 idf=2 tf-idf=0,0006329
вернуться tf=0 idf=1,154902 tf-idf=0
версия tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
весть tf=0,0006329 idf=0,6197888 tf-idf=0,0003923
вечер tf=0 idf=1,09691 tf-idf=0
вечерний tf=0,0012658 idf=2 tf-idf=0,0025316
вещь tf=0,0022152 idf=1,2218487 tf-idf=0,0027066
взять tf=0,0006329 idf=1,09691 tf-idf=0,0006942
видно tf=0,0006329 idf=1,69897 tf-idf=0,0010753
вильнюсский tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
виноватый tf=0,0006329 idf=1,69897 tf-idf=0,0010753
вирус tf=0 idf=0,537602 tf-idf=0
включать tf=0,0015823 idf=1,09691 tf-idf=0,0017356
вконтакте tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
вместо tf=0,0006329 idf=1,39794 tf-idf=0,0008848
внимательно tf=0 idf=1,69897 tf-idf=0
вновь tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
вода tf=0 idf=0,9208188 tf-idf=0
водитель tf=0 idf=1,09691 tf-idf=0
водоем tf=0,0003165 idf=2 tf-idf=0,0006329
военный tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
возмущать tf=0,0003165 idf=2 tf-idf=0,0006329
вообще tf=0,0006329 idf=1,154902 tf-idf=0,000731
вопрос tf=0,0006329 idf=0,0043648 tf-idf=0,0000028
вор tf=0,0003165 idf=1,154902 tf-idf=0,0003655
воровство tf=0,0006329 idf=2 tf-idf=0,0012658
воспользоваться tf=0,0009494 idf=0,0087739 tf-idf=0,0000083
восстанавливать tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
восстановление tf=0,0012658 idf=0,0043648 tf-idf=0,0000055
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
вто tf=0,0003165 idf=0 tf-idf=0
вход tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
входить tf=0,0015823 idf=0,0087739 tf-idf=0,0000139
въезд tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
выбирать tf=0,0012658 idf=0,0087739 tf-idf=0,0000111
выезд tf=0,0003165 idf=1,39794 tf-idf=0,0004424
выездено tf=0,0003165 idf=2 tf-idf=0,0006329
вынос tf=0,0003165 idf=2 tf-idf=0,0006329
вынужденный tf=0,0006329 idf=1,69897 tf-idf=0,0010753
выполнять tf=0,0006329 idf=1,154902 tf-idf=0,000731
выпуск tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
выражать tf=0,0006329 idf=1,09691 tf-idf=0,0006942
высказывать tf=0,0003165 idf=1,2218487 tf-idf=0,0003867
выходить tf=0,0006329 idf=0,8860566 tf-idf=0,0005608
выяснять tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
гаврилов tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
гареев tf=0,0009494 idf=2 tf-idf=0,0018987
гель tf=0,0009494 idf=2 tf-idf=0,0018987
генконсульство tf=0,0003165 idf=0,0132283 tf-idf=0,0000042
гибель tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
глава tf=0,0003165 idf=0 tf-idf=0
главное tf=0,0006329 idf=0,8239087 tf-idf=0,0005215
главный tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
го tf=0 idf=0 tf-idf=0
говорить tf=0,0041139 idf=0,6777807 tf-idf=0,0027883
голос tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
голосование tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
гора tf=0,0018987 idf=1,154902 tf-idf=0,0021929
горничная tf=0,0006329 idf=2 tf-idf=0,0012658
горнолыжный tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
город tf=0,0009494 idf=0,0043648 tf-idf=0,0000041
городувпрочий tf=0,0003165 idf=2 tf-idf=0,0006329
гостеприимство tf=0,0006329 idf=2 tf-idf=0,0012658
гостиница tf=0,0044304 idf=1,69897 tf-idf=0,0075271
гостиничный tf=0,0006329 idf=2 tf-idf=0,0012658
гость tf=0,0075949 idf=1,5228787 tf-idf=0,0115662
государственный tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0009494 idf=0,0043648 tf-idf=0,0000041
грань tf=0 idf=0,0087739 tf-idf=0
график tf=0,0006329 idf=0,9208188 tf-idf=0,0005828
грозить tf=0,0003165 idf=1,09691 tf-idf=0,0003471
громко tf=0,0009494 idf=1,154902 tf-idf=0,0010964
гуля tf=0 idf=1,30103 tf-idf=0
гулять tf=0,0003165 idf=1,69897 tf-idf=0,0005376
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
дадуев tf=0,0018987 idf=2 tf-idf=0,0037975
дальнейший tf=0,0006329 idf=1,39794 tf-idf=0,0008848
дама tf=0,0006329 idf=2 tf-idf=0,0012658
данета tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
данные tf=0,0003165 idf=0 tf-idf=0
дата tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
дача tf=0 idf=0,0087739 tf-idf=0
дверь tf=0,0006329 idf=1,39794 tf-idf=0,0008848
движение tf=0,0006329 idf=0,9586073 tf-idf=0,0006067
девочка tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
девушка tf=0,0006329 idf=1,09691 tf-idf=0,0006942
действие tf=0,0003165 idf=0 tf-idf=0
действовать tf=0,0015823 idf=0,9208188 tf-idf=0,001457
декабрь tf=0,0003165 idf=0,853872 tf-idf=0,0002702
делать tf=0,0012658 idf=0,6197888 tf-idf=0,0007845
дело tf=0,0006329 idf=0,1426675 tf-idf=0,0000903
деловой tf=0,0006329 idf=1,69897 tf-idf=0,0010753
демократичный tf=0,0006329 idf=2 tf-idf=0,0012658
демонстративно tf=0,0003165 idf=2 tf-idf=0,0006329
деньги tf=0,0006329 idf=1,69897 tf-idf=0,0010753
депутат tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
джинсы tf=0,0006329 idf=1,69897 tf-idf=0,0010753
диван tf=0,0006329 idf=2 tf-idf=0,0012658
директор tf=0,0006329 idf=1,09691 tf-idf=0,0006942
дискуссия tf=0,0006329 idf=0,0043648 tf-idf=0,0000028
длинный tf=0,0006329 idf=1,69897 tf-idf=0,0010753
догадываться tf=0,0006329 idf=2 tf-idf=0,0012658
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
должный tf=0,0012658 idf=0,6777807 tf-idf=0,000858
дом tf=0,0006329 idf=0,2676062 tf-idf=0,0001694
дома tf=0,0006329 idf=0,60206 tf-idf=0,0003811
домашний tf=0,0003165 idf=1,154902 tf-idf=0,0003655
донбасс tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
дорожка tf=0,0006329 idf=2 tf-idf=0,0012658
доставлять tf=0,0009494 idf=0,0087739 tf-idf=0,0000083
достопримечательность tf=0,0003165 idf=1,69897 tf-idf=0,0005376
доступ tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
дресс tf=0,0006329 idf=2 tf-idf=0,0012658
друг tf=0 idf=0 tf-idf=0
дуть tf=0 idf=0,9586073 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0003165 idf=0 tf-idf=0
ехать tf=0,0006329 idf=0,3467875 tf-idf=0,0002195
женщина tf=0,0006329 idf=1 tf-idf=0,0006329
жест tf=0,0006329 idf=0,853872 tf-idf=0,0005404
жесткий tf=0,0006329 idf=1,69897 tf-idf=0,0010753
живой tf=0 idf=0,4685211 tf-idf=0
живот tf=0 idf=1,09691 tf-idf=0
жилье tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
житель tf=0,0006329 idf=1,09691 tf-idf=0,0006942
жить tf=0 idf=0,0087739 tf-idf=0
забирать tf=0,0009494 idf=1,2218487 tf-idf=0,00116
заблокировать tf=0,0009494 idf=0,0043648 tf-idf=0,0000041
забота tf=0,0006329 idf=2 tf-idf=0,0012658
забывать tf=0,0003165 idf=1,2218487 tf-idf=0,0003867
заведение tf=0,0009494 idf=2 tf-idf=0,0018987
завертываться tf=0,0006329 idf=2 tf-idf=0,0012658
завод tf=0,0003165 idf=0,0132283 tf-idf=0,0000042
завтра tf=0 idf=1,69897 tf-idf=0
завтрак tf=0,0006329 idf=2 tf-idf=0,0012658
загорать tf=0,0003165 idf=2 tf-idf=0,0006329
загружать tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
задавать tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
задача tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
заезд tf=0,0006329 idf=2 tf-idf=0,0012658
заказ tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
законопроект tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
закрывать tf=0,0012658 idf=0 tf-idf=0
закрытие tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
закрытый tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
зал tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
замена tf=0,0006329 idf=0,853872 tf-idf=0,0005404
заменять tf=0,0006329 idf=0,9586073 tf-idf=0,0006067
замечать tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
западный tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
запасаться tf=0,0006329 idf=2 tf-idf=0,0012658
записывать tf=0,0003165 idf=1,2218487 tf-idf=0,0003867
заполнение tf=0,0022152 idf=0,0087739 tf-idf=0,0000194
заполнять tf=0,0018987 idf=0,0087739 tf-idf=0,0000167
запрет tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
запрещать tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
зарегистрировать tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
зарегистрироваться tf=0,0009494 idf=0,0087739 tf-idf=0,0000083
заселение tf=0,0006329 idf=2 tf-idf=0,0012658
заявка tf=0,0006329 idf=1,69897 tf-idf=0,0010753
заявление tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
заявлять tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
здание tf=0 idf=0,0043648 tf-idf=0
здороваться tf=0,0006329 idf=2 tf-idf=0,0012658
зло tf=0 idf=0,9208188 tf-idf=0
злоупотреблять tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
знать tf=0,0006329 idf=0,6197888 tf-idf=0,0003923
зона tf=0,0006329 idf=1,39794 tf-idf=0,0008848
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
идти tf=0,0006329 idf=0,0043648 tf-idf=0,0000028
издание tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
изменять tf=0 idf=1,09691 tf-idf=0
изменяться tf=0,0012658 idf=1,39794 tf-idf=0,0017695
индивидуальный tf=0,0006329 idf=1,69897 tf-idf=0,0010753
интервью tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
иск tf=0 idf=0 tf-idf=0
искать tf=0,0006329 idf=1,09691 tf-idf=0,0006942
исключение tf=0,0006329 idf=1,154902 tf-idf=0,000731
использование tf=0,0003165 idf=0 tf-idf=0
истекать tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
исторически tf=0 idf=1,30103 tf-idf=0
исторический tf=0,0003165 idf=1,39794 tf-idf=0,0004424
исходить tf=0 idf=1,39794 tf-idf=0
итог tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
кабинка tf=0,0003165 idf=2 tf-idf=0,0006329
кавалер tf=0,0006329 idf=2 tf-idf=0,0012658
касаться tf=0,0009494 idf=1,09691 tf-idf=0,0010414
кафе tf=0,0006329 idf=1,39794 tf-idf=0,0008848
кафедра tf=0,0006329 idf=1,39794 tf-idf=0,0008848
киркоров tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
класть tf=0,0006329 idf=2 tf-idf=0,0012658
клиент tf=0,0031646 idf=2 tf-idf=0,0063291
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
код tf=0,0006329 idf=2 tf-idf=0,0012658
кодекс tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
кожура tf=0,0003165 idf=2 tf-idf=0,0006329
коллега tf=0,0006329 idf=0,9208188 tf-idf=0,0005828
колорадо tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
команда tf=0,0006329 idf=1,30103 tf-idf=0,0008234
командование tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
комментирование tf=0,0009494 idf=0,0043648 tf-idf=0,0000041
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
комната tf=0,0006329 idf=2 tf-idf=0,0012658
компания tf=0,0006329 idf=0,853872 tf-idf=0,0005404
комфорт tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
комфортный tf=0,0006329 idf=1,69897 tf-idf=0,0010753
конкретно tf=0 idf=1,39794 tf-idf=0
континент tf=0 idf=1,30103 tf-idf=0
континентальный tf=0,0006329 idf=2 tf-idf=0,0012658
корзина tf=0,0003165 idf=2 tf-idf=0,0006329
корова tf=0 idf=0,0043648 tf-idf=0
косметика tf=0,0006329 idf=2 tf-idf=0,0012658
косточка tf=0,0003165 idf=2 tf-idf=0,0006329
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0003165 idf=0,0132283 tf-idf=0,0000042
красиво tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
креатив tf=0,0006329 idf=1,69897 tf-idf=0,0010753
кричать tf=0,0006329 idf=2 tf-idf=0,0012658
кровать tf=0,0006329 idf=2 tf-idf=0,0012658
кстати tf=0,0006329 idf=1,30103 tf-idf=0,0008234
культ tf=0 idf=0,0043648 tf-idf=0
культурно tf=0,0003165 idf=2 tf-idf=0,0006329
купальник tf=0,0022152 idf=1,69897 tf-idf=0,0037635
курить tf=0,0003165 idf=1,5228787 tf-idf=0,0004819
л tf=0 idf=0 tf-idf=0
ланка tf=0,0003165 idf=2 tf-idf=0,0006329
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0006329 idf=0,0043648 tf-idf=0,0000028
летний tf=0,0003165 idf=1,2218487 tf-idf=0,0003867
либо tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
литва tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
лифт tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
личность tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
логин tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
логично tf=0 idf=1,69897 tf-idf=0
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
магазин tf=0,0003165 idf=1,154902 tf-idf=0,0003655
макс tf=0 idf=0,7695511 tf-idf=0
максим tf=0 idf=0,79588 tf-idf=0
максимально tf=0,0006329 idf=1,154902 tf-idf=0,000731
мальдивы tf=0,0006329 idf=1,69897 tf-idf=0,0010753
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
март tf=0,0006329 idf=0,2676062 tf-idf=0,0001694
маска tf=0,0012658 idf=1,2218487 tf-idf=0,0015466
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
мат tf=0 idf=0 tf-idf=0
материал tf=0,003481 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
мебель tf=0,0006329 idf=2 tf-idf=0,0012658
международный tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
мера tf=0,0006329 idf=0,1804561 tf-idf=0,0001142
мероприятие tf=0,0006329 idf=1,39794 tf-idf=0,0008848
местный tf=0,0003165 idf=1,0457575 tf-idf=0,0003309
место tf=0,0009494 idf=0,3372422 tf-idf=0,0003202
месть tf=0 idf=0,7447275 tf-idf=0
метр tf=0,0003165 idf=1 tf-idf=0,0003165
мешать tf=0,0003165 idf=2 tf-idf=0,0006329
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
министр tf=0 idf=0,0087739 tf-idf=0
минута tf=0,0006329 idf=1,69897 tf-idf=0,0010753
мир tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
многие tf=0,0003165 idf=0,853872 tf-idf=0,0002702
мода tf=0 idf=0,7447275 tf-idf=0
мокрый tf=0,0003165 idf=2 tf-idf=0,0006329
мол tf=0 idf=0,0177288 tf-idf=0
момент tf=0,0006329 idf=0,7447275 tf-idf=0,0004713
мороженый tf=0,0003165 idf=2 tf-idf=0,0006329
москва tf=0,0006329 idf=0,1249387 tf-idf=0,0000791
мощность tf=0,0006329 idf=2 tf-idf=0,0012658
му tf=0 idf=0 tf-idf=0
мужчина tf=0,0012658 idf=0,853872 tf-idf=0,0010809
музейный tf=0,0003165 idf=2 tf-idf=0,0006329
мусор tf=0,0003165 idf=1,39794 tf-idf=0,0004424
мусорный tf=0,0003165 idf=2 tf-idf=0,0006329
навсегда tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
навязчивость tf=0,0006329 idf=2 tf-idf=0,0012658
надевать tf=0,0003165 idf=1,69897 tf-idf=0,0005376
надежда tf=0,0006329 idf=1,39794 tf-idf=0,0008848
надзор tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
нажимать tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
название tf=0,0003165 idf=1,39794 tf-idf=0,0004424
называть tf=0,0009494 idf=0,0087739 tf-idf=0,0000083
накладывать tf=0,0006329 idf=2 tf-idf=0,0012658
намерение tf=0,0006329 idf=1,2218487 tf-idf=0,0007733
наоборот tf=0,0003165 idf=1,69897 tf-idf=0,0005376
написать tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
напоминать tf=0,0006329 idf=0,8239087 tf-idf=0,0005215
например tf=0,0025316 idf=0,8860566 tf-idf=0,0022432
напротив tf=0,0006329 idf=1,69897 tf-idf=0,0010753
народ tf=0 idf=0,0043648 tf-idf=0
нарушать tf=0,0006329 idf=1,39794 tf-idf=0,0008848
нарушение tf=0,0025316 idf=0,79588 tf-idf=0,0020149
нарядность tf=0,0006329 idf=2 tf-idf=0,0012658
насильник tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
настаивать tf=0,0003165 idf=1,09691 tf-idf=0,0003471
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
наука tf=0 idf=0,0043648 tf-idf=0
наушник tf=0,0003165 idf=2 tf-idf=0,0006329
начинать tf=0 idf=0,0043648 tf-idf=0
начинаться tf=0,0009494 idf=1,0457575 tf-idf=0,0009928
небензя tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
невнимательно tf=0,0003165 idf=2 tf-idf=0,0006329
негативный tf=0,0003165 idf=2 tf-idf=0,0006329
негласный tf=0,0003165 idf=2 tf-idf=0,0006329
недовольство tf=0,0006329 idf=2 tf-idf=0,0012658
недопустимо tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
незаметный tf=0,0006329 idf=2 tf-idf=0,0012658
некоторые tf=0,0025316 idf=0,9208188 tf-idf=0,0023312
некрасиво tf=0,0003165 idf=2 tf-idf=0,0006329
некультурный tf=0,0003165 idf=2 tf-idf=0,0006329
некурящий tf=0,0003165 idf=2 tf-idf=0,0006329
необходимо tf=0,0003165 idf=0,9586073 tf-idf=0,0003034
несмотря tf=0,0003165 idf=0,9586073 tf-idf=0,0003034
неуместный tf=0,0006329 idf=2 tf-idf=0,0012658
нигде tf=0,0006329 idf=1,69897 tf-idf=0,0010753
нижний tf=0,0006329 idf=1,39794 tf-idf=0,0008848
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
новостеймолния tf=0,0003165 idf=0,0177288 tf-idf=0,0000056
новость tf=0,0044304 idf=0 tf-idf=0
новый tf=0,0022152 idf=0,0043648 tf-idf=0,0000097
нога tf=0 idf=0 tf-idf=0
номер tf=0,0037975 idf=1,154902 tf-idf=0,0043857
номеруслуга tf=0,0006329 idf=2 tf-idf=0,0012658
норвегия tf=0,0003165 idf=0,0132283 tf-idf=0,0000042
нос tf=0 idf=0 tf-idf=0
носильщик tf=0,0006329 idf=2 tf-idf=0,0012658
ношение tf=0 idf=0,0087739 tf-idf=0
нуждаться tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
обеспечивать tf=0,0012658 idf=1 tf-idf=0,0012658
обновлять tf=0,0015823 idf=1,39794 tf-idf=0,0022119
обо tf=0,0003165 idf=0 tf-idf=0
оборот tf=0 idf=1,30103 tf-idf=0
обработка tf=0,0006329 idf=2 tf-idf=0,0012658
образ tf=0 idf=0,6777807 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0015823 idf=0,0087739 tf-idf=0,0000139
обращаться tf=0,0006329 idf=0,9208188 tf-idf=0,0005828
обслуживание tf=0,0012658 idf=2 tf-idf=0,0025316
обстоятельство tf=0,0006329 idf=1,39794 tf-idf=0,0008848
обсуждение tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
обувь tf=0,0012658 idf=1,69897 tf-idf=0,0021506
общаться tf=0 idf=1,09691 tf-idf=0
общение tf=0 idf=0,0043648 tf-idf=0
общественный tf=0,0006329 idf=1,154902 tf-idf=0,000731
общество tf=0 idf=0,79588 tf-idf=0
объяснять tf=0,0018987 idf=0,8239087 tf-idf=0,0015644
обычный tf=0 idf=1,09691 tf-idf=0
обязательный tf=0,0022152 idf=0,0087739 tf-idf=0,0000194
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
одежда tf=0,0018987 idf=1,69897 tf-idf=0,0032259
одеждапо tf=0,0006329 idf=2 tf-idf=0,0012658
одноклассник tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
ожидать tf=0,0006329 idf=1,30103 tf-idf=0,0008234
оказывать tf=0,0006329 idf=1,39794 tf-idf=0,0008848
окрикивать tf=0,0003165 idf=2 tf-idf=0,0006329
окружать tf=0,0003165 idf=2 tf-idf=0,0006329
октябрь tf=0,0003165 idf=0,9586073 tf-idf=0,0003034
онлайн tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опасность tf=0 idf=1,09691 tf-idf=0
операционный tf=0,0006329 idf=2 tf-idf=0,0012658
опечатка tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
описание tf=0,0003165 idf=1,69897 tf-idf=0,0005376
описывать tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
опрос tf=0 idf=0,0043648 tf-idf=0
оранжевый tf=0,0006329 idf=1,69897 tf-idf=0,0010753
орган tf=0 idf=0,4089354 tf-idf=0
организовывать tf=0,0006329 idf=1,30103 tf-idf=0,0008234
основной tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
оспаривать tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
оставаться tf=0,0012658 idf=0,69897 tf-idf=0,0008848
оставлять tf=0,0015823 idf=0,0087739 tf-idf=0,0000139
отблагодарить tf=0,0006329 idf=2 tf-idf=0,0012658
ответ tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
ответственный tf=0,0006329 idf=1,2218487 tf-idf=0,0007733
отвечать tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
отдел tf=0 idf=0,8239087 tf-idf=0
отдельный tf=0,0006329 idf=1,09691 tf-idf=0,0006942
отдых tf=0,0028481 idf=1,5228787 tf-idf=0,0043373
отдыхать tf=0,0006329 idf=1,39794 tf-idf=0,0008848
отель tf=0,0123418 idf=1,69897 tf-idf=0,0209683
отельер tf=0,0003165 idf=2 tf-idf=0,0006329
отеляхважный tf=0,0003165 idf=2 tf-idf=0,0006329
отзыв tf=0,0006329 idf=1,69897 tf-idf=0,0010753
отказ tf=0,0006329 idf=0,60206 tf-idf=0,0003811
отказывать tf=0,0006329 idf=1,0457575 tf-idf=0,0006619
открывать tf=0,0006329 idf=0,0043648 tf-idf=0,0000028
отношение tf=0,0009494 idf=0,0043648 tf-idf=0,0000041
отправка tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
отправлять tf=0,0031646 idf=0,0043648 tf-idf=0,0000138
отреагировать tf=0,0003165 idf=0,0132283 tf-idf=0,0000042
отходы tf=0,0003165 idf=2 tf-idf=0,0006329
официант tf=0,0006329 idf=1,69897 tf-idf=0,0010753
оценивать tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
оценка tf=0,0006329 idf=1,2218487 tf-idf=0,0007733
очевидно tf=0,0006329 idf=1,69897 tf-idf=0,0010753
ошибка tf=0,0009494 idf=0,0043648 tf-idf=0,0000041
падать tf=0 idf=1,30103 tf-idf=0
пакетик tf=0,0003165 idf=2 tf-idf=0,0006329
палец tf=0,0003165 idf=1,39794 tf-idf=0,0004424
памфилов tf=0,0006329 idf=0,0043648 tf-idf=0,0000028
памятник tf=0,0003165 idf=2 tf-idf=0,0006329
пароль tf=0,003481 idf=0,0087739 tf-idf=0,0000305
партия tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
патрушев tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
пепельница tf=0,0003165 idf=2 tf-idf=0,0006329
переезжать tf=0,0006329 idf=1,69897 tf-idf=0,0010753
переодевание tf=0,0003165 idf=2 tf-idf=0,0006329
перетаскивать tf=0,0009494 idf=0,0087739 tf-idf=0,0000083
перетягивать tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
переходить tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
персона tf=0 idf=1,39794 tf-idf=0
персонал tf=0,0006329 idf=2 tf-idf=0,0012658
перчатка tf=0,0006329 idf=2 tf-idf=0,0012658
писать tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
письмо tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
пища tf=0,0006329 idf=1,69897 tf-idf=0,0010753
плавки tf=0,0003165 idf=2 tf-idf=0,0006329
план tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
платить tf=0,0003165 idf=1,69897 tf-idf=0,0005376
платье tf=0,0006329 idf=1,69897 tf-idf=0,0010753
плеханова tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
плотный tf=0,0006329 idf=2 tf-idf=0,0012658
плюхин tf=0,0012658 idf=2 tf-idf=0,0025316
плюхина tf=0,0006329 idf=2 tf-idf=0,0012658
пляж tf=0,0015823 idf=2 tf-idf=0,0031646
побеспокоить tf=0,0006329 idf=2 tf-idf=0,0012658
повод tf=0,0006329 idf=1 tf-idf=0,0006329
повышать tf=0,0006329 idf=1,39794 tf-idf=0,0008848
подносчик tf=0,0006329 idf=2 tf-idf=0,0012658
подобный tf=0,0006329 idf=1 tf-idf=0,0006329
подозреваемый tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
подтвердить tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
подумать tf=0,0003165 idf=2 tf-idf=0,0006329
подход tf=0,0012658 idf=2 tf-idf=0,0025316
подходить tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
подымать tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
поездка tf=0 idf=1,30103 tf-idf=0
поездкахнекоторой tf=0,0003165 idf=2 tf-idf=0,0006329
пожаловаться tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
пожалуй tf=0 idf=0,0043648 tf-idf=0
позаботиться tf=0,0006329 idf=2 tf-idf=0,0012658
позвать tf=0,0006329 idf=2 tf-idf=0,0012658
позволять tf=0,0012658 idf=1,09691 tf-idf=0,0013885
позиция tf=0,0006329 idf=0,8860566 tf-idf=0,0005608
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
покупка tf=0,0003165 idf=0,0132283 tf-idf=0,0000042
пол tf=0 idf=0 tf-idf=0
поле tf=0,0025316 idf=0,0043648 tf-idf=0,0000111
полиция tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
полный tf=0,0006329 idf=0,9208188 tf-idf=0,0005828
полотенце tf=0,0012658 idf=2 tf-idf=0,0025316
получать tf=0,0006329 idf=0,60206 tf-idf=0,0003811
пользоваться tf=0,0018987 idf=0,0087739 tf-idf=0,0000167
помогать tf=0,0009494 idf=0,0043648 tf-idf=0,0000041
помощь tf=0,0006329 idf=0,9208188 tf-idf=0,0005828
понравиться tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
пообещать tf=0,0006329 idf=1,154902 tf-idf=0,000731
пообщаться tf=0,0006329 idf=2 tf-idf=0,0012658
поощрение tf=0,0006329 idf=1,69897 tf-idf=0,0010753
попадать tf=0,0009494 idf=1,09691 tf-idf=0,0010414
попробовать tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
попросить tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
поработать tf=0,0006329 idf=1,69897 tf-idf=0,0010753
порционный tf=0,0006329 idf=2 tf-idf=0,0012658
порция tf=0,0006329 idf=2 tf-idf=0,0012658
поселять tf=0,0003165 idf=1,69897 tf-idf=0,0005376
посещать tf=0,0009494 idf=1,2218487 tf-idf=0,00116
посещение tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
поставка tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
поставлять tf=0,0003165 idf=1,09691 tf-idf=0,0003471
постоялец tf=0,0012658 idf=2 tf-idf=0,0025316
потребление tf=0,0006329 idf=1,30103 tf-idf=0,0008234
поход tf=0 idf=0,0087739 tf-idf=0
почка tf=0 idf=1,2218487 tf-idf=0
почта tf=0,0022152 idf=0,0087739 tf-idf=0,0000194
поэтому tf=0,0012658 idf=0,6382722 tf-idf=0,0008079
появляться tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
правда tf=0,0006329 idf=1 tf-idf=0,0006329
правило tf=0,0063291 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0006329 idf=0,39794 tf-idf=0,0002519
правый tf=0,0015823 idf=0 tf-idf=0
практик tf=0,0006329 idf=2 tf-idf=0,0012658
практически tf=0,0009494 idf=1,0457575 tf-idf=0,0009928
пребывание tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
предлагать tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
предмет tf=0,0003165 idf=1,39794 tf-idf=0,0004424
предпочитать tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
предприятие tf=0,0006329 idf=0,0043648 tf-idf=0,0000028
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
предупреждать tf=0,0012658 idf=1,69897 tf-idf=0,0021506
предусматривать tf=0,0006329 idf=1,30103 tf-idf=0,0008234
прежде tf=0,0003165 idf=1,09691 tf-idf=0,0003471
пресс tf=0 idf=0,0043648 tf-idf=0
претензия tf=0,0003165 idf=1,69897 tf-idf=0,0005376
приветливый tf=0,0006329 idf=2 tf-idf=0,0012658
приветствоваться tf=0,0006329 idf=2 tf-idf=0,0012658
приезжать tf=0,0009494 idf=1,2218487 tf-idf=0,00116
прием tf=0,0012658 idf=1,69897 tf-idf=0,0021506
приличный tf=0,0006329 idf=2 tf-idf=0,0012658
прима tf=0 idf=0,3665315 tf-idf=0
примечательно tf=0 idf=1,5228787 tf-idf=0
принимать tf=0,0022152 idf=0,0043648 tf-idf=0,0000097
принц tf=0 idf=0,9586073 tf-idf=0
принцип tf=0,0012658 idf=1 tf-idf=0,0012658
присутствие tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
приходить tf=0,0015823 idf=0,853872 tf-idf=0,0013511
причина tf=0,0006329 idf=0,8239087 tf-idf=0,0005215
проблема tf=0,0009494 idf=0,0043648 tf-idf=0,0000041
провод tf=0 idf=0,79588 tf-idf=0
проводить tf=0,0006329 idf=0,6777807 tf-idf=0,000429
прогулка tf=0,0003165 idf=2 tf-idf=0,0006329
продолжать tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
продукт tf=0,0012658 idf=0,0087739 tf-idf=0,0000111
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0018987 idf=0,0087739 tf-idf=0,0000167
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
промах tf=0,0006329 idf=1,69897 tf-idf=0,0010753
просить tf=0,0006329 idf=1,39794 tf-idf=0,0008848
протокол tf=0,0006329 idf=1,39794 tf-idf=0,0008848
профессиональный tf=0,0006329 idf=1,39794 tf-idf=0,0008848
проходить tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
прохожий tf=0,0003165 idf=2 tf-idf=0,0006329
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
проявлять tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
прямо tf=0,0003165 idf=1,09691 tf-idf=0,0003471
прятать tf=0,0006329 idf=1,30103 tf-idf=0,0008234
пусть tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
путин tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
путь tf=0 idf=0,0043648 tf-idf=0
работа tf=0 idf=0,4202164 tf-idf=0
работать tf=0,0012658 idf=0,6382722 tf-idf=0,0008079
работник tf=0,0006329 idf=1,30103 tf-idf=0,0008234
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
радушный tf=0,0006329 idf=2 tf-idf=0,0012658
разблокировать tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
размещать tf=0 idf=1,39794 tf-idf=0
размещение tf=0,0006329 idf=1,69897 tf-idf=0,0010753
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
разрешать tf=0,0009494 idf=1,30103 tf-idf=0,0012352
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
ранить tf=0 idf=0,49485 tf-idf=0
распаковывать tf=0,0006329 idf=2 tf-idf=0,0012658
рассказывать tf=0,0025316 idf=0,0087739 tf-idf=0,0000222
расследование tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
расстояние tf=0,0003165 idf=1,69897 tf-idf=0,0005376
рассчитывать tf=0,0006329 idf=1,39794 tf-idf=0,0008848
рация tf=0 idf=0 tf-idf=0
ребенок tf=0,0009494 idf=1,154902 tf-idf=0,0010964
регион tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
регистрация tf=0,0015823 idf=0,0043648 tf-idf=0,0000069
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
редакция tf=0,0009494 idf=0,0043648 tf-idf=0,0000041
режим tf=0,0006329 idf=0,6382722 tf-idf=0,000404
рекомендовать tf=0,0006329 idf=1,69897 tf-idf=0,0010753
рекомендоваться tf=0,0003165 idf=2 tf-idf=0,0006329
религия tf=0 idf=0,0087739 tf-idf=0
ресепшено tf=0,0009494 idf=2 tf-idf=0,0018987
ресторан tf=0,0031646 idf=1,5228787 tf-idf=0,0048192
ресторанить tf=0,0006329 idf=2 tf-idf=0,0012658
ресторанный tf=0,0006329 idf=2 tf-idf=0,0012658
решать tf=0,0006329 idf=0,6575773 tf-idf=0,0004162
решение tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
риа tf=0,003481 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роман tf=0,0009494 idf=1,30103 tf-idf=0,0012352
роскомнадзор tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
россиивынос tf=0,0003165 idf=2 tf-idf=0,0006329
российский tf=0,0009494 idf=0,0087739 tf-idf=0,0000083
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0041139 idf=0,0043648 tf-idf=0,000018
россиянин tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
рош tf=0 idf=0,6197888 tf-idf=0
рпц tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
рубашка tf=0,0006329 idf=1,69897 tf-idf=0,0010753
рудна tf=0 idf=0,0087739 tf-idf=0
рука tf=0,0006329 idf=0,79588 tf-idf=0,0005037
рукав tf=0,0006329 idf=2 tf-idf=0,0012658
руководитель tf=0,0012658 idf=1,09691 tf-idf=0,0013885
русский tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
русско tf=0 idf=0,0043648 tf-idf=0
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,0003165 idf=0 tf-idf=0
самообладание tf=0,0006329 idf=2 tf-idf=0,0012658
самостоятельно tf=0,0006329 idf=1,39794 tf-idf=0,0008848
самый tf=0,0006329 idf=0,6382722 tf-idf=0,000404
светлана tf=0,0025316 idf=2 tf-idf=0,0050633
свидетель tf=0,0006329 idf=0,0043648 tf-idf=0,0000028
свидетельство tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
своеобразный tf=0,0006329 idf=1,69897 tf-idf=0,0010753
связываться tf=0,0009494 idf=0,0087739 tf-idf=0,0000083
связь tf=0,0018987 idf=0,0043648 tf-idf=0,0000083
сделать tf=0,0012658 idf=0,6382722 tf-idf=0,0008079
се tf=0 idf=0 tf-idf=0
сезон tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
семья tf=0,0003165 idf=0,9586073 tf-idf=0,0003034
сентябрь tf=0,0006329 idf=1 tf-idf=0,0006329
сербия tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
сервис tf=0,0006329 idf=1,0457575 tf-idf=0,0006619
серьезный tf=0,0006329 idf=1,154902 tf-idf=0,000731
сетевой tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
система tf=0,0015823 idf=0,8239087 tf-idf=0,0013037
ситуация tf=0,0015823 idf=0,0043648 tf-idf=0,0000069
ск tf=0,0003165 idf=0 tf-idf=0
скандал tf=0,0012658 idf=1,154902 tf-idf=0,0014619
складывать tf=0,0003165 idf=2 tf-idf=0,0006329
скопление tf=0,0003165 idf=2 tf-idf=0,0006329
скорректировать tf=0,0003165 idf=2 tf-idf=0,0006329
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0009494 idf=0,0087739 tf-idf=0,0000083
сланцы tf=0,0006329 idf=2 tf-idf=0,0012658
следовать tf=0,0006329 idf=0,8239087 tf-idf=0,0005215
слово tf=0,0018987 idf=0,4202164 tf-idf=0,0007979
слуга tf=0 idf=1,09691 tf-idf=0
служба tf=0,0022152 idf=0,0043648 tf-idf=0,0000097
слушать tf=0,0003165 idf=1,5228787 tf-idf=0,0004819
сменить tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
смотреть tf=0,0006329 idf=1,154902 tf-idf=0,000731
смочь tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
смущать tf=0,0006329 idf=2 tf-idf=0,0012658
смысл tf=0,0006329 idf=1 tf-idf=0,0006329
снимать tf=0,0003165 idf=0,9208188 tf-idf=0,0002914
соблюдать tf=0,0006329 idf=1,154902 tf-idf=0,000731
совет tf=0 idf=0,7447275 tf-idf=0
советовать tf=0,0012658 idf=1,69897 tf-idf=0,0021506
современный tf=0,0009494 idf=0,0087739 tf-idf=0,0000083
согласный tf=0,0012658 idf=0,0087739 tf-idf=0,0000111
соглашение tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
сожаление tf=0,0006329 idf=1,69897 tf-idf=0,0010753
соизмерять tf=0,0006329 idf=2 tf-idf=0,0012658
сообщать tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
сообщение tf=0,0031646 idf=0 tf-idf=0
соответствовать tf=0,0006329 idf=1,39794 tf-idf=0,0008848
состав tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
составлять tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
сотрудник tf=0,0075949 idf=0,0132283 tf-idf=0,0001005
сохранять tf=0 idf=0,0043648 tf-idf=0
соцдистанция tf=0,0006329 idf=2 tf-idf=0,0012658
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
специалист tf=0,0006329 idf=1,30103 tf-idf=0,0008234
специальный tf=0,0003165 idf=1,0457575 tf-idf=0,0003309
спорт tf=0,0012658 idf=1,39794 tf-idf=0,0017695
спортивный tf=0,0006329 idf=2 tf-idf=0,0012658
способ tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
спрашивать tf=0,0003165 idf=1,69897 tf-idf=0,0005376
спрос tf=0,0003165 idf=1,69897 tf-idf=0,0005376
спускаться tf=0,0006329 idf=1,69897 tf-idf=0,0010753
спутник tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
срок tf=0,0009494 idf=0,0043648 tf-idf=0,0000041
срочно tf=0,0003165 idf=1,09691 tf-idf=0,0003471
ссылка tf=0,0012658 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
стаканчик tf=0,0003165 idf=2 tf-idf=0,0006329
станция tf=0 idf=1,0457575 tf-idf=0
старый tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
стесняться tf=0,0006329 idf=2 tf-idf=0,0012658
стиль tf=0,0006329 idf=1,69897 tf-idf=0,0010753
стимулировать tf=0,0006329 idf=2 tf-idf=0,0012658
сто tf=0 idf=0 tf-idf=0
стоимость tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
стойка tf=0,0006329 idf=2 tf-idf=0,0012658
стол tf=0,0031646 idf=0,69897 tf-idf=0,0022119
сторона tf=0,0006329 idf=0,5686362 tf-idf=0,0003599
стоять tf=0,0047468 idf=0,4317983 tf-idf=0,0020497
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0025316 idf=0,0043648 tf-idf=0,0000111
странный tf=0 idf=0,853872 tf-idf=0
стрельба tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
строгий tf=0,0006329 idf=1,39794 tf-idf=0,0008848
су tf=0 idf=0 tf-idf=0
сувенир tf=0,0006329 idf=2 tf-idf=0,0012658
суд tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0009494 idf=0,0043648 tf-idf=0,0000041
сход tf=0 idf=0,69897 tf-idf=0
съедать tf=0,0006329 idf=2 tf-idf=0,0012658
таиланд tf=0,0009494 idf=1,69897 tf-idf=0,0016129
таки tf=0 idf=0,6777807 tf-idf=0
тапочек tf=0,0009494 idf=1,69897 tf-idf=0,0016129
тарелка tf=0,0012658 idf=2 tf-idf=0,0025316
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
тема tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
терри tf=0 idf=0,79588 tf-idf=0
территория tf=0,0006329 idf=0,853872 tf-idf=0,0005404
терять tf=0,0006329 idf=1,69897 tf-idf=0,0010753
технический tf=0,0006329 idf=1,2218487 tf-idf=0,0007733
технология tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
течение tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
ти tf=0 idf=0 tf-idf=0
топлес tf=0,0003165 idf=2 tf-idf=0,0006329
тор tf=0 idf=0 tf-idf=0
точка tf=0 idf=1,0457575 tf-idf=0
требовать tf=0 idf=1 tf-idf=0
требоваться tf=0,0006329 idf=2 tf-idf=0,0012658
тренажерный tf=0,0006329 idf=2 tf-idf=0,0012658
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
туризм tf=0,0012658 idf=0,0043648 tf-idf=0,0000055
туризмвладелец tf=0,0003165 idf=2 tf-idf=0,0006329
туризмполуголый tf=0,0003165 idf=2 tf-idf=0,0006329
туризмроссийский tf=0,0003165 idf=2 tf-idf=0,0006329
турист tf=0,0031646 idf=1 tf-idf=0,0031646
туристка tf=0,0003165 idf=2 tf-idf=0,0006329
турпоход tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
турция tf=0,0018987 idf=1,0457575 tf-idf=0,0019856
тыкать tf=0,0003165 idf=2 tf-idf=0,0006329
тяжело tf=0,0003165 idf=1,5228787 tf-idf=0,0004819
убийца tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
уборка tf=0,0006329 idf=2 tf-idf=0,0012658
уважать tf=0,0006329 idf=1,69897 tf-idf=0,0010753
уверять tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
увлекаться tf=0,0006329 idf=1,69897 tf-idf=0,0010753
увозить tf=0,0006329 idf=1,69897 tf-idf=0,0010753
увольнение tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
угроза tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
удалять tf=0,0006329 idf=0,0043648 tf-idf=0,0000028
удар tf=0 idf=0,0043648 tf-idf=0
ужин tf=0,0006329 idf=2 tf-idf=0,0012658
узнавать tf=0,0006329 idf=1,2218487 tf-idf=0,0007733
указывать tf=0,0003165 idf=0,9208188 tf-idf=0,0002914
украинский tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
улыбаться tf=0,0006329 idf=1,69897 tf-idf=0,0010753
ум tf=0 idf=0,2441251 tf-idf=0
уместно tf=0,0006329 idf=2 tf-idf=0,0012658
университет tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
унитарный tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
упаковывать tf=0,0006329 idf=2 tf-idf=0,0012658
употреблять tf=0,0006329 idf=2 tf-idf=0,0012658
управлять tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
уровень tf=0,0006329 idf=0,7447275 tf-idf=0,0004713
условие tf=0,0006329 idf=0,0043648 tf-idf=0,0000028
услуга tf=0,0015823 idf=0,0087739 tf-idf=0,0000139
усмотрение tf=0,0006329 idf=2 tf-idf=0,0012658
успешно tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
установленный tf=0,0006329 idf=1,69897 tf-idf=0,0010753
утилизировать tf=0,0003165 idf=2 tf-idf=0,0006329
уточнять tf=0,0012658 idf=0,853872 tf-idf=0,0010809
участвовать tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
участие tf=0,0006329 idf=0,0043648 tf-idf=0,0000028
учредитель tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
федеральный tf=0,0006329 idf=0,0043648 tf-idf=0,0000028
фио tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
флаг tf=0,0006329 idf=1,39794 tf-idf=0,0008848
фойе tf=0,0006329 idf=2 tf-idf=0,0012658
фокин tf=0 idf=1,69897 tf-idf=0
фокина tf=0,0031646 idf=2 tf-idf=0,0063291
форма tf=0,0037975 idf=0 tf-idf=0
фото tf=0,0012658 idf=0,0043648 tf-idf=0,0000055
фотографировать tf=0,0003165 idf=2 tf-idf=0,0006329
фотография tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
фотомногие tf=0,0003165 idf=2 tf-idf=0,0006329
фраза tf=0,0006329 idf=2 tf-idf=0,0012658
фрукт tf=0,0009494 idf=2 tf-idf=0,0018987
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
халат tf=0,0022152 idf=2 tf-idf=0,0044304
хибины tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
ход tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
ходить tf=0,0006329 idf=0,0043648 tf-idf=0,0000028
хозяин tf=0,0009494 idf=1,69897 tf-idf=0,0016129
холдинг tf=0,0003165 idf=0,0132283 tf-idf=0,0000042
хороший tf=0,0025316 idf=0,853872 tf-idf=0,0021617
центр tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
цик tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
ча tf=0 idf=0 tf-idf=0
чаевые tf=0,0022152 idf=2 tf-idf=0,0044304
чаевыевопрос tf=0,0006329 idf=2 tf-idf=0,0012658
чай tf=0,0006329 idf=0,8239087 tf-idf=0,0005215
час tf=0,0009494 idf=0 tf-idf=0
частый tf=0,0006329 idf=1,69897 tf-idf=0,0010753
часть tf=0 idf=0 tf-idf=0
чат tf=0,0006329 idf=0,0043648 tf-idf=0,0000028
чемодан tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
число tf=0,0012658 idf=0,552842 tf-idf=0,0006998
читать tf=0,0006329 idf=0,0087739 tf-idf=0,0000056
чувство tf=0 idf=1,09691 tf-idf=0
чувствовать tf=0,0006329 idf=1,09691 tf-idf=0,0006942
чужой tf=0,0003165 idf=1,69897 tf-idf=0,0005376
шампунь tf=0,0009494 idf=2 tf-idf=0,0018987
шапка tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
шведский tf=0,0028481 idf=2 tf-idf=0,0056962
шорты tf=0,0012658 idf=1,69897 tf-idf=0,0021506
шумно tf=0,0006329 idf=2 tf-idf=0,0012658
эко tf=0 idf=0,0043648 tf-idf=0
экологичный tf=0,0006329 idf=2 tf-idf=0,0012658
экономический tf=0,0006329 idf=1,39794 tf-idf=0,0008848
экспансия tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
эксперт tf=0,0041139 idf=0,0087739 tf-idf=0,0000361
экспорт tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
эл tf=0,0003165 idf=0,0043648 tf-idf=0,0000014
электронный tf=0,0003165 idf=0,0087739 tf-idf=0,0000028
эмоционально tf=0 idf=1,5228787 tf-idf=0
эмоциональный tf=0,0006329 idf=1,69897 tf-idf=0,0010753
эстетика tf=0,0006329 idf=2 tf-idf=0,0012658
этикет tf=0,0025316 idf=2 tf-idf=0,0050633
этикетный tf=0,0006329 idf=2 tf-idf=0,0012658
ян tf=0 idf=0,0043648 tf-idf=0
япония tf=0,0006329 idf=1,5228787 tf-idf=0,0009638
