автор tf=0,0007918 idf=0 tf-idf=0
авторизоваться tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0039588 idf=0,0043648 tf-idf=0,0000173
административно tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
адрес tf=0,0015835 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алена tf=0,0015835 idf=1,5228787 tf-idf=0,0024115
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
арест tf=0 idf=0,7695511 tf-idf=0
арестовывать tf=0,0007918 idf=1,0457575 tf-idf=0,000828
арка tf=0 idf=1,30103 tf-idf=0
афганистан tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
банк tf=0 idf=0,3187588 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
блокировка tf=0,0039588 idf=0,0043648 tf-idf=0,0000173
борьба tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
брать tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
бывший tf=0,0015835 idf=1 tf-idf=0,0015835
вакцина tf=0,0023753 idf=0,0043648 tf-idf=0,0000104
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
варинат tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
велосипед tf=0,0150435 idf=1,39794 tf-idf=0,02103
версия tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
вести tf=0 idf=0,3467875 tf-idf=0
взять tf=0,0007918 idf=1,09691 tf-idf=0,0008685
вид tf=0,0015835 idf=1,30103 tf-idf=0,0020602
видеть tf=0 idf=0,79588 tf-idf=0
вильнюсский tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
вконтакте tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
владимир tf=0,0015835 idf=0,5686362 tf-idf=0,0009005
власть tf=0,0015835 idf=0,6197888 tf-idf=0,0009815
вновь tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
военный tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
вопрос tf=0,0015835 idf=0,0043648 tf-idf=0,0000069
воспользоваться tf=0,0023753 idf=0,0087739 tf-idf=0,0000208
восстанавливать tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
восстановление tf=0,0031671 idf=0,0043648 tf-idf=0,0000138
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0039588 idf=0,0087739 tf-idf=0,0000347
вто tf=0,0007918 idf=0 tf-idf=0
вход tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
входить tf=0,0023753 idf=0,0087739 tf-idf=0,0000208
въезд tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
выбирать tf=0,0031671 idf=0,0087739 tf-idf=0,0000278
выезд tf=0,0015835 idf=1,39794 tf-idf=0,0022137
выпуск tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
выяснять tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
гаврилов tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
генерал tf=0 idf=0,9586073 tf-idf=0
генеральный tf=0,0023753 idf=1,154902 tf-idf=0,0027432
генконсульство tf=0,0079177 idf=0,0132283 tf-idf=0,0001047
гибель tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
глава tf=0,0007918 idf=0 tf-idf=0
главный tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
го tf=0 idf=0 tf-idf=0
говориться tf=0,0007918 idf=1 tf-idf=0,0007918
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
горнолыжный tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
город tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
государственный tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0015835 idf=0,0043648 tf-idf=0,0000069
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
данные tf=0,0007918 idf=0 tf-idf=0
дата tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
действие tf=0,0023753 idf=0 tf-idf=0
дело tf=0 idf=0,1426675 tf-idf=0
депутат tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
диплом tf=0 idf=0,79588 tf-idf=0
дискуссия tf=0,0015835 idf=0,0043648 tf-idf=0,0000069
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
дом tf=0 idf=0,2676062 tf-idf=0
донбасс tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
допрашивать tf=0,0023753 idf=1,69897 tf-idf=0,0040356
доставлять tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
доступ tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0,0015835 idf=0,5228787 tf-idf=0,000828
евросоюз tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
еле tf=0 idf=0 tf-idf=0
ес tf=0,0007918 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0023753 idf=0,0043648 tf-idf=0,0000104
завод tf=0,0007918 idf=0,0132283 tf-idf=0,0000105
загружать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
задавать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
задача tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
задерживать tf=0,0023753 idf=0,8860566 tf-idf=0,0021046
законопроект tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
закрывать tf=0,0031671 idf=0 tf-idf=0
закрытие tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
зал tf=0 idf=0,0087739 tf-idf=0
заместитель tf=0,0015835 idf=1,39794 tf-idf=0,0022137
замечать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
западный tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
заполнение tf=0,0055424 idf=0,0087739 tf-idf=0,0000486
заполнять tf=0,0047506 idf=0,0087739 tf-idf=0,0000417
запрет tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
запрещать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
запрос tf=0,0007918 idf=1 tf-idf=0,0007918
зарегистрировать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
зарегистрироваться tf=0,0023753 idf=0,0087739 tf-idf=0,0000208
заявление tf=0,0071259 idf=0,0087739 tf-idf=0,0000625
заявлять tf=0,0023753 idf=0,0087739 tf-idf=0,0000208
здание tf=0 idf=0,0043648 tf-idf=0
здоровье tf=0,0015835 idf=1,2218487 tf-idf=0,0019348
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
иммунитет tf=0,0015835 idf=1,30103 tf-idf=0,0020602
инсинуация tf=0,0039588 idf=2 tf-idf=0,0079177
интервью tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
интернет tf=0,0015835 idf=1,30103 tf-idf=0,0020602
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
информация tf=0,0015835 idf=0,8239087 tf-idf=0,0013047
иск tf=0 idf=0 tf-idf=0
использование tf=0,0007918 idf=0 tf-idf=0
истекать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
история tf=0,0015835 idf=1 tf-idf=0,0015835
итог tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
киркоров tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
колорадо tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
командование tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
комментирование tf=0,0023753 idf=0,0043648 tf-idf=0,0000104
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0079177 idf=0,0132283 tf-idf=0,0001047
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0015835 idf=0,0043648 tf-idf=0,0000069
либо tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
литва tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
лицо tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
логин tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марк tf=0 idf=1 tf-idf=0
марка tf=0,0015835 idf=2 tf-idf=0,0031671
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
мат tf=0 idf=0 tf-idf=0
материал tf=0,0071259 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
место tf=0 idf=0,3372422 tf-idf=0
месть tf=0 idf=0,7447275 tf-idf=0
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0031671 idf=0,0043648 tf-idf=0,0000138
мол tf=0 idf=0,0177288 tf-idf=0
момент tf=0,0007918 idf=0,7447275 tf-idf=0,0005896
му tf=0 idf=0 tf-idf=0
мэр tf=0,0015835 idf=1,69897 tf-idf=0,0026904
навсегда tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
надзор tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
нажимать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
назначать tf=0,0015835 idf=1,30103 tf-idf=0,0020602
называть tf=0,0023753 idf=0,0087739 tf-idf=0,0000208
налагать tf=0,0007918 idf=1,69897 tf-idf=0,0013452
написать tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
наука tf=0 idf=0,0043648 tf-idf=0
начало tf=0,0015835 idf=0,7447275 tf-idf=0,0011793
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
невыезд tf=0,0007918 idf=2 tf-idf=0,0015835
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
новостеймолния tf=0,0007918 idf=0,0177288 tf-idf=0,000014
новость tf=0,01346 idf=0 tf-idf=0
новый tf=0,0023753 idf=0,0043648 tf-idf=0,0000104
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0007918 idf=0,0132283 tf-idf=0,0000105
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обвинение tf=0,0023753 idf=1,30103 tf-idf=0,0030903
обо tf=0,0007918 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0039588 idf=0,0087739 tf-idf=0,0000347
обращать tf=0 idf=0,8860566 tf-idf=0
обращаться tf=0,0015835 idf=0,9208188 tf-idf=0,0014581
обсуждение tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
общение tf=0 idf=0,0043648 tf-idf=0
объявление tf=0,0047506 idf=2 tf-idf=0,0095012
объявлять tf=0 idf=1,154902 tf-idf=0
обязательный tf=0,0055424 idf=0,0087739 tf-idf=0,0000486
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничение tf=0,0007918 idf=1,09691 tf-idf=0,0008685
ограничивать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
одноклассник tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
онлайн tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
описывать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0,0015835 idf=0,4089354 tf-idf=0,0006476
основной tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
оспаривать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
отвечать tf=0,0047506 idf=0,0087739 tf-idf=0,0000417
отдел tf=0 idf=0,8239087 tf-idf=0
отделение tf=0,0007918 idf=1,5228787 tf-idf=0,0012058
открывать tf=0,0015835 idf=0,0043648 tf-idf=0,0000069
отмечать tf=0,0015835 idf=0,4814861 tf-idf=0,0007624
отмечаться tf=0,0031671 idf=1,30103 tf-idf=0,0041204
отношение tf=0,0023753 idf=0,0043648 tf-idf=0,0000104
отправка tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
отправлять tf=0,0079177 idf=0,0043648 tf-idf=0,0000346
отреагировать tf=0,0007918 idf=0,0132283 tf-idf=0,0000105
оценивать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
ошибка tf=0,0023753 idf=0,0043648 tf-idf=0,0000104
памфилов tf=0,0015835 idf=0,0043648 tf-idf=0,0000069
париж tf=0,0015835 idf=1,39794 tf-idf=0,0022137
пароль tf=0,0087094 idf=0,0087739 tf-idf=0,0000764
партия tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
патрушев tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
передвижение tf=0,0007918 idf=2 tf-idf=0,0015835
перетаскивать tf=0,0023753 idf=0,0087739 tf-idf=0,0000208
перетягивать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
переходить tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
план tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
поддельный tf=0,0015835 idf=2 tf-idf=0,0031671
подозреваемый tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
подозрение tf=0,0015835 idf=1,69897 tf-idf=0,0026904
подписка tf=0,0007918 idf=2 tf-idf=0,0015835
подтвердить tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
подходить tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
пожаловаться tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
покидать tf=0,0031671 idf=1,30103 tf-idf=0,0041204
покупатель tf=0,0015835 idf=2 tf-idf=0,0031671
покупка tf=0,0023753 idf=0,0132283 tf-idf=0,0000314
пол tf=0 idf=0 tf-idf=0
поле tf=0,0063341 idf=0,0043648 tf-idf=0,0000276
полиция tf=0,0039588 idf=0,0087739 tf-idf=0,0000347
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
попробовать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
поставка tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0055424 idf=0,0087739 tf-idf=0,0000486
появляться tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
правило tf=0,0039588 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0 idf=0,39794 tf-idf=0
правоохранительный tf=0,0015835 idf=1,69897 tf-idf=0,0026904
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
предположительно tf=0,0015835 idf=1,69897 tf-idf=0,0026904
предпочитать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
предприятие tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0023753 idf=0,0087739 tf-idf=0,0000208
предъявлять tf=0,0039588 idf=1,30103 tf-idf=0,0051506
препятствие tf=0,0015835 idf=2 tf-idf=0,0031671
пресс tf=0,0047506 idf=0,0043648 tf-idf=0,0000207
приводить tf=0,0015835 idf=1,2218487 tf-idf=0,0019348
принимать tf=0,0023753 idf=0,0043648 tf-idf=0,0000104
проблема tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
продавец tf=0,0031671 idf=1,69897 tf-idf=0,0053807
продажа tf=0,0055424 idf=1 tf-idf=0,0055424
продолжать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
продолжаться tf=0,0015835 idf=1,0457575 tf-idf=0,001656
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
проходить tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
публика tf=0 idf=0,7695511 tf-idf=0
публикация tf=0,0015835 idf=1,30103 tf-idf=0,0020602
путин tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
размещать tf=0,0015835 idf=1,39794 tf-idf=0,0022137
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0023753 idf=0,0043648 tf-idf=0,0000104
рассказывать tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
расследование tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
рация tf=0 idf=0 tf-idf=0
регион tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
регистрация tf=0,0039588 idf=0,0043648 tf-idf=0,0000173
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
редакция tf=0,0023753 idf=0,0043648 tf-idf=0,0000104
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
риа tf=0,0110847 idf=0 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
российский tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
россия tf=0,0174188 idf=0,0043648 tf-idf=0,000076
россиянин tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
рош tf=0 idf=0,6197888 tf-idf=0
рпц tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0047506 idf=0,3098039 tf-idf=0,0014718
сайт tf=0,0023753 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
связываться tf=0,0039588 idf=0,0087739 tf-idf=0,0000347
связь tf=0,0063341 idf=0,0043648 tf-idf=0,0000276
се tf=0 idf=0 tf-idf=0
сезон tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
сербия tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
сетевой tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
ск tf=0,0007918 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0023753 idf=0,0087739 tf-idf=0,0000208
следственный tf=0,0015835 idf=0,6777807 tf-idf=0,0010733
служба tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
сменить tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
сми tf=0,0039588 idf=0,5850267 tf-idf=0,002316
смочь tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
совет tf=0,0015835 idf=0,7447275 tf-idf=0,0011793
современный tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
согласный tf=0,0031671 idf=0,0087739 tf-idf=0,0000278
соглашение tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
сообщать tf=0,0023753 idf=0,0043648 tf-idf=0,0000104
сообщение tf=0,0095012 idf=0 tf-idf=0
состав tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
составлять tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
состояние tf=0,0015835 idf=1,154902 tf-idf=0,0018288
сотрудник tf=0,0126683 idf=0,0132283 tf-idf=0,0001676
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
спустя tf=0,0015835 idf=1,09691 tf-idf=0,001737
спутник tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
срок tf=0,0023753 idf=0,0043648 tf-idf=0,0000104
ссылка tf=0,0031671 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
сто tf=0 idf=0 tf-idf=0
сторона tf=0,0015835 idf=0,5686362 tf-idf=0,0009005
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
страсбург tf=0,0071259 idf=0,69897 tf-idf=0,0049808
страсбургский tf=0,0007918 idf=1,69897 tf-idf=0,0013452
стрельба tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
су tf=0 idf=0 tf-idf=0
суд tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
тема tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
технический tf=0,0007918 idf=1,2218487 tf-idf=0,0009674
технология tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
течение tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
ти tf=0 idf=0 tf-idf=0
тиражировать tf=0,0015835 idf=2 tf-idf=0,0031671
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
убийца tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
увольнение tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
угроза tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
удалять tf=0,0015835 idf=0,0043648 tf-idf=0,0000069
удар tf=0 idf=0,0043648 tf-idf=0
украина tf=0 idf=0,69897 tf-idf=0
украинский tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
украиныфранс tf=0,0007918 idf=2 tf-idf=0,0015835
украсть tf=0,0015835 idf=2 tf-idf=0,0031671
унитарный tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
условие tf=0,0015835 idf=0,0043648 tf-idf=0,0000069
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
ухудшаться tf=0,0015835 idf=1,5228787 tf-idf=0,0024115
участвовать tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
участие tf=0,0087094 idf=0,0043648 tf-idf=0,000038
учредитель tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
фев tf=0 idf=0,455932 tf-idf=0
февраль tf=0,0079177 idf=0,5086383 tf-idf=0,0040272
федеральный tf=0,0015835 idf=0,0043648 tf-idf=0,0000069
федоренкопереходить tf=0,0007918 idf=2 tf-idf=0,0015835
фио tf=0,0015835 idf=0,0087739 tf-idf=0,0000139
фонтанель tf=0,0031671 idf=2 tf-idf=0,0063341
форма tf=0,0063341 idf=0 tf-idf=0
фото tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
фотография tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
франц tf=0 idf=0,6382722 tf-idf=0
франция tf=0,0055424 idf=0,9586073 tf-idf=0,0053129
х tf=0 idf=0 tf-idf=0
хибины tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
ход tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0007918 idf=0,0132283 tf-idf=0,0000105
центр tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
цик tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
ча tf=0 idf=0 tf-idf=0
час tf=0,0039588 idf=0 tf-idf=0
частный tf=0,0007918 idf=1,69897 tf-idf=0,0013452
часть tf=0 idf=0 tf-idf=0
чат tf=0,0015835 idf=0,0043648 tf-idf=0,0000069
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
шим tf=0 idf=0,6575773 tf-idf=0
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
эксперт tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
экспорт tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
эл tf=0,0007918 idf=0,0043648 tf-idf=0,0000035
электрический tf=0,0015835 idf=2 tf-idf=0,0031671
электровелосипед tf=0,0007918 idf=2 tf-idf=0,0015835
электронный tf=0,0007918 idf=0,0087739 tf-idf=0,0000069
являться tf=0,0039588 idf=1 tf-idf=0,0039588
якобы tf=0,0039588 idf=1,154902 tf-idf=0,0045721
ян tf=0 idf=0,0043648 tf-idf=0
