автор tf=0,0010616 idf=0 tf-idf=0
авторизоваться tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
административно tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
адрес tf=0,0021231 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
афганистан tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
банк tf=0 idf=0,3187588 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
блокировка tf=0,0053079 idf=0,0043648 tf-idf=0,0000232
борьба tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
брать tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
вакцина tf=0,0201699 idf=0,0043648 tf-idf=0,000088
вакцинация tf=0,0021231 idf=0,79588 tf-idf=0,0016898
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
варинат tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
версия tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
вильнюсский tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
вирус tf=0 idf=0,537602 tf-idf=0
вконтакте tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
вновь tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
воднев tf=0,0010616 idf=2 tf-idf=0,0021231
водневпереходить tf=0,0010616 idf=2 tf-idf=0,0021231
военный tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
вообще tf=0 idf=1,154902 tf-idf=0
вопрос tf=0,0021231 idf=0,0043648 tf-idf=0,0000093
воспользоваться tf=0,0031847 idf=0,0087739 tf-idf=0,0000279
восстанавливать tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
восстановление tf=0,0042463 idf=0,0043648 tf-idf=0,0000185
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
вто tf=0,0010616 idf=0 tf-idf=0
вход tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
входить tf=0,0031847 idf=0,0087739 tf-idf=0,0000279
въезд tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
выбирать tf=0,0042463 idf=0,0087739 tf-idf=0,0000373
выпуск tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
выяснять tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
гаврилов tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
генконсульство tf=0,0010616 idf=0,0132283 tf-idf=0,000014
гибель tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
глава tf=0,0010616 idf=0 tf-idf=0
главный tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
горнолыжный tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
город tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
государственный tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0021231 idf=0,0043648 tf-idf=0,0000093
грань tf=0 idf=0,0087739 tf-idf=0
гриднев tf=0,0042463 idf=1,39794 tf-idf=0,0059361
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
данные tf=0,0010616 idf=0 tf-idf=0
дата tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
действие tf=0,0010616 idf=0 tf-idf=0
дело tf=0 idf=0,1426675 tf-idf=0
депутат tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
дискуссия tf=0,0021231 idf=0,0043648 tf-idf=0,0000093
доза tf=0,0031847 idf=0,0087739 tf-idf=0,0000279
докладывать tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
дом tf=0 idf=0,2676062 tf-idf=0
донбасс tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
доставлять tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
доступ tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
еле tf=0 idf=0 tf-idf=0
ес tf=0,0010616 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0031847 idf=0,0043648 tf-idf=0,0000139
завод tf=0,0010616 idf=0,0132283 tf-idf=0,000014
загружать tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
задавать tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
задача tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
законопроект tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
закрывать tf=0,0042463 idf=0 tf-idf=0
закрытие tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
западный tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
заполнение tf=0,007431 idf=0,0087739 tf-idf=0,0000652
заполнять tf=0,0063694 idf=0,0087739 tf-idf=0,0000559
запрет tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
запрещать tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
зарегистрировать tf=0,0031847 idf=0,0087739 tf-idf=0,0000279
зарегистрироваться tf=0,0031847 idf=0,0087739 tf-idf=0,0000279
заявление tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
заявлять tf=0,0031847 idf=0,0087739 tf-idf=0,0000279
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
интервью tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0042463 idf=0,0087739 tf-idf=0,0000373
иск tf=0 idf=0 tf-idf=0
использование tf=0,0010616 idf=0 tf-idf=0
истекать tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
итог tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
кампания tf=0,0021231 idf=1,09691 tf-idf=0,0023289
карагандинский tf=0,0010616 idf=2 tf-idf=0,0021231
киркоров tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
колорадо tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
командование tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
комментирование tf=0,0031847 idf=0,0043648 tf-idf=0,0000139
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
комплекс tf=0,0010616 idf=1,30103 tf-idf=0,0013811
конец tf=0,0042463 idf=1,09691 tf-idf=0,0046578
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0010616 idf=0,0132283 tf-idf=0,000014
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0021231 idf=0,0043648 tf-idf=0,0000093
либо tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
литва tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
логин tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
март tf=0,0063694 idf=0,2676062 tf-idf=0,0017045
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
мат tf=0 idf=0 tf-idf=0
материал tf=0,0095541 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
место tf=0 idf=0,3372422 tf-idf=0
месть tf=0 idf=0,7447275 tf-idf=0
ми tf=0 idf=0 tf-idf=0
миллион tf=0,0031847 idf=0,7695511 tf-idf=0,0024508
минздрав tf=0,0031847 idf=0,0087739 tf-idf=0,0000279
министр tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
мир tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0021231 idf=0,1249387 tf-idf=0,0002653
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
надзор tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
нажимать tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
называть tf=0,0031847 idf=0,0087739 tf-idf=0,0000279
написать tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
новостеймолния tf=0,0010616 idf=0,0177288 tf-idf=0,0000188
новость tf=0,0127389 idf=0 tf-idf=0
новый tf=0,0031847 idf=0,0043648 tf-idf=0,0000139
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0010616 idf=0,0132283 tf-idf=0,000014
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0010616 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0053079 idf=0,0087739 tf-idf=0,0000466
обсуждение tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
общение tf=0 idf=0,0043648 tf-idf=0
общество tf=0,0010616 idf=0,79588 tf-idf=0,0008449
обязательный tf=0,007431 idf=0,0087739 tf-idf=0,0000652
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
одноклассник tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
олег tf=0,0031847 idf=0,9208188 tf-idf=0,0029325
онлайн tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
описывать tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
оспаривать tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
открывать tf=0,0021231 idf=0,0043648 tf-idf=0,0000093
отношение tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
отправка tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
отправлять tf=0,0106157 idf=0,0043648 tf-idf=0,0000463
отреагировать tf=0,0010616 idf=0,0132283 tf-idf=0,000014
оценивать tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
ошибка tf=0,0031847 idf=0,0043648 tf-idf=0,0000139
памфилов tf=0,0021231 idf=0,0043648 tf-idf=0,0000093
пароль tf=0,0116773 idf=0,0087739 tf-idf=0,0001025
партия tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
патрушев tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
перетаскивать tf=0,0031847 idf=0,0087739 tf-idf=0,0000279
перетягивать tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
переходить tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
план tf=0,0053079 idf=0,0087739 tf-idf=0,0000466
планироваться tf=0,0042463 idf=1,30103 tf-idf=0,0055245
площадка tf=0,0021231 idf=1,30103 tf-idf=0,0027623
подозреваемый tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
подтвердить tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
подходить tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
пожаловаться tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
покупка tf=0,0010616 idf=0,0132283 tf-idf=0,000014
пол tf=0 idf=0 tf-idf=0
поле tf=0,0084926 idf=0,0043648 tf-idf=0,0000371
полиция tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
попробовать tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
популяризация tf=0,0021231 idf=2 tf-idf=0,0042463
поставка tf=0,0053079 idf=0,0087739 tf-idf=0,0000466
поставлять tf=0,0042463 idf=1,09691 tf-idf=0,0046578
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,007431 idf=0,0087739 tf-idf=0,0000652
появляться tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
правило tf=0,0053079 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
предпочитать tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
предприятие tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
препарат tf=0,0021231 idf=0,9586073 tf-idf=0,0020353
пресс tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
прививочный tf=0,0021231 idf=2 tf-idf=0,0042463
принимать tf=0,0031847 idf=0,0043648 tf-idf=0,0000139
проблема tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
продолжать tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
производить tf=0,0010616 idf=1,30103 tf-idf=0,0013811
производиться tf=0,0021231 idf=2 tf-idf=0,0042463
происходить tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
проходить tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
пункт tf=0,0021231 idf=1,30103 tf-idf=0,0027623
путин tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
развертывать tf=0 idf=1,69897 tf-idf=0
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
ранение tf=0 idf=1,154902 tf-idf=0
ранить tf=0 idf=0,49485 tf-idf=0
распределение tf=0,0042463 idf=1,69897 tf-idf=0,0072143
распространение tf=0,0021231 idf=0,79588 tf-idf=0,0016898
рассказывать tf=0,0063694 idf=0,0087739 tf-idf=0,0000559
расследование tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
рация tf=0 idf=0 tf-idf=0
регион tf=0,007431 idf=0,0087739 tf-idf=0,0000652
регистрация tf=0,0053079 idf=0,0043648 tf-idf=0,0000232
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
редакция tf=0,0031847 idf=0,0043648 tf-idf=0,0000139
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
риа tf=0,0106157 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
российский tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
россия tf=0,0265393 idf=0,0043648 tf-idf=0,0001158
россиянин tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0010616 idf=0,3098039 tf-idf=0,0003289
сайт tf=0,0010616 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
связываться tf=0,0031847 idf=0,0087739 tf-idf=0,0000279
связь tf=0,0063694 idf=0,0043648 tf-idf=0,0000278
се tf=0 idf=0 tf-idf=0
сезон tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
сербия tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
сетевой tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0042463 idf=0,0043648 tf-idf=0,0000185
ск tf=0,0010616 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0031847 idf=0,0087739 tf-idf=0,0000279
служба tf=0,0021231 idf=0,0043648 tf-idf=0,0000093
сменить tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
смочь tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
современный tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
согласный tf=0,0042463 idf=0,0087739 tf-idf=0,0000373
соглашение tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
сообщать tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
сообщение tf=0,0106157 idf=0 tf-idf=0
состав tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
составлять tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
сотрудник tf=0,0010616 idf=0,0132283 tf-idf=0,000014
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
спутник tf=0,0031847 idf=0,0043648 tf-idf=0,0000139
срок tf=0,0031847 idf=0,0043648 tf-idf=0,0000139
ссылка tf=0,0042463 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старт tf=0 idf=1,5228787 tf-idf=0
стартовать tf=0,0021231 idf=1,39794 tf-idf=0,002968
старый tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
стрельба tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
су tf=0 idf=0 tf-idf=0
субъект tf=0,0031847 idf=2 tf-idf=0,0063694
суд tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
тема tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
технология tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
течение tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
убийца tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
увольнение tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
угроза tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
удалять tf=0,0021231 idf=0,0043648 tf-idf=0,0000093
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
унитарный tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
условие tf=0,0021231 idf=0,0043648 tf-idf=0,0000093
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
уточнять tf=0,0021231 idf=0,853872 tf-idf=0,0018129
участвовать tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
участие tf=0,0021231 idf=0,0043648 tf-idf=0,0000093
учитываться tf=0,0042463 idf=1,5228787 tf-idf=0,0064666
учредитель tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
фармацевтический tf=0,0010616 idf=2 tf-idf=0,0021231
федеральный tf=0,0021231 idf=0,0043648 tf-idf=0,0000093
фио tf=0,0021231 idf=0,0087739 tf-idf=0,0000186
форма tf=0,0084926 idf=0 tf-idf=0
фото tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
фотобанквакцина tf=0,0010616 idf=1,69897 tf-idf=0,0018036
фотография tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
х tf=0 idf=0 tf-idf=0
хибины tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
ход tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0010616 idf=0,0132283 tf-idf=0,000014
центр tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
цик tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
ча tf=0 idf=0 tf-idf=0
час tf=0,0031847 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0021231 idf=0,0043648 tf-idf=0,0000093
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
эксперт tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
экспорт tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
эл tf=0,0010616 idf=0,0043648 tf-idf=0,0000046
электронный tf=0,0010616 idf=0,0087739 tf-idf=0,0000093
эпидемиоло tf=0 idf=1,39794 tf-idf=0
ян tf=0 idf=0,0043648 tf-idf=0
