автор tf=0,0007599 idf=0 tf-idf=0
авторизоваться tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
административно tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
административный tf=0,0015198 idf=1,69897 tf-idf=0,002582
адрес tf=0,0015198 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
акт tf=0 idf=1,30103 tf-idf=0
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0045593 idf=0,552842 tf-idf=0,0025206
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
аня tf=0 idf=0,7447275 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
арест tf=0,0045593 idf=0,7695511 tf-idf=0,0035086
ассанж tf=0,0007599 idf=2 tf-idf=0,0015198
афганистан tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
база tf=0 idf=0,8860566 tf-idf=0
базовый tf=0,0015198 idf=1,69897 tf-idf=0,002582
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
блокировка tf=0,0037994 idf=0,0043648 tf-idf=0,0000166
борьба tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
брать tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
браузер tf=0,0007599 idf=1,30103 tf-idf=0,0009886
британский tf=0,0022796 idf=1,5228787 tf-idf=0,0034716
вакцина tf=0,0022796 idf=0,0043648 tf-idf=0,00001
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
варинат tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
ведомство tf=0,0015198 idf=0,9586073 tf-idf=0,0014569
век tf=0 idf=0,3467875 tf-idf=0
великобритания tf=0,0037994 idf=1,2218487 tf-idf=0,0046423
версия tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
вести tf=0 idf=0,3467875 tf-idf=0
вильнюсский tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
вконтакте tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
власть tf=0,0030395 idf=0,6197888 tf-idf=0,0018839
вновь tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
вовремя tf=0,0015198 idf=2 tf-idf=0,0030395
военный tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
вопрос tf=0,0015198 idf=0,0043648 tf-idf=0,0000066
воспользоваться tf=0,0022796 idf=0,0087739 tf-idf=0,00002
восстанавливать tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
восстановление tf=0,0030395 idf=0,0043648 tf-idf=0,0000133
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
всякий tf=0,0015198 idf=2 tf-idf=0,0030395
вто tf=0,0007599 idf=0 tf-idf=0
вход tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
входить tf=0,0022796 idf=0,0087739 tf-idf=0,00002
въезд tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
выбирать tf=0,0030395 idf=0,0087739 tf-idf=0,0000267
выполнение tf=0,0015198 idf=1,69897 tf-idf=0,002582
выполнять tf=0,0015198 idf=1,154902 tf-idf=0,0017552
выпуск tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
выяснять tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
гаврилов tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
генконсульство tf=0,0007599 idf=0,0132283 tf-idf=0,0000101
германия tf=0,0015198 idf=1 tf-idf=0,0015198
гибель tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
глава tf=0,0030395 idf=0 tf-idf=0
главный tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
го tf=0 idf=0 tf-idf=0
говориться tf=0,0007599 idf=1 tf-idf=0,0007599
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
горнолыжный tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
город tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
государственный tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
государство tf=0,0015198 idf=0,0043648 tf-idf=0,0000066
готовый tf=0,0015198 idf=0,0043648 tf-idf=0,0000066
грань tf=0 idf=0,0087739 tf-idf=0
грозить tf=0,0015198 idf=1,09691 tf-idf=0,001667
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
данные tf=0,0007599 idf=0 tf-idf=0
данный tf=0,0022796 idf=0,49485 tf-idf=0,0011281
дата tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
действие tf=0,0007599 idf=0 tf-idf=0
дело tf=0,006079 idf=0,1426675 tf-idf=0,0008673
депутат tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
диплом tf=0 idf=0,79588 tf-idf=0
дискуссия tf=0,0015198 idf=0,0043648 tf-idf=0,0000066
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
должный tf=0,0015198 idf=0,6777807 tf-idf=0,0010301
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0 idf=0,60206 tf-idf=0
домашний tf=0,0030395 idf=1,154902 tf-idf=0,0035103
доминик tf=0,0037994 idf=1,39794 tf-idf=0,0053113
донбасс tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
доставлять tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
доступ tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0 idf=0,5228787 tf-idf=0
европейский tf=0,0037994 idf=0,6777807 tf-idf=0,0025752
евросоюз tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0007599 idf=0 tf-idf=0
живой tf=0 idf=0,4685211 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0022796 idf=0,0043648 tf-idf=0,00001
завод tf=0,0007599 idf=0,0132283 tf-idf=0,0000101
загружать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
задавать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
задача tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
закон tf=0,0015198 idf=1 tf-idf=0,0015198
законопроект tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
закрывать tf=0,0030395 idf=0 tf-idf=0
закрытие tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
зал tf=0 idf=0,0087739 tf-idf=0
залог tf=0,0007599 idf=1,39794 tf-idf=0,0010623
замена tf=0,0053191 idf=0,853872 tf-idf=0,0045419
заменять tf=0,0030395 idf=0,9586073 tf-idf=0,0029137
замечать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
заниматься tf=0,0015198 idf=1,2218487 tf-idf=0,0018569
запад tf=0,0007599 idf=1,09691 tf-idf=0,0008335
западный tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
заполнение tf=0,0053191 idf=0,0087739 tf-idf=0,0000467
заполнять tf=0,0045593 idf=0,0087739 tf-idf=0,00004
запрет tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
запрещать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
зарегистрировать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
зарегистрироваться tf=0,0022796 idf=0,0087739 tf-idf=0,00002
зачитывать tf=0,0015198 idf=2 tf-idf=0,0030395
зашкаливать tf=0,0007599 idf=2 tf-idf=0,0015198
заявление tf=0,0068389 idf=0,0087739 tf-idf=0,00006
заявлять tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0,0037994 idf=0,0043648 tf-idf=0,0000166
идеал tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
иностранный tf=0,0015198 idf=0,8860566 tf-idf=0,0013466
инспекция tf=0,0015198 idf=2 tf-idf=0,0030395
институт tf=0,0015198 idf=1,09691 tf-idf=0,001667
интервью tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
иск tf=0 idf=0 tf-idf=0
исполнение tf=0,0022796 idf=0,853872 tf-idf=0,0019465
исполнительный tf=0,0015198 idf=1,69897 tf-idf=0,002582
использование tf=0,0007599 idf=0 tf-idf=0
испытательный tf=0,0015198 idf=1,0457575 tf-idf=0,0015893
истекать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
истерика tf=0,0007599 idf=2 tf-idf=0,0015198
итог tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
кадр tf=0,0007599 idf=1,2218487 tf-idf=0,0009285
киркоров tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
колония tf=0,0022796 idf=0,7695511 tf-idf=0,0017543
колорадо tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
командование tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
комментирование tf=0,0022796 idf=0,0043648 tf-idf=0,00001
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
компенсация tf=0,0015198 idf=1,30103 tf-idf=0,0019772
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0007599 idf=0,0132283 tf-idf=0,0000101
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
лавров tf=0,0015198 idf=0,7212464 tf-idf=0,0010961
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0015198 idf=0,0043648 tf-idf=0,0000066
либо tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
литва tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
логин tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
лондон tf=0,0068389 idf=1,2218487 tf-idf=0,0083561
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
любой tf=0,0015198 idf=0,9208188 tf-idf=0,0013994
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
мат tf=0 idf=0 tf-idf=0
материал tf=0,0068389 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0037994 idf=0,0043648 tf-idf=0,0000166
месяц tf=0,0007599 idf=1,2218487 tf-idf=0,0009285
ми tf=0 idf=0 tf-idf=0
мид tf=0,0037994 idf=0,552842 tf-idf=0,0021005
минздрав tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
министр tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
мир tf=0,0015198 idf=0,0043648 tf-idf=0,0000066
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0053191 idf=0,1249387 tf-idf=0,0006646
мотивировать tf=0,0015198 idf=1,5228787 tf-idf=0,0023144
му tf=0 idf=0 tf-idf=0
навальногопосле tf=0,0007599 idf=2 tf-idf=0,0015198
навальный tf=0,0159574 idf=0,7695511 tf-idf=0,0122801
навсегда tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
надзор tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
нажимать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
называть tf=0,0075988 idf=0,0087739 tf-idf=0,0000667
наказание tf=0,0022796 idf=0,8239087 tf-idf=0,0018782
накануне tf=0,0030395 idf=1,09691 tf-idf=0,0033341
написать tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
недопустимо tf=0 idf=0,0087739 tf-idf=0
некомпетентный tf=0,0045593 idf=1,5228787 tf-idf=0,0069432
немедленно tf=0,0015198 idf=1,5228787 tf-idf=0,0023144
новое tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
новостеймолния tf=0,0007599 idf=0,0177288 tf-idf=0,0000135
новость tf=0,0091185 idf=0 tf-idf=0
новый tf=0,0022796 idf=0,0043648 tf-idf=0,00001
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0007599 idf=0,0132283 tf-idf=0,0000101
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0007599 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0037994 idf=0,0087739 tf-idf=0,0000333
обсуждение tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
общение tf=0 idf=0,0043648 tf-idf=0
общество tf=0 idf=0,79588 tf-idf=0
общий tf=0,0015198 idf=0,6777807 tf-idf=0,0010301
обязательный tf=0,0053191 idf=0,0087739 tf-idf=0,0000467
обязательство tf=0,0015198 idf=1,30103 tf-idf=0,0019772
оглашение tf=0,0022796 idf=0,0087739 tf-idf=0,00002
ограничивать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
одноклассник tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
онлайн tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
описывать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
опрос tf=0 idf=0,0043648 tf-idf=0
освобождать tf=0,0030395 idf=1,0457575 tf-idf=0,0031786
освобождение tf=0,0007599 idf=2 tf-idf=0,0015198
основной tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
оспаривать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
оставлять tf=0 idf=0,0087739 tf-idf=0
осуждать tf=0,0007599 idf=1,39794 tf-idf=0,0010623
осужденный tf=0,0030395 idf=1,69897 tf-idf=0,005164
отвергать tf=0,0007599 idf=1,39794 tf-idf=0,0010623
ответ tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
ответственный tf=0,0015198 idf=1,2218487 tf-idf=0,0018569
отвечать tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
отказ tf=0 idf=0,60206 tf-idf=0
отказывать tf=0,0015198 idf=1,0457575 tf-idf=0,0015893
открывать tf=0,0015198 idf=0,0043648 tf-idf=0,0000066
отмена tf=0,0015198 idf=1,69897 tf-idf=0,002582
отменять tf=0,0015198 idf=0,853872 tf-idf=0,0012977
отмечать tf=0 idf=0,4814861 tf-idf=0
отмечаться tf=0,0015198 idf=1,30103 tf-idf=0,0019772
отношение tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
отправка tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
отправлять tf=0,0075988 idf=0,0043648 tf-idf=0,0000332
отреагировать tf=0,0007599 idf=0,0132283 tf-idf=0,0000101
отсиживать tf=0,0015198 idf=1,5228787 tf-idf=0,0023144
оценивать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
ошибка tf=0,0022796 idf=0,0043648 tf-idf=0,00001
памфилов tf=0,0015198 idf=0,0043648 tf-idf=0,0000066
пароль tf=0,0083587 idf=0,0087739 tf-idf=0,0000733
партия tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
патрушев tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
перетаскивать tf=0,0022796 idf=0,0087739 tf-idf=0,00002
перетягивать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
переходить tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
план tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
поддерживать tf=0,0007599 idf=0,9208188 tf-idf=0,0006997
подозреваемый tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
подтвердить tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
подходить tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
пожаловаться tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
покупка tf=0,0007599 idf=0,0132283 tf-idf=0,0000101
пол tf=0 idf=0 tf-idf=0
полагать tf=0 idf=0,853872 tf-idf=0
полагаться tf=0 idf=1,30103 tf-idf=0
поле tf=0,006079 idf=0,0043648 tf-idf=0,0000265
политик tf=0,0015198 idf=1,5228787 tf-idf=0,0023144
политически tf=0,0015198 idf=1,2218487 tf-idf=0,0018569
полиция tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
получать tf=0,0015198 idf=0,60206 tf-idf=0,000915
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
попробовать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
последний tf=0,0015198 idf=0,5228787 tf-idf=0,0007946
посоветовать tf=0,0015198 idf=2 tf-idf=0,0030395
посольство tf=0,0045593 idf=1 tf-idf=0,0045593
поставка tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0053191 idf=0,0087739 tf-idf=0,0000467
появляться tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
правило tf=0,0045593 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0045593 idf=0,39794 tf-idf=0,0018143
правосудие tf=0,0015198 idf=1,69897 tf-idf=0,002582
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
предполагать tf=0 idf=1,154902 tf-idf=0
предполагаться tf=0,0015198 idf=1,39794 tf-idf=0,0021245
предпочитать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
предприятие tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
представитель tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
представительство tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
представление tf=0,0015198 idf=1,69897 tf-idf=0,002582
представлять tf=0 idf=0,7447275 tf-idf=0
пресс tf=0 idf=0,0043648 tf-idf=0
приговор tf=0,0037994 idf=1,0457575 tf-idf=0,0039732
призывать tf=0,0030395 idf=0,8239087 tf-idf=0,0025043
прима tf=0 idf=0,3665315 tf-idf=0
принимать tf=0,0022796 idf=0,0043648 tf-idf=0,00001
присуждать tf=0,0015198 idf=1 tf-idf=0,0015198
проблема tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
проводить tf=0,0015198 idf=0,6777807 tf-idf=0,0010301
продлевать tf=0,0015198 idf=2 tf-idf=0,0030395
продолжать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
проходить tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
прошлое tf=0,0015198 idf=0,79588 tf-idf=0,0012095
путин tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
путь tf=0 idf=0,0043648 tf-idf=0
рааба tf=0,0037994 idf=1,5228787 tf-idf=0,005786
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0022796 idf=0,0043648 tf-idf=0,00001
рассказывать tf=0,0022796 idf=0,0087739 tf-idf=0,00002
расследование tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
рассматривать tf=0,0015198 idf=1,09691 tf-idf=0,001667
рация tf=0 idf=0 tf-idf=0
реальный tf=0,0053191 idf=0,9208188 tf-idf=0,004898
регион tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
регистрация tf=0,0037994 idf=0,0043648 tf-idf=0,0000166
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
редакция tf=0,0022796 idf=0,0043648 tf-idf=0,00001
режим tf=0,0015198 idf=0,6382722 tf-idf=0,00097
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0045593 idf=0,0087739 tf-idf=0,00004
риа tf=0,0083587 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
российский tf=0,0053191 idf=0,0087739 tf-idf=0,0000467
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0182371 idf=0,0043648 tf-idf=0,0000796
россиянин tf=0,0022796 idf=0,0087739 tf-idf=0,00002
рош tf=0,0037994 idf=0,6197888 tf-idf=0,0023548
рпц tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0007599 idf=0 tf-idf=0
самый tf=0,0015198 idf=0,6382722 tf-idf=0,00097
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
связываться tf=0,0022796 idf=0,0087739 tf-idf=0,00002
связь tf=0,0045593 idf=0,0043648 tf-idf=0,0000199
сделать tf=0,0022796 idf=0,6382722 tf-idf=0,001455
се tf=0 idf=0 tf-idf=0
сезон tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
сербия tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
сергей tf=0,0007599 idf=0,69897 tf-idf=0,0005311
сетевой tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
симоновский tf=0,0015198 idf=1,09691 tf-idf=0,001667
ситуация tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
ск tf=0,0007599 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0022796 idf=0,0087739 tf-idf=0,00002
слово tf=0,0015198 idf=0,4202164 tf-idf=0,0006386
служба tf=0,0030395 idf=0,0043648 tf-idf=0,0000133
сменить tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
смочь tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
современный tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
согласно tf=0,0015198 idf=1 tf-idf=0,0015198
согласный tf=0,0030395 idf=0,0087739 tf-idf=0,0000267
соглашение tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
сообщать tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
сообщение tf=0,0075988 idf=0 tf-idf=0
сообщество tf=0,0015198 idf=1,5228787 tf-idf=0,0023144
состав tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
составлять tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
сотрудник tf=0,0007599 idf=0,0132283 tf-idf=0,0000101
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
спутник tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
срок tf=0,0144377 idf=0,0043648 tf-idf=0,000063
ссылка tf=0,0030395 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0022796 idf=0,0043648 tf-idf=0,00001
страсбург tf=0,0007599 idf=0,69897 tf-idf=0,0005311
стрельба tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
су tf=0 idf=0 tf-idf=0
суд tf=0,0068389 idf=0,0043648 tf-idf=0,0000299
судебный tf=0,0022796 idf=1,0457575 tf-idf=0,0023839
судно tf=0 idf=0,0043648 tf-idf=0
судьба tf=0 idf=0,8860566 tf-idf=0
сфера tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
сша tf=0,0015198 idf=0,5086383 tf-idf=0,000773
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
тема tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
технология tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
течение tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трижды tf=0,0015198 idf=1,30103 tf-idf=0,0019772
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
тысяча tf=0,0030395 idf=0,8239087 tf-idf=0,0025043
убийца tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
уважать tf=0,0015198 idf=1,69897 tf-idf=0,002582
увольнение tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
уголовный tf=0,0015198 idf=1 tf-idf=0,0015198
угроза tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
удалять tf=0,0015198 idf=0,0043648 tf-idf=0,0000066
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
унитарный tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
условие tf=0,0037994 idf=0,0043648 tf-idf=0,0000166
условно tf=0 idf=0,8860566 tf-idf=0
условный tf=0,0106383 idf=0,853872 tf-idf=0,0090837
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
участвовать tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
участие tf=0,0015198 idf=0,0043648 tf-idf=0,0000066
учредитель tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
ф tf=0 idf=0 tf-idf=0
факт tf=0,0015198 idf=0,853872 tf-idf=0,0012977
фамилия tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
фев tf=0,0015198 idf=0,455932 tf-idf=0,0006929
февраль tf=0,0007599 idf=0,5086383 tf-idf=0,0003865
федеральный tf=0,0022796 idf=0,0043648 tf-idf=0,00001
фио tf=0,0015198 idf=0,0087739 tf-idf=0,0000133
форма tf=0,006079 idf=0 tf-idf=0
формат tf=0,0007599 idf=0,9208188 tf-idf=0,0006997
формула tf=0,0015198 idf=2 tf-idf=0,0030395
фото tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
фотография tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
франц tf=0 idf=0,6382722 tf-idf=0
франция tf=0,0015198 idf=0,9586073 tf-idf=0,0014569
фсин tf=0,0037994 idf=0,8860566 tf-idf=0,0033665
х tf=0 idf=0 tf-idf=0
хибины tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
ход tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0007599 idf=0,0132283 tf-idf=0,0000101
центр tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
цик tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
ча tf=0 idf=0 tf-idf=0
час tf=0,0022796 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0015198 idf=0,0043648 tf-idf=0,0000066
читать tf=0 idf=0,0087739 tf-idf=0
член tf=0,0015198 idf=0,9208188 tf-idf=0,0013994
шапка tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
штраф tf=0,0015198 idf=2 tf-idf=0,0030395
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
эксперт tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
экспорт tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
эл tf=0,0007599 idf=0,0043648 tf-idf=0,0000033
электронный tf=0,0007599 idf=0,0087739 tf-idf=0,0000067
ян tf=0 idf=0,0043648 tf-idf=0
