абсурд tf=0,001692 idf=1,5228787 tf-idf=0,0025768
автор tf=0,000846 idf=0 tf-idf=0
авторизоваться tf=0,001692 idf=0,0087739 tf-idf=0,0000148
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,000846 idf=0,0043648 tf-idf=0,0000037
административно tf=0,000846 idf=0,0087739 tf-idf=0,0000074
адрес tf=0,0076142 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,001692 idf=0,0087739 tf-idf=0,0000148
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,001692 idf=0,552842 tf-idf=0,0009354
америка tf=0,0033841 idf=0,6382722 tf-idf=0,00216
американец tf=0,001692 idf=1,2218487 tf-idf=0,0020674
американский tf=0,0033841 idf=0,7212464 tf-idf=0,0024408
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,000846 idf=0,0043648 tf-idf=0,0000037
афганистан tf=0,000846 idf=0,0087739 tf-idf=0,0000074
байден tf=0,0160745 idf=1,0457575 tf-idf=0,01681
банк tf=0 idf=0,3187588 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,000846 idf=0,0087739 tf-idf=0,0000074
блокировка tf=0,0042301 idf=0,0043648 tf-idf=0,0000185
борьба tf=0,000846 idf=0,0087739 tf-idf=0,0000074
брать tf=0,000846 idf=0,0043648 tf-idf=0,0000037
бывший tf=0,0033841 idf=1 tf-idf=0,0033841
вакцина tf=0,0025381 idf=0,0043648 tf-idf=0,0000111
ван tf=0 idf=0 tf-idf=0
варварство tf=0,000846 idf=0,0087739 tf-idf=0,0000074
варинат tf=0,000846 idf=0,0087739 tf-idf=0,0000074
версия tf=0,000846 idf=0,0087739 tf-idf=0,0000074
весть tf=0 idf=0,6197888 tf-idf=0
взвешивать tf=0,001692 idf=2 tf-idf=0,0033841
видно tf=0 idf=1,69897 tf-idf=0
вильнюсский tf=0,000846 idf=0,0087739 tf-idf=0,0000074
вконтакте tf=0,001692 idf=0,0087739 tf-idf=0,0000148
владимир tf=0,0050761 idf=0,5686362 tf-idf=0,0028865
вновь tf=0,000846 idf=0,0087739 tf-idf=0,0000074
вовсе tf=0,001692 idf=1,5228787 tf-idf=0,0025768
военный tf=0,000846 idf=0,0087739 tf-idf=0,0000074
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,000846 idf=0,0043648 tf-idf=0,0000037
вопрос tf=0,0033841 idf=0,0043648 tf-idf=0,0000148
воспользоваться tf=0,0025381 idf=0,0087739 tf-idf=0,0000223
восстанавливать tf=0,000846 idf=0,0043648 tf-idf=0,0000037
восстановление tf=0,0033841 idf=0,0043648 tf-idf=0,0000148
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,000846 idf=0,0087739 tf-idf=0,0000074
вто tf=0,000846 idf=0 tf-idf=0
вход tf=0,001692 idf=0,0087739 tf-idf=0,0000148
входить tf=0,0025381 idf=0,0087739 tf-idf=0,0000223
вчера tf=0,000846 idf=0,6777807 tf-idf=0,0005734
въезд tf=0,000846 idf=0,0087739 tf-idf=0,0000074
выбирать tf=0,0033841 idf=0,0087739 tf-idf=0,0000297
выбор tf=0 idf=0,9586073 tf-idf=0
выпуск tf=0,000846 idf=0,0087739 tf-idf=0,0000074
высказывание tf=0,0025381 idf=1,39794 tf-idf=0,0035481
выяснять tf=0,000846 idf=0,0087739 tf-idf=0,0000074
гаврилов tf=0,000846 idf=0,0087739 tf-idf=0,0000074
генконсульство tf=0,000846 idf=0,0132283 tf-idf=0,0000112
гибель tf=0,000846 idf=0,0087739 tf-idf=0,0000074
глава tf=0,000846 idf=0 tf-idf=0
главный tf=0,000846 idf=0,0043648 tf-idf=0,0000037
го tf=0 idf=0 tf-idf=0
говорить tf=0,001692 idf=0,6777807 tf-idf=0,0011468
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,000846 idf=0,0087739 tf-idf=0,0000074
горнолыжный tf=0,000846 idf=0,0087739 tf-idf=0,0000074
город tf=0,000846 idf=0,0043648 tf-idf=0,0000037
государственный tf=0,000846 idf=0,0087739 tf-idf=0,0000074
государство tf=0 idf=0,0043648 tf-idf=0
готовность tf=0,001692 idf=1,69897 tf-idf=0,0028747
готовый tf=0,001692 idf=0,0043648 tf-idf=0,0000074
гражданин tf=0,001692 idf=0,49485 tf-idf=0,0008373
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,000846 idf=0,0087739 tf-idf=0,0000074
данные tf=0,000846 idf=0 tf-idf=0
дата tf=0,000846 idf=0,0087739 tf-idf=0,0000074
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,000846 idf=0,0087739 tf-idf=0,0000074
действие tf=0,000846 idf=0 tf-idf=0
дело tf=0 idf=0,1426675 tf-idf=0
демократический tf=0,001692 idf=1,69897 tf-idf=0,0028747
депутат tf=0,000846 idf=0,0043648 tf-idf=0,0000037
джо tf=0,0067682 idf=0,8860566 tf-idf=0,005997
дискуссия tf=0,0033841 idf=0,0043648 tf-idf=0,0000148
дмитрий tf=0,001692 idf=0,7447275 tf-idf=0,0012601
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,000846 idf=0,0087739 tf-idf=0,0000074
донбасс tf=0,000846 idf=0,0087739 tf-idf=0,0000074
доставлять tf=0,000846 idf=0,0087739 tf-idf=0,0000074
доступ tf=0,000846 idf=0,0043648 tf-idf=0,0000037
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0 idf=0,5228787 tf-idf=0
европейский tf=0 idf=0,6777807 tf-idf=0
евросоюз tf=0,000846 idf=0,0043648 tf-idf=0,0000037
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,000846 idf=0 tf-idf=0
женщина tf=0,0033841 idf=1 tf-idf=0,0033841
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0025381 idf=0,0043648 tf-idf=0,0000111
завод tf=0,000846 idf=0,0132283 tf-idf=0,0000112
загружать tf=0,000846 idf=0,0087739 tf-idf=0,0000074
задавать tf=0,000846 idf=0,0087739 tf-idf=0,0000074
задача tf=0,000846 idf=0,0087739 tf-idf=0,0000074
законопроект tf=0,000846 idf=0,0087739 tf-idf=0,0000074
закрывать tf=0,0033841 idf=0 tf-idf=0
закрытие tf=0,000846 idf=0,0087739 tf-idf=0,0000074
зал tf=0 idf=0,0087739 tf-idf=0
зала tf=0 idf=0,5686362 tf-idf=0
замалчивать tf=0,001692 idf=2 tf-idf=0,0033841
замечать tf=0,000846 idf=0,0087739 tf-idf=0,0000074
западный tf=0,000846 idf=0,0087739 tf-idf=0,0000074
заполнение tf=0,0059222 idf=0,0087739 tf-idf=0,000052
заполнять tf=0,0050761 idf=0,0087739 tf-idf=0,0000445
запрет tf=0,001692 idf=0,0087739 tf-idf=0,0000148
запрещать tf=0,000846 idf=0,0087739 tf-idf=0,0000074
зарегистрировать tf=0,000846 idf=0,0087739 tf-idf=0,0000074
зарегистрироваться tf=0,0025381 idf=0,0087739 tf-idf=0,0000223
затрагивать tf=0,001692 idf=1,39794 tf-idf=0,0023654
заявление tf=0,001692 idf=0,0087739 tf-idf=0,0000148
заявлять tf=0,000846 idf=0,0087739 tf-idf=0,0000074
здание tf=0 idf=0,0043648 tf-idf=0
здоровье tf=0,001692 idf=1,2218487 tf-idf=0,0020674
знать tf=0,001692 idf=0,6197888 tf-idf=0,0010487
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,000846 idf=0,0087739 tf-idf=0,0000074
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,000846 idf=0,0043648 tf-idf=0,0000037
изнасилование tf=0,0050761 idf=2 tf-idf=0,0101523
интервью tf=0,0067682 idf=0,0087739 tf-idf=0,0000594
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,001692 idf=0,0087739 tf-idf=0,0000148
иск tf=0 idf=0 tf-idf=0
использование tf=0,000846 idf=0 tf-idf=0
истекать tf=0,000846 idf=0,0087739 tf-idf=0,0000074
итог tf=0,0025381 idf=0,0087739 tf-idf=0,0000223
канал tf=0,001692 idf=1 tf-idf=0,001692
киркоров tf=0,000846 idf=0,0043648 tf-idf=0,0000037
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,000846 idf=0,0087739 tf-idf=0,0000074
колорадо tf=0,000846 idf=0,0043648 tf-idf=0,0000037
командование tf=0,000846 idf=0,0087739 tf-idf=0,0000074
комментирование tf=0,0025381 idf=0,0043648 tf-idf=0,0000111
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,000846 idf=0,0087739 tf-idf=0,0000074
корова tf=0 idf=0,0043648 tf-idf=0
кража tf=0,000846 idf=0,0132283 tf-idf=0,0000112
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,000846 idf=0,0087739 tf-idf=0,0000074
лев tf=0,0050761 idf=0,455932 tf-idf=0,0023144
легко tf=0 idf=1,154902 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,001692 idf=0,0043648 tf-idf=0,0000074
либо tf=0,001692 idf=0,0087739 tf-idf=0,0000148
лидер tf=0,0033841 idf=0,853872 tf-idf=0,0028896
литва tf=0,000846 idf=0,0043648 tf-idf=0,0000037
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,000846 idf=0,0087739 tf-idf=0,0000074
логин tf=0,000846 idf=0,0087739 tf-idf=0,0000074
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,000846 idf=0,0087739 tf-idf=0,0000074
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,000846 idf=0,0087739 tf-idf=0,0000074
мат tf=0 idf=0 tf-idf=0
материал tf=0,0076142 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,000846 idf=0,0043648 tf-idf=0,0000037
мера tf=0 idf=0,1804561 tf-idf=0
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,000846 idf=0,0087739 tf-idf=0,0000074
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0025381 idf=0,0043648 tf-idf=0,0000111
мнение tf=0,001692 idf=0,7212464 tf-idf=0,0012204
многие tf=0,001692 idf=0,853872 tf-idf=0,0014448
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,001692 idf=0,1249387 tf-idf=0,0002114
му tf=0 idf=0 tf-idf=0
навсегда tf=0,001692 idf=0,0087739 tf-idf=0,0000148
надзор tf=0,000846 idf=0,0043648 tf-idf=0,0000037
нажимать tf=0,000846 idf=0,0087739 tf-idf=0,0000074
называть tf=0,0042301 idf=0,0087739 tf-idf=0,0000371
написать tf=0,000846 idf=0,0043648 tf-idf=0,0000037
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,000846 idf=0,0087739 tf-idf=0,0000074
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,000846 idf=0,0043648 tf-idf=0,0000037
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,000846 idf=0,0043648 tf-idf=0,0000037
неделя tf=0,001692 idf=0,7212464 tf-idf=0,0012204
недопустимо tf=0 idf=0,0087739 tf-idf=0
необязательно tf=0,001692 idf=1,69897 tf-idf=0,0028747
несмотря tf=0,001692 idf=0,9586073 tf-idf=0,001622
новое tf=0,000846 idf=0,0087739 tf-idf=0,0000074
новостеймолния tf=0,000846 idf=0,0177288 tf-idf=0,000015
новость tf=0,0118443 idf=0 tf-idf=0
новый tf=0,0025381 idf=0,0043648 tf-idf=0,0000111
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,000846 idf=0,0132283 tf-idf=0,0000112
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
нужный tf=0,001692 idf=1,39794 tf-idf=0,0023654
облегчение tf=0,001692 idf=2 tf-idf=0,0033841
обо tf=0,000846 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0042301 idf=0,0087739 tf-idf=0,0000371
обсуждение tf=0,000846 idf=0,0087739 tf-idf=0,0000074
общение tf=0 idf=0,0043648 tf-idf=0
обязательно tf=0 idf=1,2218487 tf-idf=0
обязательный tf=0,0059222 idf=0,0087739 tf-idf=0,000052
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,000846 idf=0,0087739 tf-idf=0,0000074
одноклассник tf=0,001692 idf=0,0087739 tf-idf=0,0000148
онлайн tf=0,000846 idf=0,0043648 tf-idf=0,0000037
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,000846 idf=0,0087739 tf-idf=0,0000074
описывать tf=0,000846 idf=0,0087739 tf-idf=0,0000074
опрос tf=0 idf=0,0043648 tf-idf=0
освещаться tf=0,001692 idf=2 tf-idf=0,0033841
основной tf=0,000846 idf=0,0087739 tf-idf=0,0000074
оспаривать tf=0,000846 idf=0,0087739 tf-idf=0,0000074
оставлять tf=0 idf=0,0087739 tf-idf=0
отвергать tf=0,001692 idf=1,39794 tf-idf=0,0023654
ответ tf=0,0042301 idf=0,0087739 tf-idf=0,0000371
отвечать tf=0,0050761 idf=0,0087739 tf-idf=0,0000445
открывать tf=0,001692 idf=0,0043648 tf-idf=0,0000074
открытый tf=0,001692 idf=1,69897 tf-idf=0,0028747
отмечать tf=0,0033841 idf=0,4814861 tf-idf=0,0016294
отношение tf=0,000846 idf=0,0043648 tf-idf=0,0000037
отправка tf=0,000846 idf=0,0087739 tf-idf=0,0000074
отправлять tf=0,0084602 idf=0,0043648 tf-idf=0,0000369
отреагировать tf=0,000846 idf=0,0132283 tf-idf=0,0000112
отрывок tf=0,001692 idf=2 tf-idf=0,0033841
оценивать tf=0,0033841 idf=0,0087739 tf-idf=0,0000297
очевидно tf=0,001692 idf=1,69897 tf-idf=0,0028747
ошибка tf=0,0025381 idf=0,0043648 tf-idf=0,0000111
памфилов tf=0,001692 idf=0,0043648 tf-idf=0,0000074
пароль tf=0,0093063 idf=0,0087739 tf-idf=0,0000817
партия tf=0,0025381 idf=0,0087739 tf-idf=0,0000223
патрушев tf=0,000846 idf=0,0043648 tf-idf=0,0000037
перетаскивать tf=0,0025381 idf=0,0087739 tf-idf=0,0000223
перетягивать tf=0,000846 idf=0,0087739 tf-idf=0,0000074
переходить tf=0,001692 idf=0,0087739 tf-idf=0,0000148
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,001692 idf=0,0087739 tf-idf=0,0000148
план tf=0,000846 idf=0,0087739 tf-idf=0,0000074
подозреваемый tf=0,000846 idf=0,0087739 tf-idf=0,0000074
подтвердить tf=0,000846 idf=0,0087739 tf-idf=0,0000074
подходить tf=0,000846 idf=0,0087739 tf-idf=0,0000074
пожаловаться tf=0,000846 idf=0,0087739 tf-idf=0,0000074
пожалуй tf=0 idf=0,0043648 tf-idf=0
пожелать tf=0,001692 idf=2 tf-idf=0,0033841
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,000846 idf=0,0087739 tf-idf=0,0000074
покупка tf=0,000846 idf=0,0132283 tf-idf=0,0000112
пол tf=0 idf=0 tf-idf=0
поле tf=0,0067682 idf=0,0043648 tf-idf=0,0000295
полиция tf=0,000846 idf=0,0087739 tf-idf=0,0000074
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,000846 idf=0,0043648 tf-idf=0,0000037
помощница tf=0,0033841 idf=1,39794 tf-idf=0,0047308
понедельник tf=0,001692 idf=1,09691 tf-idf=0,001856
пообещать tf=0,001692 idf=1,154902 tf-idf=0,0019541
попробовать tf=0,000846 idf=0,0087739 tf-idf=0,0000074
поскольку tf=0,001692 idf=1 tf-idf=0,001692
поставка tf=0,000846 idf=0,0087739 tf-idf=0,0000074
пот tf=0 idf=1,5228787 tf-idf=0
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0059222 idf=0,0087739 tf-idf=0,000052
появляться tf=0,000846 idf=0,0087739 tf-idf=0,0000074
правило tf=0,0042301 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0025381 idf=0,0087739 tf-idf=0,0000223
предпочитать tf=0,000846 idf=0,0087739 tf-idf=0,0000074
предприятие tf=0,000846 idf=0,0043648 tf-idf=0,0000037
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,000846 idf=0,0087739 tf-idf=0,0000074
президент tf=0,0067682 idf=0,6575773 tf-idf=0,0044506
пресс tf=0,001692 idf=0,0043648 tf-idf=0,0000074
принимать tf=0,0025381 idf=0,0043648 tf-idf=0,0000111
проблема tf=0,000846 idf=0,0043648 tf-idf=0,0000037
провод tf=0 idf=0,79588 tf-idf=0
проводиться tf=0,001692 idf=2 tf-idf=0,0033841
продолжать tf=0,000846 idf=0,0087739 tf-idf=0,0000074
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,000846 idf=0,0087739 tf-idf=0,0000074
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,001692 idf=0,0087739 tf-idf=0,0000148
пропаганда tf=0,001692 idf=1,5228787 tf-idf=0,0025768
проходить tf=0,000846 idf=0,0043648 tf-idf=0,0000037
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,000846 idf=0,0087739 tf-idf=0,0000074
прошлое tf=0,001692 idf=0,79588 tf-idf=0,0013467
прошлый tf=0,001692 idf=1,0457575 tf-idf=0,0017695
путин tf=0,0135364 idf=0,0087739 tf-idf=0,0001188
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,000846 idf=0,0043648 tf-idf=0,0000037
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,000846 idf=0,0087739 tf-idf=0,0000074
ран tf=0 idf=0 tf-idf=0
ранее tf=0,000846 idf=0,0043648 tf-idf=0,0000037
рассказывать tf=0,001692 idf=0,0087739 tf-idf=0,0000148
расследование tf=0,000846 idf=0,0087739 tf-idf=0,0000074
рация tf=0 idf=0 tf-idf=0
реакция tf=0,001692 idf=1,30103 tf-idf=0,0022014
регион tf=0,000846 idf=0,0087739 tf-idf=0,0000074
регистрация tf=0,0042301 idf=0,0043648 tf-idf=0,0000185
ред tf=0 idf=0 tf-idf=0
редактор tf=0,000846 idf=0,0087739 tf-idf=0,0000074
редакция tf=0,0025381 idf=0,0043648 tf-idf=0,0000111
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,000846 idf=0,0087739 tf-idf=0,0000074
риа tf=0,0093063 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,000846 idf=0,0087739 tf-idf=0,0000074
российский tf=0,0025381 idf=0,0087739 tf-idf=0,0000223
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0152284 idf=0,0043648 tf-idf=0,0000665
россиянин tf=0,000846 idf=0,0087739 tf-idf=0,0000074
рпц tf=0,000846 idf=0,0087739 tf-idf=0,0000074
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,000846 idf=0,0043648 tf-idf=0,0000037
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,000846 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,000846 idf=0,0087739 tf-idf=0,0000074
свой tf=0,001692 idf=0,8239087 tf-idf=0,0013941
связываться tf=0,0025381 idf=0,0087739 tf-idf=0,0000223
связь tf=0,0050761 idf=0,0043648 tf-idf=0,0000222
се tf=0 idf=0 tf-idf=0
сезон tf=0,000846 idf=0,0087739 tf-idf=0,0000074
секрет tf=0 idf=0,60206 tf-idf=0
секс tf=0 idf=1,2218487 tf-idf=0
сексуальный tf=0,001692 idf=1,39794 tf-idf=0,0023654
сербия tf=0,000846 idf=0,0087739 tf-idf=0,0000074
сетевой tf=0,000846 idf=0,0043648 tf-idf=0,0000037
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,000846 idf=0,0043648 tf-idf=0,0000037
ск tf=0,000846 idf=0 tf-idf=0
скандал tf=0,001692 idf=1,154902 tf-idf=0,0019541
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0025381 idf=0,0087739 tf-idf=0,0000223
слово tf=0,000846 idf=0,4202164 tf-idf=0,0003555
служба tf=0,000846 idf=0,0043648 tf-idf=0,0000037
сменить tf=0,000846 idf=0,0087739 tf-idf=0,0000074
сми tf=0,0025381 idf=0,5850267 tf-idf=0,0014848
смочь tf=0,000846 idf=0,0087739 tf-idf=0,0000074
современный tf=0,000846 idf=0,0087739 tf-idf=0,0000074
согласный tf=0,0033841 idf=0,0087739 tf-idf=0,0000297
соглашение tf=0,001692 idf=0,0087739 tf-idf=0,0000148
сообщать tf=0,000846 idf=0,0043648 tf-idf=0,0000037
сообщение tf=0,0084602 idf=0 tf-idf=0
состав tf=0,000846 idf=0,0043648 tf-idf=0,0000037
составлять tf=0,001692 idf=0,0087739 tf-idf=0,0000148
состоять tf=0 idf=0,9586073 tf-idf=0
сотрудник tf=0,000846 idf=0,0132283 tf-idf=0,0000112
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
спокойно tf=0 idf=1,69897 tf-idf=0
спокойный tf=0,001692 idf=2 tf-idf=0,0033841
способ tf=0,001692 idf=0,0087739 tf-idf=0,0000148
спутник tf=0,000846 idf=0,0043648 tf-idf=0,0000037
сравнивать tf=0,0033841 idf=1,30103 tf-idf=0,0044028
срок tf=0,0025381 idf=0,0043648 tf-idf=0,0000111
ссылка tf=0,0033841 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,000846 idf=0,0087739 tf-idf=0,0000074
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,000846 idf=0,0087739 tf-idf=0,0000074
сто tf=0 idf=0 tf-idf=0
сторона tf=0,0033841 idf=0,5686362 tf-idf=0,0019243
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,000846 idf=0,0043648 tf-idf=0,0000037
стрельба tf=0,000846 idf=0,0087739 tf-idf=0,0000074
су tf=0 idf=0 tf-idf=0
суд tf=0,000846 idf=0,0043648 tf-idf=0,0000037
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,000846 idf=0,0043648 tf-idf=0,0000037
счесть tf=0,001692 idf=1,39794 tf-idf=0,0023654
сша tf=0,0025381 idf=0,5086383 tf-idf=0,001291
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телеканал tf=0,001692 idf=1,09691 tf-idf=0,001856
телефон tf=0,000846 idf=0,0043648 tf-idf=0,0000037
тема tf=0,000846 idf=0,0087739 tf-idf=0,0000074
технология tf=0,000846 idf=0,0087739 tf-idf=0,0000074
течение tf=0,000846 idf=0,0043648 tf-idf=0,0000037
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
точно tf=0 idf=0,7447275 tf-idf=0
трамп tf=0,000846 idf=1,2218487 tf-idf=0,0010337
трап tf=0,000846 idf=1,69897 tf-idf=0,0014374
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,000846 idf=0,0087739 tf-idf=0,0000074
убийца tf=0,0025381 idf=0,0087739 tf-idf=0,0000223
увольнение tf=0,000846 idf=0,0087739 tf-idf=0,0000074
угроза tf=0,000846 idf=0,0043648 tf-idf=0,0000037
удалять tf=0,001692 idf=0,0043648 tf-idf=0,0000074
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,001692 idf=0,0087739 tf-idf=0,0000148
унитарный tf=0,000846 idf=0,0087739 tf-idf=0,0000074
условие tf=0,001692 idf=0,0043648 tf-idf=0,0000074
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,000846 idf=0,0087739 tf-idf=0,0000074
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,000846 idf=0,0087739 tf-idf=0,0000074
участвовать tf=0,001692 idf=0,0087739 tf-idf=0,0000148
участие tf=0,001692 idf=0,0043648 tf-idf=0,0000074
учредитель tf=0,000846 idf=0,0087739 tf-idf=0,0000074
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,000846 idf=0,0087739 tf-idf=0,0000074
федеральный tf=0,001692 idf=0,0043648 tf-idf=0,0000074
фио tf=0,001692 idf=0,0087739 tf-idf=0,0000148
форма tf=0,0067682 idf=0 tf-idf=0
фото tf=0,000846 idf=0,0043648 tf-idf=0,0000037
фотография tf=0,000846 idf=0,0087739 tf-idf=0,0000074
х tf=0 idf=0 tf-idf=0
хибины tf=0,000846 idf=0,0043648 tf-idf=0,0000037
ход tf=0,000846 idf=0,0043648 tf-idf=0,0000037
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,000846 idf=0,0132283 tf-idf=0,0000112
центр tf=0,000846 idf=0,0043648 tf-idf=0,0000037
цик tf=0,000846 idf=0,0043648 tf-idf=0,0000037
ча tf=0 idf=0 tf-idf=0
час tf=0,0025381 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,001692 idf=0,0043648 tf-idf=0,0000074
читатель tf=0,000846 idf=1,5228787 tf-idf=0,0012884
читать tf=0,000846 idf=0,0087739 tf-idf=0,0000074
шапка tf=0,000846 idf=0,0087739 tf-idf=0,0000074
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,000846 idf=0,0087739 tf-idf=0,0000074
эксперт tf=0,000846 idf=0,0087739 tf-idf=0,0000074
экспорт tf=0,000846 idf=0,0087739 tf-idf=0,0000074
эл tf=0,000846 idf=0,0043648 tf-idf=0,0000037
электронный tf=0,000846 idf=0,0087739 tf-idf=0,0000074
ян tf=0 idf=0,0043648 tf-idf=0
