автор tf=0,0002253 idf=0 tf-idf=0
авторизоваться tf=0,0004506 idf=0,0087739 tf-idf=0,000004
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0002253 idf=0,0043648 tf-idf=0,000001
административно tf=0,0002253 idf=0,0087739 tf-idf=0,000002
адрес tf=0,0004506 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
айн tf=0 idf=1,2218487 tf-idf=0
аквариумный tf=0,0004506 idf=2 tf-idf=0,0009011
аккаунт tf=0,0004506 idf=0,0087739 tf-idf=0,000004
актер tf=0,0009011 idf=2 tf-idf=0,0018022
актерство tf=0,0004506 idf=2 tf-idf=0,0009011
актриса tf=0 idf=1,69897 tf-idf=0
акула tf=0,0004506 idf=0,0087739 tf-idf=0,000004
акция tf=0 idf=0 tf-idf=0
александра tf=0,0011264 idf=1,2218487 tf-idf=0,0013763
алексей tf=0,0004506 idf=0,552842 tf-idf=0,0002491
амбиция tf=0,0004506 idf=2 tf-idf=0,0009011
ан tf=0 idf=0 tf-idf=0
андрей tf=0,0004506 idf=1,0457575 tf-idf=0,0004712
анна tf=0,0009011 idf=0 tf-idf=0
аня tf=0,0018022 idf=0,7447275 tf-idf=0,0013422
ао tf=0 idf=0,0087739 tf-idf=0
аппарат tf=0 idf=1,09691 tf-idf=0
аппаратура tf=0,0004506 idf=2 tf-idf=0,0009011
апрель tf=0,0002253 idf=0,0043648 tf-idf=0,000001
артист tf=0,0018022 idf=1,69897 tf-idf=0,0030619
артистка tf=0,0004506 idf=2 tf-idf=0,0009011
аскетичный tf=0,0004506 idf=2 tf-idf=0,0009011
атмосфера tf=0,0004506 idf=2 tf-idf=0,0009011
афганистан tf=0,0002253 idf=0,0087739 tf-idf=0,000002
баланс tf=0,0004506 idf=1,69897 tf-idf=0,0007655
банк tf=0 idf=0,3187588 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
бешеный tf=0,0004506 idf=2 tf-idf=0,0009011
би tf=0 idf=0 tf-idf=0
благовоние tf=0,0004506 idf=2 tf-idf=0,0009011
благодаря tf=0,0004506 idf=1,154902 tf-idf=0,0005203
близкие tf=0,0004506 idf=1,69897 tf-idf=0,0007655
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0002253 idf=0,0087739 tf-idf=0,000002
блокировка tf=0,0011264 idf=0,0043648 tf-idf=0,0000049
богомолов tf=0,0011264 idf=2 tf-idf=0,0022528
богомолова tf=0,0004506 idf=2 tf-idf=0,0009011
богомоловдарья tf=0,0002253 idf=2 tf-idf=0,0004506
больший tf=0,0004506 idf=1,39794 tf-idf=0,0006298
бомбический tf=0,0004506 idf=2 tf-idf=0,0009011
борьба tf=0,0006758 idf=0,0087739 tf-idf=0,0000059
братский tf=0,0004506 idf=2 tf-idf=0,0009011
брать tf=0,0002253 idf=0,0043648 tf-idf=0,000001
брутальный tf=0,0004506 idf=2 tf-idf=0,0009011
бывать tf=0,0013517 idf=1,2218487 tf-idf=0,0016515
быт tf=0,0004506 idf=0,537602 tf-idf=0,0002422
важно tf=0,0004506 idf=0,8860566 tf-idf=0,0003992
вакуум tf=0,0004506 idf=2 tf-idf=0,0009011
вакцина tf=0,0006758 idf=0,0043648 tf-idf=0,0000029
ван tf=0 idf=0 tf-idf=0
ванна tf=0,0004506 idf=1,09691 tf-idf=0,0004942
варварство tf=0,0002253 idf=0,0087739 tf-idf=0,000002
вариант tf=0,0004506 idf=1,154902 tf-idf=0,0005203
варинат tf=0,0002253 idf=0,0087739 tf-idf=0,000002
вдохновляться tf=0,0009011 idf=2 tf-idf=0,0018022
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,0002253 idf=0,0087739 tf-idf=0,000002
вести tf=0 idf=0,3467875 tf-idf=0
весть tf=0,0004506 idf=0,6197888 tf-idf=0,0002792
вечер tf=0,0009011 idf=1,09691 tf-idf=0,0009884
вечный tf=0,0004506 idf=1,69897 tf-idf=0,0007655
вещь tf=0,0009011 idf=1,2218487 tf-idf=0,001101
взгляд tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
взрослый tf=0,0004506 idf=1,69897 tf-idf=0,0007655
видеть tf=0,0004506 idf=0,79588 tf-idf=0,0003586
визуальный tf=0,0004506 idf=1,69897 tf-idf=0,0007655
вильнюсский tf=0,0002253 idf=0,0087739 tf-idf=0,000002
вина tf=0,0004506 idf=1,2218487 tf-idf=0,0005505
вино tf=0 idf=1,154902 tf-idf=0
вич tf=0 idf=0,8239087 tf-idf=0
вконтакте tf=0,0004506 idf=0,0087739 tf-idf=0,000004
влиять tf=0,0009011 idf=1,154902 tf-idf=0,0010407
вместе tf=0,0009011 idf=1,0457575 tf-idf=0,0009423
внешне tf=0,0004506 idf=1 tf-idf=0,0004506
внешний tf=0,0013517 idf=1,39794 tf-idf=0,0018895
вновь tf=0,0002253 idf=0,0087739 tf-idf=0,000002
внутренне tf=0,0004506 idf=1,39794 tf-idf=0,0006298
внутренний tf=0,0009011 idf=0,9586073 tf-idf=0,0008638
водитель tf=0 idf=1,09691 tf-idf=0
военный tf=0,0002253 idf=0,0087739 tf-idf=0,000002
возвращаться tf=0,0004506 idf=1,2218487 tf-idf=0,0005505
воздействие tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0006758 idf=0,0043648 tf-idf=0,0000029
возраст tf=0,0009011 idf=1,154902 tf-idf=0,0010407
воля tf=0,0004506 idf=1,30103 tf-idf=0,0005862
вопрос tf=0,0009011 idf=0,0043648 tf-idf=0,0000039
воспользоваться tf=0,0006758 idf=0,0087739 tf-idf=0,0000059
воспринимать tf=0,0004506 idf=2 tf-idf=0,0009011
восстанавливать tf=0,0002253 idf=0,0043648 tf-idf=0,000001
восстановление tf=0,0009011 idf=0,0043648 tf-idf=0,0000039
впервые tf=0,0004506 idf=1,30103 tf-idf=0,0005862
вполне tf=0,0004506 idf=1,39794 tf-idf=0,0006298
впрыгивать tf=0,0004506 idf=2 tf-idf=0,0009011
временно tf=0 idf=0,0087739 tf-idf=0
временный tf=0 idf=1,39794 tf-idf=0
встреча tf=0,0002253 idf=0,0087739 tf-idf=0,000002
вто tf=0,0002253 idf=0 tf-idf=0
вход tf=0,0004506 idf=0,0087739 tf-idf=0,000004
входить tf=0,0011264 idf=0,0087739 tf-idf=0,0000099
въезд tf=0,0002253 idf=0,0087739 tf-idf=0,000002
выбирать tf=0,0009011 idf=0,0087739 tf-idf=0,0000079
выпуск tf=0,0002253 idf=0,0087739 tf-idf=0,000002
выразительность tf=0,0004506 idf=2 tf-idf=0,0009011
высокий tf=0,0009011 idf=0,8239087 tf-idf=0,0007424
выяснять tf=0,0002253 idf=0,0087739 tf-idf=0,000002
гаврилов tf=0,0002253 idf=0,0087739 tf-idf=0,000002
гаспар tf=0,0004506 idf=2 tf-idf=0,0009011
гастроль tf=0,0004506 idf=2 tf-idf=0,0009011
генконсульство tf=0,0002253 idf=0,0132283 tf-idf=0,000003
героин tf=0 idf=1,69897 tf-idf=0
героиня tf=0,0009011 idf=2 tf-idf=0,0018022
гибель tf=0,0002253 idf=0,0087739 tf-idf=0,000002
глава tf=0,0002253 idf=0 tf-idf=0
главное tf=0,0004506 idf=0,8239087 tf-idf=0,0003712
главный tf=0,0002253 idf=0,0043648 tf-idf=0,000001
глобальный tf=0,0004506 idf=1,2218487 tf-idf=0,0005505
глубокий tf=0,0009011 idf=1,5228787 tf-idf=0,0013723
глупо tf=0 idf=1,5228787 tf-idf=0
глупый tf=0,0004506 idf=2 tf-idf=0,0009011
го tf=0 idf=0 tf-idf=0
говорить tf=0,0013517 idf=0,6777807 tf-idf=0,0009161
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0002253 idf=0,0087739 tf-idf=0,000002
гора tf=0 idf=1,154902 tf-idf=0
гораздо tf=0,0009011 idf=1,39794 tf-idf=0,0012597
гордость tf=0,0004506 idf=1,69897 tf-idf=0,0007655
горнолыжный tf=0,0002253 idf=0,0087739 tf-idf=0,000002
город tf=0,0006758 idf=0,0043648 tf-idf=0,0000029
государственный tf=0,0002253 idf=0,0087739 tf-idf=0,000002
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0009011 idf=0,0043648 tf-idf=0,0000039
грамотно tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
грань tf=0,0004506 idf=0,0087739 tf-idf=0,000004
громадный tf=0,0004506 idf=2 tf-idf=0,0009011
группа tf=0,0004506 idf=0,6575773 tf-idf=0,0002963
д tf=0 idf=0 tf-idf=0
давать tf=0,0009011 idf=0 tf-idf=0
далее tf=0,0004506 idf=1,0457575 tf-idf=0,0004712
далекий tf=0,0004506 idf=1,69897 tf-idf=0,0007655
данета tf=0,0002253 idf=0,0087739 tf-idf=0,000002
данные tf=0,0002253 idf=0 tf-idf=0
дарья tf=0,0033791 idf=2 tf-idf=0,0067583
дата tf=0,0002253 idf=0,0087739 tf-idf=0,000002
даутфайр tf=0,0011264 idf=2 tf-idf=0,0022528
дача tf=0 idf=0,0087739 tf-idf=0
деваться tf=0,0004506 idf=1,39794 tf-idf=0,0006298
девочка tf=0,0006758 idf=0,0087739 tf-idf=0,0000059
действие tf=0,0002253 idf=0 tf-idf=0
делать tf=0,0009011 idf=0,6197888 tf-idf=0,0005585
дело tf=0,0018022 idf=0,1426675 tf-idf=0,0002571
депутат tf=0,0002253 idf=0,0043648 tf-idf=0,000001
десяток tf=0,0004506 idf=1,69897 tf-idf=0,0007655
детектив tf=0,0009011 idf=1,69897 tf-idf=0,0015309
детективный tf=0,0006758 idf=2 tf-idf=0,0013517
диалог tf=0,0004506 idf=1 tf-idf=0,0004506
дискомфортный tf=0,0004506 idf=2 tf-idf=0,0009011
дискуссия tf=0,0004506 idf=0,0043648 tf-idf=0,000002
договариваться tf=0,0004506 idf=1,39794 tf-idf=0,0006298
доза tf=0 idf=0,0087739 tf-idf=0
доказывать tf=0,0004506 idf=1,2218487 tf-idf=0,0005505
докладывать tf=0,0002253 idf=0,0087739 tf-idf=0,000002
должный tf=0,0009011 idf=0,6777807 tf-idf=0,0006108
дом tf=0,0015769 idf=0,2676062 tf-idf=0,000422
донбасс tf=0,0002253 idf=0,0087739 tf-idf=0,000002
допускать tf=0,0004506 idf=1,09691 tf-idf=0,0004942
доставлять tf=0,0002253 idf=0,0087739 tf-idf=0,000002
достаточно tf=0,0004506 idf=1 tf-idf=0,0004506
достоверно tf=0,0004506 idf=2 tf-idf=0,0009011
доступ tf=0,0002253 idf=0,0043648 tf-idf=0,000001
доступность tf=0,0004506 idf=2 tf-idf=0,0009011
дочка tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
дочь tf=0,0009011 idf=1,09691 tf-idf=0,0009884
драматический tf=0,0009011 idf=2 tf-idf=0,0018022
друг tf=0,0018022 idf=0 tf-idf=0
дума tf=0 idf=1,154902 tf-idf=0
думать tf=0,0018022 idf=0,9586073 tf-idf=0,0017276
дурь tf=0,0004506 idf=2 tf-idf=0,0009011
душа tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
душевный tf=0,0004506 idf=2 tf-idf=0,0009011
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0 idf=0,5228787 tf-idf=0
европеец tf=0,0004506 idf=2 tf-idf=0,0009011
евросоюз tf=0,0002253 idf=0,0043648 tf-idf=0,000001
единственный tf=0,0004506 idf=1,2218487 tf-idf=0,0005505
единство tf=0 idf=1,154902 tf-idf=0
ежесекундный tf=0,0004506 idf=2 tf-idf=0,0009011
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0002253 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
ждать tf=0,0018022 idf=2 tf-idf=0,0036044
желание tf=0,0004506 idf=1,30103 tf-idf=0,0005862
жертва tf=0 idf=0,9208188 tf-idf=0
жертвовать tf=0,0004506 idf=2 tf-idf=0,0009011
жить tf=0,0004506 idf=0,0087739 tf-idf=0,000004
забавно tf=0,0004506 idf=2 tf-idf=0,0009011
забирать tf=0,0004506 idf=1,2218487 tf-idf=0,0005505
заблокировать tf=0,0006758 idf=0,0043648 tf-idf=0,0000029
завод tf=0,0002253 idf=0,0132283 tf-idf=0,000003
загружать tf=0,0002253 idf=0,0087739 tf-idf=0,000002
задавать tf=0,0002253 idf=0,0087739 tf-idf=0,000002
задача tf=0,0015769 idf=0,0087739 tf-idf=0,0000138
задумка tf=0,0004506 idf=2 tf-idf=0,0009011
законопроект tf=0,0002253 idf=0,0087739 tf-idf=0,000002
закрывать tf=0,0013517 idf=0 tf-idf=0
закрытие tf=0,0002253 idf=0,0087739 tf-idf=0,000002
закрытый tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
зал tf=0 idf=0,0087739 tf-idf=0
зала tf=0 idf=0,5686362 tf-idf=0
замечать tf=0,0011264 idf=0,0087739 tf-idf=0,0000099
западный tf=0,0002253 idf=0,0087739 tf-idf=0,000002
заполнение tf=0,0015769 idf=0,0087739 tf-idf=0,0000138
заполнять tf=0,0013517 idf=0,0087739 tf-idf=0,0000119
запрет tf=0,0004506 idf=0,0087739 tf-idf=0,000004
запрещать tf=0,0002253 idf=0,0087739 tf-idf=0,000002
зарегистрировать tf=0,0002253 idf=0,0087739 tf-idf=0,000002
зарегистрироваться tf=0,0006758 idf=0,0087739 tf-idf=0,0000059
затрагиваться tf=0,0004506 idf=2 tf-idf=0,0009011
заходить tf=0,0004506 idf=1,69897 tf-idf=0,0007655
защита tf=0,0009011 idf=0,79588 tf-idf=0,0007172
заявление tf=0,0004506 idf=0,0087739 tf-idf=0,000004
заявлять tf=0,0002253 idf=0,0087739 tf-idf=0,000002
здание tf=0 idf=0,0043648 tf-idf=0
зло tf=0,0004506 idf=0,9208188 tf-idf=0,0004149
знак tf=0 idf=0,79588 tf-idf=0
знакомый tf=0,0004506 idf=2 tf-idf=0,0009011
знать tf=0,0004506 idf=0,6197888 tf-idf=0,0002792
зона tf=0,0004506 idf=1,39794 tf-idf=0,0006298
зора tf=0 idf=0,0043648 tf-idf=0
зритель tf=0,0009011 idf=1,69897 tf-idf=0,0015309
зря tf=0,0004506 idf=2 tf-idf=0,0009011
ив tf=0 idf=0,0043648 tf-idf=0
играть tf=0,0018022 idf=1,39794 tf-idf=0,0025194
идеал tf=0,0002253 idf=0,0087739 tf-idf=0,000002
идеальный tf=0,0004506 idf=1,69897 tf-idf=0,0007655
идти tf=0,0009011 idf=0,0043648 tf-idf=0,0000039
издание tf=0,0002253 idf=0,0043648 tf-idf=0,000001
изменять tf=0,0004506 idf=1,09691 tf-idf=0,0004942
иначе tf=0,0004506 idf=1,39794 tf-idf=0,0006298
иной tf=0,0022528 idf=0,8860566 tf-idf=0,0019961
инстаграм tf=0,0004506 idf=2 tf-idf=0,0009011
институт tf=0,0004506 idf=1,09691 tf-idf=0,0004942
инструмент tf=0,0009011 idf=1,5228787 tf-idf=0,0013723
интервью tf=0,0015769 idf=0,0087739 tf-idf=0,0000138
интерес tf=0 idf=0,6777807 tf-idf=0
интересно tf=0,0013517 idf=1,5228787 tf-idf=0,0020584
интересный tf=0,0004506 idf=1,39794 tf-idf=0,0006298
интересовать tf=0,0004506 idf=2 tf-idf=0,0009011
интернет tf=0,0004506 idf=1,30103 tf-idf=0,0005862
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0004506 idf=0,0087739 tf-idf=0,000004
информация tf=0,0009011 idf=0,8239087 tf-idf=0,0007424
ирония tf=0,0004506 idf=1,69897 tf-idf=0,0007655
иск tf=0 idf=0 tf-idf=0
искра tf=0,0004506 idf=2 tf-idf=0,0009011
использование tf=0,0002253 idf=0 tf-idf=0
использовать tf=0,0004506 idf=1 tf-idf=0,0004506
исследование tf=0,0004506 idf=1,69897 tf-idf=0,0007655
истекать tf=0,0002253 idf=0,0087739 tf-idf=0,000002
исторически tf=0,0004506 idf=1,30103 tf-idf=0,0005862
история tf=0,0004506 idf=1 tf-idf=0,0004506
итог tf=0,0002253 idf=0,0087739 tf-idf=0,000002
кадр tf=0,0078847 idf=1,2218487 tf-idf=0,0096339
кайф tf=0,0009011 idf=2 tf-idf=0,0018022
каково tf=0,0009011 idf=2 tf-idf=0,0018022
камера tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
канал tf=0 idf=1 tf-idf=0
картина tf=0,0009011 idf=1,2218487 tf-idf=0,001101
качать tf=0,0004506 idf=1,69897 tf-idf=0,0007655
качели tf=0,0004506 idf=1,69897 tf-idf=0,0007655
кинотеатр tf=0,0004506 idf=1,69897 tf-idf=0,0007655
киношник tf=0,0004506 idf=2 tf-idf=0,0009011
киркоров tf=0,0002253 idf=0,0043648 tf-idf=0,000001
классно tf=0,0004506 idf=2 tf-idf=0,0009011
классный tf=0,0009011 idf=1,69897 tf-idf=0,0015309
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0002253 idf=0,0087739 tf-idf=0,000002
колкий tf=0,0004506 idf=2 tf-idf=0,0009011
колорадо tf=0,0002253 idf=0,0043648 tf-idf=0,000001
колючий tf=0,0004506 idf=2 tf-idf=0,0009011
командование tf=0,0002253 idf=0,0087739 tf-idf=0,000002
комментарий tf=0,0004506 idf=1,30103 tf-idf=0,0005862
комментирование tf=0,0006758 idf=0,0043648 tf-idf=0,0000029
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0002253 idf=0,0087739 tf-idf=0,000002
компромат tf=0,0004506 idf=1,69897 tf-idf=0,0007655
комфорт tf=0,0009011 idf=1,5228787 tf-idf=0,0013723
комфортный tf=0,0004506 idf=1,69897 tf-idf=0,0007655
константин tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
контент tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
конфликт tf=0,0004506 idf=1 tf-idf=0,0004506
конфликтный tf=0,0009011 idf=2 tf-idf=0,0018022
корея tf=0 idf=1,0457575 tf-idf=0
корова tf=0 idf=0,0043648 tf-idf=0
корреспондент tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
кость tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0002253 idf=0,0132283 tf-idf=0,000003
красиво tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
креатив tf=0 idf=1,69897 tf-idf=0
креативный tf=0,0004506 idf=2 tf-idf=0,0009011
культ tf=0 idf=0,0043648 tf-idf=0
культуразнаменитостикино tf=0,0002253 idf=2 tf-idf=0,0004506
купить tf=0,0004506 idf=1,39794 tf-idf=0,0006298
курс tf=0 idf=1 tf-idf=0
курсы tf=0,0004506 idf=2 tf-idf=0,0009011
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0002253 idf=0,0087739 tf-idf=0,000002
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0,0004506 idf=0 tf-idf=0
лена tf=0,0009011 idf=0,0043648 tf-idf=0,0000039
лента tf=0,0004506 idf=0,0043648 tf-idf=0,000002
леон tf=0,0011264 idf=1,39794 tf-idf=0,0015746
либо tf=0,0004506 idf=0,0087739 tf-idf=0,000004
литва tf=0,0002253 idf=0,0043648 tf-idf=0,000001
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0002253 idf=0,0087739 tf-idf=0,000002
личный tf=0,0013517 idf=0,8860566 tf-idf=0,0011976
логин tf=0,0002253 idf=0,0087739 tf-idf=0,000002
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
любимый tf=0,0013517 idf=2 tf-idf=0,0027033
любить tf=0,0011264 idf=1,09691 tf-idf=0,0012355
любовный tf=0,0004506 idf=2 tf-idf=0,0009011
любовь tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
любой tf=0,0009011 idf=0,9208188 tf-idf=0,0008298
ля tf=0 idf=0 tf-idf=0
майшевпереходить tf=0,0002253 idf=1,69897 tf-idf=0,0003827
макс tf=0 idf=0,7695511 tf-idf=0
максим tf=0 idf=0,79588 tf-idf=0
максимально tf=0,0004506 idf=1,154902 tf-idf=0,0005203
маленький tf=0,0004506 idf=1,69897 tf-idf=0,0007655
мама tf=0,0004506 idf=1,30103 tf-idf=0,0005862
мамонтовактриса tf=0,0004506 idf=2 tf-idf=0,0009011
манера tf=0,0004506 idf=2 tf-idf=0,0009011
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0002253 idf=0,0087739 tf-idf=0,000002
март tf=0,0002253 idf=0,2676062 tf-idf=0,0000603
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0002253 idf=0,0087739 tf-idf=0,000002
мат tf=0 idf=0 tf-idf=0
материал tf=0,002478 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
медитативный tf=0,0004506 idf=2 tf-idf=0,0009011
медитация tf=0,0004506 idf=2 tf-idf=0,0009011
международный tf=0,0002253 idf=0,0043648 tf-idf=0,000001
мера tf=0 idf=0,1804561 tf-idf=0
место tf=0,0004506 idf=0,3372422 tf-idf=0,0001519
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0002253 idf=0,0087739 tf-idf=0,000002
минимальный tf=0,0004506 idf=1,69897 tf-idf=0,0007655
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0033791 idf=0,0043648 tf-idf=0,0000147
мисс tf=0,0011264 idf=0,69897 tf-idf=0,0007873
миссис tf=0,0011264 idf=2 tf-idf=0,0022528
мнение tf=0,0004506 idf=0,7212464 tf-idf=0,000325
многие tf=0,0009011 idf=0,853872 tf-idf=0,0007694
мол tf=0 idf=0,0177288 tf-idf=0
молодежь tf=0,0004506 idf=2 tf-idf=0,0009011
молодой tf=0,0004506 idf=1,09691 tf-idf=0,0004942
молчать tf=0,0004506 idf=2 tf-idf=0,0009011
момент tf=0,0018022 idf=0,7447275 tf-idf=0,0013422
мороз tf=0,0042802 idf=1,30103 tf-idf=0,0055687
морозпавел tf=0,0004506 idf=2 tf-idf=0,0009011
москва tf=0,0009011 idf=0,1249387 tf-idf=0,0001126
москвелюбить tf=0,0002253 idf=2 tf-idf=0,0004506
москвин tf=0,002478 idf=2 tf-idf=0,0049561
москвина tf=0,0009011 idf=2 tf-idf=0,0018022
мощный tf=0,0009011 idf=1,39794 tf-idf=0,0012597
му tf=0 idf=0 tf-idf=0
музыка tf=0,0004506 idf=2 tf-idf=0,0009011
наверное tf=0,0013517 idf=1,30103 tf-idf=0,0017585
навсегда tf=0,0004506 idf=0,0087739 tf-idf=0,000004
навстречу tf=0,0004506 idf=1,69897 tf-idf=0,0007655
навык tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
надзор tf=0,0002253 idf=0,0043648 tf-idf=0,000001
нажимать tf=0,0002253 idf=0,0087739 tf-idf=0,000002
называть tf=0,0015769 idf=0,0087739 tf-idf=0,0000138
накануне tf=0,0004506 idf=1,09691 tf-idf=0,0004942
наоборот tf=0,0004506 idf=1,69897 tf-idf=0,0007655
написать tf=0,0006758 idf=0,0043648 tf-idf=0,0000029
напоминать tf=0,0004506 idf=0,8239087 tf-idf=0,0003712
направлять tf=0 idf=0,8860566 tf-idf=0
например tf=0,0004506 idf=0,8860566 tf-idf=0,0003992
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0002253 idf=0,0087739 tf-idf=0,000002
настаивать tf=0,0004506 idf=1,09691 tf-idf=0,0004942
настоящий tf=0,0009011 idf=1,2218487 tf-idf=0,001101
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0002253 idf=0,0043648 tf-idf=0,000001
натянутость tf=0,0004506 idf=2 tf-idf=0,0009011
наука tf=0 idf=0,0043648 tf-idf=0
научаться tf=0,0009011 idf=1,69897 tf-idf=0,0015309
находить tf=0,0009011 idf=1,0457575 tf-idf=0,0009423
находиться tf=0,0009011 idf=1,0457575 tf-idf=0,0009423
начало tf=0,0004506 idf=0,7447275 tf-idf=0,0003355
начинать tf=0 idf=0,0043648 tf-idf=0
небезразличный tf=0,0004506 idf=2 tf-idf=0,0009011
небензя tf=0,0002253 idf=0,0043648 tf-idf=0,000001
недопустимо tf=0 idf=0,0087739 tf-idf=0
недоступный tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
незначительный tf=0,0004506 idf=2 tf-idf=0,0009011
незрелый tf=0,0004506 idf=2 tf-idf=0,0009011
некоторый tf=0,0004506 idf=1,39794 tf-idf=0,0006298
нелюбимый tf=0,0009011 idf=2 tf-idf=0,0018022
несмотря tf=0,0009011 idf=0,9586073 tf-idf=0,0008638
неуравновешенный tf=0,0004506 idf=2 tf-idf=0,0009011
нехороший tf=0,0004506 idf=2 tf-idf=0,0009011
низ tf=0 idf=0,3279021 tf-idf=0
никто tf=0,0009011 idf=1,09691 tf-idf=0,0009884
новое tf=0,0002253 idf=0,0087739 tf-idf=0,000002
новостеймолния tf=0,0002253 idf=0,0177288 tf-idf=0,000004
новость tf=0,0049561 idf=0 tf-idf=0
новый tf=0,0020275 idf=0,0043648 tf-idf=0,0000088
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0002253 idf=0,0132283 tf-idf=0,000003
нордический tf=0,0004506 idf=2 tf-idf=0,0009011
норма tf=0 idf=1,0457575 tf-idf=0
нормально tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
нормальный tf=0,0009011 idf=1,39794 tf-idf=0,0012597
нос tf=0 idf=0 tf-idf=0
носить tf=0 idf=0,8860566 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
ноэ tf=0,0004506 idf=2 tf-idf=0,0009011
нуар tf=0,0004506 idf=2 tf-idf=0,0009011
нью tf=0 idf=1,0457575 tf-idf=0
обнажаться tf=0,0004506 idf=2 tf-idf=0,0009011
обнаженный tf=0,0013517 idf=2 tf-idf=0,0027033
обо tf=0,0002253 idf=0 tf-idf=0
оборот tf=0 idf=1,30103 tf-idf=0
образ tf=0,0004506 idf=0,6777807 tf-idf=0,0003054
обратно tf=0,0004506 idf=0,0087739 tf-idf=0,000004
обратный tf=0,0011264 idf=0,0087739 tf-idf=0,0000099
обращать tf=0 idf=0,8860566 tf-idf=0
обращаться tf=0,0004506 idf=0,9208188 tf-idf=0,0004149
обстоятельство tf=0,0004506 idf=1,39794 tf-idf=0,0006298
обсуждение tf=0,0002253 idf=0,0087739 tf-idf=0,000002
общаться tf=0,0004506 idf=1,09691 tf-idf=0,0004942
общение tf=0,0004506 idf=0,0043648 tf-idf=0,000002
общий tf=0,0009011 idf=0,6777807 tf-idf=0,0006108
обязательный tf=0,0015769 idf=0,0087739 tf-idf=0,0000138
оглашение tf=0 idf=0,0087739 tf-idf=0
оголять tf=0,0009011 idf=2 tf-idf=0,0018022
ограничивать tf=0,0002253 idf=0,0087739 tf-idf=0,000002
огромный tf=0,0009011 idf=1,39794 tf-idf=0,0012597
одноклассник tf=0,0004506 idf=0,0087739 tf-idf=0,000004
оканчивать tf=0,0004506 idf=1,69897 tf-idf=0,0007655
онлайн tf=0,0002253 idf=0,0043648 tf-idf=0,000001
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0002253 idf=0,0087739 tf-idf=0,000002
описывать tf=0,0002253 idf=0,0087739 tf-idf=0,000002
опрос tf=0,0004506 idf=0,0043648 tf-idf=0,000002
опыт tf=0 idf=0,69897 tf-idf=0
опытный tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
орган tf=0 idf=0,4089354 tf-idf=0
организация tf=0,0004506 idf=0,6575773 tf-idf=0,0002963
осмотр tf=0 idf=0,9586073 tf-idf=0
основа tf=0 idf=1,0457575 tf-idf=0
основное tf=0,0004506 idf=1,2218487 tf-idf=0,0005505
основной tf=0,0006758 idf=0,0087739 tf-idf=0,0000059
осознавать tf=0,0004506 idf=1,69897 tf-idf=0,0007655
оспаривать tf=0,0002253 idf=0,0087739 tf-idf=0,000002
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0,0004506 idf=0,0087739 tf-idf=0,000004
отвечать tf=0,0009011 idf=0,0087739 tf-idf=0,0000079
отец tf=0,0004506 idf=1,09691 tf-idf=0,0004942
откровенно tf=0 idf=1,39794 tf-idf=0
откровенный tf=0,0009011 idf=2 tf-idf=0,0018022
открывать tf=0,0004506 idf=0,0043648 tf-idf=0,000002
открыто tf=0 idf=1,30103 tf-idf=0
открытый tf=0,0013517 idf=1,69897 tf-idf=0,0022964
отменять tf=0,0004506 idf=0,853872 tf-idf=0,0003847
относиться tf=0,0009011 idf=1,2218487 tf-idf=0,001101
отношение tf=0,0020275 idf=0,0043648 tf-idf=0,0000088
отправка tf=0,0002253 idf=0,0087739 tf-idf=0,000002
отправлять tf=0,0022528 idf=0,0043648 tf-idf=0,0000098
отреагировать tf=0,0002253 idf=0,0132283 tf-idf=0,000003
отчасти tf=0,0004506 idf=1,69897 tf-idf=0,0007655
оценивать tf=0,0002253 idf=0,0087739 tf-idf=0,000002
ошибка tf=0,0006758 idf=0,0043648 tf-idf=0,0000029
павел tf=0,0013517 idf=0,79588 tf-idf=0,0010758
павлович tf=0,0004506 idf=2 tf-idf=0,0009011
пальма tf=0,0009011 idf=2 tf-idf=0,0018022
памфилов tf=0,0004506 idf=0,0043648 tf-idf=0,000002
панцирь tf=0,0004506 idf=1,69897 tf-idf=0,0007655
пара tf=0,0013517 idf=1,2218487 tf-idf=0,0016515
пароль tf=0,002478 idf=0,0087739 tf-idf=0,0000217
партия tf=0,0002253 idf=0,0087739 tf-idf=0,000002
партнер tf=0,0009011 idf=1,154902 tf-idf=0,0010407
партнерский tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
патрушев tf=0,0002253 idf=0,0043648 tf-idf=0,000001
перегрин tf=0,0011264 idf=2 tf-idf=0,0022528
перетаскивать tf=0,0006758 idf=0,0087739 tf-idf=0,0000059
перетягивать tf=0,0002253 idf=0,0087739 tf-idf=0,000002
переходить tf=0,0013517 idf=0,0087739 tf-idf=0,0000119
переходный tf=0,0004506 idf=2 tf-idf=0,0009011
персона tf=0 idf=1,39794 tf-idf=0
персонаж tf=0,002478 idf=2 tf-idf=0,0049561
персональный tf=0,0004506 idf=1,69897 tf-idf=0,0007655
пиар tf=0,0004506 idf=2 tf-idf=0,0009011
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0004506 idf=0,0087739 tf-idf=0,000004
план tf=0,0006758 idf=0,0087739 tf-idf=0,0000059
площадка tf=0,0004506 idf=1,30103 tf-idf=0,0005862
плюс tf=0,0013517 idf=1,5228787 tf-idf=0,0020584
поболтать tf=0,0004506 idf=2 tf-idf=0,0009011
погоня tf=0,0004506 idf=2 tf-idf=0,0009011
погружать tf=0,0004506 idf=2 tf-idf=0,0009011
погружаться tf=0,0004506 idf=2 tf-idf=0,0009011
подобный tf=0,0004506 idf=1 tf-idf=0,0004506
подозреваемый tf=0,0002253 idf=0,0087739 tf-idf=0,000002
подписчик tf=0,0004506 idf=1,69897 tf-idf=0,0007655
подрастать tf=0,0004506 idf=2 tf-idf=0,0009011
подробный tf=0,0004506 idf=2 tf-idf=0,0009011
подростковый tf=0,0009011 idf=1,69897 tf-idf=0,0015309
подросток tf=0,0004506 idf=1,30103 tf-idf=0,0005862
подтвердить tf=0,0002253 idf=0,0087739 tf-idf=0,000002
подходить tf=0,0002253 idf=0,0087739 tf-idf=0,000002
пожаловаться tf=0,0002253 idf=0,0087739 tf-idf=0,000002
пожалуй tf=0,0004506 idf=0,0043648 tf-idf=0,000002
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0011264 idf=0,0087739 tf-idf=0,0000099
поколение tf=0,0004506 idf=1,69897 tf-idf=0,0007655
покупка tf=0,0002253 idf=0,0132283 tf-idf=0,000003
пол tf=0 idf=0 tf-idf=0
поле tf=0,0018022 idf=0,0043648 tf-idf=0,0000079
полиция tf=0,0002253 idf=0,0087739 tf-idf=0,000002
полк tf=0,0004506 idf=1,39794 tf-idf=0,0006298
полный tf=0,0004506 idf=0,9208188 tf-idf=0,0004149
получать tf=0,0013517 idf=0,60206 tf-idf=0,0008138
получаться tf=0,0013517 idf=1,30103 tf-idf=0,0017585
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0006758 idf=0,0043648 tf-idf=0,0000029
понимать tf=0,0013517 idf=0,8239087 tf-idf=0,0011136
попробовать tf=0,0002253 idf=0,0087739 tf-idf=0,000002
посещать tf=0,0004506 idf=1,2218487 tf-idf=0,0005505
последний tf=0,0009011 idf=0,5228787 tf-idf=0,0004712
посмотреть tf=0,0004506 idf=1,09691 tf-idf=0,0004942
пост tf=0 idf=0,853872 tf-idf=0
поставка tf=0,0002253 idf=0,0087739 tf-idf=0,000002
постепенно tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
поступать tf=0,0004506 idf=1,0457575 tf-idf=0,0004712
пот tf=0 idf=1,5228787 tf-idf=0
потаенный tf=0,0004506 idf=2 tf-idf=0,0009011
поток tf=0,0004506 idf=2 tf-idf=0,0009011
поужинать tf=0,0004506 idf=2 tf-idf=0,0009011
поход tf=0 idf=0,0087739 tf-idf=0
похожий tf=0,0004506 idf=1,69897 tf-idf=0,0007655
почта tf=0,0015769 idf=0,0087739 tf-idf=0,0000138
поэтому tf=0,0009011 idf=0,6382722 tf-idf=0,0005751
появляться tf=0,0002253 idf=0,0087739 tf-idf=0,000002
правило tf=0,0011264 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0,0004506 idf=0 tf-idf=0
предлагать tf=0,0002253 idf=0,0087739 tf-idf=0,000002
предоставлять tf=0,0047308 idf=1,30103 tf-idf=0,0061549
предпочитать tf=0,0006758 idf=0,0087739 tf-idf=0,0000059
предприятие tf=0,0002253 idf=0,0043648 tf-idf=0,000001
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0002253 idf=0,0087739 tf-idf=0,000002
предубеждение tf=0,0004506 idf=1,69897 tf-idf=0,0007655
премьер tf=0 idf=1,2218487 tf-idf=0
премьера tf=0,0011264 idf=1,69897 tf-idf=0,0019137
преодолевать tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
пресс tf=0,0015769 idf=0,0043648 tf-idf=0,0000069
преступление tf=0,0051813 idf=1,2218487 tf-idf=0,0063308
претензия tf=0,0004506 idf=1,69897 tf-idf=0,0007655
придумывать tf=0,0004506 idf=1,30103 tf-idf=0,0005862
признание tf=0,0004506 idf=1,69897 tf-idf=0,0007655
прилучный tf=0,0013517 idf=2 tf-idf=0,0027033
прилучныйконстантин tf=0,0004506 idf=2 tf-idf=0,0009011
прима tf=0,0004506 idf=0,3665315 tf-idf=0,0001651
принимать tf=0,0011264 idf=0,0043648 tf-idf=0,0000049
природа tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
присваивать tf=0,0004506 idf=2 tf-idf=0,0009011
приходить tf=0,0004506 idf=0,853872 tf-idf=0,0003847
проблема tf=0,0011264 idf=0,0043648 tf-idf=0,0000049
провод tf=0,0004506 idf=0,79588 tf-idf=0,0003586
проводить tf=0,0004506 idf=0,6777807 tf-idf=0,0003054
продолжать tf=0,0002253 idf=0,0087739 tf-idf=0,000002
продукт tf=0 idf=0,0087739 tf-idf=0
продумывать tf=0,0004506 idf=2 tf-idf=0,0009011
продюсер tf=0,0013517 idf=2 tf-idf=0,0027033
продюсерский tf=0,0004506 idf=2 tf-idf=0,0009011
продюсирование tf=0,0004506 idf=2 tf-idf=0,0009011
проект tf=0,0004506 idf=0,0043648 tf-idf=0,000002
производство tf=0,0009011 idf=0,8860566 tf-idf=0,0007984
происходить tf=0,0006758 idf=0,0087739 tf-idf=0,0000059
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0004506 idf=0,0087739 tf-idf=0,000004
просить tf=0,0004506 idf=1,39794 tf-idf=0,0006298
профессиональный tf=0,0013517 idf=1,39794 tf-idf=0,0018895
профессия tf=0,0018022 idf=2 tf-idf=0,0036044
проходить tf=0,0006758 idf=0,0043648 tf-idf=0,0000029
процесс tf=0,0004506 idf=0,0087739 tf-idf=0,000004
процессуальный tf=0,0002253 idf=0,0087739 tf-idf=0,000002
проявление tf=0,0009011 idf=1,69897 tf-idf=0,0015309
псих tf=0,0009011 idf=1,30103 tf-idf=0,0011724
психика tf=0,0009011 idf=2 tf-idf=0,0018022
психически tf=0,0004506 idf=1,69897 tf-idf=0,0007655
путин tf=0,0002253 idf=0,0087739 tf-idf=0,000002
путь tf=0,0004506 idf=0,0043648 tf-idf=0,000002
пытаться tf=0,0004506 idf=1,0457575 tf-idf=0,0004712
работа tf=0,0027033 idf=0,4202164 tf-idf=0,001136
работать tf=0,0013517 idf=0,6382722 tf-idf=0,0008627
равно tf=0 idf=1,09691 tf-idf=0
ради tf=0,0004506 idf=0,0043648 tf-idf=0,000002
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0002253 idf=0,0043648 tf-idf=0,000001
развивать tf=0,0004506 idf=1,30103 tf-idf=0,0005862
развитие tf=0,0004506 idf=1 tf-idf=0,0004506
развлекуха tf=0,0004506 idf=2 tf-idf=0,0009011
развязка tf=0,0004506 idf=2 tf-idf=0,0009011
разделять tf=0,0009011 idf=2 tf-idf=0,0018022
разный tf=0,0009011 idf=1 tf-idf=0,0009011
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0006758 idf=0,0087739 tf-idf=0,0000059
разрабатывать tf=0,0004506 idf=1,39794 tf-idf=0,0006298
разрешать tf=0,0004506 idf=1,30103 tf-idf=0,0005862
ракурс tf=0,0004506 idf=2 tf-idf=0,0009011
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0002253 idf=0,0043648 tf-idf=0,000001
раскалываться tf=0,0004506 idf=2 tf-idf=0,0009011
расклад tf=0 idf=1,39794 tf-idf=0
раскладывать tf=0,0004506 idf=2 tf-idf=0,0009011
раскрывать tf=0,0013517 idf=0,9586073 tf-idf=0,0012957
рассказывать tf=0,0009011 idf=0,0087739 tf-idf=0,0000079
расследование tf=0,0002253 idf=0,0087739 tf-idf=0,000002
расшатывать tf=0,0004506 idf=2 tf-idf=0,0009011
рация tf=0,0004506 idf=0 tf-idf=0
реально tf=0 idf=1,0457575 tf-idf=0
реальность tf=0,0004506 idf=1,39794 tf-idf=0,0006298
ребенок tf=0,002478 idf=1,154902 tf-idf=0,0028619
регион tf=0,0002253 idf=0,0087739 tf-idf=0,000002
регистрация tf=0,0011264 idf=0,0043648 tf-idf=0,0000049
ред tf=0,0004506 idf=0 tf-idf=0
редактор tf=0,0002253 idf=0,0087739 tf-idf=0,000002
редакция tf=0,0006758 idf=0,0043648 tf-idf=0,0000029
режиссер tf=0,0020275 idf=1,69897 tf-idf=0,0034446
религия tf=0 idf=0,0087739 tf-idf=0
репетиция tf=0,0004506 idf=2 tf-idf=0,0009011
решать tf=0,0004506 idf=0,6575773 tf-idf=0,0002963
решение tf=0,0002253 idf=0,0087739 tf-idf=0,000002
риа tf=0,0045055 idf=0 tf-idf=0
ритм tf=0,0004506 idf=2 tf-idf=0,0009011
рождать tf=0,0004506 idf=2 tf-idf=0,0009011
роза tf=0 idf=1,39794 tf-idf=0
роль tf=0,0004506 idf=0,0043648 tf-idf=0,000002
роскомнадзор tf=0,0002253 idf=0,0087739 tf-idf=0,000002
российский tf=0,0006758 idf=0,0087739 tf-idf=0,0000059
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,006533 idf=0,0043648 tf-idf=0,0000285
россиянин tf=0,0002253 idf=0,0087739 tf-idf=0,000002
рост tf=0 idf=0,3279021 tf-idf=0
рош tf=0 idf=0,6197888 tf-idf=0
рпц tf=0,0002253 idf=0,0087739 tf-idf=0,000002
рудна tf=0 idf=0,0087739 tf-idf=0
рука tf=0,0004506 idf=0,79588 tf-idf=0,0003586
руководитель tf=0,0009011 idf=1,09691 tf-idf=0,0009884
руководство tf=0,0004506 idf=1,0457575 tf-idf=0,0004712
русский tf=0,0011264 idf=0,0043648 tf-idf=0,0000049
русско tf=0 idf=0,0043648 tf-idf=0
рыба tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
сайт tf=0,0002253 idf=0 tf-idf=0
самый tf=0,0013517 idf=0,6382722 tf-idf=0,0008627
сандра tf=0 idf=1,154902 tf-idf=0
саша tf=0,0004506 idf=1,69897 tf-idf=0,0007655
свеча tf=0,0004506 idf=2 tf-idf=0,0009011
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0002253 idf=0,0087739 tf-idf=0,000002
свобода tf=0,0004506 idf=1,30103 tf-idf=0,0005862
свободный tf=0,0009011 idf=1,39794 tf-idf=0,0012597
свой tf=0,0004506 idf=0,8239087 tf-idf=0,0003712
связываться tf=0,0006758 idf=0,0087739 tf-idf=0,0000059
связь tf=0,0013517 idf=0,0043648 tf-idf=0,0000059
сделать tf=0,0013517 idf=0,6382722 tf-idf=0,0008627
се tf=0 idf=0 tf-idf=0
сезон tf=0,0072088 idf=0,0087739 tf-idf=0,0000632
секс tf=0,0004506 idf=1,2218487 tf-idf=0,0005505
семья tf=0,0004506 idf=0,9586073 tf-idf=0,0004319
сера tf=0 idf=1,69897 tf-idf=0
сербия tf=0,0002253 idf=0,0087739 tf-idf=0,000002
сергей tf=0,0004506 idf=0,69897 tf-idf=0,0003149
сериал tf=0,0103627 idf=1,30103 tf-idf=0,0134822
сериалыдарья tf=0,0004506 idf=2 tf-idf=0,0009011
сестринский tf=0,0004506 idf=2 tf-idf=0,0009011
сетевой tf=0,0002253 idf=0,0043648 tf-idf=0,000001
сеть tf=0,0009011 idf=0,8860566 tf-idf=0,0007984
сечь tf=0,0004506 idf=2 tf-idf=0,0009011
сживаться tf=0,0004506 idf=2 tf-idf=0,0009011
си tf=0 idf=0 tf-idf=0
сила tf=0,0004506 idf=0 tf-idf=0
сир tf=0 idf=0,7695511 tf-idf=0
ситуация tf=0,0020275 idf=0,0043648 tf-idf=0,0000088
ск tf=0,0002253 idf=0 tf-idf=0
скандинавский tf=0,0009011 idf=1,69897 tf-idf=0,0015309
скелет tf=0,0004506 idf=2 tf-idf=0,0009011
складываться tf=0,0004506 idf=1,39794 tf-idf=0,0006298
скоро tf=0,0004506 idf=1,09691 tf-idf=0,0004942
скорость tf=0,0004506 idf=1,30103 tf-idf=0,0005862
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0006758 idf=0,0087739 tf-idf=0,0000059
следователь tf=0,0011264 idf=1,30103 tf-idf=0,0014655
слезать tf=0 idf=1,39794 tf-idf=0
слово tf=0,0004506 idf=0,4202164 tf-idf=0,0001893
словом tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
сложно tf=0,0031539 idf=1,39794 tf-idf=0,0044089
сложный tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
служба tf=0,0018022 idf=0,0043648 tf-idf=0,0000079
случаться tf=0,0004506 idf=1,09691 tf-idf=0,0004942
сменить tf=0,0002253 idf=0,0087739 tf-idf=0,000002
смотреть tf=0,0015769 idf=1,154902 tf-idf=0,0018212
смочь tf=0,0002253 idf=0,0087739 tf-idf=0,000002
смысл tf=0,0018022 idf=1 tf-idf=0,0018022
снаружи tf=0,0009011 idf=2 tf-idf=0,0018022
снимать tf=0,0013517 idf=0,9208188 tf-idf=0,0012446
сниматься tf=0,0013517 idf=2 tf-idf=0,0027033
соблюдать tf=0,0004506 idf=1,154902 tf-idf=0,0005203
собственно tf=0,0004506 idf=1,0457575 tf-idf=0,0004712
собственный tf=0,0009011 idf=1,0457575 tf-idf=0,0009423
советский tf=0,0004506 idf=1,30103 tf-idf=0,0005862
современный tf=0,0006758 idf=0,0087739 tf-idf=0,0000059
согласный tf=0,0009011 idf=0,0087739 tf-idf=0,0000079
соглашение tf=0,0004506 idf=0,0087739 tf-idf=0,000004
содержанка tf=0,0049561 idf=2 tf-idf=0,0099121
создавать tf=0,0004506 idf=0,8860566 tf-idf=0,0003992
сознание tf=0,0013517 idf=2 tf-idf=0,0027033
соль tf=0,0004506 idf=2 tf-idf=0,0009011
сообщать tf=0,0002253 idf=0,0043648 tf-idf=0,000001
сообщение tf=0,0022528 idf=0 tf-idf=0
соприкосновение tf=0,0004506 idf=1,69897 tf-idf=0,0007655
состав tf=0,0002253 idf=0,0043648 tf-idf=0,000001
составлять tf=0,0009011 idf=0,0087739 tf-idf=0,0000079
состояние tf=0,0004506 idf=1,154902 tf-idf=0,0005203
сотрудник tf=0,0002253 idf=0,0132283 tf-idf=0,000003
сохранять tf=0,0009011 idf=0,0043648 tf-idf=0,0000039
социальный tf=0,0009011 idf=1,39794 tf-idf=0,0012597
соцсеть tf=0,0013517 idf=1,154902 tf-idf=0,001561
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
спектакль tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
специально tf=0 idf=1,5228787 tf-idf=0
специальность tf=0,0004506 idf=2 tf-idf=0,0009011
список tf=0,0013517 idf=1 tf-idf=0,0013517
способ tf=0,0009011 idf=0,0087739 tf-idf=0,0000079
справляться tf=0,0009011 idf=1,69897 tf-idf=0,0015309
спутник tf=0,0002253 idf=0,0043648 tf-idf=0,000001
сразу tf=0,0009011 idf=1 tf-idf=0,0009011
средний tf=0,0004506 idf=1,39794 tf-idf=0,0006298
срок tf=0,0006758 idf=0,0043648 tf-idf=0,0000029
ссылка tf=0,0009011 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
сталкиваться tf=0,0018022 idf=1,30103 tf-idf=0,0023447
становиться tf=0,0004506 idf=0,3372422 tf-idf=0,0001519
стараться tf=0,0009011 idf=1,69897 tf-idf=0,0015309
старт tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
старый tf=0,0006758 idf=0,0087739 tf-idf=0,0000059
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0002253 idf=0,0087739 tf-idf=0,000002
стиль tf=0,0004506 idf=1,69897 tf-idf=0,0007655
сто tf=0 idf=0 tf-idf=0
стол tf=0 idf=0,69897 tf-idf=0
столь tf=0 idf=1,09691 tf-idf=0
столько tf=0,0004506 idf=1,30103 tf-idf=0,0005862
стоять tf=0,0004506 idf=0,4317983 tf-idf=0,0001945
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0002253 idf=0,0043648 tf-idf=0,000001
странно tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
странный tf=0,0015769 idf=0,853872 tf-idf=0,0013465
страстный tf=0,0004506 idf=2 tf-idf=0,0009011
страсть tf=0,0004506 idf=2 tf-idf=0,0009011
стрельба tf=0,0002253 idf=0,0087739 tf-idf=0,000002
стремный tf=0,0004506 idf=2 tf-idf=0,0009011
стресс tf=0,0013517 idf=1,39794 tf-idf=0,0018895
стрессновый tf=0,0002253 idf=2 tf-idf=0,0004506
су tf=0 idf=0 tf-idf=0
суд tf=0,0002253 idf=0,0043648 tf-idf=0,000001
судно tf=0 idf=0,0043648 tf-idf=0
судьба tf=0,0004506 idf=0,8860566 tf-idf=0,0003992
суровый tf=0,0004506 idf=1,39794 tf-idf=0,0006298
существовать tf=0,0004506 idf=1,30103 tf-idf=0,0005862
сфера tf=0,0006758 idf=0,0043648 tf-idf=0,0000029
сход tf=0 idf=0,69897 tf-idf=0
сходить tf=0,0004506 idf=1,30103 tf-idf=0,0005862
схожий tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
сцена tf=0,0036044 idf=1,2218487 tf-idf=0,0044041
сценарий tf=0,0004506 idf=1,39794 tf-idf=0,0006298
счастие tf=0,0004506 idf=1,39794 tf-idf=0,0006298
считать tf=0,0013517 idf=0,9208188 tf-idf=0,0012446
сша tf=0 idf=0,5086383 tf-idf=0
съемка tf=0,0004506 idf=1,69897 tf-idf=0,0007655
съемочный tf=0,0004506 idf=2 tf-idf=0,0009011
сыграть tf=0,0011264 idf=1,39794 tf-idf=0,0015746
таки tf=0 idf=0,6777807 tf-idf=0
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
театр tf=0,0013517 idf=2 tf-idf=0,0027033
театральный tf=0,0004506 idf=2 tf-idf=0,0009011
тег tf=0 idf=0,0043648 tf-idf=0
телеканал tf=0,0038297 idf=1,09691 tf-idf=0,0042008
телесность tf=0,0009011 idf=2 tf-idf=0,0018022
телефон tf=0,0002253 idf=0,0043648 tf-idf=0,000001
тело tf=0,0009011 idf=1,0457575 tf-idf=0,0009423
тема tf=0,0029286 idf=0,0087739 tf-idf=0,0000257
темп tf=0 idf=1,30103 tf-idf=0
темперамент tf=0,0004506 idf=2 tf-idf=0,0009011
термин tf=0 idf=1,5228787 tf-idf=0
терминал tf=0,0011264 idf=2 tf-idf=0,0022528
терять tf=0,0004506 idf=1,69897 tf-idf=0,0007655
технический tf=0,0004506 idf=1,2218487 tf-idf=0,0005505
технология tf=0,0002253 idf=0,0087739 tf-idf=0,000002
течение tf=0,0002253 idf=0,0043648 tf-idf=0,000001
ти tf=0 idf=0 tf-idf=0
тонкий tf=0,0004506 idf=1,69897 tf-idf=0,0007655
тор tf=0 idf=0 tf-idf=0
тотально tf=0,0004506 idf=1,69897 tf-idf=0,0007655
точка tf=0,0004506 idf=1,0457575 tf-idf=0,0004712
точно tf=0 idf=0,7447275 tf-idf=0
травма tf=0 idf=1,39794 tf-idf=0
травматичный tf=0,0009011 idf=2 tf-idf=0,0018022
традиция tf=0,0004506 idf=2 tf-idf=0,0009011
триггер tf=0,0004506 idf=2 tf-idf=0,0009011
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0002253 idf=0,0087739 tf-idf=0,000002
тянуть tf=0 idf=1,5228787 tf-idf=0
убийца tf=0,0002253 idf=0,0087739 tf-idf=0,000002
увидеть tf=0,0009011 idf=1,154902 tf-idf=0,0010407
увольнение tf=0,0002253 idf=0,0087739 tf-idf=0,000002
угроза tf=0,0002253 idf=0,0043648 tf-idf=0,000001
удалять tf=0,0004506 idf=0,0043648 tf-idf=0,000002
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0004506 idf=0,0087739 tf-idf=0,000004
улыбаться tf=0,0004506 idf=1,69897 tf-idf=0,0007655
ум tf=0,0009011 idf=0,2441251 tf-idf=0,00022
умный tf=0,0004506 idf=1,2218487 tf-idf=0,0005505
унитарный tf=0,0002253 idf=0,0087739 tf-idf=0,000002
уравновешивать tf=0,0004506 idf=2 tf-idf=0,0009011
уровень tf=0,0004506 idf=0,7447275 tf-idf=0,0003355
условие tf=0,0004506 idf=0,0043648 tf-idf=0,000002
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0002253 idf=0,0087739 tf-idf=0,000002
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0002253 idf=0,0087739 tf-idf=0,000002
участвовать tf=0,0004506 idf=0,0087739 tf-idf=0,000004
участие tf=0,0004506 idf=0,0043648 tf-idf=0,000002
учить tf=0,0004506 idf=1,39794 tf-idf=0,0006298
учиться tf=0,0004506 idf=1,30103 tf-idf=0,0005862
учредитель tf=0,0002253 idf=0,0087739 tf-idf=0,000002
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0002253 idf=0,0087739 tf-idf=0,000002
фанат tf=0,0009011 idf=1,69897 tf-idf=0,0015309
фантазировать tf=0,0004506 idf=2 tf-idf=0,0009011
федеральный tf=0,0004506 idf=0,0043648 tf-idf=0,000002
фильм tf=0,0045055 idf=1,39794 tf-idf=0,0062984
фио tf=0,0004506 idf=0,0087739 tf-idf=0,000004
фокус tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
форма tf=0,0018022 idf=0 tf-idf=0
фото tf=0,0018022 idf=0,0043648 tf-idf=0,0000079
фотобанкактриса tf=0,0011264 idf=2 tf-idf=0,0022528
фотография tf=0,0002253 idf=0,0087739 tf-idf=0,000002
фрагмент tf=0,0013517 idf=2 tf-idf=0,0027033
х tf=0 idf=0 tf-idf=0
ха tf=0,0009011 idf=0,2006595 tf-idf=0,0001808
характер tf=0,0018022 idf=0,8860566 tf-idf=0,0015969
хибины tf=0,0002253 idf=0,0043648 tf-idf=0,000001
химия tf=0,0004506 idf=2 tf-idf=0,0009011
ход tf=0,0002253 idf=0,0043648 tf-idf=0,000001
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0002253 idf=0,0132283 tf-idf=0,000003
холодный tf=0,0004506 idf=1,69897 tf-idf=0,0007655
хороший tf=0,0011264 idf=0,853872 tf-idf=0,0009618
хотеться tf=0,0004506 idf=1,69897 tf-idf=0,0007655
целенаправленно tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
цена tf=0 idf=0,9208188 tf-idf=0
ценить tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
центр tf=0,0002253 idf=0,0043648 tf-idf=0,000001
цик tf=0,0002253 idf=0,0043648 tf-idf=0,000001
ча tf=0 idf=0 tf-idf=0
час tf=0,0006758 idf=0 tf-idf=0
часть tf=0,0013517 idf=0 tf-idf=0
чат tf=0,0004506 idf=0,0043648 tf-idf=0,000002
человеческий tf=0,0004506 idf=1,69897 tf-idf=0,0007655
черта tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
честно tf=0,0004506 idf=2 tf-idf=0,0009011
честный tf=0,0004506 idf=1,5228787 tf-idf=0,0006861
чиновник tf=0,0004506 idf=1,30103 tf-idf=0,0005862
чистяков tf=0,0004506 idf=2 tf-idf=0,0009011
читать tf=0 idf=0,0087739 tf-idf=0
чувствительный tf=0,0004506 idf=2 tf-idf=0,0009011
чувство tf=0,0004506 idf=1,09691 tf-idf=0,0004942
чувствовать tf=0,0004506 idf=1,09691 tf-idf=0,0004942
чувствоваться tf=0,0004506 idf=2 tf-idf=0,0009011
шаг tf=0,0004506 idf=1,09691 tf-idf=0,0004942
шапка tf=0,0002253 idf=0,0087739 tf-idf=0,000002
шить tf=0 idf=1,09691 tf-idf=0
шкаф tf=0,0004506 idf=1,69897 tf-idf=0,0007655
школа tf=0,0004506 idf=1,2218487 tf-idf=0,0005505
шоппинг tf=0,0004506 idf=2 tf-idf=0,0009011
эко tf=0 idf=0,0043648 tf-idf=0
экран tf=0,0004506 idf=1,154902 tf-idf=0,0005203
экспансия tf=0,0002253 idf=0,0087739 tf-idf=0,000002
эксперимент tf=0 idf=1,39794 tf-idf=0
экспериментировать tf=0,0004506 idf=2 tf-idf=0,0009011
эксперт tf=0,0002253 idf=0,0087739 tf-idf=0,000002
экспорт tf=0,0002253 idf=0,0087739 tf-idf=0,000002
эл tf=0,0002253 idf=0,0043648 tf-idf=0,000001
электронный tf=0,0002253 idf=0,0087739 tf-idf=0,000002
эмоциональный tf=0,0009011 idf=1,69897 tf-idf=0,0015309
эмоция tf=0,0009011 idf=2 tf-idf=0,0018022
энергия tf=0,0009011 idf=1,5228787 tf-idf=0,0013723
эротический tf=0,0004506 idf=2 tf-idf=0,0009011
эффект tf=0 idf=0,9208188 tf-idf=0
эффективно tf=0,0004506 idf=1,154902 tf-idf=0,0005203
юмор tf=0,0004506 idf=2 tf-idf=0,0009011
юрий tf=0,0009011 idf=1,39794 tf-idf=0,0012597
язык tf=0,0004506 idf=1,2218487 tf-idf=0,0005505
ян tf=0 idf=0,0043648 tf-idf=0
