активность tf=0,0075188 idf=1,5228787 tf-idf=0,0114502
аскер tf=0,0075188 idf=1,5228787 tf-idf=0,0114502
будущее tf=0,0075188 idf=1,2218487 tf-idf=0,0091868
вакцина tf=0,0075188 idf=1,30103 tf-idf=0,0097822
вводить tf=0,0075188 idf=1,39794 tf-idf=0,0105108
весть tf=0,0075188 idf=1,2218487 tf-idf=0,0091868
возможно tf=0,0075188 idf=1,09691 tf-idf=0,0082474
вопрос tf=0,0075188 idf=0,69897 tf-idf=0,0052554
восстанавливаться tf=0,0075188 idf=2 tf-idf=0,0150376
данные tf=0,0075188 idf=0,8239087 tf-idf=0,0061948
зависеть tf=0,0075188 idf=1,69897 tf-idf=0,0127742
зад tf=0,0075188 idf=1,5228787 tf-idf=0,0114502
защищать tf=0,0075188 idf=1,30103 tf-idf=0,0097822
заявлять tf=0,0075188 idf=0,4436975 tf-idf=0,0033361
здоровье tf=0,0075188 idf=1,09691 tf-idf=0,0082474
здравоохранение tf=0,0075188 idf=1,30103 tf-idf=0,0097822
иммунитет tf=0,0150376 idf=1,2218487 tf-idf=0,0183737
интервью tf=0,0075188 idf=1,30103 tf-idf=0,0097822
канал tf=0,0075188 idf=1,09691 tf-idf=0,0082474
коллективный tf=0,0075188 idf=1,69897 tf-idf=0,0127742
коронавирус tf=0,0075188 idf=1 tf-idf=0,0075188
корректировка tf=0,0075188 idf=2 tf-idf=0,0150376
который tf=0,0150376 idf=0,1366771 tf-idf=0,0020553
лето tf=0,0075188 idf=1,69897 tf-idf=0,0127742
мара tf=0,0075188 idf=0,0043648 tf-idf=0,0000328
министр tf=0,0150376 idf=0,9208188 tf-idf=0,0138469
михаил tf=0,0075188 idf=1,09691 tf-idf=0,0082474
москва tf=0,0075188 idf=0,1307683 tf-idf=0,0009832
мочь tf=0,0075188 idf=0,6575773 tf-idf=0,0049442
мурашко tf=0,0150376 idf=1,30103 tf-idf=0,0195644
наблюдение tf=0,0075188 idf=1,2218487 tf-idf=0,0091868
наиля tf=0,0075188 idf=1,5228787 tf-idf=0,0114502
население tf=0,0075188 idf=1,2218487 tf-idf=0,0091868
насколько tf=0,0075188 idf=1,2218487 tf-idf=0,0091868
необходимо tf=0,0075188 idf=1,154902 tf-idf=0,0086835
новость tf=0,0075188 idf=0 tf-idf=0
он tf=0,0150376 idf=0,1674911 tf-idf=0,0025187
отвечать tf=0,0075188 idf=0,9208188 tf-idf=0,0069234
оценивать tf=0,0075188 idf=1,2218487 tf-idf=0,0091868
переболеть tf=0,0075188 idf=1,39794 tf-idf=0,0105108
получать tf=0,0075188 idf=0,5228787 tf-idf=0,0039314
популяционный tf=0,0075188 idf=1,69897 tf-idf=0,0127742
постоянно tf=0,0075188 idf=1,09691 tf-idf=0,0082474
потребоваться tf=0,0150376 idf=1,5228787 tf-idf=0,0229004
поэтому tf=0,0075188 idf=0,9208188 tf-idf=0,0069234
появляться tf=0,0075188 idf=1,154902 tf-idf=0,0086835
предел tf=0,0075188 idf=1,69897 tf-idf=0,0127742
прививаться tf=0,0075188 idf=1,5228787 tf-idf=0,0114502
программа tf=0,0075188 idf=0,8860566 tf-idf=0,0066621
рассказывать tf=0,0075188 idf=0,9586073 tf-idf=0,0072076
рассчитывать tf=0,0075188 idf=1,39794 tf-idf=0,0105108
реагировать tf=0,0075188 idf=1,69897 tf-idf=0,0127742
ревакцинация tf=0,0150376 idf=2 tf-idf=0,0300752
ред tf=0,0075188 idf=1,2218487 tf-idf=0,0091868
ресурс tf=0,0075188 idf=1,2218487 tf-idf=0,0091868
риа tf=0,0075188 idf=0 tf-idf=0
россия tf=0,0075188 idf=0,3665315 tf-idf=0,0027559
россиянин tf=0,0150376 idf=1,69897 tf-idf=0,0255484
рф tf=0,0075188 idf=0,6575773 tf-idf=0,0049442
система tf=0,0075188 idf=0,552842 tf-idf=0,0041567
сказать tf=0,0075188 idf=0,6197888 tf-idf=0,0046601
скоро tf=0,0150376 idf=1,39794 tf-idf=0,0210217
слово tf=0,0075188 idf=0,4685211 tf-idf=0,0035227
собираться tf=0,0075188 idf=1,30103 tf-idf=0,0097822
состояние tf=0,0075188 idf=1,09691 tf-idf=0,0082474
спокойно tf=0,0075188 idf=2 tf-idf=0,0150376
страна tf=0,0075188 idf=0,60206 tf-idf=0,0045268
существовать tf=0,0075188 idf=1,154902 tf-idf=0,0086835
сформировывать tf=0,0075188 idf=1,69897 tf-idf=0,0127742
тот tf=0,0150376 idf=0,69897 tf-idf=0,0105108
формирование tf=0,0075188 idf=1,5228787 tf-idf=0,0114502
человек tf=0,0075188 idf=0,5686362 tf-idf=0,0042755
электронный tf=0,0075188 idf=1,09691 tf-idf=0,0082474
