абсолютно tf=0,0038023 idf=1,30103 tf-idf=0,0049469
антон tf=0,0038023 idf=1,69897 tf-idf=0,00646
аффинажный tf=0,0038023 idf=2 tf-idf=0,0076046
благоприятный tf=0,0038023 idf=1,69897 tf-idf=0,00646
большой tf=0,0038023 idf=0,79588 tf-idf=0,0030262
валютный tf=0,0038023 idf=2 tf-idf=0,0076046
ведомство tf=0,0038023 idf=0,8239087 tf-idf=0,0031327
видеть tf=0,0076046 idf=1,39794 tf-idf=0,0106307
власть tf=0,0038023 idf=0,8860566 tf-idf=0,003369
вопрос tf=0,0114068 idf=0,69897 tf-idf=0,007973
вывозиться tf=0,0076046 idf=2 tf-idf=0,0152091
выручка tf=0,0038023 idf=1,69897 tf-idf=0,00646
говорить tf=0,0038023 idf=0,9208188 tf-idf=0,0035012
госконтроль tf=0,0076046 idf=2 tf-idf=0,0152091
государственный tf=0,0038023 idf=0,9208188 tf-idf=0,0035012
готовиться tf=0,0038023 idf=1,69897 tf-idf=0,00646
готовый tf=0,0038023 idf=1,30103 tf-idf=0,0049469
данный tf=0,0076046 idf=0,455932 tf-idf=0,0034672
добавлять tf=0,0038023 idf=0,79588 tf-idf=0,0030262
драгметалл tf=0,0114068 idf=2 tf-idf=0,0228137
драгоценный tf=0,0152091 idf=2 tf-idf=0,0304183
другой tf=0,0038023 idf=0,5228787 tf-idf=0,0019881
ежегодно tf=0,0038023 idf=1,39794 tf-idf=0,0053154
железнодорожный tf=0,0038023 idf=2 tf-idf=0,0076046
загружать tf=0,0038023 idf=2 tf-idf=0,0076046
задача tf=0,0038023 idf=1,154902 tf-idf=0,0043913
задерживать tf=0,0038023 idf=1,69897 tf-idf=0,00646
заинтересованный tf=0,0038023 idf=1,69897 tf-idf=0,00646
занижение tf=0,0114068 idf=2 tf-idf=0,0228137
заседание tf=0,0038023 idf=1,09691 tf-idf=0,0041708
заявлять tf=0,0076046 idf=0,4436975 tf-idf=0,0033741
заявляться tf=0,0038023 idf=2 tf-idf=0,0076046
знать tf=0,0038023 idf=0,9208188 tf-idf=0,0035012
значительный tf=0,0076046 idf=1,5228787 tf-idf=0,0115808
золото tf=0,0038023 idf=2 tf-idf=0,0076046
идентичный tf=0,0038023 idf=1,69897 tf-idf=0,00646
избегать tf=0,0038023 idf=1,39794 tf-idf=0,0053154
извлекать tf=0,0038023 idf=2 tf-idf=0,0076046
изделие tf=0,0038023 idf=1,69897 tf-idf=0,00646
изменение tf=0,0038023 idf=0,9208188 tf-idf=0,0035012
искажение tf=0,0038023 idf=1,69897 tf-idf=0,00646
камень tf=0,0038023 idf=2 tf-idf=0,0076046
количество tf=0,0038023 idf=0,7695511 tf-idf=0,002926
коллегия tf=0,0038023 idf=1,69897 tf-idf=0,00646
контроль tf=0,0038023 idf=1,154902 tf-idf=0,0043913
который tf=0,0190114 idf=0,1366771 tf-idf=0,0025984
лаборатория tf=0,0038023 idf=1,39794 tf-idf=0,0053154
мара tf=0,0038023 idf=0,0043648 tf-idf=0,0000166
металл tf=0,0114068 idf=1,5228787 tf-idf=0,0173712
механизм tf=0,0038023 idf=1,2218487 tf-idf=0,0046458
миллион tf=0,0038023 idf=0,79588 tf-idf=0,0030262
министр tf=0,0038023 idf=0,9208188 tf-idf=0,0035012
минфин tf=0,0076046 idf=1,69897 tf-idf=0,0129199
москва tf=0,0038023 idf=0,1307683 tf-idf=0,0004972
мочь tf=0,0038023 idf=0,6575773 tf-idf=0,0025003
направление tf=0,0038023 idf=1,30103 tf-idf=0,0049469
например tf=0,0038023 idf=1,0457575 tf-idf=0,0039763
наш tf=0,0076046 idf=0,8239087 tf-idf=0,0062655
необходимо tf=0,0114068 idf=1,154902 tf-idf=0,0131738
низкий tf=0,0038023 idf=1,2218487 tf-idf=0,0046458
новость tf=0,0038023 idf=0 tf-idf=0
облегчение tf=0,0038023 idf=2 tf-idf=0,0076046
объем tf=0,0038023 idf=1,69897 tf-idf=0,00646
один tf=0,0038023 idf=0,4317983 tf-idf=0,0016418
он tf=0,0190114 idf=0,1674911 tf-idf=0,0031842
основной tf=0,0038023 idf=1,30103 tf-idf=0,0049469
относиться tf=0,0038023 idf=1,154902 tf-idf=0,0043913
отрабатывать tf=0,0038023 idf=1,30103 tf-idf=0,0049469
оформление tf=0,0038023 idf=1,69897 tf-idf=0,00646
палата tf=0,0114068 idf=1,39794 tf-idf=0,0159461
пара tf=0,0038023 idf=1,69897 tf-idf=0,00646
переработка tf=0,0038023 idf=2 tf-idf=0,0076046
пересмотр tf=0,0038023 idf=2 tf-idf=0,0076046
подготовка tf=0,0038023 idf=1,5228787 tf-idf=0,0057904
позволять tf=0,0076046 idf=0,6777807 tf-idf=0,0051542
почта tf=0,0038023 idf=1,39794 tf-idf=0,0053154
поэтому tf=0,0076046 idf=0,9208188 tf-idf=0,0070024
предлагать tf=0,0038023 idf=1,09691 tf-idf=0,0041708
предлог tf=0,0038023 idf=2 tf-idf=0,0076046
предприятие tf=0,0038023 idf=1,09691 tf-idf=0,0041708
президент tf=0,0038023 idf=0,8860566 tf-idf=0,003369
пробирный tf=0,0114068 idf=2 tf-idf=0,0228137
продукция tf=0,0038023 idf=1,5228787 tf-idf=0,0057904
производство tf=0,0076046 idf=1,154902 tf-idf=0,0087825
прорабатывать tf=0,0038023 idf=1,69897 tf-idf=0,00646
просьба tf=0,0038023 idf=2 tf-idf=0,0076046
процедура tf=0,0038023 idf=1,69897 tf-idf=0,00646
работа tf=0,0038023 idf=0,5850267 tf-idf=0,0022244
рассказывать tf=0,0038023 idf=0,9586073 tf-idf=0,0036449
рассматривать tf=0,0038023 idf=1,0457575 tf-idf=0,0039763
реальный tf=0,0038023 idf=1,30103 tf-idf=0,0049469
решение tf=0,0076046 idf=0,7695511 tf-idf=0,0058521
риа tf=0,0038023 idf=0 tf-idf=0
риск tf=0,0076046 idf=1,5228787 tf-idf=0,0115808
российский tf=0,0114068 idf=0,552842 tf-idf=0,0063062
россия tf=0,0114068 idf=0,3665315 tf-idf=0,004181
рост tf=0,0038023 idf=1,09691 tf-idf=0,0041708
рубеж tf=0,0076046 idf=2 tf-idf=0,0152091
руда tf=0,0076046 idf=2 tf-idf=0,0152091
руководство tf=0,0038023 idf=1,30103 tf-idf=0,0049469
рф tf=0,0038023 idf=0,6575773 tf-idf=0,0025003
связь tf=0,0038023 idf=1 tf-idf=0,0038023
сережка tf=0,0038023 idf=2 tf-idf=0,0076046
силуанов tf=0,0076046 idf=2 tf-idf=0,0152091
сказать tf=0,0038023 idf=0,6197888 tf-idf=0,0023566
слово tf=0,0076046 idf=0,4685211 tf-idf=0,0035629
служба tf=0,0038023 idf=0,5850267 tf-idf=0,0022244
совместно tf=0,0038023 idf=1,5228787 tf-idf=0,0057904
совместный tf=0,0038023 idf=1,69897 tf-idf=0,00646
содержание tf=0,0152091 idf=1,154902 tf-idf=0,017565
содержать tf=0,0038023 idf=1,30103 tf-idf=0,0049469
создавать tf=0,0038023 idf=0,8239087 tf-idf=0,0031327
создание tf=0,0038023 idf=1 tf-idf=0,0038023
соответствующий tf=0,0038023 idf=1,2218487 tf-idf=0,0046458
состав tf=0,0038023 idf=0,79588 tf-idf=0,0030262
способствовать tf=0,0038023 idf=1,69897 tf-idf=0,00646
сторона tf=0,0038023 idf=0,853872 tf-idf=0,0032467
стоять tf=0,0038023 idf=1,30103 tf-idf=0,0049469
существовать tf=0,0038023 idf=1,154902 tf-idf=0,0043913
сырье tf=0,0114068 idf=2 tf-idf=0,0228137
сырьевой tf=0,0076046 idf=2 tf-idf=0,0152091
такой tf=0,0038023 idf=0,49485 tf-idf=0,0018816
таможенный tf=0,0038023 idf=2 tf-idf=0,0076046
товар tf=0,0152091 idf=1,39794 tf-idf=0,0212614
тонна tf=0,0038023 idf=1,5228787 tf-idf=0,0057904
указ tf=0,0038023 idf=1,5228787 tf-idf=0,0057904
умышленный tf=0,0038023 idf=1,5228787 tf-idf=0,0057904
упрощать tf=0,0038023 idf=1,69897 tf-idf=0,00646
усиливать tf=0,0038023 idf=2 tf-idf=0,0076046
ускорять tf=0,0038023 idf=1,69897 tf-idf=0,00646
условие tf=0,0076046 idf=0,79588 tf-idf=0,0060523
федеральный tf=0,0038023 idf=1,69897 tf-idf=0,00646
федерация tf=0,0038023 idf=1,09691 tf-idf=0,0041708
финансы tf=0,0038023 idf=2 tf-idf=0,0076046
цель tf=0,0038023 idf=1 tf-idf=0,0038023
число tf=0,0038023 idf=0,552842 tf-idf=0,0021021
экспорт tf=0,0228137 idf=2 tf-idf=0,0456274
экспортировать tf=0,0076046 idf=2 tf-idf=0,0152091
