агентство tf=0,001269 idf=0,9586073 tf-idf=0,0012165
адаптировать tf=0,001269 idf=2 tf-idf=0,0025381
адмирал tf=0,001269 idf=1,69897 tf-idf=0,0021561
активно tf=0,0025381 idf=1,69897 tf-idf=0,0043121
американец tf=0,001269 idf=1,69897 tf-idf=0,0021561
американский tf=0,0076142 idf=0,9586073 tf-idf=0,007299
аналитический tf=0,001269 idf=2 tf-idf=0,0025381
андрей tf=0,001269 idf=1,69897 tf-idf=0,0021561
апл tf=0,001269 idf=2 tf-idf=0,0025381
артиллерийский tf=0,001269 idf=1,69897 tf-idf=0,0021561
артиллерия tf=0,001269 idf=1,5228787 tf-idf=0,0019326
астрономический tf=0,001269 idf=1,69897 tf-idf=0,0021561
базирование tf=0,001269 idf=2 tf-idf=0,0025381
берег tf=0,001269 idf=2 tf-idf=0,0025381
беспилотный tf=0,001269 idf=1,5228787 tf-idf=0,0019326
беспокоить tf=0,001269 idf=2 tf-idf=0,0025381
благодаря tf=0,0025381 idf=1,30103 tf-idf=0,0033021
боевой tf=0,0025381 idf=1,39794 tf-idf=0,0035481
боеприпас tf=0,001269 idf=2 tf-idf=0,0025381
боеприпасы tf=0,001269 idf=1,69897 tf-idf=0,0021561
бортовой tf=0,001269 idf=1,39794 tf-idf=0,001774
брайан tf=0,0025381 idf=2 tf-idf=0,0050761
будущее tf=0,001269 idf=1,2218487 tf-idf=0,0015506
быстрый tf=0,001269 idf=1,30103 tf-idf=0,0016511
важный tf=0,001269 idf=1,09691 tf-idf=0,001392
вариант tf=0,0038071 idf=1,30103 tf-idf=0,0049532
вашингтон tf=0,0025381 idf=1,30103 tf-idf=0,0033021
вблизи tf=0,001269 idf=1,39794 tf-idf=0,001774
вероятный tf=0,0025381 idf=1,69897 tf-idf=0,0043121
версия tf=0,001269 idf=1,0457575 tf-idf=0,0013271
вертикальный tf=0,0025381 idf=2 tf-idf=0,0050761
весь tf=0,001269 idf=1 tf-idf=0,001269
вирджиния tf=0,001269 idf=2 tf-idf=0,0025381
власть tf=0,001269 idf=0,8860566 tf-idf=0,0011244
вмс tf=0,0050761 idf=1,69897 tf-idf=0,0086242
вода tf=0,001269 idf=1,5228787 tf-idf=0,0019326
военный tf=0,0038071 idf=0,9586073 tf-idf=0,0036495
воздух tf=0,001269 idf=1,154902 tf-idf=0,0014656
воздушный tf=0,001269 idf=1,154902 tf-idf=0,0014656
возлагаться tf=0,001269 idf=2 tf-idf=0,0025381
вооружение tf=0,0063452 idf=1,154902 tf-idf=0,0073281
вопрос tf=0,001269 idf=0,69897 tf-idf=0,000887
восемьдесят tf=0,001269 idf=2 tf-idf=0,0025381
вполне tf=0,001269 idf=1,69897 tf-idf=0,0021561
время tf=0,001269 idf=0,455932 tf-idf=0,0005786
вставать tf=0,001269 idf=2 tf-idf=0,0025381
второй tf=0,0025381 idf=1,30103 tf-idf=0,0033021
входить tf=0,001269 idf=1 tf-idf=0,001269
выбор tf=0,001269 idf=1,30103 tf-idf=0,0016511
выделять tf=0,0025381 idf=1,39794 tf-idf=0,0035481
вымпел tf=0,0038071 idf=2 tf-idf=0,0076142
выполнять tf=0,001269 idf=1,09691 tf-idf=0,001392
высокий tf=0,001269 idf=0,853872 tf-idf=0,0010836
выстрел tf=0,001269 idf=1,69897 tf-idf=0,0021561
генератор tf=0,001269 idf=2 tf-idf=0,0025381
гилди tf=0,001269 idf=2 tf-idf=0,0025381
гиперзвук tf=0,001269 idf=2 tf-idf=0,0025381
гиперзвуковой tf=0,0050761 idf=2 tf-idf=0,0101523
глава tf=0,001269 idf=0,6575773 tf-idf=0,0008345
говорить tf=0,001269 idf=0,9208188 tf-idf=0,0011686
год tf=0,0038071 idf=0,3279021 tf-idf=0,0012484
город tf=0,001269 idf=1,09691 tf-idf=0,001392
готовиться tf=0,001269 idf=1,69897 tf-idf=0,0021561
готовый tf=0,001269 idf=1,30103 tf-idf=0,0016511
давление tf=0,001269 idf=1,69897 tf-idf=0,0021561
дальнобойный tf=0,001269 idf=2 tf-idf=0,0025381
дальность tf=0,0038071 idf=1,39794 tf-idf=0,0053221
данный tf=0,001269 idf=0,455932 tf-idf=0,0005786
дежурный tf=0,001269 idf=2 tf-idf=0,0025381
дежурство tf=0,001269 idf=2 tf-idf=0,0025381
делать tf=0,001269 idf=1,2218487 tf-idf=0,0015506
дело tf=0,001269 idf=0,7447275 tf-idf=0,0009451
десять tf=0,001269 idf=1,2218487 tf-idf=0,0015506
диаметр tf=0,001269 idf=2 tf-idf=0,0025381
должный tf=0,001269 idf=0,8239087 tf-idf=0,0010456
доллар tf=0,0050761 idf=1,69897 tf-idf=0,0086242
дополнительный tf=0,001269 idf=1,30103 tf-idf=0,0016511
дорогой tf=0,001269 idf=1,69897 tf-idf=0,0021561
достаточно tf=0,001269 idf=0,8860566 tf-idf=0,0011244
дронов tf=0,0025381 idf=2 tf-idf=0,0050761
другой tf=0,0038071 idf=0,5228787 tf-idf=0,0019907
дюйм tf=0,0025381 idf=2 tf-idf=0,0050761
журналист tf=0,001269 idf=1,09691 tf-idf=0,001392
задача tf=0,0025381 idf=1,154902 tf-idf=0,0029312
заказ tf=0,001269 idf=1,69897 tf-idf=0,0021561
замволт tf=0,0076142 idf=2 tf-idf=0,0152284
замволта tf=0,0101523 idf=2 tf-idf=0,0203046
западный tf=0,001269 idf=1,5228787 tf-idf=0,0019326
запугивание tf=0,001269 idf=2 tf-idf=0,0025381
затевать tf=0,001269 idf=2 tf-idf=0,0025381
затребовать tf=0,001269 idf=2 tf-idf=0,0025381
иджис tf=0,001269 idf=2 tf-idf=0,0025381
изначально tf=0,001269 idf=1,69897 tf-idf=0,0021561
инженер tf=0,001269 idf=1,69897 tf-idf=0,0021561
информационно tf=0,001269 idf=1,69897 tf-idf=0,0021561
использование tf=0,001269 idf=1,09691 tf-idf=0,001392
использовать tf=0,001269 idf=0,9586073 tf-idf=0,0012165
испытание tf=0,001269 idf=1,154902 tf-idf=0,0014656
испытательный tf=0,001269 idf=1,30103 tf-idf=0,0016511
испытывать tf=0,001269 idf=1,69897 tf-idf=0,0021561
итог tf=0,001269 idf=1,5228787 tf-idf=0,0019326
каждый tf=0,0050761 idf=1,0457575 tf-idf=0,0053084
казна tf=0,001269 idf=1,69897 tf-idf=0,0021561
каньон tf=0,001269 idf=2 tf-idf=0,0025381
карман tf=0,001269 idf=2 tf-idf=0,0025381
качество tf=0,001269 idf=1,154902 tf-idf=0,0014656
километр tf=0,0025381 idf=1,154902 tf-idf=0,0029312
китай tf=0,0025381 idf=1,0457575 tf-idf=0,0026542
китайский tf=0,0038071 idf=1,30103 tf-idf=0,0049532
кларк tf=0,001269 idf=2 tf-idf=0,0025381
кларка tf=0,001269 idf=2 tf-idf=0,0025381
кнр tf=0,0025381 idf=2 tf-idf=0,0050761
командный tf=0,001269 idf=2 tf-idf=0,0025381
комплекс tf=0,001269 idf=1 tf-idf=0,001269
конвенционный tf=0,001269 idf=2 tf-idf=0,0025381
конгресс tf=0,001269 idf=2 tf-idf=0,0025381
конец tf=0,001269 idf=0,8860566 tf-idf=0,0011244
консалтинговый tf=0,001269 idf=2 tf-idf=0,0025381
конструктор tf=0,0025381 idf=1,69897 tf-idf=0,0043121
конструкция tf=0,001269 idf=2 tf-idf=0,0025381
концепция tf=0,0038071 idf=1,5228787 tf-idf=0,0057978
концерн tf=0,001269 idf=1,5228787 tf-idf=0,0019326
корабль tf=0,0164975 idf=1,2218487 tf-idf=0,0201574
который tf=0,0025381 idf=0,1366771 tf-idf=0,0003469
коц tf=0,001269 idf=2 tf-idf=0,0025381
крейсер tf=0,001269 idf=2 tf-idf=0,0025381
крылатый tf=0,0025381 idf=2 tf-idf=0,0050761
лазерный tf=0,001269 idf=1,39794 tf-idf=0,001774
лафет tf=0,001269 idf=2 tf-idf=0,0025381
либо tf=0,001269 idf=1,09691 tf-idf=0,001392
лодка tf=0,0025381 idf=1,69897 tf-idf=0,0043121
любой tf=0,001269 idf=1,09691 tf-idf=0,001392
майк tf=0,001269 idf=2 tf-idf=0,0025381
майкл tf=0,001269 idf=2 tf-idf=0,0025381
макграт tf=0,001269 idf=2 tf-idf=0,0025381
маловато tf=0,001269 idf=2 tf-idf=0,0025381
малозаметный tf=0,0025381 idf=2 tf-idf=0,0050761
малоуязвимый tf=0,001269 idf=2 tf-idf=0,0025381
мансур tf=0,001269 idf=2 tf-idf=0,0025381
мара tf=0,001269 idf=0,0043648 tf-idf=0,0000055
масштабный tf=0,001269 idf=1,5228787 tf-idf=0,0019326
мах tf=0,001269 idf=2 tf-idf=0,0025381
место tf=0,001269 idf=0,8860566 tf-idf=0,0011244
месяц tf=0,001269 idf=1,5228787 tf-idf=0,0019326
миллиард tf=0,0063452 idf=1,154902 tf-idf=0,0073281
миллиметровый tf=0,0025381 idf=2 tf-idf=0,0050761
минимальный tf=0,001269 idf=2 tf-idf=0,0025381
минимум tf=0,001269 idf=1,39794 tf-idf=0,001774
миноносец tf=0,001269 idf=2 tf-idf=0,0025381
мировой tf=0,001269 idf=1,69897 tf-idf=0,0021561
мнение tf=0,0038071 idf=0,69897 tf-idf=0,0026611
многие tf=0,001269 idf=1,2218487 tf-idf=0,0015506
многоцелевой tf=0,001269 idf=1,5228787 tf-idf=0,0019326
модернизация tf=0,001269 idf=1,5228787 tf-idf=0,0019326
модернизированный tf=0,001269 idf=1,69897 tf-idf=0,0021561
море tf=0,0038071 idf=1,30103 tf-idf=0,0049532
морской tf=0,0050761 idf=1,2218487 tf-idf=0,0062023
москва tf=0,001269 idf=0,1307683 tf-idf=0,0001659
мочь tf=0,0025381 idf=0,6575773 tf-idf=0,001669
мощность tf=0,001269 idf=1,69897 tf-idf=0,0021561
мощный tf=0,0025381 idf=1,5228787 tf-idf=0,0038652
надводный tf=0,001269 idf=1,69897 tf-idf=0,0021561
назначение tf=0,001269 idf=1,2218487 tf-idf=0,0015506
напичкать tf=0,001269 idf=2 tf-idf=0,0025381
напоминать tf=0,001269 idf=1,39794 tf-idf=0,001774
настолько tf=0,001269 idf=1,5228787 tf-idf=0,0019326
научный tf=0,001269 idf=1,0457575 tf-idf=0,0013271
начинать tf=0,001269 idf=0,7447275 tf-idf=0,0009451
недоступный tf=0,001269 idf=1,69897 tf-idf=0,0021561
неподалеку tf=0,001269 idf=2 tf-idf=0,0025381
несколько tf=0,001269 idf=0,79588 tf-idf=0,00101
нести tf=0,0025381 idf=1,69897 tf-idf=0,0043121
нетрадиционный tf=0,001269 idf=2 tf-idf=0,0025381
новость tf=0,001269 idf=0 tf-idf=0
новый tf=0,0025381 idf=0,552842 tf-idf=0,0014032
носитель tf=0,001269 idf=1,30103 tf-idf=0,0016511
нынешний tf=0,001269 idf=1,5228787 tf-idf=0,0019326
оборонный tf=0,001269 idf=1,69897 tf-idf=0,0021561
обрекать tf=0,001269 idf=2 tf-idf=0,0025381
обслуживание tf=0,001269 idf=1,39794 tf-idf=0,001774
обходиться tf=0,0025381 idf=1,69897 tf-idf=0,0043121
общий tf=0,001269 idf=0,8860566 tf-idf=0,0011244
ограничиваться tf=0,001269 idf=1,69897 tf-idf=0,0021561
один tf=0,0063452 idf=0,4317983 tf-idf=0,0027398
одобрять tf=0,001269 idf=2 tf-idf=0,0025381
оказывать tf=0,001269 idf=1,5228787 tf-idf=0,0019326
оказываться tf=0,001269 idf=1 tf-idf=0,001269
океан tf=0,0025381 idf=1,5228787 tf-idf=0,0038652
он tf=0,001269 idf=0,1674911 tf-idf=0,0002126
оправдывать tf=0,001269 idf=2 tf-idf=0,0025381
определяться tf=0,001269 idf=1,39794 tf-idf=0,001774
орудие tf=0,0025381 idf=1,69897 tf-idf=0,0043121
оружие tf=0,0025381 idf=1,2218487 tf-idf=0,0031011
оснащать tf=0,001269 idf=1,69897 tf-idf=0,0021561
оставаться tf=0,001269 idf=0,9586073 tf-idf=0,0012165
останавливаться tf=0,001269 idf=1,69897 tf-idf=0,0021561
отключаться tf=0,001269 idf=2 tf-idf=0,0025381
отмечать tf=0,001269 idf=0,39794 tf-idf=0,000505
отсек tf=0,001269 idf=2 tf-idf=0,0025381
отслеживать tf=0,001269 idf=1,69897 tf-idf=0,0021561
отстреливаться tf=0,001269 idf=2 tf-idf=0,0025381
оценка tf=0,001269 idf=1,09691 tf-idf=0,001392
очередь tf=0,001269 idf=0,9208188 tf-idf=0,0011686
пво tf=0,001269 idf=1,39794 tf-idf=0,001774
пекин tf=0,001269 idf=1,39794 tf-idf=0,001774
пентагон tf=0,0038071 idf=1,5228787 tf-idf=0,0057978
первый tf=0,0025381 idf=0,60206 tf-idf=0,0015281
перед tf=0,001269 idf=1,30103 tf-idf=0,0016511
перспективный tf=0,0038071 idf=1,5228787 tf-idf=0,0057978
плавучий tf=0,001269 idf=2 tf-idf=0,0025381
планировать tf=0,001269 idf=1,30103 tf-idf=0,0016511
платформа tf=0,001269 idf=1,39794 tf-idf=0,001774
подводный tf=0,0025381 idf=1,69897 tf-idf=0,0043121
подсказывать tf=0,001269 idf=2 tf-idf=0,0025381
подтягивать tf=0,001269 idf=2 tf-idf=0,0025381
подумать tf=0,001269 idf=2 tf-idf=0,0025381
подходить tf=0,001269 idf=2 tf-idf=0,0025381
поздно tf=0,001269 idf=1,30103 tf-idf=0,0016511
полностью tf=0,001269 idf=1,2218487 tf-idf=0,0015506
получать tf=0,0025381 idf=0,5228787 tf-idf=0,0013271
помощь tf=0,001269 idf=1 tf-idf=0,001269
понадобиться tf=0,001269 idf=1,69897 tf-idf=0,0021561
поражать tf=0,0025381 idf=2 tf-idf=0,0050761
последний tf=0,001269 idf=0,8860566 tf-idf=0,0011244
постоянный tf=0,001269 idf=1,30103 tf-idf=0,0016511
поход tf=0,001269 idf=1,69897 tf-idf=0,0021561
практически tf=0,001269 idf=1,154902 tf-idf=0,0014656
превосходство tf=0,001269 idf=1,39794 tf-idf=0,001774
превращать tf=0,001269 idf=1,69897 tf-idf=0,0021561
превращаться tf=0,0038071 idf=1,39794 tf-idf=0,0053221
превышать tf=0,001269 idf=1,0457575 tf-idf=0,0013271
предполагаться tf=0,001269 idf=1,69897 tf-idf=0,0021561
предпринимать tf=0,001269 idf=2 tf-idf=0,0025381
представлять tf=0,001269 idf=0,853872 tf-idf=0,0010836
прежде tf=0,001269 idf=1,39794 tf-idf=0,001774
прибрежный tf=0,001269 idf=2 tf-idf=0,0025381
прикрывать tf=0,001269 idf=2 tf-idf=0,0025381
применение tf=0,0025381 idf=1,2218487 tf-idf=0,0031011
применять tf=0,001269 idf=1,30103 tf-idf=0,0016511
примерно tf=0,001269 idf=1,2218487 tf-idf=0,0015506
принимать tf=0,001269 idf=0,79588 tf-idf=0,00101
присутствие tf=0,001269 idf=1,69897 tf-idf=0,0021561
провал tf=0,001269 idf=2 tf-idf=0,0025381
проводить tf=0,0025381 idf=0,853872 tf-idf=0,0021672
программа tf=0,001269 idf=0,8860566 tf-idf=0,0011244
продолжаться tf=0,001269 idf=1,09691 tf-idf=0,001392
проект tf=0,0038071 idf=0,9208188 tf-idf=0,0035057
противник tf=0,0050761 idf=1,39794 tf-idf=0,0070961
проходить tf=0,001269 idf=0,79588 tf-idf=0,00101
пункт tf=0,001269 idf=1,39794 tf-idf=0,001774
пуск tf=0,0038071 idf=2 tf-idf=0,0076142
пусковой tf=0,0025381 idf=2 tf-idf=0,0050761
пушка tf=0,001269 idf=2 tf-idf=0,0025381
пытаться tf=0,001269 idf=0,9208188 tf-idf=0,0011686
пята tf=0,001269 idf=2 tf-idf=0,0025381
пять tf=0,001269 idf=1,39794 tf-idf=0,001774
раз tf=0,001269 idf=0,8860566 tf-idf=0,0011244
развивать tf=0,001269 idf=1,39794 tf-idf=0,001774
различный tf=0,001269 idf=1,2218487 tf-idf=0,0015506
размер tf=0,001269 idf=1,2218487 tf-idf=0,0015506
размещать tf=0,001269 idf=1,39794 tf-idf=0,001774
разоружать tf=0,001269 idf=2 tf-idf=0,0025381
разработчик tf=0,001269 idf=1,30103 tf-idf=0,0016511
ракета tf=0,0114213 idf=1,39794 tf-idf=0,0159663
ракетный tf=0,001269 idf=1,5228787 tf-idf=0,0019326
рассматривать tf=0,0025381 idf=1,0457575 tf-idf=0,0026542
рассчитывать tf=0,0025381 idf=1,39794 tf-idf=0,0035481
расти tf=0,001269 idf=1,2218487 tf-idf=0,0015506
реактивный tf=0,001269 idf=2 tf-idf=0,0025381
рельсотрон tf=0,0025381 idf=2 tf-idf=0,0050761
ремонт tf=0,001269 idf=2 tf-idf=0,0025381
решать tf=0,0025381 idf=1,30103 tf-idf=0,0033021
решение tf=0,001269 idf=0,7695511 tf-idf=0,0009766
риа tf=0,001269 idf=0 tf-idf=0
россия tf=0,001269 idf=0,3665315 tf-idf=0,0004651
руководство tf=0,0025381 idf=1,30103 tf-idf=0,0033021
самый tf=0,001269 idf=0,8860566 tf-idf=0,0011244
сантиметр tf=0,001269 idf=2 tf-idf=0,0025381
сверхскоростной tf=0,0025381 idf=2 tf-idf=0,0050761
свой tf=0,0025381 idf=0,4685211 tf-idf=0,0011891
связанный tf=0,001269 idf=0,9208188 tf-idf=0,0011686
сговорчивый tf=0,001269 idf=2 tf-idf=0,0025381
сделать tf=0,001269 idf=1 tf-idf=0,001269
сдерживание tf=0,0025381 idf=2 tf-idf=0,0050761
семь tf=0,001269 idf=1,5228787 tf-idf=0,0019326
серия tf=0,001269 idf=1,5228787 tf-idf=0,0019326
серьезный tf=0,001269 idf=1,154902 tf-idf=0,0014656
сеть tf=0,001269 idf=1,39794 tf-idf=0,001774
сила tf=0,001269 idf=0,7695511 tf-idf=0,0009766
сильно tf=0,001269 idf=1,2218487 tf-idf=0,0015506
система tf=0,001269 idf=0,552842 tf-idf=0,0007016
скорость tf=0,001269 idf=1,2218487 tf-idf=0,0015506
следующий tf=0,001269 idf=1,154902 tf-idf=0,0014656
слово tf=0,001269 idf=0,4685211 tf-idf=0,0005946
сложно tf=0,001269 idf=2 tf-idf=0,0025381
случай tf=0,0025381 idf=0,853872 tf-idf=0,0021672
смонтировать tf=0,001269 idf=2 tf-idf=0,0025381
смочь tf=0,001269 idf=1,2218487 tf-idf=0,0015506
снаряд tf=0,0025381 idf=2 tf-idf=0,0050761
снижать tf=0,001269 idf=1,5228787 tf-idf=0,0019326
собираться tf=0,001269 idf=1,30103 tf-idf=0,0016511
современный tf=0,001269 idf=0,9208188 tf-idf=0,0011686
создание tf=0,001269 idf=1 tf-idf=0,001269
сокращаться tf=0,001269 idf=1,69897 tf-idf=0,0021561
сообщать tf=0,001269 idf=0,2924298 tf-idf=0,0003711
сообщаться tf=0,001269 idf=1,30103 tf-idf=0,0016511
сопутствующий tf=0,001269 idf=2 tf-idf=0,0025381
сотрудник tf=0,001269 idf=0,7695511 tf-idf=0,0009766
спектр tf=0,001269 idf=1,39794 tf-idf=0,001774
специалист tf=0,001269 idf=1,09691 tf-idf=0,001392
способный tf=0,0038071 idf=1 tf-idf=0,0038071
сравнение tf=0,001269 idf=1,39794 tf-idf=0,001774
средний tf=0,001269 idf=1,39794 tf-idf=0,001774
средство tf=0,0025381 idf=0,8239087 tf-idf=0,0020911
ставка tf=0,001269 idf=1,69897 tf-idf=0,0021561
стандартный tf=0,0025381 idf=2 tf-idf=0,0050761
становиться tf=0,0050761 idf=0,4317983 tf-idf=0,0021919
стартовать tf=0,001269 idf=1,5228787 tf-idf=0,0019326
старший tf=0,001269 idf=1,30103 tf-idf=0,0016511
сто tf=0,001269 idf=1,5228787 tf-idf=0,0019326
стоимость tf=0,0025381 idf=1,39794 tf-idf=0,0035481
стоять tf=0,001269 idf=1,30103 tf-idf=0,0016511
страивать tf=0,001269 idf=2 tf-idf=0,0025381
стрельба tf=0,001269 idf=1,30103 tf-idf=0,0016511
строительство tf=0,001269 idf=1,69897 tf-idf=0,0021561
суперэсминец tf=0,001269 idf=2 tf-idf=0,0025381
суть tf=0,0025381 idf=1,69897 tf-idf=0,0043121
сухопутный tf=0,001269 idf=2 tf-idf=0,0025381
существование tf=0,001269 idf=1,39794 tf-idf=0,001774
схема tf=0,001269 idf=1,69897 tf-idf=0,0021561
счет tf=0,001269 idf=1,09691 tf-idf=0,001392
считать tf=0,001269 idf=0,7447275 tf-idf=0,0009451
сша tf=0,0063452 idf=0,9208188 tf-idf=0,0058428
такой tf=0,001269 idf=0,49485 tf-idf=0,000628
темп tf=0,001269 idf=1,5228787 tf-idf=0,0019326
территориальный tf=0,001269 idf=1,5228787 tf-idf=0,0019326
территория tf=0,001269 idf=0,8860566 tf-idf=0,0011244
технология tf=0,001269 idf=1,2218487 tf-idf=0,0015506
тикондерог tf=0,001269 idf=2 tf-idf=0,0025381
тип tf=0,0050761 idf=1,154902 tf-idf=0,0058624
тихий tf=0,001269 idf=1,69897 tf-idf=0,0021561
тихоокеанский tf=0,001269 idf=1,69897 tf-idf=0,0021561
томагавк tf=0,001269 idf=2 tf-idf=0,0025381
точный tf=0,001269 idf=1,69897 tf-idf=0,0021561
требование tf=0,001269 idf=1,0457575 tf-idf=0,0013271
третий tf=0,001269 idf=1,5228787 tf-idf=0,0019326
три tf=0,0050761 idf=0,8860566 tf-idf=0,0044977
тысяча tf=0,0025381 idf=0,6777807 tf-idf=0,0017203
увеличивать tf=0,001269 idf=2 tf-idf=0,0025381
увидеть tf=0,0025381 idf=1,69897 tf-idf=0,0043121
угроза tf=0,0025381 idf=1,30103 tf-idf=0,0033021
удар tf=0,001269 idf=1,5228787 tf-idf=0,0019326
ударный tf=0,001269 idf=1,5228787 tf-idf=0,0019326
укладываться tf=0,001269 idf=2 tf-idf=0,0025381
уместный tf=0,001269 idf=2 tf-idf=0,0025381
универсальный tf=0,001269 idf=1,69897 tf-idf=0,0021561
управление tf=0,001269 idf=0,9208188 tf-idf=0,0011686
управляющий tf=0,001269 idf=2 tf-idf=0,0025381
усовершенствованный tf=0,001269 idf=2 tf-idf=0,0025381
устанавливать tf=0,0038071 idf=0,8860566 tf-idf=0,0033733
установка tf=0,0063452 idf=1,154902 tf-idf=0,0073281
уходить tf=0,001269 idf=1,69897 tf-idf=0,0021561
учение tf=0,001269 idf=1,5228787 tf-idf=0,0019326
ущерб tf=0,001269 idf=1,30103 tf-idf=0,0016511
фактор tf=0,001269 idf=1,0457575 tf-idf=0,0013271
флот tf=0,0050761 idf=1,39794 tf-idf=0,0070961
флотилия tf=0,001269 idf=2 tf-idf=0,0025381
хватать tf=0,001269 idf=1,69897 tf-idf=0,0021561
целый tf=0,001269 idf=1,2218487 tf-idf=0,0015506
цель tf=0,0050761 idf=1 tf-idf=0,0050761
цена tf=0,001269 idf=1,39794 tf-idf=0,001774
центр tf=0,001269 idf=0,9586073 tf-idf=0,0012165
частность tf=0,001269 idf=1 tf-idf=0,001269
часть tf=0,001269 idf=0,7447275 tf-idf=0,0009451
четыре tf=0,0025381 idf=0,9208188 tf-idf=0,0023371
число tf=0,0025381 idf=0,552842 tf-idf=0,0014032
шахта tf=0,001269 idf=2 tf-idf=0,0025381
широкий tf=0,001269 idf=1,30103 tf-idf=0,0016511
эксперт tf=0,0025381 idf=1,154902 tf-idf=0,0029312
электромагнитный tf=0,001269 idf=1,69897 tf-idf=0,0021561
электроника tf=0,001269 idf=2 tf-idf=0,0025381
энергетический tf=0,001269 idf=1,69897 tf-idf=0,0021561
эпопея tf=0,001269 idf=2 tf-idf=0,0025381
эскадренный tf=0,001269 idf=2 tf-idf=0,0025381
эсминец tf=0,0126904 idf=2 tf-idf=0,0253807
эффективный tf=0,001269 idf=1,09691 tf-idf=0,001392
южный tf=0,001269 idf=1,154902 tf-idf=0,0014656
явно tf=0,001269 idf=2 tf-idf=0,0025381
