администрация tf=0,0068027 idf=1,5228787 tf-idf=0,0103597
активный tf=0,0068027 idf=1,5228787 tf-idf=0,0103597
аналогичный tf=0,0068027 idf=1,09691 tf-idf=0,007462
благодаря tf=0,0068027 idf=1,30103 tf-idf=0,0088505
бюджет tf=0,0136054 idf=1,5228787 tf-idf=0,0207194
важно tf=0,0068027 idf=1,69897 tf-idf=0,0115576
вениамин tf=0,0068027 idf=1,69897 tf-idf=0,0115576
вернуться tf=0,0068027 idf=1,30103 tf-idf=0,0088505
время tf=0,0068027 idf=0,455932 tf-idf=0,0031016
высоко tf=0,0068027 idf=1,39794 tf-idf=0,0095098
глава tf=0,0068027 idf=0,6575773 tf-idf=0,0044733
год tf=0,0340136 idf=0,3279021 tf-idf=0,0111531
губернатор tf=0,0068027 idf=1,5228787 tf-idf=0,0103597
давать tf=0,0068027 idf=1 tf-idf=0,0068027
данный tf=0,0068027 idf=0,455932 tf-idf=0,0031016
динамика tf=0,0068027 idf=1,5228787 tf-idf=0,0103597
добавлять tf=0,0068027 idf=0,79588 tf-idf=0,0054141
доход tf=0,0272109 idf=1,69897 tf-idf=0,0462305
заксобрание tf=0,0068027 idf=1,69897 tf-idf=0,0115576
зимний tf=0,0068027 idf=2 tf-idf=0,0136054
казна tf=0,0068027 idf=1,69897 tf-idf=0,0115576
качество tf=0,0068027 idf=1,154902 tf-idf=0,0078565
кондратьев tf=0,0136054 idf=1,69897 tf-idf=0,0231152
краевой tf=0,0068027 idf=1,39794 tf-idf=0,0095098
край tf=0,0068027 idf=1,39794 tf-idf=0,0095098
краснодар tf=0,0068027 idf=1,39794 tf-idf=0,0095098
краснодарский tf=0,0068027 idf=1,5228787 tf-idf=0,0103597
курортный tf=0,0136054 idf=2 tf-idf=0,0272109
мара tf=0,0068027 idf=0,0043648 tf-idf=0,0000297
месяц tf=0,0068027 idf=1,5228787 tf-idf=0,0103597
миллиард tf=0,0204082 idf=1,154902 tf-idf=0,0235694
минимум tf=0,0068027 idf=1,39794 tf-idf=0,0095098
многие tf=0,0068027 idf=1,2218487 tf-idf=0,0083119
мобилизовать tf=0,0068027 idf=2 tf-idf=0,0136054
начинать tf=0,0136054 idf=0,7447275 tf-idf=0,0101323
некоторые tf=0,0068027 idf=1,09691 tf-idf=0,007462
новость tf=0,0068027 idf=0 tf-idf=0
оборот tf=0,0068027 idf=1,39794 tf-idf=0,0095098
обслуживание tf=0,0068027 idf=1,39794 tf-idf=0,0095098
общественный tf=0,0068027 idf=1,5228787 tf-idf=0,0103597
отель tf=0,0068027 idf=2 tf-idf=0,0136054
отрасль tf=0,0272109 idf=1,39794 tf-idf=0,0380392
очередной tf=0,0068027 idf=1,39794 tf-idf=0,0095098
пандемия tf=0,0068027 idf=1,09691 tf-idf=0,007462
период tf=0,0068027 idf=1,30103 tf-idf=0,0088505
питание tf=0,0068027 idf=1,69897 tf-idf=0,0115576
планка tf=0,0068027 idf=1,69897 tf-idf=0,0115576
поддерживать tf=0,0136054 idf=1,09691 tf-idf=0,0149239
подымать tf=0,0068027 idf=1,69897 tf-idf=0,0115576
показатель tf=0,0068027 idf=1,30103 tf-idf=0,0088505
показывать tf=0,0068027 idf=0,853872 tf-idf=0,0058087
поступать tf=0,0136054 idf=1,2218487 tf-idf=0,0166238
предприятие tf=0,0068027 idf=1,09691 tf-idf=0,007462
промышленность tf=0,0068027 idf=1,5228787 tf-idf=0,0103597
прошлое tf=0,0068027 idf=1,154902 tf-idf=0,0078565
регион tf=0,0136054 idf=0,7447275 tf-idf=0,0101323
результат tf=0,0068027 idf=0,6197888 tf-idf=0,0042163
риа tf=0,0068027 idf=0 tf-idf=0
розничный tf=0,0068027 idf=2 tf-idf=0,0136054
россия tf=0,0068027 idf=0,3665315 tf-idf=0,0024934
рост tf=0,0272109 idf=1,09691 tf-idf=0,0298479
рубль tf=0,0136054 idf=1 tf-idf=0,0136054
сезон tf=0,0068027 idf=1,69897 tf-idf=0,0115576
серьезно tf=0,0068027 idf=1,69897 tf-idf=0,0115576
сессия tf=0,0068027 idf=1,5228787 tf-idf=0,0103597
сказать tf=0,0068027 idf=0,6197888 tf-idf=0,0042163
собственный tf=0,0068027 idf=1,39794 tf-idf=0,0095098
сообщать tf=0,0068027 idf=0,2924298 tf-idf=0,0019893
составлять tf=0,0204082 idf=1,0457575 tf-idf=0,021342
сохранять tf=0,0068027 idf=1,30103 tf-idf=0,0088505
сравнение tf=0,0068027 idf=1,39794 tf-idf=0,0095098
среда tf=0,0068027 idf=0,69897 tf-idf=0,0047549
среднее tf=0,0068027 idf=1,30103 tf-idf=0,0088505
среднероссийский tf=0,0136054 idf=2 tf-idf=0,0272109
страна tf=0,0068027 idf=0,60206 tf-idf=0,0040956
сфера tf=0,0068027 idf=1,39794 tf-idf=0,0095098
такой tf=0,0068027 idf=0,49485 tf-idf=0,0033663
текущий tf=0,0068027 idf=1,5228787 tf-idf=0,0103597
торговля tf=0,0068027 idf=1,69897 tf-idf=0,0115576
турист tf=0,0068027 idf=1,69897 tf-idf=0,0115576
увеличиваться tf=0,0068027 idf=1,30103 tf-idf=0,0088505
уровень tf=0,0068027 idf=0,9586073 tf-idf=0,0065211
февраль tf=0,0068027 idf=0,8860566 tf-idf=0,0060276
хотеть tf=0,0068027 idf=1,09691 tf-idf=0,007462
январь tf=0,0068027 idf=1,09691 tf-idf=0,007462
