авиация tf=0,0188679 idf=1,5228787 tf-idf=0,0287336
арктика tf=0,0188679 idf=2 tf-idf=0,0377358
атлантик tf=0,0188679 idf=1,69897 tf-idf=0,032056
балтийский tf=0,0188679 idf=1,69897 tf-idf=0,032056
баренцев tf=0,0188679 idf=1,69897 tf-idf=0,032056
вод tf=0,0188679 idf=1,69897 tf-idf=0,032056
выполняться tf=0,0188679 idf=1,69897 tf-idf=0,032056
дальний tf=0,0188679 idf=2 tf-idf=0,0377358
заявление tf=0,0188679 idf=0,8860566 tf-idf=0,016718
мара tf=0,0188679 idf=0,0043648 tf-idf=0,0000824
международный tf=0,0188679 idf=0,853872 tf-idf=0,0161108
минобороны tf=0,0377358 idf=1,30103 tf-idf=0,0490955
море tf=0,0377358 idf=1,30103 tf-idf=0,0490955
москва tf=0,0188679 idf=0,1307683 tf-idf=0,0024673
нейтральный tf=0,0188679 idf=1,5228787 tf-idf=0,0287336
новость tf=0,0188679 idf=0 tf-idf=0
норвежский tf=0,0188679 idf=1,69897 tf-idf=0,032056
океан tf=0,0188679 idf=1,5228787 tf-idf=0,0287336
плановый tf=0,0188679 idf=2 tf-idf=0,0377358
полет tf=0,0566038 idf=1,39794 tf-idf=0,0791287
понедельник tf=0,0188679 idf=1,69897 tf-idf=0,032056
правило tf=0,0188679 idf=1,0457575 tf-idf=0,0197313
ракетоносец tf=0,0188679 idf=2 tf-idf=0,0377358
регулярно tf=0,0188679 idf=1,5228787 tf-idf=0,0287336
риа tf=0,0188679 idf=0 tf-idf=0
россия tf=0,0377358 idf=0,3665315 tf-idf=0,0138314
самолет tf=0,0188679 idf=1,39794 tf-idf=0,0263762
северный tf=0,0188679 idf=1,09691 tf-idf=0,0206964
совершать tf=0,0377358 idf=1,5228787 tf-idf=0,0574671
сообщать tf=0,0188679 idf=0,2924298 tf-idf=0,0055175
соответствие tf=0,0188679 idf=1,154902 tf-idf=0,0217906
стратегический tf=0,0188679 idf=1,39794 tf-idf=0,0263762
строгий tf=0,0188679 idf=1,69897 tf-idf=0,032056
тихий tf=0,0188679 idf=1,69897 tf-idf=0,032056
тот tf=0,0188679 idf=0,69897 tf-idf=0,0131881
черный tf=0,0188679 idf=1,30103 tf-idf=0,0245477
экипаж tf=0,0188679 idf=1,154902 tf-idf=0,0217906
