автор tf=0,000694 idf=0 tf-idf=0
авторизоваться tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,000694 idf=0,0043648 tf-idf=0,000003
административно tf=0,000694 idf=0,0087739 tf-idf=0,0000061
адрес tf=0,0013879 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0020819 idf=0,552842 tf-idf=0,001151
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
анонсировать tf=0,0013879 idf=2 tf-idf=0,0027759
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,000694 idf=0,0043648 tf-idf=0,000003
афганистан tf=0,000694 idf=0,0087739 tf-idf=0,0000061
безнаказанный tf=0,0013879 idf=1,69897 tf-idf=0,002358
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасность tf=0,000694 idf=0,6777807 tf-idf=0,0004704
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,000694 idf=0,0087739 tf-idf=0,0000061
блокировка tf=0,0034698 idf=0,0043648 tf-idf=0,0000151
боррель tf=0,0062457 idf=1,69897 tf-idf=0,0106112
боррельив tf=0,0013879 idf=1,5228787 tf-idf=0,0021136
борьба tf=0,000694 idf=0,0087739 tf-idf=0,0000061
брать tf=0,000694 idf=0,0043648 tf-idf=0,000003
брюссель tf=0,0027759 idf=1 tf-idf=0,0027759
вакцина tf=0,0020819 idf=0,0043648 tf-idf=0,0000091
ван tf=0 idf=0 tf-idf=0
варварство tf=0,000694 idf=0,0087739 tf-idf=0,0000061
варинат tf=0,000694 idf=0,0087739 tf-idf=0,0000061
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,000694 idf=0,0087739 tf-idf=0,0000061
верх tf=0 idf=0,69897 tf-idf=0
верховный tf=0,000694 idf=1 tf-idf=0,000694
весть tf=0 idf=0,6197888 tf-idf=0
взаимодействие tf=0,0013879 idf=1,5228787 tf-idf=0,0021136
визит tf=0,0013879 idf=1,69897 tf-idf=0,002358
вильнюсский tf=0,000694 idf=0,0087739 tf-idf=0,0000061
включая tf=0,0013879 idf=1,09691 tf-idf=0,0015224
вконтакте tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
власть tf=0,0013879 idf=0,6197888 tf-idf=0,0008602
внешне tf=0 idf=1 tf-idf=0
внешнеполитический tf=0,0013879 idf=1,5228787 tf-idf=0,0021136
внимание tf=0,0013879 idf=1 tf-idf=0,0013879
вновь tf=0,000694 idf=0,0087739 tf-idf=0,0000061
вносить tf=0,0013879 idf=1,0457575 tf-idf=0,0014514
военный tf=0,000694 idf=0,0087739 tf-idf=0,0000061
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,000694 idf=0,0043648 tf-idf=0,000003
возможный tf=0,0020819 idf=0,853872 tf-idf=0,0017777
вопрос tf=0,0013879 idf=0,0043648 tf-idf=0,0000061
воспользоваться tf=0,0020819 idf=0,0087739 tf-idf=0,0000183
восстанавливать tf=0,000694 idf=0,0043648 tf-idf=0,000003
восстановление tf=0,0027759 idf=0,0043648 tf-idf=0,0000121
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0020819 idf=0,0087739 tf-idf=0,0000183
вто tf=0,000694 idf=0 tf-idf=0
вход tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
входить tf=0,0020819 idf=0,0087739 tf-idf=0,0000183
въезд tf=0,000694 idf=0,0087739 tf-idf=0,0000061
выбирать tf=0,0027759 idf=0,0087739 tf-idf=0,0000244
выпуск tf=0,000694 idf=0,0087739 tf-idf=0,0000061
выяснять tf=0,000694 idf=0,0087739 tf-idf=0,0000061
гаврилов tf=0,000694 idf=0,0087739 tf-idf=0,0000061
генконсульство tf=0,000694 idf=0,0132283 tf-idf=0,0000092
гибель tf=0,000694 idf=0,0087739 tf-idf=0,0000061
глава tf=0,0097155 idf=0 tf-idf=0
главный tf=0,000694 idf=0,0043648 tf-idf=0,000003
глобальный tf=0,0013879 idf=1,2218487 tf-idf=0,0016958
го tf=0 idf=0 tf-idf=0
говорить tf=0,0013879 idf=0,6777807 tf-idf=0,0009407
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,000694 idf=0,0087739 tf-idf=0,0000061
горнолыжный tf=0,000694 idf=0,0087739 tf-idf=0,0000061
город tf=0,000694 idf=0,0043648 tf-idf=0,000003
государственный tf=0,000694 idf=0,0087739 tf-idf=0,0000061
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0013879 idf=0,0043648 tf-idf=0,0000061
грань tf=0 idf=0,0087739 tf-idf=0
грубый tf=0,0013879 idf=1,69897 tf-idf=0,002358
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,000694 idf=0,0087739 tf-idf=0,0000061
дания tf=0 idf=1,09691 tf-idf=0
данные tf=0,000694 idf=0 tf-idf=0
дата tf=0,000694 idf=0,0087739 tf-idf=0,0000061
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,000694 idf=0,0087739 tf-idf=0,0000061
действие tf=0,0020819 idf=0 tf-idf=0
действовать tf=0 idf=0,9208188 tf-idf=0
дело tf=0,0034698 idf=0,1426675 tf-idf=0,000495
депутат tf=0,000694 idf=0,0043648 tf-idf=0,000003
деятель tf=0 idf=0,853872 tf-idf=0
деятельность tf=0,0013879 idf=0,9208188 tf-idf=0,001278
диалог tf=0,000694 idf=1 tf-idf=0,000694
диплом tf=0 idf=0,79588 tf-idf=0
дипломатия tf=0 idf=1,30103 tf-idf=0
дискуссия tf=0,0027759 idf=0,0043648 tf-idf=0,0000121
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
должный tf=0,0020819 idf=0,6777807 tf-idf=0,0014111
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0 idf=0,60206 tf-idf=0
донбасс tf=0,000694 idf=0,0087739 tf-idf=0,0000061
доставлять tf=0,000694 idf=0,0087739 tf-idf=0,0000061
доступ tf=0,000694 idf=0,0043648 tf-idf=0,000003
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0,0020819 idf=0,5228787 tf-idf=0,0010886
европарламент tf=0,000694 idf=2 tf-idf=0,0013879
европейский tf=0,0062457 idf=0,6777807 tf-idf=0,0042332
евросоюз tf=0,0041638 idf=0,0043648 tf-idf=0,0000182
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0145732 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
журналист tf=0,0013879 idf=0,7695511 tf-idf=0,0010681
заблокировать tf=0,0020819 idf=0,0043648 tf-idf=0,0000091
завод tf=0,000694 idf=0,0132283 tf-idf=0,0000092
загружать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
задавать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
задача tf=0,000694 idf=0,0087739 tf-idf=0,0000061
задействовать tf=0,0013879 idf=1,69897 tf-idf=0,002358
законопроект tf=0,000694 idf=0,0087739 tf-idf=0,0000061
закрывать tf=0,0027759 idf=0 tf-idf=0
закрытие tf=0,000694 idf=0,0087739 tf-idf=0,0000061
зал tf=0 idf=0,0087739 tf-idf=0
замена tf=0,0013879 idf=0,853872 tf-idf=0,0011851
заменять tf=0,0013879 idf=0,9586073 tf-idf=0,0013305
замечать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
западный tf=0,000694 idf=0,0087739 tf-idf=0,0000061
заполнение tf=0,0048577 idf=0,0087739 tf-idf=0,0000426
заполнять tf=0,0041638 idf=0,0087739 tf-idf=0,0000365
запрет tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
запрещать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
зарегистрировать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
зарегистрироваться tf=0,0020819 idf=0,0087739 tf-idf=0,0000183
заседание tf=0,0027759 idf=0,8239087 tf-idf=0,002287
заявление tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
заявлять tf=0,0020819 idf=0,0087739 tf-idf=0,0000183
здание tf=0 idf=0,0043648 tf-idf=0
знак tf=0 idf=0,79588 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0,0034698 idf=0,0043648 tf-idf=0,0000151
идеал tf=0,000694 idf=0,0087739 tf-idf=0,0000061
идти tf=0,0013879 idf=0,0043648 tf-idf=0,0000061
издание tf=0,000694 idf=0,0043648 tf-idf=0,000003
иностранный tf=0,000694 idf=0,8860566 tf-idf=0,0006149
интервью tf=0,000694 idf=0,0087739 tf-idf=0,0000061
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
иск tf=0 idf=0 tf-idf=0
исключительно tf=0,0013879 idf=0,9208188 tf-idf=0,001278
использование tf=0,000694 idf=0 tf-idf=0
испытательный tf=0,0013879 idf=1,0457575 tf-idf=0,0014514
истекать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
источник tf=0,0020819 idf=0,9586073 tf-idf=0,0019957
итог tf=0,0020819 idf=0,0087739 tf-idf=0,0000183
киркоров tf=0,000694 idf=0,0043648 tf-idf=0,000003
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,000694 idf=0,0087739 tf-idf=0,0000061
колония tf=0,0027759 idf=0,7695511 tf-idf=0,0021362
колорадо tf=0,000694 idf=0,0043648 tf-idf=0,000003
командование tf=0,000694 idf=0,0087739 tf-idf=0,0000061
комментирование tf=0,0020819 idf=0,0043648 tf-idf=0,0000091
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,000694 idf=0,0087739 tf-idf=0,0000061
конфиденциальный tf=0,0013879 idf=2 tf-idf=0,0027759
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,000694 idf=0,0132283 tf-idf=0,0000092
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
лавров tf=0,0034698 idf=0,7212464 tf-idf=0,0025026
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,000694 idf=0,0087739 tf-idf=0,0000061
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0013879 idf=0,0043648 tf-idf=0,0000061
либо tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
литва tf=0,000694 idf=0,0043648 tf-idf=0,000003
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,000694 idf=0,0087739 tf-idf=0,0000061
логин tf=0,000694 idf=0,0087739 tf-idf=0,0000061
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
маас tf=0,000694 idf=1,69897 tf-idf=0,001179
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,000694 idf=0,0087739 tf-idf=0,0000061
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,000694 idf=0,0087739 tf-idf=0,0000061
мат tf=0 idf=0 tf-idf=0
материал tf=0,0062457 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0027759 idf=0,0043648 tf-idf=0,0000121
ми tf=0 idf=0 tf-idf=0
мид tf=0,0090215 idf=0,552842 tf-idf=0,0049875
минздрав tf=0,000694 idf=0,0087739 tf-idf=0,0000061
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0020819 idf=0,0043648 tf-idf=0,0000091
мода tf=0 idf=0,7447275 tf-idf=0
мол tf=0 idf=0,0177288 tf-idf=0
мосгорсуд tf=0,0013879 idf=1,154902 tf-idf=0,0016029
москва tf=0,0027759 idf=0,1249387 tf-idf=0,0003468
москвойзаседание tf=0,000694 idf=2 tf-idf=0,0013879
му tf=0 idf=0 tf-idf=0
навальный tf=0,0076336 idf=0,7695511 tf-idf=0,0058744
навальныйевропейский tf=0,0013879 idf=1,39794 tf-idf=0,0019402
навсегда tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
надеяться tf=0,0041638 idf=1,09691 tf-idf=0,0045673
надзор tf=0,000694 idf=0,0043648 tf-idf=0,000003
нажимать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
называть tf=0,0020819 idf=0,0087739 tf-idf=0,0000183
накануне tf=0,0013879 idf=1,09691 tf-idf=0,0015224
написать tf=0,000694 idf=0,0043648 tf-idf=0,000003
народ tf=0 idf=0,0043648 tf-idf=0
нарушение tf=0,0055517 idf=0,79588 tf-idf=0,0044185
насильник tf=0,000694 idf=0,0087739 tf-idf=0,0000061
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,000694 idf=0,0043648 tf-idf=0,000003
наука tf=0 idf=0,0043648 tf-idf=0
начало tf=0,0013879 idf=0,7447275 tf-idf=0,0010336
начинать tf=0 idf=0,0043648 tf-idf=0
нашуметь tf=0,0013879 idf=2 tf-idf=0,0027759
небензя tf=0,000694 idf=0,0043648 tf-idf=0,000003
неделя tf=0,0013879 idf=0,7212464 tf-idf=0,001001
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,000694 idf=0,0087739 tf-idf=0,0000061
новостеймолния tf=0,000694 idf=0,0177288 tf-idf=0,0000123
новость tf=0,0097155 idf=0 tf-idf=0
новый tf=0,0048577 idf=0,0043648 tf-idf=0,0000212
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,000694 idf=0,0132283 tf-idf=0,0000092
нос tf=0 idf=0 tf-idf=0
носить tf=0,0013879 idf=0,8860566 tf-idf=0,0012298
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,000694 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0034698 idf=0,0087739 tf-idf=0,0000304
обсуждение tf=0,000694 idf=0,0087739 tf-idf=0,0000061
общение tf=0 idf=0,0043648 tf-idf=0
общий tf=0,0013879 idf=0,6777807 tf-idf=0,0009407
обязательный tf=0,0048577 idf=0,0087739 tf-idf=0,0000426
обязательство tf=0,0034698 idf=1,30103 tf-idf=0,0045143
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
одноклассник tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
онлайн tf=0,000694 idf=0,0043648 tf-idf=0,000003
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опечатка tf=0,000694 idf=0,0087739 tf-idf=0,0000061
описывать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
опровергать tf=0,0013879 idf=1,0457575 tf-idf=0,0014514
опрос tf=0 idf=0,0043648 tf-idf=0
осмотр tf=0 idf=0,9586073 tf-idf=0
основной tf=0,000694 idf=0,0087739 tf-idf=0,0000061
оспаривать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
оставаться tf=0,0013879 idf=0,69897 tf-idf=0,0009701
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
отказ tf=0,0013879 idf=0,60206 tf-idf=0,0008356
открывать tf=0,0013879 idf=0,0043648 tf-idf=0,0000061
отменять tf=0,0013879 idf=0,853872 tf-idf=0,0011851
отмечать tf=0,0027759 idf=0,4814861 tf-idf=0,0013365
отношение tf=0,000694 idf=0,0043648 tf-idf=0,000003
отправка tf=0,000694 idf=0,0087739 tf-idf=0,0000061
отправлять tf=0,0069396 idf=0,0043648 tf-idf=0,0000303
отреагировать tf=0,000694 idf=0,0132283 tf-idf=0,0000092
официальный tf=0,0013879 idf=1,154902 tf-idf=0,0016029
оценивать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
ошибка tf=0,0020819 idf=0,0043648 tf-idf=0,0000091
памфилов tf=0,0013879 idf=0,0043648 tf-idf=0,0000061
пароль tf=0,0076336 idf=0,0087739 tf-idf=0,000067
партия tf=0,000694 idf=0,0087739 tf-idf=0,0000061
патрушев tf=0,000694 idf=0,0043648 tf-idf=0,000003
перетаскивать tf=0,0020819 idf=0,0087739 tf-idf=0,0000183
перетягивать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
переходить tf=0,000694 idf=0,0087739 tf-idf=0,0000061
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
питер tf=0,0013879 idf=1,154902 tf-idf=0,0016029
план tf=0,000694 idf=0,0087739 tf-idf=0,0000061
подготовка tf=0,0013879 idf=1,2218487 tf-idf=0,0016958
подозреваемый tf=0,000694 idf=0,0087739 tf-idf=0,0000061
подоплека tf=0,0013879 idf=1,154902 tf-idf=0,0016029
подтвердить tf=0,000694 idf=0,0087739 tf-idf=0,0000061
подходить tf=0,000694 idf=0,0087739 tf-idf=0,0000061
пожаловаться tf=0,000694 idf=0,0087739 tf-idf=0,0000061
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
покупка tf=0,000694 idf=0,0132283 tf-idf=0,0000092
пол tf=0 idf=0 tf-idf=0
поле tf=0,0055517 idf=0,0043648 tf-idf=0,0000242
политика tf=0,000694 idf=0,9586073 tf-idf=0,0006652
политический tf=0,0027759 idf=0,69897 tf-idf=0,0019402
полиция tf=0,000694 idf=0,0087739 tf-idf=0,0000061
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,000694 idf=0,0043648 tf-idf=0,000003
понедельник tf=0,0013879 idf=1,09691 tf-idf=0,0015224
попробовать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
посмотреть tf=0,0013879 idf=1,09691 tf-idf=0,0015224
поставка tf=0,000694 idf=0,0087739 tf-idf=0,0000061
постанавливать tf=0,0013879 idf=1,09691 tf-idf=0,0015224
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0048577 idf=0,0087739 tf-idf=0,0000426
появляться tf=0,000694 idf=0,0087739 tf-idf=0,0000061
правило tf=0,0034698 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0034698 idf=0,39794 tf-idf=0,0013808
правый tf=0,0013879 idf=0 tf-idf=0
предлагать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
предложение tf=0,0013879 idf=1,69897 tf-idf=0,002358
предпочитать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
предприятие tf=0,000694 idf=0,0043648 tf-idf=0,000003
представитель tf=0,0020819 idf=0,0087739 tf-idf=0,0000183
представительство tf=0,000694 idf=0,0087739 tf-idf=0,0000061
преследовать tf=0,0013879 idf=0,9586073 tf-idf=0,0013305
пресс tf=0 idf=0,0043648 tf-idf=0
призывать tf=0,000694 idf=0,8239087 tf-idf=0,0005718
прима tf=0 idf=0,3665315 tf-idf=0
принимать tf=0,0097155 idf=0,0043648 tf-idf=0,0000424
присуждать tf=0,0013879 idf=1 tf-idf=0,0013879
проблема tf=0,000694 idf=0,0043648 tf-idf=0,000003
продолжать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,000694 idf=0,0087739 tf-idf=0,0000061
происшествие tf=0 idf=0,0087739 tf-idf=0
пройти tf=0,0013879 idf=1,154902 tf-idf=0,0016029
прокомментировать tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
проходить tf=0,000694 idf=0,0043648 tf-idf=0,000003
процесс tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
процессуальный tf=0,000694 idf=0,0087739 tf-idf=0,0000061
прямо tf=0,0013879 idf=1,09691 tf-idf=0,0015224
путин tf=0,000694 idf=0,0087739 tf-idf=0,0000061
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0,0027759 idf=0,0043648 tf-idf=0,0000121
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,000694 idf=0,0043648 tf-idf=0,000003
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0020819 idf=0,0043648 tf-idf=0,0000091
раскрывать tf=0,000694 idf=0,9586073 tf-idf=0,0006652
рассказывать tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
расследование tf=0,000694 idf=0,0087739 tf-idf=0,0000061
рация tf=0 idf=0 tf-idf=0
реагировать tf=0,0013879 idf=1,69897 tf-idf=0,002358
реальный tf=0,0013879 idf=0,9208188 tf-idf=0,001278
регион tf=0,000694 idf=0,0087739 tf-idf=0,0000061
регистрация tf=0,0034698 idf=0,0043648 tf-idf=0,0000151
ред tf=0 idf=0 tf-idf=0
редактор tf=0,000694 idf=0,0087739 tf-idf=0,0000061
редакция tf=0,0020819 idf=0,0043648 tf-idf=0,0000091
режим tf=0,0027759 idf=0,6382722 tf-idf=0,0017717
результат tf=0,0013879 idf=0,79588 tf-idf=0,0011046
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0083276 idf=0,0087739 tf-idf=0,0000731
риа tf=0,0076336 idf=0 tf-idf=0
родные tf=0 idf=1,0457575 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,000694 idf=0,0087739 tf-idf=0,0000061
российский tf=0,0020819 idf=0,0087739 tf-idf=0,0000183
россия tf=0,0201249 idf=0,0043648 tf-idf=0,0000878
россияжозеп tf=0,0013879 idf=1,39794 tf-idf=0,0019402
россиянин tf=0,000694 idf=0,0087739 tf-idf=0,0000061
рош tf=0,0034698 idf=0,6197888 tf-idf=0,0021506
рпц tf=0,000694 idf=0,0087739 tf-idf=0,0000061
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,000694 idf=0,0043648 tf-idf=0,000003
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0041638 idf=0,3098039 tf-idf=0,00129
ряд tf=0,0013879 idf=0,537602 tf-idf=0,0007462
сайт tf=0,000694 idf=0 tf-idf=0
санкционный tf=0,0013879 idf=1,39794 tf-idf=0,0019402
санкция tf=0,0062457 idf=0,8860566 tf-idf=0,005534
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,000694 idf=0,0087739 tf-idf=0,0000061
связываться tf=0,0020819 idf=0,0087739 tf-idf=0,0000183
связь tf=0,0041638 idf=0,0043648 tf-idf=0,0000182
сделать tf=0,0013879 idf=0,6382722 tf-idf=0,0008859
сдержанно tf=0 idf=1,69897 tf-idf=0
се tf=0 idf=0 tf-idf=0
сезон tf=0,000694 idf=0,0087739 tf-idf=0,0000061
сербия tf=0,000694 idf=0,0087739 tf-idf=0,0000061
сергей tf=0,0020819 idf=0,69897 tf-idf=0,0014552
сетевой tf=0,000694 idf=0,0043648 tf-idf=0,000003
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
симоновский tf=0,0013879 idf=1,09691 tf-idf=0,0015224
сир tf=0 idf=0,7695511 tf-idf=0
ситуация tf=0,0034698 idf=0,0043648 tf-idf=0,0000151
ск tf=0,000694 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0020819 idf=0,0087739 tf-idf=0,0000183
служба tf=0,0020819 idf=0,0043648 tf-idf=0,0000091
сменить tf=0,000694 idf=0,0087739 tf-idf=0,0000061
смочь tf=0,000694 idf=0,0087739 tf-idf=0,0000061
совет tf=0,0027759 idf=0,7447275 tf-idf=0,0020673
современный tf=0,000694 idf=0,0087739 tf-idf=0,0000061
согласный tf=0,0027759 idf=0,0087739 tf-idf=0,0000244
соглашение tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
сообщать tf=0,0048577 idf=0,0043648 tf-idf=0,0000212
сообщение tf=0,0069396 idf=0 tf-idf=0
состав tf=0,000694 idf=0,0043648 tf-idf=0,000003
составлять tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
сотрудник tf=0,000694 idf=0,0132283 tf-idf=0,0000092
сохранять tf=0,000694 idf=0,0043648 tf-idf=0,000003
союз tf=0,0041638 idf=0,0043648 tf-idf=0,0000182
сп tf=0 idf=0 tf-idf=0
список tf=0,0013879 idf=1 tf-idf=0,0013879
способ tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
спустя tf=0,0013879 idf=1,09691 tf-idf=0,0015224
спутник tf=0,000694 idf=0,0043648 tf-idf=0,000003
среди tf=0,0013879 idf=0,8860566 tf-idf=0,0012298
срок tf=0,0062457 idf=0,0043648 tf-idf=0,0000273
ссылка tf=0,0027759 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,000694 idf=0,0087739 tf-idf=0,0000061
стать tf=0,0013879 idf=0,0043648 tf-idf=0,0000061
статья tf=0,000694 idf=0,0087739 tf-idf=0,0000061
сто tf=0 idf=0 tf-idf=0
сторона tf=0,0013879 idf=0,5686362 tf-idf=0,0007892
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0020819 idf=0,0043648 tf-idf=0,0000091
страсбург tf=0,0013879 idf=0,69897 tf-idf=0,0009701
стрельба tf=0,000694 idf=0,0087739 tf-idf=0,0000061
су tf=0 idf=0 tf-idf=0
суббота tf=0,0013879 idf=1,154902 tf-idf=0,0016029
суд tf=0,0055517 idf=0,0043648 tf-idf=0,0000242
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,000694 idf=0,0043648 tf-idf=0,000003
сходить tf=0,0013879 idf=1,30103 tf-idf=0,0018057
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,000694 idf=0,0043648 tf-idf=0,000003
тема tf=0,000694 idf=0,0087739 tf-idf=0,0000061
технология tf=0,000694 idf=0,0087739 tf-idf=0,0000061
течение tf=0,000694 idf=0,0043648 tf-idf=0,000003
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,000694 idf=0,0087739 tf-idf=0,0000061
убийца tf=0,000694 idf=0,0087739 tf-idf=0,0000061
увольнение tf=0,000694 idf=0,0087739 tf-idf=0,0000061
угроза tf=0,000694 idf=0,0043648 tf-idf=0,000003
удалять tf=0,0013879 idf=0,0043648 tf-idf=0,0000061
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,000694 idf=0,0087739 tf-idf=0,0000061
условие tf=0,0027759 idf=0,0043648 tf-idf=0,0000121
условно tf=0 idf=0,8860566 tf-idf=0
условный tf=0,0027759 idf=0,853872 tf-idf=0,0023702
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,000694 idf=0,0087739 tf-idf=0,0000061
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
утверждение tf=0,0013879 idf=1 tf-idf=0,0013879
участвовать tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
участие tf=0,0013879 idf=0,0043648 tf-idf=0,0000061
учредитель tf=0,000694 idf=0,0087739 tf-idf=0,0000061
ф tf=0 idf=0 tf-idf=0
факт tf=0,0013879 idf=0,853872 tf-idf=0,0011851
фамилия tf=0,000694 idf=0,0087739 tf-idf=0,0000061
фев tf=0,0013879 idf=0,455932 tf-idf=0,0006328
февраль tf=0,0027759 idf=0,5086383 tf-idf=0,0014119
федеральный tf=0,0013879 idf=0,0043648 tf-idf=0,0000061
фио tf=0,0013879 idf=0,0087739 tf-idf=0,0000122
форма tf=0,0055517 idf=0 tf-idf=0
фото tf=0,000694 idf=0,0043648 tf-idf=0,000003
фотография tf=0,000694 idf=0,0087739 tf-idf=0,0000061
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
характер tf=0,0013879 idf=0,8860566 tf-idf=0,0012298
хибины tf=0,000694 idf=0,0043648 tf-idf=0,000003
ход tf=0,000694 idf=0,0043648 tf-idf=0,000003
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,000694 idf=0,0132283 tf-idf=0,0000092
цель tf=0,0013879 idf=1,0457575 tf-idf=0,0014514
центр tf=0,000694 idf=0,0043648 tf-idf=0,000003
цик tf=0,000694 idf=0,0043648 tf-idf=0,000003
ча tf=0 idf=0 tf-idf=0
час tf=0,0020819 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0013879 idf=0,0043648 tf-idf=0,0000061
человекаевросоюзевропать tf=0,0013879 idf=1,5228787 tf-idf=0,0021136
число tf=0 idf=0,552842 tf-idf=0
читать tf=0,000694 idf=0,0087739 tf-idf=0,0000061
член tf=0,0027759 idf=0,9208188 tf-idf=0,0025561
шапка tf=0,000694 idf=0,0087739 tf-idf=0,0000061
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,000694 idf=0,0087739 tf-idf=0,0000061
эксперт tf=0,000694 idf=0,0087739 tf-idf=0,0000061
экспорт tf=0,000694 idf=0,0087739 tf-idf=0,0000061
эл tf=0,000694 idf=0,0043648 tf-idf=0,000003
электронный tf=0,000694 idf=0,0087739 tf-idf=0,0000061
ян tf=0 idf=0,0043648 tf-idf=0
ясно tf=0,0013879 idf=1,30103 tf-idf=0,0018057
