аарон tf=0,0026293 idf=1,69897 tf-idf=0,0044671
автор tf=0,0035057 idf=0 tf-idf=0
авторизоваться tf=0,0017528 idf=0,0087739 tf-idf=0,0000154
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
адвокат tf=0,0008764 idf=0,79588 tf-idf=0,0006975
административно tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
адрес tf=0,0035057 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0017528 idf=0,0087739 tf-idf=0,0000154
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0043821 idf=0,552842 tf-idf=0,0024226
америка tf=0 idf=0,6382722 tf-idf=0
американский tf=0,0026293 idf=0,7212464 tf-idf=0,0018964
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
артем tf=0 idf=1,39794 tf-idf=0
афганистан tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
бабушкинский tf=0,0008764 idf=1,2218487 tf-idf=0,0010709
банк tf=0 idf=0,3187588 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блогер tf=0,0052585 idf=1,69897 tf-idf=0,0089341
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
блокировка tf=0,0043821 idf=0,0043648 tf-idf=0,0000191
борьба tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
брать tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
вакцина tf=0,0026293 idf=0,0043648 tf-idf=0,0000115
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
варинат tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
вести tf=0 idf=0,3467875 tf-idf=0
весть tf=0 idf=0,6197888 tf-idf=0
ветер tf=0 idf=1,09691 tf-idf=0
ветеран tf=0,0008764 idf=1,30103 tf-idf=0,0011403
видеть tf=0 idf=0,79588 tf-idf=0
вильнюсский tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
вконтакте tf=0,0017528 idf=0,0087739 tf-idf=0,0000154
власть tf=0,0017528 idf=0,6197888 tf-idf=0,0010864
вместе tf=0,0008764 idf=1,0457575 tf-idf=0,0009165
вновь tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
военный tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
вопрос tf=0,0017528 idf=0,0043648 tf-idf=0,0000077
воспользоваться tf=0,0026293 idf=0,0087739 tf-idf=0,0000231
восстанавливать tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
восстановление tf=0,0035057 idf=0,0043648 tf-idf=0,0000153
временно tf=0 idf=0,0087739 tf-idf=0
всплывать tf=0,0017528 idf=1,69897 tf-idf=0,002978
встреча tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
вто tf=0,0008764 idf=0 tf-idf=0
вход tf=0,0017528 idf=0,0087739 tf-idf=0,0000154
входить tf=0,0026293 idf=0,0087739 tf-idf=0,0000231
въезд tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
выбирать tf=0,0035057 idf=0,0087739 tf-idf=0,0000308
выплачивать tf=0,0017528 idf=1,5228787 tf-idf=0,0026694
выпуск tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
выражать tf=0,0017528 idf=1,09691 tf-idf=0,0019227
высказывание tf=0,0017528 idf=1,39794 tf-idf=0,0024504
выяснять tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
гаврилов tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
генконсульство tf=0,0008764 idf=0,0132283 tf-idf=0,0000116
гибель tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
глава tf=0,0008764 idf=0 tf-idf=0
главный tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
горнолыжный tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
город tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
государственный tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0017528 idf=0,0043648 tf-idf=0,0000077
грань tf=0 idf=0,0087739 tf-idf=0
грозить tf=0,0008764 idf=1,09691 tf-idf=0,0009614
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
данные tf=0,0008764 idf=0 tf-idf=0
дата tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
действие tf=0,0008764 idf=0 tf-idf=0
дело tf=0,0052585 idf=0,1426675 tf-idf=0,0007502
депутат tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
деятель tf=0 idf=0,853872 tf-idf=0
деятельность tf=0,0017528 idf=0,9208188 tf-idf=0,0016141
дискриминация tf=0,0017528 idf=1,39794 tf-idf=0,0024504
дискуссия tf=0,0017528 idf=0,0043648 tf-idf=0,0000077
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
доку tf=0 idf=0,8860566 tf-idf=0
документ tf=0,0017528 idf=1 tf-idf=0,0017528
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0 idf=0,60206 tf-idf=0
донбасс tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
доставлять tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
доступ tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
дочь tf=0,0008764 idf=1,09691 tf-idf=0,0009614
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0 idf=0,5228787 tf-idf=0
европейский tf=0,0026293 idf=0,6777807 tf-idf=0,0017821
евросоюз tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0008764 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
журналист tf=0,0043821 idf=0,7695511 tf-idf=0,0033723
заблокировать tf=0,0026293 idf=0,0043648 tf-idf=0,0000115
завод tf=0,0008764 idf=0,0132283 tf-idf=0,0000116
загружать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
задавать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
задача tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
задержание tf=0,0017528 idf=1,09691 tf-idf=0,0019227
задерживать tf=0 idf=0,8860566 tf-idf=0
законопроект tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
закрывать tf=0,0035057 idf=0 tf-idf=0
закрытие tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
зал tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
зала tf=0 idf=0,5686362 tf-idf=0
заменять tf=0,0017528 idf=0,9586073 tf-idf=0,0016803
замечать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
западный tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
заполнение tf=0,006135 idf=0,0087739 tf-idf=0,0000538
заполнять tf=0,0052585 idf=0,0087739 tf-idf=0,0000461
запрет tf=0,0017528 idf=0,0087739 tf-idf=0,0000154
запрещать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
запрос tf=0,0017528 idf=1 tf-idf=0,0017528
зарегистрировать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
зарегистрироваться tf=0,0026293 idf=0,0087739 tf-idf=0,0000231
защитник tf=0 idf=1,39794 tf-idf=0
заявление tf=0,0035057 idf=0,0087739 tf-idf=0,0000308
заявлять tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0,0043821 idf=0,0043648 tf-idf=0,0000191
идеал tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0035057 idf=0,0043648 tf-idf=0,0000153
интервью tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0017528 idf=0,0087739 tf-idf=0,0000154
информация tf=0,0017528 idf=0,8239087 tf-idf=0,0014442
иск tf=0 idf=0 tf-idf=0
исключительно tf=0,0017528 idf=0,9208188 tf-idf=0,0016141
использование tf=0,0008764 idf=0 tf-idf=0
испытательный tf=0,0017528 idf=1,0457575 tf-idf=0,0018331
истекать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
итог tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
канадский tf=0,0017528 idf=2 tf-idf=0,0035057
киркоров tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
колония tf=0,0017528 idf=0,7695511 tf-idf=0,0013489
колорадо tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
командование tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
комментирование tf=0,0026293 idf=0,0043648 tf-idf=0,0000115
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0008764 idf=0,0132283 tf-idf=0,0000116
критика tf=0,0017528 idf=1,30103 tf-idf=0,0022805
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0017528 idf=0,0043648 tf-idf=0,0000077
либо tf=0,0017528 idf=0,0087739 tf-idf=0,0000154
литва tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
логин tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
мат tf=0,0026293 idf=0 tf-idf=0
материал tf=0,0078878 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
мера tf=0 idf=0,1804561 tf-idf=0
место tf=0 idf=0,3372422 tf-idf=0
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0035057 idf=0,0043648 tf-idf=0,0000153
мнение tf=0,0017528 idf=0,7212464 tf-idf=0,0012642
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0043821 idf=0,1249387 tf-idf=0,0005475
му tf=0 idf=0 tf-idf=0
навальный tf=0,0175285 idf=0,7695511 tf-idf=0,0134891
навальныйевропейский tf=0,0017528 idf=1,39794 tf-idf=0,0024504
навсегда tf=0,0017528 idf=0,0087739 tf-idf=0,0000154
надзор tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
нажимать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
называть tf=0,0026293 idf=0,0087739 tf-idf=0,0000231
написать tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
народ tf=0 idf=0,0043648 tf-idf=0
нарушение tf=0,0052585 idf=0,79588 tf-idf=0,0041852
насилие tf=0,0017528 idf=0,8860566 tf-idf=0,0015531
насильник tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
недопустимо tf=0 idf=0,0087739 tf-idf=0
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
новостеймолния tf=0,0008764 idf=0,0177288 tf-idf=0,0000155
новость tf=0,0122699 idf=0 tf-idf=0
новый tf=0,0043821 idf=0,0043648 tf-idf=0,0000191
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0008764 idf=0,0132283 tf-idf=0,0000116
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0008764 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0043821 idf=0,0087739 tf-idf=0,0000384
обсуждение tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
общение tf=0 idf=0,0043648 tf-idf=0
общий tf=0,0017528 idf=0,6777807 tf-idf=0,001188
объяснять tf=0,0008764 idf=0,8239087 tf-idf=0,0007221
обязательный tf=0,006135 idf=0,0087739 tf-idf=0,0000538
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
одноклассник tf=0,0017528 idf=0,0087739 tf-idf=0,0000154
онлайн tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
описывать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
опровергать tf=0,0017528 idf=1,0457575 tf-idf=0,0018331
опрос tf=0 idf=0,0043648 tf-idf=0
опубликовывать tf=0,0026293 idf=1,30103 tf-idf=0,0034208
орган tf=0 idf=0,4089354 tf-idf=0
организация tf=0,0043821 idf=0,6575773 tf-idf=0,0028816
освобождать tf=0,0017528 idf=1,0457575 tf-idf=0,0018331
основной tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
оспаривать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0,0017528 idf=0,0087739 tf-idf=0,0000154
отвечать tf=0,0017528 idf=0,0087739 tf-idf=0,0000154
отказ tf=0 idf=0,60206 tf-idf=0
отказываться tf=0,0017528 idf=1,0457575 tf-idf=0,0018331
открывать tf=0,0017528 idf=0,0043648 tf-idf=0,0000077
отменять tf=0,0017528 idf=0,853872 tf-idf=0,0014967
отмечать tf=0 idf=0,4814861 tf-idf=0
отмечаться tf=0,0017528 idf=1,30103 tf-idf=0,0022805
отношение tf=0,0035057 idf=0,0043648 tf-idf=0,0000153
отправка tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
отправлять tf=0,0087642 idf=0,0043648 tf-idf=0,0000383
отреагировать tf=0,0008764 idf=0,0132283 tf-idf=0,0000116
оценивать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
ошибка tf=0,0026293 idf=0,0043648 tf-idf=0,0000115
павел tf=0,0017528 idf=0,79588 tf-idf=0,0013951
памфилов tf=0,0017528 idf=0,0043648 tf-idf=0,0000077
пароль tf=0,0096407 idf=0,0087739 tf-idf=0,0000846
партия tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
патрушев tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
перетаскивать tf=0,0026293 idf=0,0087739 tf-idf=0,0000231
перетягивать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
переходить tf=0,0017528 idf=0,0087739 tf-idf=0,0000154
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0078878 idf=0,0087739 tf-idf=0,0000692
план tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
побег tf=0 idf=1,39794 tf-idf=0
подобный tf=0,0017528 idf=1 tf-idf=0,0017528
подозреваемый tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
подоплека tf=0,0017528 idf=1,154902 tf-idf=0,0020244
подтвердить tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
подходить tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
подчеркиваться tf=0,0017528 idf=1,5228787 tf-idf=0,0026694
пожаловаться tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
покупка tf=0,0008764 idf=0,0132283 tf-idf=0,0000116
пол tf=0 idf=0 tf-idf=0
поле tf=0,0070114 idf=0,0043648 tf-idf=0,0000306
политический tf=0,0035057 idf=0,69897 tf-idf=0,0024504
полиция tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
попробовать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
поставка tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
постанавливать tf=0,0017528 idf=1,09691 tf-idf=0,0019227
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,006135 idf=0,0087739 tf-idf=0,0000538
появляться tf=0,0026293 idf=0,0087739 tf-idf=0,0000231
правило tf=0,0043821 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0043821 idf=0,39794 tf-idf=0,0017438
правозащитник tf=0,0035057 idf=2 tf-idf=0,0070114
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
предпочитать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
предприятие tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
представлять tf=0,0017528 idf=0,7447275 tf-idf=0,0013054
преследовать tf=0,0017528 idf=0,9586073 tf-idf=0,0016803
пресс tf=0 idf=0,0043648 tf-idf=0
приговор tf=0,0008764 idf=1,0457575 tf-idf=0,0009165
призывать tf=0,0017528 idf=0,8239087 tf-idf=0,0014442
принимать tf=0,0026293 idf=0,0043648 tf-idf=0,0000115
присуждать tf=0,0017528 idf=1 tf-idf=0,0017528
проблема tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
продолжать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0017528 idf=0,0087739 tf-idf=0,0000154
пропагандировать tf=0,0017528 idf=1,69897 tf-idf=0,002978
противоречивый tf=0,0017528 idf=2 tf-idf=0,0035057
проходить tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
публика tf=0 idf=0,7695511 tf-idf=0
публикация tf=0,0017528 idf=1,30103 tf-idf=0,0022805
публиковать tf=0 idf=1,2218487 tf-idf=0
путин tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
районный tf=0,0008764 idf=1,2218487 tf-idf=0,0010709
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
рассказывать tf=0,0026293 idf=0,0087739 tf-idf=0,0000231
расследование tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
рация tf=0 idf=0 tf-idf=0
регион tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
регистрация tf=0,0043821 idf=0,0043648 tf-idf=0,0000191
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
редакция tf=0,0026293 idf=0,0043648 tf-idf=0,0000115
режим tf=0,0017528 idf=0,6382722 tf-idf=0,0011188
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
риа tf=0,0096407 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
российский tf=0,0026293 idf=0,0087739 tf-idf=0,0000231
россия tf=0,0131464 idf=0,0043648 tf-idf=0,0000574
россиянин tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
рош tf=0,0043821 idf=0,6197888 tf-idf=0,002716
рпц tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0008764 idf=0 tf-idf=0
света tf=0,0017528 idf=1,69897 tf-idf=0,002978
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
связанный tf=0,0017528 idf=0,9208188 tf-idf=0,0016141
связываться tf=0,0026293 idf=0,0087739 tf-idf=0,0000231
связь tf=0,0052585 idf=0,0043648 tf-idf=0,000023
се tf=0 idf=0 tf-idf=0
сезон tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
сербия tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
сетевой tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
ск tf=0,0008764 idf=0 tf-idf=0
скриншот tf=0,0026293 idf=0,0087739 tf-idf=0,0000231
скриншототправлять tf=0,0026293 idf=0,0087739 tf-idf=0,0000231
служба tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
сменить tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
смочь tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
современный tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
согласный tf=0,0035057 idf=0,0087739 tf-idf=0,0000308
соглашение tf=0,0017528 idf=0,0087739 tf-idf=0,0000154
сообщать tf=0,0026293 idf=0,0043648 tf-idf=0,0000115
сообщение tf=0,0087642 idf=0 tf-idf=0
состав tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
составлять tf=0,0017528 idf=0,0087739 tf-idf=0,0000154
сотрудник tf=0,0008764 idf=0,0132283 tf-idf=0,0000116
сохранять tf=0 idf=0,0043648 tf-idf=0
соцсеть tf=0,0017528 idf=1,154902 tf-idf=0,0020244
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0017528 idf=0,0087739 tf-idf=0,0000154
спутник tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
срок tf=0,006135 idf=0,0043648 tf-idf=0,0000268
ссылка tf=0,0035057 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0 idf=0,3372422 tf-idf=0
старый tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
страсбург tf=0,0026293 idf=0,69897 tf-idf=0,0018378
стрельба tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
су tf=0 idf=0 tf-idf=0
суд tf=0,0070114 idf=0,0043648 tf-idf=0,0000306
судно tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
сфера tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
тема tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
технология tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
течение tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
убийца tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
увольнение tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
уголовный tf=0,0017528 idf=1 tf-idf=0,0017528
угроза tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
удалять tf=0,0017528 idf=0,0043648 tf-idf=0,0000077
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0017528 idf=0,0087739 tf-idf=0,0000154
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
условие tf=0,0035057 idf=0,0043648 tf-idf=0,0000153
условный tf=0,0017528 idf=0,853872 tf-idf=0,0014967
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
утверждение tf=0,0017528 idf=1 tf-idf=0,0017528
участвовать tf=0,0017528 idf=0,0087739 tf-idf=0,0000154
участие tf=0,0017528 idf=0,0043648 tf-idf=0,0000077
учитывать tf=0,0017528 idf=1,69897 tf-idf=0,002978
учредитель tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
ф tf=0 idf=0 tf-idf=0
факт tf=0,0017528 idf=0,853872 tf-idf=0,0014967
фамилия tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
фев tf=0,0017528 idf=0,455932 tf-idf=0,0007992
февраль tf=0,0035057 idf=0,5086383 tf-idf=0,0017831
федеральный tf=0,0017528 idf=0,0043648 tf-idf=0,0000077
фио tf=0,0017528 idf=0,0087739 tf-idf=0,0000154
форма tf=0,0070114 idf=0 tf-idf=0
фото tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
фотография tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
х tf=0 idf=0 tf-idf=0
хибины tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
ход tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0008764 idf=0,0132283 tf-idf=0,0000116
центр tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
цик tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
ча tf=0 idf=0 tf-idf=0
час tf=0,0026293 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0017528 idf=0,0043648 tf-idf=0,0000077
число tf=0 idf=0,552842 tf-idf=0
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
эксперт tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
экспорт tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
эл tf=0,0008764 idf=0,0043648 tf-idf=0,0000038
электронный tf=0,0008764 idf=0,0087739 tf-idf=0,0000077
ян tf=0 idf=0,0043648 tf-idf=0
