адрес tf=0,004065 idf=1,5228787 tf-idf=0,0061906
арестовывать tf=0,004065 idf=2 tf-idf=0,0081301
арсена tf=0,004065 idf=2 tf-idf=0,0081301
банка tf=0,0081301 idf=1,69897 tf-idf=0,0138128
брат tf=0,004065 idf=1,39794 tf-idf=0,0056827
взаимодействие tf=0,004065 idf=1,2218487 tf-idf=0,0049669
вид tf=0,004065 idf=0,79588 tf-idf=0,0032353
вместе tf=0,004065 idf=0,8860566 tf-idf=0,0036019
возбуждать tf=0,0121951 idf=1,0457575 tf-idf=0,0127531
волгоград tf=0,0162602 idf=2 tf-idf=0,0325203
волгоградский tf=0,004065 idf=2 tf-idf=0,0081301
впадать tf=0,004065 idf=2 tf-idf=0,0081301
вред tf=0,0081301 idf=1,69897 tf-idf=0,0138128
время tf=0,004065 idf=0,455932 tf-idf=0,0018534
встречать tf=0,004065 idf=1,69897 tf-idf=0,0069064
высказывать tf=0,004065 idf=1,5228787 tf-idf=0,0061906
год tf=0,004065 idf=0,3279021 tf-idf=0,0013329
гребенюк tf=0,0121951 idf=2 tf-idf=0,0243902
группа tf=0,004065 idf=0,9208188 tf-idf=0,0037432
данный tf=0,0081301 idf=0,455932 tf-idf=0,0037068
действие tf=0,004065 idf=0,9586073 tf-idf=0,0038968
дело tf=0,0203252 idf=0,7447275 tf-idf=0,0151367
день tf=0,0081301 idf=0,9208188 tf-idf=0,0074863
драка tf=0,004065 idf=2 tf-idf=0,0081301
жена tf=0,004065 idf=1,69897 tf-idf=0,0069064
житель tf=0,004065 idf=1,5228787 tf-idf=0,0061906
журналист tf=0,004065 idf=1,09691 tf-idf=0,004459
задержание tf=0,004065 idf=1,39794 tf-idf=0,0056827
задерживать tf=0,004065 idf=1,69897 tf-idf=0,0069064
запрет tf=0,004065 idf=1,30103 tf-idf=0,0052887
заседание tf=0,004065 idf=1,09691 tf-idf=0,004459
здоровье tf=0,0081301 idf=1,09691 tf-idf=0,008918
избивать tf=0,004065 idf=2 tf-idf=0,0081301
избирать tf=0,004065 idf=2 tf-idf=0,0081301
инициатива tf=0,004065 idf=1,2218487 tf-idf=0,0049669
конец tf=0,004065 idf=0,8860566 tf-idf=0,0036019
конфликт tf=0,004065 idf=1,09691 tf-idf=0,004459
который tf=0,0121951 idf=0,1366771 tf-idf=0,0016668
лицо tf=0,004065 idf=1,154902 tf-idf=0,0046947
мара tf=0,004065 idf=0,0043648 tf-idf=0,0000177
март tf=0,004065 idf=0,79588 tf-idf=0,0032353
мелконян tf=0,0121951 idf=2 tf-idf=0,0243902
муж tf=0,004065 idf=2 tf-idf=0,0081301
мужчина tf=0,0081301 idf=1,09691 tf-idf=0,008918
начинаться tf=0,004065 idf=0,9208188 tf-idf=0,0037432
неосторожность tf=0,004065 idf=1,69897 tf-idf=0,0069064
новость tf=0,004065 idf=0 tf-idf=0
ноябрь tf=0,0081301 idf=1,5228787 tf-idf=0,0123811
обвинение tf=0,004065 idf=1,5228787 tf-idf=0,0061906
обвиняемый tf=0,0081301 idf=1,39794 tf-idf=0,0113654
обвиняться tf=0,0081301 idf=1,69897 tf-idf=0,0138128
обидчик tf=0,004065 idf=2 tf-idf=0,0081301
область tf=0,004065 idf=0,8860566 tf-idf=0,0036019
один tf=0,0081301 idf=0,4317983 tf-idf=0,0035106
оксана tf=0,004065 idf=2 tf-idf=0,0081301
октябрь tf=0,004065 idf=1,69897 tf-idf=0,0069064
он tf=0,0243902 idf=0,1674911 tf-idf=0,0040851
определенный tf=0,004065 idf=1,5228787 tf-idf=0,0061906
оскорблять tf=0,004065 idf=2 tf-idf=0,0081301
основный tf=0,0121951 idf=2 tf-idf=0,0243902
отношение tf=0,004065 idf=0,9586073 tf-idf=0,0038968
очевидец tf=0,004065 idf=2 tf-idf=0,0081301
побуждение tf=0,004065 idf=2 tf-idf=0,0081301
повлечь tf=0,004065 idf=1,69897 tf-idf=0,0069064
повреждение tf=0,004065 idf=1,69897 tf-idf=0,0069064
подстерегать tf=0,004065 idf=2 tf-idf=0,0081301
подстрекательство tf=0,004065 idf=2 tf-idf=0,0081301
покушение tf=0,0081301 idf=2 tf-idf=0,0162602
помощник tf=0,004065 idf=1,39794 tf-idf=0,0056827
попросить tf=0,004065 idf=1,5228787 tf-idf=0,0061906
поскольку tf=0,004065 idf=1,0457575 tf-idf=0,004251
потерпеть tf=0,004065 idf=2 tf-idf=0,0081301
предварительный tf=0,004065 idf=1,30103 tf-idf=0,0052887
предположительно tf=0,004065 idf=1,69897 tf-idf=0,0069064
пресечение tf=0,004065 idf=2 tf-idf=0,0081301
причинение tf=0,0121951 idf=2 tf-idf=0,0243902
прокуратура tf=0,0081301 idf=1,30103 tf-idf=0,0105775
прокурор tf=0,004065 idf=1,5228787 tf-idf=0,0061906
разбираться tf=0,004065 idf=1,69897 tf-idf=0,0069064
район tf=0,004065 idf=1,2218487 tf-idf=0,0049669
ранее tf=0,004065 idf=0,5850267 tf-idf=0,0023782
рассмотрение tf=0,004065 idf=1,69897 tf-idf=0,0069064
риа tf=0,004065 idf=0 tf-idf=0
родительский tf=0,0121951 idf=2 tf-idf=0,0243902
роман tf=0,004065 idf=1,39794 tf-idf=0,0056827
рф tf=0,004065 idf=0,6575773 tf-idf=0,0026731
свидетель tf=0,0121951 idf=1,69897 tf-idf=0,0207191
сговор tf=0,004065 idf=2 tf-idf=0,0081301
сестра tf=0,004065 idf=2 tf-idf=0,0081301
сильно tf=0,004065 idf=1,2218487 tf-idf=0,0049669
ск tf=0,0121951 idf=1,0457575 tf-idf=0,0127531
скончаться tf=0,004065 idf=1,5228787 tf-idf=0,0061906
следствие tf=0,004065 idf=1,09691 tf-idf=0,004459
следующий tf=0,0081301 idf=1,154902 tf-idf=0,0093894
смерть tf=0,004065 idf=1,30103 tf-idf=0,0052887
сми tf=0,004065 idf=1,154902 tf-idf=0,0046947
совершенный tf=0,004065 idf=2 tf-idf=0,0081301
сообщать tf=0,0162602 idf=0,2924298 tf-idf=0,004755
ссора tf=0,0162602 idf=2 tf-idf=0,0325203
старший tf=0,004065 idf=1,30103 tf-idf=0,0052887
статья tf=0,004065 idf=0,8239087 tf-idf=0,0033492
сторона tf=0,004065 idf=0,853872 tf-idf=0,003471
суд tf=0,0081301 idf=0,9208188 tf-idf=0,0074863
судно tf=0,004065 idf=1,2218487 tf-idf=0,0049669
телесный tf=0,004065 idf=2 tf-idf=0,0081301
тот tf=0,0081301 idf=0,69897 tf-idf=0,0056827
тяжкий tf=0,0081301 idf=2 tf-idf=0,0162602
убийство tf=0,0121951 idf=1,5228787 tf-idf=0,0185717
уголовный tf=0,0203252 idf=1 tf-idf=0,0203252
угрожать tf=0,004065 idf=1,69897 tf-idf=0,0069064
угроза tf=0,0081301 idf=1,30103 tf-idf=0,0105775
умышленный tf=0,004065 idf=1,5228787 tf-idf=0,0061906
участвовать tf=0,004065 idf=1,154902 tf-idf=0,0046947
участница tf=0,004065 idf=1,69897 tf-idf=0,0069064
февраль tf=0,004065 idf=0,8860566 tf-idf=0,0036019
хулиганский tf=0,004065 idf=2 tf-idf=0,0081301
центральный tf=0,004065 idf=1,39794 tf-idf=0,0056827
чат tf=0,0162602 idf=2 tf-idf=0,0325203
черединина tf=0,0081301 idf=2 tf-idf=0,0162602
являться tf=0,004065 idf=0,8239087 tf-idf=0,0033492
