автор tf=0,0007148 idf=0 tf-idf=0
авторизоваться tf=0,0014296 idf=0,0087739 tf-idf=0,0000125
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
административно tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
адрес tf=0,0014296 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0014296 idf=0,0087739 tf-idf=0,0000125
акула tf=0 idf=0,0087739 tf-idf=0
акцент tf=0,0007148 idf=1,39794 tf-idf=0,0009992
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
арабо tf=0 idf=1,30103 tf-idf=0
афганец tf=0,0007148 idf=2 tf-idf=0,0014296
афганистан tf=0,0100071 idf=0,0087739 tf-idf=0,0000878
афганистанаперед tf=0,0007148 idf=2 tf-idf=0,0014296
афганистанероссия tf=0,0007148 idf=2 tf-idf=0,0014296
афганский tf=0,0092924 idf=1,69897 tf-idf=0,0157874
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасность tf=0,003574 idf=0,6777807 tf-idf=0,0024224
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
блокировка tf=0,003574 idf=0,0043648 tf-idf=0,0000156
боевик tf=0,0014296 idf=1,39794 tf-idf=0,0019985
борьба tf=0,0021444 idf=0,0087739 tf-idf=0,0000188
брать tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
вакцина tf=0,0021444 idf=0,0043648 tf-idf=0,0000094
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
варинат tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
версия tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
весенний tf=0,0014296 idf=2 tf-idf=0,0028592
взаимный tf=0,0007148 idf=2 tf-idf=0,0014296
вильнюсский tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
включая tf=0,0014296 idf=1,09691 tf-idf=0,0015681
вконтакте tf=0,0014296 idf=0,0087739 tf-idf=0,0000125
вновь tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
военный tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
воздерживаться tf=0,0014296 idf=2 tf-idf=0,0028592
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
война tf=0,0014296 idf=0,9586073 tf-idf=0,0013704
вопрос tf=0,003574 idf=0,0043648 tf-idf=0,0000156
вор tf=0 idf=1,154902 tf-idf=0
воспользоваться tf=0,0021444 idf=0,0087739 tf-idf=0,0000188
восстанавливать tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
восстановление tf=0,0028592 idf=0,0043648 tf-idf=0,0000125
востребованность tf=0,0014296 idf=2 tf-idf=0,0028592
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0057184 idf=0,0087739 tf-idf=0,0000502
вто tf=0,0007148 idf=0 tf-idf=0
вход tf=0,0014296 idf=0,0087739 tf-idf=0,0000125
входить tf=0,0021444 idf=0,0087739 tf-idf=0,0000188
въезд tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
выбирать tf=0,0028592 idf=0,0087739 tf-idf=0,0000251
вывод tf=0,0028592 idf=1,154902 tf-idf=0,0033021
выпуск tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
выступать tf=0,0014296 idf=1,0457575 tf-idf=0,001495
выяснять tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
гаврилов tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
генконсульство tf=0,0007148 idf=0,0132283 tf-idf=0,0000095
гибель tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
гибкость tf=0,0007148 idf=2 tf-idf=0,0014296
глава tf=0,0007148 idf=0 tf-idf=0
главный tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
горнолыжный tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
город tf=0,0021444 idf=0,0043648 tf-idf=0,0000094
гость tf=0,0014296 idf=1,5228787 tf-idf=0,0021771
государственный tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
государство tf=0,0014296 idf=0,0043648 tf-idf=0,0000062
готовый tf=0,0014296 idf=0,0043648 tf-idf=0,0000062
грань tf=0 idf=0,0087739 tf-idf=0
гулить tf=0 idf=1,09691 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
дания tf=0 idf=1,09691 tf-idf=0
данные tf=0,0007148 idf=0 tf-idf=0
данный tf=0 idf=0,49485 tf-idf=0
дата tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
дача tf=0 idf=0,0087739 tf-idf=0
движение tf=0,0014296 idf=0,9586073 tf-idf=0,0013704
девочка tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
действие tf=0,0007148 idf=0 tf-idf=0
дело tf=0,0007148 idf=0,1426675 tf-idf=0,000102
депутат tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
диалог tf=0,0014296 idf=1 tf-idf=0,0014296
дикий tf=0 idf=1,5228787 tf-idf=0
динамика tf=0,0014296 idf=1,69897 tf-idf=0,0024288
дискуссия tf=0,0014296 idf=0,0043648 tf-idf=0,0000062
доза tf=0 idf=0,0087739 tf-idf=0
доказывать tf=0,0014296 idf=1,2218487 tf-idf=0,0017467
докладывать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
долгожданный tf=0,0007148 idf=1,69897 tf-idf=0,0012144
донбасс tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
дополнительный tf=0,0014296 idf=1,30103 tf-idf=0,0018599
дорожный tf=0,0014296 idf=1,39794 tf-idf=0,0019985
доставлять tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
достижение tf=0,0028592 idf=1,30103 tf-idf=0,0037199
доступ tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
доха tf=0,0021444 idf=2 tf-idf=0,0042888
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
еле tf=0 idf=0 tf-idf=0
ес tf=0,0007148 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0021444 idf=0,0043648 tf-idf=0,0000094
завод tf=0,0007148 idf=0,0132283 tf-idf=0,0000095
загружать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
задавать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
задача tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
задействовать tf=0,0007148 idf=1,69897 tf-idf=0,0012144
законопроект tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
закрывать tf=0,0028592 idf=0 tf-idf=0
закрытие tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
западный tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
заполнение tf=0,0050036 idf=0,0087739 tf-idf=0,0000439
заполнять tf=0,0042888 idf=0,0087739 tf-idf=0,0000376
запрет tf=0,0014296 idf=0,0087739 tf-idf=0,0000125
запрещать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
зарегистрировать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
зарегистрироваться tf=0,0021444 idf=0,0087739 tf-idf=0,0000188
заседание tf=0,003574 idf=0,8239087 tf-idf=0,0029446
заявление tf=0,003574 idf=0,0087739 tf-idf=0,0000314
заявлять tf=0,003574 idf=0,0087739 tf-idf=0,0000314
здание tf=0 idf=0,0043648 tf-idf=0
значимость tf=0,0014296 idf=2 tf-idf=0,0028592
значительно tf=0 idf=1,30103 tf-idf=0
значительный tf=0,0014296 idf=1,69897 tf-idf=0,0024288
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
идти tf=0,0014296 idf=0,0043648 tf-idf=0,0000062
издание tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
иностранный tf=0,0021444 idf=0,8860566 tf-idf=0,0019
интервью tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0014296 idf=0,0087739 tf-idf=0,0000125
иск tf=0 idf=0 tf-idf=0
исключение tf=0,0014296 idf=1,154902 tf-idf=0,001651
исламский tf=0,0014296 idf=1,5228787 tf-idf=0,0021771
использование tf=0,0007148 idf=0 tf-idf=0
использовать tf=0,0021444 idf=1 tf-idf=0,0021444
истекать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
итог tf=0,0057184 idf=0,0087739 tf-idf=0,0000502
кампания tf=0,0014296 idf=1,09691 tf-idf=0,0015681
карта tf=0,0014296 idf=1,5228787 tf-idf=0,0021771
катар tf=0,0042888 idf=2 tf-idf=0,0085776
качество tf=0,0014296 idf=1,0457575 tf-idf=0,001495
киркоров tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
колорадо tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
командование tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
комментирование tf=0,0021444 idf=0,0043648 tf-idf=0,0000094
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
консультация tf=0,0014296 idf=1,30103 tf-idf=0,0018599
конференция tf=0,0014296 idf=1,2218487 tf-idf=0,0017467
конфликт tf=0,0014296 idf=1 tf-idf=0,0014296
корея tf=0 idf=1,0457575 tf-idf=0
корова tf=0 idf=0,0043648 tf-idf=0
кость tf=0 idf=1,5228787 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0007148 idf=0,0132283 tf-idf=0,0000095
крупный tf=0,0014296 idf=1 tf-idf=0,0014296
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0014296 idf=0,0043648 tf-idf=0,0000062
либо tf=0,0014296 idf=0,0087739 tf-idf=0,0000125
литва tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
логин tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
март tf=0,0028592 idf=0,2676062 tf-idf=0,0007651
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
мат tf=0 idf=0 tf-idf=0
материал tf=0,0064332 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
межафганский tf=0,003574 idf=2 tf-idf=0,007148
международный tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
местный tf=0 idf=1,0457575 tf-idf=0
место tf=0 idf=0,3372422 tf-idf=0
месть tf=0 idf=0,7447275 tf-idf=0
месяц tf=0,0014296 idf=1,2218487 tf-idf=0,0017467
механизм tf=0,0014296 idf=1,2218487 tf-idf=0,0017467
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
министр tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
мир tf=0,0028592 idf=0,0043648 tf-idf=0,0000125
мирный tf=0,0042888 idf=1,5228787 tf-idf=0,0065313
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0050036 idf=0,1249387 tf-idf=0,0006251
московский tf=0,0021444 idf=1,39794 tf-idf=0,0029977
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0014296 idf=0,0087739 tf-idf=0,0000125
надзор tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
нажимать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
называть tf=0,0028592 idf=0,0087739 tf-idf=0,0000251
написать tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
напоминать tf=0,0014296 idf=0,8239087 tf-idf=0,0011779
наработка tf=0,0028592 idf=1,69897 tf-idf=0,0048577
народ tf=0 idf=0,0043648 tf-idf=0
наряду tf=0,0014296 idf=1,69897 tf-idf=0,0024288
насилие tf=0,0014296 idf=0,8860566 tf-idf=0,0012667
насильник tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
наступательный tf=0,0014296 idf=1,69897 tf-idf=0,0024288
наступление tf=0,0014296 idf=2 tf-idf=0,0028592
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0014296 idf=0,0043648 tf-idf=0,0000062
наука tf=0 idf=0,0043648 tf-idf=0
находиться tf=0,0007148 idf=1,0457575 tf-idf=0,0007475
национальный tf=0,0014296 idf=0,79588 tf-idf=0,0011378
начало tf=0,0014296 idf=0,7447275 tf-idf=0,0010647
начинать tf=0,0014296 idf=0,0043648 tf-idf=0,0000062
небензя tf=0,0057184 idf=0,0043648 tf-idf=0,000025
неделя tf=0,0014296 idf=0,7212464 tf-idf=0,0010311
недопустимо tf=0 idf=0,0087739 tf-idf=0
необходимый tf=0,0007148 idf=1,2218487 tf-idf=0,0008734
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
новостеймолния tf=0,0007148 idf=0,0177288 tf-idf=0,0000127
новость tf=0,0100071 idf=0 tf-idf=0
новый tf=0,0021444 idf=0,0043648 tf-idf=0,0000094
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0007148 idf=0,0132283 tf-idf=0,0000095
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обмен tf=0,0014296 idf=2 tf-idf=0,0028592
обо tf=0,0007148 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,003574 idf=0,0087739 tf-idf=0,0000314
обсуждение tf=0,0014296 idf=0,0087739 tf-idf=0,0000125
общение tf=0 idf=0,0043648 tf-idf=0
объединять tf=0,0014296 idf=1,5228787 tf-idf=0,0021771
обязательный tf=0,0050036 idf=0,0087739 tf-idf=0,0000439
овладевать tf=0,0014296 idf=2 tf-idf=0,0028592
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
одноклассник tf=0,0014296 idf=0,0087739 tf-idf=0,0000125
онлайн tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
оон tf=0,0042888 idf=1 tf-idf=0,0042888
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
операция tf=0,0014296 idf=1,0457575 tf-idf=0,001495
опечатка tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
описывать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
организация tf=0,0014296 idf=0,6575773 tf-idf=0,0009401
основной tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
оспаривать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0014296 idf=0,0087739 tf-idf=0,0000125
открывать tf=0,0014296 idf=0,0043648 tf-idf=0,0000062
отношение tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
отправка tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
отправлять tf=0,007148 idf=0,0043648 tf-idf=0,0000312
отреагировать tf=0,0007148 idf=0,0132283 tf-idf=0,0000095
оценивать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
ошибка tf=0,0021444 idf=0,0043648 tf-idf=0,0000094
ощутимый tf=0,0014296 idf=1,69897 tf-idf=0,0024288
пакистан tf=0,0014296 idf=2 tf-idf=0,0028592
памфилов tf=0,0014296 idf=0,0043648 tf-idf=0,0000062
пароль tf=0,0078628 idf=0,0087739 tf-idf=0,000069
партия tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
патрушев tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
переговоры tf=0,0057184 idf=1,39794 tf-idf=0,0079939
перемещение tf=0,0007148 idf=1,69897 tf-idf=0,0012144
перетаскивать tf=0,0021444 idf=0,0087739 tf-idf=0,0000188
перетягивать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
переходить tf=0,0021444 idf=0,0087739 tf-idf=0,0000188
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0014296 idf=0,0087739 tf-idf=0,0000125
план tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
повестка tf=0,0007148 idf=1,30103 tf-idf=0,00093
подозреваемый tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
подписывать tf=0,0014296 idf=1,5228787 tf-idf=0,0021771
подтвердить tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
подходить tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
пожаловаться tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
покупка tf=0,0007148 idf=0,0132283 tf-idf=0,0000095
пол tf=0 idf=0 tf-idf=0
поле tf=0,0057184 idf=0,0043648 tf-idf=0,000025
политический tf=0,0014296 idf=0,69897 tf-idf=0,0009992
полиция tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
положительный tf=0,0014296 idf=1,30103 tf-idf=0,0018599
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
попробовать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
поставка tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
поход tf=0 idf=0,0087739 tf-idf=0
почетный tf=0,0014296 idf=2 tf-idf=0,0028592
почта tf=0,0050036 idf=0,0087739 tf-idf=0,0000439
появляться tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
правило tf=0,003574 idf=0 tf-idf=0
правитель tf=0 idf=0,9208188 tf-idf=0
правительственный tf=0,0014296 idf=1,69897 tf-idf=0,0024288
правительство tf=0,0014296 idf=1 tf-idf=0,0014296
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
предпочитать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
предприятие tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
представитель tf=0,0014296 idf=0,0087739 tf-idf=0,0000125
представительство tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
предусматривать tf=0,0014296 idf=1,30103 tf-idf=0,0018599
пресс tf=0 idf=0,0043648 tf-idf=0
придавать tf=0,0014296 idf=1,69897 tf-idf=0,0024288
призывать tf=0,003574 idf=0,8239087 tf-idf=0,0029446
принимать tf=0,0042888 idf=0,0043648 tf-idf=0,0000187
проблема tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
провод tf=0 idf=0,79588 tf-idf=0
проводить tf=0,0014296 idf=0,6777807 tf-idf=0,000969
продолжать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0042888 idf=0,0087739 tf-idf=0,0000376
противостояние tf=0,0014296 idf=1,69897 tf-idf=0,0024288
проходить tf=0,003574 idf=0,0043648 tf-idf=0,0000156
процесс tf=0,0014296 idf=0,0087739 tf-idf=0,0000125
процессуальный tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
прошлое tf=0,0014296 idf=0,79588 tf-idf=0,0011378
прошлый tf=0,0014296 idf=1,0457575 tf-idf=0,001495
путин tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
путь tf=0 idf=0,0043648 tf-idf=0
работа tf=0,0028592 idf=0,4202164 tf-idf=0,0012015
ради tf=0 idf=0,0043648 tf-idf=0
радикальный tf=0,0014296 idf=2 tf-idf=0,0028592
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
развертывать tf=0,0014296 idf=1,69897 tf-idf=0,0024288
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
район tf=0,0014296 idf=0,8860566 tf-idf=0,0012667
ран tf=0 idf=0 tf-idf=0
ранее tf=0,003574 idf=0,0043648 tf-idf=0,0000156
рассказывать tf=0,0014296 idf=0,0087739 tf-idf=0,0000125
расследование tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
расставлять tf=0,0007148 idf=2 tf-idf=0,0014296
рассчитывать tf=0,0028592 idf=1,39794 tf-idf=0,003997
расширять tf=0,0085776 idf=1,5228787 tf-idf=0,0130626
рация tf=0 idf=0 tf-idf=0
регион tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
регистрация tf=0,003574 idf=0,0043648 tf-idf=0,0000156
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
редакция tf=0,0021444 idf=0,0043648 tf-idf=0,0000094
религия tf=0 idf=0,0087739 tf-idf=0
республика tf=0,0014296 idf=1,30103 tf-idf=0,0018599
решение tf=0,0028592 idf=0,0087739 tf-idf=0,0000251
риа tf=0,0078628 idf=0 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
роль tf=0,0014296 idf=0,0043648 tf-idf=0,0000062
роскомнадзор tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
российский tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
россия tf=0,0121515 idf=0,0043648 tf-idf=0,000053
россиянин tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
рпц tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,003574 idf=0,3098039 tf-idf=0,0011072
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,0007148 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
связываться tf=0,0021444 idf=0,0087739 tf-idf=0,0000188
связь tf=0,0042888 idf=0,0043648 tf-idf=0,0000187
се tf=0 idf=0 tf-idf=0
сезон tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
сельский tf=0,0014296 idf=1,69897 tf-idf=0,0024288
сентябрь tf=0,0014296 idf=1 tf-idf=0,0014296
сербия tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
сергей tf=0,0014296 idf=0,69897 tf-idf=0,0009992
сетевой tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
си tf=0 idf=0 tf-idf=0
сила tf=0,0057184 idf=0 tf-idf=0
ситуация tf=0,003574 idf=0,0043648 tf-idf=0,0000156
ск tf=0,0007148 idf=0 tf-idf=0
скоро tf=0,0014296 idf=1,09691 tf-idf=0,0015681
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0021444 idf=0,0087739 tf-idf=0,0000188
слово tf=0,0014296 idf=0,4202164 tf-idf=0,0006007
служба tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
сменить tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
смочь tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
снижение tf=0,0014296 idf=1,5228787 tf-idf=0,0021771
совместный tf=0,0014296 idf=1,30103 tf-idf=0,0018599
современный tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
согласный tf=0,0028592 idf=0,0087739 tf-idf=0,0000251
согласовывать tf=0,0007148 idf=1,39794 tf-idf=0,0009992
соглашение tf=0,0028592 idf=0,0087739 tf-idf=0,0000251
содержание tf=0,0014296 idf=1,2218487 tf-idf=0,0017467
сообщать tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
сообщение tf=0,007148 idf=0 tf-idf=0
сопряжение tf=0,0014296 idf=2 tf-idf=0,0028592
сосед tf=0,0014296 idf=1,2218487 tf-idf=0,0017467
состав tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
составлять tf=0,0014296 idf=0,0087739 tf-idf=0,0000125
состоять tf=0 idf=0,9586073 tf-idf=0
сотрудник tf=0,0007148 idf=0,0132283 tf-idf=0,0000095
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0014296 idf=0,0087739 tf-idf=0,0000125
способность tf=0,0014296 idf=1,5228787 tf-idf=0,0021771
спутник tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
срок tf=0,0028592 idf=0,0043648 tf-idf=0,0000125
ссылка tf=0,0028592 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
стартовать tf=0,0014296 idf=1,39794 tf-idf=0,0019985
старый tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
сто tf=0 idf=0 tf-idf=0
стол tf=0 idf=0,69897 tf-idf=0
столица tf=0,0014296 idf=1,5228787 tf-idf=0,0021771
сторона tf=0,0042888 idf=0,5686362 tf-idf=0,0024388
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0064332 idf=0,0043648 tf-idf=0,0000281
странный tf=0 idf=0,853872 tf-idf=0
стрельба tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
су tf=0 idf=0 tf-idf=0
субстантивный tf=0,0007148 idf=2 tf-idf=0,0014296
суд tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
сша tf=0,0057184 idf=0,5086383 tf-idf=0,0029086
сыграть tf=0,0014296 idf=1,39794 tf-idf=0,0019985
талиб tf=0,0014296 idf=2 tf-idf=0,0028592
талибан tf=0,0050036 idf=1,39794 tf-idf=0,0069947
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
тема tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
терри tf=0 idf=0,79588 tf-idf=0
территория tf=0,0014296 idf=0,853872 tf-idf=0,0012207
терроризм tf=0,0014296 idf=1,5228787 tf-idf=0,0021771
террорист tf=0,0007148 idf=1,69897 tf-idf=0,0012144
технология tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
течение tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
тревожить tf=0,0007148 idf=1,69897 tf-idf=0,0012144
тройка tf=0,0100071 idf=1,5228787 tf-idf=0,0152397
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
убийца tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
увольнение tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
угроза tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
удалять tf=0,0014296 idf=0,0043648 tf-idf=0,0000062
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0014296 idf=0,0087739 tf-idf=0,0000125
унитарный tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
урегулирование tf=0,0028592 idf=1,5228787 tf-idf=0,0043542
уровень tf=0,0014296 idf=0,7447275 tf-idf=0,0010647
усилие tf=0,0014296 idf=1,39794 tf-idf=0,0019985
условие tf=0,0021444 idf=0,0043648 tf-idf=0,0000094
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
участвовать tf=0,0028592 idf=0,0087739 tf-idf=0,0000251
участие tf=0,0028592 idf=0,0043648 tf-idf=0,0000125
учредитель tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
фев tf=0 idf=0,455932 tf-idf=0
февраль tf=0,0021444 idf=0,5086383 tf-idf=0,0010907
федеральный tf=0,0014296 idf=0,0043648 tf-idf=0,0000062
фио tf=0,0014296 idf=0,0087739 tf-idf=0,0000125
форма tf=0,0057184 idf=0 tf-idf=0
формат tf=0,0014296 idf=0,9208188 tf-idf=0,0013164
фото tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
фотография tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
фундаментальный tf=0,0014296 idf=2 tf-idf=0,0028592
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
ход tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0007148 idf=0,0132283 tf-idf=0,0000095
цель tf=0,0007148 idf=1,0457575 tf-idf=0,0007475
центр tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
церемония tf=0,0014296 idf=1,69897 tf-idf=0,0024288
цик tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
ча tf=0 idf=0 tf-idf=0
час tf=0,0021444 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0014296 idf=0,0043648 tf-idf=0,0000062
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
шойгув tf=0,0007148 idf=2 tf-idf=0,0014296
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
эксперт tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
экспорт tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
эл tf=0,0007148 idf=0,0043648 tf-idf=0,0000031
электронный tf=0,0007148 idf=0,0087739 tf-idf=0,0000063
ян tf=0 idf=0,0043648 tf-idf=0
