автобус tf=0,0018762 idf=1,69897 tf-idf=0,0031876
автомобиль tf=0,0046904 idf=1,2218487 tf-idf=0,005731
автор tf=0,0009381 idf=0 tf-idf=0
авторизоваться tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
административно tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
адрес tf=0,0018762 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0037523 idf=0,0043648 tf-idf=0,0000164
афганистан tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
балл tf=0,0018762 idf=2 tf-idf=0,0037523
банк tf=0 idf=0,3187588 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0,0018762 idf=0 tf-idf=0
блокироваться tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
блокировка tf=0,0046904 idf=0,0043648 tf-idf=0,0000205
борьба tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
брать tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
вакцина tf=0,0028143 idf=0,0043648 tf-idf=0,0000123
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
варинат tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
введение tf=0 idf=1,5228787 tf-idf=0
верить tf=0 idf=1,154902 tf-idf=0
версия tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
вести tf=0 idf=0,3467875 tf-idf=0
вильнюсский tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
вконтакте tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
вновь tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
водитель tf=0,0018762 idf=1,09691 tf-idf=0,002058
военный tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0028143 idf=0,0043648 tf-idf=0,0000123
вопрос tf=0,0018762 idf=0,0043648 tf-idf=0,0000082
воспользоваться tf=0,0028143 idf=0,0087739 tf-idf=0,0000247
восстанавливать tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
восстановление tf=0,0037523 idf=0,0043648 tf-idf=0,0000164
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
вто tf=0,0009381 idf=0 tf-idf=0
вход tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
входить tf=0,0028143 idf=0,0087739 tf-idf=0,0000247
въезд tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
выбирать tf=0,0037523 idf=0,0087739 tf-idf=0,0000329
вынести tf=0,0018762 idf=1,2218487 tf-idf=0,0022924
выпуск tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
выяснять tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
гаврилов tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
генконсульство tf=0,0009381 idf=0,0132283 tf-idf=0,0000124
гибель tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
глава tf=0,0009381 idf=0 tf-idf=0
главный tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
горнолыжный tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
город tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
государственный tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0018762 idf=0,0043648 tf-idf=0,0000082
грань tf=0 idf=0,0087739 tf-idf=0
грубый tf=0,0018762 idf=1,69897 tf-idf=0,0031876
грузовой tf=0,0018762 idf=1,69897 tf-idf=0,0031876
группа tf=0 idf=0,6575773 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
данные tf=0,0009381 idf=0 tf-idf=0
дата tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
дача tf=0 idf=0,0087739 tf-idf=0
движение tf=0,0018762 idf=0,9586073 tf-idf=0,0017985
девочка tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
действие tf=0,0009381 idf=0 tf-idf=0
действовать tf=0,0028143 idf=0,9208188 tf-idf=0,0025914
депутат tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
дискуссия tf=0,0018762 idf=0,0043648 tf-idf=0,0000082
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
доку tf=0 idf=0,8860566 tf-idf=0
донбасс tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
дорожный tf=0,0018762 idf=1,39794 tf-idf=0,0026228
доставлять tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
доступ tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
еле tf=0 idf=0 tf-idf=0
ес tf=0,0009381 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0028143 idf=0,0043648 tf-idf=0,0000123
завод tf=0,0009381 idf=0,0132283 tf-idf=0,0000124
загружать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
задавать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
задача tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
законопроект tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
закрывать tf=0,0037523 idf=0 tf-idf=0
закрытие tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
зал tf=0 idf=0,0087739 tf-idf=0
замена tf=0 idf=0,853872 tf-idf=0
замечать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
западный tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
заполнение tf=0,0065666 idf=0,0087739 tf-idf=0,0000576
заполнять tf=0,0056285 idf=0,0087739 tf-idf=0,0000494
запрет tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
запрещать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
зарегистрировать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
зарегистрироваться tf=0,0028143 idf=0,0087739 tf-idf=0,0000247
заявление tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
заявлять tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
изменяться tf=0,0028143 idf=1,39794 tf-idf=0,0039342
интервью tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
информация tf=0,0018762 idf=0,8239087 tf-idf=0,0015458
иск tf=0 idf=0 tf-idf=0
использование tf=0,0028143 idf=0 tf-idf=0
истекать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
итог tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
кандидат tf=0,0018762 idf=1,30103 tf-idf=0,002441
касаться tf=0,0018762 idf=1,09691 tf-idf=0,002058
киркоров tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
колорадо tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
командование tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
комментирование tf=0,0028143 idf=0,0043648 tf-idf=0,0000123
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
корова tf=0 idf=0,0043648 tf-idf=0
кража tf=0,0009381 idf=0,0132283 tf-idf=0,0000124
культ tf=0 idf=0,0043648 tf-idf=0
купля tf=0,0009381 idf=2 tf-idf=0,0018762
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
легко tf=0 idf=1,154902 tf-idf=0
легковой tf=0,0018762 idf=2 tf-idf=0,0037523
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0018762 idf=0,0043648 tf-idf=0,0000082
либо tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
литва tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
логин tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
март tf=0,0009381 idf=0,2676062 tf-idf=0,000251
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
мат tf=0 idf=0 tf-idf=0
материал tf=0,0084428 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
машина tf=0,0018762 idf=1,2218487 tf-idf=0,0022924
мвд tf=0,0075047 idf=1,0457575 tf-idf=0,0078481
международный tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
мера tf=0 idf=0,1804561 tf-idf=0
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
министерство tf=0,0009381 idf=0,7212464 tf-idf=0,0006766
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0018762 idf=0,1249387 tf-idf=0,0002344
мотоцикл tf=0,0018762 idf=2 tf-idf=0,0037523
му tf=0 idf=0 tf-idf=0
наблюдатель tf=0,0018762 idf=2 tf-idf=0,0037523
навсегда tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
навык tf=0,0018762 idf=1,5228787 tf-idf=0,0028572
надзор tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
нажимать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
называть tf=0,0028143 idf=0,0087739 tf-idf=0,0000247
написать tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
например tf=0,0018762 idf=0,8860566 tf-idf=0,0016624
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0,0028143 idf=0,0043648 tf-idf=0,0000123
небензя tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
недопустимо tf=0 idf=0,0087739 tf-idf=0
непристегнуть tf=0,0018762 idf=2 tf-idf=0,0037523
нововведение tf=0,0018762 idf=1,69897 tf-idf=0,0031876
новое tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
новостеймолния tf=0,0009381 idf=0,0177288 tf-idf=0,0000166
новость tf=0,0131332 idf=0 tf-idf=0
новый tf=0,0131332 idf=0,0043648 tf-idf=0,0000573
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0009381 idf=0,0132283 tf-idf=0,0000124
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0009381 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0046904 idf=0,0087739 tf-idf=0,0000412
обсуждение tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
общение tf=0 idf=0,0043648 tf-idf=0
общество tf=0,0018762 idf=0,79588 tf-idf=0,0014932
обязательный tf=0,0065666 idf=0,0087739 tf-idf=0,0000576
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
одноклассник tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
ожидать tf=0,0018762 idf=1,30103 tf-idf=0,002441
онлайн tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
описывать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
опрос tf=0 idf=0,0043648 tf-idf=0
опубликовывать tf=0,0028143 idf=1,30103 tf-idf=0,0036614
основной tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
оспаривать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
отдел tf=0 idf=0,8239087 tf-idf=0
отдельный tf=0,0018762 idf=1,09691 tf-idf=0,002058
открывать tf=0,0018762 idf=0,0043648 tf-idf=0,0000082
отношение tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
отправка tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
отправлять tf=0,0093809 idf=0,0043648 tf-idf=0,0000409
отреагировать tf=0,0009381 idf=0,0132283 tf-idf=0,0000124
оценивать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
ошибка tf=0,0065666 idf=0,0043648 tf-idf=0,0000287
павел tf=0,0018762 idf=0,79588 tf-idf=0,0014932
памфилов tf=0,0018762 idf=0,0043648 tf-idf=0,0000082
пароль tf=0,0103189 idf=0,0087739 tf-idf=0,0000905
партия tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
патрушев tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
перетаскивать tf=0,0028143 idf=0,0087739 tf-idf=0,0000247
перетягивать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
переходить tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
перечень tf=0,0018762 idf=2 tf-idf=0,0037523
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
план tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
подгруппа tf=0,0018762 idf=2 tf-idf=0,0037523
поделить tf=0,0018762 idf=2 tf-idf=0,0037523
подозреваемый tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
подтвердить tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
подходить tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
пожаловаться tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
пожалуй tf=0 idf=0,0043648 tf-idf=0
позволять tf=0,0018762 idf=1,09691 tf-idf=0,002058
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
покупка tf=0,0009381 idf=0,0132283 tf-idf=0,0000124
пол tf=0 idf=0 tf-idf=0
поле tf=0,0075047 idf=0,0043648 tf-idf=0,0000328
полиция tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
пользоваться tf=0 idf=0,0087739 tf-idf=0
помимо tf=0,0018762 idf=1,2218487 tf-idf=0,0022924
помогать tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
попробовать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
портал tf=0,0028143 idf=1,39794 tf-idf=0,0039342
поставка tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0065666 idf=0,0087739 tf-idf=0,0000576
появляться tf=0,0028143 idf=0,0087739 tf-idf=0,0000247
правамвд tf=0,0009381 idf=2 tf-idf=0,0018762
правас tf=0,0009381 idf=2 tf-idf=0,0018762
правило tf=0,011257 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0028143 idf=0,39794 tf-idf=0,0011199
правый tf=0,0028143 idf=0 tf-idf=0
практически tf=0 idf=1,0457575 tf-idf=0
практический tf=0,0009381 idf=2 tf-idf=0,0018762
предлагать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
предпочитать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
предприятие tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
представитель tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
представительство tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
прежний tf=0,0018762 idf=1,39794 tf-idf=0,0026228
прекращать tf=0,0018762 idf=2 tf-idf=0,0037523
пресс tf=0 idf=0,0043648 tf-idf=0
прима tf=0 idf=0,3665315 tf-idf=0
принимать tf=0,0028143 idf=0,0043648 tf-idf=0,0000123
пробегомпрактический tf=0,0009381 idf=2 tf-idf=0,0018762
проблема tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
проверять tf=0,0018762 idf=1,39794 tf-idf=0,0026228
провод tf=0 idf=0,79588 tf-idf=0
проводить tf=0,0028143 idf=0,6777807 tf-idf=0,0019075
продажа tf=0,0009381 idf=1 tf-idf=0,0009381
продолжать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
проходить tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
публиковать tf=0 idf=1,2218487 tf-idf=0
путин tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
разрешать tf=0,0018762 idf=1,30103 tf-idf=0,002441
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
рассказывать tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
расследование tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
рация tf=0 idf=0 tf-idf=0
реально tf=0 idf=1,0457575 tf-idf=0
реальный tf=0,0018762 idf=0,9208188 tf-idf=0,0017276
регион tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
регистрация tf=0,0046904 idf=0,0043648 tf-idf=0,0000205
регламент tf=0,0046904 idf=1,5228787 tf-idf=0,007143
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
редакция tf=0,0028143 idf=0,0043648 tf-idf=0,0000123
религия tf=0 idf=0,0087739 tf-idf=0
ремень tf=0,0018762 idf=2 tf-idf=0,0037523
решать tf=0 idf=0,6575773 tf-idf=0
решение tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
риа tf=0,0103189 idf=0 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
российский tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
россия tf=0,0187617 idf=0,0043648 tf-idf=0,0000819
россиянин tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
рпц tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0028143 idf=0,3098039 tf-idf=0,0008719
ряд tf=0,0009381 idf=0,537602 tf-idf=0,0005043
сайт tf=0,0009381 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
связываться tf=0,0028143 idf=0,0087739 tf-idf=0,0000247
связь tf=0,0056285 idf=0,0043648 tf-idf=0,0000246
се tf=0 idf=0 tf-idf=0
сезон tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
сербия tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
сетевой tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0028143 idf=0,0043648 tf-idf=0,0000123
ск tf=0,0009381 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0028143 idf=0,0087739 tf-idf=0,0000247
служба tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
сменить tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
смог tf=0 idf=1,2218487 tf-idf=0
смочь tf=0,0028143 idf=0,0087739 tf-idf=0,0000247
современный tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
согласный tf=0,0037523 idf=0,0087739 tf-idf=0,0000329
соглашение tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
сообщать tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
сообщение tf=0,0093809 idf=0 tf-idf=0
состав tf=0,0028143 idf=0,0043648 tf-idf=0,0000123
составлять tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
сотрудник tf=0,0009381 idf=0,0132283 tf-idf=0,0000124
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
спутник tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
сразу tf=0,0018762 idf=1 tf-idf=0,0018762
средство tf=0,0018762 idf=1 tf-idf=0,0018762
срок tf=0,0028143 idf=0,0043648 tf-idf=0,0000123
ссылка tf=0,0037523 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
стрельба tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
су tf=0 idf=0 tf-idf=0
суд tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
считаться tf=0,0018762 idf=1,2218487 tf-idf=0,0022924
таковой tf=0,0018762 idf=2 tf-idf=0,0037523
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0028143 idf=0,0043648 tf-idf=0,0000123
тема tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
технология tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
течение tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
транспорт tf=0 idf=0,8860566 tf-idf=0
транспортный tf=0,0018762 idf=1,09691 tf-idf=0,002058
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
убийца tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
увольнение tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
угроза tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
удалять tf=0,0018762 idf=0,0043648 tf-idf=0,0000082
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
условие tf=0,0056285 idf=0,0043648 tf-idf=0,0000246
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
утверждать tf=0 idf=0,9208188 tf-idf=0
участвовать tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
участие tf=0,0018762 idf=0,0043648 tf-idf=0,0000082
учредитель tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
федеральный tf=0,0018762 idf=0,0043648 tf-idf=0,0000082
фио tf=0,0018762 idf=0,0087739 tf-idf=0,0000165
форма tf=0,0075047 idf=0 tf-idf=0
фото tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
фотобанксдача tf=0,0009381 idf=2 tf-idf=0,0018762
фотография tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
х tf=0 idf=0 tf-idf=0
хибины tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
ход tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0009381 idf=0,0132283 tf-idf=0,0000124
центр tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
цик tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
ча tf=0 idf=0 tf-idf=0
час tf=0,0028143 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0018762 idf=0,0043648 tf-idf=0,0000082
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
шить tf=0 idf=1,09691 tf-idf=0
штрафной tf=0,0018762 idf=2 tf-idf=0,0037523
экзамен tf=0,0168856 idf=1,30103 tf-idf=0,0219686
экзаменовать tf=0,0018762 idf=2 tf-idf=0,0037523
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
эксперимент tf=0,0009381 idf=1,39794 tf-idf=0,0013114
эксперт tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
экспорт tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
эл tf=0,0009381 idf=0,0043648 tf-idf=0,0000041
электронный tf=0,0009381 idf=0,0087739 tf-idf=0,0000082
ян tf=0 idf=0,0043648 tf-idf=0
