автор tf=0,0011325 idf=0 tf-idf=0
авторизоваться tf=0,002265 idf=0,0087739 tf-idf=0,0000199
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
административно tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
адрес tf=0,002265 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,002265 idf=0,0087739 tf-idf=0,0000199
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
афганистан tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
банк tf=0 idf=0,3187588 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
блокировка tf=0,0056625 idf=0,0043648 tf-idf=0,0000247
борьба tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
брать tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
вакцина tf=0,0033975 idf=0,0043648 tf-idf=0,0000148
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
варинат tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
версия tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
весть tf=0 idf=0,6197888 tf-idf=0
вильнюсский tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
вирус tf=0 idf=0,537602 tf-idf=0
вица tf=0,002265 idf=1,09691 tf-idf=0,0024845
вконтакте tf=0,002265 idf=0,0087739 tf-idf=0,0000199
вновь tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
военный tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
вопрос tf=0,002265 idf=0,0043648 tf-idf=0,0000099
воспользоваться tf=0,0033975 idf=0,0087739 tf-idf=0,0000298
восстанавливать tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
восстановление tf=0,00453 idf=0,0043648 tf-idf=0,0000198
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
вто tf=0,0011325 idf=0 tf-idf=0
вход tf=0,002265 idf=0,0087739 tf-idf=0,0000199
входить tf=0,0033975 idf=0,0087739 tf-idf=0,0000298
въезд tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
выбирать tf=0,00453 idf=0,0087739 tf-idf=0,0000397
выпуск tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
выражать tf=0,0033975 idf=1,09691 tf-idf=0,0037268
выяснять tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
гаврилов tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
генконсульство tf=0,0011325 idf=0,0132283 tf-idf=0,000015
гибель tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
глава tf=0,0011325 idf=0 tf-idf=0
главный tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
го tf=0 idf=0 tf-idf=0
голикова tf=0,00906 idf=1,30103 tf-idf=0,0117874
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
горнолыжный tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
город tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
государственный tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,002265 idf=0,0043648 tf-idf=0,0000099
грань tf=0 idf=0,0087739 tf-idf=0
график tf=0 idf=0,9208188 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
данные tf=0,0011325 idf=0 tf-idf=0
дата tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
действие tf=0,0011325 idf=0 tf-idf=0
депутат tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
дискуссия tf=0,002265 idf=0,0043648 tf-idf=0,0000099
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
должный tf=0,002265 idf=0,6777807 tf-idf=0,0015352
донбасс tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
доставлять tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
достижение tf=0,0033975 idf=1,30103 tf-idf=0,0044203
доступ tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0011325 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0033975 idf=0,0043648 tf-idf=0,0000148
завод tf=0,0011325 idf=0,0132283 tf-idf=0,000015
загружать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
задавать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
задача tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
законопроект tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
закрывать tf=0,00453 idf=0 tf-idf=0
закрытие tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
зал tf=0 idf=0,0087739 tf-idf=0
зала tf=0 idf=0,5686362 tf-idf=0
замечать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
западный tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
заполнение tf=0,0079275 idf=0,0087739 tf-idf=0,0000696
заполнять tf=0,006795 idf=0,0087739 tf-idf=0,0000596
запрет tf=0,002265 idf=0,0087739 tf-idf=0,0000199
запрещать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
зарегистрировать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
зарегистрироваться tf=0,0033975 idf=0,0087739 tf-idf=0,0000298
заявление tf=0,002265 idf=0,0087739 tf-idf=0,0000199
заявлять tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
иммунитет tf=0,0056625 idf=1,30103 tf-idf=0,0073671
интервью tf=0,0033975 idf=0,0087739 tf-idf=0,0000298
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,002265 idf=0,0087739 tf-idf=0,0000199
иск tf=0 idf=0 tf-idf=0
использование tf=0,0011325 idf=0 tf-idf=0
истекать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
итог tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
киркоров tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
количество tf=0,002265 idf=1,2218487 tf-idf=0,0027675
коллективный tf=0,0056625 idf=1,30103 tf-idf=0,0073671
колорадо tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
командование tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
комментирование tf=0,0033975 idf=0,0043648 tf-idf=0,0000148
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
корова tf=0 idf=0,0043648 tf-idf=0
кража tf=0,0011325 idf=0,0132283 tf-idf=0,000015
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,002265 idf=0,0043648 tf-idf=0,0000099
либо tf=0,002265 idf=0,0087739 tf-idf=0,0000199
литва tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
логин tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
март tf=0,0011325 idf=0,2676062 tf-idf=0,0003031
маска tf=0,0101925 idf=1,2218487 tf-idf=0,0124537
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
мат tf=0 idf=0 tf-idf=0
материал tf=0,0101925 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,002265 idf=0,1249387 tf-idf=0,000283
му tf=0 idf=0 tf-idf=0
навсегда tf=0,002265 idf=0,0087739 tf-idf=0,0000199
надежда tf=0,0033975 idf=1,39794 tf-idf=0,0047495
надеяться tf=0,002265 idf=1,09691 tf-idf=0,0024845
надзор tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
нажимать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
называть tf=0,0033975 idf=0,0087739 tf-idf=0,0000298
написать tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
новостеймолния tf=0,0011325 idf=0,0177288 tf-idf=0,0000201
новость tf=0,015855 idf=0 tf-idf=0
новый tf=0,0033975 idf=0,0043648 tf-idf=0,0000148
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0011325 idf=0,0132283 tf-idf=0,000015
нос tf=0 idf=0 tf-idf=0
ношение tf=0,0033975 idf=0,0087739 tf-idf=0,0000298
обо tf=0,0011325 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0056625 idf=0,0087739 tf-idf=0,0000497
обсуждение tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0079275 idf=0,0087739 tf-idf=0,0000696
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
одноклассник tf=0,002265 idf=0,0087739 tf-idf=0,0000199
онлайн tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
описывать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
оспаривать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,002265 idf=0,0087739 tf-idf=0,0000199
отказ tf=0 idf=0,60206 tf-idf=0
отказывать tf=0 idf=1,0457575 tf-idf=0
открывать tf=0,002265 idf=0,0043648 tf-idf=0,0000099
отношение tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
отправка tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
отправлять tf=0,011325 idf=0,0043648 tf-idf=0,0000494
отреагировать tf=0,0011325 idf=0,0132283 tf-idf=0,000015
оценивать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
ошибка tf=0,0033975 idf=0,0043648 tf-idf=0,0000148
памфилов tf=0,002265 idf=0,0043648 tf-idf=0,0000099
пароль tf=0,0124575 idf=0,0087739 tf-idf=0,0001093
партия tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
патрушев tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
перетаскивать tf=0,0033975 idf=0,0087739 tf-idf=0,0000298
перетягивать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
переходить tf=0,002265 idf=0,0087739 tf-idf=0,0000199
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,002265 idf=0,0087739 tf-idf=0,0000199
план tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
подозреваемый tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
подтвердить tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
подходить tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
пожаловаться tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
покупка tf=0,0011325 idf=0,0132283 tf-idf=0,000015
пол tf=0 idf=0 tf-idf=0
поле tf=0,00906 idf=0,0043648 tf-idf=0,0000395
полиция tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
попробовать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
поставка tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0079275 idf=0,0087739 tf-idf=0,0000696
появляться tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
правило tf=0,0056625 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
предпочитать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
предприятие tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
премьер tf=0,0033975 idf=1,2218487 tf-idf=0,0041512
пресс tf=0 idf=0,0043648 tf-idf=0
прима tf=0 idf=0,3665315 tf-idf=0
принимать tf=0,0033975 idf=0,0043648 tf-idf=0,0000148
проблема tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
продолжать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,002265 idf=0,0087739 tf-idf=0,0000199
проходить tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
путин tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
ранить tf=0 idf=0,49485 tf-idf=0
распространение tf=0,002265 idf=0,79588 tf-idf=0,0018027
рассказывать tf=0,006795 idf=0,0087739 tf-idf=0,0000596
расследование tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
рация tf=0 idf=0 tf-idf=0
регион tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
регистрация tf=0,0056625 idf=0,0043648 tf-idf=0,0000247
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
редакция tf=0,0033975 idf=0,0043648 tf-idf=0,0000148
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
риа tf=0,01359 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
российский tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
россия tf=0,0192525 idf=0,0043648 tf-idf=0,000084
россиянин tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0011325 idf=0 tf-idf=0
самый tf=0,002265 idf=0,6382722 tf-idf=0,0014457
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
связываться tf=0,0033975 idf=0,0087739 tf-idf=0,0000298
связь tf=0,006795 idf=0,0043648 tf-idf=0,0000297
се tf=0 idf=0 tf-idf=0
сезон tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
сербия tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
сетевой tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
ск tf=0,0011325 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0033975 idf=0,0087739 tf-idf=0,0000298
служба tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
сменить tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
смочь tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
современный tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
согласный tf=0,00453 idf=0,0087739 tf-idf=0,0000397
соглашение tf=0,002265 idf=0,0087739 tf-idf=0,0000199
сообщать tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
сообщение tf=0,011325 idf=0 tf-idf=0
состав tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
составлять tf=0,002265 idf=0,0087739 tf-idf=0,0000199
сотрудник tf=0,0011325 idf=0,0132283 tf-idf=0,000015
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,002265 idf=0,0087739 tf-idf=0,0000199
спутник tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
срок tf=0,0033975 idf=0,0043648 tf-idf=0,0000148
ссылка tf=0,00453 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
стрельба tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
су tf=0 idf=0 tf-idf=0
суд tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телеканал tf=0,002265 idf=1,09691 tf-idf=0,0024845
телефон tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
тема tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
технология tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
течение tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
убийца tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
увольнение tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
угроза tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
удалять tf=0,002265 idf=0,0043648 tf-idf=0,0000099
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,002265 idf=0,0087739 tf-idf=0,0000199
унитарный tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
условие tf=0,002265 idf=0,0043648 tf-idf=0,0000099
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
участвовать tf=0,002265 idf=0,0087739 tf-idf=0,0000199
участие tf=0,002265 idf=0,0043648 tf-idf=0,0000099
учредитель tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
федеральный tf=0,002265 idf=0,0043648 tf-idf=0,0000099
фио tf=0,002265 idf=0,0087739 tf-idf=0,0000199
форма tf=0,00906 idf=0 tf-idf=0
фото tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
фотобанкмедицинский tf=0,0011325 idf=2 tf-idf=0,002265
фотография tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
х tf=0 idf=0 tf-idf=0
хибины tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
ход tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
ходить tf=0,006795 idf=0,0043648 tf-idf=0,0000297
холдинг tf=0,0011325 idf=0,0132283 tf-idf=0,000015
центр tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
цик tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
ча tf=0 idf=0 tf-idf=0
час tf=0,0033975 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,002265 idf=0,0043648 tf-idf=0,0000099
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
эксперт tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
экспорт tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
эл tf=0,0011325 idf=0,0043648 tf-idf=0,0000049
электронный tf=0,0011325 idf=0,0087739 tf-idf=0,0000099
ян tf=0 idf=0,0043648 tf-idf=0
