автономный tf=0,0011561 idf=2 tf-idf=0,0023121
автор tf=0,0011561 idf=0 tf-idf=0
авторизоваться tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0011561 idf=0,0043648 tf-idf=0,000005
административно tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
адрес tf=0,0023121 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0023121 idf=0,0043648 tf-idf=0,0000101
афганистан tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
блокировка tf=0,0057803 idf=0,0043648 tf-idf=0,0000252
борис tf=0 idf=1 tf-idf=0
борисов tf=0 idf=1,39794 tf-idf=0
борьба tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
брать tf=0,0023121 idf=0,0043648 tf-idf=0,0000101
вакцина tf=0,0046243 idf=0,0043648 tf-idf=0,0000202
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
варинат tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
версия tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
вильнюсский tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
вирус tf=0 idf=0,537602 tf-idf=0
вич tf=0,0011561 idf=0,8239087 tf-idf=0,0009525
вконтакте tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
владимир tf=0 idf=0,5686362 tf-idf=0
вновь tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
военный tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0023121 idf=0,0043648 tf-idf=0,0000101
вопрос tf=0,0023121 idf=0,0043648 tf-idf=0,0000101
воспользоваться tf=0,0034682 idf=0,0087739 tf-idf=0,0000304
восстанавливать tf=0,0011561 idf=0,0043648 tf-idf=0,000005
восстановление tf=0,0046243 idf=0,0043648 tf-idf=0,0000202
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
вто tf=0,0011561 idf=0 tf-idf=0
вход tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
входить tf=0,0034682 idf=0,0087739 tf-idf=0,0000304
въезд tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
выбирать tf=0,0046243 idf=0,0087739 tf-idf=0,0000406
выпуск tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
выяснять tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
гаврилов tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
генерал tf=0 idf=0,9586073 tf-idf=0
генконсульство tf=0,0011561 idf=0,0132283 tf-idf=0,0000153
гибель tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
глава tf=0,0011561 idf=0 tf-idf=0
главный tf=0,0011561 idf=0,0043648 tf-idf=0,000005
го tf=0 idf=0 tf-idf=0
говорить tf=0,0011561 idf=0,6777807 tf-idf=0,0007836
голикова tf=0 idf=1,30103 tf-idf=0
голиковаминистерство tf=0,0011561 idf=2 tf-idf=0,0023121
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
горнолыжный tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
город tf=0,0011561 idf=0,0043648 tf-idf=0,000005
госдума tf=0 idf=0,8860566 tf-idf=0
государственный tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0023121 idf=0,0043648 tf-idf=0,0000101
грань tf=0 idf=0,0087739 tf-idf=0
график tf=0,0011561 idf=0,9208188 tf-idf=0,0010645
гриднев tf=0 idf=1,39794 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
данные tf=0,0011561 idf=0 tf-idf=0
дата tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
действие tf=0,0011561 idf=0 tf-idf=0
депутат tf=0,0011561 idf=0,0043648 tf-idf=0,000005
дискуссия tf=0,0023121 idf=0,0043648 tf-idf=0,0000101
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
дом tf=0,0011561 idf=0,2676062 tf-idf=0,0003094
донбасс tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
допускать tf=0,0011561 idf=1,09691 tf-idf=0,0012681
доставлять tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
доступ tf=0,0011561 idf=0,0043648 tf-idf=0,000005
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0011561 idf=0,0043648 tf-idf=0,000005
еле tf=0 idf=0 tf-idf=0
ес tf=0,0011561 idf=0 tf-idf=0
жилищный tf=0,0011561 idf=2 tf-idf=0,0023121
жилье tf=0 idf=1,5228787 tf-idf=0
жириновский tf=0,0011561 idf=1,30103 tf-idf=0,0015041
жить tf=0 idf=0,0087739 tf-idf=0
журналист tf=0 idf=0,7695511 tf-idf=0
заблокировать tf=0,0034682 idf=0,0043648 tf-idf=0,0000151
зависимость tf=0,0011561 idf=0,9586073 tf-idf=0,0011082
завод tf=0,0011561 idf=0,0132283 tf-idf=0,0000153
загружать tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
задавать tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
задача tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
законопроект tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
закрывать tf=0,0046243 idf=0 tf-idf=0
закрытие tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
западный tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
заполнение tf=0,0080925 idf=0,0087739 tf-idf=0,000071
заполнять tf=0,0069364 idf=0,0087739 tf-idf=0,0000609
запрет tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
запрещать tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
зарегистрировать tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
зарегистрироваться tf=0,0034682 idf=0,0087739 tf-idf=0,0000304
заявление tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
заявлять tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
игорь tf=0 idf=1,0457575 tf-idf=0
идеал tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0011561 idf=0,0043648 tf-idf=0,000005
интервью tf=0,0034682 idf=0,0087739 tf-idf=0,0000304
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
иск tf=0 idf=0 tf-idf=0
исполнение tf=0,0011561 idf=0,853872 tf-idf=0,0009871
использование tf=0,0011561 idf=0 tf-idf=0
истекать tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
итог tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
киркоров tf=0,0011561 idf=0,0043648 tf-idf=0,000005
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
колорадо tf=0,0011561 idf=0,0043648 tf-idf=0,000005
командование tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
комментирование tf=0,0034682 idf=0,0043648 tf-idf=0,0000151
комментировать tf=0 idf=0,0087739 tf-idf=0
коммунальный tf=0,0011561 idf=2 tf-idf=0,0023121
коммуникация tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
корова tf=0 idf=0,0043648 tf-idf=0
коронавирусасказывать tf=0,0011561 idf=2 tf-idf=0,0023121
кража tf=0,0011561 idf=0,0132283 tf-idf=0,0000153
ксения tf=0 idf=1,39794 tf-idf=0
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0023121 idf=0,0043648 tf-idf=0,0000101
либо tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
литва tf=0,0011561 idf=0,0043648 tf-idf=0,000005
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
логин tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
маньяк tf=0,0023121 idf=1,154902 tf-idf=0,0026703
марат tf=0,0011561 idf=2 tf-idf=0,0023121
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
мат tf=0 idf=0 tf-idf=0
материал tf=0,0115607 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0011561 idf=0,0043648 tf-idf=0,000005
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0034682 idf=0,0087739 tf-idf=0,0000304
министерство tf=0,0011561 idf=0,7212464 tf-idf=0,0008338
министр tf=0 idf=0,0087739 tf-idf=0
минфин tf=0,0011561 idf=2 tf-idf=0,0023121
минюст tf=0,0011561 idf=1,154902 tf-idf=0,0013351
мир tf=0,0011561 idf=0,0043648 tf-idf=0,000005
мишустинвладимир tf=0,0011561 idf=2 tf-idf=0,0023121
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0 idf=0,1249387 tf-idf=0
мохов tf=0 idf=1,30103 tf-idf=0
моховоксан tf=0,0011561 idf=1,5228787 tf-idf=0,0017606
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
надзор tf=0,0011561 idf=0,0043648 tf-idf=0,000005
нажимать tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
называть tf=0,0046243 idf=0,0087739 tf-idf=0,0000406
наказание tf=0,0011561 idf=0,8239087 tf-idf=0,0009525
написать tf=0,0011561 idf=0,0043648 tf-idf=0,000005
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0011561 idf=0,0043648 tf-idf=0,000005
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0011561 idf=0,0043648 tf-idf=0,000005
недопустимо tf=0 idf=0,0087739 tf-idf=0
ненецкий tf=0,0011561 idf=2 tf-idf=0,0023121
новое tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
новостеймолния tf=0,0011561 idf=0,0177288 tf-idf=0,0000205
новость tf=0,0069364 idf=0 tf-idf=0
новый tf=0,0034682 idf=0,0043648 tf-idf=0,0000151
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0011561 idf=0,0132283 tf-idf=0,0000153
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0011561 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0057803 idf=0,0087739 tf-idf=0,0000507
обсуждение tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
общение tf=0 idf=0,0043648 tf-idf=0
обществогосдума tf=0,0011561 idf=2 tf-idf=0,0023121
обществожильеминистерство tf=0,0011561 idf=2 tf-idf=0,0023121
обществорадио tf=0,0011561 idf=2 tf-idf=0,0023121
обществороссияирина tf=0,0011561 idf=2 tf-idf=0,0023121
обществороссияэкономика tf=0,0011561 idf=2 tf-idf=0,0023121
обществоэлл tf=0,0023121 idf=2 tf-idf=0,0046243
обязательный tf=0,0080925 idf=0,0087739 tf-idf=0,000071
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
одноклассник tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
оксана tf=0 idf=1,39794 tf-idf=0
олег tf=0 idf=0,9208188 tf-idf=0
онлайн tf=0,0023121 idf=0,0043648 tf-idf=0,0000101
оп tf=0 idf=0 tf-idf=0
оператор tf=0,0011561 idf=1,39794 tf-idf=0,0016161
опечатка tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
описывать tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
оспаривать tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
открывать tf=0,0023121 idf=0,0043648 tf-idf=0,0000101
отношение tf=0,0011561 idf=0,0043648 tf-idf=0,000005
отправка tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
отправлять tf=0,0115607 idf=0,0043648 tf-idf=0,0000505
отреагировать tf=0,0011561 idf=0,0132283 tf-idf=0,0000153
оценивать tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
ошибка tf=0,0034682 idf=0,0043648 tf-idf=0,0000151
памфилов tf=0,0046243 idf=0,0043648 tf-idf=0,0000202
пароль tf=0,0127168 idf=0,0087739 tf-idf=0,0001116
партия tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
патрушев tf=0,0011561 idf=0,0043648 tf-idf=0,000005
перетаскивать tf=0,0034682 idf=0,0087739 tf-idf=0,0000304
перетягивать tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
переходить tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
план tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
подозреваемый tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
подтвердить tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
подходить tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
пожаловаться tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
покупка tf=0,0011561 idf=0,0132283 tf-idf=0,0000153
пол tf=0 idf=0 tf-idf=0
поле tf=0,0092486 idf=0,0043648 tf-idf=0,0000404
полиция tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0011561 idf=0,0043648 tf-idf=0,000005
помощь tf=0 idf=0,9208188 tf-idf=0
попробовать tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
последний tf=0,0011561 idf=0,5228787 tf-idf=0,0006045
поставка tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0080925 idf=0,0087739 tf-idf=0,000071
появляться tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
правило tf=0,0057803 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
предпочитать tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
предприятие tf=0,0011561 idf=0,0043648 tf-idf=0,000005
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
пресс tf=0 idf=0,0043648 tf-idf=0
принимать tf=0,0034682 idf=0,0043648 tf-idf=0,0000151
проблема tf=0,0011561 idf=0,0043648 tf-idf=0,000005
продолжать tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
проходить tf=0,0011561 idf=0,0043648 tf-idf=0,000005
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
путин tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
путь tf=0 idf=0,0043648 tf-idf=0
пушка tf=0 idf=1,2218487 tf-idf=0
пушкин tf=0 idf=1,39794 tf-idf=0
пушкинафедеральный tf=0,0011561 idf=1,5228787 tf-idf=0,0017606
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0,0011561 idf=0,0043648 tf-idf=0,000005
разблокировать tf=0,0011561 idf=0,0043648 tf-idf=0,000005
разобщество tf=0,0011561 idf=2 tf-idf=0,0023121
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
разрешать tf=0,0011561 idf=1,30103 tf-idf=0,0015041
район tf=0 idf=0,8860566 tf-idf=0
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0011561 idf=0,0043648 tf-idf=0,000005
ранение tf=0 idf=1,154902 tf-idf=0
ранить tf=0 idf=0,49485 tf-idf=0
распространение tf=0 idf=0,79588 tf-idf=0
рассказывать tf=0,0034682 idf=0,0087739 tf-idf=0,0000304
расследование tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
рация tf=0 idf=0 tf-idf=0
регион tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
регистрация tf=0,0057803 idf=0,0043648 tf-idf=0,0000252
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
редакция tf=0,0034682 idf=0,0043648 tf-idf=0,0000151
религия tf=0 idf=0,0087739 tf-idf=0
решать tf=0 idf=0,6575773 tf-idf=0
решение tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
риа tf=0,0023121 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
российский tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
россия tf=0,0184971 idf=0,0043648 tf-idf=0,0000807
россиянин tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
рудна tf=0 idf=0,0087739 tf-idf=0
рука tf=0 idf=0,79588 tf-idf=0
русский tf=0,0011561 idf=0,0043648 tf-idf=0,000005
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0069364 idf=0,3098039 tf-idf=0,0021489
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,0011561 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
свобода tf=0,0011561 idf=1,30103 tf-idf=0,0015041
связываться tf=0,0034682 idf=0,0087739 tf-idf=0,0000304
связь tf=0,0069364 idf=0,0043648 tf-idf=0,0000303
се tf=0 idf=0 tf-idf=0
сезон tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
сербия tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
сетевой tf=0,0011561 idf=0,0043648 tf-idf=0,000005
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0011561 idf=0,0043648 tf-idf=0,000005
ск tf=0,0011561 idf=0 tf-idf=0
скопинский tf=0,0011561 idf=1,30103 tf-idf=0,0015041
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0034682 idf=0,0087739 tf-idf=0,0000304
слово tf=0,0011561 idf=0,4202164 tf-idf=0,0004858
служба tf=0,0023121 idf=0,0043648 tf-idf=0,0000101
слышать tf=0,0011561 idf=1,69897 tf-idf=0,0019641
сменить tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
смочь tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
собчак tf=0 idf=1,30103 tf-idf=0
современный tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
согласный tf=0,0046243 idf=0,0087739 tf-idf=0,0000406
соглашение tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
сообщать tf=0,0011561 idf=0,0043648 tf-idf=0,000005
сообщение tf=0,0115607 idf=0 tf-idf=0
состав tf=0,0023121 idf=0,0043648 tf-idf=0,0000101
составлять tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
сотрудник tf=0,0011561 idf=0,0132283 tf-idf=0,0000153
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
спутник tf=0,0011561 idf=0,0043648 tf-idf=0,000005
срок tf=0,0034682 idf=0,0043648 tf-idf=0,0000151
ссылка tf=0,0046243 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0023121 idf=0,0043648 tf-idf=0,0000101
стрельба tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
строй tf=0 idf=0,9208188 tf-idf=0
су tf=0 idf=0 tf-idf=0
суд tf=0,0023121 idf=0,0043648 tf-idf=0,0000101
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0011561 idf=0,0043648 tf-idf=0,000005
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0011561 idf=0,0043648 tf-idf=0,000005
тема tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
технология tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
течение tf=0,0011561 idf=0,0043648 tf-idf=0,000005
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
убийца tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
увольнение tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
угроза tf=0,0011561 idf=0,0043648 tf-idf=0,000005
удалять tf=0,0023121 idf=0,0043648 tf-idf=0,0000101
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
условие tf=0,0023121 idf=0,0043648 tf-idf=0,0000101
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
участвовать tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
участие tf=0,0023121 idf=0,0043648 tf-idf=0,0000101
учредитель tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
федеральный tf=0,0023121 idf=0,0043648 tf-idf=0,0000101
федерация tf=0,0023121 idf=0,853872 tf-idf=0,0019743
финансы tf=0,0011561 idf=1,2218487 tf-idf=0,0014125
фио tf=0,0023121 idf=0,0087739 tf-idf=0,0000203
форма tf=0,0092486 idf=0 tf-idf=0
фото tf=0,0011561 idf=0,0043648 tf-idf=0,000005
фотография tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
фсин tf=0,0011561 idf=0,8860566 tf-idf=0,0010243
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0011561 idf=0,0043648 tf-idf=0,000005
ход tf=0,0011561 idf=0,0043648 tf-idf=0,000005
ходить tf=0 idf=0,0043648 tf-idf=0
хозяйство tf=0,0011561 idf=2 tf-idf=0,0023121
холдинг tf=0,0011561 idf=0,0132283 tf-idf=0,0000153
хуснуллинмихаил tf=0,0011561 idf=2 tf-idf=0,0023121
центр tf=0,0011561 idf=0,0043648 tf-idf=0,000005
цик tf=0,0023121 idf=0,0043648 tf-idf=0,0000101
цк tf=0 idf=0,69897 tf-idf=0
ча tf=0 idf=0 tf-idf=0
час tf=0,0034682 idf=0 tf-idf=0
часть tf=0,0011561 idf=0 tf-idf=0
чат tf=0,0023121 idf=0,0043648 tf-idf=0,0000101
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0 idf=0,0087739 tf-idf=0
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
эксперт tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
экспорт tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
эл tf=0,0011561 idf=0,0043648 tf-idf=0,000005
электронный tf=0,0011561 idf=0,0087739 tf-idf=0,0000101
элла tf=0 idf=1,2218487 tf-idf=0
эфир tf=0 idf=0,9208188 tf-idf=0
эфиреямало tf=0,0011561 idf=2 tf-idf=0,0023121
ян tf=0 idf=0,0043648 tf-idf=0
