автор tf=0,0007746 idf=0 tf-idf=0
авторизоваться tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
адвокат tf=0,0030984 idf=0,79588 tf-idf=0,0024659
административно tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
адрес tf=0,0015492 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0030984 idf=0,552842 tf-idf=0,0017129
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
арест tf=0,0015492 idf=0,7695511 tf-idf=0,0011922
афганистан tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
бабушкинский tf=0,0007746 idf=1,2218487 tf-idf=0,0009464
балашов tf=0,0023238 idf=1,39794 tf-idf=0,0032485
балашовлять tf=0,0015492 idf=1,5228787 tf-idf=0,0023592
банк tf=0 idf=0,3187588 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
блокировка tf=0,003873 idf=0,0043648 tf-idf=0,0000169
борьба tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
брать tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
вакцина tf=0,0023238 idf=0,0043648 tf-idf=0,0000101
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
варинат tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
верх tf=0 idf=0,69897 tf-idf=0
верховный tf=0,0015492 idf=1 tf-idf=0,0015492
вести tf=0 idf=0,3467875 tf-idf=0
вильнюсский tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
вконтакте tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
вмешательство tf=0,0015492 idf=1,30103 tf-idf=0,0020155
вновь tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
внутренний tf=0,0015492 idf=0,9586073 tf-idf=0,0014851
вода tf=0 idf=0,9208188 tf-idf=0
военный tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
возобновлять tf=0,0015492 idf=1,69897 tf-idf=0,002632
вопрос tf=0,0015492 idf=0,0043648 tf-idf=0,0000068
воспользоваться tf=0,0023238 idf=0,0087739 tf-idf=0,0000204
восстанавливать tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
восстановление tf=0,0030984 idf=0,0043648 tf-idf=0,0000135
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
вто tf=0,0007746 idf=0 tf-idf=0
вход tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
входить tf=0,0023238 idf=0,0087739 tf-idf=0,0000204
въезд tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
выбирать tf=0,0030984 idf=0,0087739 tf-idf=0,0000272
вынесение tf=0,0015492 idf=2 tf-idf=0,0030984
выплачивать tf=0,0015492 idf=1,5228787 tf-idf=0,0023592
выпуск tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
выяснять tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
гаврилов tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
генконсульство tf=0,0007746 idf=0,0132283 tf-idf=0,0000102
гибель tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
глава tf=0,0007746 idf=0 tf-idf=0
главный tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
горнолыжный tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
город tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
госдума tf=0,0023238 idf=0,8860566 tf-idf=0,002059
государственный tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0030984 idf=0,0043648 tf-idf=0,0000135
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0,0015492 idf=0 tf-idf=0
давление tf=0,0015492 idf=0,8860566 tf-idf=0,0013727
данета tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
данные tf=0,0007746 idf=0 tf-idf=0
данный tf=0,0015492 idf=0,49485 tf-idf=0,0007666
дата tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
действие tf=0,0007746 idf=0 tf-idf=0
дело tf=0,0100697 idf=0,1426675 tf-idf=0,0014366
депутат tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
держать tf=0 idf=1 tf-idf=0
дискуссия tf=0,0015492 idf=0,0043648 tf-idf=0,0000068
дмитрий tf=0,0023238 idf=0,7447275 tf-idf=0,0017306
довод tf=0,0015492 idf=2 tf-idf=0,0030984
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0 idf=0,60206 tf-idf=0
домашний tf=0,0015492 idf=1,154902 tf-idf=0,0017892
донбасс tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
доставлять tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
доступ tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
друг tf=0 idf=0 tf-idf=0
евро tf=0,0015492 idf=0,0043648 tf-idf=0,0000068
европа tf=0,0015492 idf=0,5228787 tf-idf=0,00081
европейский tf=0,0030984 idf=0,6777807 tf-idf=0,0021
евросоюз tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0007746 idf=0 tf-idf=0
жалоба tf=0,0023238 idf=1,09691 tf-idf=0,002549
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0023238 idf=0,0043648 tf-idf=0,0000101
завод tf=0,0007746 idf=0,0132283 tf-idf=0,0000102
загружать tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
задавать tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
задача tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
заключение tf=0,0015492 idf=1,5228787 tf-idf=0,0023592
законодательство tf=0,0015492 idf=1,154902 tf-idf=0,0017892
законопроект tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
закрывать tf=0,0030984 idf=0 tf-idf=0
закрытие tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
зал tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
зала tf=0,0015492 idf=0,5686362 tf-idf=0,0008809
замена tf=0,0023238 idf=0,853872 tf-idf=0,0019842
заменять tf=0,0015492 idf=0,9586073 tf-idf=0,0014851
замечать tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
западный tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
заполнение tf=0,0054222 idf=0,0087739 tf-idf=0,0000476
заполнять tf=0,0046476 idf=0,0087739 tf-idf=0,0000408
запрет tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
запрещать tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
зарегистрировать tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
зарегистрироваться tf=0,0023238 idf=0,0087739 tf-idf=0,0000204
защита tf=0,0069713 idf=0,79588 tf-idf=0,0055484
заявление tf=0,0030984 idf=0,0087739 tf-idf=0,0000272
заявлять tf=0,0054222 idf=0,0087739 tf-idf=0,0000476
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0,0046476 idf=0,0043648 tf-idf=0,0000203
идеал tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
изменение tf=0,0015492 idf=0,853872 tf-idf=0,0013228
интервью tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
иск tf=0 idf=0 tf-idf=0
исполнять tf=0,0061967 idf=1,39794 tf-idf=0,0086627
использование tf=0,0007746 idf=0 tf-idf=0
истекать tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
итог tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
итоговый tf=0,0015492 idf=2 tf-idf=0,0030984
киркоров tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
колорадо tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
командование tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
коми tf=0 idf=0,3872161 tf-idf=0
комитет tf=0,0015492 idf=0,5850267 tf-idf=0,0009063
комментирование tf=0,0023238 idf=0,0043648 tf-idf=0,0000101
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
компенсация tf=0,0015492 idf=1,30103 tf-idf=0,0020155
конституция tf=0,0015492 idf=1,5228787 tf-idf=0,0023592
корова tf=0 idf=0,0043648 tf-idf=0
корреспондент tf=0,0015492 idf=1,5228787 tf-idf=0,0023592
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0007746 idf=0,0132283 tf-idf=0,0000102
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0015492 idf=0,0043648 tf-idf=0,0000068
либо tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
литва tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
логин tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
мат tf=0 idf=0 tf-idf=0
материал tf=0,0069713 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0023238 idf=0,0043648 tf-idf=0,0000101
мера tf=0,0015492 idf=0,1804561 tf-idf=0,0002796
место tf=0,0015492 idf=0,3372422 tf-idf=0,0005225
ми tf=0 idf=0 tf-idf=0
мид tf=0,0015492 idf=0,552842 tf-idf=0,0008565
минздрав tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
министр tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
мир tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
михайлов tf=0,0023238 idf=1,39794 tf-idf=0,0032485
мол tf=0 idf=0,0177288 tf-idf=0
мосгорсуд tf=0,0015492 idf=1,154902 tf-idf=0,0017892
москва tf=0,0054222 idf=0,1249387 tf-idf=0,0006774
мошенничество tf=0,0015492 idf=2 tf-idf=0,0030984
му tf=0 idf=0 tf-idf=0
навальный tf=0,0154919 idf=0,7695511 tf-idf=0,0119218
навсегда tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
надзор tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
нажимать tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
называть tf=0,0046476 idf=0,0087739 tf-idf=0,0000408
написать tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
настоящий tf=0,0015492 idf=1,2218487 tf-idf=0,0018929
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
недопустимо tf=0 idf=0,0087739 tf-idf=0
немедленно tf=0,0015492 idf=1,5228787 tf-idf=0,0023592
немедленный tf=0,0015492 idf=2 tf-idf=0,0030984
новое tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
новостеймолния tf=0,0007746 idf=0,0177288 tf-idf=0,0000137
новость tf=0,0123935 idf=0 tf-idf=0
новый tf=0,0023238 idf=0,0043648 tf-idf=0,0000101
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0007746 idf=0,0132283 tf-idf=0,0000102
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обеспечивать tf=0 idf=1 tf-idf=0
обеспечительный tf=0,0015492 idf=1,5228787 tf-idf=0,0023592
обо tf=0,0007746 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,003873 idf=0,0087739 tf-idf=0,000034
обращать tf=0 idf=0,8860566 tf-idf=0
обращаться tf=0,0015492 idf=0,9208188 tf-idf=0,0014265
обсуждение tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0054222 idf=0,0087739 tf-idf=0,0000476
обязательство tf=0,0030984 idf=1,30103 tf-idf=0,0040311
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
одноклассник tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
ольга tf=0,0023238 idf=1,154902 tf-idf=0,0026837
онлайн tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
описывать tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
опрос tf=0 idf=0,0043648 tf-idf=0
опыт tf=0 idf=0,69897 tf-idf=0
освобождать tf=0,003873 idf=1,0457575 tf-idf=0,0040502
основной tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
оспаривать tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
оставлять tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
открывать tf=0,0015492 idf=0,0043648 tf-idf=0,0000068
отношение tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
отправка tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
отправлять tf=0,0077459 idf=0,0043648 tf-idf=0,0000338
отреагировать tf=0,0007746 idf=0,0132283 tf-idf=0,0000102
оценивать tf=0,0030984 idf=0,0087739 tf-idf=0,0000272
оценка tf=0,0015492 idf=1,2218487 tf-idf=0,0018929
ошибка tf=0,0023238 idf=0,0043648 tf-idf=0,0000101
павел tf=0,0015492 idf=0,79588 tf-idf=0,001233
памфилов tf=0,0015492 idf=0,0043648 tf-idf=0,0000068
пароль tf=0,0085205 idf=0,0087739 tf-idf=0,0000748
партия tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
патрушев tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
передавать tf=0,0015492 idf=1,154902 tf-idf=0,0017892
перетаскивать tf=0,0023238 idf=0,0087739 tf-idf=0,0000204
перетягивать tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
переходить tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
план tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
побег tf=0 idf=1,39794 tf-idf=0
поддерживать tf=0,0015492 idf=0,9208188 tf-idf=0,0014265
подозреваемый tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
подтвердить tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
подходить tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
пожаловаться tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
покупка tf=0,0007746 idf=0,0132283 tf-idf=0,0000102
пол tf=0 idf=0 tf-idf=0
поле tf=0,0061967 idf=0,0043648 tf-idf=0,000027
полиция tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
полностью tf=0,0015492 idf=1,09691 tf-idf=0,0016993
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
поправка tf=0,0015492 idf=1,69897 tf-idf=0,002632
попробовать tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
попросить tf=0,0015492 idf=1,5228787 tf-idf=0,0023592
попытка tf=0,0015492 idf=1,0457575 tf-idf=0,0016201
поставка tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
постановление tf=0,0015492 idf=1,39794 tf-idf=0,0021657
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0054222 idf=0,0087739 tf-idf=0,0000476
появляться tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
правило tf=0,0054222 idf=0 tf-idf=0
правитель tf=0 idf=0,9208188 tf-idf=0
правительство tf=0,0015492 idf=1 tf-idf=0,0015492
правлять tf=0 idf=0 tf-idf=0
право tf=0,0046476 idf=0,39794 tf-idf=0,0018495
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
предпочитать tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
предприятие tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
пресс tf=0 idf=0,0043648 tf-idf=0
приз tf=0 idf=1,2218487 tf-idf=0
призыв tf=0,0023238 idf=1,30103 tf-idf=0,0030233
призывать tf=0,0015492 idf=0,8239087 tf-idf=0,0012764
прима tf=0 idf=0,3665315 tf-idf=0
применение tf=0,0015492 idf=1,30103 tf-idf=0,0020155
принимать tf=0,0069713 idf=0,0043648 tf-idf=0,0000304
приседать tf=0,0015492 idf=2 tf-idf=0,0030984
присуждать tf=0,0015492 idf=1 tf-idf=0,0015492
проблема tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
продолжать tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
прозвучать tf=0,0015492 idf=1,69897 tf-idf=0,002632
производство tf=0,0015492 idf=0,8860566 tf-idf=0,0013727
происходить tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
прокурор tf=0,0015492 idf=1,30103 tf-idf=0,0020155
просьба tf=0,0046476 idf=1,30103 tf-idf=0,0060466
противоречить tf=0,0015492 idf=1,69897 tf-idf=0,002632
проходить tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
путин tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
районный tf=0,0007746 idf=1,2218487 tf-idf=0,0009464
ран tf=0 idf=0 tf-idf=0
ранее tf=0,003873 idf=0,0043648 tf-idf=0,0000169
рассказывать tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
расследование tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
рассматривать tf=0,0023238 idf=1,09691 tf-idf=0,002549
рация tf=0 idf=0 tf-idf=0
реально tf=0 idf=1,0457575 tf-idf=0
реальный tf=0,003873 idf=0,9208188 tf-idf=0,0035663
регион tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
регистрация tf=0,003873 idf=0,0043648 tf-idf=0,0000169
регламент tf=0,0015492 idf=1,5228787 tf-idf=0,0023592
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
редакция tf=0,0023238 idf=0,0043648 tf-idf=0,0000101
результат tf=0,0015492 idf=0,79588 tf-idf=0,001233
религия tf=0 idf=0,0087739 tf-idf=0
решать tf=0,0015492 idf=0,6575773 tf-idf=0,0010187
решение tf=0,0147173 idf=0,0087739 tf-idf=0,0001291
риа tf=0,0100697 idf=0 tf-idf=0
родные tf=0 idf=1,0457575 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
российский tf=0,0023238 idf=0,0087739 tf-idf=0,0000204
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0162665 idf=0,0043648 tf-idf=0,000071
россиянин tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
рош tf=0,0046476 idf=0,6197888 tf-idf=0,0028805
рпц tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0069713 idf=0,3098039 tf-idf=0,0021597
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,0007746 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
свободный tf=0,0015492 idf=1,39794 tf-idf=0,0021657
связываться tf=0,0023238 idf=0,0087739 tf-idf=0,0000204
связь tf=0,0046476 idf=0,0043648 tf-idf=0,0000203
се tf=0 idf=0 tf-idf=0
сезон tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
сербия tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
сетевой tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
симоновский tf=0,0015492 idf=1,09691 tf-idf=0,0016993
ситуация tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
ск tf=0,0007746 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0023238 idf=0,0087739 tf-idf=0,0000204
служба tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
случай tf=0,0015492 idf=0,6382722 tf-idf=0,0009888
сменить tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
смотреть tf=0,0015492 idf=1,154902 tf-idf=0,0017892
смочь tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
собственно tf=0 idf=1,0457575 tf-idf=0
собственный tf=0,0015492 idf=1,0457575 tf-idf=0,0016201
совет tf=0,0015492 idf=0,7447275 tf-idf=0,0011537
современный tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
согласно tf=0,0030984 idf=1 tf-idf=0,0030984
согласный tf=0,0030984 idf=0,0087739 tf-idf=0,0000272
соглашение tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
содержание tf=0,0015492 idf=1,2218487 tf-idf=0,0018929
сообщать tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
сообщение tf=0,0077459 idf=0 tf-idf=0
соответствующий tf=0,0015492 idf=1,39794 tf-idf=0,0021657
состав tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
составлять tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
сотрудник tf=0,0007746 idf=0,0132283 tf-idf=0,0000102
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
спутник tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
срок tf=0,0046476 idf=0,0043648 tf-idf=0,0000203
ссылка tf=0,0030984 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
сто tf=0 idf=0 tf-idf=0
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
стража tf=0,0015492 idf=2 tf-idf=0,0030984
страна tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
страсбург tf=0,0023238 idf=0,69897 tf-idf=0,0016243
стрельба tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
су tf=0 idf=0 tf-idf=0
суббота tf=0,0015492 idf=1,154902 tf-idf=0,0017892
суд tf=0,0108443 idf=0,0043648 tf-idf=0,0000473
судно tf=0,0061967 idf=0,0043648 tf-idf=0,000027
судья tf=0,0030984 idf=1,5228787 tf-idf=0,0047184
сумма tf=0,0015492 idf=1,30103 tf-idf=0,0020155
сфера tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
тема tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
технология tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
течение tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
убийца tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
увольнение tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
угроза tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
удалять tf=0,0015492 idf=0,0043648 tf-idf=0,0000068
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
условие tf=0,0015492 idf=0,0043648 tf-idf=0,0000068
условно tf=0 idf=0,8860566 tf-idf=0
условный tf=0,003873 idf=0,853872 tf-idf=0,003307
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
участвовать tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
участие tf=0,0015492 idf=0,0043648 tf-idf=0,0000068
учредитель tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
фев tf=0,0015492 idf=0,455932 tf-idf=0,0007063
февраль tf=0,0046476 idf=0,5086383 tf-idf=0,0023639
федеральный tf=0,0015492 idf=0,0043648 tf-idf=0,0000068
фио tf=0,0015492 idf=0,0087739 tf-idf=0,0000136
форма tf=0,0061967 idf=0 tf-idf=0
фото tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
фотография tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
ход tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
ходатайство tf=0,0030984 idf=1,5228787 tf-idf=0,0047184
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0007746 idf=0,0132283 tf-idf=0,0000102
ценить tf=0 idf=1,5228787 tf-idf=0
центр tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
цик tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
ча tf=0 idf=0 tf-idf=0
час tf=0,0023238 idf=0 tf-idf=0
частность tf=0,0015492 idf=1,154902 tf-idf=0,0017892
часть tf=0 idf=0 tf-idf=0
чат tf=0,0015492 idf=0,0043648 tf-idf=0,0000068
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
эксперт tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
экспорт tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
эл tf=0,0007746 idf=0,0043648 tf-idf=0,0000034
электронный tf=0,0007746 idf=0,0087739 tf-idf=0,0000068
ян tf=0 idf=0,0043648 tf-idf=0
