абдулазиз tf=0,0008602 idf=2 tf-idf=0,0017204
автор tf=0,0004301 idf=0 tf-idf=0
авторизоваться tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0021505 idf=0,0043648 tf-idf=0,0000094
административно tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
адрес tf=0,0008602 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
азия tf=0,0008602 idf=1,5228787 tf-idf=0,00131
азс tf=0,0008602 idf=1,154902 tf-idf=0,0009935
аккаунт tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
активно tf=0 idf=0,853872 tf-idf=0
активность tf=0,0008602 idf=2 tf-idf=0,0017204
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
александра tf=0,0008602 idf=1,2218487 tf-idf=0,0010511
америка tf=0 idf=0,6382722 tf-idf=0
американский tf=0,0025806 idf=0,7212464 tf-idf=0,0018613
ан tf=0 idf=0 tf-idf=0
аналитик tf=0,0017204 idf=1,69897 tf-idf=0,002923
аналитический tf=0,0008602 idf=1,5228787 tf-idf=0,00131
анна tf=0 idf=0 tf-idf=0
аномальный tf=0,0008602 idf=2 tf-idf=0,0017204
аня tf=0 idf=0,7447275 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0012903 idf=0,0043648 tf-idf=0,0000056
аравия tf=0,0008602 idf=2 tf-idf=0,0017204
афганистан tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
банк tf=0 idf=0,3187588 tf-idf=0
баррель tf=0,0051613 idf=2 tf-idf=0,0103226
бен tf=0,0008602 idf=0,0043648 tf-idf=0,0000038
бензин tf=0,0025806 idf=1,154902 tf-idf=0,0029804
би tf=0 idf=0 tf-idf=0
благоприятный tf=0,0008602 idf=2 tf-idf=0,0017204
близкий tf=0,0008602 idf=1,0457575 tf-idf=0,0008996
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
блокировка tf=0,0021505 idf=0,0043648 tf-idf=0,0000094
борьба tf=0,0012903 idf=0,0087739 tf-idf=0,0000113
брать tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
брег tf=0,0008602 idf=2 tf-idf=0,0017204
бывать tf=0 idf=1,2218487 tf-idf=0
бюджет tf=0,0017204 idf=1,2218487 tf-idf=0,0021021
важно tf=0,0008602 idf=0,8860566 tf-idf=0,0007622
вакцина tf=0,0012903 idf=0,0043648 tf-idf=0,0000056
вакцинация tf=0,0030108 idf=0,79588 tf-idf=0,0023962
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
варинат tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
ведущий tf=0,0008602 idf=1,39794 tf-idf=0,0012025
верить tf=0,0008602 idf=1,154902 tf-idf=0,0009935
вернуться tf=0,0017204 idf=1,154902 tf-idf=0,0019869
версия tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
верх tf=0 idf=0,69897 tf-idf=0
вести tf=0 idf=0,3467875 tf-idf=0
весть tf=0 idf=0,6197888 tf-idf=0
взлетать tf=0,0017204 idf=2 tf-idf=0,0034409
вильнюсский tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
вирус tf=0 idf=0,537602 tf-idf=0
вица tf=0,0008602 idf=1,09691 tf-idf=0,0009436
включая tf=0,0008602 idf=1,09691 tf-idf=0,0009436
вконтакте tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
вливание tf=0,0008602 idf=1,69897 tf-idf=0,0014615
влиять tf=0 idf=1,154902 tf-idf=0
вновь tf=0,0012903 idf=0,0087739 tf-idf=0,0000113
вносить tf=0,0008602 idf=1,0457575 tf-idf=0,0008996
внутренне tf=0 idf=1,39794 tf-idf=0
внутренний tf=0,0008602 idf=0,9586073 tf-idf=0,0008246
внушать tf=0,0008602 idf=1,69897 tf-idf=0,0014615
военный tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
возвращаться tf=0,0008602 idf=1,2218487 tf-idf=0,0010511
возмещать tf=0,0008602 idf=2 tf-idf=0,0017204
возможно tf=0,0008602 idf=0,0043648 tf-idf=0,0000038
возможность tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
война tf=0,0008602 idf=0,9586073 tf-idf=0,0008246
вопрос tf=0,0008602 idf=0,0043648 tf-idf=0,0000038
воспользоваться tf=0,0012903 idf=0,0087739 tf-idf=0,0000113
восстанавливать tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
восстанавливаться tf=0,0008602 idf=1,39794 tf-idf=0,0012025
восстановление tf=0,0051613 idf=0,0043648 tf-idf=0,0000225
впервые tf=0,0008602 idf=1,30103 tf-idf=0,0011192
временно tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
всплеск tf=0,0008602 idf=1,69897 tf-idf=0,0014615
встреча tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
вто tf=0,0004301 idf=0 tf-idf=0
вход tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
входить tf=0,0012903 idf=0,0087739 tf-idf=0,0000113
въезд tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
выбирать tf=0,0017204 idf=0,0087739 tf-idf=0,0000151
выводить tf=0,0008602 idf=1,69897 tf-idf=0,0014615
выпадать tf=0,0008602 idf=1,69897 tf-idf=0,0014615
выполнять tf=0,0008602 idf=1,154902 tf-idf=0,0009935
выпуск tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
выручка tf=0,0008602 idf=2 tf-idf=0,0017204
высокий tf=0,0017204 idf=0,8239087 tf-idf=0,0014175
высоко tf=0,0021505 idf=0,6197888 tf-idf=0,0013329
выходить tf=0,0008602 idf=0,8860566 tf-idf=0,0007622
выяснять tf=0,0012903 idf=0,0087739 tf-idf=0,0000113
гаврилов tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
генконсульство tf=0,0004301 idf=0,0132283 tf-idf=0,0000057
германия tf=0,0008602 idf=1 tf-idf=0,0008602
гибель tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
глава tf=0,0004301 idf=0 tf-idf=0
главный tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
го tf=0,0025806 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
горнолыжный tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
город tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
государственный tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0008602 idf=0,0043648 tf-idf=0,0000038
гражданин tf=0 idf=0,49485 tf-idf=0
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
данные tf=0,0004301 idf=0 tf-idf=0
данный tf=0,0008602 idf=0,49485 tf-idf=0,0004257
дата tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
дача tf=0 idf=0,0087739 tf-idf=0
движение tf=0,0004301 idf=0,9586073 tf-idf=0,0004123
девочка tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
действие tf=0,0004301 idf=0 tf-idf=0
дело tf=0,0008602 idf=0,1426675 tf-idf=0,0001227
демонстрировать tf=0 idf=1,39794 tf-idf=0
депутат tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
диапазон tf=0,0017204 idf=2 tf-idf=0,0034409
дискуссия tf=0,0008602 idf=0,0043648 tf-idf=0,0000038
дисциплинированный tf=0,0008602 idf=2 tf-idf=0,0017204
добровольный tf=0,0008602 idf=2 tf-idf=0,0017204
добывать tf=0,0017204 idf=2 tf-idf=0,0034409
добыча tf=0,0034409 idf=2 tf-idf=0,0068817
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
докоронавирусный tf=0,0008602 idf=2 tf-idf=0,0017204
докризисный tf=0,0008602 idf=1,69897 tf-idf=0,0014615
доллар tf=0,0064516 idf=1,69897 tf-idf=0,0109611
дом tf=0 idf=0,2676062 tf-idf=0
донбасс tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
дополнительно tf=0 idf=1,30103 tf-idf=0
дополнительный tf=0,0008602 idf=1,30103 tf-idf=0,0011192
дорогой tf=0,0025806 idf=1,2218487 tf-idf=0,0031532
доставлять tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
достаточно tf=0,0008602 idf=1 tf-idf=0,0008602
достигать tf=0,0008602 idf=1,30103 tf-idf=0,0011192
доступ tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
доцент tf=0,0017204 idf=1,5228787 tf-idf=0,00262
друг tf=0 idf=0 tf-idf=0
евгений tf=0,0008602 idf=1,0457575 tf-idf=0,0008996
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0,0047312 idf=0,5228787 tf-idf=0,0024738
евросоюз tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
едва tf=0,0008602 idf=1,09691 tf-idf=0,0009436
ека tf=0,0008602 idf=0,2441251 tf-idf=0,00021
еле tf=0 idf=0 tf-idf=0
ес tf=0,0004301 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
желание tf=0,0008602 idf=1,30103 tf-idf=0,0011192
живой tf=0 idf=0,4685211 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0012903 idf=0,0043648 tf-idf=0,0000056
заболеваемость tf=0,0008602 idf=2 tf-idf=0,0017204
зависимость tf=0,0008602 idf=0,9586073 tf-idf=0,0008246
завод tf=0,0004301 idf=0,0132283 tf-idf=0,0000057
загружать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
задавать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
задача tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
законопроект tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
закрепляться tf=0,0008602 idf=2 tf-idf=0,0017204
закрывать tf=0,0017204 idf=0 tf-idf=0
закрытие tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
закрытый tf=0,0008602 idf=1,5228787 tf-idf=0,00131
зал tf=0 idf=0,0087739 tf-idf=0
замедлять tf=0,0008602 idf=1,69897 tf-idf=0,0014615
замечать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
запад tf=0,0008602 idf=1,09691 tf-idf=0,0009436
западный tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
заполнение tf=0,0030108 idf=0,0087739 tf-idf=0,0000264
заполнять tf=0,0025806 idf=0,0087739 tf-idf=0,0000226
запрет tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
запрещать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
запускать tf=0,0008602 idf=2 tf-idf=0,0017204
зарегистрировать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
зарегистрироваться tf=0,0012903 idf=0,0087739 tf-idf=0,0000113
затормаживать tf=0,0008602 idf=1,69897 tf-idf=0,0014615
заявление tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
заявлять tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
здание tf=0 idf=0,0043648 tf-idf=0
значение tf=0,0008602 idf=1,09691 tf-idf=0,0009436
золото tf=0,0012903 idf=2 tf-idf=0,0025806
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
игрок tf=0,0021505 idf=1,69897 tf-idf=0,0036537
идеал tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
идти tf=0,0008602 idf=0,0043648 tf-idf=0,0000038
издание tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
инвестировать tf=0,0008602 idf=2 tf-idf=0,0017204
индия tf=0,0008602 idf=1,5228787 tf-idf=0,00131
интервью tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
информационно tf=0,0008602 idf=0,0043648 tf-idf=0,0000038
информационный tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
иск tf=0 idf=0 tf-idf=0
исключение tf=0,0008602 idf=1,154902 tf-idf=0,0009935
исключительно tf=0,0008602 idf=0,9208188 tf-idf=0,0007921
использование tf=0,0004301 idf=0 tf-idf=0
истекать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
италия tf=0,0008602 idf=1,2218487 tf-idf=0,0010511
итог tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
казахстан tf=0,0008602 idf=1,5228787 tf-idf=0,00131
казна tf=0,0017204 idf=2 tf-idf=0,0034409
кален tf=0,0008602 idf=2 tf-idf=0,0017204
капитал tf=0,0008602 idf=2 tf-idf=0,0017204
карантинный tf=0,0008602 idf=2 tf-idf=0,0017204
кафе tf=0 idf=1,39794 tf-idf=0
кафедра tf=0,0008602 idf=1,39794 tf-idf=0,0012025
качели tf=0,0008602 idf=1,69897 tf-idf=0,0014615
квартал tf=0,0008602 idf=1,69897 tf-idf=0,0014615
киркоров tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
китай tf=0,0008602 idf=1,0457575 tf-idf=0,0008996
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
колорадо tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
командование tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
комментирование tf=0,0012903 idf=0,0043648 tf-idf=0,0000056
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
компания tf=0,0008602 idf=0,853872 tf-idf=0,0007345
коридор tf=0,0008602 idf=1,69897 tf-idf=0,0014615
корова tf=0 idf=0,0043648 tf-idf=0
королевство tf=0,0008602 idf=2 tf-idf=0,0017204
коронавирус tf=0,0008602 idf=1,2218487 tf-idf=0,0010511
котировка tf=0,0034409 idf=2 tf-idf=0,0068817
котировкисаудовский tf=0,0008602 idf=2 tf-idf=0,0017204
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0004301 idf=0,0132283 tf-idf=0,0000057
кризис tf=0,0008602 idf=1,154902 tf-idf=0,0009935
крупный tf=0,0008602 idf=1 tf-idf=0,0008602
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0008602 idf=0,0043648 tf-idf=0,0000038
лепта tf=0,0008602 idf=2 tf-idf=0,0017204
либо tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
ливийский tf=0,0008602 idf=2 tf-idf=0,0017204
ливия tf=0,0021505 idf=2 tf-idf=0,0043011
ливияпричем tf=0,0004301 idf=2 tf-idf=0,0008602
литва tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
логин tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
любой tf=0,0008602 idf=0,9208188 tf-idf=0,0007921
ля tf=0 idf=0 tf-idf=0
макс tf=0 idf=0,7695511 tf-idf=0
максим tf=0,0025806 idf=0,79588 tf-idf=0,0020539
максимум tf=0,0008602 idf=2 tf-idf=0,0017204
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
март tf=0,0017204 idf=0,2676062 tf-idf=0,0004604
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
масштабный tf=0,0008602 idf=1,69897 tf-idf=0,0014615
мат tf=0 idf=0 tf-idf=0
материал tf=0,003871 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
медвежий tf=0,0030108 idf=1,5228787 tf-idf=0,004585
международный tf=0,0012903 idf=0,0043648 tf-idf=0,0000056
менять tf=0 idf=0,9586073 tf-idf=0
меняться tf=0 idf=0,9208188 tf-idf=0
мера tf=0,0008602 idf=0,1804561 tf-idf=0,0001552
место tf=0 idf=0,3372422 tf-idf=0
месторождение tf=0,0008602 idf=1,69897 tf-idf=0,0014615
месяц tf=0,0017204 idf=1,2218487 tf-idf=0,0021021
мечтать tf=0,0008602 idf=1,30103 tf-idf=0,0011192
ми tf=0 idf=0 tf-idf=0
миллион tf=0,0051613 idf=0,7695511 tf-idf=0,0039719
минздрав tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
министр tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
мир tf=0,0012903 idf=0,0043648 tf-idf=0,0000056
многие tf=0,0008602 idf=0,853872 tf-idf=0,0007345
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0012903 idf=0,1249387 tf-idf=0,0001612
москвеобщий tf=0,0004301 idf=2 tf-idf=0,0008602
му tf=0 idf=0 tf-idf=0
мэа tf=0,0047312 idf=2 tf-idf=0,0094624
набирать tf=0,0008602 idf=1,5228787 tf-idf=0,00131
навсегда tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
надеяться tf=0,0017204 idf=1,09691 tf-idf=0,0018872
надзор tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
надолго tf=0,0008602 idf=1,69897 tf-idf=0,0014615
нажимать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
называть tf=0,0012903 idf=0,0087739 tf-idf=0,0000113
накоплять tf=0,0008602 idf=2 tf-idf=0,0017204
налог tf=0,0008602 idf=2 tf-idf=0,0017204
намерен tf=0,0008602 idf=1,2218487 tf-idf=0,0010511
написать tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
направлять tf=0,0008602 idf=0,8860566 tf-idf=0,0007622
например tf=0,0008602 idf=0,8860566 tf-idf=0,0007622
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
наука tf=0 idf=0,0043648 tf-idf=0
начало tf=0,0025806 idf=0,7447275 tf-idf=0,0019219
начинать tf=0,0008602 idf=0,0043648 tf-idf=0,0000038
небензя tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
неделя tf=0,0008602 idf=0,7212464 tf-idf=0,0006204
недопустимо tf=0 idf=0,0087739 tf-idf=0
некоторые tf=0,0008602 idf=0,9208188 tf-idf=0,0007921
ненадолго tf=0,0008602 idf=2 tf-idf=0,0017204
необходимый tf=0,0008602 idf=1,2218487 tf-idf=0,0010511
нести tf=0 idf=1 tf-idf=0
неудивительный tf=0,0008602 idf=1,5228787 tf-idf=0,00131
нефтедобыча tf=0,0008602 idf=2 tf-idf=0,0017204
нефтехранилище tf=0,0008602 idf=2 tf-idf=0,0017204
нефть tf=0,0064516 idf=1,39794 tf-idf=0,009019
нефтьвзлетать tf=0,0004301 idf=2 tf-idf=0,0008602
нефтьмедвежий tf=0,0004301 idf=2 tf-idf=0,0008602
нефтяной tf=0,0034409 idf=1,39794 tf-idf=0,0048101
низ tf=0 idf=0,3279021 tf-idf=0
новак tf=0,0021505 idf=2 tf-idf=0,0043011
новое tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
новостеймолния tf=0,0004301 idf=0,0177288 tf-idf=0,0000076
новость tf=0,0077419 idf=0 tf-idf=0
новый tf=0,0012903 idf=0,0043648 tf-idf=0,0000056
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0004301 idf=0,0132283 tf-idf=0,0000057
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
ноябрь tf=0,0008602 idf=1,09691 tf-idf=0,0009436
обо tf=0,0004301 idf=0 tf-idf=0
обосновываться tf=0,0008602 idf=2 tf-idf=0,0017204
обратно tf=0 idf=0,0087739 tf-idf=0
обратнонефтяной tf=0,0008602 idf=2 tf-idf=0,0017204
обратный tf=0,0021505 idf=0,0087739 tf-idf=0,0000189
обсуждение tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
общение tf=0 idf=0,0043648 tf-idf=0
общий tf=0,0004301 idf=0,6777807 tf-idf=0,0002915
объект tf=0,0008602 idf=1,09691 tf-idf=0,0009436
объем tf=0,0008602 idf=1,69897 tf-idf=0,0014615
обязательный tf=0,0030108 idf=0,0087739 tf-idf=0,0000264
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничение tf=0,0008602 idf=1,09691 tf-idf=0,0009436
ограничивать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
одноклассник tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
ожидать tf=0,0017204 idf=1,30103 tf-idf=0,0022383
олег tf=0,0008602 idf=0,9208188 tf-idf=0,0007921
онлайн tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
оп tf=0 idf=0 tf-idf=0
опасный tf=0,0008602 idf=1,154902 tf-idf=0,0009935
опек tf=0,0043011 idf=1,69897 tf-idf=0,0073074
опечатка tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
описывать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
опрос tf=0 idf=0,0043648 tf-idf=0
оптимизм tf=0,0008602 idf=1,5228787 tf-idf=0,00131
опускаться tf=0,0017204 idf=1,69897 tf-idf=0,002923
опыт tf=0,0008602 idf=0,69897 tf-idf=0,0006013
освобождать tf=0,0008602 idf=1,0457575 tf-idf=0,0008996
ослабление tf=0,0008602 idf=2 tf-idf=0,0017204
ослаблять tf=0,0008602 idf=2 tf-idf=0,0017204
основной tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
оспаривать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
отечественный tf=0,0017204 idf=1,39794 tf-idf=0,0024051
открывать tf=0,0008602 idf=0,0043648 tf-idf=0,0000038
отмечать tf=0,0008602 idf=0,4814861 tf-idf=0,0004142
отношение tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
отправка tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
отправлять tf=0,0043011 idf=0,0043648 tf-idf=0,0000188
отраслевой tf=0,0008602 idf=1,69897 tf-idf=0,0014615
отрасль tf=0,0008602 idf=2 tf-idf=0,0017204
отреагировать tf=0,0004301 idf=0,0132283 tf-idf=0,0000057
оценивать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
очередной tf=0,0008602 idf=1,30103 tf-idf=0,0011192
ошибка tf=0,0012903 idf=0,0043648 tf-idf=0,0000056
падение tf=0,0017204 idf=2 tf-idf=0,0034409
памфилов tf=0,0008602 idf=0,0043648 tf-idf=0,0000038
пароль tf=0,0047312 idf=0,0087739 tf-idf=0,0000415
партия tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
патрушев tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
перегреваться tf=0,0008602 idf=2 tf-idf=0,0017204
перепроизводство tf=0,0008602 idf=2 tf-idf=0,0017204
переработка tf=0,0008602 idf=1,5228787 tf-idf=0,00131
перетаскивать tf=0,0012903 idf=0,0087739 tf-idf=0,0000113
перетягивать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
переходить tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
писать tf=0 idf=0,0043648 tf-idf=0
пистолет tf=0,0008602 idf=1,5228787 tf-idf=0,00131
письмо tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
план tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
плеханова tf=0,0008602 idf=1,5228787 tf-idf=0,00131
площадка tf=0,0008602 idf=1,30103 tf-idf=0,0011192
побочный tf=0,0008602 idf=2 tf-idf=0,0017204
повлиять tf=0,0008602 idf=1,69897 tf-idf=0,0014615
повышать tf=0,0008602 idf=1,39794 tf-idf=0,0012025
подозреваемый tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
подтвердить tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
подхлестывать tf=0,0008602 idf=2 tf-idf=0,0017204
подходить tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
подъем tf=0,0017204 idf=2 tf-idf=0,0034409
подымать tf=0,0012903 idf=1,5228787 tf-idf=0,001965
пожаловаться tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
пожалуй tf=0 idf=0,0043648 tf-idf=0
позволять tf=0,0008602 idf=1,09691 tf-idf=0,0009436
позитивно tf=0,0008602 idf=1,69897 tf-idf=0,0014615
пойти tf=0,0025806 idf=1,39794 tf-idf=0,0036076
показ tf=0 idf=0,0087739 tf-idf=0
показатель tf=0,0008602 idf=1,39794 tf-idf=0,0012025
показывать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
покупка tf=0,0004301 idf=0,0132283 tf-idf=0,0000057
пол tf=0 idf=0 tf-idf=0
полагать tf=0,0008602 idf=0,853872 tf-idf=0,0007345
полгода tf=0,0008602 idf=2 tf-idf=0,0017204
поле tf=0,0034409 idf=0,0043648 tf-idf=0,000015
полиция tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
половина tf=0,0008602 idf=0,9586073 tf-idf=0,0008246
получать tf=0,0008602 idf=0,60206 tf-idf=0,0005179
пользоваться tf=0 idf=0,0087739 tf-idf=0
помимо tf=0,0008602 idf=1,2218487 tf-idf=0,0010511
помогать tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
пополнение tf=0,0008602 idf=2 tf-idf=0,0017204
попробовать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
порт tf=0,0008602 idf=1,69897 tf-idf=0,0014615
поставка tf=0,0021505 idf=0,0087739 tf-idf=0,0000189
потеря tf=0,0017204 idf=1,69897 tf-idf=0,002923
потребитель tf=0,0017204 idf=1,69897 tf-idf=0,002923
потребление tf=0,0008602 idf=1,30103 tf-idf=0,0011192
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0030108 idf=0,0087739 tf-idf=0,0000264
поэтому tf=0,0008602 idf=0,6382722 tf-idf=0,0005491
появляться tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
пояснять tf=0,0017204 idf=1 tf-idf=0,0017204
правило tf=0,0021505 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
предостаточно tf=0,0008602 idf=2 tf-idf=0,0017204
предпочитать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
предприятие tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
предстоящий tf=0,0008602 idf=2 tf-idf=0,0017204
прежде tf=0,0017204 idf=1,09691 tf-idf=0,0018872
прежний tf=0,0008602 idf=1,39794 tf-idf=0,0012025
премьер tf=0 idf=1,2218487 tf-idf=0
премьера tf=0,0008602 idf=1,69897 tf-idf=0,0014615
препарат tf=0,0008602 idf=0,9586073 tf-idf=0,0008246
пресс tf=0 idf=0,0043648 tf-idf=0
прибавлять tf=0,0008602 idf=2 tf-idf=0,0017204
привычный tf=0,0008602 idf=1,39794 tf-idf=0,0012025
прима tf=0 idf=0,3665315 tf-idf=0
применение tf=0,0008602 idf=1,30103 tf-idf=0,0011192
принимать tf=0,0012903 idf=0,0043648 tf-idf=0,0000056
принц tf=0,0008602 idf=0,9586073 tf-idf=0,0008246
приостанавливать tf=0,0008602 idf=1,39794 tf-idf=0,0012025
приступ tf=0 idf=1,39794 tf-idf=0
приступать tf=0,0008602 idf=1,69897 tf-idf=0,0014615
приход tf=0,0012903 idf=1,69897 tf-idf=0,0021922
причем tf=0,0004301 idf=1,09691 tf-idf=0,0004718
проблема tf=0,0017204 idf=0,0043648 tf-idf=0,0000075
прогноз tf=0,0008602 idf=1,30103 tf-idf=0,0011192
продемонстрировать tf=0,0008602 idf=1,5228787 tf-idf=0,00131
продолжать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0,0008602 idf=0,0043648 tf-idf=0,0000038
производитель tf=0,0008602 idf=1,69897 tf-idf=0,0014615
происходить tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
промышленник tf=0,0008602 idf=2 tf-idf=0,0017204
проходить tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
путин tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
путь tf=0 idf=0,0043648 tf-idf=0
пушкарев tf=0,0008602 idf=2 tf-idf=0,0017204
работа tf=0,0008602 idf=0,4202164 tf-idf=0,0003615
работник tf=0,0008602 idf=1,30103 tf-idf=0,0011192
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
размах tf=0,0008602 idf=2 tf-idf=0,0017204
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
ранить tf=0 idf=0,49485 tf-idf=0
рассказывать tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
расследование tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
расти tf=0,0008602 idf=1,5228787 tf-idf=0,00131
расход tf=0,0008602 idf=1,69897 tf-idf=0,0014615
рация tf=0 idf=0 tf-idf=0
ргу tf=0 idf=1,154902 tf-idf=0
реанимировать tf=0,0008602 idf=1,69897 tf-idf=0,0014615
регион tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
регистрация tf=0,0021505 idf=0,0043648 tf-idf=0,0000094
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
редакция tf=0,0012903 idf=0,0043648 tf-idf=0,0000056
режим tf=0,0008602 idf=0,6382722 tf-idf=0,0005491
резкий tf=0,0008602 idf=1,69897 tf-idf=0,0014615
результат tf=0,0025806 idf=0,79588 tf-idf=0,0020539
религия tf=0 idf=0,0087739 tf-idf=0
речь tf=0,0008602 idf=1 tf-idf=0,0008602
решать tf=0,0008602 idf=0,6575773 tf-idf=0,0005657
решение tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
риа tf=0,0068817 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
российский tf=0,0030108 idf=0,0087739 tf-idf=0,0000264
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0094624 idf=0,0043648 tf-idf=0,0000413
россиянин tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
рост tf=0,0047312 idf=0,3279021 tf-idf=0,0015514
рпц tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
рудна tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
русский tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
русско tf=0 idf=0,0043648 tf-idf=0
рынок tf=0,0068817 idf=1,39794 tf-idf=0,0096202
рэу tf=0,0008602 idf=1,69897 tf-idf=0,0014615
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,0004301 idf=0 tf-idf=0
сальман tf=0,0008602 idf=2 tf-idf=0,0017204
сандра tf=0 idf=1,154902 tf-idf=0
сау tf=0 idf=1,5228787 tf-idf=0
сверхвысокий tf=0,0008602 idf=2 tf-idf=0,0017204
сверхрентабельность tf=0,0008602 idf=2 tf-idf=0,0017204
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
связываться tf=0,0012903 idf=0,0087739 tf-idf=0,0000113
связь tf=0,0025806 idf=0,0043648 tf-idf=0,0000113
сдерживать tf=0,0017204 idf=1,5228787 tf-idf=0,00262
се tf=0 idf=0 tf-idf=0
север tf=0,0008602 idf=0,9208188 tf-idf=0,0007921
сезон tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
сезонный tf=0,0008602 idf=2 tf-idf=0,0017204
сербия tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
сетевой tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
сеть tf=0,0008602 idf=0,8860566 tf-idf=0,0007622
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0021505 idf=0,0043648 tf-idf=0,0000094
ск tf=0,0004301 idf=0 tf-idf=0
сказываться tf=0,0017204 idf=2 tf-idf=0,0034409
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0012903 idf=0,0087739 tf-idf=0,0000113
сланцевый tf=0,0008602 idf=2 tf-idf=0,0017204
слово tf=0,0017204 idf=0,4202164 tf-idf=0,000723
слуга tf=0 idf=1,09691 tf-idf=0
служба tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
сменить tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
смениться tf=0,0008602 idf=2 tf-idf=0,0017204
сменяться tf=0,0008602 idf=2 tf-idf=0,0017204
смочь tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
снижение tf=0,0017204 idf=1,5228787 tf-idf=0,00262
современный tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
согласный tf=0,0017204 idf=0,0087739 tf-idf=0,0000151
соглашение tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
сокращать tf=0,0008602 idf=1,5228787 tf-idf=0,00131
сообщать tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
сообщение tf=0,0043011 idf=0 tf-idf=0
соответственно tf=0,0017204 idf=1,30103 tf-idf=0,0022383
состав tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
составлять tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
сотрудник tf=0,0004301 idf=0,0132283 tf-idf=0,0000057
сохранять tf=0,0017204 idf=0,0043648 tf-idf=0,0000075
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
спешить tf=0,0008602 idf=1,69897 tf-idf=0,0014615
спикировать tf=0,0008602 idf=2 tf-idf=0,0017204
спорт tf=0 idf=1,39794 tf-idf=0
способ tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
способствовать tf=0,0008602 idf=1,5228787 tf-idf=0,00131
спрос tf=0,0060215 idf=1,69897 tf-idf=0,0102304
спутник tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
среди tf=0 idf=0,8860566 tf-idf=0
средина tf=0,0008602 idf=2 tf-idf=0,0017204
срок tf=0,0012903 idf=0,0043648 tf-idf=0,0000056
ссылка tf=0,0017204 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
ставка tf=0 idf=1,30103 tf-idf=0
старый tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
сто tf=0 idf=0 tf-idf=0
стоить tf=0,0008602 idf=2 tf-idf=0,0017204
стол tf=0 idf=0,69897 tf-idf=0
столь tf=0,0012903 idf=1,09691 tf-idf=0,0014154
сторона tf=0,0008602 idf=0,5686362 tf-idf=0,0004891
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0047312 idf=0,0043648 tf-idf=0,0000207
стрельба tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
строй tf=0,0008602 idf=0,9208188 tf-idf=0,0007921
су tf=0 idf=0 tf-idf=0
суд tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
судно tf=0 idf=0,0043648 tf-idf=0
сулить tf=0,0008602 idf=2 tf-idf=0,0017204
суперцикл tf=0,0008602 idf=2 tf-idf=0,0017204
сутки tf=0,0034409 idf=1,39794 tf-idf=0,0048101
сфера tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
схлопнуться tf=0,0008602 idf=2 tf-idf=0,0017204
сход tf=0 idf=0,69897 tf-idf=0
сша tf=0,0008602 idf=0,5086383 tf-idf=0,0004375
сырье tf=0,0030108 idf=2 tf-idf=0,0060215
табель tf=0 idf=1,69897 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
тема tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
технология tf=0,0012903 idf=0,0087739 tf-idf=0,0000113
течение tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
ти tf=0,0008602 idf=0 tf-idf=0
товар tf=0,0008602 idf=2 tf-idf=0,0017204
тор tf=0 idf=0 tf-idf=0
точно tf=0 idf=0,7447275 tf-idf=0
транспорт tf=0,0008602 idf=0,8860566 tf-idf=0,0007622
транспортировка tf=0,0008602 idf=2 tf-idf=0,0017204
тратить tf=0,0008602 idf=1,69897 tf-idf=0,0014615
тревожить tf=0,0008602 idf=1,69897 tf-idf=0,0014615
триллион tf=0,0008602 idf=1,69897 tf-idf=0,0014615
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
убийца tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
увеличение tf=0,0008602 idf=1,69897 tf-idf=0,0014615
увеличивать tf=0,0017204 idf=1,39794 tf-idf=0,0024051
увольнение tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
углеводород tf=0,0008602 idf=2 tf-idf=0,0017204
угроза tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
удаваться tf=0,0008602 idf=1,09691 tf-idf=0,0009436
удалять tf=0,0008602 idf=0,0043648 tf-idf=0,0000038
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
уровень tf=0,0017204 idf=0,7447275 tf-idf=0,0012813
усилие tf=0,0012903 idf=1,39794 tf-idf=0,0018038
условие tf=0,0008602 idf=0,0043648 tf-idf=0,0000038
услуга tf=0,0030108 idf=0,0087739 tf-idf=0,0000264
услугивать tf=0,0008602 idf=2 tf-idf=0,0017204
успешно tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
успешный tf=0,0008602 idf=1,5228787 tf-idf=0,00131
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
устойчивый tf=0,0008602 idf=1,69897 tf-idf=0,0014615
участвовать tf=0,0017204 idf=0,0087739 tf-idf=0,0000151
участие tf=0,0008602 idf=0,0043648 tf-idf=0,0000038
учредитель tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
ф tf=0 idf=0 tf-idf=0
факультет tf=0,0008602 idf=1,69897 tf-idf=0,0014615
фамилия tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
фев tf=0 idf=0,455932 tf-idf=0
февраль tf=0,0012903 idf=0,5086383 tf-idf=0,0006563
федеральный tf=0,0008602 idf=0,0043648 tf-idf=0,0000038
финансовый tf=0,0008602 idf=1,39794 tf-idf=0,0012025
финансы tf=0 idf=1,2218487 tf-idf=0
фио tf=0,0008602 idf=0,0087739 tf-idf=0,0000075
форма tf=0,0034409 idf=0 tf-idf=0
фото tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
фотография tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
франц tf=0 idf=0,6382722 tf-idf=0
х tf=0,0008602 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
хлынуть tf=0,0008602 idf=2 tf-idf=0,0017204
ход tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0004301 idf=0,0132283 tf-idf=0,0000057
холод tf=0,0008602 idf=2 tf-idf=0,0017204
хранилище tf=0,0008602 idf=2 tf-idf=0,0017204
цена tf=0,0047312 idf=0,9208188 tf-idf=0,0043566
ценовой tf=0,0008602 idf=1,69897 tf-idf=0,0014615
центр tf=0,0012903 idf=0,0043648 tf-idf=0,0000056
центральный tf=0,0008602 idf=1,154902 tf-idf=0,0009935
цепочка tf=0,0008602 idf=2 tf-idf=0,0017204
цик tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
ча tf=0 idf=0 tf-idf=0
час tf=0,0012903 idf=0 tf-idf=0
часть tf=0,0008602 idf=0 tf-idf=0
чат tf=0,0008602 idf=0,0043648 tf-idf=0,0000038
черно tf=0 idf=0,9586073 tf-idf=0
черный tf=0,0012903 idf=1,0457575 tf-idf=0,0013494
черняев tf=0,0017204 idf=2 tf-idf=0,0034409
число tf=0,0017204 idf=0,552842 tf-idf=0,0009511
читать tf=0 idf=0,0087739 tf-idf=0
шанс tf=0,0008602 idf=1,5228787 tf-idf=0,00131
шапка tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
шить tf=0 idf=1,09691 tf-idf=0
эко tf=0 idf=0,0043648 tf-idf=0
экономика tf=0,0068817 idf=1,39794 tf-idf=0,0096202
экономический tf=0,0008602 idf=1,39794 tf-idf=0,0012025
экспансия tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
эксперт tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
экспорт tf=0,0012903 idf=0,0087739 tf-idf=0,0000113
экспортер tf=0,0008602 idf=2 tf-idf=0,0017204
эл tf=0,0004301 idf=0,0043648 tf-idf=0,0000019
электронный tf=0,0004301 idf=0,0087739 tf-idf=0,0000038
энергетик tf=0,0008602 idf=1,5228787 tf-idf=0,00131
энергетический tf=0,0008602 idf=1,69897 tf-idf=0,0014615
эффект tf=0,0008602 idf=0,9208188 tf-idf=0,0007921
ян tf=0 idf=0,0043648 tf-idf=0
январь tf=0,0025806 idf=1,30103 tf-idf=0,0033575
