автор tf=0,0010277 idf=0 tf-idf=0
авторизоваться tf=0,0020555 idf=0,0087739 tf-idf=0,000018
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
административно tf=0,0010277 idf=0,0087739 tf-idf=0,000009
адрес tf=0,0020555 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0020555 idf=0,0087739 tf-idf=0,000018
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
афганистан tf=0,0010277 idf=0,0087739 tf-idf=0,000009
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0010277 idf=0,0087739 tf-idf=0,000009
блокировка tf=0,0051387 idf=0,0043648 tf-idf=0,0000224
богдан tf=0,0020555 idf=2 tf-idf=0,004111
борьба tf=0,0010277 idf=0,0087739 tf-idf=0,000009
брать tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
вакцина tf=0,0030832 idf=0,0043648 tf-idf=0,0000135
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0010277 idf=0,0087739 tf-idf=0,000009
варинат tf=0,0010277 idf=0,0087739 tf-idf=0,000009
вернуть tf=0,0020555 idf=1,2218487 tf-idf=0,0025115
версия tf=0,0010277 idf=0,0087739 tf-idf=0,000009
вильнюсский tf=0,0010277 idf=0,0087739 tf-idf=0,000009
вконтакте tf=0,0020555 idf=0,0087739 tf-idf=0,000018
вновь tf=0,0010277 idf=0,0087739 tf-idf=0,000009
военный tf=0,0010277 idf=0,0087739 tf-idf=0,000009
возвращение tf=0,0030832 idf=1,2218487 tf-idf=0,0037673
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
вопрос tf=0,0030832 idf=0,0043648 tf-idf=0,0000135
воспользоваться tf=0,0030832 idf=0,0087739 tf-idf=0,0000271
восстанавливать tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
восстановление tf=0,004111 idf=0,0043648 tf-idf=0,0000179
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0010277 idf=0,0087739 tf-idf=0,000009
вто tf=0,0010277 idf=0 tf-idf=0
вулкан tf=0,0010277 idf=1,39794 tf-idf=0,0014367
вход tf=0,0020555 idf=0,0087739 tf-idf=0,000018
входить tf=0,0030832 idf=0,0087739 tf-idf=0,0000271
въезд tf=0,0010277 idf=0,0087739 tf-idf=0,000009
выбирать tf=0,004111 idf=0,0087739 tf-idf=0,0000361
выпуск tf=0,0010277 idf=0,0087739 tf-idf=0,000009
выходить tf=0,0020555 idf=0,8860566 tf-idf=0,0018213
выяснять tf=0,0010277 idf=0,0087739 tf-idf=0,000009
гаврилов tf=0,0010277 idf=0,0087739 tf-idf=0,000009
генконсульство tf=0,0010277 idf=0,0132283 tf-idf=0,0000136
гибель tf=0,0010277 idf=0,0087739 tf-idf=0,000009
глава tf=0,0010277 idf=0 tf-idf=0
главный tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
го tf=0 idf=0 tf-idf=0
говориться tf=0,0010277 idf=1 tf-idf=0,0010277
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0010277 idf=0,0087739 tf-idf=0,000009
горнолыжный tf=0,0010277 idf=0,0087739 tf-idf=0,000009
город tf=0,004111 idf=0,0043648 tf-idf=0,0000179
государственный tf=0,0010277 idf=0,0087739 tf-idf=0,000009
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0020555 idf=0,0043648 tf-idf=0,000009
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0010277 idf=0,0087739 tf-idf=0,000009
данные tf=0,0010277 idf=0 tf-idf=0
дата tf=0,0010277 idf=0,0087739 tf-idf=0,000009
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0010277 idf=0,0087739 tf-idf=0,000009
действие tf=0,0010277 idf=0 tf-idf=0
депутат tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
дискуссия tf=0,0020555 idf=0,0043648 tf-idf=0,000009
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
донбасс tf=0,0010277 idf=0,0087739 tf-idf=0,000009
доставлять tf=0,0010277 idf=0,0087739 tf-idf=0,000009
доступ tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
еле tf=0 idf=0 tf-idf=0
ермолаев tf=0,0020555 idf=2 tf-idf=0,004111
ес tf=0,0010277 idf=0 tf-idf=0
женщина tf=0,0020555 idf=1 tf-idf=0,0020555
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0030832 idf=0,0043648 tf-idf=0,0000135
завод tf=0,0010277 idf=0,0132283 tf-idf=0,0000136
загружать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
задавать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
задача tf=0,0010277 idf=0,0087739 tf-idf=0,000009
законопроект tf=0,0010277 idf=0,0087739 tf-idf=0,000009
закрывать tf=0,004111 idf=0 tf-idf=0
закрытие tf=0,0010277 idf=0,0087739 tf-idf=0,000009
зал tf=0 idf=0,0087739 tf-idf=0
зала tf=0 idf=0,5686362 tf-idf=0
замечать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
западный tf=0,0010277 idf=0,0087739 tf-idf=0,000009
заполнение tf=0,0071942 idf=0,0087739 tf-idf=0,0000631
заполнять tf=0,0061665 idf=0,0087739 tf-idf=0,0000541
запрет tf=0,0020555 idf=0,0087739 tf-idf=0,000018
запрещать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
зарегистрировать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
зарегистрироваться tf=0,0030832 idf=0,0087739 tf-idf=0,0000271
заявление tf=0,0020555 idf=0,0087739 tf-idf=0,000018
заявлять tf=0,0010277 idf=0,0087739 tf-idf=0,000009
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0010277 idf=0,0087739 tf-idf=0,000009
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
имущество tf=0,0020555 idf=1,30103 tf-idf=0,0026743
интервью tf=0,0010277 idf=0,0087739 tf-idf=0,000009
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0020555 idf=0,0087739 tf-idf=0,000018
иск tf=0 idf=0 tf-idf=0
использование tf=0,0010277 idf=0 tf-idf=0
истекать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
итог tf=0,0010277 idf=0,0087739 tf-idf=0,000009
казаться tf=0 idf=1,2218487 tf-idf=0
камчатка tf=0,0010277 idf=1,30103 tf-idf=0,0013371
киркоров tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
класс tf=0,0020555 idf=1,30103 tf-idf=0,0026743
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0010277 idf=0,0087739 tf-idf=0,000009
колорадо tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
командование tf=0,0010277 idf=0,0087739 tf-idf=0,000009
комментирование tf=0,0030832 idf=0,0043648 tf-idf=0,0000135
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0010277 idf=0,0087739 tf-idf=0,000009
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кошелек tf=0,0154162 idf=1,30103 tf-idf=0,020057
кража tf=0,0010277 idf=0,0132283 tf-idf=0,0000136
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0010277 idf=0,0087739 tf-idf=0,000009
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0020555 idf=0,0043648 tf-idf=0,000009
либо tf=0,0020555 idf=0,0087739 tf-idf=0,000018
литва tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0010277 idf=0,0087739 tf-idf=0,000009
логин tf=0,0010277 idf=0,0087739 tf-idf=0,000009
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0010277 idf=0,0087739 tf-idf=0,000009
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0010277 idf=0,0087739 tf-idf=0,000009
мат tf=0 idf=0 tf-idf=0
материал tf=0,0092497 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
мвд tf=0,004111 idf=1,0457575 tf-idf=0,0042991
международный tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
мера tf=0 idf=0,1804561 tf-idf=0
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0010277 idf=0,0087739 tf-idf=0,000009
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
мол tf=0 idf=0,0177288 tf-idf=0
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0020555 idf=0,0087739 tf-idf=0,000018
надзор tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
нажимать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
называть tf=0,0030832 idf=0,0087739 tf-idf=0,0000271
намерен tf=0,0030832 idf=1,2218487 tf-idf=0,0037673
написать tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0010277 idf=0,0087739 tf-idf=0,000009
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
наука tf=0 idf=0,0043648 tf-idf=0
находить tf=0,0092497 idf=1,0457575 tf-idf=0,009673
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
недопустимо tf=0 idf=0,0087739 tf-idf=0
нести tf=0 idf=1 tf-idf=0
новое tf=0,0010277 idf=0,0087739 tf-idf=0,000009
новостеймолния tf=0,0010277 idf=0,0177288 tf-idf=0,0000182
новость tf=0,0133607 idf=0 tf-idf=0
новый tf=0,0030832 idf=0,0043648 tf-idf=0,0000135
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0010277 idf=0,0132283 tf-idf=0,0000136
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
область tf=0,0061665 idf=0,7695511 tf-idf=0,0047454
обо tf=0,0010277 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0051387 idf=0,0087739 tf-idf=0,0000451
обращать tf=0 idf=0,8860566 tf-idf=0
обращаться tf=0,0020555 idf=0,9208188 tf-idf=0,0018927
обсуждение tf=0,0010277 idf=0,0087739 tf-idf=0,000009
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0071942 idf=0,0087739 tf-idf=0,0000631
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
одноклассник tf=0,0020555 idf=0,0087739 tf-idf=0,000018
оказываться tf=0,0020555 idf=0,9208188 tf-idf=0,0018927
онлайн tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0010277 idf=0,0087739 tf-idf=0,000009
описывать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0010277 idf=0,0087739 tf-idf=0,000009
оспаривать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0020555 idf=0,0087739 tf-idf=0,000018
открывать tf=0,0020555 idf=0,0043648 tf-idf=0,000009
относить tf=0,0020555 idf=1,5228787 tf-idf=0,0031303
отношение tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
отправка tf=0,0010277 idf=0,0087739 tf-idf=0,000009
отправлять tf=0,0102775 idf=0,0043648 tf-idf=0,0000449
отреагировать tf=0,0010277 idf=0,0132283 tf-idf=0,0000136
оценивать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
ошибка tf=0,0030832 idf=0,0043648 tf-idf=0,0000135
памфилов tf=0,0020555 idf=0,0043648 tf-idf=0,000009
пароль tf=0,0113052 idf=0,0087739 tf-idf=0,0000992
партия tf=0,0010277 idf=0,0087739 tf-idf=0,000009
патрушев tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
перетаскивать tf=0,0030832 idf=0,0087739 tf-idf=0,0000271
перетягивать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
переходить tf=0,0010277 idf=0,0087739 tf-idf=0,000009
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0020555 idf=0,0087739 tf-idf=0,000018
план tf=0,0010277 idf=0,0087739 tf-idf=0,000009
подозреваемый tf=0,0010277 idf=0,0087739 tf-idf=0,000009
подтвердить tf=0,0010277 idf=0,0087739 tf-idf=0,000009
подходить tf=0,0010277 idf=0,0087739 tf-idf=0,000009
пожаловаться tf=0,0010277 idf=0,0087739 tf-idf=0,000009
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
покупка tf=0,0010277 idf=0,0132283 tf-idf=0,0000136
пол tf=0 idf=0 tf-idf=0
поле tf=0,008222 idf=0,0043648 tf-idf=0,0000359
полиция tf=0,008222 idf=0,0087739 tf-idf=0,0000721
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
поощрение tf=0,0010277 idf=1,69897 tf-idf=0,0017461
поощрять tf=0,0071942 idf=1,30103 tf-idf=0,0093599
попробовать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
пост tf=0 idf=0,853872 tf-idf=0
поставка tf=0,0010277 idf=0,0087739 tf-idf=0,000009
поступок tf=0,0010277 idf=1,5228787 tf-idf=0,0015651
потерять tf=0,0061665 idf=1,69897 tf-idf=0,0104767
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0071942 idf=0,0087739 tf-idf=0,0000631
появляться tf=0,0010277 idf=0,0087739 tf-idf=0,000009
правило tf=0,0051387 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0 idf=0,39794 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
предпочитать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
предприятие tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0010277 idf=0,0087739 tf-idf=0,000009
пресс tf=0,0020555 idf=0,0043648 tf-idf=0,000009
принимать tf=0,0030832 idf=0,0043648 tf-idf=0,0000135
проблема tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
продолжать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0010277 idf=0,0087739 tf-idf=0,000009
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0020555 idf=0,0087739 tf-idf=0,000018
проходить tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0010277 idf=0,0087739 tf-idf=0,000009
путин tf=0,0010277 idf=0,0087739 tf-idf=0,000009
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
разхороший tf=0,0010277 idf=1,69897 tf-idf=0,0017461
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
рассказывать tf=0,0061665 idf=0,0087739 tf-idf=0,0000541
расследование tf=0,0010277 idf=0,0087739 tf-idf=0,000009
рассматривать tf=0 idf=1,09691 tf-idf=0
рассматриваться tf=0,0010277 idf=2 tf-idf=0,0020555
рация tf=0 idf=0 tf-idf=0
регион tf=0,0010277 idf=0,0087739 tf-idf=0,000009
регистрация tf=0,0051387 idf=0,0043648 tf-idf=0,0000224
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0010277 idf=0,0087739 tf-idf=0,000009
редакция tf=0,0030832 idf=0,0043648 tf-idf=0,0000135
религия tf=0 idf=0,0087739 tf-idf=0
решать tf=0,0020555 idf=0,6575773 tf-idf=0,0013516
решение tf=0,0010277 idf=0,0087739 tf-idf=0,000009
риа tf=0,0092497 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0010277 idf=0,0087739 tf-idf=0,000009
российский tf=0,0010277 idf=0,0087739 tf-idf=0,000009
россия tf=0,0154162 idf=0,0043648 tf-idf=0,0000673
россиянин tf=0,0010277 idf=0,0087739 tf-idf=0,000009
рпц tf=0,0010277 idf=0,0087739 tf-idf=0,000009
рублейполиция tf=0,0010277 idf=2 tf-idf=0,0020555
рубль tf=0,004111 idf=0,79588 tf-idf=0,0032719
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0010277 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0010277 idf=0,0087739 tf-idf=0,000009
связываться tf=0,0030832 idf=0,0087739 tf-idf=0,0000271
связь tf=0,0061665 idf=0,0043648 tf-idf=0,0000269
се tf=0 idf=0 tf-idf=0
сезон tf=0,0010277 idf=0,0087739 tf-idf=0,000009
сербия tf=0,0010277 idf=0,0087739 tf-idf=0,000009
сетевой tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
ск tf=0,0010277 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0030832 idf=0,0087739 tf-idf=0,0000271
служба tf=0,0030832 idf=0,0043648 tf-idf=0,0000135
сменить tf=0,0010277 idf=0,0087739 tf-idf=0,000009
смочь tf=0,0010277 idf=0,0087739 tf-idf=0,000009
снимать tf=0,0010277 idf=0,9208188 tf-idf=0,0009464
современный tf=0,0010277 idf=0,0087739 tf-idf=0,000009
согласный tf=0,004111 idf=0,0087739 tf-idf=0,0000361
соглашение tf=0,0020555 idf=0,0087739 tf-idf=0,000018
сообщать tf=0,0030832 idf=0,0043648 tf-idf=0,0000135
сообщение tf=0,0113052 idf=0 tf-idf=0
состав tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
составлять tf=0,0020555 idf=0,0087739 tf-idf=0,000018
сотрудник tf=0,0010277 idf=0,0132283 tf-idf=0,0000136
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
спасатель tf=0 idf=1,154902 tf-idf=0
способ tf=0,0020555 idf=0,0087739 tf-idf=0,000018
спутник tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
срок tf=0,0030832 idf=0,0043648 tf-idf=0,0000135
ссылка tf=0,004111 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0010277 idf=0,0087739 tf-idf=0,000009
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0010277 idf=0,0087739 tf-idf=0,000009
сто tf=0,0061665 idf=0 tf-idf=0
стоянка tf=0,0020555 idf=1,69897 tf-idf=0,0034922
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
стрельба tf=0,0010277 idf=0,0087739 tf-idf=0,000009
су tf=0 idf=0 tf-idf=0
суд tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
такси tf=0,004111 idf=1,69897 tf-idf=0,0069845
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
тема tf=0,0010277 idf=0,0087739 tf-idf=0,000009
технология tf=0,0010277 idf=0,0087739 tf-idf=0,000009
течение tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турист tf=0,0010277 idf=1 tf-idf=0,0010277
турпоход tf=0,0010277 idf=0,0087739 tf-idf=0,000009
тысяча tf=0,0061665 idf=0,8239087 tf-idf=0,0050806
убийца tf=0,0010277 idf=0,0087739 tf-idf=0,000009
увольнение tf=0,0010277 idf=0,0087739 tf-idf=0,000009
угроза tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
удалять tf=0,0020555 idf=0,0043648 tf-idf=0,000009
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0020555 idf=0,0087739 tf-idf=0,000018
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0010277 idf=0,0087739 tf-idf=0,000009
условие tf=0,0020555 idf=0,0043648 tf-idf=0,000009
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0010277 idf=0,0087739 tf-idf=0,000009
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
участвовать tf=0,0020555 idf=0,0087739 tf-idf=0,000018
участие tf=0,0020555 idf=0,0043648 tf-idf=0,000009
учредитель tf=0,0010277 idf=0,0087739 tf-idf=0,000009
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0010277 idf=0,0087739 tf-idf=0,000009
федеральный tf=0,0020555 idf=0,0043648 tf-idf=0,000009
фио tf=0,0020555 idf=0,0087739 tf-idf=0,000018
форма tf=0,008222 idf=0 tf-idf=0
фото tf=0,0030832 idf=0,0043648 tf-idf=0,0000135
фотография tf=0,0010277 idf=0,0087739 tf-idf=0,000009
х tf=0 idf=0 tf-idf=0
хибины tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
ход tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0010277 idf=0,0132283 tf-idf=0,0000136
хороший tf=0,0030832 idf=0,853872 tf-idf=0,0026327
центр tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
цик tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
ча tf=0 idf=0 tf-idf=0
час tf=0,0030832 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0020555 idf=0,0043648 tf-idf=0,000009
честный tf=0,0010277 idf=1,5228787 tf-idf=0,0015651
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0010277 idf=0,0087739 tf-idf=0,000009
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0010277 idf=0,0087739 tf-idf=0,000009
эксперт tf=0,0010277 idf=0,0087739 tf-idf=0,000009
экспорт tf=0,0010277 idf=0,0087739 tf-idf=0,000009
эл tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
электронный tf=0,0010277 idf=0,0087739 tf-idf=0,000009
ян tf=0 idf=0,0043648 tf-idf=0
