автоматизация tf=0,0026882 idf=1,69897 tf-idf=0,0045671
агентство tf=0,0053763 idf=0,9586073 tf-idf=0,0051538
александр tf=0,0026882 idf=1,39794 tf-idf=0,0037579
алексей tf=0,0053763 idf=1 tf-idf=0,0053763
анна tf=0,0053763 idf=2 tf-idf=0,0107527
ано tf=0,0026882 idf=1,69897 tf-idf=0,0045671
антиутопия tf=0,0026882 idf=2 tf-idf=0,0053763
антон tf=0,0053763 idf=1,69897 tf-idf=0,0091342
апрель tf=0,0026882 idf=0,9586073 tf-idf=0,0025769
аудитория tf=0,0026882 idf=2 tf-idf=0,0053763
банка tf=0,0026882 idf=1,69897 tf-idf=0,0045671
бизнес tf=0,0026882 idf=1,69897 tf-idf=0,0045671
блогер tf=0,0107527 idf=1,69897 tf-idf=0,0182685
борис tf=0,0026882 idf=2 tf-idf=0,0053763
будущее tf=0,0053763 idf=1,2218487 tf-idf=0,0065691
вагнер tf=0,0026882 idf=2 tf-idf=0,0053763
ведущая tf=0,0026882 idf=1,69897 tf-idf=0,0045671
виктор tf=0,0026882 idf=1,39794 tf-idf=0,0037579
виртуальный tf=0,0026882 idf=2 tf-idf=0,0053763
вица tf=0,0053763 idf=2 tf-idf=0,0107527
владимир tf=0,0026882 idf=1,0457575 tf-idf=0,0028112
влияние tf=0,0026882 idf=1,5228787 tf-idf=0,0040938
высказываться tf=0,0026882 idf=1,69897 tf-idf=0,0045671
выступать tf=0,0026882 idf=1,39794 tf-idf=0,0037579
генеральный tf=0,0053763 idf=1,30103 tf-idf=0,0069948
глазок tf=0,0026882 idf=2 tf-idf=0,0053763
глобальный tf=0,0026882 idf=1,39794 tf-idf=0,0037579
говориться tf=0,0026882 idf=0,853872 tf-idf=0,0022954
государственный tf=0,0026882 idf=0,9208188 tf-idf=0,0024753
группа tf=0,0026882 idf=0,9208188 tf-idf=0,0024753
давид tf=0,0026882 idf=2 tf-idf=0,0053763
данные tf=0,0026882 idf=0,8239087 tf-idf=0,0022148
данный tf=0,0053763 idf=0,455932 tf-idf=0,0024512
дело tf=0,0026882 idf=0,7447275 tf-idf=0,002002
денис tf=0,0053763 idf=1,69897 tf-idf=0,0091342
департамент tf=0,0053763 idf=1,69897 tf-idf=0,0091342
детство tf=0,0026882 idf=2 tf-idf=0,0053763
директор tf=0,0241935 idf=1,2218487 tf-idf=0,0295609
дискуссия tf=0,0053763 idf=2 tf-idf=0,0107527
дистанционный tf=0,0026882 idf=1,5228787 tf-idf=0,0040938
дмитрий tf=0,0026882 idf=1,09691 tf-idf=0,0029487
дупан tf=0,0026882 idf=2 tf-idf=0,0053763
евгений tf=0,0026882 idf=2 tf-idf=0,0053763
европа tf=0,0026882 idf=1,09691 tf-idf=0,0029487
жизнь tf=0,0026882 idf=1,0457575 tf-idf=0,0028112
журналист tf=0,0026882 idf=1,09691 tf-idf=0,0029487
заварзин tf=0,0026882 idf=2 tf-idf=0,0053763
зависимость tf=0,0026882 idf=1,5228787 tf-idf=0,0040938
замминистра tf=0,0026882 idf=1,69897 tf-idf=0,0045671
замруководителя tf=0,0026882 idf=2 tf-idf=0,0053763
защита tf=0,0026882 idf=1,0457575 tf-idf=0,0028112
зрение tf=0,0026882 idf=1,39794 tf-idf=0,0037579
известный tf=0,0053763 idf=1,154902 tf-idf=0,0062092
изучение tf=0,0026882 idf=1,39794 tf-idf=0,0037579
индустрия tf=0,0026882 idf=2 tf-idf=0,0053763
инициатива tf=0,0026882 idf=1,2218487 tf-idf=0,0032845
институт tf=0,0053763 idf=1 tf-idf=0,0053763
интеллект tf=0,0053763 idf=2 tf-idf=0,0107527
интернет tf=0,0080645 idf=1,39794 tf-idf=0,0112737
информационный tf=0,0107527 idf=1,2218487 tf-idf=0,0131382
информация tf=0,0026882 idf=0,79588 tf-idf=0,0021395
инфотехнология tf=0,0026882 idf=2 tf-idf=0,0053763
искусственный tf=0,0053763 idf=1,69897 tf-idf=0,0091342
исследование tf=0,0026882 idf=0,7212464 tf-idf=0,0019388
ита tf=0,0026882 idf=2 tf-idf=0,0053763
кабмин tf=0,0026882 idf=1,69897 tf-idf=0,0045671
карина tf=0,0026882 idf=2 tf-idf=0,0053763
карьерный tf=0,0026882 idf=2 tf-idf=0,0053763
качанов tf=0,0026882 idf=1,69897 tf-idf=0,0045671
кимпиан tf=0,0026882 idf=2 tf-idf=0,0053763
кирилл tf=0,0026882 idf=1,69897 tf-idf=0,0045671
ключевой tf=0,0026882 idf=1,5228787 tf-idf=0,0040938
ключкин tf=0,0026882 idf=2 tf-idf=0,0053763
колесников tf=0,0026882 idf=2 tf-idf=0,0053763
комар tf=0,0026882 idf=2 tf-idf=0,0053763
коммерческий tf=0,0026882 idf=1,69897 tf-idf=0,0045671
коммуникация tf=0,0026882 idf=1,39794 tf-idf=0,0037579
компания tf=0,0026882 idf=0,7447275 tf-idf=0,002002
компьютерный tf=0,0026882 idf=1,69897 tf-idf=0,0045671
конанчук tf=0,0026882 idf=2 tf-idf=0,0053763
контроль tf=0,0026882 idf=1,154902 tf-idf=0,0031046
кооперация tf=0,0026882 idf=2 tf-idf=0,0053763
корпоративный tf=0,0026882 idf=2 tf-idf=0,0053763
который tf=0,0026882 idf=0,1366771 tf-idf=0,0003674
крайн tf=0,0026882 idf=2 tf-idf=0,0053763
кросс tf=0,0026882 idf=2 tf-idf=0,0053763
кузнецов tf=0,0026882 idf=2 tf-idf=0,0053763
кулий tf=0,0026882 idf=2 tf-idf=0,0053763
личный tf=0,0026882 idf=1,39794 tf-idf=0,0037579
максим tf=0,0026882 idf=1,69897 tf-idf=0,0045671
малеев tf=0,0026882 idf=2 tf-idf=0,0053763
мара tf=0,0026882 idf=0,0043648 tf-idf=0,0000117
массовый tf=0,0026882 idf=1,154902 tf-idf=0,0031046
машинный tf=0,0026882 idf=2 tf-idf=0,0053763
мгппа tf=0,0026882 idf=2 tf-idf=0,0053763
междисциплинарный tf=0,0026882 idf=1,69897 tf-idf=0,0045671
миллион tf=0,0026882 idf=0,79588 tf-idf=0,0021395
милош tf=0,0026882 idf=2 tf-idf=0,0053763
мнение tf=0,0053763 idf=0,69897 tf-idf=0,0037579
многотысячный tf=0,0026882 idf=2 tf-idf=0,0053763
моделирование tf=0,0026882 idf=1,39794 tf-idf=0,0037579
модератор tf=0,0053763 idf=2 tf-idf=0,0107527
модерировать tf=0,0026882 idf=2 tf-idf=0,0053763
мозги tf=0,0026882 idf=2 tf-idf=0,0053763
мой tf=0,0026882 idf=1,39794 tf-idf=0,0037579
молодежный tf=0,0080645 idf=2 tf-idf=0,016129
молодежь tf=0,0026882 idf=1,5228787 tf-idf=0,0040938
монастырский tf=0,0026882 idf=2 tf-idf=0,0053763
мониторинг tf=0,0026882 idf=1,5228787 tf-idf=0,0040938
москва tf=0,0053763 idf=0,1307683 tf-idf=0,0007031
московский tf=0,0026882 idf=1,39794 tf-idf=0,0037579
мфти tf=0,0026882 idf=2 tf-idf=0,0053763
направлять tf=0,0026882 idf=0,8860566 tf-idf=0,0023819
нарушение tf=0,0026882 idf=1,0457575 tf-idf=0,0028112
натекин tf=0,0026882 idf=2 tf-idf=0,0053763
наумов tf=0,0026882 idf=2 tf-idf=0,0053763
научный tf=0,0026882 idf=1,0457575 tf-idf=0,0028112
нестерова tf=0,0026882 idf=2 tf-idf=0,0053763
никита tf=0,0026882 idf=2 tf-idf=0,0053763
ниу tf=0,0026882 idf=2 tf-idf=0,0053763
новость tf=0,0026882 idf=0 tf-idf=0
новый tf=0,0026882 idf=0,552842 tf-idf=0,0014861
область tf=0,0026882 idf=0,8860566 tf-idf=0,0023819
обмен tf=0,0026882 idf=2 tf-idf=0,0053763
обнародоваться tf=0,0026882 idf=1,69897 tf-idf=0,0045671
обработка tf=0,0026882 idf=1,69897 tf-idf=0,0045671
обсуждать tf=0,0053763 idf=1,30103 tf-idf=0,0069948
обсуждение tf=0,0053763 idf=2 tf-idf=0,0107527
обучение tf=0,0026882 idf=1,5228787 tf-idf=0,0040938
олег tf=0,0026882 idf=1,154902 tf-idf=0,0031046
ольга tf=0,0053763 idf=1,30103 tf-idf=0,0069948
оон tf=0,0026882 idf=1,30103 tf-idf=0,0034974
организатор tf=0,0053763 idf=2 tf-idf=0,0107527
основатель tf=0,0026882 idf=1,69897 tf-idf=0,0045671
основной tf=0,0026882 idf=1,30103 tf-idf=0,0034974
отдел tf=0,0026882 idf=1,69897 tf-idf=0,0045671
пао tf=0,0026882 idf=1,5228787 tf-idf=0,0040938
партнер tf=0,0026882 idf=1,154902 tf-idf=0,0031046
певица tf=0,0026882 idf=2 tf-idf=0,0053763
перед tf=0,0026882 idf=1,30103 tf-idf=0,0034974
перечень tf=0,0026882 idf=1,5228787 tf-idf=0,0040938
персональный tf=0,0026882 idf=1,5228787 tf-idf=0,0040938
перспектива tf=0,0053763 idf=1,5228787 tf-idf=0,0081875
петербургский tf=0,0026882 idf=1,5228787 tf-idf=0,0040938
питер tf=0,0026882 idf=2 tf-idf=0,0053763
платформа tf=0,0026882 idf=1,39794 tf-idf=0,0037579
площадка tf=0,0026882 idf=1,30103 tf-idf=0,0034974
повседневный tf=0,0026882 idf=2 tf-idf=0,0053763
поделиться tf=0,0026882 idf=2 tf-idf=0,0053763
подписчик tf=0,0053763 idf=2 tf-idf=0,0107527
политолог tf=0,0026882 idf=2 tf-idf=0,0053763
потребитель tf=0,0026882 idf=1,5228787 tf-idf=0,0040938
появление tf=0,0026882 idf=1,69897 tf-idf=0,0045671
правовой tf=0,0053763 idf=1,30103 tf-idf=0,0069948
председатель tf=0,0080645 idf=1,2218487 tf-idf=0,0098536
представитель tf=0,0053763 idf=0,6777807 tf-idf=0,003644
президент tf=0,0053763 idf=0,8860566 tf-idf=0,0047637
принимать tf=0,0053763 idf=0,79588 tf-idf=0,0042789
проанализировать tf=0,0026882 idf=1,2218487 tf-idf=0,0032845
проблема tf=0,0053763 idf=0,8860566 tf-idf=0,0047637
проверка tf=0,0026882 idf=1,154902 tf-idf=0,0031046
программа tf=0,0026882 idf=0,8860566 tf-idf=0,0023819
проект tf=0,0053763 idf=0,9208188 tf-idf=0,0049506
пройти tf=0,0026882 idf=1,69897 tf-idf=0,0045671
прокопов tf=0,0026882 idf=2 tf-idf=0,0053763
пространство tf=0,0026882 idf=1,30103 tf-idf=0,0034974
развитие tf=0,0053763 idf=1 tf-idf=0,0053763
рамка tf=0,0026882 idf=0,9586073 tf-idf=0,0025769
реальность tf=0,0026882 idf=2 tf-idf=0,0053763
регулирование tf=0,0053763 idf=2 tf-idf=0,0107527
редакция tf=0,0026882 idf=2 tf-idf=0,0053763
риа tf=0,0026882 idf=0 tf-idf=0
роман tf=0,0026882 idf=1,39794 tf-idf=0,0037579
роскомнадзор tf=0,0026882 idf=2 tf-idf=0,0053763
российский tf=0,0053763 idf=0,552842 tf-idf=0,0029723
россия tf=0,0053763 idf=0,3665315 tf-idf=0,0019706
ростелеком tf=0,0026882 idf=2 tf-idf=0,0053763
рубцов tf=0,0026882 idf=2 tf-idf=0,0053763
рудь tf=0,0026882 idf=2 tf-idf=0,0053763
руководитель tf=0,0107527 idf=1,0457575 tf-idf=0,0112447
рф tf=0,0053763 idf=0,6575773 tf-idf=0,0035354
самый tf=0,0026882 idf=0,8860566 tf-idf=0,0023819
санкт tf=0,0026882 idf=1,2218487 tf-idf=0,0032845
сбор tf=0,0026882 idf=1,39794 tf-idf=0,0037579
свой tf=0,0026882 idf=0,4685211 tf-idf=0,0012595
связь tf=0,0026882 idf=1 tf-idf=0,0026882
секция tf=0,016129 idf=2 tf-idf=0,0322581
сетевой tf=0,0026882 idf=1,69897 tf-idf=0,0045671
сколково tf=0,0026882 idf=2 tf-idf=0,0053763
сколтех tf=0,0026882 idf=2 tf-idf=0,0053763
служба tf=0,0026882 idf=0,5850267 tf-idf=0,0015727
совет tf=0,0107527 idf=1,09691 tf-idf=0,0117947
современный tf=0,0026882 idf=0,9208188 tf-idf=0,0024753
сознание tf=0,0026882 idf=1,69897 tf-idf=0,0045671
сообщение tf=0,0026882 idf=0,69897 tf-idf=0,001879
сообщество tf=0,0053763 idf=1,5228787 tf-idf=0,0081875
состояться tf=0,0026882 idf=1,39794 tf-idf=0,0037579
социальный tf=0,0026882 idf=1,39794 tf-idf=0,0037579
соцсеть tf=0,0026882 idf=1,30103 tf-idf=0,0034974
спикер tf=0,0026882 idf=1,69897 tf-idf=0,0045671
среда tf=0,0026882 idf=0,69897 tf-idf=0,001879
становиться tf=0,0026882 idf=0,4317983 tf-idf=0,0011607
старушко tf=0,0026882 idf=2 tf-idf=0,0053763
стратегический tf=0,0026882 idf=1,39794 tf-idf=0,0037579
структура tf=0,0026882 idf=1,39794 tf-idf=0,0037579
тамирлан tf=0,0026882 idf=2 tf-idf=0,0053763
тасс tf=0,0026882 idf=2 tf-idf=0,0053763
тематический tf=0,0026882 idf=2 tf-idf=0,0053763
технология tf=0,0053763 idf=1,2218487 tf-idf=0,0065691
тиктокер tf=0,0026882 idf=2 tf-idf=0,0053763
торговый tf=0,0026882 idf=1,69897 tf-idf=0,0045671
тысяча tf=0,0026882 idf=0,6777807 tf-idf=0,001822
управление tf=0,0053763 idf=0,9208188 tf-idf=0,0049506
управлять tf=0,0026882 idf=1,39794 tf-idf=0,0037579
утечка tf=0,0026882 idf=2 tf-idf=0,0053763
утопия tf=0,0026882 idf=2 tf-idf=0,0053763
участие tf=0,0053763 idf=1,09691 tf-idf=0,0058974
участник tf=0,0080645 idf=1,30103 tf-idf=0,0104922
федоров tf=0,0026882 idf=2 tf-idf=0,0053763
филиал tf=0,0026882 idf=2 tf-idf=0,0053763
форум tf=0,0053763 idf=2 tf-idf=0,0107527
хащенко tf=0,0026882 idf=2 tf-idf=0,0053763
центр tf=0,0107527 idf=0,9586073 tf-idf=0,0103076
цифровой tf=0,0080645 idf=1,69897 tf-idf=0,0137014
чей tf=0,0026882 idf=1,5228787 tf-idf=0,0040938
человеческий tf=0,0026882 idf=1,39794 tf-idf=0,0037579
чук tf=0,0026882 idf=2 tf-idf=0,0053763
школа tf=0,0026882 idf=1,154902 tf-idf=0,0031046
экономика tf=0,0026882 idf=1,39794 tf-idf=0,0037579
экспортный tf=0,0026882 idf=2 tf-idf=0,0053763
электронный tf=0,0026882 idf=1,09691 tf-idf=0,0029487
яндекс tf=0,0026882 idf=1,69897 tf-idf=0,0045671
