анализ tf=0,0035842 idf=1,0457575 tf-idf=0,0037482
арт tf=0,0035842 idf=2 tf-idf=0,0071685
бенефициар tf=0,0035842 idf=2 tf-idf=0,0071685
биохимик tf=0,0035842 idf=2 tf-idf=0,0071685
большой tf=0,0071685 idf=0,79588 tf-idf=0,0057052
бюджетный tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
важный tf=0,0035842 idf=1,09691 tf-idf=0,0039316
взаимодействие tf=0,0035842 idf=1,2218487 tf-idf=0,0043794
видеоконференцсвязь tf=0,0035842 idf=2 tf-idf=0,0071685
внимание tf=0,0035842 idf=1,154902 tf-idf=0,0041394
возвратность tf=0,0035842 idf=2 tf-idf=0,0071685
возникать tf=0,0035842 idf=1,30103 tf-idf=0,0046632
вопрос tf=0,0143369 idf=0,69897 tf-idf=0,0100211
время tf=0,0035842 idf=0,455932 tf-idf=0,0016342
врио tf=0,0107527 idf=2 tf-idf=0,0215054
выяснять tf=0,0035842 idf=1,154902 tf-idf=0,0041394
глава tf=0,0143369 idf=0,6575773 tf-idf=0,0094276
господдержка tf=0,0035842 idf=1,69897 tf-idf=0,0060895
готовый tf=0,0035842 idf=1,30103 tf-idf=0,0046632
действовать tf=0,0035842 idf=1 tf-idf=0,0035842
делаться tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
деньги tf=0,0035842 idf=1,69897 tf-idf=0,0060895
держать tf=0,0035842 idf=1,69897 tf-idf=0,0060895
детальный tf=0,0035842 idf=1,69897 tf-idf=0,0060895
долгий tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
должный tf=0,0035842 idf=0,8239087 tf-idf=0,0029531
дотация tf=0,0035842 idf=2 tf-idf=0,0071685
другой tf=0,0071685 idf=0,5228787 tf-idf=0,0037482
завод tf=0,0143369 idf=1,69897 tf-idf=0,024358
задержка tf=0,0035842 idf=1,69897 tf-idf=0,0060895
заказ tf=0,0071685 idf=1,69897 tf-idf=0,012179
зарплата tf=0,0035842 idf=2 tf-idf=0,0071685
заявлять tf=0,0035842 idf=0,4436975 tf-idf=0,0015903
здунов tf=0,0143369 idf=2 tf-idf=0,0286738
знать tf=0,0035842 idf=0,9208188 tf-idf=0,0033004
иметь tf=0,0107527 idf=0,7447275 tf-idf=0,0080078
инвентаризация tf=0,0035842 idf=2 tf-idf=0,0071685
инвестпроект tf=0,0035842 idf=2 tf-idf=0,0071685
информация tf=0,0035842 idf=0,79588 tf-idf=0,0028526
инфраструктура tf=0,0071685 idf=1,69897 tf-idf=0,012179
каков tf=0,0035842 idf=1,69897 tf-idf=0,0060895
количество tf=0,0035842 idf=0,7695511 tf-idf=0,0027582
коллегия tf=0,0035842 idf=1,69897 tf-idf=0,0060895
коллектив tf=0,0035842 idf=1,69897 tf-idf=0,0060895
кондитерская tf=0,0035842 idf=2 tf-idf=0,0071685
контроль tf=0,0035842 idf=1,154902 tf-idf=0,0041394
корпорация tf=0,0035842 idf=1,39794 tf-idf=0,0050105
который tf=0,0071685 idf=0,1366771 tf-idf=0,0009798
кризис tf=0,0035842 idf=2 tf-idf=0,0071685
ламзурь tf=0,0035842 idf=2 tf-idf=0,0071685
лисмо tf=0,0035842 idf=2 tf-idf=0,0071685
мара tf=0,0035842 idf=0,0043648 tf-idf=0,0000156
мешать tf=0,0035842 idf=1,69897 tf-idf=0,0060895
министерство tf=0,0071685 idf=1,30103 tf-idf=0,0093264
минпром tf=0,0071685 idf=2 tf-idf=0,0143369
мордовия tf=0,0179211 idf=2 tf-idf=0,0358423
мочь tf=0,0035842 idf=0,6575773 tf-idf=0,0023569
направление tf=0,0035842 idf=1,30103 tf-idf=0,0046632
направлять tf=0,0071685 idf=0,8860566 tf-idf=0,0063517
наука tf=0,0035842 idf=1,2218487 tf-idf=0,0043794
находиться tf=0,0035842 idf=0,8239087 tf-idf=0,0029531
необходимо tf=0,0035842 idf=1,154902 tf-idf=0,0041394
необходимость tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
нижний tf=0,0035842 idf=1,39794 tf-idf=0,0050105
никакой tf=0,0035842 idf=1,39794 tf-idf=0,0050105
новгород tf=0,0035842 idf=1,69897 tf-idf=0,0060895
новость tf=0,0035842 idf=0 tf-idf=0
новый tf=0,0143369 idf=0,552842 tf-idf=0,007926
обращать tf=0,0035842 idf=1,30103 tf-idf=0,0046632
огромный tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
один tf=0,0071685 idf=0,4317983 tf-idf=0,0030953
оказывать tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
он tf=0,0035842 idf=0,1674911 tf-idf=0,0006003
определяться tf=0,0071685 idf=1,39794 tf-idf=0,0100211
отвечать tf=0,0035842 idf=0,9208188 tf-idf=0,0033004
отмечать tf=0,0035842 idf=0,39794 tf-idf=0,0014263
отмечаться tf=0,0035842 idf=0,9586073 tf-idf=0,0034359
отраслевой tf=0,0035842 idf=2 tf-idf=0,0071685
пассивный tf=0,0035842 idf=2 tf-idf=0,0071685
перевести tf=0,0035842 idf=2 tf-idf=0,0071685
переход tf=0,0035842 idf=1,69897 tf-idf=0,0060895
перспектива tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
площадка tf=0,0071685 idf=1,30103 tf-idf=0,0093264
повышение tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
подводить tf=0,0035842 idf=2 tf-idf=0,0071685
подчеркиваться tf=0,0035842 idf=1,69897 tf-idf=0,0060895
полноценный tf=0,0035842 idf=1,69897 tf-idf=0,0060895
получать tf=0,0035842 idf=0,5228787 tf-idf=0,0018741
получение tf=0,0035842 idf=1,69897 tf-idf=0,0060895
помощь tf=0,0035842 idf=1 tf-idf=0,0035842
поручать tf=0,0143369 idf=2 tf-idf=0,0286738
постоянно tf=0,0035842 idf=1,09691 tf-idf=0,0039316
постоянный tf=0,0035842 idf=1,30103 tf-idf=0,0046632
поступать tf=0,0035842 idf=1,2218487 tf-idf=0,0043794
потерять tf=0,0035842 idf=1,69897 tf-idf=0,0060895
правый tf=0,0035842 idf=2 tf-idf=0,0071685
предоставление tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
предприятие tf=0,0286738 idf=1,09691 tf-idf=0,0314526
пресс tf=0,0035842 idf=0,4436975 tf-idf=0,0015903
призывать tf=0,0035842 idf=1,30103 tf-idf=0,0046632
пример tf=0,0035842 idf=1,30103 tf-idf=0,0046632
принимать tf=0,0035842 idf=0,79588 tf-idf=0,0028526
проблема tf=0,0071685 idf=0,8860566 tf-idf=0,0063517
проводить tf=0,0035842 idf=0,853872 tf-idf=0,0030605
производственный tf=0,0071685 idf=2 tf-idf=0,0143369
происходить tf=0,0035842 idf=0,853872 tf-idf=0,0030605
промышленность tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
работать tf=0,0035842 idf=0,79588 tf-idf=0,0028526
работник tf=0,0035842 idf=1,39794 tf-idf=0,0050105
разбираться tf=0,0035842 idf=1,69897 tf-idf=0,0060895
развиваться tf=0,0071685 idf=2 tf-idf=0,0143369
развитие tf=0,0071685 idf=1 tf-idf=0,0071685
расширять tf=0,0035842 idf=2 tf-idf=0,0071685
реализация tf=0,0035842 idf=1,0457575 tf-idf=0,0037482
реализовать tf=0,0035842 idf=1,2218487 tf-idf=0,0043794
регион tf=0,0071685 idf=0,7447275 tf-idf=0,0053385
регулярно tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
режим tf=0,0035842 idf=0,853872 tf-idf=0,0030605
республика tf=0,0143369 idf=1,30103 tf-idf=0,0186528
решение tf=0,0035842 idf=0,7695511 tf-idf=0,0027582
риа tf=0,0035842 idf=0 tf-idf=0
руководитель tf=0,0071685 idf=1,0457575 tf-idf=0,0074965
ряд tf=0,0071685 idf=0,9586073 tf-idf=0,0068717
саранский tf=0,0071685 idf=2 tf-idf=0,0143369
сбыт tf=0,0035842 idf=2 tf-idf=0,0071685
сбытовой tf=0,0035842 idf=2 tf-idf=0,0071685
светотехнический tf=0,0035842 idf=2 tf-idf=0,0071685
система tf=0,0035842 idf=0,552842 tf-idf=0,0019815
служба tf=0,0035842 idf=0,5850267 tf-idf=0,0020969
собственник tf=0,0035842 idf=2 tf-idf=0,0071685
собственность tf=0,0071685 idf=1,69897 tf-idf=0,012179
сообщать tf=0,0035842 idf=0,2924298 tf-idf=0,0010481
сообщение tf=0,0071685 idf=0,69897 tf-idf=0,0050105
среда tf=0,0035842 idf=0,69897 tf-idf=0,0025053
средство tf=0,0035842 idf=0,8239087 tf-idf=0,0029531
становиться tf=0,0035842 idf=0,4317983 tf-idf=0,0015477
стекольный tf=0,0035842 idf=2 tf-idf=0,0071685
стратегия tf=0,0071685 idf=1,69897 tf-idf=0,012179
структура tf=0,0035842 idf=1,39794 tf-idf=0,0050105
телевизионный tf=0,0035842 idf=2 tf-idf=0,0071685
технология tf=0,0035842 idf=1,2218487 tf-idf=0,0043794
тот tf=0,0035842 idf=0,69897 tf-idf=0,0025053
требовать tf=0,0035842 idf=1,09691 tf-idf=0,0039316
трудовой tf=0,0035842 idf=2 tf-idf=0,0071685
управление tf=0,0071685 idf=0,9208188 tf-idf=0,0066009
участие tf=0,0035842 idf=1,09691 tf-idf=0,0039316
фабрика tf=0,0071685 idf=1,69897 tf-idf=0,012179
финансовый tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
электровыпрямитель tf=0,0035842 idf=2 tf-idf=0,0071685
электротехнический tf=0,0035842 idf=2 tf-idf=0,0071685
являться tf=0,0035842 idf=0,8239087 tf-idf=0,0029531
