авиастроительный tf=0,0049751 idf=2 tf-idf=0,0099502
ан tf=0,0049751 idf=2 tf-idf=0,0099502
аэродром tf=0,0049751 idf=2 tf-idf=0,0099502
база tf=0,0049751 idf=1,30103 tf-idf=0,0064728
бортинженер tf=0,0049751 idf=1,69897 tf-idf=0,0084526
васо tf=0,0099502 idf=2 tf-idf=0,0199005
вес tf=0,0049751 idf=1,5228787 tf-idf=0,0075765
взлетать tf=0,0049751 idf=2 tf-idf=0,0099502
взлетный tf=0,0049751 idf=2 tf-idf=0,0099502
видео tf=0,0049751 idf=1,39794 tf-idf=0,0069549
военный tf=0,0149254 idf=0,9586073 tf-idf=0,0143076
воздушный tf=0,0099502 idf=1,154902 tf-idf=0,0114916
вооружение tf=0,0049751 idf=1,154902 tf-idf=0,0057458
воронежский tf=0,0049751 idf=1,69897 tf-idf=0,0084526
время tf=0,0049751 idf=0,455932 tf-idf=0,0022683
встречать tf=0,0049751 idf=1,69897 tf-idf=0,0084526
вторник tf=0,0049751 idf=1,2218487 tf-idf=0,0060788
второй tf=0,0049751 idf=1,30103 tf-idf=0,0064728
выбывать tf=0,0049751 idf=2 tf-idf=0,0099502
год tf=0,0049751 idf=0,3279021 tf-idf=0,0016314
госкорпорация tf=0,0049751 idf=1,30103 tf-idf=0,0064728
груз tf=0,0049751 idf=1,5228787 tf-idf=0,0075765
дальность tf=0,0049751 idf=1,39794 tf-idf=0,0069549
десантирование tf=0,0049751 idf=2 tf-idf=0,0099502
директор tf=0,0049751 idf=1,2218487 tf-idf=0,0060788
дмитрий tf=0,0049751 idf=1,09691 tf-idf=0,0054573
дорабатывать tf=0,0049751 idf=2 tf-idf=0,0099502
другой tf=0,0049751 idf=0,5228787 tf-idf=0,0026014
завод tf=0,0049751 idf=1,69897 tf-idf=0,0084526
ил tf=0,0348259 idf=2 tf-idf=0,0696517
инженер tf=0,0049751 idf=1,69897 tf-idf=0,0084526
испытание tf=0,0049751 idf=1,154902 tf-idf=0,0057458
испытатель tf=0,0099502 idf=2 tf-idf=0,0199005
испытательный tf=0,0099502 idf=1,30103 tf-idf=0,0129456
километр tf=0,0099502 idf=1,154902 tf-idf=0,0114916
коллектив tf=0,0049751 idf=1,69897 tf-idf=0,0084526
комаров tf=0,0049751 idf=2 tf-idf=0,0099502
крейсерский tf=0,0049751 idf=2 tf-idf=0,0099502
куимова tf=0,0049751 idf=2 tf-idf=0,0099502
легкий tf=0,0099502 idf=2 tf-idf=0,0199005
летчик tf=0,0049751 idf=2 tf-idf=0,0099502
личный tf=0,0049751 idf=1,39794 tf-idf=0,0069549
максимальный tf=0,0099502 idf=1,69897 tf-idf=0,0169052
мара tf=0,0049751 idf=0,0043648 tf-idf=0,0000217
масса tf=0,0049751 idf=1,30103 tf-idf=0,0064728
машина tf=0,0049751 idf=2 tf-idf=0,0099502
минобороны tf=0,0049751 idf=1,30103 tf-idf=0,0064728
минута tf=0,0049751 idf=1,30103 tf-idf=0,0064728
москва tf=0,0049751 idf=0,1307683 tf-idf=0,0006506
нагрузка tf=0,0049751 idf=1,2218487 tf-idf=0,0060788
некоторый tf=0,0049751 idf=1,69897 tf-idf=0,0084526
неприятный tf=0,0049751 idf=1,69897 tf-idf=0,0084526
николай tf=0,0099502 idf=1,5228787 tf-idf=0,015153
новое tf=0,0049751 idf=1,0457575 tf-idf=0,0052028
новость tf=0,0049751 idf=0 tf-idf=0
обнародоваться tf=0,0049751 idf=1,69897 tf-idf=0,0084526
объединение tf=0,0049751 idf=1,69897 tf-idf=0,0084526
он tf=0,0049751 idf=0,1674911 tf-idf=0,0008333
опубликовывать tf=0,0049751 idf=0,69897 tf-idf=0,0034775
основной tf=0,0049751 idf=1,30103 tf-idf=0,0064728
осуществлять tf=0,0049751 idf=1,5228787 tf-idf=0,0075765
отмечать tf=0,0049751 idf=0,39794 tf-idf=0,0019798
пао tf=0,0099502 idf=1,5228787 tf-idf=0,015153
парк tf=0,0049751 idf=2 tf-idf=0,0099502
первый tf=0,0049751 idf=0,60206 tf-idf=0,0029953
передавать tf=0,0049751 idf=1,154902 tf-idf=0,0057458
пилот tf=0,0099502 idf=1,69897 tf-idf=0,0169052
пилотировать tf=0,0049751 idf=1,69897 tf-idf=0,0084526
подбрасывать tf=0,0049751 idf=2 tf-idf=0,0099502
позволять tf=0,0049751 idf=0,6777807 tf-idf=0,003372
показывать tf=0,0049751 idf=0,853872 tf-idf=0,0042481
пол tf=0,0099502 idf=1,69897 tf-idf=0,0169052
полет tf=0,0199005 idf=1,39794 tf-idf=0,0278197
полоса tf=0,0049751 idf=2 tf-idf=0,0099502
посадочный tf=0,0049751 idf=1,69897 tf-idf=0,0084526
предварительный tf=0,0049751 idf=1,30103 tf-idf=0,0064728
предназначать tf=0,0049751 idf=1,5228787 tf-idf=0,0075765
пресс tf=0,0049751 idf=0,4436975 tf-idf=0,0022075
приземляться tf=0,0049751 idf=2 tf-idf=0,0099502
прийти tf=0,0049751 idf=2 tf-idf=0,0099502
проверяться tf=0,0049751 idf=2 tf-idf=0,0099502
проводить tf=0,0099502 idf=0,853872 tf-idf=0,0084962
продолжаться tf=0,0049751 idf=1,09691 tf-idf=0,0054573
проходить tf=0,0049751 idf=0,79588 tf-idf=0,0039596
работа tf=0,0149254 idf=0,5850267 tf-idf=0,0087317
различный tf=0,0049751 idf=1,2218487 tf-idf=0,0060788
ранее tf=0,0049751 idf=0,5850267 tf-idf=0,0029106
режим tf=0,0049751 idf=0,853872 tf-idf=0,0042481
риа tf=0,0049751 idf=0 tf-idf=0
ролик tf=0,0049751 idf=2 tf-idf=0,0099502
ростеха tf=0,0049751 idf=1,5228787 tf-idf=0,0075765
рука tf=0,0049751 idf=1,69897 tf-idf=0,0084526
самол tf=0,0049751 idf=2 tf-idf=0,0099502
самолет tf=0,0298507 idf=1,39794 tf-idf=0,0417296
сергей tf=0,0049751 idf=1,39794 tf-idf=0,0069549
силовой tf=0,0049751 idf=2 tf-idf=0,0099502
система tf=0,0099502 idf=0,552842 tf-idf=0,0055009
скорость tf=0,0049751 idf=1,2218487 tf-idf=0,0060788
служба tf=0,0049751 idf=0,5850267 tf-idf=0,0029106
смена tf=0,0049751 idf=1,69897 tf-idf=0,0084526
снижение tf=0,0049751 idf=1,39794 tf-idf=0,0069549
совместно tf=0,0049751 idf=1,5228787 tf-idf=0,0075765
состав tf=0,0099502 idf=0,79588 tf-idf=0,0079192
состояться tf=0,0099502 idf=1,39794 tf-idf=0,0139099
судно tf=0,0049751 idf=1,2218487 tf-idf=0,0060788
сюрприз tf=0,0049751 idf=2 tf-idf=0,0099502
техника tf=0,0049751 idf=1,39794 tf-idf=0,0069549
тонна tf=0,0049751 idf=1,5228787 tf-idf=0,0075765
тот tf=0,0099502 idf=0,69897 tf-idf=0,0069549
транспортировка tf=0,0049751 idf=2 tf-idf=0,0099502
транспортный tf=0,0099502 idf=1,30103 tf-idf=0,0129456
трехминутный tf=0,0049751 idf=2 tf-idf=0,0099502
тысяча tf=0,0049751 idf=0,6777807 tf-idf=0,003372
управляемость tf=0,0049751 idf=1,69897 tf-idf=0,0084526
управлять tf=0,0049751 idf=1,39794 tf-idf=0,0069549
установка tf=0,0049751 idf=1,154902 tf-idf=0,0057458
устойчивость tf=0,0049751 idf=1,5228787 tf-idf=0,0075765
хлудеева tf=0,0049751 idf=2 tf-idf=0,0099502
ход tf=0,0049751 idf=0,853872 tf-idf=0,0042481
час tf=0,0049751 idf=1,39794 tf-idf=0,0069549
шеф tf=0,0049751 idf=1,69897 tf-idf=0,0084526
экипаж tf=0,0099502 idf=1,154902 tf-idf=0,0114916
этап tf=0,0049751 idf=1,2218487 tf-idf=0,0060788
яркова tf=0,0049751 idf=2 tf-idf=0,0099502
