автор tf=0,0009217 idf=0 tf-idf=0
авторизоваться tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0018433 idf=0,0043648 tf-idf=0,000008
адвокат tf=0,002765 idf=0,79588 tf-idf=0,0022006
административно tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
администратор tf=0,0018433 idf=2 tf-idf=0,0036866
адрес tf=0,0018433 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анкара tf=0,0018433 idf=1,69897 tf-idf=0,0031317
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0009217 idf=0,0043648 tf-idf=0,000004
арест tf=0 idf=0,7695511 tf-idf=0
арестовывать tf=0,0073733 idf=1,0457575 tf-idf=0,0077107
аташехир tf=0,0018433 idf=2 tf-idf=0,0036866
афганистан tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
бен tf=0 idf=0,0043648 tf-idf=0
беседа tf=0 idf=0,8860566 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
блокировка tf=0,0046083 idf=0,0043648 tf-idf=0,0000201
больница tf=0,0036866 idf=0,9208188 tf-idf=0,0033947
борьба tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
брать tf=0,0009217 idf=0,0043648 tf-idf=0,000004
вакцина tf=0,002765 idf=0,0043648 tf-idf=0,0000121
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
варинат tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
версия tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
вильнюсский tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
вконтакте tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
вновь tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
военный tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0009217 idf=0,0043648 tf-idf=0,000004
возникать tf=0,0018433 idf=1,09691 tf-idf=0,002022
вопрос tf=0,0018433 idf=0,0043648 tf-idf=0,000008
воспользоваться tf=0,002765 idf=0,0087739 tf-idf=0,0000243
восстанавливать tf=0,0009217 idf=0,0043648 tf-idf=0,000004
восстановление tf=0,0036866 idf=0,0043648 tf-idf=0,0000161
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,002765 idf=0,0087739 tf-idf=0,0000243
вто tf=0,0009217 idf=0 tf-idf=0
вторник tf=0,002765 idf=0,853872 tf-idf=0,0023609
вход tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
входить tf=0,002765 idf=0,0087739 tf-idf=0,0000243
въезд tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
выбирать tf=0,0036866 idf=0,0087739 tf-idf=0,0000323
вызывать tf=0,0018433 idf=0,8239087 tf-idf=0,0015187
вылетать tf=0,0018433 idf=1,69897 tf-idf=0,0031317
выпуск tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
высоко tf=0 idf=0,6197888 tf-idf=0
выходить tf=0,0018433 idf=0,8860566 tf-idf=0,0016333
выяснять tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
гаврилов tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
генконсульство tf=0,0036866 idf=0,0132283 tf-idf=0,0000488
гибель tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
глава tf=0,0009217 idf=0 tf-idf=0
главный tf=0,0009217 idf=0,0043648 tf-idf=0,000004
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
горнолыжный tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
город tf=0,0009217 idf=0,0043648 tf-idf=0,000004
гостиница tf=0,0018433 idf=1,69897 tf-idf=0,0031317
государственный tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0018433 idf=0,0043648 tf-idf=0,000008
гражданин tf=0,0046083 idf=0,49485 tf-idf=0,0022804
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
давность tf=0,0009217 idf=2 tf-idf=0,0018433
данета tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
данные tf=0,0009217 idf=0 tf-idf=0
дата tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
действие tf=0,0009217 idf=0 tf-idf=0
депутат tf=0,0009217 idf=0,0043648 tf-idf=0,000004
дипмиссия tf=0,0018433 idf=2 tf-idf=0,0036866
дискуссия tf=0,0018433 idf=0,0043648 tf-idf=0,000008
длиться tf=0,0009217 idf=2 tf-idf=0,0018433
дождаться tf=0,0009217 idf=1,39794 tf-idf=0,0012884
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
должный tf=0,0018433 idf=0,6777807 tf-idf=0,0012494
дом tf=0 idf=0,2676062 tf-idf=0
донбасс tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
доставлять tf=0,002765 idf=0,0087739 tf-idf=0,0000243
доступ tf=0,0009217 idf=0,0043648 tf-idf=0,000004
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0009217 idf=0,0043648 tf-idf=0,000004
еле tf=0 idf=0 tf-idf=0
ес tf=0,0009217 idf=0 tf-idf=0
женщина tf=0,0018433 idf=1 tf-idf=0,0018433
жест tf=0 idf=0,853872 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,002765 idf=0,0043648 tf-idf=0,0000121
завод tf=0,0009217 idf=0,0132283 tf-idf=0,0000122
загружать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
задавать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
задача tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
законопроект tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
закрывать tf=0,0036866 idf=0 tf-idf=0
закрытие tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
западный tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
заполнение tf=0,0064516 idf=0,0087739 tf-idf=0,0000566
заполнять tf=0,00553 idf=0,0087739 tf-idf=0,0000485
запрет tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
запрещать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
зарегистрировать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
зарегистрироваться tf=0,002765 idf=0,0087739 tf-idf=0,0000243
зафиксировать tf=0,0018433 idf=1,5228787 tf-idf=0,0028071
заявление tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
заявлять tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
здание tf=0 idf=0,0043648 tf-idf=0
знак tf=0 idf=0,79588 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
идти tf=0 idf=0,0043648 tf-idf=0
избивать tf=0,0082949 idf=1,39794 tf-idf=0,0115958
избиение tf=0,0009217 idf=2 tf-idf=0,0018433
избитый tf=0,0009217 idf=2 tf-idf=0,0018433
издание tf=0,0009217 idf=0,0043648 tf-idf=0,000004
интервью tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
иск tf=0 idf=0 tf-idf=0
использование tf=0,0009217 idf=0 tf-idf=0
истекать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
истязание tf=0,0018433 idf=1,69897 tf-idf=0,0031317
итог tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
киркоров tf=0,0009217 idf=0,0043648 tf-idf=0,000004
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
колорадо tf=0,0009217 idf=0,0043648 tf-idf=0,000004
командование tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
коми tf=0 idf=0,3872161 tf-idf=0
комментирование tf=0,002765 idf=0,0043648 tf-idf=0,0000121
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0009217 idf=0,0132283 tf-idf=0,0000122
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0018433 idf=0,0043648 tf-idf=0,000008
либо tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
литва tf=0,0009217 idf=0,0043648 tf-idf=0,000004
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
логин tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
магазин tf=0,0018433 idf=1,154902 tf-idf=0,0021289
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
март tf=0,002765 idf=0,2676062 tf-idf=0,0007399
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
мат tf=0 idf=0 tf-idf=0
материал tf=0,0082949 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0009217 idf=0,0043648 tf-idf=0,000004
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,002765 idf=0,0043648 tf-idf=0,0000121
мисс tf=0 idf=0,69897 tf-idf=0
мол tf=0 idf=0,0177288 tf-idf=0
му tf=0 idf=0 tf-idf=0
мужчина tf=0,0036866 idf=0,853872 tf-idf=0,0031479
мутла tf=0,0082949 idf=2 tf-idf=0,0165899
навсегда tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
надзор tf=0,0009217 idf=0,0043648 tf-idf=0,000004
нажимать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
называть tf=0,002765 idf=0,0087739 tf-idf=0,0000243
наказание tf=0,0009217 idf=0,8239087 tf-idf=0,0007594
нанесение tf=0,0009217 idf=1,5228787 tf-idf=0,0014036
наносить tf=0 idf=1,09691 tf-idf=0
написать tf=0,0009217 idf=0,0043648 tf-idf=0,000004
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0009217 idf=0,0043648 tf-idf=0,000004
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0,0018433 idf=0,0043648 tf-idf=0,000008
небензя tf=0,0009217 idf=0,0043648 tf-idf=0,000004
неделя tf=0,0018433 idf=0,7212464 tf-idf=0,0013295
недопустимо tf=0 idf=0,0087739 tf-idf=0
некоторый tf=0,0018433 idf=1,39794 tf-idf=0,0025768
новое tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
новостеймолния tf=0,0009217 idf=0,0177288 tf-idf=0,0000163
новость tf=0,0156682 idf=0 tf-idf=0
новый tf=0,002765 idf=0,0043648 tf-idf=0,0000121
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0009217 idf=0,0132283 tf-idf=0,0000122
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обвинительный tf=0,0009217 idf=1,39794 tf-idf=0,0012884
обвинять tf=0,002765 idf=1,154902 tf-idf=0,0031933
обо tf=0,0009217 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0046083 idf=0,0087739 tf-idf=0,0000404
обсуждение tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0064516 idf=0,0087739 tf-idf=0,0000566
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
одноклассник tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
онлайн tf=0,0009217 idf=0,0043648 tf-idf=0,000004
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
описывать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
оспаривать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
открывать tf=0,0018433 idf=0,0043648 tf-idf=0,000008
отношение tf=0,0009217 idf=0,0043648 tf-idf=0,000004
отправка tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
отправлять tf=0,0092166 idf=0,0043648 tf-idf=0,0000402
отреагировать tf=0,0009217 idf=0,0132283 tf-idf=0,0000122
оценивать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
ошибка tf=0,002765 idf=0,0043648 tf-idf=0,0000121
памфилов tf=0,0018433 idf=0,0043648 tf-idf=0,000008
пароль tf=0,0101382 idf=0,0087739 tf-idf=0,000089
партия tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
патрушев tf=0,0009217 idf=0,0043648 tf-idf=0,000004
перетаскивать tf=0,002765 idf=0,0087739 tf-idf=0,0000243
перетягивать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
переходить tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
план tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
побои tf=0,002765 idf=2 tf-idf=0,00553
подозреваемый tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
подтвердить tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
подходить tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
пожаловаться tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
покупка tf=0,0009217 idf=0,0132283 tf-idf=0,0000122
пол tf=0 idf=0 tf-idf=0
поле tf=0,0073733 idf=0,0043648 tf-idf=0,0000322
полиция tf=0,00553 idf=0,0087739 tf-idf=0,0000485
получать tf=0,0018433 idf=0,60206 tf-idf=0,0011098
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,002765 idf=0,0043648 tf-idf=0,0000121
помощь tf=0,0009217 idf=0,9208188 tf-idf=0,0008487
понимать tf=0,0009217 idf=0,8239087 tf-idf=0,0007594
попробовать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
поселять tf=0 idf=1,69897 tf-idf=0
поселяться tf=0,0018433 idf=2 tf-idf=0,0036866
поставка tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
потребовать tf=0,0009217 idf=2 tf-idf=0,0018433
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0064516 idf=0,0087739 tf-idf=0,0000566
поэтому tf=0,0009217 idf=0,6382722 tf-idf=0,0005883
появляться tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
правило tf=0,0046083 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
практически tf=0,0018433 idf=1,0457575 tf-idf=0,0019277
предлагать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
предпочитать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
предприятие tf=0,0009217 idf=0,0043648 tf-idf=0,000004
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
представлять tf=0,0018433 idf=0,7447275 tf-idf=0,0013728
пресс tf=0 idf=0,0043648 tf-idf=0
преступление tf=0,0009217 idf=1,2218487 tf-idf=0,0011261
прибывать tf=0,0018433 idf=1,39794 tf-idf=0,0025768
прилетать tf=0,0018433 idf=1,5228787 tf-idf=0,0028071
принимать tf=0,002765 idf=0,0043648 tf-idf=0,0000121
приравнивать tf=0,0009217 idf=1,69897 tf-idf=0,0015659
причина tf=0 idf=0,8239087 tf-idf=0
причинение tf=0,0009217 idf=2 tf-idf=0,0018433
проблема tf=0,0009217 idf=0,0043648 tf-idf=0,000004
продолжать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
продолжаться tf=0,0018433 idf=1,0457575 tf-idf=0,0019277
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
проходить tf=0,0009217 idf=0,0043648 tf-idf=0,000004
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
путин tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
путь tf=0 idf=0,0043648 tf-idf=0
пытка tf=0,0046083 idf=1 tf-idf=0,0046083
рад tf=0 idf=0,6777807 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0009217 idf=0,0043648 tf-idf=0,000004
разногласие tf=0,0018433 idf=2 tf-idf=0,0036866
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
район tf=0,0018433 idf=0,8860566 tf-idf=0,0016333
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0046083 idf=0,0043648 tf-idf=0,0000201
рассказывать tf=0,002765 idf=0,0087739 tf-idf=0,0000243
расследование tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
рация tf=0 idf=0 tf-idf=0
регион tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
регистрация tf=0,0046083 idf=0,0043648 tf-idf=0,0000201
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
редакция tf=0,002765 idf=0,0043648 tf-idf=0,0000121
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
риа tf=0,0129032 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
российский tf=0,002765 idf=0,0087739 tf-idf=0,0000243
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0110599 idf=0,0043648 tf-idf=0,0000483
россиянин tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
россиянка tf=0,0119816 idf=1,30103 tf-idf=0,0155884
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0009217 idf=0,0043648 tf-idf=0,000004
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0009217 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
связываться tf=0,002765 idf=0,0087739 tf-idf=0,0000243
связь tf=0,00553 idf=0,0043648 tf-idf=0,0000241
се tf=0 idf=0 tf-idf=0
сезон tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
сербия tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
сетевой tf=0,0009217 idf=0,0043648 tf-idf=0,000004
сеть tf=0 idf=0,8860566 tf-idf=0
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
сир tf=0 idf=0,7695511 tf-idf=0
ситуация tf=0,0009217 idf=0,0043648 tf-idf=0,000004
ск tf=0,0009217 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,002765 idf=0,0087739 tf-idf=0,0000243
служба tf=0,0009217 idf=0,0043648 tf-idf=0,000004
сменить tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
смочь tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
современный tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
согласный tf=0,0036866 idf=0,0087739 tf-idf=0,0000323
соглашение tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
сообщать tf=0,0073733 idf=0,0043648 tf-idf=0,0000322
сообщение tf=0,0092166 idf=0 tf-idf=0
состав tf=0,0009217 idf=0,0043648 tf-idf=0,000004
составлять tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
сотрудник tf=0,00553 idf=0,0132283 tf-idf=0,0000732
сохранять tf=0 idf=0,0043648 tf-idf=0
соцсеть tf=0,0018433 idf=1,154902 tf-idf=0,0021289
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
спустя tf=0,0018433 idf=1,09691 tf-idf=0,002022
спутник tf=0,0009217 idf=0,0043648 tf-idf=0,000004
срок tf=0,0036866 idf=0,0043648 tf-idf=0,0000161
ссылка tf=0,0036866 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
стамбул tf=0,0073733 idf=1,30103 tf-idf=0,0095928
старый tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страдание tf=0,0009217 idf=1,69897 tf-idf=0,0015659
страна tf=0,0009217 idf=0,0043648 tf-idf=0,000004
стрельба tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
су tf=0 idf=0 tf-idf=0
суббота tf=0,0018433 idf=1,154902 tf-idf=0,0021289
суд tf=0,002765 idf=0,0043648 tf-idf=0,0000121
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0009217 idf=0,0043648 tf-idf=0,000004
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0009217 idf=0,0043648 tf-idf=0,000004
тело tf=0 idf=1,0457575 tf-idf=0
тема tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
технология tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
течение tf=0,002765 idf=0,0043648 tf-idf=0,0000121
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
турция tf=0,0110599 idf=1,0457575 tf-idf=0,011566
турциястамбулвы tf=0,0018433 idf=2 tf-idf=0,0036866
тяжесть tf=0,0009217 idf=2 tf-idf=0,0018433
убежище tf=0,0018433 idf=2 tf-idf=0,0036866
убийство tf=0,0009217 idf=0,9208188 tf-idf=0,0008487
убийца tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
увольнение tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
угроза tf=0,0009217 idf=0,0043648 tf-idf=0,000004
удаваться tf=0,0018433 idf=1,09691 tf-idf=0,002022
удалять tf=0,0018433 idf=0,0043648 tf-idf=0,000008
удар tf=0 idf=0,0043648 tf-idf=0
указывать tf=0,0009217 idf=0,9208188 tf-idf=0,0008487
украинский tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
унитарный tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
условие tf=0,0018433 idf=0,0043648 tf-idf=0,000008
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
участвовать tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
участие tf=0,0018433 idf=0,0043648 tf-idf=0,000008
учредитель tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
федеральный tf=0,0018433 idf=0,0043648 tf-idf=0,000008
фио tf=0,0018433 idf=0,0087739 tf-idf=0,0000162
форма tf=0,0073733 idf=0 tf-idf=0
фото tf=0,0009217 idf=0,0043648 tf-idf=0,000004
фотография tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
х tf=0 idf=0 tf-idf=0
хибины tf=0,0009217 idf=0,0043648 tf-idf=0,000004
ход tf=0,0009217 idf=0,0043648 tf-idf=0,000004
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0009217 idf=0,0132283 tf-idf=0,0000122
центр tf=0,0009217 idf=0,0043648 tf-idf=0,000004
цик tf=0,0009217 idf=0,0043648 tf-idf=0,000004
ча tf=0 idf=0 tf-idf=0
час tf=0,002765 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0018433 idf=0,0043648 tf-idf=0,000008
читать tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
шапка tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
эксперт tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
экспорт tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
эл tf=0,0009217 idf=0,0043648 tf-idf=0,000004
электронный tf=0,0009217 idf=0,0087739 tf-idf=0,0000081
ян tf=0 idf=0,0043648 tf-idf=0
