автор tf=0,0042553 idf=0 tf-idf=0
адрес tf=0,0042553 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
акция tf=0,0042553 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
аня tf=0 idf=0,7447275 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
большой tf=0,0085106 idf=1,2218487 tf-idf=0,0103987
буква tf=0,0042553 idf=1,69897 tf-idf=0,0072297
быт tf=0 idf=0,537602 tf-idf=0
ван tf=0 idf=0 tf-idf=0
водный tf=0 idf=1,69897 tf-idf=0
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0042553 idf=0,0043648 tf-idf=0,0000186
вред tf=0,0042553 idf=1,154902 tf-idf=0,0049145
вто tf=0 idf=0 tf-idf=0
высказывать tf=0 idf=1,2218487 tf-idf=0
высказываться tf=0,0042553 idf=2 tf-idf=0,0085106
глава tf=0 idf=0 tf-idf=0
главный tf=0 idf=0,0043648 tf-idf=0
го tf=0 idf=0 tf-idf=0
грамотно tf=0,0042553 idf=1,5228787 tf-idf=0,0064803
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данные tf=0,0085106 idf=0 tf-idf=0
данный tf=0 idf=0,49485 tf-idf=0
действие tf=0,0042553 idf=0 tf-idf=0
действующий tf=0,0042553 idf=1,39794 tf-idf=0,0059487
дело tf=0 idf=0,1426675 tf-idf=0
деловой tf=0,0042553 idf=1,69897 tf-idf=0,0072297
дискриминация tf=0,0042553 idf=1,39794 tf-idf=0,0059487
дискуссия tf=0,0042553 idf=0,0043648 tf-idf=0,0000186
достоинство tf=0,0042553 idf=2 tf-idf=0,0085106
друг tf=0 idf=0 tf-idf=0
дуть tf=0 idf=0,9586073 tf-idf=0
единица tf=0,0042553 idf=1,5228787 tf-idf=0,0064803
еле tf=0 idf=0 tf-idf=0
ес tf=0 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
заблокировать tf=0,0042553 idf=0,0043648 tf-idf=0,0000186
зависимость tf=0,0042553 idf=0,9586073 tf-idf=0,0040792
заглавный tf=0,0042553 idf=2 tf-idf=0,0085106
закрывать tf=0,0042553 idf=0 tf-idf=0
зло tf=0 idf=0,9208188 tf-idf=0
злоупотреблять tf=0,0042553 idf=1,5228787 tf-idf=0,0064803
знак tf=0 idf=0,79588 tf-idf=0
идентичный tf=0,0042553 idf=1,69897 tf-idf=0,0072297
изменение tf=0,0042553 idf=0,853872 tf-idf=0,0036335
информация tf=0,0085106 idf=0,8239087 tf-idf=0,007012
иск tf=0 idf=0 tf-idf=0
использование tf=0,0042553 idf=0 tf-idf=0
ко tf=0 idf=0 tf-idf=0
количество tf=0,0085106 idf=1,2218487 tf-idf=0,0103987
комментарий tf=0,0212766 idf=1,30103 tf-idf=0,0276815
комментирование tf=0,012766 idf=0,0043648 tf-idf=0,0000557
коммерческий tf=0,0042553 idf=1,39794 tf-idf=0,0059487
конкретный tf=0,0042553 idf=1,5228787 tf-idf=0,0064803
конституционный tf=0,0042553 idf=2 tf-idf=0,0085106
котор tf=0 idf=0,1426675 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
латиница tf=0,0042553 idf=2 tf-idf=0,0085106
лед tf=0 idf=0 tf-idf=0
лексика tf=0,0042553 idf=2 tf-idf=0,0085106
лексический tf=0,0042553 idf=2 tf-idf=0,0085106
летний tf=0 idf=1,2218487 tf-idf=0
лицо tf=0,0170213 idf=0,0043648 tf-idf=0,0000743
ловить tf=0 idf=1,69897 tf-idf=0
лос tf=0 idf=0,0043648 tf-idf=0
ля tf=0 idf=0 tf-idf=0
малосодержательный tf=0,0042553 idf=2 tf-idf=0,0085106
мат tf=0 idf=0 tf-idf=0
материал tf=0,012766 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
меньшинство tf=0,0042553 idf=1,5228787 tf-idf=0,0064803
мера tf=0 idf=0,1804561 tf-idf=0
ми tf=0 idf=0 tf-idf=0
многократно tf=0 idf=1,69897 tf-idf=0
му tf=0 idf=0 tf-idf=0
набирать tf=0,0042553 idf=1,5228787 tf-idf=0,0064803
намек tf=0 idf=1,30103 tf-idf=0
написание tf=0,0042553 idf=2 tf-idf=0,0085106
написать tf=0,0042553 idf=0,0043648 tf-idf=0,0000186
нарушать tf=0,0085106 idf=1,39794 tf-idf=0,0118974
насильственный tf=0,0042553 idf=2 tf-idf=0,0085106
невозможно tf=0,0042553 idf=0,9586073 tf-idf=0,0040792
ненависть tf=0,0042553 idf=1,69897 tf-idf=0,0072297
непристойный tf=0,0042553 idf=2 tf-idf=0,0085106
несовершеннолетний tf=0,0042553 idf=1,39794 tf-idf=0,0059487
неуважение tf=0,0042553 idf=2 tf-idf=0,0085106
нецензурный tf=0,0042553 idf=2 tf-idf=0,0085106
низ tf=0 idf=0,3279021 tf-idf=0
новость tf=0,0042553 idf=0 tf-idf=0
нога tf=0 idf=0 tf-idf=0
норма tf=0,0042553 idf=1,0457575 tf-idf=0,00445
нос tf=0 idf=0 tf-idf=0
обо tf=0 idf=0 tf-idf=0
обозначать tf=0,0042553 idf=1,69897 tf-idf=0,0072297
обязываться tf=0,0085106 idf=2 tf-idf=0,0170213
оп tf=0 idf=0 tf-idf=0
определение tf=0,0042553 idf=2 tf-idf=0,0085106
орган tf=0 idf=0,4089354 tf-idf=0
организация tf=0,0042553 idf=0,6575773 tf-idf=0,0027982
оскорбление tf=0,0042553 idf=2 tf-idf=0,0085106
отношение tf=0,0042553 idf=0,0043648 tf-idf=0,0000186
персона tf=0 idf=1,39794 tf-idf=0
персональный tf=0,0042553 idf=1,69897 tf-idf=0,0072297
писать tf=0,0042553 idf=0,0043648 tf-idf=0,0000186
подпадать tf=0,0042553 idf=2 tf-idf=0,0085106
подрывать tf=0,0042553 idf=2 tf-idf=0,0085106
пожалуй tf=0 idf=0,0043648 tf-idf=0
пол tf=0 idf=0 tf-idf=0
половый tf=0,0042553 idf=2 tf-idf=0,0085106
пользователь tf=0,0255319 idf=1,154902 tf-idf=0,0294869
порочить tf=0,0042553 idf=2 tf-idf=0,0085106
пост tf=0 idf=0,853872 tf-idf=0
поступать tf=0,0042553 idf=1,0457575 tf-idf=0,00445
потребление tf=0 idf=1,30103 tf-idf=0
правило tf=0,0212766 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0085106 idf=0,39794 tf-idf=0,0033867
правый tf=0 idf=0 tf-idf=0
предложение tf=0,0042553 idf=1,69897 tf-idf=0,0072297
преимущественно tf=0,0042553 idf=1,69897 tf-idf=0,0072297
пренебрежение tf=0,0042553 idf=1,69897 tf-idf=0,0072297
преследовать tf=0,0042553 idf=0,9586073 tf-idf=0,0040792
приз tf=0 idf=1,2218487 tf-idf=0
признак tf=0,0042553 idf=1,69897 tf-idf=0,0072297
призыв tf=0 idf=1,30103 tf-idf=0
призывать tf=0,0042553 idf=0,8239087 tf-idf=0,003506
причина tf=0 idf=0,8239087 tf-idf=0
причинять tf=0,0042553 idf=1,5228787 tf-idf=0,0064803
производный tf=0,0042553 idf=2 tf-idf=0,0085106
пропагандировать tf=0,0042553 idf=1,69897 tf-idf=0,0072297
проявляться tf=0,0042553 idf=1,69897 tf-idf=0,0072297
публиковаться tf=0,0042553 idf=1,69897 tf-idf=0,0072297
разбивать tf=0,0042553 idf=2 tf-idf=0,0085106
ран tf=0 idf=0 tf-idf=0
расовый tf=0,0042553 idf=1,69897 tf-idf=0,0072297
распространять tf=0,0042553 idf=1,39794 tf-idf=0,0059487
рация tf=0 idf=0 tf-idf=0
регистрация tf=0,0042553 idf=0,0043648 tf-idf=0,0000186
ред tf=0 idf=0 tf-idf=0
рекламный tf=0,0042553 idf=2 tf-idf=0,0085106
религиозный tf=0,0042553 idf=2 tf-idf=0,0085106
репутация tf=0,0042553 idf=2 tf-idf=0,0085106
ресурс tf=0,0042553 idf=1,30103 tf-idf=0,0055363
риа tf=0,0042553 idf=0 tf-idf=0
российский tf=0,0085106 idf=0,0087739 tf-idf=0,0000747
российско tf=0 idf=0,4436975 tf-idf=0
рост tf=0 idf=0,3279021 tf-idf=0
рудна tf=0 idf=0,0087739 tf-idf=0
русски tf=0,0042553 idf=1,39794 tf-idf=0,0059487
русский tf=0,0085106 idf=0,0043648 tf-idf=0,0000371
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0042553 idf=0 tf-idf=0
свой tf=0,0042553 idf=0,8239087 tf-idf=0,003506
се tf=0 idf=0 tf-idf=0
сетевой tf=0,0042553 idf=0,0043648 tf-idf=0,0000186
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ск tf=0 idf=0 tf-idf=0
следовать tf=0 idf=0,8239087 tf-idf=0
смысл tf=0,0042553 idf=1 tf-idf=0,0042553
согласие tf=0,0085106 idf=1,69897 tf-idf=0,0144593
содержание tf=0,012766 idf=1,2218487 tf-idf=0,0155981
содержать tf=0,0170213 idf=1,5228787 tf-idf=0,0259213
сообщение tf=0,0042553 idf=0 tf-idf=0
социальный tf=0,0042553 idf=1,39794 tf-idf=0,0059487
сп tf=0 idf=0 tf-idf=0
спам tf=0,0042553 idf=2 tf-idf=0,0085106
ссылка tf=0,0042553 idf=0 tf-idf=0
сто tf=0 idf=0 tf-idf=0
страна tf=0 idf=0,0043648 tf-idf=0
строй tf=0,0042553 idf=0,9208188 tf-idf=0,0039184
су tf=0 idf=0 tf-idf=0
схожий tf=0,0042553 idf=1,5228787 tf-idf=0,0064803
тв tf=0 idf=0 tf-idf=0
текст tf=0,0170213 idf=1,39794 tf-idf=0,0237947
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
трудно tf=0,0042553 idf=1,2218487 tf-idf=0,0051994
уважительный tf=0,0042553 idf=1,69897 tf-idf=0,0072297
угроза tf=0,0042553 idf=0,0043648 tf-idf=0,0000186
удалять tf=0,0042553 idf=0,0043648 tf-idf=0,0000186
улавливать tf=0,0042553 idf=2 tf-idf=0,0085106
употребление tf=0,0042553 idf=1,69897 tf-idf=0,0072297
участник tf=0,0042553 idf=1,30103 tf-idf=0,0055363
ущемлять tf=0,0042553 idf=2 tf-idf=0,0085106
ф tf=0 idf=0 tf-idf=0
факт tf=0,0042553 idf=0,853872 tf-idf=0,0036335
федерация tf=0,0085106 idf=0,853872 tf-idf=0,007267
фигурировать tf=0,0042553 idf=2 tf-idf=0,0085106
флешмоб tf=0,0042553 idf=2 tf-idf=0,0085106
флуд tf=0,0042553 idf=2 tf-idf=0,0085106
форма tf=0,0042553 idf=0 tf-idf=0
х tf=0 idf=0 tf-idf=0
целиком tf=0,0042553 idf=2 tf-idf=0,0085106
цель tf=0,0042553 idf=1,0457575 tf-idf=0,00445
ча tf=0 idf=0 tf-idf=0
час tf=0 idf=0 tf-idf=0
часть tf=0,0042553 idf=0 tf-idf=0
честь tf=0,0042553 idf=1,5228787 tf-idf=0,0064803
читатель tf=0,0042553 idf=1,5228787 tf-idf=0,0064803
этнический tf=0,0042553 idf=2 tf-idf=0,0085106
язык tf=0,0085106 idf=1,2218487 tf-idf=0,0103987
