арсенокс tf=0,0055866 idf=2 tf-idf=0,0111732
астронавт tf=0,0111732 idf=2 tf-idf=0,0223464
безуспешно tf=0,0055866 idf=1,69897 tf-idf=0,0094915
бизнесмен tf=0,0055866 idf=2 tf-idf=0,0111732
борт tf=0,0055866 idf=1,5228787 tf-idf=0,0085077
бортинженер tf=0,0055866 idf=1,69897 tf-idf=0,0094915
бортовой tf=0,0055866 idf=1,39794 tf-idf=0,0078097
ввс tf=0,0055866 idf=1,5228787 tf-idf=0,0085077
ведомство tf=0,0055866 idf=0,8239087 tf-idf=0,0046028
великодушие tf=0,0055866 idf=2 tf-idf=0,0111732
ветеран tf=0,0055866 idf=2 tf-idf=0,0111732
виток tf=0,0055866 idf=2 tf-idf=0,0111732
врач tf=0,0055866 idf=1,30103 tf-idf=0,0072683
время tf=0,0055866 idf=0,455932 tf-idf=0,0025471
входить tf=0,0055866 idf=1 tf-idf=0,0055866
выполнять tf=0,0055866 idf=1,09691 tf-idf=0,006128
год tf=0,0223464 idf=0,3279021 tf-idf=0,0073274
день tf=0,0055866 idf=0,9208188 tf-idf=0,0051442
джаред tf=0,0055866 idf=2 tf-idf=0,0111732
земля tf=0,0055866 idf=1,154902 tf-idf=0,006452
имитация tf=0,0055866 idf=1,69897 tf-idf=0,0094915
имя tf=0,0111732 idf=1,5228787 tf-idf=0,0170154
исаакман tf=0,0055866 idf=2 tf-idf=0,0111732
исследовательница tf=0,0055866 idf=2 tf-idf=0,0111732
история tf=0,0055866 idf=1,154902 tf-idf=0,006452
каждый tf=0,0111732 idf=1,0457575 tf-idf=0,0116844
канаверал tf=0,0055866 idf=2 tf-idf=0,0111732
километр tf=0,0055866 idf=1,154902 tf-idf=0,006452
командир tf=0,0111732 idf=2 tf-idf=0,0223464
коммерческий tf=0,0055866 idf=1,69897 tf-idf=0,0094915
компания tf=0,0055866 idf=0,7447275 tf-idf=0,0041605
конец tf=0,0055866 idf=0,8860566 tf-idf=0,00495
контроль tf=0,0055866 idf=1,154902 tf-idf=0,006452
корабль tf=0,0223464 idf=1,2218487 tf-idf=0,0273039
корпорация tf=0,0055866 idf=1,39794 tf-idf=0,0078097
космический tf=0,0167598 idf=1,0457575 tf-idf=0,0175267
космодром tf=0,0055866 idf=1,69897 tf-idf=0,0094915
космос tf=0,0055866 idf=1,69897 tf-idf=0,0094915
кристофер tf=0,0055866 idf=2 tf-idf=0,0111732
лидерство tf=0,0055866 idf=2 tf-idf=0,0111732
мара tf=0,0055866 idf=0,0043648 tf-idf=0,0000244
марс tf=0,0055866 idf=1,69897 tf-idf=0,0094915
медик tf=0,0055866 idf=1,5228787 tf-idf=0,0085077
место tf=0,0055866 idf=0,8860566 tf-idf=0,00495
минута tf=0,0055866 idf=1,30103 tf-idf=0,0072683
миссия tf=0,0223464 idf=1,5228787 tf-idf=0,0340308
москва tf=0,0055866 idf=0,1307683 tf-idf=0,0007305
мыс tf=0,0055866 idf=2 tf-idf=0,0111732
надежда tf=0,0055866 idf=1,2218487 tf-idf=0,006826
название tf=0,0055866 idf=1,5228787 tf-idf=0,0085077
называть tf=0,0111732 idf=0,7212464 tf-idf=0,0080586
нас tf=0,0055866 idf=2 tf-idf=0,0111732
начало tf=0,0055866 idf=1 tf-idf=0,0055866
ниас tf=0,0055866 idf=2 tf-idf=0,0111732
низкий tf=0,0055866 idf=1,2218487 tf-idf=0,006826
новость tf=0,0055866 idf=0 tf-idf=0
новый tf=0,0055866 idf=0,552842 tf-idf=0,0030885
носить tf=0,0055866 idf=1,69897 tf-idf=0,0094915
обязанность tf=0,0055866 idf=2 tf-idf=0,0111732
один tf=0,0055866 idf=0,4317983 tf-idf=0,0024123
околоземный tf=0,0055866 idf=1,69897 tf-idf=0,0094915
орбита tf=0,0055866 idf=1,5228787 tf-idf=0,0085077
осуществлять tf=0,0055866 idf=1,5228787 tf-idf=0,0085077
отбор tf=0,0055866 idf=1,5228787 tf-idf=0,0085077
первый tf=0,0111732 idf=0,60206 tf-idf=0,0067269
пилот tf=0,0055866 idf=1,69897 tf-idf=0,0094915
полет tf=0,0335196 idf=1,39794 tf-idf=0,0468583
полностью tf=0,0111732 idf=1,2218487 tf-idf=0,0136519
помощник tf=0,0055866 idf=1,39794 tf-idf=0,0078097
программа tf=0,0055866 idf=0,8860566 tf-idf=0,00495
продолжаться tf=0,0055866 idf=1,09691 tf-idf=0,006128
проктор tf=0,0055866 idf=2 tf-idf=0,0111732
профессиональный tf=0,0055866 idf=1,39794 tf-idf=0,0078097
проходить tf=0,0055866 idf=0,79588 tf-idf=0,0044463
процветание tf=0,0055866 idf=2 tf-idf=0,0111732
пытаться tf=0,0055866 idf=0,9208188 tf-idf=0,0051442
рамка tf=0,0055866 idf=0,9586073 tf-idf=0,0053553
рейс tf=0,0055866 idf=2 tf-idf=0,0111732
риа tf=0,0055866 idf=0 tf-idf=0
сайт tf=0,0055866 idf=1,30103 tf-idf=0,0072683
семброска tf=0,0055866 idf=2 tf-idf=0,0111732
сентябрь tf=0,0055866 idf=1,5228787 tf-idf=0,0085077
совершать tf=0,0055866 idf=1,5228787 tf-idf=0,0085077
сообщать tf=0,0055866 idf=0,2924298 tf-idf=0,0016337
сообщаться tf=0,0167598 idf=1,30103 tf-idf=0,021805
состояться tf=0,0055866 idf=1,39794 tf-idf=0,0078097
сотрудник tf=0,0055866 idf=0,7695511 tf-idf=0,0042992
сотрудничать tf=0,0055866 idf=1,30103 tf-idf=0,0072683
становиться tf=0,0055866 idf=0,4317983 tf-idf=0,0024123
стартовать tf=0,0055866 idf=1,5228787 tf-idf=0,0085077
третий tf=0,0111732 idf=1,5228787 tf-idf=0,0170154
три tf=0,0055866 idf=0,8860566 tf-idf=0,00495
турист tf=0,0055866 idf=1,69897 tf-idf=0,0094915
туристический tf=0,0055866 idf=2 tf-idf=0,0111732
укомплектовывать tf=0,0055866 idf=2 tf-idf=0,0111732
февраль tf=0,0055866 idf=0,8860566 tf-idf=0,00495
флорида tf=0,0055866 idf=2 tf-idf=0,0111732
хейль tf=0,0055866 idf=2 tf-idf=0,0111732
четвертый tf=0,0055866 idf=2 tf-idf=0,0111732
четыре tf=0,0111732 idf=0,9208188 tf-idf=0,0102885
член tf=0,0055866 idf=1,09691 tf-idf=0,006128
экипаж tf=0,0111732 idf=1,154902 tf-idf=0,0129039
