автор tf=0,0008889 idf=0 tf-idf=0
авторизоваться tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
административно tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
адрес tf=0,0017778 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
альянс tf=0,0035556 idf=1,39794 tf-idf=0,0049705
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
афганистан tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасность tf=0,0026667 idf=0,6777807 tf-idf=0,0018074
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
блокировка tf=0,0044444 idf=0,0043648 tf-idf=0,0000194
борьба tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
брать tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
брюссель tf=0,0017778 idf=1 tf-idf=0,0017778
важно tf=0 idf=0,8860566 tf-idf=0
вакцина tf=0,0026667 idf=0,0043648 tf-idf=0,0000116
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
варинат tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
версия tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
вильнюсский tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
включая tf=0,0035556 idf=1,09691 tf-idf=0,0039001
вконтакте tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
вновь tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
военный tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0026667 idf=0,0043648 tf-idf=0,0000116
вопрос tf=0,0017778 idf=0,0043648 tf-idf=0,0000078
воспользоваться tf=0,0026667 idf=0,0087739 tf-idf=0,0000234
восстанавливать tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
восстановление tf=0,0035556 idf=0,0043648 tf-idf=0,0000155
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
вто tf=0,0008889 idf=0 tf-idf=0
вход tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
входить tf=0,0026667 idf=0,0087739 tf-idf=0,0000234
вчера tf=0,0008889 idf=0,6777807 tf-idf=0,0006025
въезд tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
выбирать tf=0,0035556 idf=0,0087739 tf-idf=0,0000312
вызов tf=0,0035556 idf=1,5228787 tf-idf=0,0054147
выпуск tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
выяснять tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
гаврилов tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
генконсульство tf=0,0008889 idf=0,0132283 tf-idf=0,0000118
гибель tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
глава tf=0,0026667 idf=0 tf-idf=0
главный tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
го tf=0 idf=0 tf-idf=0
говориться tf=0,0035556 idf=1 tf-idf=0,0035556
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
горнолыжный tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
город tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
государственный tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0017778 idf=0,0043648 tf-idf=0,0000078
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
данные tf=0,0008889 idf=0 tf-idf=0
дата tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
действие tf=0,0044444 idf=0 tf-idf=0
депутат tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
дискуссия tf=0,0017778 idf=0,0043648 tf-idf=0,0000078
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
доку tf=0 idf=0,8860566 tf-idf=0
документ tf=0,0026667 idf=1 tf-idf=0,0026667
донбасс tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
доставлять tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
доступ tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евроатлантический tf=0,0008889 idf=1,69897 tf-idf=0,0015102
евросоюз tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
еле tf=0 idf=0 tf-idf=0
ес tf=0,0008889 idf=0 tf-idf=0
живой tf=0 idf=0,4685211 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0026667 idf=0,0043648 tf-idf=0,0000116
завод tf=0,0008889 idf=0,0132283 tf-idf=0,0000118
загружать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
задавать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
задача tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
законопроект tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
закрывать tf=0,0035556 idf=0 tf-idf=0
закрытие tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
зал tf=0 idf=0,0087739 tf-idf=0
залог tf=0,0017778 idf=1,39794 tf-idf=0,0024852
замечать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
западный tf=0,0026667 idf=0,0087739 tf-idf=0,0000234
заполнение tf=0,0062222 idf=0,0087739 tf-idf=0,0000546
заполнять tf=0,0053333 idf=0,0087739 tf-idf=0,0000468
запрет tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
запрещать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
зарегистрировать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
зарегистрироваться tf=0,0026667 idf=0,0087739 tf-idf=0,0000234
заявление tf=0,0097778 idf=0,0087739 tf-idf=0,0000858
заявлять tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
звучать tf=0,0017778 idf=1,69897 tf-idf=0,0030204
здание tf=0 idf=0,0043648 tf-idf=0
зло tf=0 idf=0,9208188 tf-idf=0
значительно tf=0,0017778 idf=1,30103 tf-idf=0,0023129
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
изменение tf=0,0017778 idf=0,853872 tf-idf=0,001518
интервью tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
иск tf=0 idf=0 tf-idf=0
исключительно tf=0,0017778 idf=0,9208188 tf-idf=0,001637
использование tf=0,0017778 idf=0 tf-idf=0
истекать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
итог tf=0,0026667 idf=0,0087739 tf-idf=0,0000234
камень tf=0,0017778 idf=2 tf-idf=0,0035556
киркоров tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
колорадо tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
командование tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
комментирование tf=0,0026667 idf=0,0043648 tf-idf=0,0000116
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
концепция tf=0,0017778 idf=1,69897 tf-idf=0,0030204
корабль tf=0,0008889 idf=2 tf-idf=0,0017778
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
краеугольный tf=0,0017778 idf=2 tf-idf=0,0035556
кража tf=0,0008889 idf=0,0132283 tf-idf=0,0000118
край tf=0 idf=1,69897 tf-idf=0
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0017778 idf=0,0043648 tf-idf=0,0000078
либо tf=0,0035556 idf=0,0087739 tf-idf=0,0000312
литва tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
логин tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
март tf=0,0008889 idf=0,2676062 tf-idf=0,0002379
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
мат tf=0 idf=0 tf-idf=0
материал tf=0,008 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0035556 idf=0,0043648 tf-idf=0,0000155
мера tf=0 idf=0,1804561 tf-idf=0
ми tf=0 idf=0 tf-idf=0
мид tf=0,0017778 idf=0,552842 tf-idf=0,0009828
минздрав tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0035556 idf=0,0043648 tf-idf=0,0000155
миропорядок tf=0,0017778 idf=1,69897 tf-idf=0,0030204
мол tf=0 idf=0,0177288 tf-idf=0
море tf=0,0008889 idf=2 tf-idf=0,0017778
москва tf=0,0026667 idf=0,1249387 tf-idf=0,0003332
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
надзор tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
нажимать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
называть tf=0,0062222 idf=0,0087739 tf-idf=0,0000546
нападать tf=0,0017778 idf=1,39794 tf-idf=0,0024852
написать tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
настаивать tf=0,0017778 idf=1,09691 tf-idf=0,0019501
нат tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
нато tf=0,0186667 idf=0,0043648 tf-idf=0,0000815
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
недопустимо tf=0 idf=0,0087739 tf-idf=0
неоднократно tf=0,0017778 idf=1,2218487 tf-idf=0,0021722
непредсказуемый tf=0,0017778 idf=2 tf-idf=0,0035556
новое tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
новостеймолния tf=0,0008889 idf=0,0177288 tf-idf=0,0000158
новость tf=0,0106667 idf=0 tf-idf=0
новый tf=0,0053333 idf=0,0043648 tf-idf=0,0000233
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0008889 idf=0,0132283 tf-idf=0,0000118
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0008889 idf=0 tf-idf=0
оборонительный tf=0,0017778 idf=1,69897 tf-idf=0,0030204
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0044444 idf=0,0087739 tf-idf=0,000039
обсуждение tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
общение tf=0 idf=0,0043648 tf-idf=0
объяснять tf=0,0008889 idf=0,8239087 tf-idf=0,0007324
обязательный tf=0,0062222 idf=0,0087739 tf-idf=0,0000546
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
одноклассник tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
онлайн tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опасный tf=0,0017778 idf=1,154902 tf-idf=0,0020532
опечатка tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
описывать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
опора tf=0,0017778 idf=2 tf-idf=0,0035556
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0,0017778 idf=0,4089354 tf-idf=0,000727
основной tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
основывать tf=0,0026667 idf=1,5228787 tf-idf=0,004061
оспаривать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
оставаться tf=0,0044444 idf=0,69897 tf-idf=0,0031065
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
отвечать tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
открывать tf=0,0017778 idf=0,0043648 tf-idf=0,0000078
отмечать tf=0,0017778 idf=0,4814861 tf-idf=0,000856
отношение tf=0,0017778 idf=0,0043648 tf-idf=0,0000078
отправка tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
отправлять tf=0,0088889 idf=0,0043648 tf-idf=0,0000388
отреагировать tf=0,0008889 idf=0,0132283 tf-idf=0,0000118
оценивать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
ошибка tf=0,0026667 idf=0,0043648 tf-idf=0,0000116
памфилов tf=0,0017778 idf=0,0043648 tf-idf=0,0000078
пароль tf=0,0097778 idf=0,0087739 tf-idf=0,0000858
партия tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
партнерство tf=0,0035556 idf=1,5228787 tf-idf=0,0054147
патрушев tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
перетаскивать tf=0,0026667 idf=0,0087739 tf-idf=0,0000234
перетягивать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
переходить tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
периодически tf=0,0017778 idf=1,5228787 tf-idf=0,0027073
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
план tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
подозреваемый tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
подтвердить tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
подходить tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
подчеркивать tf=0,0017778 idf=0,9208188 tf-idf=0,001637
подчеркиваться tf=0,0035556 idf=1,5228787 tf-idf=0,0054147
пожаловаться tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
покупка tf=0,0008889 idf=0,0132283 tf-idf=0,0000118
пол tf=0 idf=0 tf-idf=0
поле tf=0,0071111 idf=0,0043648 tf-idf=0,000031
политика tf=0,0008889 idf=0,9586073 tf-idf=0,0008521
политический tf=0,0017778 idf=0,69897 tf-idf=0,0012426
полиция tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
попробовать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
порядок tf=0 idf=1,154902 tf-idf=0
поставка tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
потенциал tf=0,0017778 idf=1,69897 tf-idf=0,0030204
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0062222 idf=0,0087739 tf-idf=0,0000546
появляться tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
правило tf=0,0071111 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
предпочитать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
предприятие tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
предсказуемый tf=0 idf=1,69897 tf-idf=0
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
представлять tf=0,0008889 idf=0,7447275 tf-idf=0,000662
предстоять tf=0,0017778 idf=1,30103 tf-idf=0,0023129
пресс tf=0 idf=0,0043648 tf-idf=0
принимать tf=0,0026667 idf=0,0043648 tf-idf=0,0000116
проблема tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
продолжать tf=0,0044444 idf=0,0087739 tf-idf=0,000039
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
противостоять tf=0,0008889 idf=2 tf-idf=0,0017778
проходить tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
проявление tf=0,0008889 idf=1,69897 tf-idf=0,0015102
путин tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
путь tf=0 idf=0,0043648 tf-idf=0
работа tf=0,0017778 idf=0,4202164 tf-idf=0,0007471
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
ранить tf=0 idf=0,49485 tf-idf=0
рассказывать tf=0,0026667 idf=0,0087739 tf-idf=0,0000234
расследование tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
рация tf=0 idf=0 tf-idf=0
регион tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
регистрация tf=0,0044444 idf=0,0043648 tf-idf=0,0000194
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
редакция tf=0,0026667 idf=0,0043648 tf-idf=0,0000116
режим tf=0,0008889 idf=0,6382722 tf-idf=0,0005674
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
риа tf=0,008 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
роза tf=0 idf=1,39794 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
российский tf=0,0026667 idf=0,0087739 tf-idf=0,0000234
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0204444 idf=0,0043648 tf-idf=0,0000892
россиянин tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
русско tf=0 idf=0,0043648 tf-idf=0
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,0008889 idf=0 tf-idf=0
саммит tf=0,0017778 idf=1,5228787 tf-idf=0,0027073
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
связываться tf=0,0026667 idf=0,0087739 tf-idf=0,0000234
связь tf=0,0053333 idf=0,0043648 tf-idf=0,0000233
сдерживание tf=0,0017778 idf=1,69897 tf-idf=0,0030204
се tf=0 idf=0 tf-idf=0
сезон tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
сербия tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
сетевой tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
система tf=0 idf=0,8239087 tf-idf=0
системный tf=0,0008889 idf=1,69897 tf-idf=0,0015102
ситуация tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
ск tf=0,0008889 idf=0 tf-idf=0
сконцентрироваться tf=0,0017778 idf=2 tf-idf=0,0035556
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0026667 idf=0,0087739 tf-idf=0,0000234
служба tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
сменить tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
смочь tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
совет tf=0,0017778 idf=0,7447275 tf-idf=0,001324
современный tf=0,0088889 idf=0,0087739 tf-idf=0,000078
согласный tf=0,0035556 idf=0,0087739 tf-idf=0,0000312
соглашение tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
сообщать tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
сообщение tf=0,0088889 idf=0 tf-idf=0
состав tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
составлять tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
сотрудник tf=0,0008889 idf=0,0132283 tf-idf=0,0000118
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
союзник tf=0,0017778 idf=1,5228787 tf-idf=0,0027073
сп tf=0 idf=0 tf-idf=0
сплоченность tf=0,0017778 idf=2 tf-idf=0,0035556
способ tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
спутник tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
срок tf=0,0026667 idf=0,0043648 tf-idf=0,0000116
ссылка tf=0,0035556 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0 idf=0,3372422 tf-idf=0
старый tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
сто tf=0 idf=0 tf-idf=0
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0044444 idf=0,0043648 tf-idf=0,0000194
страница tf=0,0017778 idf=1,2218487 tf-idf=0,0021722
стратегический tf=0,0017778 idf=1,39794 tf-idf=0,0024852
стрельба tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
строй tf=0 idf=0,9208188 tf-idf=0
су tf=0 idf=0 tf-idf=0
суд tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0026667 idf=0,0043648 tf-idf=0,0000116
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
тема tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
темно tf=0 idf=1,39794 tf-idf=0
темный tf=0 idf=1,5228787 tf-idf=0
технология tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
течение tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
убийца tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
увольнение tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
угроза tf=0,0133333 idf=0,0043648 tf-idf=0,0000582
угрозойва tf=0,0008889 idf=2 tf-idf=0,0017778
угрозойнато tf=0,0008889 idf=2 tf-idf=0,0017778
удалять tf=0,0017778 idf=0,0043648 tf-idf=0,0000078
удар tf=0 idf=0,0043648 tf-idf=0
указывать tf=0,0017778 idf=0,9208188 tf-idf=0,001637
украинский tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
укреплять tf=0,0017778 idf=1,69897 tf-idf=0,0030204
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
уровень tf=0,0017778 idf=0,7447275 tf-idf=0,001324
условие tf=0,0017778 idf=0,0043648 tf-idf=0,0000078
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
уста tf=0,0017778 idf=0,0043648 tf-idf=0,0000078
устанавливать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
устойчивость tf=0,0017778 idf=1,69897 tf-idf=0,0030204
устройство tf=0 idf=1,39794 tf-idf=0
участвовать tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
участие tf=0,0017778 idf=0,0043648 tf-idf=0,0000078
учить tf=0 idf=1,39794 tf-idf=0
учредитель tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
федеральный tf=0,0017778 idf=0,0043648 tf-idf=0,0000078
фио tf=0,0017778 idf=0,0087739 tf-idf=0,0000156
форма tf=0,008 idf=0 tf-idf=0
фото tf=0,0026667 idf=0,0043648 tf-idf=0,0000116
фотография tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
х tf=0 idf=0 tf-idf=0
хибины tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
ход tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0008889 idf=0,0132283 tf-idf=0,0000118
центр tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
центральный tf=0,0017778 idf=1,154902 tf-idf=0,0020532
цик tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
ча tf=0 idf=0 tf-idf=0
час tf=0,0026667 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0017778 idf=0,0043648 tf-idf=0,0000078
черно tf=0 idf=0,9586073 tf-idf=0
черный tf=0,0008889 idf=1,0457575 tf-idf=0,0009296
читать tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
шапка tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
эгейский tf=0,0008889 idf=2 tf-idf=0,0017778
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
эксперт tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
экспорт tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
эл tf=0,0008889 idf=0,0043648 tf-idf=0,0000039
электронный tf=0,0008889 idf=0,0087739 tf-idf=0,0000078
элемент tf=0,0017778 idf=1,39794 tf-idf=0,0024852
ян tf=0 idf=0,0043648 tf-idf=0
