автор tf=0,0028839 idf=0 tf-idf=0
авторизоваться tf=0,001442 idf=0,0087739 tf-idf=0,0000127
авторский tf=0,0036049 idf=2 tf-idf=0,0072098
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0028839 idf=0,0043648 tf-idf=0,0000126
административно tf=0,000721 idf=0,0087739 tf-idf=0,0000063
адрес tf=0,0021629 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,001442 idf=0,0087739 tf-idf=0,0000127
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
аналитический tf=0,001442 idf=1,5228787 tf-idf=0,0021959
анна tf=0 idf=0 tf-idf=0
аня tf=0 idf=0,7447275 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,000721 idf=0,0043648 tf-idf=0,0000031
аудио tf=0,0028839 idf=1,5228787 tf-idf=0,0043919
афганистан tf=0,000721 idf=0,0087739 tf-idf=0,0000063
безвозмездный tf=0,001442 idf=2 tf-idf=0,0028839
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,000721 idf=0,0087739 tf-idf=0,0000063
блокировка tf=0,0036049 idf=0,0043648 tf-idf=0,0000157
борьба tf=0,000721 idf=0,0087739 tf-idf=0,0000063
брать tf=0,000721 idf=0,0043648 tf-idf=0,0000031
быт tf=0 idf=0,537602 tf-idf=0
вакцина tf=0,0021629 idf=0,0043648 tf-idf=0,0000094
ван tf=0 idf=0 tf-idf=0
варварство tf=0,000721 idf=0,0087739 tf-idf=0,0000063
варинат tf=0,000721 idf=0,0087739 tf-idf=0,0000063
ведение tf=0 idf=1 tf-idf=0
версия tf=0,000721 idf=0,0087739 tf-idf=0,0000063
вид tf=0,001442 idf=1,30103 tf-idf=0,001876
вильнюсский tf=0,000721 idf=0,0087739 tf-idf=0,0000063
включение tf=0,000721 idf=2 tf-idf=0,001442
вконтакте tf=0,001442 idf=0,0087739 tf-idf=0,0000127
внесение tf=0,001442 idf=2 tf-idf=0,0028839
внимание tf=0,000721 idf=1 tf-idf=0,000721
вновь tf=0,000721 idf=0,0087739 tf-idf=0,0000063
военный tf=0,000721 idf=0,0087739 tf-idf=0,0000063
возмездный tf=0,0021629 idf=2 tf-idf=0,0043259
возможно tf=0,0021629 idf=0,0043648 tf-idf=0,0000094
возможность tf=0,000721 idf=0,0043648 tf-idf=0,0000031
возможный tf=0,001442 idf=0,853872 tf-idf=0,0012313
возникать tf=0,000721 idf=1,09691 tf-idf=0,0007909
вопрос tf=0,0036049 idf=0,0043648 tf-idf=0,0000157
воспользоваться tf=0,0021629 idf=0,0087739 tf-idf=0,000019
воспроизведение tf=0,0043259 idf=2 tf-idf=0,0086518
воспроизводимый tf=0,000721 idf=2 tf-idf=0,001442
воспроизводить tf=0,000721 idf=1,69897 tf-idf=0,0012249
восстанавливать tf=0,000721 idf=0,0043648 tf-idf=0,0000031
восстановление tf=0,0028839 idf=0,0043648 tf-idf=0,0000126
вправе tf=0,000721 idf=1,69897 tf-idf=0,0012249
временно tf=0 idf=0,0087739 tf-idf=0
всеобщий tf=0,000721 idf=2 tf-idf=0,001442
вслед tf=0 idf=1,2218487 tf-idf=0
вследствие tf=0,000721 idf=2 tf-idf=0,001442
встреча tf=0,000721 idf=0,0087739 tf-idf=0,0000063
вступать tf=0,000721 idf=1,39794 tf-idf=0,0010079
вто tf=0,000721 idf=0 tf-idf=0
вторичный tf=0,000721 idf=2 tf-idf=0,001442
вход tf=0,001442 idf=0,0087739 tf-idf=0,0000127
входить tf=0,0021629 idf=0,0087739 tf-idf=0,000019
въезд tf=0,000721 idf=0,0087739 tf-idf=0,0000063
выбирать tf=0,0028839 idf=0,0087739 tf-idf=0,0000253
выпуск tf=0,001442 idf=0,0087739 tf-idf=0,0000127
высоко tf=0 idf=0,6197888 tf-idf=0
вышеназванный tf=0,001442 idf=2 tf-idf=0,0028839
вышеуказанный tf=0,000721 idf=2 tf-idf=0,001442
выяснять tf=0,000721 idf=0,0087739 tf-idf=0,0000063
гаврилов tf=0,000721 idf=0,0087739 tf-idf=0,0000063
генконсульство tf=0,000721 idf=0,0132283 tf-idf=0,0000095
гибель tf=0,000721 idf=0,0087739 tf-idf=0,0000063
гиперссылка tf=0,001442 idf=2 tf-idf=0,0028839
глава tf=0,000721 idf=0 tf-idf=0
главный tf=0,000721 idf=0,0043648 tf-idf=0,0000031
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,000721 idf=0,0087739 tf-idf=0,0000063
горнолыжный tf=0,000721 idf=0,0087739 tf-idf=0,0000063
город tf=0,000721 idf=0,0043648 tf-idf=0,0000031
государственный tf=0,001442 idf=0,0087739 tf-idf=0,0000127
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,001442 idf=0,0043648 tf-idf=0,0000063
грань tf=0 idf=0,0087739 tf-idf=0
график tf=0 idf=0,9208188 tf-idf=0
графический tf=0,000721 idf=1,69897 tf-idf=0,0012249
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
дайджест tf=0,001442 idf=2 tf-idf=0,0028839
далее tf=0,001442 idf=1,0457575 tf-idf=0,0015079
данета tf=0,000721 idf=0,0087739 tf-idf=0,0000063
дания tf=0 idf=1,09691 tf-idf=0
данные tf=0,000721 idf=0 tf-idf=0
дата tf=0,000721 idf=0,0087739 tf-idf=0,0000063
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,000721 idf=0,0087739 tf-idf=0,0000063
действие tf=0,001442 idf=0 tf-idf=0
действующий tf=0,000721 idf=1,39794 tf-idf=0,0010079
дело tf=0 idf=0,1426675 tf-idf=0
депутат tf=0,000721 idf=0,0043648 tf-idf=0,0000031
дискуссия tf=0,001442 idf=0,0043648 tf-idf=0,0000063
доведение tf=0,000721 idf=1,69897 tf-idf=0,0012249
договор tf=0,0028839 idf=0,9208188 tf-idf=0,0026556
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,000721 idf=0,0087739 tf-idf=0,0000063
должный tf=0,000721 idf=0,6777807 tf-idf=0,0004887
дом tf=0 idf=0,2676062 tf-idf=0
донбасс tf=0,000721 idf=0,0087739 tf-idf=0,0000063
дополнительно tf=0,000721 idf=1,30103 tf-idf=0,000938
допускаться tf=0,0021629 idf=1,69897 tf-idf=0,0036748
доставлять tf=0,000721 idf=0,0087739 tf-idf=0,0000063
доступ tf=0,000721 idf=0,0043648 tf-idf=0,0000031
друг tf=0 idf=0 tf-idf=0
дублировать tf=0,000721 idf=2 tf-idf=0,001442
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,000721 idf=0,0043648 tf-idf=0,0000031
еле tf=0 idf=0 tf-idf=0
ес tf=0,000721 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жест tf=0 idf=0,853872 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0021629 idf=0,0043648 tf-idf=0,0000094
зависимость tf=0,000721 idf=0,9586073 tf-idf=0,0006911
завод tf=0,000721 idf=0,0132283 tf-idf=0,0000095
загружать tf=0,000721 idf=0,0087739 tf-idf=0,0000063
задавать tf=0,000721 idf=0,0087739 tf-idf=0,0000063
задача tf=0,000721 idf=0,0087739 tf-idf=0,0000063
заключать tf=0,0021629 idf=1,0457575 tf-idf=0,0022619
законодательство tf=0,000721 idf=1,154902 tf-idf=0,0008327
законопроект tf=0,000721 idf=0,0087739 tf-idf=0,0000063
закрывать tf=0,0028839 idf=0 tf-idf=0
закрытие tf=0,000721 idf=0,0087739 tf-idf=0,0000063
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,000721 idf=0,0087739 tf-idf=0,0000063
западный tf=0,000721 idf=0,0087739 tf-idf=0,0000063
заполнение tf=0,0050469 idf=0,0087739 tf-idf=0,0000443
заполнять tf=0,0043259 idf=0,0087739 tf-idf=0,000038
запрет tf=0,001442 idf=0,0087739 tf-idf=0,0000127
запрещать tf=0,0021629 idf=0,0087739 tf-idf=0,000019
запрещаться tf=0,001442 idf=2 tf-idf=0,0028839
зарегистрировать tf=0,000721 idf=0,0087739 tf-idf=0,0000063
зарегистрироваться tf=0,0021629 idf=0,0087739 tf-idf=0,000019
заявление tf=0,001442 idf=0,0087739 tf-idf=0,0000127
заявлять tf=0,000721 idf=0,0087739 tf-idf=0,0000063
здание tf=0 idf=0,0043648 tf-idf=0
знак tf=0,0057678 idf=0,79588 tf-idf=0,0045905
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,000721 idf=0,0087739 tf-idf=0,0000063
идентичный tf=0,000721 idf=1,69897 tf-idf=0,0012249
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0021629 idf=0,0043648 tf-idf=0,0000094
изменение tf=0,001442 idf=0,853872 tf-idf=0,0012313
изменять tf=0,000721 idf=1,09691 tf-idf=0,0007909
иной tf=0,0050469 idf=0,8860566 tf-idf=0,0044718
интервью tf=0,000721 idf=0,0087739 tf-idf=0,0000063
интернет tf=0,001442 idf=1,30103 tf-idf=0,001876
информационно tf=0,000721 idf=0,0043648 tf-idf=0,0000031
информационный tf=0,0043259 idf=0,0087739 tf-idf=0,000038
информация tf=0,000721 idf=0,8239087 tf-idf=0,000594
иск tf=0 idf=0 tf-idf=0
искажать tf=0,001442 idf=2 tf-idf=0,0028839
искажение tf=0,000721 idf=2 tf-idf=0,001442
исключительно tf=0,000721 idf=0,9208188 tf-idf=0,0006639
использование tf=0,0201875 idf=0 tf-idf=0
использовать tf=0,000721 idf=1 tf-idf=0,000721
истекать tf=0,000721 idf=0,0087739 tf-idf=0,0000063
источник tf=0,0036049 idf=0,9586073 tf-idf=0,0034557
итог tf=0,000721 idf=0,0087739 tf-idf=0,0000063
кабель tf=0,000721 idf=2 tf-idf=0,001442
киркоров tf=0,000721 idf=0,0043648 tf-idf=0,0000031
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,000721 idf=0,0087739 tf-idf=0,0000063
колорадо tf=0,000721 idf=0,0043648 tf-idf=0,0000031
командование tf=0,000721 idf=0,0087739 tf-idf=0,0000063
комментирование tf=0,0021629 idf=0,0043648 tf-idf=0,0000094
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,000721 idf=0,0087739 tf-idf=0,0000063
конкретно tf=0 idf=1,39794 tf-idf=0
конкретный tf=0,000721 idf=1,5228787 tf-idf=0,001098
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,000721 idf=0,0132283 tf-idf=0,0000095
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,000721 idf=0,0087739 tf-idf=0,0000063
лед tf=0 idf=0 tf-idf=0
лежать tf=0,000721 idf=1,30103 tf-idf=0,000938
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,001442 idf=0,0043648 tf-idf=0,0000063
либо tf=0,0021629 idf=0,0087739 tf-idf=0,000019
литва tf=0,000721 idf=0,0043648 tf-idf=0,0000031
лицо tf=0,0028839 idf=0,0043648 tf-idf=0,0000126
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,000721 idf=0,0087739 tf-idf=0,0000063
личный tf=0 idf=0,8860566 tf-idf=0
логин tf=0,000721 idf=0,0087739 tf-idf=0,0000063
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
любой tf=0,0028839 idf=0,9208188 tf-idf=0,0026556
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,000721 idf=0,0087739 tf-idf=0,0000063
масса tf=0 idf=0,0043648 tf-idf=0
массово tf=0 idf=1,5228787 tf-idf=0
массовый tf=0,001442 idf=0,0087739 tf-idf=0,0000127
мат tf=0 idf=0 tf-idf=0
материал tf=0,035328 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,001442 idf=0,0043648 tf-idf=0,0000063
мера tf=0 idf=0,1804561 tf-idf=0
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,000721 idf=0,0087739 tf-idf=0,0000063
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,001442 idf=0,0043648 tf-idf=0,0000063
мол tf=0 idf=0,0177288 tf-idf=0
момент tf=0,000721 idf=0,7447275 tf-idf=0,0005369
москва tf=0,000721 idf=0,1249387 tf-idf=0,0000901
му tf=0 idf=0 tf-idf=0
навсегда tf=0,001442 idf=0,0087739 tf-idf=0,0000127
надзор tf=0,000721 idf=0,0043648 tf-idf=0,0000031
нажимать tf=0,000721 idf=0,0087739 tf-idf=0,0000063
название tf=0,000721 idf=1,39794 tf-idf=0,0010079
называть tf=0,0021629 idf=0,0087739 tf-idf=0,000019
наименование tf=0,0021629 idf=2 tf-idf=0,0043259
написать tf=0,000721 idf=0,0043648 tf-idf=0,0000031
народ tf=0 idf=0,0043648 tf-idf=0
нарушение tf=0,0036049 idf=0,79588 tf-idf=0,0028691
насильник tf=0,000721 idf=0,0087739 tf-idf=0,0000063
настоящий tf=0,0057678 idf=1,2218487 tf-idf=0,0070474
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,000721 idf=0,0043648 tf-idf=0,0000031
наука tf=0 idf=0,0043648 tf-idf=0
начало tf=0,000721 idf=0,7447275 tf-idf=0,0005369
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,000721 idf=0,0043648 tf-idf=0,0000031
недопустимо tf=0 idf=0,0087739 tf-idf=0
незаконный tf=0,000721 idf=1,2218487 tf-idf=0,0008809
некоммерческий tf=0,000721 idf=2 tf-idf=0,001442
необходимо tf=0,0028839 idf=0,9586073 tf-idf=0,0027645
необходимость tf=0,001442 idf=1,5228787 tf-idf=0,0021959
непосредственно tf=0,001442 idf=1,69897 tf-idf=0,0024498
неточный tf=0,000721 idf=2 tf-idf=0,001442
новое tf=0,000721 idf=0,0087739 tf-idf=0,0000063
новостеймолния tf=0,000721 idf=0,0177288 tf-idf=0,0000128
новость tf=0,0028839 idf=0 tf-idf=0
новый tf=0,0028839 idf=0,0043648 tf-idf=0,0000126
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,000721 idf=0,0132283 tf-idf=0,0000095
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,000721 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0036049 idf=0,0087739 tf-idf=0,0000316
обращаться tf=0,0021629 idf=0,9208188 tf-idf=0,0019917
обстоятельство tf=0,000721 idf=1,39794 tf-idf=0,0010079
обсуждение tf=0,000721 idf=0,0087739 tf-idf=0,0000063
общение tf=0 idf=0,0043648 tf-idf=0
общий tf=0,000721 idf=0,6777807 tf-idf=0,0004887
обязанный tf=0,000721 idf=1,69897 tf-idf=0,0012249
обязательный tf=0,0072098 idf=0,0087739 tf-idf=0,0000633
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,000721 idf=0,0087739 tf-idf=0,0000063
одноклассник tf=0,001442 idf=0,0087739 tf-idf=0,0000127
односторонний tf=0,000721 idf=1,69897 tf-idf=0,0012249
онлайн tf=0,000721 idf=0,0043648 tf-idf=0,0000031
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,000721 idf=0,0087739 tf-idf=0,0000063
описывать tf=0,000721 idf=0,0087739 tf-idf=0,0000063
оплата tf=0,000721 idf=2 tf-idf=0,001442
опрос tf=0 idf=0,0043648 tf-idf=0
оригинально tf=0 idf=1,69897 tf-idf=0
оригинальный tf=0,000721 idf=2 tf-idf=0,001442
основа tf=0,0028839 idf=1,0457575 tf-idf=0,0030159
основной tf=0,000721 idf=0,0087739 tf-idf=0,0000063
оспаривать tf=0,000721 idf=0,0087739 tf-idf=0,0000063
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
ответственность tf=0,000721 idf=1,154902 tf-idf=0,0008327
отвечать tf=0,001442 idf=0,0087739 tf-idf=0,0000127
открывать tf=0,001442 idf=0,0043648 tf-idf=0,0000063
отношение tf=0,0021629 idf=0,0043648 tf-idf=0,0000094
отправка tf=0,000721 idf=0,0087739 tf-idf=0,0000063
отправлять tf=0,0072098 idf=0,0043648 tf-idf=0,0000315
отреагировать tf=0,000721 idf=0,0132283 tf-idf=0,0000095
оформлять tf=0,001442 idf=1,69897 tf-idf=0,0024498
охрана tf=0,0021629 idf=2 tf-idf=0,0043259
оценивать tf=0,000721 idf=0,0087739 tf-idf=0,0000063
ошибка tf=0,0021629 idf=0,0043648 tf-idf=0,0000094
памфилов tf=0,001442 idf=0,0043648 tf-idf=0,0000063
пароль tf=0,0079308 idf=0,0087739 tf-idf=0,0000696
партия tf=0,000721 idf=0,0087739 tf-idf=0,0000063
патрушев tf=0,000721 idf=0,0043648 tf-idf=0,0000031
первоисточник tf=0,000721 idf=2 tf-idf=0,001442
перевод tf=0,000721 idf=1,30103 tf-idf=0,000938
передача tf=0,000721 idf=1,5228787 tf-idf=0,001098
перепечатка tf=0,000721 idf=2 tf-idf=0,001442
переработка tf=0,0028839 idf=1,5228787 tf-idf=0,0043919
перетаскивать tf=0,0021629 idf=0,0087739 tf-idf=0,000019
перетягивать tf=0,000721 idf=0,0087739 tf-idf=0,0000063
переходить tf=0,000721 idf=0,0087739 tf-idf=0,0000063
периодически tf=0 idf=1,5228787 tf-idf=0
периодический tf=0,001442 idf=2 tf-idf=0,0028839
печатный tf=0,001442 idf=2 tf-idf=0,0028839
писать tf=0 idf=0,0043648 tf-idf=0
письменный tf=0,0021629 idf=1,69897 tf-idf=0,0036748
письмо tf=0,001442 idf=0,0087739 tf-idf=0,0000127
план tf=0,000721 idf=0,0087739 tf-idf=0,0000063
подозреваемый tf=0,000721 idf=0,0087739 tf-idf=0,0000063
подписчик tf=0,000721 idf=1,69897 tf-idf=0,0012249
подтвердить tf=0,000721 idf=0,0087739 tf-idf=0,0000063
подходить tf=0,000721 idf=0,0087739 tf-idf=0,0000063
пожаловаться tf=0,000721 idf=0,0087739 tf-idf=0,0000063
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0,000721 idf=0,0087739 tf-idf=0,0000063
показывать tf=0,000721 idf=0,0087739 tf-idf=0,0000063
покупка tf=0,000721 idf=0,0132283 tf-idf=0,0000095
пол tf=0 idf=0 tf-idf=0
полагать tf=0 idf=0,853872 tf-idf=0
поле tf=0,0057678 idf=0,0043648 tf-idf=0,0000252
полиция tf=0,000721 idf=0,0087739 tf-idf=0,0000063
полностью tf=0,000721 idf=1,09691 tf-idf=0,0007909
получать tf=0,001442 idf=0,60206 tf-idf=0,0008681
получение tf=0,0028839 idf=1,5228787 tf-idf=0,0043919
пользователь tf=0,000721 idf=1,154902 tf-idf=0,0008327
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,000721 idf=0,0043648 tf-idf=0,0000031
понимать tf=0 idf=0,8239087 tf-idf=0
пониматься tf=0,000721 idf=2 tf-idf=0,001442
попробовать tf=0,000721 idf=0,0087739 tf-idf=0,0000063
порядок tf=0,0036049 idf=1,154902 tf-idf=0,0041633
поставка tf=0,000721 idf=0,0087739 tf-idf=0,0000063
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0050469 idf=0,0087739 tf-idf=0,0000443
появляться tf=0,000721 idf=0,0087739 tf-idf=0,0000063
правило tf=0,0115357 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0021629 idf=0,39794 tf-idf=0,0008607
правообладатель tf=0,0064888 idf=2 tf-idf=0,0129776
правый tf=0,000721 idf=0 tf-idf=0
предлагать tf=0,000721 idf=0,0087739 tf-idf=0,0000063
предпочитать tf=0,000721 idf=0,0087739 tf-idf=0,0000063
предприятие tf=0,001442 idf=0,0043648 tf-idf=0,0000063
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,000721 idf=0,0087739 tf-idf=0,0000063
предусматривать tf=0,0021629 idf=1,30103 tf-idf=0,0028141
пресс tf=0 idf=0,0043648 tf-idf=0
пресса tf=0,001442 idf=1,69897 tf-idf=0,0024498
принимать tf=0,0021629 idf=0,0043648 tf-idf=0,0000094
проблема tf=0,000721 idf=0,0043648 tf-idf=0,0000031
продолжать tf=0,000721 idf=0,0087739 tf-idf=0,0000063
продукт tf=0,001442 idf=0,0087739 tf-idf=0,0000127
проект tf=0 idf=0,0043648 tf-idf=0
произведение tf=0,000721 idf=1,5228787 tf-idf=0,001098
производить tf=0,000721 idf=1,30103 tf-idf=0,000938
происходить tf=0,000721 idf=0,0087739 tf-idf=0,0000063
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,001442 idf=0,0087739 tf-idf=0,0000127
проходить tf=0,000721 idf=0,0043648 tf-idf=0,0000031
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,000721 idf=0,0087739 tf-idf=0,0000063
публика tf=0 idf=0,7695511 tf-idf=0
публикация tf=0,001442 idf=1,30103 tf-idf=0,001876
публичный tf=0,000721 idf=1,5228787 tf-idf=0,001098
путин tf=0,000721 idf=0,0087739 tf-idf=0,0000063
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0,000721 idf=0,0043648 tf-idf=0,0000031
разблокировать tf=0,000721 idf=0,0043648 tf-idf=0,0000031
раздел tf=0,001442 idf=1,39794 tf-idf=0,0020158
размещать tf=0,0064888 idf=1,39794 tf-idf=0,009071
размещение tf=0,000721 idf=1,69897 tf-idf=0,0012249
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,000721 idf=0,0087739 tf-idf=0,0000063
разрешать tf=0,000721 idf=1,30103 tf-idf=0,000938
разрешение tf=0,000721 idf=1,69897 tf-idf=0,0012249
ран tf=0 idf=0 tf-idf=0
ранее tf=0,000721 idf=0,0043648 tf-idf=0,0000031
ранить tf=0 idf=0,49485 tf-idf=0
ранний tf=0,000721 idf=1,69897 tf-idf=0,0012249
располагаться tf=0,000721 idf=1,69897 tf-idf=0,0012249
распространение tf=0,000721 idf=0,79588 tf-idf=0,0005738
распространять tf=0,000721 idf=1,39794 tf-idf=0,0010079
рассказывать tf=0,001442 idf=0,0087739 tf-idf=0,0000127
расследование tf=0,000721 idf=0,0087739 tf-idf=0,0000063
рассылка tf=0,001442 idf=1,39794 tf-idf=0,0020158
рация tf=0 idf=0 tf-idf=0
регион tf=0,000721 idf=0,0087739 tf-idf=0,0000063
регистрация tf=0,0036049 idf=0,0043648 tf-idf=0,0000157
ред tf=0 idf=0 tf-idf=0
редактор tf=0,000721 idf=0,0087739 tf-idf=0,0000063
редакция tf=0,0028839 idf=0,0043648 tf-idf=0,0000126
религия tf=0 idf=0,0087739 tf-idf=0
ресурс tf=0,0086518 idf=1,30103 tf-idf=0,0112562
решать tf=0 idf=0,6575773 tf-idf=0
решение tf=0,000721 idf=0,0087739 tf-idf=0,0000063
риа tf=0,0021629 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,000721 idf=0,0087739 tf-idf=0,0000063
российский tf=0,001442 idf=0,0087739 tf-idf=0,0000127
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0288392 idf=0,0043648 tf-idf=0,0001259
россиянин tf=0,000721 idf=0,0087739 tf-idf=0,0000063
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,000721 idf=0,0087739 tf-idf=0,0000063
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,000721 idf=0,0043648 tf-idf=0,0000031
русско tf=0 idf=0,0043648 tf-idf=0
ряд tf=0,000721 idf=0,537602 tf-idf=0,0003876
сайт tf=0,001442 idf=0 tf-idf=0
сведение tf=0,000721 idf=2 tf-idf=0,001442
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,000721 idf=0,0087739 tf-idf=0,0000063
связанный tf=0,000721 idf=0,9208188 tf-idf=0,0006639
связываться tf=0,0021629 idf=0,0087739 tf-idf=0,000019
связь tf=0,0043259 idf=0,0043648 tf-idf=0,0000189
се tf=0 idf=0 tf-idf=0
сезон tf=0,000721 idf=0,0087739 tf-idf=0,0000063
сербия tf=0,000721 idf=0,0087739 tf-idf=0,0000063
сервис tf=0,000721 idf=1,0457575 tf-idf=0,000754
сетевой tf=0,001442 idf=0,0043648 tf-idf=0,0000063
сеть tf=0,000721 idf=0,8860566 tf-idf=0,0006388
си tf=0 idf=0 tf-idf=0
сила tf=0,000721 idf=0 tf-idf=0
ситуация tf=0,000721 idf=0,0043648 tf-idf=0,0000031
ск tf=0,000721 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0021629 idf=0,0087739 tf-idf=0,000019
следствие tf=0 idf=0,7212464 tf-idf=0
слово tf=0,0036049 idf=0,4202164 tf-idf=0,0015148
слуга tf=0 idf=1,09691 tf-idf=0
служба tf=0,000721 idf=0,0043648 tf-idf=0,0000031
случай tf=0,001442 idf=0,6382722 tf-idf=0,0009204
сменить tf=0,000721 idf=0,0087739 tf-idf=0,0000063
сми tf=0 idf=0,5850267 tf-idf=0
смочь tf=0,000721 idf=0,0087739 tf-idf=0,0000063
соблюдать tf=0,000721 idf=1,154902 tf-idf=0,0008327
событие tf=0,000721 idf=1,09691 tf-idf=0,0007909
современный tf=0,000721 idf=0,0087739 tf-idf=0,0000063
согласие tf=0,001442 idf=1,69897 tf-idf=0,0024498
согласный tf=0,0028839 idf=0,0087739 tf-idf=0,0000253
согласоваться tf=0,000721 idf=2 tf-idf=0,001442
соглашение tf=0,001442 idf=0,0087739 tf-idf=0,0000127
содержание tf=0,0028839 idf=1,2218487 tf-idf=0,0035237
сообщать tf=0,000721 idf=0,0043648 tf-idf=0,0000031
сообщение tf=0,0086518 idf=0 tf-idf=0
соответствие tf=0,000721 idf=1,69897 tf-idf=0,0012249
соответствовать tf=0,000721 idf=1,39794 tf-idf=0,0010079
соответствующий tf=0,000721 idf=1,39794 tf-idf=0,0010079
сопровождать tf=0,0036049 idf=1,30103 tf-idf=0,0046901
состав tf=0,000721 idf=0,0043648 tf-idf=0,0000031
составлять tf=0,001442 idf=0,0087739 tf-idf=0,0000127
сотрудник tf=0,000721 idf=0,0132283 tf-idf=0,0000095
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
специально tf=0 idf=1,5228787 tf-idf=0
специальный tf=0,000721 idf=1,0457575 tf-idf=0,000754
способ tf=0,0028839 idf=0,0087739 tf-idf=0,0000253
спутник tf=0,000721 idf=0,0043648 tf-idf=0,0000031
средство tf=0,000721 idf=1 tf-idf=0,000721
срок tf=0,0021629 idf=0,0043648 tf-idf=0,0000094
ссылка tf=0,0043259 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,000721 idf=0,0087739 tf-idf=0,0000063
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,001442 idf=0,0087739 tf-idf=0,0000127
сто tf=0 idf=0 tf-idf=0
стоимость tf=0,000721 idf=1,5228787 tf-idf=0,001098
сторона tf=0,000721 idf=0,5686362 tf-idf=0,00041
стоять tf=0,000721 idf=0,4317983 tf-idf=0,0003113
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,000721 idf=0,0043648 tf-idf=0,0000031
стрельба tf=0,000721 idf=0,0087739 tf-idf=0,0000063
су tf=0 idf=0 tf-idf=0
суд tf=0,000721 idf=0,0043648 tf-idf=0,0000031
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,000721 idf=0,0043648 tf-idf=0,0000031
сход tf=0 idf=0,69897 tf-idf=0
считаться tf=0,000721 idf=1,2218487 tf-idf=0,0008809
тв tf=0 idf=0 tf-idf=0
тег tf=0,000721 idf=0,0043648 tf-idf=0,0000031
текст tf=0,0021629 idf=1,39794 tf-idf=0,0030237
текстовый tf=0,000721 idf=2 tf-idf=0,001442
телефон tf=0,000721 idf=0,0043648 tf-idf=0,0000031
тема tf=0,001442 idf=0,0087739 tf-idf=0,0000127
технология tf=0,000721 idf=0,0087739 tf-idf=0,0000063
течение tf=0,000721 idf=0,0043648 tf-idf=0,0000031
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
точно tf=0 idf=0,7447275 tf-idf=0
точность tf=0,000721 idf=1,5228787 tf-idf=0,001098
точный tf=0 idf=1,2218487 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,000721 idf=0,0087739 tf-idf=0,0000063
убийца tf=0,000721 idf=0,0087739 tf-idf=0,0000063
уведомление tf=0,000721 idf=2 tf-idf=0,001442
увольнение tf=0,000721 idf=0,0087739 tf-idf=0,0000063
угроза tf=0,000721 idf=0,0043648 tf-idf=0,0000031
удалять tf=0,001442 idf=0,0043648 tf-idf=0,0000063
удар tf=0 idf=0,0043648 tf-idf=0
указание tf=0,0021629 idf=2 tf-idf=0,0043259
указанный tf=0,001442 idf=1,69897 tf-idf=0,0024498
указывать tf=0,000721 idf=0,9208188 tf-idf=0,0006639
украинский tf=0,001442 idf=0,0087739 tf-idf=0,0000127
унитарный tf=0,001442 idf=0,0087739 tf-idf=0,0000127
условие tf=0,0043259 idf=0,0043648 tf-idf=0,0000189
услуга tf=0,000721 idf=0,0087739 tf-idf=0,0000063
успешно tf=0,000721 idf=0,0087739 tf-idf=0,0000063
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,001442 idf=0,0087739 tf-idf=0,0000127
участвовать tf=0,001442 idf=0,0087739 tf-idf=0,0000127
участие tf=0,001442 idf=0,0043648 tf-idf=0,0000063
учредитель tf=0,000721 idf=0,0087739 tf-idf=0,0000063
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,000721 idf=0,0087739 tf-idf=0,0000063
федеральный tf=0,0021629 idf=0,0043648 tf-idf=0,0000094
федерация tf=0,000721 idf=0,853872 tf-idf=0,0006156
физический tf=0,001442 idf=1,5228787 tf-idf=0,0021959
фио tf=0,001442 idf=0,0087739 tf-idf=0,0000127
форма tf=0,0057678 idf=0 tf-idf=0
формат tf=0,000721 idf=0,9208188 tf-idf=0,0006639
формулировка tf=0,000721 idf=1,5228787 tf-idf=0,001098
фото tf=0,0036049 idf=0,0043648 tf-idf=0,0000157
фотография tf=0,000721 idf=0,0087739 tf-idf=0,0000063
х tf=0 idf=0 tf-idf=0
хибины tf=0,000721 idf=0,0043648 tf-idf=0,0000031
ход tf=0,000721 idf=0,0043648 tf-idf=0,0000031
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,000721 idf=0,0132283 tf-idf=0,0000095
центр tf=0,000721 idf=0,0043648 tf-idf=0,0000031
цик tf=0,000721 idf=0,0043648 tf-idf=0,0000031
ча tf=0 idf=0 tf-idf=0
час tf=0,0021629 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,001442 idf=0,0043648 tf-idf=0,0000063
число tf=0,000721 idf=0,552842 tf-idf=0,0003986
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,000721 idf=0,0087739 tf-idf=0,0000063
шить tf=0 idf=1,09691 tf-idf=0
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,000721 idf=0,0087739 tf-idf=0,0000063
эксперт tf=0,000721 idf=0,0087739 tf-idf=0,0000063
экспорт tf=0,000721 idf=0,0087739 tf-idf=0,0000063
эл tf=0,000721 idf=0,0043648 tf-idf=0,0000031
электронный tf=0,000721 idf=0,0087739 tf-idf=0,0000063
эфир tf=0,000721 idf=0,9208188 tf-idf=0,0006639
юридически tf=0 idf=1,39794 tf-idf=0
юридический tf=0,001442 idf=1,5228787 tf-idf=0,0021959
являться tf=0,0072098 idf=1 tf-idf=0,0072098
ян tf=0 idf=0,0043648 tf-idf=0
