аарон tf=0,0006852 idf=1,69897 tf-idf=0,0011641
абитуриент tf=0,0013703 idf=2 tf-idf=0,0027407
абсолютно tf=0 idf=1,5228787 tf-idf=0
абсолютный tf=0,0006852 idf=2 tf-idf=0,0013703
автор tf=0,0010277 idf=0 tf-idf=0
авторизоваться tf=0,0006852 idf=0,0087739 tf-idf=0,000006
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
агрессивный tf=0,0006852 idf=2 tf-idf=0,0013703
агрессия tf=0,0013703 idf=1,69897 tf-idf=0,0023282
административно tf=0,0003426 idf=0,0087739 tf-idf=0,000003
администрация tf=0,0006852 idf=1,39794 tf-idf=0,0009578
адрес tf=0,0006852 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
азиат tf=0,0099349 idf=1,5228787 tf-idf=0,0151297
азиатский tf=0,0058239 idf=1,69897 tf-idf=0,0098947
академический tf=0,0006852 idf=2 tf-idf=0,0013703
аккаунт tf=0,0006852 idf=0,0087739 tf-idf=0,000006
актуальный tf=0,0006852 idf=1,69897 tf-idf=0,0011641
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0,0017129 idf=0 tf-idf=0
америка tf=0,0013703 idf=0,6382722 tf-idf=0,0008746
американец tf=0,0027407 idf=1,2218487 tf-idf=0,0033487
американский tf=0,0034258 idf=0,7212464 tf-idf=0,0024709
ан tf=0 idf=0 tf-idf=0
анжелес tf=0,0006852 idf=2 tf-idf=0,0013703
анна tf=0 idf=0 tf-idf=0
антиазиатский tf=0,0013703 idf=2 tf-idf=0,0027407
антикитайский tf=0,0006852 idf=2 tf-idf=0,0013703
аня tf=0 idf=0,7447275 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
арест tf=0,0006852 idf=0,7695511 tf-idf=0,0005273
атланта tf=0,0023981 idf=2 tf-idf=0,0047962
афганистан tf=0,0003426 idf=0,0087739 tf-idf=0,000003
афроамериканец tf=0,0006852 idf=2 tf-idf=0,0013703
банда tf=0,0006852 idf=2 tf-idf=0,0013703
белый tf=0,0068517 idf=1,2218487 tf-idf=0,0083717
бен tf=0 idf=0,0043648 tf-idf=0
беспокоить tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
беспорядок tf=0,0006852 idf=2 tf-idf=0,0013703
беспощадно tf=0,0006852 idf=2 tf-idf=0,0013703
би tf=0 idf=0 tf-idf=0
благополучный tf=0,0013703 idf=1,5228787 tf-idf=0,0020868
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0003426 idf=0,0087739 tf-idf=0,000003
блокировка tf=0,0017129 idf=0,0043648 tf-idf=0,0000075
большинство tf=0,0013703 idf=1,30103 tf-idf=0,0017828
бонус tf=0,0006852 idf=2 tf-idf=0,0013703
борьба tf=0,0003426 idf=0,0087739 tf-idf=0,000003
брать tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
бунт tf=0,0006852 idf=2 tf-idf=0,0013703
быт tf=0 idf=0,537602 tf-idf=0
вакцина tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0003426 idf=0,0087739 tf-idf=0,000003
варинат tf=0,0003426 idf=0,0087739 tf-idf=0,000003
век tf=0 idf=0,3467875 tf-idf=0
вероятный tf=0,0006852 idf=2 tf-idf=0,0013703
версия tf=0,0003426 idf=0,0087739 tf-idf=0,000003
верх tf=0 idf=0,69897 tf-idf=0
весьма tf=0,0006852 idf=1,69897 tf-idf=0,0011641
виза tf=0,0006852 idf=1,69897 tf-idf=0,0011641
вильнюсский tf=0,0003426 idf=0,0087739 tf-idf=0,000003
вирус tf=0,0006852 idf=0,537602 tf-idf=0,0003683
вица tf=0,0006852 idf=1,09691 tf-idf=0,0007516
вконтакте tf=0,0006852 idf=0,0087739 tf-idf=0,000006
владелец tf=0,0006852 idf=2 tf-idf=0,0013703
вместо tf=0,0006852 idf=1,39794 tf-idf=0,0009578
внимание tf=0,0006852 idf=1 tf-idf=0,0006852
вновь tf=0,0010277 idf=0,0087739 tf-idf=0,000009
внушительный tf=0,0006852 idf=2 tf-idf=0,0013703
вовсе tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
вода tf=0 idf=0,9208188 tf-idf=0
военный tf=0,0003426 idf=0,0087739 tf-idf=0,000003
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
возникать tf=0,0006852 idf=1,09691 tf-idf=0,0007516
возрастать tf=0,0006852 idf=1,39794 tf-idf=0,0009578
волновать tf=0,0006852 idf=2 tf-idf=0,0013703
воплощать tf=0,0006852 idf=2 tf-idf=0,0013703
вопрос tf=0,0006852 idf=0,0043648 tf-idf=0,000003
воспользоваться tf=0,0010277 idf=0,0087739 tf-idf=0,000009
воспроизводить tf=0,0006852 idf=1,69897 tf-idf=0,0011641
восстанавливать tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
восстановление tf=0,0013703 idf=0,0043648 tf-idf=0,000006
временно tf=0 idf=0,0087739 tf-idf=0
всплеск tf=0,0006852 idf=1,69897 tf-idf=0,0011641
встраиваться tf=0,0006852 idf=2 tf-idf=0,0013703
встреча tf=0,0003426 idf=0,0087739 tf-idf=0,000003
вто tf=0,0003426 idf=0 tf-idf=0
вуз tf=0,0006852 idf=2 tf-idf=0,0013703
вход tf=0,0006852 idf=0,0087739 tf-idf=0,000006
входить tf=0,0010277 idf=0,0087739 tf-idf=0,000009
вчера tf=0,0006852 idf=0,6777807 tf-idf=0,0004644
въезд tf=0,0003426 idf=0,0087739 tf-idf=0,000003
выбирать tf=0,0013703 idf=0,0087739 tf-idf=0,000012
вызывать tf=0,0006852 idf=0,8239087 tf-idf=0,0005645
выпуск tf=0,0003426 idf=0,0087739 tf-idf=0,000003
выраженный tf=0,0006852 idf=2 tf-idf=0,0013703
высказывать tf=0,0006852 idf=1,2218487 tf-idf=0,0008372
высокий tf=0,0020555 idf=0,8239087 tf-idf=0,0016935
высоко tf=0 idf=0,6197888 tf-idf=0
выступать tf=0,0006852 idf=1,0457575 tf-idf=0,0007165
выходить tf=0,0006852 idf=0,8860566 tf-idf=0,0006071
выяснять tf=0,0006852 idf=0,0087739 tf-idf=0,000006
гаврилов tf=0,0003426 idf=0,0087739 tf-idf=0,000003
гарвардский tf=0,0010277 idf=2 tf-idf=0,0020555
генконсульство tf=0,0003426 idf=0,0132283 tf-idf=0,0000045
гибель tf=0,0003426 idf=0,0087739 tf-idf=0,000003
глава tf=0,0003426 idf=0 tf-idf=0
главное tf=0,0006852 idf=0,8239087 tf-idf=0,0005645
главный tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
гнев tf=0,0006852 idf=1,69897 tf-idf=0,0011641
го tf=0,0006852 idf=0 tf-idf=0
говорить tf=0,0006852 idf=0,6777807 tf-idf=0,0004644
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0003426 idf=0,0087739 tf-idf=0,000003
горнолыжный tf=0,0003426 idf=0,0087739 tf-idf=0,000003
город tf=0,0013703 idf=0,0043648 tf-idf=0,000006
государственный tf=0,0003426 idf=0,0087739 tf-idf=0,000003
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0006852 idf=0,0043648 tf-idf=0,000003
гражданин tf=0,0006852 idf=0,49485 tf-idf=0,0003391
грань tf=0 idf=0,0087739 tf-idf=0
группа tf=0,0020555 idf=0,6575773 tf-idf=0,0013516
д tf=0 idf=0 tf-idf=0
давать tf=0,0013703 idf=0 tf-idf=0
давление tf=0,0006852 idf=0,8860566 tf-idf=0,0006071
далее tf=0,0013703 idf=1,0457575 tf-idf=0,001433
данета tf=0,0003426 idf=0,0087739 tf-idf=0,000003
данные tf=0,0003426 idf=0 tf-idf=0
данный tf=0,0027407 idf=0,49485 tf-idf=0,0013562
дата tf=0,0003426 idf=0,0087739 tf-idf=0,000003
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0003426 idf=0,0087739 tf-idf=0,000003
действие tf=0,0003426 idf=0 tf-idf=0
действовать tf=0,0006852 idf=0,9208188 tf-idf=0,0006309
деликатный tf=0,0006852 idf=1,69897 tf-idf=0,0011641
дело tf=0,0013703 idf=0,1426675 tf-idf=0,0001955
демонстрировать tf=0,0006852 idf=1,39794 tf-idf=0,0009578
депутат tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
десятилетие tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
джо tf=0 idf=0,8860566 tf-idf=0
джорджия tf=0,0006852 idf=1,69897 tf-idf=0,0011641
дискриминационный tf=0,0006852 idf=2 tf-idf=0,0013703
дискриминация tf=0,0006852 idf=1,39794 tf-idf=0,0009578
дискуссия tf=0,0006852 idf=0,0043648 tf-idf=0,000003
дисциплина tf=0,0006852 idf=2 tf-idf=0,0013703
добрый tf=0,0006852 idf=2 tf-idf=0,0013703
доза tf=0 idf=0,0087739 tf-idf=0
доказывать tf=0,0006852 idf=1,2218487 tf-idf=0,0008372
докладывать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
должный tf=0,0013703 idf=0,6777807 tf-idf=0,0009288
доля tf=0,0013703 idf=1,69897 tf-idf=0,0023282
дом tf=0,0006852 idf=0,2676062 tf-idf=0,0001834
доминирующий tf=0,0006852 idf=2 tf-idf=0,0013703
домохозяйство tf=0,0006852 idf=2 tf-idf=0,0013703
дональд tf=0,0017129 idf=1,5228787 tf-idf=0,0026086
донбасс tf=0,0003426 idf=0,0087739 tf-idf=0,000003
дополнительно tf=0,0006852 idf=1,30103 tf-idf=0,0008914
доставлять tf=0,0003426 idf=0,0087739 tf-idf=0,000003
достойный tf=0,0006852 idf=1,69897 tf-idf=0,0011641
доступ tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
доход tf=0,0006852 idf=1,39794 tf-idf=0,0009578
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0,0006852 idf=0,5228787 tf-idf=0,0003583
евросоюз tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
едва tf=0,0006852 idf=1,09691 tf-idf=0,0007516
единый tf=0,0006852 idf=1,69897 tf-idf=0,0011641
ежегодно tf=0,0006852 idf=1,69897 tf-idf=0,0011641
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0003426 idf=0 tf-idf=0
женщина tf=0,0010277 idf=1 tf-idf=0,0010277
жест tf=0 idf=0,853872 tf-idf=0
живой tf=0 idf=0,4685211 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
забираться tf=0,0006852 idf=2 tf-idf=0,0013703
заблокировать tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
зависимость tf=0,0006852 idf=0,9586073 tf-idf=0,0006568
завод tf=0,0003426 idf=0,0132283 tf-idf=0,0000045
завуалированный tf=0,0006852 idf=2 tf-idf=0,0013703
загружать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
задавать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
задача tf=0,0003426 idf=0,0087739 tf-idf=0,000003
задерживать tf=0,0006852 idf=0,8860566 tf-idf=0,0006071
законопослушность tf=0,0006852 idf=2 tf-idf=0,0013703
законопроект tf=0,0003426 idf=0,0087739 tf-idf=0,000003
закрывать tf=0,0013703 idf=0 tf-idf=0
закрытие tf=0,0003426 idf=0,0087739 tf-idf=0,000003
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
западный tf=0,0003426 idf=0,0087739 tf-idf=0,000003
заплатить tf=0,0003426 idf=2 tf-idf=0,0006852
заполнение tf=0,0023981 idf=0,0087739 tf-idf=0,000021
заполнять tf=0,0020555 idf=0,0087739 tf-idf=0,000018
запрет tf=0,0006852 idf=0,0087739 tf-idf=0,000006
запрещать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
запущенный tf=0,0006852 idf=2 tf-idf=0,0013703
зарегистрировать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
зарегистрироваться tf=0,0010277 idf=0,0087739 tf-idf=0,000009
застреливать tf=0,0006852 idf=1,69897 tf-idf=0,0011641
защищать tf=0,0006852 idf=1,69897 tf-idf=0,0011641
заявление tf=0,0020555 idf=0,0087739 tf-idf=0,000018
заявлять tf=0,0006852 idf=0,0087739 tf-idf=0,000006
здание tf=0 idf=0,0043648 tf-idf=0
земля tf=0,0003426 idf=0,853872 tf-idf=0,0002925
знаменитый tf=0,0006852 idf=2 tf-idf=0,0013703
знамя tf=0,0006852 idf=2 tf-idf=0,0013703
значение tf=0,0006852 idf=1,09691 tf-idf=0,0007516
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
играть tf=0,0006852 idf=1,39794 tf-idf=0,0009578
идеал tf=0,0003426 idf=0,0087739 tf-idf=0,000003
идеолог tf=0 idf=1,30103 tf-idf=0
идеология tf=0,0013703 idf=1,69897 tf-idf=0,0023282
идея tf=0,0006852 idf=1,0457575 tf-idf=0,0007165
идти tf=0 idf=0,0043648 tf-idf=0
известный tf=0,0006852 idf=1,2218487 tf-idf=0,0008372
издание tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
имущество tf=0 idf=1,30103 tf-idf=0
иной tf=0 idf=0,8860566 tf-idf=0
инструмент tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
интервью tf=0,0003426 idf=0,0087739 tf-idf=0,000003
интерес tf=0,0006852 idf=0,6777807 tf-idf=0,0004644
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0006852 idf=0,0087739 tf-idf=0,000006
иск tf=0,0006852 idf=0 tf-idf=0
искушение tf=0,0006852 idf=2 tf-idf=0,0013703
использование tf=0,0003426 idf=0 tf-idf=0
исследователь tf=0,0006852 idf=2 tf-idf=0,0013703
истеблишмент tf=0,0006852 idf=2 tf-idf=0,0013703
истекать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
история tf=0,0013703 idf=1 tf-idf=0,0013703
источник tf=0,0006852 idf=0,9586073 tf-idf=0,0006568
исходить tf=0,0006852 idf=1,39794 tf-idf=0,0009578
итог tf=0,0017129 idf=0,0087739 tf-idf=0,000015
йельский tf=0,0010277 idf=2 tf-idf=0,0020555
картина tf=0,0013703 idf=1,2218487 tf-idf=0,0016743
касаться tf=0,0006852 idf=1,09691 tf-idf=0,0007516
катастрофа tf=0 idf=1,69897 tf-idf=0
катастрофический tf=0,0003426 idf=2 tf-idf=0,0006852
категорически tf=0,0006852 idf=2 tf-idf=0,0013703
качество tf=0,0006852 idf=1,0457575 tf-idf=0,0007165
квартал tf=0,0006852 idf=1,69897 tf-idf=0,0011641
квинтэссенция tf=0,0006852 idf=2 tf-idf=0,0013703
киркоров tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
китайский tf=0,0013703 idf=1,5228787 tf-idf=0,0020868
классический tf=0,0006852 idf=1,69897 tf-idf=0,0011641
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0003426 idf=0,0087739 tf-idf=0,000003
коллективный tf=0,0006852 idf=1,30103 tf-idf=0,0008914
колорадо tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
командование tf=0,0003426 idf=0,0087739 tf-idf=0,000003
коми tf=0 idf=0,3872161 tf-idf=0
комментирование tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0003426 idf=0,0087739 tf-idf=0,000003
конкретно tf=0,0006852 idf=1,39794 tf-idf=0,0009578
концепция tf=0,0006852 idf=1,69897 tf-idf=0,0011641
корейский tf=0,0013703 idf=2 tf-idf=0,0027407
кореянка tf=0,0006852 idf=2 tf-idf=0,0013703
корова tf=0 idf=0,0043648 tf-idf=0
коронавирусаправда tf=0,0003426 idf=2 tf-idf=0,0006852
коронавирусатрамп tf=0,0003426 idf=2 tf-idf=0,0006852
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0003426 idf=0,0132283 tf-idf=0,0000045
критика tf=0,0006852 idf=1,30103 tf-idf=0,0008914
критиковать tf=0 idf=0,9586073 tf-idf=0
критиковаться tf=0,0006852 idf=2 tf-idf=0,0013703
крыша tf=0,0013703 idf=1,69897 tf-idf=0,0023282
кстати tf=0,0013703 idf=1,30103 tf-idf=0,0017828
культ tf=0,0006852 idf=0,0043648 tf-idf=0,000003
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
ласточка tf=0,0006852 idf=2 tf-idf=0,0013703
лдпр tf=0,0003426 idf=0,0087739 tf-idf=0,000003
лев tf=0 idf=0,455932 tf-idf=0
левацкий tf=0,0006852 idf=2 tf-idf=0,0013703
лед tf=0 idf=0 tf-idf=0
лежать tf=0,0006852 idf=1,30103 tf-idf=0,0008914
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0006852 idf=0,0043648 tf-idf=0,000003
летний tf=0,0006852 idf=1,2218487 tf-idf=0,0008372
либерализм tf=0,0006852 idf=2 tf-idf=0,0013703
либо tf=0,0006852 idf=0,0087739 tf-idf=0,000006
лига tf=0,0006852 idf=2 tf-idf=0,0013703
литва tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0003426 idf=0,0087739 tf-idf=0,000003
логин tf=0,0003426 idf=0,0087739 tf-idf=0,000003
лонг tf=0,0013703 idf=1,5228787 tf-idf=0,0020868
лос tf=0,0006852 idf=0,0043648 tf-idf=0,000003
лыжный tf=0 idf=0,0087739 tf-idf=0
любой tf=0,0006852 idf=0,9208188 tf-idf=0,0006309
ля tf=0 idf=0 tf-idf=0
магазин tf=0,0006852 idf=1,154902 tf-idf=0,0007913
магазинчик tf=0,0006852 idf=2 tf-idf=0,0013703
макс tf=0 idf=0,7695511 tf-idf=0
максим tf=0 idf=0,79588 tf-idf=0
максимально tf=0,0006852 idf=1,154902 tf-idf=0,0007913
маникюрный tf=0,0006852 idf=2 tf-idf=0,0013703
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0003426 idf=0,0087739 tf-idf=0,000003
март tf=0,0010277 idf=0,2676062 tf-idf=0,000275
масса tf=0,0006852 idf=0,0043648 tf-idf=0,000003
массажный tf=0,0006852 idf=2 tf-idf=0,0013703
массовый tf=0,0010277 idf=0,0087739 tf-idf=0,000009
мат tf=0 idf=0 tf-idf=0
математика tf=0,0006852 idf=2 tf-idf=0,0013703
материал tf=0,0030832 idf=0 tf-idf=0
материалыв tf=0,0003426 idf=1,69897 tf-idf=0,000582
мать tf=0 idf=0 tf-idf=0
медиамейнстрим tf=0,0006852 idf=2 tf-idf=0,0013703
международный tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
менталитет tf=0,0006852 idf=2 tf-idf=0,0013703
меньшинство tf=0,0034258 idf=1,5228787 tf-idf=0,0052171
мера tf=0 idf=0,1804561 tf-idf=0
место tf=0,0010277 idf=0,3372422 tf-idf=0,0003466
метр tf=0 idf=1 tf-idf=0
ми tf=0 idf=0 tf-idf=0
миллион tf=0 idf=0,7695511 tf-idf=0
минздрав tf=0,0003426 idf=0,0087739 tf-idf=0,000003
министр tf=0 idf=0,0087739 tf-idf=0
минюст tf=0,0006852 idf=1,154902 tf-idf=0,0007913
мир tf=0,0020555 idf=0,0043648 tf-idf=0,000009
мнение tf=0,0010277 idf=0,7212464 tf-idf=0,0007413
многие tf=0 idf=0,853872 tf-idf=0
множество tf=0,0006852 idf=2 tf-idf=0,0013703
мол tf=0 idf=0,0177288 tf-idf=0
му tf=0 idf=0 tf-idf=0
мысль tf=0,0006852 idf=2 tf-idf=0,0013703
наблюдаться tf=0,0013703 idf=1,69897 tf-idf=0,0023282
навсегда tf=0,0006852 idf=0,0087739 tf-idf=0,000006
надзор tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
нажимать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
называть tf=0,0010277 idf=0,0087739 tf-idf=0,000009
намерение tf=0,0006852 idf=1,2218487 tf-idf=0,0008372
нападение tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
нападывать tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
написать tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
направлять tf=0,0006852 idf=0,8860566 tf-idf=0,0006071
напряженный tf=0,0006852 idf=2 tf-idf=0,0013703
народ tf=0 idf=0,0043648 tf-idf=0
население tf=0,0034258 idf=1,5228787 tf-idf=0,0052171
насилие tf=0,0010277 idf=0,8860566 tf-idf=0,0009106
насильник tf=0,0003426 idf=0,0087739 tf-idf=0,000003
наследие tf=0,0006852 idf=1,69897 tf-idf=0,0011641
настаивать tf=0,0006852 idf=1,09691 tf-idf=0,0007516
настроение tf=0,0003426 idf=1,69897 tf-idf=0,000582
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
наука tf=0,0006852 idf=0,0043648 tf-idf=0,000003
начинать tf=0 idf=0,0043648 tf-idf=0
начинаться tf=0,0006852 idf=1,0457575 tf-idf=0,0007165
небензя tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
небольшой tf=0,0006852 idf=2 tf-idf=0,0013703
негритянка tf=0,0006852 idf=2 tf-idf=0,0013703
недобрый tf=0,0006852 idf=2 tf-idf=0,0013703
недопустимо tf=0 idf=0,0087739 tf-idf=0
немногие tf=0,0006852 idf=2 tf-idf=0,0013703
неплохой tf=0,0006852 idf=2 tf-idf=0,0013703
несправедливый tf=0,0013703 idf=2 tf-idf=0,0027407
неудача tf=0,0006852 idf=2 tf-idf=0,0013703
низ tf=0 idf=0,3279021 tf-idf=0
низкий tf=0,0006852 idf=1,39794 tf-idf=0,0009578
низовой tf=0,0006852 idf=2 tf-idf=0,0013703
никак tf=0 idf=1,39794 tf-idf=0
никакой tf=0,0006852 idf=1,39794 tf-idf=0,0009578
никто tf=0,0006852 idf=1,09691 tf-idf=0,0007516
новое tf=0,0010277 idf=0,0087739 tf-idf=0,000009
новостеймолния tf=0,0003426 idf=0,0177288 tf-idf=0,0000061
новость tf=0,0027407 idf=0 tf-idf=0
новый tf=0,0023981 idf=0,0043648 tf-idf=0,0000105
нога tf=0 idf=0 tf-idf=0
нож tf=0 idf=1,39794 tf-idf=0
норвегия tf=0,0003426 idf=0,0132283 tf-idf=0,0000045
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
ныне tf=0,0006852 idf=1,154902 tf-idf=0,0007913
нью tf=0 idf=1,0457575 tf-idf=0
обвинение tf=0,0006852 idf=1,30103 tf-idf=0,0008914
обвинять tf=0,0020555 idf=1,154902 tf-idf=0,0023739
обертываться tf=0,0006852 idf=2 tf-idf=0,0013703
обладатель tf=0,0006852 idf=2 tf-idf=0,0013703
обличение tf=0,0006852 idf=2 tf-idf=0,0013703
обо tf=0,0003426 idf=0 tf-idf=0
обостряться tf=0,0006852 idf=1,69897 tf-idf=0,0011641
образ tf=0 idf=0,6777807 tf-idf=0
образец tf=0 idf=1,5228787 tf-idf=0
образование tf=0,0020555 idf=1,30103 tf-idf=0,0026743
образцовый tf=0,0013703 idf=2 tf-idf=0,0027407
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0017129 idf=0,0087739 tf-idf=0,000015
обрушиваться tf=0,0006852 idf=1,69897 tf-idf=0,0011641
обсуждение tf=0,0003426 idf=0,0087739 tf-idf=0,000003
общение tf=0 idf=0,0043648 tf-idf=0
общество tf=0 idf=0,79588 tf-idf=0
обществоазиат tf=0,0003426 idf=2 tf-idf=0,0006852
общий tf=0,0010277 idf=0,6777807 tf-idf=0,0006966
община tf=0,0013703 idf=1,69897 tf-idf=0,0023282
объединять tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
объект tf=0,0006852 idf=1,09691 tf-idf=0,0007516
объяснять tf=0,0013703 idf=0,8239087 tf-idf=0,001129
обязательный tf=0,0023981 idf=0,0087739 tf-idf=0,000021
оглашение tf=0 idf=0,0087739 tf-idf=0
ограбить tf=0,0006852 idf=2 tf-idf=0,0013703
ограничивать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
одноклассник tf=0,0006852 idf=0,0087739 tf-idf=0,000006
оказывать tf=0 idf=1,39794 tf-idf=0
оказываться tf=0,0013703 idf=0,9208188 tf-idf=0,0012618
октябрь tf=0,0006852 idf=0,9586073 tf-idf=0,0006568
онлайн tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0003426 idf=0,0087739 tf-idf=0,000003
описывать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
оправдание tf=0,0006852 idf=1,69897 tf-idf=0,0011641
опрос tf=0 idf=0,0043648 tf-idf=0
опыт tf=0 idf=0,69897 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
оружие tf=0,0006852 idf=1 tf-idf=0,0006852
осень tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
осложнять tf=0,0006852 idf=1,69897 tf-idf=0,0011641
основа tf=0,0006852 idf=1,0457575 tf-idf=0,0007165
основание tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
основное tf=0,0006852 idf=1,2218487 tf-idf=0,0008372
основной tf=0,0010277 idf=0,0087739 tf-idf=0,000009
особенность tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
особый tf=0,0013703 idf=1,30103 tf-idf=0,0017828
оспаривать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
оставаться tf=0,0006852 idf=0,69897 tf-idf=0,0004789
оставлять tf=0 idf=0,0087739 tf-idf=0
осуждать tf=0,0006852 idf=1,39794 tf-idf=0,0009578
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0013703 idf=0,0087739 tf-idf=0,000012
отдавать tf=0,0006852 idf=1,39794 tf-idf=0,0009578
отдача tf=0,0006852 idf=2 tf-idf=0,0013703
отказ tf=0,0006852 idf=0,60206 tf-idf=0,0004125
отказывать tf=0 idf=1,0457575 tf-idf=0
отклонять tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
открывать tf=0,0006852 idf=0,0043648 tf-idf=0,000003
отношение tf=0,004111 idf=0,0043648 tf-idf=0,0000179
отправка tf=0,0003426 idf=0,0087739 tf-idf=0,000003
отправлять tf=0,0034258 idf=0,0043648 tf-idf=0,000015
отправляться tf=0,0006852 idf=1,09691 tf-idf=0,0007516
отреагировать tf=0,0003426 idf=0,0132283 tf-idf=0,0000045
оценивать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
очередь tf=0,0020555 idf=1,39794 tf-idf=0,0028735
ошибка tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
памфилов tf=0,0006852 idf=0,0043648 tf-idf=0,000003
параллельно tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
параметр tf=0,0006852 idf=2 tf-idf=0,0013703
пароль tf=0,0037684 idf=0,0087739 tf-idf=0,0000331
партия tf=0,0003426 idf=0,0087739 tf-idf=0,000003
патовый tf=0,0006852 idf=2 tf-idf=0,0013703
патрушев tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
пекин tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
передовой tf=0,0013703 idf=1,69897 tf-idf=0,0023282
перепредставлять tf=0,0006852 idf=2 tf-idf=0,0013703
перетаскивать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
перетягивать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
переходить tf=0,0003426 idf=0,0087739 tf-idf=0,000003
перечисленный tf=0,0006852 idf=2 tf-idf=0,0013703
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0006852 idf=0,0087739 tf-idf=0,000006
план tf=0,0003426 idf=0,0087739 tf-idf=0,000003
плохой tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
плющ tf=0,0006852 idf=2 tf-idf=0,0013703
повестка tf=0,0006852 idf=1,30103 tf-idf=0,0008914
повод tf=0,0027407 idf=1 tf-idf=0,0027407
повышенный tf=0,0006852 idf=1,39794 tf-idf=0,0009578
погибать tf=0,0006852 idf=0,9208188 tf-idf=0,0006309
погромщик tf=0,0006852 idf=2 tf-idf=0,0013703
подвергаться tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
подобный tf=0,0013703 idf=1 tf-idf=0,0013703
подозреваемый tf=0,0003426 idf=0,0087739 tf-idf=0,000003
подозрение tf=0,0006852 idf=1,69897 tf-idf=0,0011641
подражание tf=0,0006852 idf=2 tf-idf=0,0013703
подтвердить tf=0,0003426 idf=0,0087739 tf-idf=0,000003
подходить tf=0,0003426 idf=0,0087739 tf-idf=0,000003
подымать tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
пожаловаться tf=0,0003426 idf=0,0087739 tf-idf=0,000003
пожалуй tf=0 idf=0,0043648 tf-idf=0
позиция tf=0,0006852 idf=0,8860566 tf-idf=0,0006071
показ tf=0 idf=0,0087739 tf-idf=0
показатель tf=0,0006852 idf=1,39794 tf-idf=0,0009578
показательный tf=0,0006852 idf=2 tf-idf=0,0013703
показывать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
поколение tf=0,0006852 idf=1,69897 tf-idf=0,0011641
покупка tf=0,0003426 idf=0,0132283 tf-idf=0,0000045
пол tf=0 idf=0 tf-idf=0
поле tf=0,0027407 idf=0,0043648 tf-idf=0,000012
политика tf=0,0020555 idf=0,9586073 tf-idf=0,0019704
политкорректность tf=0,0006852 idf=2 tf-idf=0,0013703
полицейский tf=0,0006852 idf=2 tf-idf=0,0013703
полиция tf=0,0003426 idf=0,0087739 tf-idf=0,000003
половина tf=0,0006852 idf=0,9586073 tf-idf=0,0006568
положение tf=0,0006852 idf=1,30103 tf-idf=0,0008914
положенный tf=0,0006852 idf=1,39794 tf-idf=0,0009578
получать tf=0,0006852 idf=0,60206 tf-idf=0,0004125
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
понимать tf=0,0006852 idf=0,8239087 tf-idf=0,0005645
пообещать tf=0,0003426 idf=1,154902 tf-idf=0,0003956
попробовать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
попытаться tf=0,0006852 idf=1,69897 tf-idf=0,0011641
порождать tf=0,0006852 idf=1,69897 tf-idf=0,0011641
поскольку tf=0,0034258 idf=1 tf-idf=0,0034258
последний tf=0,0013703 idf=0,5228787 tf-idf=0,0007165
послужить tf=0,0006852 idf=1,69897 tf-idf=0,0011641
посол tf=0 idf=1 tf-idf=0
поставка tf=0,0003426 idf=0,0087739 tf-idf=0,000003
постоянный tf=0,0006852 idf=2 tf-idf=0,0013703
построить tf=0,0006852 idf=1,39794 tf-idf=0,0009578
потерпеть tf=0,0006852 idf=1,2218487 tf-idf=0,0008372
поход tf=0 idf=0,0087739 tf-idf=0
почва tf=0,0006852 idf=1,69897 tf-idf=0,0011641
почта tf=0,0023981 idf=0,0087739 tf-idf=0,000021
появляться tf=0,0003426 idf=0,0087739 tf-idf=0,000003
правда tf=0,0003426 idf=1 tf-idf=0,0003426
правило tf=0,0023981 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0003426 idf=0,39794 tf-idf=0,0001363
правый tf=0 idf=0 tf-idf=0
превосходство tf=0,0006852 idf=2 tf-idf=0,0013703
предлагать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
предпочитать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
предпочтение tf=0,0006852 idf=1,69897 tf-idf=0,0011641
предприниматься tf=0,0006852 idf=2 tf-idf=0,0013703
предприятие tf=0,0017129 idf=0,0043648 tf-idf=0,0000075
представитель tf=0,0034258 idf=0,0087739 tf-idf=0,0000301
представительство tf=0,0003426 idf=0,0087739 tf-idf=0,000003
представлять tf=0 idf=0,7447275 tf-idf=0
предшественник tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
президент tf=0,0027407 idf=0,6575773 tf-idf=0,0018022
преимущественно tf=0,0006852 idf=1,69897 tf-idf=0,0011641
преимущество tf=0,0013703 idf=2 tf-idf=0,0027407
пресс tf=0,0006852 idf=0,0043648 tf-idf=0,000003
престижность tf=0,0006852 idf=2 tf-idf=0,0013703
престижный tf=0,0006852 idf=1,69897 tf-idf=0,0011641
преступление tf=0,0006852 idf=1,2218487 tf-idf=0,0008372
приверженность tf=0,0006852 idf=1,69897 tf-idf=0,0011641
привилегия tf=0,0006852 idf=1,30103 tf-idf=0,0008914
приводиться tf=0,0006852 idf=1,69897 tf-idf=0,0011641
привычный tf=0,0013703 idf=1,39794 tf-idf=0,0019156
признаваться tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
прикладывать tf=0,0006852 idf=2 tf-idf=0,0013703
прикрытие tf=0,0006852 idf=2 tf-idf=0,0013703
прима tf=0 idf=0,3665315 tf-idf=0
пример tf=0,0006852 idf=1,69897 tf-idf=0,0011641
принимать tf=0,0017129 idf=0,0043648 tf-idf=0,0000075
приниматься tf=0 idf=1,69897 tf-idf=0
приносить tf=0,0006852 idf=1,69897 tf-idf=0,0011641
приход tf=0,0006852 idf=1,69897 tf-idf=0,0011641
причем tf=0,0013703 idf=1,09691 tf-idf=0,0015031
причина tf=0,0013703 idf=0,8239087 tf-idf=0,001129
проблема tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
прогрессивный tf=0,0006852 idf=2 tf-idf=0,0013703
продолжать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0010277 idf=0,0087739 tf-idf=0,000009
происхождение tf=0,0027407 idf=2 tf-idf=0,0054813
происшествие tf=0 idf=0,0087739 tf-idf=0
проклятый tf=0,0006852 idf=2 tf-idf=0,0013703
прокомментировать tf=0,0006852 idf=0,0087739 tf-idf=0,000006
проституция tf=0,0006852 idf=2 tf-idf=0,0013703
протестный tf=0,0006852 idf=2 tf-idf=0,0013703
противный tf=0,0006852 idf=2 tf-idf=0,0013703
протяжение tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
проходить tf=0,0020555 idf=0,0043648 tf-idf=0,000009
процесс tf=0,0006852 idf=0,0087739 tf-idf=0,000006
процессуальный tf=0,0003426 idf=0,0087739 tf-idf=0,000003
прошлый tf=0,0006852 idf=1,0457575 tf-idf=0,0007165
пустой tf=0,0006852 idf=1,69897 tf-idf=0,0011641
путин tf=0,0003426 idf=0,0087739 tf-idf=0,000003
путь tf=0 idf=0,0043648 tf-idf=0
пытаться tf=0,0006852 idf=1,0457575 tf-idf=0,0007165
пятнадцатилетний tf=0,0006852 idf=2 tf-idf=0,0013703
пятно tf=0 idf=1,5228787 tf-idf=0
работа tf=0,0013703 idf=0,4202164 tf-idf=0,0005758
работать tf=0,0006852 idf=0,6382722 tf-idf=0,0004373
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
ранить tf=0 idf=0,49485 tf-idf=0
раса tf=0,0006852 idf=1,39794 tf-idf=0,0009578
расизм tf=0,0027407 idf=2 tf-idf=0,0054813
расистский tf=0,0003426 idf=2 tf-idf=0,0006852
раскручивать tf=0,0006852 idf=2 tf-idf=0,0013703
расовый tf=0,0027407 idf=1,69897 tf-idf=0,0046563
распространение tf=0,0006852 idf=0,79588 tf-idf=0,0005453
рассказывать tf=0,0010277 idf=0,0087739 tf-idf=0,000009
расследование tf=0,0003426 idf=0,0087739 tf-idf=0,000003
расширять tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
рация tf=0 idf=0 tf-idf=0
регион tf=0,0003426 idf=0,0087739 tf-idf=0,000003
регистрация tf=0,0017129 idf=0,0043648 tf-idf=0,0000075
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0003426 idf=0,0087739 tf-idf=0,000003
редакция tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
результат tf=0,0013703 idf=0,79588 tf-idf=0,0010906
религия tf=0 idf=0,0087739 tf-idf=0
ресторан tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
решение tf=0,0003426 idf=0,0087739 tf-idf=0,000003
риа tf=0,0017129 idf=0 tf-idf=0
риск tf=0 idf=1,30103 tf-idf=0
роберт tf=0,0006852 idf=2 tf-idf=0,0013703
родственник tf=0,0006852 idf=1,30103 tf-idf=0,0008914
роза tf=0 idf=1,39794 tf-idf=0
роль tf=0,0013703 idf=0,0043648 tf-idf=0,000006
роскомнадзор tf=0,0003426 idf=0,0087739 tf-idf=0,000003
российский tf=0,0003426 idf=0,0087739 tf-idf=0,000003
россия tf=0,0034258 idf=0,0043648 tf-idf=0,000015
россиянин tf=0,0003426 idf=0,0087739 tf-idf=0,000003
рост tf=0,0010277 idf=0,3279021 tf-idf=0,000337
рош tf=0 idf=0,6197888 tf-idf=0
рпц tf=0,0003426 idf=0,0087739 tf-idf=0,000003
руди tf=0 idf=1,30103 tf-idf=0
рудна tf=0 idf=0,0087739 tf-idf=0
рука tf=0,0006852 idf=0,79588 tf-idf=0,0005453
русский tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
русско tf=0 idf=0,0043648 tf-idf=0
ряд tf=0,0010277 idf=0,537602 tf-idf=0,0005525
сайт tf=0,0003426 idf=0 tf-idf=0
салон tf=0,0020555 idf=1,69897 tf-idf=0,0034922
самый tf=0,0054813 idf=0,6382722 tf-idf=0,0034986
свалка tf=0,0006852 idf=2 tf-idf=0,0013703
свертывать tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
сверху tf=0,0013703 idf=1,69897 tf-idf=0,0023282
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0003426 idf=0,0087739 tf-idf=0,000003
свободный tf=0,0003426 idf=1,39794 tf-idf=0,0004789
свой tf=0,0061665 idf=0,8239087 tf-idf=0,0050806
связанный tf=0,0006852 idf=0,9208188 tf-idf=0,0006309
связываться tf=0,0010277 idf=0,0087739 tf-idf=0,000009
связь tf=0,0020555 idf=0,0043648 tf-idf=0,000009
се tf=0 idf=0 tf-idf=0
сезон tf=0,0003426 idf=0,0087739 tf-idf=0,000003
секрет tf=0,0006852 idf=0,60206 tf-idf=0,0004125
секс tf=0 idf=1,2218487 tf-idf=0
сексуальный tf=0,0006852 idf=1,39794 tf-idf=0,0009578
семейный tf=0,0006852 idf=2 tf-idf=0,0013703
семья tf=0,0013703 idf=0,9586073 tf-idf=0,0013136
сербия tf=0,0003426 idf=0,0087739 tf-idf=0,000003
сетевой tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
симпатия tf=0,0006852 idf=1,69897 tf-idf=0,0011641
сир tf=0 idf=0,7695511 tf-idf=0
система tf=0,0013703 idf=0,8239087 tf-idf=0,001129
системный tf=0,0006852 idf=1,69897 tf-idf=0,0011641
ситуация tf=0,0027407 idf=0,0043648 tf-idf=0,000012
ск tf=0,0003426 idf=0 tf-idf=0
скандал tf=0,0006852 idf=1,154902 tf-idf=0,0007913
складываться tf=0,0017129 idf=1,39794 tf-idf=0,0023946
склоняться tf=0,0006852 idf=1,69897 tf-idf=0,0011641
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0010277 idf=0,0087739 tf-idf=0,000009
слагать tf=0 idf=1,69897 tf-idf=0
следствие tf=0,0006852 idf=0,7212464 tf-idf=0,0004942
слово tf=0,0013703 idf=0,4202164 tf-idf=0,0005758
слой tf=0,0006852 idf=1,69897 tf-idf=0,0011641
служба tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
случай tf=0,0006852 idf=0,6382722 tf-idf=0,0004373
сменить tf=0,0003426 idf=0,0087739 tf-idf=0,000003
смочь tf=0,0003426 idf=0,0087739 tf-idf=0,000003
снизу tf=0,0006852 idf=2 tf-idf=0,0013703
снимать tf=0 idf=0,9208188 tf-idf=0
соблюдать tf=0,0006852 idf=1,154902 tf-idf=0,0007913
собственник tf=0,0006852 idf=2 tf-idf=0,0013703
собственно tf=0 idf=1,0457575 tf-idf=0
собственность tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
собственный tf=0,0020555 idf=1,0457575 tf-idf=0,0021496
событие tf=0,0006852 idf=1,09691 tf-idf=0,0007516
совместный tf=0,0006852 idf=1,30103 tf-idf=0,0008914
современный tf=0,0003426 idf=0,0087739 tf-idf=0,000003
согласно tf=0,0006852 idf=1 tf-idf=0,0006852
согласный tf=0,0013703 idf=0,0087739 tf-idf=0,000012
соглашение tf=0,0006852 idf=0,0087739 tf-idf=0,000006
содеять tf=0,0006852 idf=2 tf-idf=0,0013703
соединять tf=0,0023981 idf=1,39794 tf-idf=0,0033524
сомнение tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
сообщать tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
сообщение tf=0,0034258 idf=0 tf-idf=0
сообщество tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
соответствовать tf=0,0006852 idf=1,39794 tf-idf=0,0009578
состав tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
составлять tf=0,0013703 idf=0,0087739 tf-idf=0,000012
сотрудник tf=0,0003426 idf=0,0132283 tf-idf=0,0000045
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0006852 idf=0,0087739 tf-idf=0,000006
справедливость tf=0,0006852 idf=2 tf-idf=0,0013703
спутник tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
сравнение tf=0,0020555 idf=1,5228787 tf-idf=0,0031303
среди tf=0,0020555 idf=0,8860566 tf-idf=0,0018213
среднее tf=0,0006852 idf=1,69897 tf-idf=0,0011641
срок tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
ссылка tf=0,0013703 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
сталкиваться tf=0,0013703 idf=1,30103 tf-idf=0,0017828
становиться tf=0,0027407 idf=0,3372422 tf-idf=0,0009243
старый tf=0,0010277 idf=0,0087739 tf-idf=0,000009
статистика tf=0,0013703 idf=2 tf-idf=0,0027407
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0003426 idf=0,0087739 tf-idf=0,000003
сто tf=0 idf=0 tf-idf=0
сторона tf=0,0027407 idf=0,5686362 tf-idf=0,0015584
стоять tf=0,0006852 idf=0,4317983 tf-idf=0,0002959
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
стрельба tf=0,0013703 idf=0,0087739 tf-idf=0,000012
студент tf=0,0006852 idf=2 tf-idf=0,0013703
су tf=0 idf=0 tf-idf=0
суд tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
судно tf=0 idf=0,0043648 tf-idf=0
судя tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
супремасист tf=0,0006852 idf=2 tf-idf=0,0013703
существенно tf=0,0006852 idf=1,69897 tf-idf=0,0011641
существование tf=0,0006852 idf=2 tf-idf=0,0013703
сфера tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
сход tf=0 idf=0,69897 tf-idf=0
схожий tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
считать tf=0,0006852 idf=0,9208188 tf-idf=0,0006309
считаться tf=0,0006852 idf=1,2218487 tf-idf=0,0008372
сша tf=0,0075368 idf=0,5086383 tf-idf=0,0038335
сыграть tf=0,0006852 idf=1,39794 tf-idf=0,0009578
таки tf=0 idf=0,6777807 tf-idf=0
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
тема tf=0,0010277 idf=0,0087739 tf-idf=0,000009
темно tf=0 idf=1,39794 tf-idf=0
темный tf=0 idf=1,5228787 tf-idf=0
тест tf=0 idf=0,7447275 tf-idf=0
технологический tf=0,0006852 idf=1,69897 tf-idf=0,0011641
технология tf=0,0003426 idf=0,0087739 tf-idf=0,000003
течение tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
ти tf=0 idf=0 tf-idf=0
толерантность tf=0,0006852 idf=2 tf-idf=0,0013703
тор tf=0 idf=0 tf-idf=0
точка tf=0 idf=1,0457575 tf-idf=0
точный tf=0,0006852 idf=1,2218487 tf-idf=0,0008372
трагикомичный tf=0,0006852 idf=2 tf-idf=0,0013703
традиционно tf=0 idf=1,5228787 tf-idf=0
традиционный tf=0,0006852 idf=1,30103 tf-idf=0,0008914
трамп tf=0,0017129 idf=1,2218487 tf-idf=0,0020929
требовать tf=0,0006852 idf=1 tf-idf=0,0006852
тренд tf=0,0006852 idf=1,30103 tf-idf=0,0008914
трое tf=0 idf=1,0457575 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0,0006852 idf=0,0087739 tf-idf=0,000006
трудиться tf=0,0006852 idf=1,69897 tf-idf=0,0011641
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0003426 idf=0,0087739 tf-idf=0,000003
убийство tf=0,0006852 idf=0,9208188 tf-idf=0,0006309
убийца tf=0,0003426 idf=0,0087739 tf-idf=0,000003
увольнение tf=0,0003426 idf=0,0087739 tf-idf=0,000003
угнетенный tf=0,0006852 idf=2 tf-idf=0,0013703
угроза tf=0,0010277 idf=0,0043648 tf-idf=0,0000045
удалять tf=0,0006852 idf=0,0043648 tf-idf=0,000003
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0006852 idf=0,0087739 tf-idf=0,000006
ум tf=0 idf=0,2441251 tf-idf=0
университет tf=0,0020555 idf=1,5228787 tf-idf=0,0031303
унитарный tf=0,0003426 idf=0,0087739 tf-idf=0,000003
упоминать tf=0,0006852 idf=1,69897 tf-idf=0,0011641
упорно tf=0,0006852 idf=1,2218487 tf-idf=0,0008372
уровень tf=0,0013703 idf=0,7447275 tf-idf=0,0010205
усиливаться tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
усилие tf=0,0006852 idf=1,39794 tf-idf=0,0009578
ускоренно tf=0,0006852 idf=2 tf-idf=0,0013703
условие tf=0,0006852 idf=0,0043648 tf-idf=0,000003
условно tf=0,0006852 idf=0,8860566 tf-idf=0,0006071
услуга tf=0 idf=0,0087739 tf-idf=0
услышать tf=0,0006852 idf=2 tf-idf=0,0013703
успех tf=0,0020555 idf=1,69897 tf-idf=0,0034922
успешно tf=0,0003426 idf=0,0087739 tf-idf=0,000003
успешный tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
утверждение tf=0,0006852 idf=1 tf-idf=0,0006852
уходить tf=0,0006852 idf=1,2218487 tf-idf=0,0008372
участвовать tf=0,0006852 idf=0,0087739 tf-idf=0,000006
участие tf=0,0006852 idf=0,0043648 tf-idf=0,000003
учебный tf=0,0006852 idf=1,69897 tf-idf=0,0011641
ученый tf=0,0006852 idf=1,2218487 tf-idf=0,0008372
учредитель tf=0,0003426 idf=0,0087739 tf-idf=0,000003
ф tf=0 idf=0 tf-idf=0
факт tf=0 idf=0,853872 tf-idf=0
фактически tf=0,0006852 idf=1,39794 tf-idf=0,0009578
фактический tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
фамилия tf=0,0003426 idf=0,0087739 tf-idf=0,000003
федеральный tf=0,0006852 idf=0,0043648 tf-idf=0,000003
фен tf=0 idf=1,69897 tf-idf=0
феномен tf=0,0013703 idf=2 tf-idf=0,0027407
физика tf=0,0006852 idf=2 tf-idf=0,0013703
фиксировать tf=0,0006852 idf=2 tf-idf=0,0013703
финансовый tf=0,0006852 idf=1,39794 tf-idf=0,0009578
финансы tf=0 idf=1,2218487 tf-idf=0
фио tf=0,0006852 idf=0,0087739 tf-idf=0,000006
фокус tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
форма tf=0,0027407 idf=0 tf-idf=0
фото tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
фотография tf=0,0003426 idf=0,0087739 tf-idf=0,000003
франц tf=0 idf=0,6382722 tf-idf=0
х tf=0,0006852 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
химчистка tf=0,0006852 idf=2 tf-idf=0,0013703
ход tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0003426 idf=0,0132283 tf-idf=0,0000045
цвет tf=0 idf=1,2218487 tf-idf=0
цветной tf=0,0006852 idf=2 tf-idf=0,0013703
целенаправленно tf=0,0006852 idf=1,5228787 tf-idf=0,0010434
целое tf=0,0006852 idf=1,09691 tf-idf=0,0007516
центр tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
цик tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
цк tf=0 idf=0,69897 tf-idf=0
ча tf=0 idf=0 tf-idf=0
час tf=0,0010277 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0006852 idf=0,0043648 tf-idf=0,000003
человекавот tf=0,0003426 idf=2 tf-idf=0,0006852
черно tf=0 idf=0,9586073 tf-idf=0
чернокожий tf=0,0013703 idf=2 tf-idf=0,0027407
черный tf=0,0006852 idf=1,0457575 tf-idf=0,0007165
число tf=0,0013703 idf=0,552842 tf-idf=0,0007576
читать tf=0,0003426 idf=0,0087739 tf-idf=0,000003
шанс tf=0,0013703 idf=1,5228787 tf-idf=0,0020868
шапка tf=0,0003426 idf=0,0087739 tf-idf=0,000003
шим tf=0 idf=0,6575773 tf-idf=0
шпиономания tf=0,0006852 idf=1,69897 tf-idf=0,0011641
штат tf=0,0044536 idf=0,9586073 tf-idf=0,0042692
штрих tf=0,0006852 idf=2 tf-idf=0,0013703
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0003426 idf=0,0087739 tf-idf=0,000003
эксперт tf=0,0006852 idf=0,0087739 tf-idf=0,000006
экспорт tf=0,0003426 idf=0,0087739 tf-idf=0,000003
эл tf=0,0003426 idf=0,0043648 tf-idf=0,0000015
электронный tf=0,0003426 idf=0,0087739 tf-idf=0,000003
являть tf=0,0006852 idf=2 tf-idf=0,0013703
являться tf=0,0020555 idf=1 tf-idf=0,0020555
ян tf=0 idf=0,0043648 tf-idf=0
японский tf=0,0006852 idf=1,69897 tf-idf=0,0011641
