автономность tf=0,0008965 idf=2 tf-idf=0,0017929
автор tf=0,0004482 idf=0 tf-idf=0
авторизоваться tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0004482 idf=0,0043648 tf-idf=0,000002
административно tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
адрес tf=0,0008965 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
аккумулятор tf=0,0004482 idf=2 tf-idf=0,0008965
аккуратно tf=0 idf=1,69897 tf-idf=0
активно tf=0,0008965 idf=0,853872 tf-idf=0,0007655
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
аналог tf=0,0008965 idf=2 tf-idf=0,0017929
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0004482 idf=0,0043648 tf-idf=0,000002
афганистан tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
банк tf=0 idf=0,3187588 tf-idf=0
бежать tf=0 idf=1,30103 tf-idf=0
белесый tf=0,0008965 idf=2 tf-idf=0,0017929
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
благодаря tf=0,0017929 idf=1,154902 tf-idf=0,0020706
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
блокировка tf=0,0022411 idf=0,0043648 tf-idf=0,0000098
большинство tf=0,0013447 idf=1,30103 tf-idf=0,0017495
большой tf=0,0017929 idf=1,2218487 tf-idf=0,0021907
борьба tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
браслет tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
брать tf=0,0004482 idf=0,0043648 tf-idf=0,000002
буквальный tf=0,0008965 idf=2 tf-idf=0,0017929
быстро tf=0,0008965 idf=1,154902 tf-idf=0,0010353
быстрый tf=0,0004482 idf=1,69897 tf-idf=0,0007615
важно tf=0,0008965 idf=0,8860566 tf-idf=0,0007943
вакцина tf=0,0013447 idf=0,0043648 tf-idf=0,0000059
валерий tf=0,0008965 idf=1,69897 tf-idf=0,0015231
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
вариант tf=0,0026894 idf=1,154902 tf-idf=0,003106
варинат tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
век tf=0,0008965 idf=0,3467875 tf-idf=0,0003109
версия tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
вести tf=0 idf=0,3467875 tf-idf=0
видеоконтент tf=0,0008965 idf=2 tf-idf=0,0017929
вильнюсский tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
вина tf=0 idf=1,2218487 tf-idf=0
висеть tf=0 idf=1,39794 tf-idf=0
виток tf=0,0008965 idf=1,69897 tf-idf=0,0015231
включать tf=0,0008965 idf=1,09691 tf-idf=0,0009833
вконтакте tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
вместе tf=0,0008965 idf=1,0457575 tf-idf=0,0009375
внедрять tf=0,0008965 idf=1,69897 tf-idf=0,0015231
вновь tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
водитель tf=0 idf=1,09691 tf-idf=0
военный tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0004482 idf=0,0043648 tf-idf=0,000002
вопрос tf=0,0008965 idf=0,0043648 tf-idf=0,0000039
воспользоваться tf=0,0013447 idf=0,0087739 tf-idf=0,0000118
восстанавливать tf=0,0004482 idf=0,0043648 tf-idf=0,000002
восстановление tf=0,0017929 idf=0,0043648 tf-idf=0,0000078
временно tf=0 idf=0,0087739 tf-idf=0
вскоре tf=0,0008965 idf=1,30103 tf-idf=0,0011663
встраивать tf=0,0008965 idf=2 tf-idf=0,0017929
встреча tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
встречаться tf=0,0008965 idf=1,30103 tf-idf=0,0011663
вто tf=0,0004482 idf=0 tf-idf=0
вход tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
входить tf=0,0013447 idf=0,0087739 tf-idf=0,0000118
въезд tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
выбирать tf=0,0017929 idf=0,0087739 tf-idf=0,0000157
выглядеть tf=0,0017929 idf=1,69897 tf-idf=0,0030461
выгорание tf=0,0017929 idf=2 tf-idf=0,0035858
выгорать tf=0,0008965 idf=2 tf-idf=0,0017929
выполнять tf=0,0008965 idf=1,154902 tf-idf=0,0010353
выпуск tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
выпускать tf=0,0022411 idf=1,154902 tf-idf=0,0025883
высокий tf=0,0044823 idf=0,8239087 tf-idf=0,003693
высоко tf=0 idf=0,6197888 tf-idf=0
выставка tf=0,0008965 idf=2 tf-idf=0,0017929
выяснять tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
гаврилов tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
гаджет tf=0,0035858 idf=1,5228787 tf-idf=0,0054608
геймер tf=0,0008965 idf=2 tf-idf=0,0017929
генконсульство tf=0,0004482 idf=0,0132283 tf-idf=0,0000059
гибель tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
гибкий tf=0,0044823 idf=2 tf-idf=0,0089646
гигантский tf=0,0008965 idf=2 tf-idf=0,0017929
глава tf=0,0004482 idf=0 tf-idf=0
главное tf=0,0008965 idf=0,8239087 tf-idf=0,0007386
главный tf=0,0017929 idf=0,0043648 tf-idf=0,0000078
глаз tf=0,0008965 idf=1,09691 tf-idf=0,0009833
го tf=0 idf=0 tf-idf=0
головной tf=0,0008965 idf=1,30103 tf-idf=0,0011663
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
гора tf=0 idf=1,154902 tf-idf=0
гораздо tf=0,0017929 idf=1,39794 tf-idf=0,0025064
горнолыжный tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
город tf=0,0004482 idf=0,0043648 tf-idf=0,000002
государственный tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0008965 idf=0,0043648 tf-idf=0,0000039
градус tf=0,0008965 idf=1,69897 tf-idf=0,0015231
грань tf=0 idf=0,0087739 tf-idf=0
группа tf=0,0008965 idf=0,6575773 tf-idf=0,0005895
гулить tf=0 idf=1,09691 tf-idf=0
гуля tf=0 idf=1,30103 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0,0008965 idf=0 tf-idf=0
данета tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
данные tf=0,0004482 idf=0 tf-idf=0
данный tf=0,0008965 idf=0,49485 tf-idf=0,0004436
дата tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
действие tf=0,0004482 idf=0 tf-idf=0
делать tf=0,0026894 idf=0,6197888 tf-idf=0,0016668
дело tf=0 idf=0,1426675 tf-idf=0
депутат tf=0,0004482 idf=0,0043648 tf-idf=0,000002
десятилетие tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
дешевый tf=0,0008965 idf=2 tf-idf=0,0017929
диод tf=0,0008965 idf=2 tf-idf=0,0017929
дискуссия tf=0,0008965 idf=0,0043648 tf-idf=0,0000039
дисплей tf=0,0138951 idf=2 tf-idf=0,0277902
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
донбасс tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
дорога tf=0 idf=1 tf-idf=0
дорогоеперспективный tf=0,0004482 idf=2 tf-idf=0,0008965
дорогой tf=0,0031376 idf=1,2218487 tf-idf=0,0038337
доставлять tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
достаточный tf=0,0008965 idf=2 tf-idf=0,0017929
доступ tf=0,0004482 idf=0,0043648 tf-idf=0,000002
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0004482 idf=0,0043648 tf-idf=0,000002
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
елена tf=0 idf=1,39794 tf-idf=0
ес tf=0,0004482 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жалоба tf=0,0008965 idf=1,09691 tf-idf=0,0009833
жаловаться tf=0,0008965 idf=1,39794 tf-idf=0,0012532
желать tf=0,0008965 idf=1,69897 tf-idf=0,0015231
живой tf=0 idf=0,4685211 tf-idf=0
жидкий tf=0,0013447 idf=2 tf-idf=0,0026894
жидкокристаллический tf=0,0031376 idf=2 tf-idf=0,0062752
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0013447 idf=0,0043648 tf-idf=0,0000059
зависеть tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
завод tf=0,0013447 idf=0,0132283 tf-idf=0,0000178
загружать tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
задавать tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
задача tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
заключаться tf=0,0008965 idf=1,69897 tf-idf=0,0015231
законопроект tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
закрывать tf=0,0017929 idf=0 tf-idf=0
закрытие tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
западный tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
записывать tf=0,0008965 idf=1,2218487 tf-idf=0,0010953
заполнение tf=0,0031376 idf=0,0087739 tf-idf=0,0000275
заполнять tf=0,0026894 idf=0,0087739 tf-idf=0,0000236
запрет tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
запрещать tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
зарегистрировать tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
зарегистрироваться tf=0,0013447 idf=0,0087739 tf-idf=0,0000118
зарядка tf=0,0004482 idf=2 tf-idf=0,0008965
засветка tf=0,0008965 idf=2 tf-idf=0,0017929
заявление tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
заявлять tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
здание tf=0 idf=0,0043648 tf-idf=0
зеленеть tf=0,0008965 idf=2 tf-idf=0,0017929
зеленый tf=0,0008965 idf=1,39794 tf-idf=0,0012532
зора tf=0 idf=0,0043648 tf-idf=0
зрение tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
идти tf=0 idf=0,0043648 tf-idf=0
избегать tf=0,0008965 idf=1,69897 tf-idf=0,0015231
издание tf=0,0004482 idf=0,0043648 tf-idf=0,000002
излучать tf=0,0008965 idf=2 tf-idf=0,0017929
излучение tf=0,0008965 idf=2 tf-idf=0,0017929
излюбленный tf=0,0008965 idf=2 tf-idf=0,0017929
изменять tf=0,0008965 idf=1,09691 tf-idf=0,0009833
изображение tf=0,0026894 idf=1,69897 tf-idf=0,0045692
изобретение tf=0,0008965 idf=1,69897 tf-idf=0,0015231
изогнутый tf=0,0008965 idf=2 tf-idf=0,0017929
импульсный tf=0,0008965 idf=2 tf-idf=0,0017929
иначе tf=0,0008965 idf=1,39794 tf-idf=0,0012532
инверсия tf=0,0008965 idf=2 tf-idf=0,0017929
инсайдер tf=0,0008965 idf=2 tf-idf=0,0017929
интервью tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
иск tf=0 idf=0 tf-idf=0
использование tf=0,0013447 idf=0 tf-idf=0
использоваться tf=0,0008965 idf=1,69897 tf-idf=0,0015231
истекать tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
итог tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
каримовгибкий tf=0,0008965 idf=2 tf-idf=0,0017929
карман tf=0,0008965 idf=2 tf-idf=0,0017929
картина tf=0 idf=1,2218487 tf-idf=0
картинка tf=0,0017929 idf=2 tf-idf=0,0035858
качество tf=0,0008965 idf=1,0457575 tf-idf=0,0009375
квантовый tf=0,0008965 idf=2 tf-idf=0,0017929
кинескопный tf=0,0008965 idf=2 tf-idf=0,0017929
киркоров tf=0,0004482 idf=0,0043648 tf-idf=0,000002
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
колорадо tf=0,0004482 idf=0,0043648 tf-idf=0,000002
командование tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
комментирование tf=0,0013447 idf=0,0043648 tf-idf=0,0000059
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
компенсировать tf=0,0008965 idf=1,69897 tf-idf=0,0015231
контент tf=0 idf=1,5228787 tf-idf=0
контраст tf=0,0008965 idf=2 tf-idf=0,0017929
контрастность tf=0,0035858 idf=2 tf-idf=0,0071717
контроллер tf=0,0008965 idf=2 tf-idf=0,0017929
корея tf=0,0008965 idf=1,0457575 tf-idf=0,0009375
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0004482 idf=0,0132283 tf-idf=0,0000059
крайне tf=0,0008965 idf=1,2218487 tf-idf=0,0010953
краснеть tf=0,0008965 idf=2 tf-idf=0,0017929
красный tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
кремний tf=0,0008965 idf=2 tf-idf=0,0017929
кристалл tf=0 idf=2 tf-idf=0
кристаллытехнология tf=0,0008965 idf=2 tf-idf=0,0017929
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
лампочка tf=0,0008965 idf=2 tf-idf=0,0017929
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0008965 idf=0,0043648 tf-idf=0,0000039
либо tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
литва tf=0,0004482 idf=0,0043648 tf-idf=0,000002
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
логин tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
макс tf=0 idf=0,7695511 tf-idf=0
максим tf=0 idf=0,79588 tf-idf=0
максимальный tf=0,0008965 idf=2 tf-idf=0,0017929
малоприятный tf=0,0008965 idf=2 tf-idf=0,0017929
малый tf=0,0008965 idf=2 tf-idf=0,0017929
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
март tf=0 idf=0,2676062 tf-idf=0
масса tf=0 idf=0,0043648 tf-idf=0
массово tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
массовый tf=0,0013447 idf=0,0087739 tf-idf=0,0000118
мат tf=0 idf=0 tf-idf=0
материал tf=0,0049305 idf=0 tf-idf=0
матрица tf=0,0062752 idf=2 tf-idf=0,0125504
мать tf=0 idf=0 tf-idf=0
международный tf=0,0004482 idf=0,0043648 tf-idf=0,000002
мельников tf=0,0004482 idf=2 tf-idf=0,0008965
менять tf=0 idf=0,9586073 tf-idf=0
меняться tf=0 idf=0,9208188 tf-idf=0
мера tf=0 idf=0,1804561 tf-idf=0
мерцание tf=0,0008965 idf=2 tf-idf=0,0017929
мерцать tf=0,0008965 idf=2 tf-idf=0,0017929
место tf=0 idf=0,3372422 tf-idf=0
ми tf=0 idf=0 tf-idf=0
миллион tf=0,0008965 idf=0,7695511 tf-idf=0,0006899
минздрав tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
минимальный tf=0,0008965 idf=1,69897 tf-idf=0,0015231
министр tf=0 idf=0,0087739 tf-idf=0
минувший tf=0,0008965 idf=1,69897 tf-idf=0,0015231
мир tf=0,0013447 idf=0,0043648 tf-idf=0,0000059
мнение tf=0 idf=0,7212464 tf-idf=0
мобильный tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
мода tf=0 idf=0,7447275 tf-idf=0
модный tf=0,0008965 idf=1,30103 tf-idf=0,0011663
модуль tf=0,0008965 idf=1,69897 tf-idf=0,0015231
модуляция tf=0,0008965 idf=2 tf-idf=0,0017929
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0008965 idf=0,1249387 tf-idf=0,000112
мощный tf=0,0008965 idf=1,39794 tf-idf=0,0012532
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
надзор tf=0,0004482 idf=0,0043648 tf-idf=0,000002
нажимать tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
называть tf=0,0013447 idf=0,0087739 tf-idf=0,0000118
наклон tf=0,0008965 idf=2 tf-idf=0,0017929
намного tf=0,0008965 idf=1,69897 tf-idf=0,0015231
наночастица tf=0,0008965 idf=2 tf-idf=0,0017929
написать tf=0,0004482 idf=0,0043648 tf-idf=0,000002
например tf=0,0008965 idf=0,8860566 tf-idf=0,0007943
напряжение tf=0,0008965 idf=2 tf-idf=0,0017929
наращивать tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
настольный tf=0,0008965 idf=2 tf-idf=0,0017929
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0004482 idf=0,0043648 tf-idf=0,000002
наука tf=0,0013447 idf=0,0043648 tf-idf=0,0000059
наукаправить tf=0,0004482 idf=2 tf-idf=0,0008965
научаться tf=0,0008965 idf=1,69897 tf-idf=0,0015231
начинать tf=0 idf=0,0043648 tf-idf=0
начинаться tf=0,0008965 idf=1,0457575 tf-idf=0,0009375
небензя tf=0,0004482 idf=0,0043648 tf-idf=0,000002
недопустимо tf=0 idf=0,0087739 tf-idf=0
недорого tf=0,0008965 idf=2 tf-idf=0,0017929
недостаток tf=0,0013447 idf=2 tf-idf=0,0026894
некоторые tf=0,0008965 idf=0,9208188 tf-idf=0,0008255
неоднозначный tf=0,0008965 idf=2 tf-idf=0,0017929
неприятный tf=0,0026894 idf=1,69897 tf-idf=0,0045692
неравномерность tf=0,0008965 idf=2 tf-idf=0,0017929
нередкий tf=0,0008965 idf=1,69897 tf-idf=0,0015231
неровный tf=0,0008965 idf=2 tf-idf=0,0017929
низ tf=0 idf=0,3279021 tf-idf=0
низкий tf=0,0008965 idf=1,39794 tf-idf=0,0012532
новое tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
новостеймолния tf=0,0004482 idf=0,0177288 tf-idf=0,0000079
новость tf=0,009861 idf=0 tf-idf=0
новый tf=0,0031376 idf=0,0043648 tf-idf=0,0000137
нога tf=0 idf=0 tf-idf=0
номер tf=0 idf=1,154902 tf-idf=0
норвегия tf=0,0004482 idf=0,0132283 tf-idf=0,0000059
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
нужный tf=0,0008965 idf=1,39794 tf-idf=0,0012532
обеспечивать tf=0,0008965 idf=1 tf-idf=0,0008965
обзор tf=0,0026894 idf=2 tf-idf=0,0053788
обновлять tf=0,0004482 idf=1,39794 tf-idf=0,0006266
обо tf=0,0004482 idf=0 tf-idf=0
образ tf=0 idf=0,6777807 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0022411 idf=0,0087739 tf-idf=0,0000197
обращать tf=0 idf=0,8860566 tf-idf=0
обращаться tf=0,0008965 idf=0,9208188 tf-idf=0,0008255
обсуждение tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0031376 idf=0,0087739 tf-idf=0,0000275
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
огромный tf=0,0008965 idf=1,39794 tf-idf=0,0012532
одноклассник tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
одолевать tf=0,0008965 idf=2 tf-idf=0,0017929
оказываться tf=0,0008965 idf=0,9208188 tf-idf=0,0008255
онлайн tf=0,0004482 idf=0,0043648 tf-idf=0,000002
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
описывать tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
органический tf=0,0026894 idf=2 tf-idf=0,0053788
основной tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
основывать tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
особенность tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
оспаривать tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
оставлять tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0017929 idf=0,0087739 tf-idf=0,0000157
отдел tf=0 idf=0,8239087 tf-idf=0
отдельный tf=0,0008965 idf=1,09691 tf-idf=0,0009833
отказ tf=0 idf=0,60206 tf-idf=0
отказывать tf=0 idf=1,0457575 tf-idf=0
отклик tf=0,0017929 idf=2 tf-idf=0,0035858
отклонение tf=0,0008965 idf=2 tf-idf=0,0017929
отключаться tf=0,0008965 idf=2 tf-idf=0,0017929
открывать tf=0,0008965 idf=0,0043648 tf-idf=0,0000039
отличаться tf=0,0017929 idf=1,5228787 tf-idf=0,0027304
отношение tf=0,0004482 idf=0,0043648 tf-idf=0,000002
отпечаток tf=0,0008965 idf=1,69897 tf-idf=0,0015231
отправка tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
отправлять tf=0,0044823 idf=0,0043648 tf-idf=0,0000196
отправляться tf=0,0008965 idf=1,09691 tf-idf=0,0009833
отраслевой tf=0,0008965 idf=1,69897 tf-idf=0,0015231
отреагировать tf=0,0004482 idf=0,0132283 tf-idf=0,0000059
оттенок tf=0,0008965 idf=1,69897 tf-idf=0,0015231
отчасти tf=0,0008965 idf=1,69897 tf-idf=0,0015231
оценивать tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
ошибка tf=0,0013447 idf=0,0043648 tf-idf=0,0000059
ощущение tf=0,0017929 idf=1,5228787 tf-idf=0,0027304
палец tf=0,0004482 idf=1,39794 tf-idf=0,0006266
пальцевусовершенствовать tf=0,0004482 idf=2 tf-idf=0,0008965
памфилов tf=0,0008965 idf=0,0043648 tf-idf=0,0000039
пароль tf=0,0049305 idf=0,0087739 tf-idf=0,0000433
партия tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
пассивно tf=0 idf=1,69897 tf-idf=0
пассивный tf=0,0008965 idf=2 tf-idf=0,0017929
патрушев tf=0,0004482 idf=0,0043648 tf-idf=0,000002
передача tf=0 idf=1,5228787 tf-idf=0
перепрофилировать tf=0,0008965 idf=1,69897 tf-idf=0,0015231
перетаскивать tf=0,0013447 idf=0,0087739 tf-idf=0,0000118
перетягивать tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
переходить tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
периметр tf=0,0008965 idf=2 tf-idf=0,0017929
перспектива tf=0,0008965 idf=1,0457575 tf-idf=0,0009375
пиксел tf=0,0026894 idf=2 tf-idf=0,0053788
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
план tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
пластиковый tf=0,0008965 idf=2 tf-idf=0,0017929
повышаться tf=0,0008965 idf=1,69897 tf-idf=0,0015231
повышенный tf=0,0008965 idf=1,39794 tf-idf=0,0012532
поддерживать tf=0,0008965 idf=0,9208188 tf-idf=0,0008255
подложка tf=0,0017929 idf=2 tf-idf=0,0035858
подобный tf=0,0017929 idf=1 tf-idf=0,0017929
подозреваемый tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
подписываться tf=0,0004482 idf=1,39794 tf-idf=0,0006266
подсветка tf=0,0035858 idf=2 tf-idf=0,0071717
подсвечивать tf=0,0008965 idf=2 tf-idf=0,0017929
подтвердить tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
подходить tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
пожаловаться tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
пожалуй tf=0 idf=0,0043648 tf-idf=0
позволять tf=0,0017929 idf=1,09691 tf-idf=0,0019667
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
покрываться tf=0,0008965 idf=2 tf-idf=0,0017929
покупка tf=0,0004482 idf=0,0132283 tf-idf=0,0000059
пол tf=0 idf=0 tf-idf=0
поле tf=0,0035858 idf=0,0043648 tf-idf=0,0000157
поликристаллический tf=0,0008965 idf=2 tf-idf=0,0017929
полимерный tf=0,0008965 idf=2 tf-idf=0,0017929
полиция tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
полноценный tf=0,0008965 idf=2 tf-idf=0,0017929
половина tf=0,0008965 idf=0,9586073 tf-idf=0,0008594
получаться tf=0,0017929 idf=1,30103 tf-idf=0,0023326
пользователь tf=0,0008965 idf=1,154902 tf-idf=0,0010353
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0004482 idf=0,0043648 tf-idf=0,000002
попробовать tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
попросту tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
последний tf=0,0017929 idf=0,5228787 tf-idf=0,0009375
поставка tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
потребление tf=0,0026894 idf=1,30103 tf-idf=0,003499
поубавиться tf=0,0008965 idf=2 tf-idf=0,0017929
поход tf=0 idf=0,0087739 tf-idf=0
почка tf=0 idf=1,2218487 tf-idf=0
почта tf=0,0031376 idf=0,0087739 tf-idf=0,0000275
появляться tf=0,0013447 idf=0,0087739 tf-idf=0,0000118
правило tf=0,0022411 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
предопределять tf=0,0008965 idf=2 tf-idf=0,0017929
предпочитать tf=0,0013447 idf=0,0087739 tf-idf=0,0000118
предприятие tf=0,0004482 idf=0,0043648 tf-idf=0,000002
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
представлять tf=0,0013447 idf=0,7447275 tf-idf=0,0010014
предшественник tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
пресс tf=0 idf=0,0043648 tf-idf=0
прима tf=0 idf=0,3665315 tf-idf=0
применяться tf=0,0008965 idf=1,2218487 tf-idf=0,0010953
принимать tf=0,0013447 idf=0,0043648 tf-idf=0,0000059
приходить tf=0,0008965 idf=0,853872 tf-idf=0,0007655
приятно tf=0 idf=1,30103 tf-idf=0
проблема tf=0,0040341 idf=0,0043648 tf-idf=0,0000176
провоцировать tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
программный tf=0,0008965 idf=2 tf-idf=0,0017929
продажа tf=0,0004482 idf=1 tf-idf=0,0004482
продлять tf=0,0004482 idf=1,5228787 tf-idf=0,0006826
продолжать tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
производитель tf=0,0017929 idf=1,69897 tf-idf=0,0030461
производить tf=0,0008965 idf=1,30103 tf-idf=0,0011663
происходить tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
простой tf=0,0008965 idf=1,154902 tf-idf=0,0010353
проходить tf=0,0004482 idf=0,0043648 tf-idf=0,000002
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
пульс tf=0 idf=1,69897 tf-idf=0
путин tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
путь tf=0 idf=0,0043648 tf-idf=0
пятно tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
равно tf=0 idf=1,09691 tf-idf=0
равномерность tf=0,0008965 idf=2 tf-idf=0,0017929
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0004482 idf=0,0043648 tf-idf=0,000002
размер tf=0,0017929 idf=1,39794 tf-idf=0,0025064
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
разрешение tf=0,0008965 idf=1,69897 tf-idf=0,0015231
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0004482 idf=0,0043648 tf-idf=0,000002
рассказывать tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
расследование tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
рассылка tf=0,0004482 idf=1,39794 tf-idf=0,0006266
рация tf=0 idf=0 tf-idf=0
реализовать tf=0,0008965 idf=1,69897 tf-idf=0,0015231
регион tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
регистрация tf=0,0022411 idf=0,0043648 tf-idf=0,0000098
регулировать tf=0 idf=1,69897 tf-idf=0
регулироваться tf=0,0008965 idf=2 tf-idf=0,0017929
регуляция tf=0,0008965 idf=2 tf-idf=0,0017929
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
редакция tf=0,0013447 idf=0,0043648 tf-idf=0,0000059
результат tf=0,0008965 idf=0,79588 tf-idf=0,0007135
религия tf=0 idf=0,0087739 tf-idf=0
ресурс tf=0,0026894 idf=1,30103 tf-idf=0,003499
решать tf=0,0017929 idf=0,6575773 tf-idf=0,001179
решение tf=0,0013447 idf=0,0087739 tf-idf=0,0000118
риа tf=0,0094128 idf=0 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
родовой tf=0,0008965 idf=2 tf-idf=0,0017929
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
российский tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
россия tf=0,0053788 idf=0,0043648 tf-idf=0,0000235
россиянин tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0004482 idf=0,0043648 tf-idf=0,000002
русско tf=0 idf=0,0043648 tf-idf=0
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,0004482 idf=0 tf-idf=0
самостоятельно tf=0,0008965 idf=1,39794 tf-idf=0,0012532
самостоятельный tf=0,0008965 idf=2 tf-idf=0,0017929
светодиод tf=0,0044823 idf=2 tf-idf=0,0089646
свечениегибкий tf=0,0004482 idf=2 tf-idf=0,0008965
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
связываться tf=0,0013447 idf=0,0087739 tf-idf=0,0000118
связь tf=0,0026894 idf=0,0043648 tf-idf=0,0000117
се tf=0 idf=0 tf-idf=0
сезон tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
секрет tf=0,0017929 idf=0,60206 tf-idf=0,0010794
сентябрь tf=0,0008965 idf=1 tf-idf=0,0008965
сербия tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
серый tf=0,0008965 idf=2 tf-idf=0,0017929
сетевой tf=0,0004482 idf=0,0043648 tf-idf=0,000002
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
сильно tf=0,0008965 idf=1,2218487 tf-idf=0,0010953
синий tf=0,0008965 idf=2 tf-idf=0,0017929
сир tf=0 idf=0,7695511 tf-idf=0
ситуация tf=0,0004482 idf=0,0043648 tf-idf=0,000002
ск tf=0,0004482 idf=0 tf-idf=0
сканер tf=0,0008965 idf=2 tf-idf=0,0017929
склонность tf=0,0008965 idf=2 tf-idf=0,0017929
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0013447 idf=0,0087739 tf-idf=0,0000118
слой tf=0,0017929 idf=1,69897 tf-idf=0,0030461
служба tf=0,0013447 idf=0,0043648 tf-idf=0,0000059
смартфон tf=0,0107575 idf=1,30103 tf-idf=0,0139958
сменить tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
смотреться tf=0,0008965 idf=1,39794 tf-idf=0,0012532
смочь tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
смысл tf=0,0008965 idf=1 tf-idf=0,0008965
снижать tf=0,0008965 idf=1,2218487 tf-idf=0,0010953
снижение tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
совершенный tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
современный tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
согласный tf=0,0017929 idf=0,0087739 tf-idf=0,0000157
соглашение tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
соединение tf=0,0008965 idf=1,2218487 tf-idf=0,0010953
создавать tf=0,0008965 idf=0,8860566 tf-idf=0,0007943
сомнение tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
сообщать tf=0,0004482 idf=0,0043648 tf-idf=0,000002
сообщение tf=0,0044823 idf=0 tf-idf=0
соответственно tf=0,0008965 idf=1,30103 tf-idf=0,0011663
состав tf=0,0004482 idf=0,0043648 tf-idf=0,000002
составлять tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
состоять tf=0,0008965 idf=0,9586073 tf-idf=0,0008594
сотрудник tf=0,0004482 idf=0,0132283 tf-idf=0,0000059
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
специальный tf=0,0008965 idf=1,0457575 tf-idf=0,0009375
способ tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
способный tf=0,0017929 idf=1,39794 tf-idf=0,0025064
спутник tf=0,0004482 idf=0,0043648 tf-idf=0,000002
среди tf=0,0008965 idf=0,8860566 tf-idf=0,0007943
средний tf=0,0008965 idf=1,39794 tf-idf=0,0012532
срок tf=0,0022411 idf=0,0043648 tf-idf=0,0000098
ссылка tf=0,0017929 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
стандарт tf=0,0008965 idf=1,69897 tf-idf=0,0015231
становиться tf=0,0008965 idf=0,3372422 tf-idf=0,0003023
старый tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
статичный tf=0,0008965 idf=2 tf-idf=0,0017929
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
стекло tf=0,0008965 idf=2 tf-idf=0,0017929
сто tf=0 idf=0 tf-idf=0
стол tf=0 idf=0,69897 tf-idf=0
столь tf=0 idf=1,09691 tf-idf=0
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0004482 idf=0,0043648 tf-idf=0,000002
стрельба tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
строй tf=0 idf=0,9208188 tf-idf=0
су tf=0 idf=0 tf-idf=0
субпиксел tf=0,0008965 idf=2 tf-idf=0,0017929
суд tf=0,0004482 idf=0,0043648 tf-idf=0,000002
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0004482 idf=0,0043648 tf-idf=0,000002
таки tf=0 idf=0,6777807 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0013447 idf=0,0043648 tf-idf=0,0000059
тема tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
темно tf=0 idf=1,39794 tf-idf=0
темный tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
теория tf=0,0008965 idf=1,39794 tf-idf=0,0012532
технология tf=0,009861 idf=0,0087739 tf-idf=0,0000865
течение tf=0,0004482 idf=0,0043648 tf-idf=0,000002
ти tf=0 idf=0 tf-idf=0
тонкопленочный tf=0,0008965 idf=2 tf-idf=0,0017929
тор tf=0 idf=0 tf-idf=0
торговый tf=0,0004482 idf=1,30103 tf-idf=0,0005832
точка tf=0,0008965 idf=1,0457575 tf-idf=0,0009375
травма tf=0,0008965 idf=1,39794 tf-idf=0,0012532
традиционно tf=0 idf=1,5228787 tf-idf=0
традиционный tf=0,0008965 idf=1,30103 tf-idf=0,0011663
транзистор tf=0,0008965 idf=2 tf-idf=0,0017929
требовать tf=0,0008965 idf=1 tf-idf=0,0008965
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
убийца tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
увеличивать tf=0,0008965 idf=1,39794 tf-idf=0,0012532
увеличиваться tf=0,0017929 idf=1,69897 tf-idf=0,0030461
увольнение tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
угол tf=0,0035858 idf=1,69897 tf-idf=0,0060922
угроза tf=0,0004482 idf=0,0043648 tf-idf=0,000002
удалять tf=0,0008965 idf=0,0043648 tf-idf=0,0000039
удар tf=0 idf=0,0043648 tf-idf=0
удовольствие tf=0,0008965 idf=1,69897 tf-idf=0,0015231
украинский tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
ум tf=0 idf=0,2441251 tf-idf=0
уменьшаться tf=0,0008965 idf=2 tf-idf=0,0017929
умный tf=0,0008965 idf=1,2218487 tf-idf=0,0010953
унитарный tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
управлять tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
управляющий tf=0,0008965 idf=2 tf-idf=0,0017929
уровень tf=0,0008965 idf=0,7447275 tf-idf=0,0006676
усиливаться tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
условие tf=0,0008965 idf=0,0043648 tf-idf=0,0000039
услуга tf=0 idf=0,0087739 tf-idf=0
усовершенствовать tf=0,0004482 idf=2 tf-idf=0,0008965
успешно tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
устройство tf=0,0008965 idf=1,39794 tf-idf=0,0012532
ухищрение tf=0,0008965 idf=1,69897 tf-idf=0,0015231
уходить tf=0,0008965 idf=1,2218487 tf-idf=0,0010953
участвовать tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
участие tf=0,0008965 idf=0,0043648 tf-idf=0,0000039
учиться tf=0 idf=1,30103 tf-idf=0
учредитель tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
ф tf=0 idf=0 tf-idf=0
факт tf=0 idf=0,853872 tf-idf=0
фактически tf=0,0008965 idf=1,39794 tf-idf=0,0012532
фамилия tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
фантомный tf=0,0008965 idf=2 tf-idf=0,0017929
федеральный tf=0,0008965 idf=0,0043648 tf-idf=0,0000039
фио tf=0,0008965 idf=0,0087739 tf-idf=0,0000079
флаг tf=0 idf=1,39794 tf-idf=0
флагманский tf=0,0008965 idf=2 tf-idf=0,0017929
форма tf=0,0035858 idf=0 tf-idf=0
фото tf=0,0004482 idf=0,0043648 tf-idf=0,000002
фотобанкновый tf=0,0004482 idf=2 tf-idf=0,0008965
фотография tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
функция tf=0,0008965 idf=2 tf-idf=0,0017929
х tf=0,0008965 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0004482 idf=0,0043648 tf-idf=0,000002
ход tf=0,0004482 idf=0,0043648 tf-idf=0,000002
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0004482 idf=0,0132283 tf-idf=0,0000059
хороший tf=0,0008965 idf=0,853872 tf-idf=0,0007655
цвет tf=0,0035858 idf=1,2218487 tf-idf=0,0043813
цветок tf=0,0008965 idf=1,5228787 tf-idf=0,0013652
цветопередача tf=0,0008965 idf=2 tf-idf=0,0017929
цениться tf=0,0008965 idf=2 tf-idf=0,0017929
ценовой tf=0,0008965 idf=1,69897 tf-idf=0,0015231
центр tf=0,0008965 idf=0,0043648 tf-idf=0,0000039
цик tf=0,0004482 idf=0,0043648 tf-idf=0,000002
ча tf=0 idf=0 tf-idf=0
час tf=0,0013447 idf=0 tf-idf=0
частота tf=0,0017929 idf=2 tf-idf=0,0035858
часть tf=0 idf=0 tf-idf=0
чат tf=0,0008965 idf=0,0043648 tf-idf=0,0000039
черно tf=0 idf=0,9586073 tf-idf=0
черный tf=0,0017929 idf=1,0457575 tf-idf=0,001875
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
шим tf=0,0017929 idf=0,6575773 tf-idf=0,001179
широтный tf=0,0008965 idf=2 tf-idf=0,0017929
эко tf=0 idf=0,0043648 tf-idf=0
экономичный tf=0,0017929 idf=2 tf-idf=0,0035858
экран tf=0,0170327 idf=1,154902 tf-idf=0,0196711
экраныпроизводитель tf=0,0008965 idf=2 tf-idf=0,0017929
экспансия tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
эксперт tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
экспонат tf=0,0008965 idf=2 tf-idf=0,0017929
экспорт tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
эл tf=0,0004482 idf=0,0043648 tf-idf=0,000002
электроника tf=0,0022411 idf=1,69897 tf-idf=0,0038076
электронный tf=0,0004482 idf=0,0087739 tf-idf=0,0000039
энергия tf=0,0035858 idf=1,5228787 tf-idf=0,0054608
эпоха tf=0,0008965 idf=1,69897 tf-idf=0,0015231
эффект tf=0,0008965 idf=0,9208188 tf-idf=0,0008255
южный tf=0,0008965 idf=2 tf-idf=0,0017929
ян tf=0 idf=0,0043648 tf-idf=0
ярко tf=0 idf=1,5228787 tf-idf=0
яркость tf=0,0044823 idf=2 tf-idf=0,0089646
