администрация tf=0,0066225 idf=1,5228787 tf-idf=0,0100853
близкий tf=0,0066225 idf=1,30103 tf-idf=0,0086161
бюджет tf=0,0066225 idf=1,5228787 tf-idf=0,0100853
вениамин tf=0,0066225 idf=1,69897 tf-idf=0,0112515
выделять tf=0,0066225 idf=1,39794 tf-idf=0,0092579
генетический tf=0,013245 idf=1,69897 tf-idf=0,0225029
глава tf=0,013245 idf=0,6575773 tf-idf=0,0087096
год tf=0,013245 idf=0,3279021 tf-idf=0,0043431
государственный tf=0,013245 idf=0,9208188 tf-idf=0,0121963
готовить tf=0,0066225 idf=1,69897 tf-idf=0,0112515
граница tf=0,0066225 idf=1,39794 tf-idf=0,0092579
данный tf=0,0066225 idf=0,455932 tf-idf=0,0030194
деньги tf=0,0066225 idf=1,69897 tf-idf=0,0112515
другой tf=0,0066225 idf=0,5228787 tf-idf=0,0034628
ежегодно tf=0,0066225 idf=1,39794 tf-idf=0,0092579
животновод tf=0,0066225 idf=2 tf-idf=0,013245
животноводство tf=0,0066225 idf=1,69897 tf-idf=0,0112515
животноводческий tf=0,013245 idf=2 tf-idf=0,0264901
заводить tf=0,0066225 idf=2 tf-idf=0,013245
завозиться tf=0,0066225 idf=2 tf-idf=0,013245
законодательный tf=0,0066225 idf=1,5228787 tf-idf=0,0100853
закрывать tf=0,0066225 idf=1,5228787 tf-idf=0,0100853
й tf=0,0066225 idf=1,69897 tf-idf=0,0112515
качественный tf=0,0066225 idf=1,5228787 tf-idf=0,0100853
кондратьев tf=0,013245 idf=1,69897 tf-idf=0,0225029
краевой tf=0,013245 idf=1,39794 tf-idf=0,0185158
край tf=0,0198675 idf=1,39794 tf-idf=0,0277736
краснодар tf=0,0066225 idf=1,39794 tf-idf=0,0092579
крупный tf=0,0066225 idf=1 tf-idf=0,0066225
кубань tf=0,0066225 idf=1,5228787 tf-idf=0,0100853
мара tf=0,0066225 idf=0,0043648 tf-idf=0,0000289
местный tf=0,0066225 idf=1,5228787 tf-idf=0,0100853
механизм tf=0,0066225 idf=1,2218487 tf-idf=0,0080917
миллиард tf=0,0066225 idf=1,154902 tf-idf=0,0076484
минсельхоз tf=0,0066225 idf=1,69897 tf-idf=0,0112515
молодняк tf=0,0066225 idf=2 tf-idf=0,013245
молочный tf=0,0066225 idf=1,69897 tf-idf=0,0112515
мочь tf=0,0066225 idf=0,6575773 tf-idf=0,0043548
надеяться tf=0,0066225 idf=1,2218487 tf-idf=0,0080917
направление tf=0,0066225 idf=1,30103 tf-idf=0,0086161
направлять tf=0,0066225 idf=0,8860566 tf-idf=0,0058679
наращивать tf=0,0066225 idf=1,69897 tf-idf=0,0112515
наш tf=0,0066225 idf=0,8239087 tf-idf=0,0054563
нетель tf=0,0066225 idf=2 tf-idf=0,013245
новость tf=0,0066225 idf=0 tf-idf=0
нужный tf=0,0066225 idf=1,30103 tf-idf=0,0086161
отмечаться tf=0,0066225 idf=0,9586073 tf-idf=0,0063484
отрасль tf=0,0066225 idf=1,39794 tf-idf=0,0092579
партер tf=0,0066225 idf=2 tf-idf=0,013245
партнерство tf=0,013245 idf=2 tf-idf=0,0264901
племенной tf=0,0066225 idf=2 tf-idf=0,013245
поддержка tf=0,0066225 idf=1,5228787 tf-idf=0,0100853
позволять tf=0,0066225 idf=0,6777807 tf-idf=0,0044886
покупать tf=0,0066225 idf=2 tf-idf=0,013245
полностью tf=0,0066225 idf=1,2218487 tf-idf=0,0080917
получать tf=0,0066225 idf=0,5228787 tf-idf=0,0034628
потребность tf=0,0066225 idf=2 tf-idf=0,013245
появляться tf=0,0066225 idf=1,154902 tf-idf=0,0076484
приводиться tf=0,0066225 idf=1 tf-idf=0,0066225
приходиться tf=0,0066225 idf=1,154902 tf-idf=0,0076484
проект tf=0,013245 idf=0,9208188 tf-idf=0,0121963
рамка tf=0,013245 idf=0,9586073 tf-idf=0,0126968
рассказывать tf=0,0066225 idf=0,9586073 tf-idf=0,0063484
реализация tf=0,0066225 idf=1,0457575 tf-idf=0,0069255
регион tf=0,0198675 idf=0,7447275 tf-idf=0,0147959
региональный tf=0,0066225 idf=1,154902 tf-idf=0,0076484
риа tf=0,0066225 idf=0 tf-idf=0
рубль tf=0,0066225 idf=1 tf-idf=0,0066225
селекционный tf=0,0198675 idf=2 tf-idf=0,0397351
селекция tf=0,0066225 idf=2 tf-idf=0,013245
сессия tf=0,0066225 idf=1,5228787 tf-idf=0,0100853
скот tf=0,0066225 idf=2 tf-idf=0,013245
слово tf=0,0066225 idf=0,4685211 tf-idf=0,0031028
собрание tf=0,0066225 idf=1,39794 tf-idf=0,0092579
создавать tf=0,0066225 idf=0,8239087 tf-idf=0,0054563
создание tf=0,0198675 idf=1 tf-idf=0,0198675
сообщать tf=0,0066225 idf=0,2924298 tf-idf=0,0019366
сообщение tf=0,0066225 idf=0,69897 tf-idf=0,0046289
стадо tf=0,0066225 idf=1,69897 tf-idf=0,0112515
станция tf=0,013245 idf=1,39794 tf-idf=0,0185158
страна tf=0,0066225 idf=0,60206 tf-idf=0,0039872
телок tf=0,0066225 idf=2 tf-idf=0,013245
тысяча tf=0,0066225 idf=0,6777807 tf-idf=0,0044886
уточнять tf=0,0066225 idf=1 tf-idf=0,0066225
уточняться tf=0,0066225 idf=1,39794 tf-idf=0,0092579
хозяйство tf=0,0066225 idf=1,5228787 tf-idf=0,0100853
центр tf=0,013245 idf=0,9586073 tf-idf=0,0126968
частное tf=0,013245 idf=2 tf-idf=0,0264901
число tf=0,013245 idf=0,552842 tf-idf=0,0073224
эффект tf=0,0066225 idf=1,2218487 tf-idf=0,0080917
