авария tf=0,0019399 idf=2 tf-idf=0,0038797
автор tf=0,0009699 idf=0 tf-idf=0
авторизоваться tf=0,0019399 idf=0,0087739 tf-idf=0,000017
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
административно tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
адрес tf=0,0019399 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0019399 idf=0,0087739 tf-idf=0,000017
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
афганистан tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
блокировка tf=0,0048497 idf=0,0043648 tf-idf=0,0000212
борьба tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
брать tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
вакцина tf=0,0029098 idf=0,0043648 tf-idf=0,0000127
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
варинат tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
ведомство tf=0,0019399 idf=0,9586073 tf-idf=0,0018596
версия tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
вильнюсский tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
вконтакте tf=0,0019399 idf=0,0087739 tf-idf=0,000017
вновь tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
военный tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
возникать tf=0,0029098 idf=1,09691 tf-idf=0,0031918
вопрос tf=0,0019399 idf=0,0043648 tf-idf=0,0000085
воспользоваться tf=0,0029098 idf=0,0087739 tf-idf=0,0000255
восстанавливать tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
восстановление tf=0,0038797 idf=0,0043648 tf-idf=0,0000169
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
вто tf=0,0009699 idf=0 tf-idf=0
вход tf=0,0019399 idf=0,0087739 tf-idf=0,000017
входить tf=0,0029098 idf=0,0087739 tf-idf=0,0000255
въезд tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
выбирать tf=0,0038797 idf=0,0087739 tf-idf=0,000034
выпуск tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
выяснять tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
гаврилов tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
гаджет tf=0,0019399 idf=1,5228787 tf-idf=0,0029542
генконсульство tf=0,0009699 idf=0,0132283 tf-idf=0,0000128
гибель tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
глава tf=0,0009699 idf=0 tf-idf=0
главный tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
горнолыжный tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
город tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
государственный tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
государство tf=0,0019399 idf=0,0043648 tf-idf=0,0000085
готовый tf=0,0019399 idf=0,0043648 tf-idf=0,0000085
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
данные tf=0,0009699 idf=0 tf-idf=0
дата tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
действие tf=0,0009699 idf=0 tf-idf=0
депутат tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
дискуссия tf=0,0019399 idf=0,0043648 tf-idf=0,0000085
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
дом tf=0 idf=0,2676062 tf-idf=0
донбасс tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
доставлять tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
доступ tf=0,0096993 idf=0,0043648 tf-idf=0,0000423
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0 idf=0,5228787 tf-idf=0
европейский tf=0,0029098 idf=0,6777807 tf-idf=0,0019722
евросоюз tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
еле tf=0 idf=0 tf-idf=0
ес tf=0,0009699 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жаловаться tf=0 idf=1,39794 tf-idf=0
живой tf=0 idf=0,4685211 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0029098 idf=0,0043648 tf-idf=0,0000127
завод tf=0,0009699 idf=0,0132283 tf-idf=0,0000128
загружать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
задавать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
задача tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
законодательство tf=0,0019399 idf=1,154902 tf-idf=0,0022404
законопроект tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
закрывать tf=0,0038797 idf=0 tf-idf=0
закрытие tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
зал tf=0 idf=0,0087739 tf-idf=0
замедлять tf=0,0019399 idf=1,69897 tf-idf=0,0032958
замечать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
западный tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
заполнение tf=0,0067895 idf=0,0087739 tf-idf=0,0000596
заполнять tf=0,0058196 idf=0,0087739 tf-idf=0,0000511
запрет tf=0,0019399 idf=0,0087739 tf-idf=0,000017
запрещать tf=0,0029098 idf=0,0087739 tf-idf=0,0000255
зарегистрировать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
зарегистрироваться tf=0,0029098 idf=0,0087739 tf-idf=0,0000255
заявление tf=0,0019399 idf=0,0087739 tf-idf=0,000017
заявлять tf=0,0029098 idf=0,0087739 tf-idf=0,0000255
здание tf=0 idf=0,0043648 tf-idf=0
зло tf=0 idf=0,9208188 tf-idf=0
злостный tf=0,0019399 idf=2 tf-idf=0,0038797
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
интервью tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
интернет tf=0,0019399 idf=1,30103 tf-idf=0,0025238
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0048497 idf=0,0087739 tf-idf=0,0000426
информация tf=0,0019399 idf=0,8239087 tf-idf=0,0015983
иск tf=0 idf=0 tf-idf=0
использование tf=0,0009699 idf=0 tf-idf=0
истекать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
итог tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
киркоров tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
колорадо tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
командование tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
комментирование tf=0,0029098 idf=0,0043648 tf-idf=0,0000127
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0038797 idf=0,0087739 tf-idf=0,000034
контент tf=0,0019399 idf=1,5228787 tf-idf=0,0029542
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0009699 idf=0,0132283 tf-idf=0,0000128
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
латвия tf=0,0019399 idf=1,5228787 tf-idf=0,0029542
лдпр tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0019399 idf=0,0043648 tf-idf=0,0000085
либо tf=0,0019399 idf=0,0087739 tf-idf=0,000017
литва tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
логин tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
март tf=0,0029098 idf=0,2676062 tf-idf=0,0007787
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0038797 idf=0,0087739 tf-idf=0,000034
мат tf=0 idf=0 tf-idf=0
материал tf=0,0087294 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
мобильный tf=0,0019399 idf=1,5228787 tf-idf=0,0029542
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0019399 idf=0,1249387 tf-idf=0,0002424
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0019399 idf=0,0087739 tf-idf=0,000017
надзор tf=0,0038797 idf=0,0043648 tf-idf=0,0000169
нажимать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
называть tf=0,0029098 idf=0,0087739 tf-idf=0,0000255
написать tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
начинаться tf=0,0019399 idf=1,0457575 tf-idf=0,0020286
небензя tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
недопустимо tf=0 idf=0,0087739 tf-idf=0
неполадка tf=0,0019399 idf=1,69897 tf-idf=0,0032958
новое tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
новостеймолния tf=0,0009699 idf=0,0177288 tf-idf=0,0000172
новость tf=0,013579 idf=0 tf-idf=0
новый tf=0,0029098 idf=0,0043648 tf-idf=0,0000127
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0009699 idf=0,0132283 tf-idf=0,0000128
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0009699 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0048497 idf=0,0087739 tf-idf=0,0000426
обсуждение tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0067895 idf=0,0087739 tf-idf=0,0000596
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничение tf=0,0019399 idf=1,09691 tf-idf=0,0021279
ограничивать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
одноклассник tf=0,0019399 idf=0,0087739 tf-idf=0,000017
онлайн tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
описывать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
оспаривать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0019399 idf=0,0087739 tf-idf=0,000017
отключение tf=0,0019399 idf=2 tf-idf=0,0038797
открывать tf=0,0019399 idf=0,0043648 tf-idf=0,0000085
отношение tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
отправка tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
отправлять tf=0,0096993 idf=0,0043648 tf-idf=0,0000423
отреагировать tf=0,0009699 idf=0,0132283 tf-idf=0,0000128
отслеживать tf=0,0019399 idf=1,69897 tf-idf=0,0032958
оценивать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
ошибка tf=0,0029098 idf=0,0043648 tf-idf=0,0000127
памфилов tf=0,0019399 idf=0,0043648 tf-idf=0,0000085
пароль tf=0,0106693 idf=0,0087739 tf-idf=0,0000936
партия tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
патрушев tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
перетаскивать tf=0,0029098 idf=0,0087739 tf-idf=0,0000255
перетягивать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
переходить tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0019399 idf=0,0087739 tf-idf=0,000017
план tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
подозреваемый tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
подтвердить tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
подходить tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
пожаловаться tf=0,0019399 idf=0,0087739 tf-idf=0,000017
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
покупка tf=0,0009699 idf=0,0132283 tf-idf=0,0000128
пол tf=0 idf=0 tf-idf=0
поле tf=0,0077595 idf=0,0043648 tf-idf=0,0000339
полиция tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
половина tf=0,0019399 idf=0,9586073 tf-idf=0,0018596
пользователь tf=0,0029098 idf=1,154902 tf-idf=0,0033605
пользоваться tf=0 idf=0,0087739 tf-idf=0
польша tf=0,0019399 idf=1,5228787 tf-idf=0,0029542
помогать tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
попробовать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
популярный tf=0,0019399 idf=1,154902 tf-idf=0,0022404
портал tf=0,0019399 idf=1,39794 tf-idf=0,0027118
поставка tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0067895 idf=0,0087739 tf-idf=0,0000596
появляться tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
пояснять tf=0,0019399 idf=1 tf-idf=0,0019399
правило tf=0,0048497 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
предпочитать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
предприятие tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
пресс tf=0,0019399 idf=0,0043648 tf-idf=0,0000085
принимать tf=0,0029098 idf=0,0043648 tf-idf=0,0000127
проблема tf=0,0087294 idf=0,0043648 tf-idf=0,0000381
продолжать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0029098 idf=0,0087739 tf-idf=0,0000255
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0019399 idf=0,0087739 tf-idf=0,000017
проходить tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
путин tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
путь tf=0 idf=0,0043648 tf-idf=0
работа tf=0,0096993 idf=0,4202164 tf-idf=0,0040758
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
разный tf=0,0019399 idf=1 tf-idf=0,0019399
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
рассказывать tf=0,0019399 idf=0,0087739 tf-idf=0,000017
расследование tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
рация tf=0 idf=0 tf-idf=0
регион tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
регистрация tf=0,0048497 idf=0,0043648 tf-idf=0,0000212
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
редакция tf=0,0029098 idf=0,0043648 tf-idf=0,0000127
религия tf=0 idf=0,0087739 tf-idf=0
ресурс tf=0,0019399 idf=1,30103 tf-idf=0,0025238
решать tf=0,0019399 idf=0,6575773 tf-idf=0,0012756
решение tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
риа tf=0,0106693 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0096993 idf=0,0087739 tf-idf=0,0000851
российский tf=0,0029098 idf=0,0087739 tf-idf=0,0000255
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0155189 idf=0,0043648 tf-idf=0,0000677
россиянин tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0038797 idf=0 tf-idf=0
сбой tf=0,0058196 idf=1,69897 tf-idf=0,0098873
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
свидетельствовать tf=0,0019399 idf=1,39794 tf-idf=0,0027118
связанный tf=0,0019399 idf=0,9208188 tf-idf=0,0017863
связываться tf=0,0029098 idf=0,0087739 tf-idf=0,0000255
связь tf=0,0087294 idf=0,0043648 tf-idf=0,0000381
се tf=0 idf=0 tf-idf=0
сезон tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
сербия tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
сервис tf=0,0067895 idf=1,0457575 tf-idf=0,0071002
сетевой tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
ск tf=0,0009699 idf=0 tf-idf=0
скорость tf=0,0038797 idf=1,30103 tf-idf=0,0050476
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0029098 idf=0,0087739 tf-idf=0,0000255
служба tf=0,0058196 idf=0,0043648 tf-idf=0,0000254
сменить tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
смочь tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
современный tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
согласный tf=0,0038797 idf=0,0087739 tf-idf=0,000034
соглашение tf=0,0019399 idf=0,0087739 tf-idf=0,000017
сообщать tf=0,0029098 idf=0,0043648 tf-idf=0,0000127
сообщение tf=0,0096993 idf=0 tf-idf=0
состав tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
составлять tf=0,0019399 idf=0,0087739 tf-idf=0,000017
сотрудник tf=0,0009699 idf=0,0132283 tf-idf=0,0000128
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0019399 idf=0,0087739 tf-idf=0,000017
спутник tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
срок tf=0,0029098 idf=0,0043648 tf-idf=0,0000127
ссылка tf=0,0038797 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
стационар tf=0 idf=1,5228787 tf-idf=0
стационарный tf=0,0019399 idf=2 tf-idf=0,0038797
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0048497 idf=0,0043648 tf-idf=0,0000212
страсбург tf=0,0077595 idf=0,69897 tf-idf=0,0054236
стрельба tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
строй tf=0 idf=0,9208188 tf-idf=0
су tf=0 idf=0 tf-idf=0
суд tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0038797 idf=0,0043648 tf-idf=0,0000169
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
тема tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
терри tf=0 idf=0,79588 tf-idf=0
территория tf=0,0019399 idf=0,853872 tf-idf=0,0016564
технология tf=0,0058196 idf=0,0087739 tf-idf=0,0000511
течение tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
требование tf=0,0019399 idf=1,5228787 tf-idf=0,0029542
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
убийца tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
увольнение tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
угроза tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
удаление tf=0,0019399 idf=1,69897 tf-idf=0,0032958
удалять tf=0,0019399 idf=0,0043648 tf-idf=0,0000085
удар tf=0 idf=0,0043648 tf-idf=0
украина tf=0,0019399 idf=0,69897 tf-idf=0,0013559
украинский tf=0,0019399 idf=0,0087739 tf-idf=0,000017
унитарный tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
условие tf=0,0019399 idf=0,0043648 tf-idf=0,0000085
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
устройство tf=0,0019399 idf=1,39794 tf-idf=0,0027118
участвовать tf=0,0019399 idf=0,0087739 tf-idf=0,000017
участие tf=0,0019399 idf=0,0043648 tf-idf=0,0000085
учредитель tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
федеральный tf=0,0048497 idf=0,0043648 tf-idf=0,0000212
фио tf=0,0019399 idf=0,0087739 tf-idf=0,000017
форма tf=0,0077595 idf=0 tf-idf=0
фото tf=0,0029098 idf=0,0043648 tf-idf=0,0000127
фотография tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
х tf=0 idf=0 tf-idf=0
хибины tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
ход tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0009699 idf=0,0132283 tf-idf=0,0000128
центр tf=0,0038797 idf=0,0043648 tf-idf=0,0000169
цик tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
ча tf=0 idf=0 tf-idf=0
час tf=0,0029098 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0019399 idf=0,0043648 tf-idf=0,0000085
читать tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
шапка tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
эко tf=0 idf=0,0043648 tf-idf=0
экран tf=0,0009699 idf=1,154902 tf-idf=0,0011202
экспансия tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
эксперт tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
экспорт tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
эл tf=0,0009699 idf=0,0043648 tf-idf=0,0000042
электронный tf=0,0009699 idf=0,0087739 tf-idf=0,0000085
ян tf=0 idf=0,0043648 tf-idf=0
