абсурд tf=0,0006645 idf=1,5228787 tf-idf=0,0010119
автор tf=0,0009967 idf=0 tf-idf=0
авторизоваться tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
адвокат tf=0,0006645 idf=0,79588 tf-idf=0,0005288
административно tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
адрес tf=0,0006645 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
азия tf=0 idf=1,5228787 tf-idf=0
аккаунт tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0003322 idf=0,552842 tf-idf=0,0001837
америка tf=0 idf=0,6382722 tf-idf=0
американский tf=0,0019934 idf=0,7212464 tf-idf=0,0014377
ан tf=0 idf=0 tf-idf=0
андреас tf=0,0019934 idf=2 tf-idf=0,0039867
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
арест tf=0 idf=0,7695511 tf-idf=0
арестованный tf=0,0006645 idf=1,69897 tf-idf=0,0011289
аслан tf=0,0009967 idf=2 tf-idf=0,0019934
афганистан tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
басаев tf=0,0006645 idf=2 tf-idf=0,0013289
бежать tf=0 idf=1,30103 tf-idf=0
безнадежный tf=0,0006645 idf=2 tf-idf=0,0013289
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасность tf=0,0016611 idf=0,6777807 tf-idf=0,0011259
безропотный tf=0,0006645 idf=2 tf-idf=0,0013289
безумие tf=0,0006645 idf=1,69897 tf-idf=0,0011289
бел tf=0,0006645 idf=1,5228787 tf-idf=0,0010119
бен tf=0 idf=0,0043648 tf-idf=0
берлин tf=0,0019934 idf=1,5228787 tf-idf=0,0030356
берлинский tf=0,00299 idf=2 tf-idf=0,0059801
беспрецедентный tf=0,0006645 idf=1,69897 tf-idf=0,0011289
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
блокировка tf=0,0016611 idf=0,0043648 tf-idf=0,0000073
богатый tf=0,0006645 idf=2 tf-idf=0,0013289
борец tf=0,0006645 idf=2 tf-idf=0,0013289
борьба tf=0,0013289 idf=0,0087739 tf-idf=0,0000117
бояться tf=0,0006645 idf=1,69897 tf-idf=0,0011289
брать tf=0,0009967 idf=0,0043648 tf-idf=0,0000044
бредни tf=0,0006645 idf=2 tf-idf=0,0013289
британия tf=0,0009967 idf=1,39794 tf-idf=0,0013933
британский tf=0,0016611 idf=1,5228787 tf-idf=0,0025297
брюнет tf=0,0006645 idf=2 tf-idf=0,0013289
быт tf=0 idf=0,537602 tf-idf=0
вадим tf=0,0033223 idf=1,39794 tf-idf=0,0046443
вакцина tf=0,0009967 idf=0,0043648 tf-idf=0,0000044
ван tf=0 idf=0 tf-idf=0
ванна tf=0 idf=1,09691 tf-idf=0
варварство tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
варинат tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
век tf=0 idf=0,3467875 tf-idf=0
велосипед tf=0,0013289 idf=1,39794 tf-idf=0,0018577
велосипедист tf=0,0006645 idf=2 tf-idf=0,0013289
верить tf=0,0006645 idf=1,154902 tf-idf=0,0007674
версия tf=0,0019934 idf=0,0087739 tf-idf=0,0000175
вести tf=0,0006645 idf=0,3467875 tf-idf=0,0002304
вестись tf=0,0003322 idf=1,69897 tf-idf=0,0005644
весьма tf=0,0006645 idf=1,69897 tf-idf=0,0011289
взламывать tf=0,0006645 idf=2 tf-idf=0,0013289
взять tf=0,0006645 idf=1,09691 tf-idf=0,0007288
видеть tf=0,0006645 idf=0,79588 tf-idf=0,0005288
видный tf=0,0006645 idf=1,69897 tf-idf=0,0011289
вильнюсский tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
виноватый tf=0,0006645 idf=1,69897 tf-idf=0,0011289
висеть tf=0 idf=1,39794 tf-idf=0
вконтакте tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
владимир tf=0,0023256 idf=0,5686362 tf-idf=0,0013224
власть tf=0,0006645 idf=0,6197888 tf-idf=0,0004118
влиятельный tf=0,0006645 idf=2 tf-idf=0,0013289
внезапно tf=0,0013289 idf=1,69897 tf-idf=0,0022578
внешне tf=0 idf=1 tf-idf=0
вновь tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
внятный tf=0,0006645 idf=2 tf-idf=0,0013289
вода tf=0 idf=0,9208188 tf-idf=0
военный tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
возможно tf=0,0006645 idf=0,0043648 tf-idf=0,0000029
возможность tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
война tf=0,0003322 idf=0,9586073 tf-idf=0,0003185
войнанемецкий tf=0,0003322 idf=2 tf-idf=0,0006645
волос tf=0,0006645 idf=2 tf-idf=0,0013289
вообще tf=0,0006645 idf=1,154902 tf-idf=0,0007674
вопрос tf=0,0033223 idf=0,0043648 tf-idf=0,0000145
воспользоваться tf=0,0009967 idf=0,0087739 tf-idf=0,0000087
восстанавливать tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
восстановление tf=0,0013289 idf=0,0043648 tf-idf=0,0000058
впечатлять tf=0,0006645 idf=1,69897 tf-idf=0,0011289
временно tf=0 idf=0,0087739 tf-idf=0
вроде tf=0,0006645 idf=1,69897 tf-idf=0,0011289
вскоре tf=0,0006645 idf=1,30103 tf-idf=0,0008645
встреча tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
вто tf=0,0003322 idf=0 tf-idf=0
вторить tf=0,0006645 idf=1,69897 tf-idf=0,0011289
вход tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
входить tf=0,0009967 idf=0,0087739 tf-idf=0,0000087
въезд tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
въезжать tf=0,0006645 idf=2 tf-idf=0,0013289
выбирать tf=0,0013289 idf=0,0087739 tf-idf=0,0000117
выглядеть tf=0,0013289 idf=1,69897 tf-idf=0,0022578
выдавать tf=0,0006645 idf=2 tf-idf=0,0013289
вызывать tf=0,0006645 idf=0,8239087 tf-idf=0,0005474
выпуск tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
выслушивать tf=0,0006645 idf=1,69897 tf-idf=0,0011289
выстрел tf=0,0013289 idf=1,5228787 tf-idf=0,0020238
вытаскивать tf=0,0006645 idf=2 tf-idf=0,0013289
выяснять tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
вялый tf=0,0006645 idf=2 tf-idf=0,0013289
гаврилов tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
генконсульство tf=0,0003322 idf=0,0132283 tf-idf=0,0000044
генпрокурор tf=0,0006645 idf=2 tf-idf=0,0013289
германия tf=0,00299 idf=1 tf-idf=0,00299
германский tf=0,0006645 idf=2 tf-idf=0,0013289
герхард tf=0,0003322 idf=2 tf-idf=0,0006645
гибель tf=0,0009967 idf=0,0087739 tf-idf=0,0000087
глава tf=0,0003322 idf=0 tf-idf=0
главный tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
глок tf=0,0006645 idf=2 tf-idf=0,0013289
го tf=0 idf=0 tf-idf=0
говорить tf=0,0019934 idf=0,6777807 tf-idf=0,0013511
голова tf=0,0006645 idf=1,30103 tf-idf=0,0008645
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
горнолыжный tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
город tf=0,0016611 idf=0,0043648 tf-idf=0,0000073
государственный tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0006645 idf=0,0043648 tf-idf=0,0000029
гражданин tf=0,0013289 idf=0,49485 tf-idf=0,0006576
грань tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
грозев tf=0,0019934 idf=2 tf-idf=0,0039867
грузия tf=0,0016611 idf=2 tf-idf=0,0033223
грязный tf=0,0003322 idf=1,69897 tf-idf=0,0005644
гуля tf=0 idf=1,30103 tf-idf=0
гулять tf=0,0006645 idf=1,69897 tf-idf=0,0011289
д tf=0,0013289 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
давление tf=0,0013289 idf=0,8860566 tf-idf=0,0011775
данета tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
данные tf=0,0003322 idf=0 tf-idf=0
дата tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
дача tf=0 idf=0,0087739 tf-idf=0
двое tf=0,0006645 idf=1,69897 tf-idf=0,0011289
деваться tf=0,0006645 idf=1,39794 tf-idf=0,0009289
девочка tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
действие tf=0,0003322 idf=0 tf-idf=0
декабрь tf=0,0003322 idf=0,853872 tf-idf=0,0002837
делать tf=0 idf=0,6197888 tf-idf=0
дело tf=0,0066445 idf=0,1426675 tf-idf=0,000948
демонизация tf=0,0006645 idf=2 tf-idf=0,0013289
демонстрировать tf=0,0006645 idf=1,39794 tf-idf=0,0009289
депутат tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
десяток tf=0,0006645 idf=1,69897 tf-idf=0,0011289
детектив tf=0,0006645 idf=1,69897 tf-idf=0,0011289
деятель tf=0,0006645 idf=0,853872 tf-idf=0,0005674
дискуссия tf=0,0006645 idf=0,0043648 tf-idf=0,0000029
длинный tf=0,0006645 idf=1,69897 tf-idf=0,0011289
добиваться tf=0,0006645 idf=1,69897 tf-idf=0,0011289
доверять tf=0,0006645 idf=1,69897 tf-idf=0,0011289
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
доку tf=0,0006645 idf=0,8860566 tf-idf=0,0005887
долгий tf=0,0006645 idf=1,5228787 tf-idf=0,0010119
дом tf=0 idf=0,2676062 tf-idf=0
донбасс tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
доставлять tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
доступ tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0,0006645 idf=0,5228787 tf-idf=0,0003474
евросоюз tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0003322 idf=0 tf-idf=0
жгучий tf=0,0006645 idf=2 tf-idf=0,0013289
жена tf=0 idf=1 tf-idf=0
жертва tf=0,0013289 idf=0,9208188 tf-idf=0,0012237
живой tf=0,0006645 idf=0,4685211 tf-idf=0,0003113
жить tf=0 idf=0,0087739 tf-idf=0
журналист tf=0,0026578 idf=0,7695511 tf-idf=0,0020453
забирать tf=0,0006645 idf=1,2218487 tf-idf=0,0008119
заблокировать tf=0,0009967 idf=0,0043648 tf-idf=0,0000044
завершаться tf=0,0006645 idf=2 tf-idf=0,0013289
зависеть tf=0,0003322 idf=1,5228787 tf-idf=0,0005059
зависть tf=0,0006645 idf=2 tf-idf=0,0013289
завод tf=0,0003322 idf=0,0132283 tf-idf=0,0000044
заголовок tf=0,0006645 idf=2 tf-idf=0,0013289
загружать tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
задавать tf=0,0009967 idf=0,0087739 tf-idf=0,0000087
задаваться tf=0,0006645 idf=1,69897 tf-idf=0,0011289
задача tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
задержание tf=0,0006645 idf=1,09691 tf-idf=0,0007288
задерживать tf=0 idf=0,8860566 tf-idf=0
задолго tf=0,0006645 idf=2 tf-idf=0,0013289
заключение tf=0,0006645 idf=1,5228787 tf-idf=0,0010119
законопроект tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
закрывать tf=0,0013289 idf=0 tf-idf=0
закрытие tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
зал tf=0 idf=0,0087739 tf-idf=0
зала tf=0 idf=0,5686362 tf-idf=0
замечать tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
замешать tf=0,0006645 idf=2 tf-idf=0,0013289
заниматься tf=0,0006645 idf=1,2218487 tf-idf=0,0008119
западный tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
заполнение tf=0,0023256 idf=0,0087739 tf-idf=0,0000204
заполнять tf=0,0019934 idf=0,0087739 tf-idf=0,0000175
запрет tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
запрещать tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
запутываться tf=0,0006645 idf=2 tf-idf=0,0013289
зарастать tf=0,0006645 idf=2 tf-idf=0,0013289
зарегистрировать tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
зарегистрироваться tf=0,0009967 idf=0,0087739 tf-idf=0,0000087
заседание tf=0,0013289 idf=0,8239087 tf-idf=0,0010949
застреливать tf=0,0016611 idf=1,69897 tf-idf=0,0028222
защита tf=0,0006645 idf=0,79588 tf-idf=0,0005288
защитник tf=0,0006645 idf=1,39794 tf-idf=0,0009289
заявление tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
заявлять tf=0,0009967 idf=0,0087739 tf-idf=0,0000087
звать tf=0,0006645 idf=1,30103 tf-idf=0,0008645
здание tf=0 idf=0,0043648 tf-idf=0
зелимхан tf=0,0009967 idf=2 tf-idf=0,0019934
земля tf=0,0006645 idf=0,853872 tf-idf=0,0005674
зло tf=0 idf=0,9208188 tf-idf=0
знак tf=0,0006645 idf=0,79588 tf-idf=0,0005288
знать tf=0,0006645 idf=0,6197888 tf-idf=0,0004118
значение tf=0,0013289 idf=1,09691 tf-idf=0,0014577
зоопарк tf=0,0019934 idf=2 tf-idf=0,0039867
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
идея tf=0,0006645 idf=1,0457575 tf-idf=0,0006949
идти tf=0,0006645 idf=0,0043648 tf-idf=0,0000029
издание tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
изменять tf=0,0006645 idf=1,09691 tf-idf=0,0007288
ингушетия tf=0,0006645 idf=2 tf-idf=0,0013289
интервью tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
интерес tf=0,0006645 idf=0,6777807 tf-idf=0,0004504
интересно tf=0,0006645 idf=1,5228787 tf-idf=0,0010119
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
иск tf=0 idf=0 tf-idf=0
использование tf=0,0003322 idf=0 tf-idf=0
истекать tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
источник tf=0,0013289 idf=0,9586073 tf-idf=0,0012739
исчезать tf=0,0003322 idf=2 tf-idf=0,0006645
итог tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
кавказ tf=0,0006645 idf=2 tf-idf=0,0013289
казаться tf=0 idf=1,2218487 tf-idf=0
казус tf=0,0003322 idf=1,69897 tf-idf=0,0005644
кампания tf=0,0006645 idf=1,09691 tf-idf=0,0007288
канон tf=0,0006645 idf=2 tf-idf=0,0013289
кафка tf=0,0016611 idf=2 tf-idf=0,0033223
киркоров tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0,0006645 idf=0 tf-idf=0
коварный tf=0,0006645 idf=2 tf-idf=0,0013289
кодекс tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
колония tf=0,0006645 idf=0,7695511 tf-idf=0,0005113
колорадо tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
команда tf=0,0006645 idf=1,30103 tf-idf=0,0008645
командование tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
комментирование tf=0,0009967 idf=0,0043648 tf-idf=0,0000044
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
компактный tf=0,0006645 idf=2 tf-idf=0,0013289
конец tf=0,0013289 idf=1,09691 tf-idf=0,0014577
контора tf=0,0006645 idf=2 tf-idf=0,0013289
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0003322 idf=0,0132283 tf-idf=0,0000044
красиков tf=0,0013289 idf=2 tf-idf=0,0026578
кровный tf=0,0006645 idf=2 tf-idf=0,0013289
крошечный tf=0,0006645 idf=2 tf-idf=0,0013289
культ tf=0 idf=0,0043648 tf-idf=0
куст tf=0,0019934 idf=2 tf-idf=0,0039867
л tf=0 idf=0 tf-idf=0
ладонь tf=0,0006645 idf=2 tf-idf=0,0013289
лайкли tf=0,0003322 idf=2 tf-idf=0,0006645
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0006645 idf=0,0043648 tf-idf=0,0000029
либо tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
литва tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,00299 idf=0,0087739 tf-idf=0,0000262
ловко tf=0,0006645 idf=1,69897 tf-idf=0,0011289
логика tf=0,0013289 idf=1,69897 tf-idf=0,0022578
логин tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
логичный tf=0,0006645 idf=2 tf-idf=0,0013289
лондон tf=0,0003322 idf=1,2218487 tf-idf=0,0004059
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
лысина tf=0,0006645 idf=2 tf-idf=0,0013289
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
март tf=0,0003322 idf=0,2676062 tf-idf=0,0000889
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
масхадов tf=0,0009967 idf=2 tf-idf=0,0019934
мат tf=0 idf=0 tf-idf=0
материал tf=0,00299 idf=0 tf-idf=0
материалыв tf=0,0003322 idf=1,69897 tf-idf=0,0005644
мать tf=0 idf=0 tf-idf=0
международный tf=0,0009967 idf=0,0043648 tf-idf=0,0000044
менять tf=0,0006645 idf=0,9586073 tf-idf=0,0006369
мера tf=0 idf=0,1804561 tf-idf=0
местный tf=0,0006645 idf=1,0457575 tf-idf=0,0006949
место tf=0,0009967 idf=0,3372422 tf-idf=0,0003361
месть tf=0,0006645 idf=0,7447275 tf-idf=0,0004948
метр tf=0,0019934 idf=1 tf-idf=0,0019934
ми tf=0 idf=0 tf-idf=0
мид tf=0 idf=0,552842 tf-idf=0
милиционер tf=0,0006645 idf=1,69897 tf-idf=0,0011289
минздрав tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
министерство tf=0,0003322 idf=0,7212464 tf-idf=0,0002396
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0006645 idf=0,0043648 tf-idf=0,0000029
мнение tf=0,0003322 idf=0,7212464 tf-idf=0,0002396
мол tf=0 idf=0,0177288 tf-idf=0
молодой tf=0,0006645 idf=1,09691 tf-idf=0,0007288
момент tf=0,0006645 idf=0,7447275 tf-idf=0,0004948
му tf=0 idf=0 tf-idf=0
мужчина tf=0,0006645 idf=0,853872 tf-idf=0,0005674
навальный tf=0,0006645 idf=0,7695511 tf-idf=0,0005113
наверное tf=0,0006645 idf=1,30103 tf-idf=0,0008645
навсегда tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
надзор tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
нажимать tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
называть tf=0,0016611 idf=0,0087739 tf-idf=0,0000146
накапливаться tf=0,0006645 idf=1,69897 tf-idf=0,0011289
накат tf=0,0006645 idf=2 tf-idf=0,0013289
намек tf=0 idf=1,30103 tf-idf=0
намекать tf=0,0006645 idf=1,5228787 tf-idf=0,0010119
нападать tf=0,0019934 idf=1,39794 tf-idf=0,0027866
написать tf=0,0009967 idf=0,0043648 tf-idf=0,0000044
напоминать tf=0,0003322 idf=0,8239087 tf-idf=0,0002737
народ tf=0 idf=0,0043648 tf-idf=0
народный tf=0 idf=1,0457575 tf-idf=0
нары tf=0,0006645 idf=2 tf-idf=0,0013289
насильник tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
наука tf=0 idf=0,0043648 tf-idf=0
находиться tf=0,0013289 idf=1,0457575 tf-idf=0,0013897
начинать tf=0,0013289 idf=0,0043648 tf-idf=0,0000058
начинаться tf=0,0019934 idf=1,0457575 tf-idf=0,0020846
небензя tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
недопустимо tf=0 idf=0,0087739 tf-idf=0
независимо tf=0 idf=1,154902 tf-idf=0
независимость tf=0,0013289 idf=1,30103 tf-idf=0,0017289
независимый tf=0,0019934 idf=1,30103 tf-idf=0,0025934
незаконность tf=0,0006645 idf=2 tf-idf=0,0013289
незаконный tf=0 idf=1,2218487 tf-idf=0
некий tf=0,0006645 idf=2 tf-idf=0,0013289
немец tf=0,0003322 idf=2 tf-idf=0,0006645
немецкий tf=0,0043189 idf=2 tf-idf=0,0086379
ненастоящий tf=0,0006645 idf=2 tf-idf=0,0013289
непонятно tf=0,0006645 idf=1,69897 tf-idf=0,0011289
неправда tf=0,0003322 idf=2 tf-idf=0,0006645
непременно tf=0,0006645 idf=2 tf-idf=0,0013289
несмотря tf=0,0006645 idf=0,9586073 tf-idf=0,0006369
нести tf=0 idf=1 tf-idf=0
неудивительный tf=0,0006645 idf=1,5228787 tf-idf=0,0010119
нечего tf=0,0006645 idf=2 tf-idf=0,0013289
низ tf=0 idf=0,3279021 tf-idf=0
никак tf=0,0006645 idf=1,39794 tf-idf=0,0009289
никакой tf=0,0019934 idf=1,39794 tf-idf=0,0027866
никифоровався tf=0,0003322 idf=2 tf-idf=0,0006645
новое tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
новостеймолния tf=0,0003322 idf=0,0177288 tf-idf=0,0000059
новость tf=0,0026578 idf=0 tf-idf=0
новый tf=0,00299 idf=0,0043648 tf-idf=0,0000131
нога tf=0 idf=0 tf-idf=0
нона tf=0 idf=1,69897 tf-idf=0
норвегия tf=0,0003322 idf=0,0132283 tf-idf=0,0000044
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обвинительный tf=0,0006645 idf=1,39794 tf-idf=0,0009289
обвинять tf=0,0003322 idf=1,154902 tf-idf=0,0003837
обвиняться tf=0,0006645 idf=2 tf-idf=0,0013289
обедать tf=0,0006645 idf=2 tf-idf=0,0013289
обо tf=0,0003322 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0016611 idf=0,0087739 tf-idf=0,0000146
обсуждение tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
общение tf=0 idf=0,0043648 tf-idf=0
объявлять tf=0,0006645 idf=1,154902 tf-idf=0,0007674
объяснять tf=0,0006645 idf=0,8239087 tf-idf=0,0005474
обязательный tf=0,0023256 idf=0,0087739 tf-idf=0,0000204
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
одновременно tf=0,0003322 idf=1,5228787 tf-idf=0,0005059
одноклассник tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
оказываться tf=0,0013289 idf=0,9208188 tf-idf=0,0012237
октябрь tf=0,0019934 idf=0,9586073 tf-idf=0,0019108
онлайн tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опасность tf=0 idf=1,09691 tf-idf=0
опечатка tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
описывать tf=0,0016611 idf=0,0087739 tf-idf=0,0000146
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0,0013289 idf=0,4089354 tf-idf=0,0005434
орудие tf=0,0013289 idf=1,69897 tf-idf=0,0022578
орудовать tf=0,0006645 idf=2 tf-idf=0,0013289
оружие tf=0,0006645 idf=1 tf-idf=0,0006645
основной tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
оспаривать tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
оставлять tf=0,0013289 idf=0,0087739 tf-idf=0,0000117
отбеливание tf=0,0006645 idf=2 tf-idf=0,0013289
отбывать tf=0,0006645 idf=1,154902 tf-idf=0,0007674
ответ tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
отвечать tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
откровенно tf=0,0013289 idf=1,39794 tf-idf=0,0018577
открывать tf=0,0006645 idf=0,0043648 tf-idf=0,0000029
открыто tf=0,0013289 idf=1,30103 tf-idf=0,0017289
отмечать tf=0,0006645 idf=0,4814861 tf-idf=0,0003199
относить tf=0,0006645 idf=1,5228787 tf-idf=0,0010119
отношение tf=0,0013289 idf=0,0043648 tf-idf=0,0000058
отнюдь tf=0,0006645 idf=2 tf-idf=0,0013289
отправка tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
отправлять tf=0,0033223 idf=0,0043648 tf-idf=0,0000145
отравитель tf=0,0006645 idf=2 tf-idf=0,0013289
отреагировать tf=0,0003322 idf=0,0132283 tf-idf=0,0000044
оттуда tf=0,0006645 idf=2 tf-idf=0,0013289
официант tf=0 idf=1,69897 tf-idf=0
официантка tf=0,0013289 idf=2 tf-idf=0,0026578
оценивать tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
очевидный tf=0,0006645 idf=2 tf-idf=0,0013289
ошибка tf=0,0009967 idf=0,0043648 tf-idf=0,0000044
памфилов tf=0,0006645 idf=0,0043648 tf-idf=0,0000029
параллельно tf=0,0006645 idf=1,5228787 tf-idf=0,0010119
пароль tf=0,0036545 idf=0,0087739 tf-idf=0,0000321
партия tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
партнер tf=0,0013289 idf=1,154902 tf-idf=0,0015348
пассивно tf=0,0006645 idf=1,69897 tf-idf=0,0011289
патрушев tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
пациент tf=0,0006645 idf=1,39794 tf-idf=0,0009289
пациентомсвидетель tf=0,0003322 idf=2 tf-idf=0,0006645
перебежать tf=0,0006645 idf=2 tf-idf=0,0013289
перерыв tf=0,0006645 idf=1,69897 tf-idf=0,0011289
перетаскивать tf=0,0009967 idf=0,0087739 tf-idf=0,0000087
перетягивать tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
переходить tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
писать tf=0,0006645 idf=0,0043648 tf-idf=0,0000029
пистолет tf=0,0019934 idf=1,5228787 tf-idf=0,0030356
письменный tf=0,0006645 idf=1,69897 tf-idf=0,0011289
письмо tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
питер tf=0 idf=1,154902 tf-idf=0
питерский tf=0,0006645 idf=2 tf-idf=0,0013289
план tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
плечо tf=0,0006645 idf=2 tf-idf=0,0013289
побежать tf=0,0006645 idf=2 tf-idf=0,0013289
поведывать tf=0,0006645 idf=2 tf-idf=0,0013289
повод tf=0,0006645 idf=1 tf-idf=0,0006645
повседневный tf=0,0006645 idf=2 tf-idf=0,0013289
повстанец tf=0,0013289 idf=2 tf-idf=0,0026578
погибать tf=0,0006645 idf=0,9208188 tf-idf=0,0006118
подзащитный tf=0,0006645 idf=2 tf-idf=0,0013289
подкупающий tf=0,0006645 idf=2 tf-idf=0,0013289
подлинный tf=0,0006645 idf=2 tf-idf=0,0013289
подозреваемый tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
подросток tf=0,0006645 idf=1,30103 tf-idf=0,0008645
подсудимый tf=0,0039867 idf=2 tf-idf=0,0079734
подтвердить tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
подтверждать tf=0,0003322 idf=1,2218487 tf-idf=0,0004059
подходить tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
поехать tf=0,0006645 idf=2 tf-idf=0,0013289
пожаловаться tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
пожалуй tf=0 idf=0,0043648 tf-idf=0
пожизненный tf=0,0006645 idf=2 tf-idf=0,0013289
позвонить tf=0,0006645 idf=1,69897 tf-idf=0,0011289
пойти tf=0,0006645 idf=1,39794 tf-idf=0,0009289
показ tf=0 idf=0,0087739 tf-idf=0
показание tf=0,0013289 idf=1,5228787 tf-idf=0,0020238
показывать tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
покупка tf=0,0003322 idf=0,0132283 tf-idf=0,0000044
пол tf=0 idf=0 tf-idf=0
полдень tf=0,0009967 idf=2 tf-idf=0,0019934
поле tf=0,0026578 idf=0,0043648 tf-idf=0,0000116
полиция tf=0,00299 idf=0,0087739 tf-idf=0,0000262
полишинель tf=0,0006645 idf=2 tf-idf=0,0013289
полоса tf=0,0006645 idf=2 tf-idf=0,0013289
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
понятно tf=0,0006645 idf=1,39794 tf-idf=0,0009289
попробовать tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
посадить tf=0,0013289 idf=2 tf-idf=0,0026578
поставка tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
поход tf=0 idf=0,0087739 tf-idf=0
почитать tf=0,0006645 idf=2 tf-idf=0,0013289
почта tf=0,0023256 idf=0,0087739 tf-idf=0,0000204
поэтому tf=0,0003322 idf=0,6382722 tf-idf=0,0002121
появляться tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
правда tf=0,0006645 idf=1 tf-idf=0,0006645
правило tf=0,0016611 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0 idf=0,39794 tf-idf=0
правоохранительный tf=0,0006645 idf=1,69897 tf-idf=0,0011289
правый tf=0 idf=0 tf-idf=0
практически tf=0,0006645 idf=1,0457575 tf-idf=0,0006949
предельно tf=0,0006645 idf=2 tf-idf=0,0013289
предлагать tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
предпочитать tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
предприятие tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
представлять tf=0,0006645 idf=0,7447275 tf-idf=0,0004948
предъявлять tf=0,0006645 idf=1,30103 tf-idf=0,0008645
президент tf=0,0006645 idf=0,6575773 tf-idf=0,0004369
прение tf=0,0006645 idf=2 tf-idf=0,0013289
пресс tf=0 idf=0,0043648 tf-idf=0
преступник tf=0,0013289 idf=1,39794 tf-idf=0,0018577
прецедентный tf=0 idf=1,69897 tf-idf=0
прибрежный tf=0,0006645 idf=2 tf-idf=0,0013289
привычный tf=0,0006645 idf=1,39794 tf-idf=0,0009289
приезжать tf=0,0006645 idf=1,2218487 tf-idf=0,0008119
принимать tf=0,0009967 idf=0,0043648 tf-idf=0,0000044
приходить tf=0,0006645 idf=0,853872 tf-idf=0,0005674
приходиться tf=0,0006645 idf=1,30103 tf-idf=0,0008645
причем tf=0,0013289 idf=1,09691 tf-idf=0,0014577
приютить tf=0,0006645 idf=2 tf-idf=0,0013289
проблема tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
провод tf=0 idf=0,79588 tf-idf=0
продолжать tf=0,0009967 idf=0,0087739 tf-idf=0,0000087
продолжаться tf=0,0016611 idf=1,0457575 tf-idf=0,0017371
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
прозвучать tf=0,0006645 idf=1,69897 tf-idf=0,0011289
производство tf=0 idf=0,8860566 tf-idf=0
происходить tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
пропагандистский tf=0,0006645 idf=2 tf-idf=0,0013289
протокол tf=0,0006645 idf=1,39794 tf-idf=0,0009289
проходить tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
процесс tf=0,0043189 idf=0,0087739 tf-idf=0,0000379
процессуальный tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
прошлое tf=0,0006645 idf=0,79588 tf-idf=0,0005288
прятать tf=0,0006645 idf=1,30103 tf-idf=0,0008645
публиковать tf=0 idf=1,2218487 tf-idf=0
публиковаться tf=0,0006645 idf=1,69897 tf-idf=0,0011289
пусть tf=0,0006645 idf=1,5228787 tf-idf=0,0010119
путин tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
путь tf=0 idf=0,0043648 tf-idf=0
пытаться tf=0,0013289 idf=1,0457575 tf-idf=0,0013897
пятьдесят tf=0,0006645 idf=1,69897 tf-idf=0,0011289
работа tf=0 idf=0,4202164 tf-idf=0
работать tf=0,0013289 idf=0,6382722 tf-idf=0,0008482
равзедслужба tf=0,0006645 idf=2 tf-idf=0,0013289
ради tf=0,0006645 idf=0,0043648 tf-idf=0,0000029
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
размер tf=0,0013289 idf=1,39794 tf-idf=0,0018577
разный tf=0,0006645 idf=1 tf-idf=0,0006645
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
район tf=0,0003322 idf=0,8860566 tf-idf=0,0002944
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
раскол tf=0,0003322 idf=1,69897 tf-idf=0,0005644
раскрывать tf=0,0013289 idf=0,9586073 tf-idf=0,0012739
рассказывать tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
расследование tf=0,0009967 idf=0,0087739 tf-idf=0,0000087
рассматривать tf=0,0013289 idf=1,09691 tf-idf=0,0014577
расстояние tf=0,0013289 idf=1,69897 tf-idf=0,0022578
растиражировать tf=0,0006645 idf=2 tf-idf=0,0013289
расшифровка tf=0,0006645 idf=2 tf-idf=0,0013289
рация tf=0 idf=0 tf-idf=0
регион tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
регистрация tf=0,0016611 idf=0,0043648 tf-idf=0,0000073
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
редакция tf=0,0009967 idf=0,0043648 tf-idf=0,0000044
результат tf=0,0013289 idf=0,79588 tf-idf=0,0010576
река tf=0,0006645 idf=1,2218487 tf-idf=0,0008119
религия tf=0 idf=0,0087739 tf-idf=0
решать tf=0,0019934 idf=0,6575773 tf-idf=0,0013108
решение tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
риа tf=0,0016611 idf=0 tf-idf=0
рискнуть tf=0,0006645 idf=2 tf-idf=0,0013289
родной tf=0,0006645 idf=1,154902 tf-idf=0,0007674
рождение tf=0,0006645 idf=1,39794 tf-idf=0,0009289
розовый tf=0,0006645 idf=1,69897 tf-idf=0,0011289
розыск tf=0,0006645 idf=1,69897 tf-idf=0,0011289
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
россиейк tf=0,0003322 idf=1,5228787 tf-idf=0,0005059
россиейничего tf=0,0003322 idf=2 tf-idf=0,0006645
россиейодновременно tf=0,0003322 idf=2 tf-idf=0,0006645
российский tf=0,0016611 idf=0,0087739 tf-idf=0,0000146
российско tf=0 idf=0,4436975 tf-idf=0
россиюв tf=0,0003322 idf=2 tf-idf=0,0006645
россиюкафка tf=0,0003322 idf=2 tf-idf=0,0006645
россия tf=0,0112957 idf=0,0043648 tf-idf=0,0000493
россиянин tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
рост tf=0 idf=0,3279021 tf-idf=0
рош tf=0 idf=0,6197888 tf-idf=0
рпц tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
руди tf=0 idf=1,30103 tf-idf=0
рудна tf=0 idf=0,0087739 tf-idf=0
русофобский tf=0,0006645 idf=2 tf-idf=0,0013289
русский tf=0,0009967 idf=0,0043648 tf-idf=0,0000044
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0009967 idf=0,3098039 tf-idf=0,0003088
рюкзак tf=0,0006645 idf=2 tf-idf=0,0013289
сайт tf=0,0003322 idf=0 tf-idf=0
санкция tf=0,0006645 idf=0,8860566 tf-idf=0,0005887
сантиметр tf=0,0006645 idf=1,69897 tf-idf=0,0011289
светить tf=0,0006645 idf=2 tf-idf=0,0013289
светлый tf=0,0006645 idf=2 tf-idf=0,0013289
свидетель tf=0,0069767 idf=0,0043648 tf-idf=0,0000305
свидетельство tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
связываться tf=0,0009967 idf=0,0087739 tf-idf=0,0000087
связь tf=0,0026578 idf=0,0043648 tf-idf=0,0000116
сделать tf=0,0013289 idf=0,6382722 tf-idf=0,0008482
се tf=0 idf=0 tf-idf=0
сегодняшний tf=0,0006645 idf=1,39794 tf-idf=0,0009289
сезон tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
секрет tf=0,0006645 idf=0,60206 tf-idf=0,0004
сентябрь tf=0,0006645 idf=1 tf-idf=0,0006645
сербия tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
сетевой tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
си tf=0 idf=0 tf-idf=0
сила tf=0,0006645 idf=0 tf-idf=0
ситуация tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
ск tf=0,0003322 idf=0 tf-idf=0
скамья tf=0,0013289 idf=2 tf-idf=0,0026578
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0009967 idf=0,0087739 tf-idf=0,0000087
скрипаль tf=0,0003322 idf=2 tf-idf=0,0006645
следствие tf=0,0023256 idf=0,7212464 tf-idf=0,0016773
слово tf=0 idf=0,4202164 tf-idf=0
словом tf=0,0006645 idf=1,5228787 tf-idf=0,0010119
служба tf=0,0013289 idf=0,0043648 tf-idf=0,0000058
слышать tf=0,0006645 idf=1,69897 tf-idf=0,0011289
сменить tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
сми tf=0,0026578 idf=0,5850267 tf-idf=0,0015549
смог tf=0,0006645 idf=1,2218487 tf-idf=0,0008119
смочь tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
смысл tf=0 idf=1 tf-idf=0
современный tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
согласный tf=0,0013289 idf=0,0087739 tf-idf=0,0000117
соглашение tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
создавать tf=0,0009967 idf=0,8860566 tf-idf=0,0008831
соколов tf=0,0019934 idf=1,30103 tf-idf=0,0025934
соколова tf=0,0026578 idf=1,69897 tf-idf=0,0045155
сообщать tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
сообщение tf=0,0033223 idf=0 tf-idf=0
состав tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
составлять tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
сотрудник tf=0,0009967 idf=0,0132283 tf-idf=0,0000132
сотрудничать tf=0,0013289 idf=1,69897 tf-idf=0,0022578
сохранять tf=0 idf=0,0043648 tf-idf=0
сочинять tf=0,0013289 idf=2 tf-idf=0,0026578
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
спасаться tf=0,0006645 idf=2 tf-idf=0,0013289
спецслужба tf=0,0019934 idf=2 tf-idf=0,0039867
спина tf=0,0006645 idf=1,39794 tf-idf=0,0009289
способ tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
спрашивать tf=0,0006645 idf=1,69897 tf-idf=0,0011289
спустя tf=0,0006645 idf=1,09691 tf-idf=0,0007288
спутник tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
сразу tf=0,0013289 idf=1 tf-idf=0,0013289
средство tf=0,0006645 idf=1 tf-idf=0,0006645
средь tf=0,0006645 idf=2 tf-idf=0,0013289
срок tf=0,0023256 idf=0,0043648 tf-idf=0,0000102
срочно tf=0,0006645 idf=1,09691 tf-idf=0,0007288
ссылка tf=0,0013289 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0013289 idf=0,3372422 tf-idf=0,0004482
стартовать tf=0,0006645 idf=1,39794 tf-idf=0,0009289
старый tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
степанов tf=0,0016611 idf=1,69897 tf-idf=0,0028222
сто tf=0,0006645 idf=0 tf-idf=0
стол tf=0 idf=0,69897 tf-idf=0
сторона tf=0,0006645 idf=0,5686362 tf-idf=0,0003778
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0023256 idf=0,0043648 tf-idf=0,0000102
страница tf=0,0006645 idf=1,2218487 tf-idf=0,0008119
стрельба tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
стриженый tf=0,0006645 idf=2 tf-idf=0,0013289
су tf=0 idf=0 tf-idf=0
суд tf=0,0043189 idf=0,0043648 tf-idf=0,0000189
судебный tf=0,0019934 idf=1,0457575 tf-idf=0,0020846
судно tf=0,0006645 idf=0,0043648 tf-idf=0,0000029
судопроизводство tf=0,0013289 idf=2 tf-idf=0,0026578
судьба tf=0 idf=0,8860566 tf-idf=0
суметь tf=0,0013289 idf=2 tf-idf=0,0026578
сумка tf=0,0006645 idf=2 tf-idf=0,0013289
сфера tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
сша tf=0,0006645 idf=0,5086383 tf-idf=0,000338
таки tf=0 idf=0,6777807 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
тема tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
темно tf=0,0006645 idf=1,39794 tf-idf=0,0009289
теракт tf=0,0006645 idf=2 tf-idf=0,0013289
террорист tf=0,0013289 idf=1,69897 tf-idf=0,0022578
тесно tf=0,0006645 idf=2 tf-idf=0,0013289
технология tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
течение tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
ти tf=0 idf=0 tf-idf=0
тиргартен tf=0,0019934 idf=2 tf-idf=0,0039867
тор tf=0 idf=0 tf-idf=0
точка tf=0,0003322 idf=1,0457575 tf-idf=0,0003474
точно tf=0 idf=0,7447275 tf-idf=0
трасса tf=0 idf=1,69897 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
трудно tf=0,0006645 idf=1,2218487 tf-idf=0,0008119
туманный tf=0,0006645 idf=2 tf-idf=0,0013289
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турмштрасса tf=0,0006645 idf=2 tf-idf=0,0013289
турпоход tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
убийство tf=0,007309 idf=0,9208188 tf-idf=0,0067302
убийца tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
увидеть tf=0,0013289 idf=1,154902 tf-idf=0,0015348
увольнение tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
угроза tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
удалять tf=0,0006645 idf=0,0043648 tf-idf=0,0000029
удар tf=0 idf=0,0043648 tf-idf=0
уезжать tf=0,0006645 idf=1,30103 tf-idf=0,0008645
узнавать tf=0,0006645 idf=1,2218487 tf-idf=0,0008119
украинский tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
ум tf=0 idf=0,2441251 tf-idf=0
умаров tf=0,0006645 idf=2 tf-idf=0,0013289
умирать tf=0,0006645 idf=0,9586073 tf-idf=0,0006369
унитарный tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
условие tf=0,0006645 idf=0,0043648 tf-idf=0,0000029
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0009967 idf=0,0087739 tf-idf=0,0000087
участвовать tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
участие tf=0,0006645 idf=0,0043648 tf-idf=0,0000029
учредитель tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0016611 idf=0,0087739 tf-idf=0,0000146
фантазия tf=0,0006645 idf=2 tf-idf=0,0013289
фарс tf=0,0006645 idf=2 tf-idf=0,0013289
фев tf=0 idf=0,455932 tf-idf=0
февраль tf=0,0013289 idf=0,5086383 tf-idf=0,0006759
федеральный tf=0,0009967 idf=0,0043648 tf-idf=0,0000044
фио tf=0,0006645 idf=0,0087739 tf-idf=0,0000058
форма tf=0,0026578 idf=0 tf-idf=0
формулировка tf=0,0006645 idf=1,5228787 tf-idf=0,0010119
фото tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
фотография tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
франц tf=0,0016611 idf=0,6382722 tf-idf=0,0010603
фрг tf=0,0013289 idf=2 tf-idf=0,0026578
фсб tf=0,0016611 idf=2 tf-idf=0,0033223
футболка tf=0,0006645 idf=1,69897 tf-idf=0,0011289
х tf=0,0019934 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хайль tf=0,0003322 idf=2 tf-idf=0,0006645
хангошвили tf=0,0049834 idf=2 tf-idf=0,0099668
хаттаб tf=0,0006645 idf=2 tf-idf=0,0013289
хибины tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
ход tf=0,0009967 idf=0,0043648 tf-idf=0,0000044
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0003322 idf=0,0132283 tf-idf=0,0000044
христо tf=0,0006645 idf=2 tf-idf=0,0013289
цвет tf=0,0006645 idf=1,2218487 tf-idf=0,0008119
целое tf=0,0006645 idf=1,09691 tf-idf=0,0007288
целый tf=0,0006645 idf=1,2218487 tf-idf=0,0008119
центр tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
цивилизованный tf=0,0006645 idf=2 tf-idf=0,0013289
цик tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
цк tf=0 idf=0,69897 tf-idf=0
цру tf=0,0006645 idf=2 tf-idf=0,0013289
ча tf=0 idf=0 tf-idf=0
час tf=0,0009967 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0006645 idf=0,0043648 tf-idf=0,0000029
чей tf=0,0006645 idf=1,2218487 tf-idf=0,0008119
чеканный tf=0,0006645 idf=2 tf-idf=0,0013289
черно tf=0 idf=0,9586073 tf-idf=0
черный tf=0,0006645 idf=1,0457575 tf-idf=0,0006949
чеченец tf=0,0013289 idf=2 tf-idf=0,0026578
чеченский tf=0,0006645 idf=2 tf-idf=0,0013289
читать tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
чудовищный tf=0,0006645 idf=2 tf-idf=0,0013289
шамиль tf=0,0006645 idf=2 tf-idf=0,0013289
шапка tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
шим tf=0 idf=0,6575773 tf-idf=0
шить tf=0,0006645 idf=1,09691 tf-idf=0,0007288
шорты tf=0,0006645 idf=1,69897 tf-idf=0,0011289
шпрей tf=0,0006645 idf=2 tf-idf=0,0013289
шредер tf=0,0003322 idf=2 tf-idf=0,0006645
штромштрасса tf=0,0006645 idf=2 tf-idf=0,0013289
щепотка tf=0,0006645 idf=2 tf-idf=0,0013289
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
эксперт tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
экспорт tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
эл tf=0,0003322 idf=0,0043648 tf-idf=0,0000015
электронный tf=0,0003322 idf=0,0087739 tf-idf=0,0000029
юджин tf=0,0013289 idf=2 tf-idf=0,0026578
язык tf=0,0006645 idf=1,2218487 tf-idf=0,0008119
якобы tf=0,0006645 idf=1,154902 tf-idf=0,0007674
ян tf=0 idf=0,0043648 tf-idf=0
