автор tf=0,0008333 idf=0 tf-idf=0
авторизоваться tf=0,0016667 idf=0,0087739 tf-idf=0,0000146
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
адвокат tf=0,0058333 idf=0,79588 tf-idf=0,0046426
административно tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
адрес tf=0,0016667 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0016667 idf=0,0087739 tf-idf=0,0000146
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0025 idf=0,552842 tf-idf=0,0013821
алтуфьевский tf=0,0016667 idf=2 tf-idf=0,0033333
ан tf=0 idf=0 tf-idf=0
ангел tf=0 idf=1,5228787 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
афганистан tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
басманный tf=0,0008333 idf=1,69897 tf-idf=0,0014158
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
блокировка tf=0,0041667 idf=0,0043648 tf-idf=0,0000182
борьба tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
браслет tf=0,0016667 idf=1,5228787 tf-idf=0,0025381
брать tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
вакцина tf=0,0025 idf=0,0043648 tf-idf=0,0000109
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
варинат tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
версия tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
вильнюсский tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
вконтакте tf=0,0016667 idf=0,0087739 tf-idf=0,0000146
вновь tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
военный tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
возможно tf=0,0016667 idf=0,0043648 tf-idf=0,0000073
возможность tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
вопрос tf=0,0016667 idf=0,0043648 tf-idf=0,0000073
воспользоваться tf=0,0025 idf=0,0087739 tf-idf=0,0000219
восстанавливать tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
восстановление tf=0,0033333 idf=0,0043648 tf-idf=0,0000145
впоследствии tf=0,0016667 idf=1,69897 tf-idf=0,0028316
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
вто tf=0,0008333 idf=0 tf-idf=0
вход tf=0,0016667 idf=0,0087739 tf-idf=0,0000146
входить tf=0,0025 idf=0,0087739 tf-idf=0,0000219
въезд tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
выбирать tf=0,0033333 idf=0,0087739 tf-idf=0,0000292
выпуск tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
выступать tf=0,0016667 idf=1,0457575 tf-idf=0,0017429
выяснять tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
гаврилов tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
генконсульство tf=0,0008333 idf=0,0132283 tf-idf=0,000011
гибель tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
глава tf=0,0008333 idf=0 tf-idf=0
главный tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
го tf=0 idf=0 tf-idf=0
головной tf=0 idf=1,30103 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
горнолыжный tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
город tf=0,0016667 idf=0,0043648 tf-idf=0,0000073
государственный tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0016667 idf=0,0043648 tf-idf=0,0000073
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
данные tf=0,0008333 idf=0 tf-idf=0
дата tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
девушка tf=0,0025 idf=1,09691 tf-idf=0,0027423
действие tf=0,0058333 idf=0 tf-idf=0
дело tf=0,0108333 idf=0,1426675 tf-idf=0,0015456
депутат tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
дискуссия tf=0,0016667 idf=0,0043648 tf-idf=0,0000073
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
донбасс tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
доставлять tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
доступ tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
дочь tf=0,005 idf=1,09691 tf-idf=0,0054846
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
едва tf=0 idf=1,09691 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0008333 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0025 idf=0,0043648 tf-idf=0,0000109
завод tf=0,0008333 idf=0,0132283 tf-idf=0,000011
загружать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
задавать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
задача tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
задержанный tf=0,0016667 idf=1,5228787 tf-idf=0,0025381
задерживать tf=0 idf=0,8860566 tf-idf=0
закон tf=0,0016667 idf=1 tf-idf=0,0016667
законопроект tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
закрывать tf=0,0033333 idf=0 tf-idf=0
закрытие tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
западный tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
заполнение tf=0,0058333 idf=0,0087739 tf-idf=0,0000512
заполнять tf=0,005 idf=0,0087739 tf-idf=0,0000439
запрет tf=0,0033333 idf=0,0087739 tf-idf=0,0000292
запрещать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
зарегистрировать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
зарегистрироваться tf=0,0025 idf=0,0087739 tf-idf=0,0000219
зарезать tf=0,0016667 idf=2 tf-idf=0,0033333
защита tf=0,0016667 idf=0,79588 tf-idf=0,0013265
защитник tf=0,0016667 idf=1,39794 tf-idf=0,0023299
заявление tf=0,0016667 idf=0,0087739 tf-idf=0,0000146
заявлять tf=0,0016667 idf=0,0087739 tf-idf=0,0000146
здание tf=0 idf=0,0043648 tf-idf=0
знак tf=0 idf=0,79588 tf-idf=0
знать tf=0 idf=0,6197888 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
зрение tf=0 idf=1,5228787 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
идти tf=0,0016667 idf=0,0043648 tf-idf=0,0000073
издание tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
интервью tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0016667 idf=0,0087739 tf-idf=0,0000146
иск tf=0 idf=0 tf-idf=0
использование tf=0,0008333 idf=0 tf-idf=0
истекать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
истязание tf=0,0016667 idf=1,69897 tf-idf=0,0028316
итог tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
квартира tf=0,0016667 idf=1,2218487 tf-idf=0,0020364
киркоров tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
колорадо tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
командование tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
коми tf=0 idf=0,3872161 tf-idf=0
комитет tf=0,0016667 idf=0,5850267 tf-idf=0,000975
комментирование tf=0,0025 idf=0,0043648 tf-idf=0,0000109
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
корова tf=0 idf=0,0043648 tf-idf=0
кража tf=0,0008333 idf=0,0132283 tf-idf=0,000011
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0016667 idf=0,0043648 tf-idf=0,0000073
либо tf=0,0016667 idf=0,0087739 tf-idf=0,0000146
литва tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
логин tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
мария tf=0,0008333 idf=1,2218487 tf-idf=0,0010182
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
мат tf=0 idf=0 tf-idf=0
материал tf=0,0075 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
медик tf=0,0008333 idf=1,69897 tf-idf=0,0014158
международный tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
мера tf=0,0016667 idf=0,1804561 tf-idf=0,0003008
место tf=0 idf=0,3372422 tf-idf=0
месть tf=0 idf=0,7447275 tf-idf=0
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
младший tf=0,0025 idf=1,5228787 tf-idf=0,0038072
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0075 idf=0,1249387 tf-idf=0,000937
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0016667 idf=0,0087739 tf-idf=0,0000146
надзор tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
нажимать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
называть tf=0,0025 idf=0,0087739 tf-idf=0,0000219
наносить tf=0,0016667 idf=1,09691 tf-idf=0,0018282
написать tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
народ tf=0 idf=0,0043648 tf-idf=0
насилие tf=0,005 idf=0,8860566 tf-idf=0,0044303
насильник tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
настаивать tf=0,0033333 idf=1,09691 tf-idf=0,0036564
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
недопустимо tf=0 idf=0,0087739 tf-idf=0
необходимо tf=0 idf=0,9586073 tf-idf=0
необходимый tf=0,0016667 idf=1,2218487 tf-idf=0,0020364
новое tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
новостеймолния tf=0,0008333 idf=0,0177288 tf-idf=0,0000148
новость tf=0,0158333 idf=0 tf-idf=0
новый tf=0,0025 idf=0,0043648 tf-idf=0,0000109
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0008333 idf=0,0132283 tf-idf=0,000011
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обвинение tf=0,0016667 idf=1,30103 tf-idf=0,0021684
обо tf=0,0008333 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0041667 idf=0,0087739 tf-idf=0,0000366
обсуждение tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0058333 idf=0,0087739 tf-idf=0,0000512
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
одноклассник tf=0,0016667 idf=0,0087739 tf-idf=0,0000146
октябрь tf=0,0008333 idf=0,9586073 tf-idf=0,0007988
онлайн tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
описывать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
определенный tf=0,0016667 idf=1,5228787 tf-idf=0,0025381
опрос tf=0 idf=0,0043648 tf-idf=0
освобождать tf=0,0016667 idf=1,0457575 tf-idf=0,0017429
основной tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
оспаривать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0016667 idf=0,0087739 tf-idf=0,0000146
отец tf=0,0108333 idf=1,09691 tf-idf=0,0118832
открывать tf=0,0016667 idf=0,0043648 tf-idf=0,0000073
отношение tf=0,0033333 idf=0,0043648 tf-idf=0,0000145
отправка tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
отправлять tf=0,0083333 idf=0,0043648 tf-idf=0,0000364
отреагировать tf=0,0008333 idf=0,0132283 tf-idf=0,000011
официально tf=0,0008333 idf=1,2218487 tf-idf=0,0010182
оценивать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
ошибка tf=0,0025 idf=0,0043648 tf-idf=0,0000109
памфилов tf=0,0016667 idf=0,0043648 tf-idf=0,0000073
пароль tf=0,0091667 idf=0,0087739 tf-idf=0,0000804
партия tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
патрушев tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
перетаскивать tf=0,0025 idf=0,0087739 tf-idf=0,0000219
перетягивать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
переходить tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0016667 idf=0,0087739 tf-idf=0,0000146
план tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
подвергать tf=0,0016667 idf=1,39794 tf-idf=0,0023299
подозреваемый tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
подробность tf=0,0008333 idf=1,2218487 tf-idf=0,0010182
подтвердить tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
подходить tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
пожаловаться tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
покупка tf=0,0008333 idf=0,0132283 tf-idf=0,000011
пол tf=0 idf=0 tf-idf=0
полагать tf=0 idf=0,853872 tf-idf=0
поле tf=0,0066667 idf=0,0043648 tf-idf=0,0000291
полиция tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
пользоваться tf=0 idf=0,0087739 tf-idf=0
помещать tf=0,0016667 idf=2 tf-idf=0,0033333
помогать tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
понуждение tf=0,0016667 idf=2 tf-idf=0,0033333
попробовать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
поставка tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
постановление tf=0,0008333 idf=1,39794 tf-idf=0,001165
потерпеть tf=0,0066667 idf=1,2218487 tf-idf=0,0081457
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0058333 idf=0,0087739 tf-idf=0,0000512
появляться tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
правда tf=0 idf=1 tf-idf=0
правило tf=0,0041667 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предварительный tf=0,0016667 idf=1,2218487 tf-idf=0,0020364
предлагать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
предпочитать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
предприятие tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
предъявлять tf=0,0016667 idf=1,30103 tf-idf=0,0021684
пресс tf=0 idf=0,0043648 tf-idf=0
признавать tf=0,0066667 idf=1,0457575 tf-idf=0,0069717
принимать tf=0,0025 idf=0,0043648 tf-idf=0,0000109
причина tf=0 idf=0,8239087 tf-idf=0
причинять tf=0,0016667 idf=1,5228787 tf-idf=0,0025381
проблема tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
продолжать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0025 idf=0,0087739 tf-idf=0,0000219
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0016667 idf=0,0087739 tf-idf=0,0000146
проходить tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
процесс tf=0,0016667 idf=0,0087739 tf-idf=0,0000146
процессуальный tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
прошлое tf=0,0016667 idf=0,79588 tf-idf=0,0013265
псих tf=0 idf=1,30103 tf-idf=0
психически tf=0 idf=1,69897 tf-idf=0
психический tf=0,0016667 idf=2 tf-idf=0,0033333
путин tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
путь tf=0 idf=0,0043648 tf-idf=0
рад tf=0 idf=0,6777807 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
ран tf=0,0016667 idf=0 tf-idf=0
ранее tf=0,0025 idf=0,0043648 tf-idf=0,0000109
располагать tf=0,0016667 idf=1,69897 tf-idf=0,0028316
рассказывать tf=0,0041667 idf=0,0087739 tf-idf=0,0000366
расследование tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
рация tf=0 idf=0 tf-idf=0
регион tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
регистрация tf=0,0041667 idf=0,0043648 tf-idf=0,0000182
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
редакция tf=0,0025 idf=0,0043648 tf-idf=0,0000109
резонансный tf=0,0008333 idf=2 tf-idf=0,0016667
религия tf=0 idf=0,0087739 tf-idf=0
речь tf=0,0016667 idf=1 tf-idf=0,0016667
решение tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
риа tf=0,0133333 idf=0 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
родственник tf=0,0016667 idf=1,30103 tf-idf=0,0021684
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
российский tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
россия tf=0,0108333 idf=0,0043648 tf-idf=0,0000473
россиямария tf=0,0016667 idf=1,39794 tf-idf=0,0023299
россиянин tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
рпц tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0008333 idf=0 tf-idf=0
самооборона tf=0,0016667 idf=2 tf-idf=0,0033333
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
связываться tf=0,0025 idf=0,0087739 tf-idf=0,0000219
связь tf=0,005 idf=0,0043648 tf-idf=0,0000218
сговор tf=0,0016667 idf=2 tf-idf=0,0033333
се tf=0 idf=0 tf-idf=0
сезон tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
секс tf=0 idf=1,2218487 tf-idf=0
сексуальный tf=0,005 idf=1,39794 tf-idf=0,0069897
семья tf=0,0008333 idf=0,9586073 tf-idf=0,0007988
сербия tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
сестра tf=0,01 idf=1,154902 tf-idf=0,011549
сетевой tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
си tf=0 idf=0 tf-idf=0
сизо tf=0,0016667 idf=1,5228787 tf-idf=0,0025381
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
ск tf=0,0008333 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0025 idf=0,0087739 tf-idf=0,0000219
следственный tf=0,0016667 idf=0,6777807 tf-idf=0,0011296
следствие tf=0,0033333 idf=0,7212464 tf-idf=0,0024042
слово tf=0,0016667 idf=0,4202164 tf-idf=0,0007004
служба tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
случаться tf=0,0016667 idf=1,09691 tf-idf=0,0018282
сменить tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
смочь tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
смягчать tf=0,0016667 idf=2 tf-idf=0,0033333
совершение tf=0,0016667 idf=1,5228787 tf-idf=0,0025381
современный tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
согласный tf=0,0033333 idf=0,0087739 tf-idf=0,0000292
соглашение tf=0,0016667 idf=0,0087739 tf-idf=0,0000146
сообщать tf=0,0033333 idf=0,0043648 tf-idf=0,0000145
сообщение tf=0,0083333 idf=0 tf-idf=0
состав tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
составлять tf=0,0016667 idf=0,0087739 tf-idf=0,0000146
сотрудник tf=0,0008333 idf=0,0132283 tf-idf=0,000011
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0016667 idf=0,0087739 tf-idf=0,0000146
спутник tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
срок tf=0,0025 idf=0,0043648 tf-idf=0,0000109
ссылка tf=0,0033333 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0016667 idf=0,3372422 tf-idf=0,0005621
старый tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0041667 idf=0,0087739 tf-idf=0,0000366
сто tf=0 idf=0 tf-idf=0
сторона tf=0,0033333 idf=0,5686362 tf-idf=0,0018955
стра tf=0 idf=0,0043648 tf-idf=0
страдание tf=0,0016667 idf=1,69897 tf-idf=0,0028316
страна tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
стрельба tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
су tf=0 idf=0 tf-idf=0
суд tf=0,0016667 idf=0,0043648 tf-idf=0,0000073
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
счесть tf=0,0008333 idf=1,39794 tf-idf=0,001165
таки tf=0,0016667 idf=0,6777807 tf-idf=0,0011296
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
тема tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
технология tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
течение tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
убийство tf=0,0066667 idf=0,9208188 tf-idf=0,0061388
убийца tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
увольнение tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
уголовный tf=0,0066667 idf=1 tf-idf=0,0066667
угроза tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
удалять tf=0,0016667 idf=0,0043648 tf-idf=0,0000073
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0016667 idf=0,0087739 tf-idf=0,0000146
унитарный tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
условие tf=0,0016667 idf=0,0043648 tf-idf=0,0000073
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
утверждать tf=0,0016667 idf=0,9208188 tf-idf=0,0015347
участвовать tf=0,0033333 idf=0,0087739 tf-idf=0,0000292
участие tf=0,0016667 idf=0,0043648 tf-idf=0,0000073
учредитель tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
фев tf=0 idf=0,455932 tf-idf=0
февраль tf=0,0008333 idf=0,5086383 tf-idf=0,0004239
федеральный tf=0,0016667 idf=0,0043648 tf-idf=0,0000073
физический tf=0,0016667 idf=1,5228787 tf-idf=0,0025381
фио tf=0,0016667 idf=0,0087739 tf-idf=0,0000146
форма tf=0,0066667 idf=0 tf-idf=0
фото tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
фотография tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
характер tf=0,0033333 idf=0,8860566 tf-idf=0,0029535
хачатурян tf=0,0133333 idf=1,30103 tf-idf=0,0173471
хибины tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
ход tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0008333 idf=0,0132283 tf-idf=0,000011
центр tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
цик tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
ча tf=0 idf=0 tf-idf=0
час tf=0,0025 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0016667 idf=0,0043648 tf-idf=0,0000073
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
шим tf=0 idf=0,6575773 tf-idf=0
шоссе tf=0,0016667 idf=2 tf-idf=0,0033333
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
эксперт tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
экспорт tf=0,0008333 idf=0,0087739 tf-idf=0,0000073
эл tf=0,0008333 idf=0,0043648 tf-idf=0,0000036
электронный tf=0,0025 idf=0,0087739 tf-idf=0,0000219
ян tf=0 idf=0,0043648 tf-idf=0
