автор tf=0,000994 idf=0 tf-idf=0
авторизоваться tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,000994 idf=0,0043648 tf-idf=0,0000043
административно tf=0,000994 idf=0,0087739 tf-idf=0,0000087
адрес tf=0,0019881 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
аккуратно tf=0,000994 idf=1,69897 tf-idf=0,0016888
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,000994 idf=0,0043648 tf-idf=0,0000043
афганистан tf=0,000994 idf=0,0087739 tf-idf=0,0000087
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасность tf=0,000994 idf=0,6777807 tf-idf=0,0006737
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,000994 idf=0,0087739 tf-idf=0,0000087
блокировка tf=0,0049702 idf=0,0043648 tf-idf=0,0000217
борьба tf=0,000994 idf=0,0087739 tf-idf=0,0000087
брать tf=0,000994 idf=0,0043648 tf-idf=0,0000043
важно tf=0,0029821 idf=0,8860566 tf-idf=0,0026423
вакцина tf=0,0029821 idf=0,0043648 tf-idf=0,000013
ван tf=0 idf=0 tf-idf=0
варварство tf=0,000994 idf=0,0087739 tf-idf=0,0000087
варинат tf=0,000994 idf=0,0087739 tf-idf=0,0000087
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,000994 idf=0,0087739 tf-idf=0,0000087
взамен tf=0,0019881 idf=2 tf-idf=0,0039761
вильнюсский tf=0,000994 idf=0,0087739 tf-idf=0,0000087
включая tf=0,0019881 idf=1,09691 tf-idf=0,0021807
вконтакте tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
внешне tf=0 idf=1 tf-idf=0
внешний tf=0,0029821 idf=1,39794 tf-idf=0,0041688
вновь tf=0,000994 idf=0,0087739 tf-idf=0,0000087
военный tf=0,000994 idf=0,0087739 tf-idf=0,0000087
воздействие tf=0,0029821 idf=1,5228787 tf-idf=0,0045414
возможно tf=0,0019881 idf=0,0043648 tf-idf=0,0000087
возможность tf=0,0049702 idf=0,0043648 tf-idf=0,0000217
вопрос tf=0,0019881 idf=0,0043648 tf-idf=0,0000087
воспользоваться tf=0,0029821 idf=0,0087739 tf-idf=0,0000262
восстанавливать tf=0,000994 idf=0,0043648 tf-idf=0,0000043
восстановление tf=0,0039761 idf=0,0043648 tf-idf=0,0000174
вполне tf=0,0039761 idf=1,39794 tf-idf=0,0055584
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,000994 idf=0,0087739 tf-idf=0,0000087
вто tf=0,000994 idf=0 tf-idf=0
вход tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
входить tf=0,0029821 idf=0,0087739 tf-idf=0,0000262
въезд tf=0,000994 idf=0,0087739 tf-idf=0,0000087
выбирать tf=0,0039761 idf=0,0087739 tf-idf=0,0000349
выпуск tf=0,000994 idf=0,0087739 tf-idf=0,0000087
выяснять tf=0,000994 idf=0,0087739 tf-idf=0,0000087
гаврилов tf=0,000994 idf=0,0087739 tf-idf=0,0000087
генконсульство tf=0,000994 idf=0,0132283 tf-idf=0,0000131
гибель tf=0,000994 idf=0,0087739 tf-idf=0,0000087
глава tf=0,000994 idf=0 tf-idf=0
главное tf=0,000994 idf=0,8239087 tf-idf=0,000819
главный tf=0,000994 idf=0,0043648 tf-idf=0,0000043
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0159046 idf=0,0087739 tf-idf=0,0001395
горизонт tf=0,000994 idf=2 tf-idf=0,0019881
горнолыжный tf=0,000994 idf=0,0087739 tf-idf=0,0000087
город tf=0,000994 idf=0,0043648 tf-idf=0,0000043
государственный tf=0,000994 idf=0,0087739 tf-idf=0,0000087
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0019881 idf=0,0043648 tf-idf=0,0000087
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,000994 idf=0,0087739 tf-idf=0,0000087
данные tf=0,000994 idf=0 tf-idf=0
дата tf=0,000994 idf=0,0087739 tf-idf=0,0000087
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,000994 idf=0,0087739 tf-idf=0,0000087
действие tf=0,000994 idf=0 tf-idf=0
депутат tf=0,000994 idf=0,0043648 tf-idf=0,0000043
держать tf=0 idf=1 tf-idf=0
дискуссия tf=0,0019881 idf=0,0043648 tf-idf=0,0000087
дистанционный tf=0,0089463 idf=2 tf-idf=0,0178926
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,000994 idf=0,0087739 tf-idf=0,0000087
донбасс tf=0,000994 idf=0,0087739 tf-idf=0,0000087
доставлять tf=0,000994 idf=0,0087739 tf-idf=0,0000087
доступ tf=0,000994 idf=0,0043648 tf-idf=0,0000043
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,000994 idf=0,0043648 tf-idf=0,0000043
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,000994 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0029821 idf=0,0043648 tf-idf=0,000013
завод tf=0,000994 idf=0,0132283 tf-idf=0,0000131
загружать tf=0,000994 idf=0,0087739 tf-idf=0,0000087
задавать tf=0,000994 idf=0,0087739 tf-idf=0,0000087
задача tf=0,000994 idf=0,0087739 tf-idf=0,0000087
законопроект tf=0,000994 idf=0,0087739 tf-idf=0,0000087
закрывать tf=0,0039761 idf=0 tf-idf=0
закрытие tf=0,000994 idf=0,0087739 tf-idf=0,0000087
зал tf=0 idf=0,0087739 tf-idf=0
зала tf=0 idf=0,5686362 tf-idf=0
замечать tf=0,000994 idf=0,0087739 tf-idf=0,0000087
западный tf=0,000994 idf=0,0087739 tf-idf=0,0000087
заполнение tf=0,0069583 idf=0,0087739 tf-idf=0,0000611
заполнять tf=0,0059642 idf=0,0087739 tf-idf=0,0000523
запрет tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
запрещать tf=0,000994 idf=0,0087739 tf-idf=0,0000087
зарегистрировать tf=0,000994 idf=0,0087739 tf-idf=0,0000087
зарегистрироваться tf=0,0029821 idf=0,0087739 tf-idf=0,0000262
заявление tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
заявлять tf=0,0049702 idf=0,0087739 tf-idf=0,0000436
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,000994 idf=0,0087739 tf-idf=0,0000087
идея tf=0,000994 idf=1,0457575 tf-idf=0,0010395
идти tf=0,000994 idf=0,0043648 tf-idf=0,0000043
избирательно tf=0 idf=1,30103 tf-idf=0
избирательный tf=0,000994 idf=1,39794 tf-idf=0,0013896
издание tf=0,000994 idf=0,0043648 tf-idf=0,0000043
интервью tf=0,000994 idf=0,0087739 tf-idf=0,0000087
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
иск tf=0 idf=0 tf-idf=0
использование tf=0,000994 idf=0 tf-idf=0
истекать tf=0,000994 idf=0,0087739 tf-idf=0,0000087
итог tf=0,000994 idf=0,0087739 tf-idf=0,0000087
канал tf=0 idf=1 tf-idf=0
киркоров tf=0,000994 idf=0,0043648 tf-idf=0,0000043
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,000994 idf=0,0087739 tf-idf=0,0000087
колорадо tf=0,000994 idf=0,0043648 tf-idf=0,0000043
командование tf=0,000994 idf=0,0087739 tf-idf=0,0000087
коми tf=0 idf=0,3872161 tf-idf=0
комиссия tf=0,000994 idf=0,853872 tf-idf=0,0008488
комментирование tf=0,0029821 idf=0,0043648 tf-idf=0,000013
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,000994 idf=0,0087739 tf-idf=0,0000087
конец tf=0,0019881 idf=1,09691 tf-idf=0,0021807
корова tf=0 idf=0,0043648 tf-idf=0
кража tf=0,000994 idf=0,0132283 tf-idf=0,0000131
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,000994 idf=0,0087739 tf-idf=0,0000087
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0019881 idf=0,0043648 tf-idf=0,0000087
либо tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
литва tf=0,000994 idf=0,0043648 tf-idf=0,0000043
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,000994 idf=0,0087739 tf-idf=0,0000087
логин tf=0,000994 idf=0,0087739 tf-idf=0,0000087
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,000994 idf=0,0087739 tf-idf=0,0000087
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,000994 idf=0,0087739 tf-idf=0,0000087
масштаб tf=0,0039761 idf=1,39794 tf-idf=0,0055584
мат tf=0 idf=0 tf-idf=0
материал tf=0,0089463 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,000994 idf=0,0043648 tf-idf=0,0000043
механизм tf=0,0039761 idf=1,2218487 tf-idf=0,0048582
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,000994 idf=0,0087739 tf-idf=0,0000087
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0019881 idf=0,0043648 tf-idf=0,0000087
мисс tf=0 idf=0,69897 tf-idf=0
мнение tf=0,0019881 idf=0,7212464 tf-idf=0,0014339
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0039761 idf=0,1249387 tf-idf=0,0004968
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
надзор tf=0,000994 idf=0,0043648 tf-idf=0,0000043
нажимать tf=0,000994 idf=0,0087739 tf-idf=0,0000087
называть tf=0,0029821 idf=0,0087739 tf-idf=0,0000262
написать tf=0,000994 idf=0,0043648 tf-idf=0,0000043
народ tf=0 idf=0,0043648 tf-idf=0
наряду tf=0,0019881 idf=1,69897 tf-idf=0,0033777
насильник tf=0,000994 idf=0,0087739 tf-idf=0,0000087
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,000994 idf=0,0043648 tf-idf=0,0000043
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,000994 idf=0,0043648 tf-idf=0,0000043
невозможно tf=0 idf=0,9586073 tf-idf=0
недопустимо tf=0 idf=0,0087739 tf-idf=0
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,000994 idf=0,0087739 tf-idf=0,0000087
новостеймолния tf=0,000994 idf=0,0177288 tf-idf=0,0000176
новость tf=0,0119284 idf=0 tf-idf=0
новый tf=0,0029821 idf=0,0043648 tf-idf=0,000013
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,000994 idf=0,0132283 tf-idf=0,0000131
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
нравиться tf=0,0019881 idf=1,39794 tf-idf=0,0027792
обо tf=0,000994 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0049702 idf=0,0087739 tf-idf=0,0000436
обсуждение tf=0,000994 idf=0,0087739 tf-idf=0,0000087
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0069583 idf=0,0087739 tf-idf=0,0000611
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,000994 idf=0,0087739 tf-idf=0,0000087
одноклассник tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
онлайн tf=0,0049702 idf=0,0043648 tf-idf=0,0000217
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опасность tf=0 idf=1,09691 tf-idf=0
опечатка tf=0,000994 idf=0,0087739 tf-idf=0,0000087
описывать tf=0,000994 idf=0,0087739 tf-idf=0,0000087
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,000994 idf=0,0087739 tf-idf=0,0000087
оспаривать tf=0,000994 idf=0,0087739 tf-idf=0,0000087
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
открывать tf=0,0019881 idf=0,0043648 tf-idf=0,0000087
отменять tf=0,000994 idf=0,853872 tf-idf=0,0008488
отношение tf=0,000994 idf=0,0043648 tf-idf=0,0000043
отправка tf=0,000994 idf=0,0087739 tf-idf=0,0000087
отправлять tf=0,0099404 idf=0,0043648 tf-idf=0,0000434
отрабатывать tf=0,0039761 idf=1,69897 tf-idf=0,0067553
отреагировать tf=0,000994 idf=0,0132283 tf-idf=0,0000131
оценивать tf=0,0049702 idf=0,0087739 tf-idf=0,0000436
ошибка tf=0,0029821 idf=0,0043648 tf-idf=0,000013
памфилов tf=0,0119284 idf=0,0043648 tf-idf=0,0000521
пароль tf=0,0109344 idf=0,0087739 tf-idf=0,0000959
партия tf=0,000994 idf=0,0087739 tf-idf=0,0000087
патрушев tf=0,000994 idf=0,0043648 tf-idf=0,0000043
перетаскивать tf=0,0029821 idf=0,0087739 tf-idf=0,0000262
перетягивать tf=0,000994 idf=0,0087739 tf-idf=0,0000087
переходить tf=0,000994 idf=0,0087739 tf-idf=0,0000087
перспектива tf=0,0039761 idf=1,0457575 tf-idf=0,0041581
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
план tf=0,000994 idf=0,0087739 tf-idf=0,0000087
поддерживать tf=0,000994 idf=0,9208188 tf-idf=0,0009153
подозреваемый tf=0,000994 idf=0,0087739 tf-idf=0,0000087
подтвердить tf=0,000994 idf=0,0087739 tf-idf=0,0000087
подходить tf=0,000994 idf=0,0087739 tf-idf=0,0000087
подчеркивать tf=0,0029821 idf=0,9208188 tf-idf=0,002746
пожаловаться tf=0,000994 idf=0,0087739 tf-idf=0,0000087
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,000994 idf=0,0087739 tf-idf=0,0000087
покупка tf=0,000994 idf=0,0132283 tf-idf=0,0000131
пол tf=0 idf=0 tf-idf=0
поле tf=0,0079523 idf=0,0043648 tf-idf=0,0000347
полиция tf=0,000994 idf=0,0087739 tf-idf=0,0000087
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,000994 idf=0,0043648 tf-idf=0,0000043
попробовать tf=0,000994 idf=0,0087739 tf-idf=0,0000087
поставка tf=0,000994 idf=0,0087739 tf-idf=0,0000087
постепенно tf=0,000994 idf=1,5228787 tf-idf=0,0015138
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0069583 idf=0,0087739 tf-idf=0,0000611
появляться tf=0,000994 idf=0,0087739 tf-idf=0,0000087
правило tf=0,0049702 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,000994 idf=0,0087739 tf-idf=0,0000087
предпочитать tf=0,000994 idf=0,0087739 tf-idf=0,0000087
предприятие tf=0,000994 idf=0,0043648 tf-idf=0,0000043
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,000994 idf=0,0087739 tf-idf=0,0000087
пресс tf=0,0019881 idf=0,0043648 tf-idf=0,0000087
прима tf=0 idf=0,3665315 tf-idf=0
принимать tf=0,0029821 idf=0,0043648 tf-idf=0,000013
приоритет tf=0,0019881 idf=2 tf-idf=0,0039761
проблема tf=0,000994 idf=0,0043648 tf-idf=0,0000043
проголосовать tf=0,000994 idf=2 tf-idf=0,0019881
продолжать tf=0,000994 idf=0,0087739 tf-idf=0,0000087
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,000994 idf=0,0087739 tf-idf=0,0000087
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
проходить tf=0,000994 idf=0,0043648 tf-idf=0,0000043
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,000994 idf=0,0087739 tf-idf=0,0000087
путин tf=0,000994 idf=0,0087739 tf-idf=0,0000087
путь tf=0 idf=0,0043648 tf-idf=0
работа tf=0 idf=0,4202164 tf-idf=0
работать tf=0 idf=0,6382722 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,000994 idf=0,0043648 tf-idf=0,0000043
развитие tf=0,0019881 idf=1 tf-idf=0,0019881
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,000994 idf=0,0087739 tf-idf=0,0000087
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0029821 idf=0,0043648 tf-idf=0,000013
рассказывать tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
расследование tf=0,000994 idf=0,0087739 tf-idf=0,0000087
рация tf=0 idf=0 tf-idf=0
реальный tf=0,0039761 idf=0,9208188 tf-idf=0,0036613
регион tf=0,0029821 idf=0,0087739 tf-idf=0,0000262
регистрация tf=0,0049702 idf=0,0043648 tf-idf=0,0000217
ред tf=0,0019881 idf=0 tf-idf=0
редактор tf=0,000994 idf=0,0087739 tf-idf=0,0000087
редакция tf=0,0029821 idf=0,0043648 tf-idf=0,000013
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,000994 idf=0,0087739 tf-idf=0,0000087
риа tf=0,0099404 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,000994 idf=0,0087739 tf-idf=0,0000087
россиичитать tf=0,000994 idf=2 tf-idf=0,0019881
российский tf=0,000994 idf=0,0087739 tf-idf=0,0000087
россия tf=0,0139165 idf=0,0043648 tf-idf=0,0000607
россиянин tf=0,000994 idf=0,0087739 tf-idf=0,0000087
рпц tf=0,000994 idf=0,0087739 tf-idf=0,0000087
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,000994 idf=0,0043648 tf-idf=0,0000043
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0029821 idf=0,3098039 tf-idf=0,0009239
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,000994 idf=0 tf-idf=0
самый tf=0,000994 idf=0,6382722 tf-idf=0,0006345
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,000994 idf=0,0087739 tf-idf=0,0000087
связываться tf=0,0029821 idf=0,0087739 tf-idf=0,0000262
связь tf=0,0059642 idf=0,0043648 tf-idf=0,000026
се tf=0 idf=0 tf-idf=0
сезон tf=0,000994 idf=0,0087739 tf-idf=0,0000087
сербия tf=0,000994 idf=0,0087739 tf-idf=0,0000087
сетевой tf=0,000994 idf=0,0043648 tf-idf=0,0000043
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,000994 idf=0,0043648 tf-idf=0,0000043
ск tf=0,000994 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0029821 idf=0,0087739 tf-idf=0,0000262
служба tf=0,0029821 idf=0,0043648 tf-idf=0,000013
сменить tf=0,000994 idf=0,0087739 tf-idf=0,0000087
смочь tf=0,000994 idf=0,0087739 tf-idf=0,0000087
современный tf=0,0029821 idf=0,0087739 tf-idf=0,0000262
согласный tf=0,0039761 idf=0,0087739 tf-idf=0,0000349
соглашение tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
сообщать tf=0,000994 idf=0,0043648 tf-idf=0,0000043
сообщение tf=0,0099404 idf=0 tf-idf=0
состав tf=0,000994 idf=0,0043648 tf-idf=0,0000043
составлять tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
сотрудник tf=0,000994 idf=0,0132283 tf-idf=0,0000131
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
спутник tf=0,000994 idf=0,0043648 tf-idf=0,0000043
срок tf=0,0029821 idf=0,0043648 tf-idf=0,000013
ссылка tf=0,0039761 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,000994 idf=0,0087739 tf-idf=0,0000087
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,000994 idf=0,0087739 tf-idf=0,0000087
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0069583 idf=0,0043648 tf-idf=0,0000304
стрельба tf=0,000994 idf=0,0087739 tf-idf=0,0000087
су tf=0 idf=0 tf-idf=0
суд tf=0,000994 idf=0,0043648 tf-idf=0,0000043
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,000994 idf=0,0043648 tf-idf=0,0000043
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телеканал tf=0,0019881 idf=1,09691 tf-idf=0,0021807
телефон tf=0,000994 idf=0,0043648 tf-idf=0,0000043
тема tf=0,000994 idf=0,0087739 tf-idf=0,0000087
технология tf=0,0029821 idf=0,0087739 tf-idf=0,0000262
течение tf=0,000994 idf=0,0043648 tf-idf=0,0000043
ти tf=0 idf=0 tf-idf=0
тишина tf=0,000994 idf=2 tf-idf=0,0019881
тор tf=0 idf=0 tf-idf=0
точка tf=0,000994 idf=1,0457575 tf-idf=0,0010395
традиционный tf=0,0019881 idf=1,30103 tf-idf=0,0025865
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,000994 idf=0,0087739 tf-idf=0,0000087
убийца tf=0,000994 idf=0,0087739 tf-idf=0,0000087
увольнение tf=0,000994 idf=0,0087739 tf-idf=0,0000087
угроза tf=0,000994 idf=0,0043648 tf-idf=0,0000043
удалять tf=0,0019881 idf=0,0043648 tf-idf=0,0000087
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
унитарный tf=0,000994 idf=0,0087739 tf-idf=0,0000087
условие tf=0,0019881 idf=0,0043648 tf-idf=0,0000087
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,000994 idf=0,0087739 tf-idf=0,0000087
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,000994 idf=0,0087739 tf-idf=0,0000087
участвовать tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
участие tf=0,0019881 idf=0,0043648 tf-idf=0,0000087
учредитель tf=0,000994 idf=0,0087739 tf-idf=0,0000087
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,000994 idf=0,0087739 tf-idf=0,0000087
фев tf=0 idf=0,455932 tf-idf=0
февраль tf=0,000994 idf=0,5086383 tf-idf=0,0005056
федеральный tf=0,0019881 idf=0,0043648 tf-idf=0,0000087
фио tf=0,0019881 idf=0,0087739 tf-idf=0,0000174
форма tf=0,0079523 idf=0 tf-idf=0
фото tf=0,0029821 idf=0,0043648 tf-idf=0,000013
фотография tf=0,000994 idf=0,0087739 tf-idf=0,0000087
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,000994 idf=0,0043648 tf-idf=0,0000043
ход tf=0,000994 idf=0,0043648 tf-idf=0,0000043
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,000994 idf=0,0132283 tf-idf=0,0000131
центр tf=0,000994 idf=0,0043648 tf-idf=0,0000043
центральный tf=0,000994 idf=1,154902 tf-idf=0,001148
цик tf=0,0059642 idf=0,0043648 tf-idf=0,000026
ча tf=0 idf=0 tf-idf=0
час tf=0,0029821 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0019881 idf=0,0043648 tf-idf=0,0000087
число tf=0,0059642 idf=0,552842 tf-idf=0,0032973
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,000994 idf=0,0087739 tf-idf=0,0000087
штаб tf=0 idf=1,39794 tf-idf=0
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,000994 idf=0,0087739 tf-idf=0,0000087
эксперт tf=0,000994 idf=0,0087739 tf-idf=0,0000087
экспорт tf=0,000994 idf=0,0087739 tf-idf=0,0000087
эл tf=0,000994 idf=0,0043648 tf-idf=0,0000043
электронный tf=0,0099404 idf=0,0087739 tf-idf=0,0000872
элла tf=0,0059642 idf=1,2218487 tf-idf=0,0072874
эфир tf=0,0019881 idf=0,9208188 tf-idf=0,0018307
ян tf=0 idf=0,0043648 tf-idf=0
