автор tf=0,0007429 idf=0 tf-idf=0
авторизоваться tf=0,0014859 idf=0,0087739 tf-idf=0,000013
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
административно tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
адрес tf=0,0014859 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0014859 idf=0,0087739 tf-idf=0,000013
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
андреев tf=0,0014859 idf=2 tf-idf=0,0029718
андрей tf=0,0014859 idf=1,0457575 tf-idf=0,0015539
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
аппарат tf=0,0014859 idf=1,09691 tf-idf=0,0016299
апрель tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
афганистан tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
банк tf=0 idf=0,3187588 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
блокировка tf=0,0037147 idf=0,0043648 tf-idf=0,0000162
борис tf=0 idf=1 tf-idf=0
борисов tf=0,0022288 idf=1,39794 tf-idf=0,0031158
борьба tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
брать tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
бударина tf=0,0014859 idf=2 tf-idf=0,0029718
вакцина tf=0,0022288 idf=0,0043648 tf-idf=0,0000097
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
варинат tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
вести tf=0 idf=0,3467875 tf-idf=0
вильнюсский tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
вконтакте tf=0,0014859 idf=0,0087739 tf-idf=0,000013
владимир tf=0,0022288 idf=0,5686362 tf-idf=0,0012674
вновь tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
военный tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0014859 idf=0,0043648 tf-idf=0,0000065
вопрос tf=0,0014859 idf=0,0043648 tf-idf=0,0000065
воспользоваться tf=0,0022288 idf=0,0087739 tf-idf=0,0000196
восстанавливать tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
восстановление tf=0,0029718 idf=0,0043648 tf-idf=0,000013
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
вто tf=0,0007429 idf=0 tf-idf=0
вход tf=0,0014859 idf=0,0087739 tf-idf=0,000013
входить tf=0,0052006 idf=0,0087739 tf-idf=0,0000456
въезд tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
выбирать tf=0,0044577 idf=0,0087739 tf-idf=0,0000391
выбор tf=0,0014859 idf=0,9586073 tf-idf=0,0014244
выборы tf=0,0022288 idf=1,5228787 tf-idf=0,0033942
выпуск tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
выражать tf=0,0014859 idf=1,09691 tf-idf=0,0016299
высоко tf=0 idf=0,6197888 tf-idf=0
выяснять tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
гаврилов tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
генконсульство tf=0,0007429 idf=0,0132283 tf-idf=0,0000098
гибель tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
глава tf=0,0059435 idf=0 tf-idf=0
главный tf=0,0014859 idf=0,0043648 tf-idf=0,0000065
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0022288 idf=0,0087739 tf-idf=0,0000196
горнолыжный tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
город tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
госдума tf=0,0022288 idf=0,8860566 tf-idf=0,0019749
государственный tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0014859 idf=0,0043648 tf-idf=0,0000065
гражданин tf=0 idf=0,49485 tf-idf=0
гражданский tf=0,0014859 idf=1,2218487 tf-idf=0,0018155
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0,0014859 idf=0 tf-idf=0
данета tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
данные tf=0,0007429 idf=0 tf-idf=0
дата tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
действие tf=0,0007429 idf=0 tf-idf=0
действовать tf=0,0014859 idf=0,9208188 tf-idf=0,0013682
действующий tf=0,0014859 idf=1,39794 tf-idf=0,0020772
декан tf=0,0014859 idf=2 tf-idf=0,0029718
дело tf=0 idf=0,1426675 tf-idf=0
депутат tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
деятель tf=0 idf=0,853872 tf-idf=0
деятельность tf=0,0007429 idf=0,9208188 tf-idf=0,0006841
динамичный tf=0,0014859 idf=2 tf-idf=0,0029718
дискуссия tf=0,0014859 idf=0,0043648 tf-idf=0,0000065
доверие tf=0,0037147 idf=1,69897 tf-idf=0,0063112
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
донбасс tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
доставлять tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
доступ tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ермолова tf=0,0007429 idf=2 tf-idf=0,0014859
ес tf=0,0007429 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0022288 idf=0,0043648 tf-idf=0,0000097
завод tf=0,0007429 idf=0,0132283 tf-idf=0,0000098
загружать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
задавать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
задача tf=0,0052006 idf=0,0087739 tf-idf=0,0000456
законопроект tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
закрывать tf=0,0029718 idf=0 tf-idf=0
закрытие tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
зал tf=0 idf=0,0087739 tf-idf=0
зала tf=0 idf=0,5686362 tf-idf=0
залог tf=0,0037147 idf=1,39794 tf-idf=0,0051929
заместитель tf=0,0014859 idf=1,39794 tf-idf=0,0020772
замечать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
западный tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
заполнение tf=0,0052006 idf=0,0087739 tf-idf=0,0000456
заполнять tf=0,0044577 idf=0,0087739 tf-idf=0,0000391
запрет tf=0,0014859 idf=0,0087739 tf-idf=0,000013
запрещать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
зарегистрировать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
зарегистрироваться tf=0,0022288 idf=0,0087739 tf-idf=0,0000196
заседание tf=0,0014859 idf=0,8239087 tf-idf=0,0012242
заявление tf=0,0014859 idf=0,0087739 tf-idf=0,000013
заявлять tf=0,0029718 idf=0,0087739 tf-idf=0,0000261
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
игорь tf=0,0022288 idf=1,0457575 tf-idf=0,0023308
идеал tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
идти tf=0 idf=0,0043648 tf-idf=0
избиратель tf=0,0044577 idf=1,69897 tf-idf=0,0075734
избирательно tf=0 idf=1,30103 tf-idf=0
избирательный tf=0,0007429 idf=1,39794 tf-idf=0,0010386
издание tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
интервью tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0014859 idf=0,0087739 tf-idf=0,000013
иск tf=0 idf=0 tf-idf=0
использование tf=0,0007429 idf=0 tf-idf=0
истекать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
итог tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
канал tf=0 idf=1 tf-idf=0
кандидат tf=0 idf=1,30103 tf-idf=0
кандидатура tf=0,0014859 idf=1,69897 tf-idf=0,0025245
касаться tf=0,0014859 idf=1,09691 tf-idf=0,0016299
киркоров tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
ключ tf=0 idf=0,3467875 tf-idf=0
ключевой tf=0,0029718 idf=1,39794 tf-idf=0,0041544
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
коллега tf=0,0029718 idf=0,9208188 tf-idf=0,0027365
колорадо tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
команда tf=0,0044577 idf=1,30103 tf-idf=0,0057995
командный tf=0,0014859 idf=2 tf-idf=0,0029718
командование tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
коми tf=0 idf=0,3872161 tf-idf=0
комиссия tf=0,0081724 idf=0,853872 tf-idf=0,0069782
комментирование tf=0,0022288 idf=0,0043648 tf-idf=0,0000097
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
корова tf=0 idf=0,0043648 tf-idf=0
костяк tf=0,0014859 idf=2 tf-idf=0,0029718
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0007429 idf=0,0132283 tf-idf=0,0000098
критерий tf=0,0007429 idf=1,69897 tf-idf=0,0012622
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
легитимность tf=0,0037147 idf=1,69897 tf-idf=0,0063112
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0014859 idf=0,0043648 tf-idf=0,0000065
либо tf=0,0014859 idf=0,0087739 tf-idf=0,000013
литва tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
логин tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
ломоносов tf=0,0014859 idf=2 tf-idf=0,0029718
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
март tf=0,0022288 idf=0,2676062 tf-idf=0,0005964
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
мат tf=0 idf=0 tf-idf=0
материал tf=0,0066865 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
мгу tf=0,0014859 idf=1,69897 tf-idf=0,0025245
международный tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
место tf=0 idf=0,3372422 tf-idf=0
месть tf=0 idf=0,7447275 tf-idf=0
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
мисс tf=0 idf=0,69897 tf-idf=0
многодневный tf=0,0007429 idf=1,69897 tf-idf=0,0012622
мол tf=0 idf=0,0177288 tf-idf=0
молодой tf=0,0044577 idf=1,09691 tf-idf=0,0048896
москва tf=0,0014859 idf=0,1249387 tf-idf=0,0001856
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0014859 idf=0,0087739 tf-idf=0,000013
надеяться tf=0,0014859 idf=1,09691 tf-idf=0,0016299
надзор tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
нажимать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
называть tf=0,0052006 idf=0,0087739 tf-idf=0,0000456
написать tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
направление tf=0,0066865 idf=1,5228787 tf-idf=0,0101827
направлять tf=0 idf=0,8860566 tf-idf=0
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,0104012 idf=0,0087739 tf-idf=0,0000913
новостеймолния tf=0,0007429 idf=0,0177288 tf-idf=0,0000132
новость tf=0,0104012 idf=0 tf-idf=0
новый tf=0,0111441 idf=0,0043648 tf-idf=0,0000486
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0007429 idf=0,0132283 tf-idf=0,0000098
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обеспечивать tf=0,0014859 idf=1 tf-idf=0,0014859
обо tf=0,0007429 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0037147 idf=0,0087739 tf-idf=0,0000326
обсуждение tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
общение tf=0 idf=0,0043648 tf-idf=0
общественный tf=0,0014859 idf=1,154902 tf-idf=0,0017161
общество tf=0,0022288 idf=0,79588 tf-idf=0,0017739
обязательный tf=0,0052006 idf=0,0087739 tf-idf=0,0000456
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
одноклассник tf=0,0014859 idf=0,0087739 tf-idf=0,000013
онлайн tf=0,0014859 idf=0,0043648 tf-idf=0,0000065
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
описывать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
определенный tf=0,0014859 idf=1,5228787 tf-idf=0,0022628
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0052006 idf=0,0087739 tf-idf=0,0000456
оспаривать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
оставаться tf=0,0029718 idf=0,69897 tf-idf=0,0020772
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0014859 idf=0,0087739 tf-idf=0,000013
открывать tf=0,0014859 idf=0,0043648 tf-idf=0,0000065
отмечать tf=0,0014859 idf=0,4814861 tf-idf=0,0007154
отношение tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
отправка tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
отправлять tf=0,0074294 idf=0,0043648 tf-idf=0,0000324
отреагировать tf=0,0007429 idf=0,0132283 tf-idf=0,0000098
оценивать tf=0,0014859 idf=0,0087739 tf-idf=0,000013
оценка tf=0,0007429 idf=1,2218487 tf-idf=0,0009078
ошибка tf=0,0022288 idf=0,0043648 tf-idf=0,0000097
павел tf=0,0014859 idf=0,79588 tf-idf=0,0011826
палата tf=0,0014859 idf=1,5228787 tf-idf=0,0022628
памфилов tf=0,0118871 idf=0,0043648 tf-idf=0,0000519
пароль tf=0,0081724 idf=0,0087739 tf-idf=0,0000717
партия tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
патрушев tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
перетаскивать tf=0,0022288 idf=0,0087739 tf-idf=0,0000196
перетягивать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
переходить tf=0,0014859 idf=0,0087739 tf-idf=0,000013
перспектива tf=0 idf=1,0457575 tf-idf=0
перспективный tf=0,0014859 idf=1,39794 tf-idf=0,0020772
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0014859 idf=0,0087739 tf-idf=0,000013
план tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
плохо tf=0,0014859 idf=1,154902 tf-idf=0,0017161
поблагодарить tf=0,0014859 idf=2 tf-idf=0,0029718
подозреваемый tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
подтвердить tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
подходить tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
подчеркивать tf=0,0029718 idf=0,9208188 tf-idf=0,0027365
пожаловаться tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
покупка tf=0,0007429 idf=0,0132283 tf-idf=0,0000098
пол tf=0 idf=0 tf-idf=0
поле tf=0,0059435 idf=0,0043648 tf-idf=0,0000259
политолог tf=0 idf=1,5228787 tf-idf=0
политология tf=0,0014859 idf=2 tf-idf=0,0029718
полиция tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
попробовать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
последний tf=0,0014859 idf=0,5228787 tf-idf=0,0007769
поставка tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0052006 idf=0,0087739 tf-idf=0,0000456
поэтому tf=0,0022288 idf=0,6382722 tf-idf=0,0014226
появляться tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
правило tf=0,0037147 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0014859 idf=0,39794 tf-idf=0,0005913
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
предпочитать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
предприятие tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
председатель tf=0,0029718 idf=1,0457575 tf-idf=0,0031077
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
представление tf=0,0007429 idf=1,69897 tf-idf=0,0012622
представлять tf=0 idf=0,7447275 tf-idf=0
преемственность tf=0,0044577 idf=2 tf-idf=0,0089153
президент tf=0,0044577 idf=0,6575773 tf-idf=0,0029313
пресс tf=0,0014859 idf=0,0043648 tf-idf=0,0000065
принимать tf=0,0022288 idf=0,0043648 tf-idf=0,0000097
приходить tf=0,0029718 idf=0,853872 tf-idf=0,0025375
приятно tf=0,0014859 idf=1,30103 tf-idf=0,0019332
проблема tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
продлять tf=0,0007429 idf=1,5228787 tf-idf=0,0011314
продолжать tf=0,0029718 idf=0,0087739 tf-idf=0,0000261
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0014859 idf=0,0087739 tf-idf=0,000013
проходить tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
процедура tf=0,0022288 idf=1,69897 tf-idf=0,0037867
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
прошлое tf=0,0029718 idf=0,79588 tf-idf=0,0023652
путин tf=0,0029718 idf=0,0087739 tf-idf=0,0000261
путь tf=0 idf=0,0043648 tf-idf=0
пятерка tf=0,0014859 idf=1,69897 tf-idf=0,0025245
работа tf=0,0014859 idf=0,4202164 tf-idf=0,0006244
работать tf=0,0037147 idf=0,6382722 tf-idf=0,002371
рад tf=0,0014859 idf=0,6777807 tf-idf=0,0010071
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
развитие tf=0,0014859 idf=1 tf-idf=0,0014859
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0022288 idf=0,0043648 tf-idf=0,0000097
рассказывать tf=0,0014859 idf=0,0087739 tf-idf=0,000013
расследование tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
рация tf=0 idf=0 tf-idf=0
регион tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
регистрация tf=0,0037147 idf=0,0043648 tf-idf=0,0000162
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
редакция tf=0,0022288 idf=0,0043648 tf-idf=0,0000097
результат tf=0,0014859 idf=0,79588 tf-idf=0,0011826
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
риа tf=0,0089153 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
российский tf=0,0029718 idf=0,0087739 tf-idf=0,0000261
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,013373 idf=0,0043648 tf-idf=0,0000584
россиянин tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
рост tf=0,0007429 idf=0,3279021 tf-idf=0,0002436
рпц tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
рудна tf=0 idf=0,0087739 tf-idf=0
руководитель tf=0,0014859 idf=1,09691 tf-idf=0,0016299
русский tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0066865 idf=0,3098039 tf-idf=0,0020715
рфпереходить tf=0,0007429 idf=1,39794 tf-idf=0,0010386
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,0007429 idf=0 tf-idf=0
самый tf=0,0007429 idf=0,6382722 tf-idf=0,0004742
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
связываться tf=0,0022288 idf=0,0087739 tf-idf=0,0000196
связь tf=0,0044577 idf=0,0043648 tf-idf=0,0000195
се tf=0 idf=0 tf-idf=0
сезон tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
секрет tf=0 idf=0,60206 tf-idf=0
секретарь tf=0,0014859 idf=1,5228787 tf-idf=0,0022628
сербия tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
сердечно tf=0,0014859 idf=1,39794 tf-idf=0,0020772
сетевой tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
ск tf=0,0007429 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0022288 idf=0,0087739 tf-idf=0,0000196
служба tf=0,0022288 idf=0,0043648 tf-idf=0,0000097
сменить tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
смочь tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
совет tf=0,0037147 idf=0,7447275 tf-idf=0,0027664
совместный tf=0,0014859 idf=1,30103 tf-idf=0,0019332
современный tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
согласный tf=0,0029718 idf=0,0087739 tf-idf=0,0000261
соглашение tf=0,0014859 idf=0,0087739 tf-idf=0,000013
создавать tf=0,0014859 idf=0,8860566 tf-idf=0,0013166
сообщать tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
сообщение tf=0,0074294 idf=0 tf-idf=0
состав tf=0,0200594 idf=0,0043648 tf-idf=0,0000876
составлять tf=0,0014859 idf=0,0087739 tf-idf=0,000013
сотрудник tf=0,0022288 idf=0,0132283 tf-idf=0,0000295
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
список tf=0,0014859 idf=1 tf-idf=0,0014859
способ tf=0,0014859 idf=0,0087739 tf-idf=0,000013
спутник tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
срок tf=0,0022288 idf=0,0043648 tf-idf=0,0000097
ссылка tf=0,0029718 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0014859 idf=0,3372422 tf-idf=0,0005011
старый tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
сто tf=0 idf=0 tf-idf=0
сторона tf=0,0014859 idf=0,5686362 tf-idf=0,0008449
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0014859 idf=0,0043648 tf-idf=0,0000065
стрельба tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
су tf=0 idf=0 tf-idf=0
суд tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
таки tf=0 idf=0,6777807 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телеканал tf=0,0014859 idf=1,09691 tf-idf=0,0016299
телефон tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
тело tf=0 idf=1,0457575 tf-idf=0
тема tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
технология tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
течение tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
точно tf=0,0014859 idf=0,7447275 tf-idf=0,0011066
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0,0014859 idf=0,0087739 tf-idf=0,000013
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
убийца tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
уважаемый tf=0,0014859 idf=2 tf-idf=0,0029718
уверенный tf=0,0014859 idf=0,9208188 tf-idf=0,0013682
увольнение tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
угроза tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
удалять tf=0,0014859 idf=0,0043648 tf-idf=0,0000065
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0014859 idf=0,0087739 tf-idf=0,000013
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
условие tf=0,0014859 idf=0,0043648 tf-idf=0,0000065
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
утверждать tf=0,0029718 idf=0,9208188 tf-idf=0,0027365
уходить tf=0,0014859 idf=1,2218487 tf-idf=0,0018155
участвовать tf=0,0014859 idf=0,0087739 tf-idf=0,000013
участие tf=0,0014859 idf=0,0043648 tf-idf=0,0000065
учредитель tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
ф tf=0 idf=0 tf-idf=0
факультет tf=0,0014859 idf=1,69897 tf-idf=0,0025245
фамилия tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
федеральный tf=0,0014859 idf=0,0043648 tf-idf=0,0000065
федерация tf=0,0037147 idf=0,853872 tf-idf=0,0031719
фио tf=0,0014859 idf=0,0087739 tf-idf=0,000013
форма tf=0,0059435 idf=0 tf-idf=0
фото tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
фотобанкпредседатель tf=0,0007429 idf=2 tf-idf=0,0014859
фотография tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
х tf=0 idf=0 tf-idf=0
хибины tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
ход tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0007429 idf=0,0132283 tf-idf=0,0000098
центр tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
центризбирком tf=0,0022288 idf=1,69897 tf-idf=0,0037867
цик tf=0,0200594 idf=0,0043648 tf-idf=0,0000876
цикдоверие tf=0,0007429 idf=2 tf-idf=0,0014859
цикпамфилов tf=0,0007429 idf=2 tf-idf=0,0014859
ча tf=0 idf=0 tf-idf=0
час tf=0,0022288 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0014859 idf=0,0043648 tf-idf=0,0000065
читать tf=0 idf=0,0087739 tf-idf=0
член tf=0,0044577 idf=0,9208188 tf-idf=0,0041047
шапка tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
шут tf=0,0014859 idf=2 tf-idf=0,0029718
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
эксперт tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
экспорт tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
эл tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
электронный tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
элла tf=0,0074294 idf=1,2218487 tf-idf=0,0090776
эфир tf=0,0022288 idf=0,9208188 tf-idf=0,0020523
юрий tf=0,0007429 idf=1,39794 tf-idf=0,0010386
ян tf=0 idf=0,0043648 tf-idf=0
