автомат tf=0,0035842 idf=2 tf-idf=0,0071685
барданов tf=0,0107527 idf=1,69897 tf-idf=0,0182685
барданова tf=0,0035842 idf=2 tf-idf=0,0071685
близкие tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
боевой tf=0,0035842 idf=1,39794 tf-idf=0,0050105
боеприпасы tf=0,0035842 idf=1,69897 tf-idf=0,0060895
боец tf=0,0035842 idf=2 tf-idf=0,0071685
бойцов tf=0,0035842 idf=2 tf-idf=0,0071685
большой tf=0,0035842 idf=0,79588 tf-idf=0,0028526
бросать tf=0,0035842 idf=1,69897 tf-idf=0,0060895
валерий tf=0,0035842 idf=1,69897 tf-idf=0,0060895
ведомство tf=0,0035842 idf=0,8239087 tf-idf=0,0029531
великий tf=0,0035842 idf=1,69897 tf-idf=0,0060895
верхний tf=0,0035842 idf=1,69897 tf-idf=0,0060895
вечер tf=0,0071685 idf=1,5228787 tf-idf=0,0109167
вешка tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
владимир tf=0,0035842 idf=1,0457575 tf-idf=0,0037482
война tf=0,0035842 idf=1,39794 tf-idf=0,0050105
время tf=0,0107527 idf=0,455932 tf-idf=0,0049025
выписывать tf=0,0035842 idf=2 tf-idf=0,0071685
высказываться tf=0,0035842 idf=1,69897 tf-idf=0,0060895
глядеть tf=0,0035842 idf=2 tf-idf=0,0071685
говорить tf=0,0035842 idf=0,9208188 tf-idf=0,0033004
год tf=0,0071685 idf=0,3279021 tf-idf=0,0023506
госпитализировать tf=0,0035842 idf=1,39794 tf-idf=0,0050105
гражданский tf=0,0035842 idf=1,69897 tf-idf=0,0060895
гранат tf=0,0035842 idf=1,69897 tf-idf=0,0060895
граната tf=0,0035842 idf=1,69897 tf-idf=0,0060895
грибакин tf=0,0143369 idf=1,69897 tf-idf=0,024358
действие tf=0,0035842 idf=0,9586073 tf-idf=0,0034359
дело tf=0,0035842 idf=0,7447275 tf-idf=0,0026693
десяток tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
дом tf=0,0107527 idf=1,2218487 tf-idf=0,0131382
другой tf=0,0035842 idf=0,5228787 tf-idf=0,0018741
единица tf=0,0035842 idf=1,69897 tf-idf=0,0060895
жилище tf=0,0035842 idf=2 tf-idf=0,0071685
житель tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
забаррикадироваться tf=0,0071685 idf=1,5228787 tf-idf=0,0109167
заключать tf=0,0035842 idf=1 tf-idf=0,0035842
заявлять tf=0,0035842 idf=0,4436975 tf-idf=0,0015903
идти tf=0,0035842 idf=1 tf-idf=0,0035842
кабинет tf=0,0035842 idf=1,69897 tf-idf=0,0060895
количество tf=0,0035842 idf=0,7695511 tf-idf=0,0027582
коробок tf=0,0035842 idf=2 tf-idf=0,0071685
который tf=0,0071685 idf=0,1366771 tf-idf=0,0009798
коттедж tf=0,0107527 idf=1,5228787 tf-idf=0,016375
мара tf=0,0035842 idf=0,0043648 tf-idf=0,0000156
место tf=0,0071685 idf=0,8860566 tf-idf=0,0063517
многие tf=0,0035842 idf=1,2218487 tf-idf=0,0043794
москва tf=0,0035842 idf=0,1307683 tf-idf=0,0004687
мошенничество tf=0,0035842 idf=1,69897 tf-idf=0,0060895
мужчина tf=0,0107527 idf=1,09691 tf-idf=0,0117947
мытищи tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
надежда tf=0,0035842 idf=1,2218487 tf-idf=0,0043794
накануне tf=0,0071685 idf=1,5228787 tf-idf=0,0109167
находить tf=0,0035842 idf=0,9586073 tf-idf=0,0034359
начинаться tf=0,0035842 idf=0,9208188 tf-idf=0,0033004
незаконный tf=0,0035842 idf=1,30103 tf-idf=0,0046632
некорректный tf=0,0035842 idf=1,69897 tf-idf=0,0060895
новость tf=0,0071685 idf=0 tf-idf=0
новый tf=0,0035842 idf=0,552842 tf-idf=0,0019815
обгорать tf=0,0035842 idf=2 tf-idf=0,0071685
обнаруживать tf=0,0035842 idf=1,0457575 tf-idf=0,0037482
оборот tf=0,0035842 idf=1,39794 tf-idf=0,0050105
окно tf=0,0035842 idf=2 tf-idf=0,0071685
он tf=0,0250896 idf=0,1674911 tf-idf=0,0042023
оружие tf=0,0071685 idf=1,2218487 tf-idf=0,0087588
осмотр tf=0,0035842 idf=1,69897 tf-idf=0,0060895
основание tf=0,0035842 idf=1,69897 tf-idf=0,0060895
отечественный tf=0,0035842 idf=1,39794 tf-idf=0,0050105
отказ tf=0,0035842 idf=1,69897 tf-idf=0,0060895
открывать tf=0,0071685 idf=1,39794 tf-idf=0,0100211
отмечать tf=0,0035842 idf=0,39794 tf-idf=0,0014263
отсутствие tf=0,0035842 idf=1,30103 tf-idf=0,0046632
официальный tf=0,0071685 idf=1,154902 tf-idf=0,0082789
оценивать tf=0,0035842 idf=1,2218487 tf-idf=0,0043794
пенсионер tf=0,0071685 idf=1,39794 tf-idf=0,0100211
перестрелка tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
пистолет tf=0,0035842 idf=1,69897 tf-idf=0,0060895
погасить tf=0,0035842 idf=2 tf-idf=0,0071685
подмосковный tf=0,0071685 idf=2 tf-idf=0,0143369
подозрение tf=0,0035842 idf=2 tf-idf=0,0071685
подчеркивать tf=0,0035842 idf=0,8860566 tf-idf=0,0031758
пожар tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
поздний tf=0,0035842 idf=1,69897 tf-idf=0,0060895
полицейский tf=0,0035842 idf=1,39794 tf-idf=0,0050105
положительно tf=0,0035842 idf=2 tf-idf=0,0071685
получать tf=0,0071685 idf=0,5228787 tf-idf=0,0037482
поправка tf=0,0035842 idf=2 tf-idf=0,0071685
поселок tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
поскольку tf=0,0035842 idf=1,0457575 tf-idf=0,0037482
постановление tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
пострадать tf=0,0071685 idf=1,5228787 tf-idf=0,0109167
потребоваться tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
пояснять tf=0,0035842 idf=1,0457575 tf-idf=0,0037482
предположительно tf=0,0035842 idf=1,69897 tf-idf=0,0060895
представитель tf=0,0071685 idf=0,6777807 tf-idf=0,0048586
прекращать tf=0,0035842 idf=1,69897 tf-idf=0,0060895
преступление tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
прибыль tf=0,0035842 idf=2 tf-idf=0,0071685
приходить tf=0,0035842 idf=1,2218487 tf-idf=0,0043794
проводить tf=0,0035842 idf=0,853872 tf-idf=0,0030605
продолжаться tf=0,0035842 idf=1,09691 tf-idf=0,0039316
противостояние tf=0,0035842 idf=1,69897 tf-idf=0,0060895
профессионально tf=0,0035842 idf=2 tf-idf=0,0071685
проходить tf=0,0035842 idf=0,79588 tf-idf=0,0028526
пулемет tf=0,0035842 idf=2 tf-idf=0,0071685
пускать tf=0,0035842 idf=1,69897 tf-idf=0,0060895
разрешение tf=0,0035842 idf=1,30103 tf-idf=0,0046632
ранение tf=0,0035842 idf=2 tf-idf=0,0071685
риа tf=0,0071685 idf=0 tf-idf=0
росгвардия tf=0,0179211 idf=1,5228787 tf-idf=0,0272917
россия tf=0,0035842 idf=0,3665315 tf-idf=0,0013137
сдаваться tf=0,0035842 idf=2 tf-idf=0,0071685
сделать tf=0,0035842 idf=1 tf-idf=0,0035842
сидеть tf=0,0035842 idf=2 tf-idf=0,0071685
силовик tf=0,0107527 idf=1,30103 tf-idf=0,0139896
скоро tf=0,0035842 idf=1,39794 tf-idf=0,0050105
слово tf=0,0071685 idf=0,4685211 tf-idf=0,0033586
соседний tf=0,0035842 idf=2 tf-idf=0,0071685
состав tf=0,0035842 idf=0,79588 tf-idf=0,0028526
сотня tf=0,0035842 idf=1,2218487 tf-idf=0,0043794
сотрудник tf=0,0071685 idf=0,7695511 tf-idf=0,0055165
спецназовец tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
спецоперация tf=0,0035842 idf=2 tf-idf=0,0071685
спецподразделение tf=0,0035842 idf=2 tf-idf=0,0071685
стрельба tf=0,0071685 idf=1,30103 tf-idf=0,0093264
судимость tf=0,0035842 idf=2 tf-idf=0,0071685
судно tf=0,0035842 idf=1,2218487 tf-idf=0,0043794
такой tf=0,0035842 idf=0,49485 tf-idf=0,0017737
телеканал tf=0,0035842 idf=1,2218487 tf-idf=0,0043794
тело tf=0,0035842 idf=1,154902 tf-idf=0,0041394
тяжело tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
уговоры tf=0,0035842 idf=2 tf-idf=0,0071685
упрекать tf=0,0035842 idf=2 tf-idf=0,0071685
уточнять tf=0,0071685 idf=1 tf-idf=0,0071685
утро tf=0,0035842 idf=1,39794 tf-idf=0,0050105
участвовать tf=0,0035842 idf=1,154902 tf-idf=0,0041394
ф tf=0,0035842 idf=1,69897 tf-idf=0,0060895
фактор tf=0,0035842 idf=1,0457575 tf-idf=0,0037482
человек tf=0,0071685 idf=0,5686362 tf-idf=0,0040762
чердак tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
число tf=0,0035842 idf=0,552842 tf-idf=0,0019815
шесть tf=0,0035842 idf=1,30103 tf-idf=0,0046632
штурм tf=0,0035842 idf=1,5228787 tf-idf=0,0054583
эвакуация tf=0,0035842 idf=2 tf-idf=0,0071685
эксперт tf=0,0035842 idf=1,154902 tf-idf=0,0041394
этаж tf=0,0035842 idf=2 tf-idf=0,0071685
эфир tf=0,0035842 idf=1,39794 tf-idf=0,0050105
