автор tf=0,0006161 idf=0 tf-idf=0
авторизоваться tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0018484 idf=0,0043648 tf-idf=0,0000081
адвокат tf=0,0024646 idf=0,79588 tf-idf=0,0019615
административно tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
адрес tf=0,0012323 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0024646 idf=0,552842 tf-idf=0,0013625
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
арест tf=0,0012323 idf=0,7695511 tf-idf=0,0009483
афганистан tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
бабушкинский tf=0,0006161 idf=1,2218487 tf-idf=0,0007528
банк tf=0 idf=0,3187588 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
близкий tf=0,0012323 idf=1,0457575 tf-idf=0,0012887
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
блокировка tf=0,0030807 idf=0,0043648 tf-idf=0,0000134
борьба tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
брат tf=0,0012323 idf=1,2218487 tf-idf=0,0015057
брать tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
бруно tf=0,0030807 idf=1,154902 tf-idf=0,0035579
быт tf=0 idf=0,537602 tf-idf=0
вакцина tf=0,0018484 idf=0,0043648 tf-idf=0,0000081
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
варинат tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
ведомство tf=0,0012323 idf=0,9586073 tf-idf=0,0011813
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,0018484 idf=0,0087739 tf-idf=0,0000162
верх tf=0 idf=0,69897 tf-idf=0
верховный tf=0,0024646 idf=1 tf-idf=0,0024646
вести tf=0 idf=0,3467875 tf-idf=0
весть tf=0 idf=0,6197888 tf-idf=0
вильнюсский tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
вконтакте tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
власть tf=0,0012323 idf=0,6197888 tf-idf=0,0007638
вмешательство tf=0,0012323 idf=1,30103 tf-idf=0,0016032
вновь tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
внутренний tf=0,0012323 idf=0,9586073 tf-idf=0,0011813
вода tf=0 idf=0,9208188 tf-idf=0
военный tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
возбуждать tf=0,0012323 idf=1,154902 tf-idf=0,0014232
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
возобновлять tf=0,0024646 idf=1,69897 tf-idf=0,0041872
вопрос tf=0,0012323 idf=0,0043648 tf-idf=0,0000054
воспользоваться tf=0,0018484 idf=0,0087739 tf-idf=0,0000162
восстанавливать tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
восстановление tf=0,0024646 idf=0,0043648 tf-idf=0,0000108
впоследствии tf=0,0012323 idf=1,69897 tf-idf=0,0020936
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
вступать tf=0,0012323 idf=1,39794 tf-idf=0,0017227
вто tf=0,0006161 idf=0 tf-idf=0
вход tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
входить tf=0,0018484 idf=0,0087739 tf-idf=0,0000162
въезд tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
выбирать tf=0,0024646 idf=0,0087739 tf-idf=0,0000216
вывод tf=0,0012323 idf=1,154902 tf-idf=0,0014232
выплачивать tf=0,0012323 idf=1,5228787 tf-idf=0,0018766
выпуск tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
высоко tf=0 idf=0,6197888 tf-idf=0
выяснять tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
гаврилов tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
генконсульство tf=0,0006161 idf=0,0132283 tf-idf=0,0000082
гибель tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
глава tf=0,0024646 idf=0 tf-idf=0
главное tf=0,0012323 idf=0,8239087 tf-idf=0,0010153
главный tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
горнолыжный tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
город tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
государственный tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0012323 idf=0,0043648 tf-idf=0,0000054
гражданин tf=0,0012323 idf=0,49485 tf-idf=0,0006098
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
давление tf=0,0012323 idf=0,8860566 tf-idf=0,0010919
данета tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
данна tf=0 idf=1,154902 tf-idf=0
данные tf=0,0006161 idf=0 tf-idf=0
данный tf=0,0024646 idf=0,49485 tf-idf=0,0012196
дата tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
действие tf=0,0018484 idf=0 tf-idf=0
дело tf=0,0110906 idf=0,1426675 tf-idf=0,0015823
депутат tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
деятель tf=0 idf=0,853872 tf-idf=0
деятельность tf=0,0024646 idf=0,9208188 tf-idf=0,0022694
дискуссия tf=0,0012323 idf=0,0043648 tf-idf=0,0000054
договор tf=0,0012323 idf=0,9208188 tf-idf=0,0011347
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0 idf=0,60206 tf-idf=0
домашний tf=0,0012323 idf=1,154902 tf-idf=0,0014232
донбасс tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
доставлять tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
доступ tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
друг tf=0 idf=0 tf-idf=0
евро tf=0,0012323 idf=0,0043648 tf-idf=0,0000054
европа tf=0,004313 idf=0,5228787 tf-idf=0,0022552
европейский tf=0,004313 idf=0,6777807 tf-idf=0,0029233
европыпроисшествие tf=0,0006161 idf=1,5228787 tf-idf=0,0009383
евросоюз tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0006161 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жалоба tf=0,0024646 idf=1,09691 tf-idf=0,0027034
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0018484 idf=0,0043648 tf-idf=0,0000081
завод tf=0,0006161 idf=0,0132283 tf-idf=0,0000082
завышать tf=0,0012323 idf=1,30103 tf-idf=0,0016032
загружать tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
задавать tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
задача tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
задержание tf=0,0012323 idf=1,09691 tf-idf=0,0013517
задерживать tf=0 idf=0,8860566 tf-idf=0
заключать tf=0,0012323 idf=1,0457575 tf-idf=0,0012887
законодательство tf=0,0012323 idf=1,154902 tf-idf=0,0014232
законопроект tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
закрывать tf=0,0024646 idf=0 tf-idf=0
закрытие tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
зал tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
зала tf=0 idf=0,5686362 tf-idf=0
заменять tf=0,0012323 idf=0,9586073 tf-idf=0,0011813
замечать tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
западный tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
заполнение tf=0,004313 idf=0,0087739 tf-idf=0,0000378
заполнять tf=0,0036969 idf=0,0087739 tf-idf=0,0000324
запрет tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
запрещать tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
зарегистрировать tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
зарегистрироваться tf=0,0018484 idf=0,0087739 tf-idf=0,0000162
защита tf=0,0036969 idf=0,79588 tf-idf=0,0029423
заявление tf=0,0024646 idf=0,0087739 tf-idf=0,0000216
заявлять tf=0,0036969 idf=0,0087739 tf-idf=0,0000324
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0,0092421 idf=0,0043648 tf-idf=0,0000403
идеал tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
изменение tf=0,0012323 idf=0,853872 tf-idf=0,0010522
интервью tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
иск tf=0 idf=0 tf-idf=0
исключительно tf=0,0012323 idf=0,9208188 tf-idf=0,0011347
исполнение tf=0,0061614 idf=0,853872 tf-idf=0,0052611
исполнять tf=0,0024646 idf=1,39794 tf-idf=0,0034453
использование tf=0,0006161 idf=0 tf-idf=0
испытательный tf=0,0012323 idf=1,0457575 tf-idf=0,0012887
истекать tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
итог tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
качество tf=0,0012323 idf=1,0457575 tf-idf=0,0012887
киркоров tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
колония tf=0,0012323 idf=0,7695511 tf-idf=0,0009483
колорадо tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
командование tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
коми tf=0 idf=0,3872161 tf-idf=0
комитет tf=0,0073937 idf=0,5850267 tf-idf=0,0043255
комментирование tf=0,0018484 idf=0,0043648 tf-idf=0,0000081
комментировать tf=0 idf=0,0087739 tf-idf=0
коммерческий tf=0,0012323 idf=1,39794 tf-idf=0,0017227
коммуникация tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
компания tf=0,0036969 idf=0,853872 tf-idf=0,0031566
компенсация tf=0,0012323 idf=1,30103 tf-idf=0,0016032
констатировать tf=0,0012323 idf=1,5228787 tf-idf=0,0018766
конституция tf=0,0012323 idf=1,5228787 tf-idf=0,0018766
корова tf=0 idf=0,0043648 tf-idf=0
кража tf=0,0006161 idf=0,0132283 tf-idf=0,0000082
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0012323 idf=0,0043648 tf-idf=0,0000054
лепра tf=0,0018484 idf=1,154902 tf-idf=0,0021348
лепруфедеральный tf=0,0012323 idf=1,30103 tf-idf=0,0016032
либо tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
литва tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
логин tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
март tf=0,0012323 idf=0,2676062 tf-idf=0,0003298
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
мат tf=0 idf=0 tf-idf=0
материал tf=0,0055453 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
махинация tf=0,0012323 idf=1,30103 tf-idf=0,0016032
международный tf=0,0018484 idf=0,0043648 tf-idf=0,0000081
межрегиональный tf=0,0012323 idf=1,30103 tf-idf=0,0016032
мера tf=0,0012323 idf=0,1804561 tf-idf=0,0002224
ми tf=0 idf=0 tf-idf=0
мид tf=0,0006161 idf=0,552842 tf-idf=0,0003406
миллион tf=0,0024646 idf=0,7695511 tf-idf=0,0018966
минздрав tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
министр tf=0,004313 idf=0,0087739 tf-idf=0,0000378
минюст tf=0,0055453 idf=1,154902 tf-idf=0,0064043
мир tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
михайлов tf=0,0024646 idf=1,39794 tf-idf=0,0034453
мол tf=0 idf=0,0177288 tf-idf=0
момент tf=0,0012323 idf=0,7447275 tf-idf=0,0009177
москва tf=0,004313 idf=0,1249387 tf-idf=0,0005389
мотивировать tf=0,0012323 idf=1,5228787 tf-idf=0,0018766
му tf=0 idf=0 tf-idf=0
навальный tf=0,0117067 idf=0,7695511 tf-idf=0,0090089
навальныйсовет tf=0,0006161 idf=1,5228787 tf-idf=0,0009383
навсегда tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
надзор tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
нажимать tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
называть tf=0,0030807 idf=0,0087739 tf-idf=0,000027
наказание tf=0,0018484 idf=0,8239087 tf-idf=0,0015229
написать tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
напоминать tf=0,0012323 idf=0,8239087 tf-idf=0,0010153
народ tf=0 idf=0,0043648 tf-idf=0
нарушать tf=0,0012323 idf=1,39794 tf-idf=0,0017227
насильник tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
настаивать tf=0,0024646 idf=1,09691 tf-idf=0,0027034
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
недопустимо tf=0 idf=0,0087739 tf-idf=0
немедленно tf=0,0012323 idf=1,5228787 tf-idf=0,0018766
неоднократно tf=0,0012323 idf=1,2218487 tf-idf=0,0015057
новое tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
новостеймолния tf=0,0006161 idf=0,0177288 tf-idf=0,0000109
новость tf=0,0098583 idf=0 tf-idf=0
новый tf=0,0018484 idf=0,0043648 tf-idf=0,0000081
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0006161 idf=0,0132283 tf-idf=0,0000082
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обвиняемый tf=0,0012323 idf=2 tf-idf=0,0024646
обеспечивать tf=0 idf=1 tf-idf=0
обеспечительный tf=0,0012323 idf=1,5228787 tf-idf=0,0018766
обман tf=0,0012323 idf=1,30103 tf-idf=0,0016032
обо tf=0,0006161 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0030807 idf=0,0087739 tf-idf=0,000027
обращать tf=0 idf=0,8860566 tf-idf=0
обращаться tf=0,0055453 idf=0,9208188 tf-idf=0,0051062
обращение tf=0,0024646 idf=1,0457575 tf-idf=0,0025773
обсуждение tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
общение tf=0 idf=0,0043648 tf-idf=0
общий tf=0,0024646 idf=0,6777807 tf-idf=0,0016704
объект tf=0,0012323 idf=1,09691 tf-idf=0,0013517
объявлять tf=0,0012323 idf=1,154902 tf-idf=0,0014232
обычный tf=0,0012323 idf=1,09691 tf-idf=0,0013517
обязательный tf=0,004313 idf=0,0087739 tf-idf=0,0000378
обязательство tf=0,0024646 idf=1,30103 tf-idf=0,0032065
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
одноклассник tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
олег tf=0,0012323 idf=0,9208188 tf-idf=0,0011347
ольга tf=0,0012323 idf=1,154902 tf-idf=0,0014232
онлайн tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
описывать tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
опровергать tf=0,0012323 idf=1,0457575 tf-idf=0,0012887
опрос tf=0 idf=0,0043648 tf-idf=0
опыт tf=0 idf=0,69897 tf-idf=0
освобождать tf=0,0012323 idf=1,0457575 tf-idf=0,0012887
основной tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
оспаривать tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
оставлять tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
остальное tf=0,0012323 idf=1,2218487 tf-idf=0,0015057
ответ tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
отвечать tf=0,0024646 idf=0,0087739 tf-idf=0,0000216
отказ tf=0 idf=0,60206 tf-idf=0
отказываться tf=0,0012323 idf=1,0457575 tf-idf=0,0012887
открывать tf=0,0012323 idf=0,0043648 tf-idf=0,0000054
отменять tf=0,0036969 idf=0,853872 tf-idf=0,0031566
отмечать tf=0,0012323 idf=0,4814861 tf-idf=0,0005933
отношение tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
отправка tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
отправлять tf=0,0061614 idf=0,0043648 tf-idf=0,0000269
отреагировать tf=0,0006161 idf=0,0132283 tf-idf=0,0000082
оценивать tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
ошибка tf=0,0018484 idf=0,0043648 tf-idf=0,0000081
павел tf=0,0012323 idf=0,79588 tf-idf=0,0009808
памфилов tf=0,0012323 idf=0,0043648 tf-idf=0,0000054
пароль tf=0,0067776 idf=0,0087739 tf-idf=0,0000595
партия tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
патрушев tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
перевозка tf=0,0012323 idf=1,30103 tf-idf=0,0016032
перетаскивать tf=0,0018484 idf=0,0087739 tf-idf=0,0000162
перетягивать tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
переходить tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
план tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
подозреваемый tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
подписной tf=0,0012323 idf=1,30103 tf-idf=0,0016032
подтвердить tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
подходить tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
пожаловаться tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
пожалуй tf=0 idf=0,0043648 tf-idf=0
позиция tf=0,0030807 idf=0,8860566 tf-idf=0,0027297
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
покупка tf=0,0006161 idf=0,0132283 tf-idf=0,0000082
пол tf=0 idf=0 tf-idf=0
поле tf=0,0049291 idf=0,0043648 tf-idf=0,0000215
политически tf=0,0012323 idf=1,2218487 tf-idf=0,0015057
политический tf=0,0012323 idf=0,69897 tf-idf=0,0008613
полиция tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
полностью tf=0,0012323 idf=1,09691 tf-idf=0,0013517
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
поправка tf=0,0012323 idf=1,69897 tf-idf=0,0020936
попробовать tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
попытка tf=0,0012323 idf=1,0457575 tf-idf=0,0012887
поставка tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
постанавливать tf=0,0012323 idf=1,09691 tf-idf=0,0013517
похищать tf=0,0012323 idf=1,30103 tf-idf=0,0016032
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0055453 idf=0,0087739 tf-idf=0,0000487
появляться tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
правило tf=0,0030807 idf=0 tf-idf=0
правитель tf=0 idf=0,9208188 tf-idf=0
правительство tf=0,0012323 idf=1 tf-idf=0,0012323
правлять tf=0 idf=0 tf-idf=0
право tf=0,004313 idf=0,39794 tf-idf=0,0017163
правый tf=0 idf=0 tf-idf=0
превышать tf=0,0012323 idf=1,154902 tf-idf=0,0014232
предлагать tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
предоставляться tf=0,0012323 idf=1,30103 tf-idf=0,0016032
предписывать tf=0,0012323 idf=2 tf-idf=0,0024646
предпочитать tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
предприятие tf=0,0018484 idf=0,0043648 tf-idf=0,0000081
представитель tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
представительство tf=0,0018484 idf=0,0087739 tf-idf=0,0000162
преследовать tf=0,0012323 idf=0,9586073 tf-idf=0,0011813
пресс tf=0 idf=0,0043648 tf-idf=0
преступление tf=0,0012323 idf=1,2218487 tf-idf=0,0015057
приговор tf=0,0049291 idf=1,0457575 tf-idf=0,0051547
признавать tf=0,0012323 idf=1,0457575 tf-idf=0,0012887
призывать tf=0,0018484 idf=0,8239087 tf-idf=0,0015229
принимать tf=0,0030807 idf=0,0043648 tf-idf=0,0000134
присуждать tf=0,0012323 idf=1 tf-idf=0,0012323
приходить tf=0,0012323 idf=0,853872 tf-idf=0,0010522
проблема tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
продолжать tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
производство tf=0,0024646 idf=0,8860566 tf-idf=0,0021838
происходить tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
противоречить tf=0,0012323 idf=1,69897 tf-idf=0,0020936
проходить tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
процесс tf=0 idf=0,0087739 tf-idf=0
процессинговый tf=0,0012323 idf=1,30103 tf-idf=0,0016032
процессуальный tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
путин tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
районный tf=0,0006161 idf=1,2218487 tf-idf=0,0007528
рамка tf=0,0012323 idf=1,0457575 tf-idf=0,0012887
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0018484 idf=0,0043648 tf-idf=0,0000081
рассказывать tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
расследование tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
рассматривать tf=0,0012323 idf=1,09691 tf-idf=0,0013517
рация tf=0 idf=0 tf-idf=0
регион tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
регистрация tf=0,0030807 idf=0,0043648 tf-idf=0,0000134
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
редакция tf=0,0018484 idf=0,0043648 tf-idf=0,0000081
режим tf=0,0012323 idf=0,6382722 tf-idf=0,0007865
результат tf=0,0012323 idf=0,79588 tf-idf=0,0009808
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0073937 idf=0,0087739 tf-idf=0,0000649
риа tf=0,0080099 idf=0 tf-idf=0
родные tf=0 idf=1,0457575 tf-idf=0
розыск tf=0,0012323 idf=1,69897 tf-idf=0,0020936
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
российский tf=0,0061614 idf=0,0087739 tf-idf=0,0000541
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0160197 idf=0,0043648 tf-idf=0,0000699
россиянин tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
рош tf=0,0092421 idf=0,6197888 tf-idf=0,0057282
рпц tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
рубль tf=0,0012323 idf=0,79588 tf-idf=0,0009808
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,008626 idf=0,3098039 tf-idf=0,0026724
сайт tf=0,0006161 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
связываться tf=0,0018484 idf=0,0087739 tf-idf=0,0000162
связь tf=0,0036969 idf=0,0043648 tf-idf=0,0000161
се tf=0 idf=0 tf-idf=0
сезон tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
сербия tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
сессия tf=0,0012323 idf=1,69897 tf-idf=0,0020936
сетевой tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
си tf=0 idf=0 tf-idf=0
сизо tf=0,0012323 idf=1,5228787 tf-idf=0,0018766
сила tf=0,0024646 idf=0 tf-idf=0
симоновский tf=0,0012323 idf=1,09691 tf-idf=0,0013517
ситуация tf=0,0012323 idf=0,0043648 tf-idf=0,0000054
ск tf=0,0036969 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0018484 idf=0,0087739 tf-idf=0,0000162
следственный tf=0,0030807 idf=0,6777807 tf-idf=0,002088
следствие tf=0,0012323 idf=0,7212464 tf-idf=0,0008888
служба tf=0,0024646 idf=0,0043648 tf-idf=0,0000108
случай tf=0,0012323 idf=0,6382722 tf-idf=0,0007865
сменить tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
смочь tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
совет tf=0,0049291 idf=0,7447275 tf-idf=0,0036709
современный tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
согласно tf=0,0018484 idf=1 tf-idf=0,0018484
согласный tf=0,0036969 idf=0,0087739 tf-idf=0,0000324
соглашение tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
содержание tf=0,0012323 idf=1,2218487 tf-idf=0,0015057
создавать tf=0,0012323 idf=0,8860566 tf-idf=0,0010919
сообщать tf=0,0018484 idf=0,0043648 tf-idf=0,0000081
сообщение tf=0,0061614 idf=0 tf-idf=0
состав tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
составлять tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
сотрудник tf=0,0006161 idf=0,0132283 tf-idf=0,0000082
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
спутник tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
срок tf=0,004313 idf=0,0043648 tf-idf=0,0000188
ссылка tf=0,0024646 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,004313 idf=0,3372422 tf-idf=0,0014545
старый tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
страсбург tf=0,0024646 idf=0,69897 tf-idf=0,0017227
страсбургский tf=0,0030807 idf=1,69897 tf-idf=0,005234
стрельба tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
су tf=0 idf=0 tf-idf=0
суд tf=0,0123229 idf=0,0043648 tf-idf=0,0000538
судно tf=0,0018484 idf=0,0043648 tf-idf=0,0000081
сумма tf=0,0012323 idf=1,30103 tf-idf=0,0016032
сфера tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
тариф tf=0,0012323 idf=1,30103 tf-idf=0,0016032
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
тема tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
технология tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
течение tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
транспорт tf=0 idf=0,8860566 tf-idf=0
транспортный tf=0,0012323 idf=1,09691 tf-idf=0,0013517
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
убеждать tf=0,0012323 idf=1,154902 tf-idf=0,0014232
убийца tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
увольнение tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
угроза tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
удалять tf=0,0012323 idf=0,0043648 tf-idf=0,0000054
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
условие tf=0,0024646 idf=0,0043648 tf-idf=0,0000108
условный tf=0,0012323 idf=0,853872 tf-idf=0,0010522
услуга tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
успешно tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0018484 idf=0,0087739 tf-idf=0,0000162
утверждение tf=0,0012323 idf=1 tf-idf=0,0012323
участвовать tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
участие tf=0,0012323 idf=0,0043648 tf-idf=0,0000054
учредитель tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
ущерб tf=0,0012323 idf=1,30103 tf-idf=0,0016032
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
фев tf=0,0012323 idf=0,455932 tf-idf=0,0005618
февраль tf=0,0036969 idf=0,5086383 tf-idf=0,0018804
федеральный tf=0,0018484 idf=0,0043648 tf-idf=0,0000081
фио tf=0,0012323 idf=0,0087739 tf-idf=0,0000108
фирма tf=0,0012323 idf=1,2218487 tf-idf=0,0015057
форма tf=0,0049291 idf=0 tf-idf=0
фото tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
фотография tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
франц tf=0 idf=0,6382722 tf-idf=0
франция tf=0,0018484 idf=0,9586073 tf-idf=0,0017719
фсин tf=0,0030807 idf=0,8860566 tf-idf=0,0027297
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
ход tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0006161 idf=0,0132283 tf-idf=0,0000082
центр tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
цик tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
ча tf=0 idf=0 tf-idf=0
час tf=0,0018484 idf=0 tf-idf=0
частность tf=0,0012323 idf=1,154902 tf-idf=0,0014232
часть tf=0 idf=0 tf-idf=0
чат tf=0,0012323 idf=0,0043648 tf-idf=0,0000054
человекамоскваевропароссияив tf=0,0012323 idf=1,5228787 tf-idf=0,0018766
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
эксперт tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
экспорт tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
эл tf=0,0006161 idf=0,0043648 tf-idf=0,0000027
электронный tf=0,0006161 idf=0,0087739 tf-idf=0,0000054
ян tf=0 idf=0,0043648 tf-idf=0
