анонсировать tf=0,0232558 idf=2 tf-idf=0,0465116
бета tf=0,0116279 idf=2 tf-idf=0,0232558
версия tf=0,0348837 idf=1,0457575 tf-idf=0,0364799
вместе tf=0,0116279 idf=0,8860566 tf-idf=0,010303
впервые tf=0,0116279 idf=1,2218487 tf-idf=0,0142075
год tf=0,0116279 idf=0,3279021 tf-idf=0,0038128
доступный tf=0,0116279 idf=1,39794 tf-idf=0,0162551
ежегодный tf=0,0116279 idf=1,5228787 tf-idf=0,0177079
ждать tf=0,0116279 idf=1,5228787 tf-idf=0,0177079
запланировать tf=0,0232558 idf=1,5228787 tf-idf=0,0354158
июнь tf=0,0232558 idf=1,5228787 tf-idf=0,0354158
конференция tf=0,0232558 idf=1,39794 tf-idf=0,0325102
крупный tf=0,0116279 idf=1 tf-idf=0,0116279
мара tf=0,0116279 idf=0,0043648 tf-idf=0,0000508
мероприятие tf=0,0116279 idf=1,69897 tf-idf=0,0197555
модификация tf=0,0116279 idf=1,69897 tf-idf=0,0197555
москва tf=0,0116279 idf=0,1307683 tf-idf=0,0015206
новость tf=0,0116279 idf=0 tf-idf=0
новый tf=0,0465116 idf=0,552842 tf-idf=0,0257136
обеспечение tf=0,0116279 idf=0,9208188 tf-idf=0,0107072
онлайн tf=0,0116279 idf=1,09691 tf-idf=0,0127548
операционный tf=0,0232558 idf=1,5228787 tf-idf=0,0354158
осень tf=0,0116279 idf=1,5228787 tf-idf=0,0177079
официально tf=0,0116279 idf=1,69897 tf-idf=0,0197555
официальный tf=0,0116279 idf=1,154902 tf-idf=0,0134291
подробность tf=0,0116279 idf=1,69897 tf-idf=0,0197555
поколение tf=0,0116279 idf=1,30103 tf-idf=0,0151283
пользователь tf=0,0116279 idf=1,0457575 tf-idf=0,01216
презентация tf=0,0116279 idf=1,69897 tf-idf=0,0197555
программный tf=0,0116279 idf=1,09691 tf-idf=0,0127548
продемонстрировать tf=0,0116279 idf=2 tf-idf=0,0232558
продукция tf=0,0116279 idf=1,5228787 tf-idf=0,0177079
пройти tf=0,0116279 idf=1,69897 tf-idf=0,0197555
разработчик tf=0,0348837 idf=1,30103 tf-idf=0,0453848
рамка tf=0,0116279 idf=0,9586073 tf-idf=0,0111466
раскрывать tf=0,0116279 idf=1,69897 tf-idf=0,0197555
релиз tf=0,0116279 idf=1 tf-idf=0,0116279
риа tf=0,0116279 idf=0 tf-idf=0
система tf=0,0232558 idf=0,552842 tf-idf=0,0128568
смартфон tf=0,0116279 idf=1,154902 tf-idf=0,0134291
состояться tf=0,0116279 idf=1,39794 tf-idf=0,0162551
софт tf=0,0116279 idf=1,69897 tf-idf=0,0197555
сразу tf=0,0116279 idf=1,09691 tf-idf=0,0127548
становиться tf=0,0116279 idf=0,4317983 tf-idf=0,0050209
традиция tf=0,0116279 idf=1,69897 tf-idf=0,0197555
формат tf=0,0116279 idf=1,39794 tf-idf=0,0162551
