апрель tf=0,008 idf=0,9586073 tf-idf=0,0076689
бурный tf=0,008 idf=2 tf-idf=0,016
вводить tf=0,004 idf=1,39794 tf-idf=0,0055918
весть tf=0,004 idf=1,2218487 tf-idf=0,0048874
владислав tf=0,004 idf=1,5228787 tf-idf=0,0060915
власть tf=0,004 idf=0,8860566 tf-idf=0,0035442
военный tf=0,004 idf=0,9586073 tf-idf=0,0038344
вопрос tf=0,012 idf=0,69897 tf-idf=0,0083876
встреча tf=0,004 idf=1,39794 tf-idf=0,0055918
год tf=0,012 idf=0,3279021 tf-idf=0,0039348
госпереворот tf=0,004 idf=1,69897 tf-idf=0,0067959
господин tf=0,004 idf=1,69897 tf-idf=0,0067959
группа tf=0,016 idf=0,9208188 tf-idf=0,0147331
дальнейший tf=0,004 idf=1,09691 tf-idf=0,0043876
данный tf=0,004 idf=0,455932 tf-idf=0,0018237
делегация tf=0,02 idf=1,5228787 tf-idf=0,0304576
деэскалация tf=0,004 idf=1,69897 tf-idf=0,0067959
деятельность tf=0,008 idf=1,30103 tf-idf=0,0104082
диалог tf=0,004 idf=1,69897 tf-idf=0,0067959
документ tf=0,004 idf=1,09691 tf-idf=0,0043876
должность tf=0,004 idf=1,69897 tf-idf=0,0067959
донбасс tf=0,02 idf=1,30103 tf-idf=0,0260206
донецкий tf=0,004 idf=1,69897 tf-idf=0,0067959
жертва tf=0,004 idf=1,5228787 tf-idf=0,0060915
закреплять tf=0,004 idf=1,69897 tf-idf=0,0067959
заседание tf=0,004 idf=1,09691 tf-idf=0,0043876
заявлять tf=0,024 idf=0,4436975 tf-idf=0,0106487
имитация tf=0,008 idf=1,69897 tf-idf=0,0135918
инициатива tf=0,008 idf=1,2218487 tf-idf=0,0097748
информация tf=0,004 idf=0,79588 tf-idf=0,0031835
киев tf=0,012 idf=1,2218487 tf-idf=0,0146622
ковшарь tf=0,004 idf=2 tf-idf=0,008
комплекс tf=0,004 idf=1 tf-idf=0,004
конкретный tf=0,004 idf=1,69897 tf-idf=0,0067959
консультация tf=0,008 idf=1,69897 tf-idf=0,0135918
контактный tf=0,016 idf=1,69897 tf-idf=0,0271835
конфликт tf=0,02 idf=1,09691 tf-idf=0,0219382
который tf=0,012 idf=0,1366771 tf-idf=0,0016401
кравчук tf=0,004 idf=1,69897 tf-idf=0,0067959
луганск tf=0,004 idf=1,69897 tf-idf=0,0067959
луганский tf=0,004 idf=2 tf-idf=0,008
малопродуктивный tf=0,004 idf=2 tf-idf=0,008
мара tf=0,004 idf=0,0043648 tf-idf=0,0000175
мария tf=0,004 idf=2 tf-idf=0,008
мера tf=0,004 idf=0,8239087 tf-idf=0,0032956
минск tf=0,004 idf=1,5228787 tf-idf=0,0060915
минский tf=0,004 idf=1,69897 tf-idf=0,0067959
московский tf=0,004 idf=1,39794 tf-idf=0,0055918
мысль tf=0,004 idf=1,69897 tf-idf=0,0067959
назначать tf=0,004 idf=1,154902 tf-idf=0,0046196
назначение tf=0,004 idf=1,2218487 tf-idf=0,0048874
намерение tf=0,004 idf=1,69897 tf-idf=0,0067959
напоминать tf=0,004 idf=1,39794 tf-idf=0,0055918
народный tf=0,004 idf=1,69897 tf-idf=0,0067959
наталкивать tf=0,004 idf=2 tf-idf=0,008
начинать tf=0,004 idf=0,7447275 tf-idf=0,0029789
независимость tf=0,004 idf=1,39794 tf-idf=0,0055918
неоднократно tf=0,004 idf=1,154902 tf-idf=0,0046196
новость tf=0,004 idf=0 tf-idf=0
обсуждаться tf=0,004 idf=1,69897 tf-idf=0,0067959
обязательство tf=0,004 idf=2 tf-idf=0,008
оон tf=0,004 idf=1,30103 tf-idf=0,0052041
операция tf=0,004 idf=1,30103 tf-idf=0,0052041
ответ tf=0,004 idf=1,0457575 tf-idf=0,004183
относительно tf=0,004 idf=1,154902 tf-idf=0,0046196
отсутствие tf=0,004 idf=1,30103 tf-idf=0,0052041
очередной tf=0,004 idf=1,39794 tf-idf=0,0055918
переговорный tf=0,004 idf=2 tf-idf=0,008
переговоры tf=0,012 idf=1,5228787 tf-idf=0,0182745
перемирие tf=0,004 idf=1,5228787 tf-idf=0,0060915
перестрелка tf=0,004 idf=1,5228787 tf-idf=0,0060915
письменный tf=0,004 idf=1,5228787 tf-idf=0,0060915
попытка tf=0,004 idf=1,39794 tf-idf=0,0055918
последний tf=0,004 idf=0,8860566 tf-idf=0,0035442
поставлять tf=0,004 idf=1,69897 tf-idf=0,0067959
предлагать tf=0,004 idf=1,09691 tf-idf=0,0043876
предложение tf=0,004 idf=1,69897 tf-idf=0,0067959
предоставлять tf=0,004 idf=1,30103 tf-idf=0,0052041
представитель tf=0,012 idf=0,6777807 tf-idf=0,0081334
пресс tf=0,012 idf=0,4436975 tf-idf=0,0053244
принимать tf=0,004 idf=0,79588 tf-idf=0,0031835
продолжаться tf=0,004 idf=1,09691 tf-idf=0,0043876
процесс tf=0,004 idf=1,09691 tf-idf=0,0043876
работа tf=0,008 idf=0,5850267 tf-idf=0,0046802
рамка tf=0,004 idf=0,9586073 tf-idf=0,0038344
ранее tf=0,004 idf=0,5850267 tf-idf=0,0023401
расшатывание tf=0,004 idf=2 tf-idf=0,008
реализовать tf=0,004 idf=1,2218487 tf-idf=0,0048874
реальный tf=0,004 idf=1,30103 tf-idf=0,0052041
регламентировать tf=0,004 idf=1,5228787 tf-idf=0,0060915
республика tf=0,012 idf=1,30103 tf-idf=0,0156124
риа tf=0,004 idf=0 tf-idf=0
самопровозглашенный tf=0,008 idf=1,69897 tf-idf=0,0135918
свой tf=0,004 idf=0,4685211 tf-idf=0,0018741
секретарь tf=0,012 idf=1,39794 tf-idf=0,0167753
сентябрь tf=0,004 idf=1,5228787 tf-idf=0,0060915
ситуация tf=0,004 idf=0,8239087 tf-idf=0,0032956
советник tf=0,012 idf=1,69897 tf-idf=0,0203876
соглашение tf=0,004 idf=1,69897 tf-idf=0,0067959
среда tf=0,008 idf=0,69897 tf-idf=0,0055918
становиться tf=0,004 idf=0,4317983 tf-idf=0,0017272
сторона tf=0,004 idf=0,853872 tf-idf=0,0034155
сущностный tf=0,004 idf=2 tf-idf=0,008
такой tf=0,004 idf=0,49485 tf-idf=0,0019794
три tf=0,004 idf=0,8860566 tf-idf=0,0035442
тысяча tf=0,004 idf=0,6777807 tf-idf=0,0027111
уводить tf=0,004 idf=2 tf-idf=0,008
украина tf=0,008 idf=1,30103 tf-idf=0,0104082
украинский tf=0,008 idf=1,30103 tf-idf=0,0104082
урегулирование tf=0,012 idf=1,39794 tf-idf=0,0167753
усложнять tf=0,004 idf=2 tf-idf=0,008
февраль tf=0,004 idf=0,8860566 tf-idf=0,0035442
ход tf=0,004 idf=0,853872 tf-idf=0,0034155
целое tf=0,004 idf=1,09691 tf-idf=0,0043876
цель tf=0,004 idf=1 tf-idf=0,004
человек tf=0,004 idf=0,5686362 tf-idf=0,0022745
число tf=0,004 idf=0,552842 tf-idf=0,0022114
шаг tf=0,004 idf=1,39794 tf-idf=0,0055918
являться tf=0,004 idf=0,8239087 tf-idf=0,0032956
