автоматизация tf=0,0074405 idf=1,69897 tf-idf=0,0126411
автоматизированный tf=0,0059524 idf=2 tf-idf=0,0119048
автоматический tf=0,0059524 idf=1,69897 tf-idf=0,0101129
акация tf=0,0014881 idf=2 tf-idf=0,0029762
аналогичный tf=0,0014881 idf=1,09691 tf-idf=0,0016323
аппаратура tf=0,0014881 idf=1,69897 tf-idf=0,0025282
армия tf=0,0014881 idf=1,5228787 tf-idf=0,0022662
арсенал tf=0,0014881 idf=1,69897 tf-idf=0,0025282
артиллерийский tf=0,0059524 idf=1,69897 tf-idf=0,0101129
артиллерия tf=0,0059524 idf=1,5228787 tf-idf=0,0090648
асуно tf=0,0029762 idf=2 tf-idf=0,0059524
близкий tf=0,0014881 idf=1,30103 tf-idf=0,0019361
боевой tf=0,014881 idf=1,39794 tf-idf=0,0208027
бой tf=0,0029762 idf=2 tf-idf=0,0059524
бронетехника tf=0,0014881 idf=2 tf-idf=0,0029762
буксировать tf=0,0119048 idf=2 tf-idf=0,0238095
важный tf=0,0014881 idf=1,09691 tf-idf=0,0016323
ввод tf=0,0014881 idf=2 tf-idf=0,0029762
вводиться tf=0,0014881 idf=1,69897 tf-idf=0,0025282
век tf=0,0014881 idf=1,39794 tf-idf=0,0020803
вероятность tf=0,0014881 idf=1,69897 tf-idf=0,0025282
вестись tf=0,0029762 idf=1,69897 tf-idf=0,0050565
весь tf=0,0014881 idf=1 tf-idf=0,0014881
виктор tf=0,0014881 idf=1,39794 tf-idf=0,0020803
внии tf=0,0059524 idf=2 tf-idf=0,0119048
вновь tf=0,0014881 idf=1,39794 tf-idf=0,0020803
вносить tf=0,0014881 idf=1,30103 tf-idf=0,0019361
военный tf=0,0014881 idf=0,9586073 tf-idf=0,0014265
возможность tf=0,0044643 idf=0,8860566 tf-idf=0,0039556
войско tf=0,0029762 idf=1,39794 tf-idf=0,0041605
вооружение tf=0,0014881 idf=1,154902 tf-idf=0,0017186
вопрос tf=0,0014881 idf=0,69897 tf-idf=0,0010401
воронежский tf=0,0014881 idf=1,69897 tf-idf=0,0025282
вращать tf=0,0014881 idf=2 tf-idf=0,0029762
время tf=0,0104167 idf=0,455932 tf-idf=0,0047493
вручную tf=0,0014881 idf=2 tf-idf=0,0029762
встраивание tf=0,0029762 idf=2 tf-idf=0,0059524
входить tf=0,0029762 idf=1 tf-idf=0,0029762
выпускать tf=0,0014881 idf=1,69897 tf-idf=0,0025282
высокий tf=0,0014881 idf=0,853872 tf-idf=0,0012706
высокоточный tf=0,0014881 idf=1,5228787 tf-idf=0,0022662
высокоэффективный tf=0,0014881 idf=2 tf-idf=0,0029762
выстрел tf=0,0014881 idf=1,69897 tf-idf=0,0025282
вышестоящий tf=0,0014881 idf=2 tf-idf=0,0029762
выявлять tf=0,0014881 idf=1,09691 tf-idf=0,0016323
гаубица tf=0,0089286 idf=2 tf-idf=0,0178571
главный tf=0,0014881 idf=1 tf-idf=0,0014881
год tf=0,0029762 idf=0,3279021 tf-idf=0,0009759
госкорпорация tf=0,0029762 idf=1,30103 tf-idf=0,0038721
далее tf=0,0014881 idf=1,69897 tf-idf=0,0025282
дальнейший tf=0,0014881 idf=1,09691 tf-idf=0,0016323
данные tf=0,0074405 idf=0,8239087 tf-idf=0,0061303
данный tf=0,0029762 idf=0,455932 tf-idf=0,0013569
действие tf=0,0029762 idf=0,9586073 tf-idf=0,002853
добавлять tf=0,0014881 idf=0,79588 tf-idf=0,0011843
дополнительный tf=0,0014881 idf=1,30103 tf-idf=0,0019361
достаточно tf=0,0014881 idf=0,8860566 tf-idf=0,0013185
другой tf=0,0014881 idf=0,5228787 tf-idf=0,0007781
единый tf=0,0074405 idf=1,69897 tf-idf=0,0126411
есу tf=0,0044643 idf=2 tf-idf=0,0089286
закрытый tf=0,0014881 idf=1,69897 tf-idf=0,0025282
заряжание tf=0,0014881 idf=2 tf-idf=0,0029762
звено tf=0,0029762 idf=1,69897 tf-idf=0,0050565
идеал tf=0,0014881 idf=2 tf-idf=0,0029762
изначально tf=0,0014881 idf=1,69897 tf-idf=0,0025282
изыскание tf=0,0014881 idf=2 tf-idf=0,0029762
иметь tf=0,0014881 idf=0,7447275 tf-idf=0,0011082
иметься tf=0,0014881 idf=1,69897 tf-idf=0,0025282
интеграция tf=0,0014881 idf=1,69897 tf-idf=0,0025282
интегрировать tf=0,0014881 idf=1,69897 tf-idf=0,0025282
инфополь tf=0,0014881 idf=2 tf-idf=0,0029762
информационно tf=0,0014881 idf=1,69897 tf-idf=0,0025282
информация tf=0,0029762 idf=0,79588 tf-idf=0,0023687
исключаться tf=0,0014881 idf=2 tf-idf=0,0029762
исследоваться tf=0,0014881 idf=2 tf-idf=0,0029762
канал tf=0,0014881 idf=1,09691 tf-idf=0,0016323
командование tf=0,0029762 idf=1,5228787 tf-idf=0,0045324
компания tf=0,0029762 idf=0,7447275 tf-idf=0,0022165
комплекс tf=0,0014881 idf=1 tf-idf=0,0014881
комплект tf=0,0029762 idf=1,69897 tf-idf=0,0050565
конец tf=0,0014881 idf=0,8860566 tf-idf=0,0013185
концепция tf=0,0014881 idf=1,5228787 tf-idf=0,0022662
концерн tf=0,0014881 idf=1,5228787 tf-idf=0,0022662
координата tf=0,0014881 idf=1,5228787 tf-idf=0,0022662
корректировать tf=0,0029762 idf=1,69897 tf-idf=0,0050565
который tf=0,0089286 idf=0,1366771 tf-idf=0,0012203
лишать tf=0,0014881 idf=1,5228787 tf-idf=0,0022662
мара tf=0,0014881 idf=0,0043648 tf-idf=0,0000065
марш tf=0,0014881 idf=2 tf-idf=0,0029762
минобороны tf=0,0014881 idf=1,30103 tf-idf=0,0019361
модернизация tf=0,0044643 idf=1,5228787 tf-idf=0,0067986
модернизировать tf=0,0014881 idf=2 tf-idf=0,0029762
момент tf=0,0044643 idf=1 tf-idf=0,0044643
морально tf=0,0014881 idf=2 tf-idf=0,0029762
москва tf=0,0014881 idf=0,1307683 tf-idf=0,0001946
мочь tf=0,0044643 idf=0,6575773 tf-idf=0,0029356
мста tf=0,0014881 idf=2 tf-idf=0,0029762
мураховский tf=0,0044643 idf=2 tf-idf=0,0089286
наведение tf=0,0119048 idf=2 tf-idf=0,0238095
наводить tf=0,0014881 idf=2 tf-idf=0,0029762
наводиться tf=0,0014881 idf=2 tf-idf=0,0029762
называть tf=0,0014881 idf=0,7212464 tf-idf=0,0010733
например tf=0,0029762 idf=1,0457575 tf-idf=0,0031124
наряду tf=0,0014881 idf=2 tf-idf=0,0029762
научный tf=0,0014881 idf=1,0457575 tf-idf=0,0015562
необходимость tf=0,0014881 idf=1,5228787 tf-idf=0,0022662
необходимый tf=0,0014881 idf=1,0457575 tf-idf=0,0015562
несамоходный tf=0,0044643 idf=2 tf-idf=0,0089286
несколько tf=0,0014881 idf=0,79588 tf-idf=0,0011843
неэффективный tf=0,0014881 idf=2 tf-idf=0,0029762
новость tf=0,0044643 idf=0 tf-idf=0
новый tf=0,0029762 idf=0,552842 tf-idf=0,0016454
обеспечивать tf=0,0074405 idf=1,0457575 tf-idf=0,0077809
обмениваться tf=0,0014881 idf=2 tf-idf=0,0029762
оборудование tf=0,0074405 idf=1,39794 tf-idf=0,0104013
обрабатывать tf=0,0014881 idf=1,69897 tf-idf=0,0025282
обслуживание tf=0,0014881 idf=1,39794 tf-idf=0,0020803
объединение tf=0,0014881 idf=1,69897 tf-idf=0,0025282
огонь tf=0,0089286 idf=1,30103 tf-idf=0,0116163
один tf=0,0014881 idf=0,4317983 tf-idf=0,0006426
орган tf=0,0014881 idf=1,154902 tf-idf=0,0017186
оригинал tf=0,0014881 idf=2 tf-idf=0,0029762
орудие tf=0,0104167 idf=1,69897 tf-idf=0,0176976
оснащаться tf=0,0014881 idf=1,69897 tf-idf=0,0025282
основное tf=0,0014881 idf=1,5228787 tf-idf=0,0022662
отвечать tf=0,0014881 idf=0,9208188 tf-idf=0,0013703
отделение tf=0,0014881 idf=1,5228787 tf-idf=0,0022662
отечество tf=0,0014881 idf=2 tf-idf=0,0029762
открытие tf=0,0029762 idf=1,5228787 tf-idf=0,0045324
отрабатывать tf=0,0014881 idf=1,30103 tf-idf=0,0019361
очередь tf=0,0014881 idf=0,9208188 tf-idf=0,0013703
ошибка tf=0,0029762 idf=1,69897 tf-idf=0,0050565
первый tf=0,0014881 idf=0,60206 tf-idf=0,0008959
передавать tf=0,0029762 idf=1,154902 tf-idf=0,0034372
перемещение tf=0,0029762 idf=1,5228787 tf-idf=0,0045324
перенашивать tf=0,0014881 idf=1,69897 tf-idf=0,0025282
перспектива tf=0,0029762 idf=1,5228787 tf-idf=0,0045324
планировать tf=0,0029762 idf=1,30103 tf-idf=0,0038721
поворотный tf=0,0014881 idf=2 tf-idf=0,0029762
повышение tf=0,0029762 idf=1,5228787 tf-idf=0,0045324
подключать tf=0,0014881 idf=2 tf-idf=0,0029762
подобный tf=0,0059524 idf=1 tf-idf=0,0059524
подтверждать tf=0,0014881 idf=1,154902 tf-idf=0,0017186
подчеркивать tf=0,0014881 idf=0,8860566 tf-idf=0,0013185
позволять tf=0,0074405 idf=0,6777807 tf-idf=0,005043
позиция tf=0,0029762 idf=1,69897 tf-idf=0,0050565
поле tf=0,0014881 idf=1,69897 tf-idf=0,0025282
полноценный tf=0,0014881 idf=1,69897 tf-idf=0,0025282
получать tf=0,0014881 idf=0,5228787 tf-idf=0,0007781
получение tf=0,0014881 idf=1,69897 tf-idf=0,0025282
помощь tf=0,0014881 idf=1 tf-idf=0,0014881
попадание tf=0,0014881 idf=1,5228787 tf-idf=0,0022662
поражение tf=0,0029762 idf=2 tf-idf=0,0059524
пояснять tf=0,0059524 idf=1,0457575 tf-idf=0,0062247
превосходство tf=0,0014881 idf=1,39794 tf-idf=0,0020803
предполагать tf=0,0029762 idf=1,154902 tf-idf=0,0034372
предполагаться tf=0,0014881 idf=1,69897 tf-idf=0,0025282
препятствовать tf=0,0014881 idf=1,69897 tf-idf=0,0025282
пресс tf=0,0014881 idf=0,4436975 tf-idf=0,0006603
прибор tf=0,0014881 idf=1,69897 tf-idf=0,0025282
привод tf=0,0044643 idf=2 tf-idf=0,0089286
приводить tf=0,0014881 idf=1,0457575 tf-idf=0,0015562
применение tf=0,0014881 idf=1,2218487 tf-idf=0,0018182
принципиальный tf=0,0014881 idf=2 tf-idf=0,0029762
проводить tf=0,0029762 idf=0,853872 tf-idf=0,0025413
проект tf=0,0014881 idf=0,9208188 tf-idf=0,0013703
прорыв tf=0,0029762 idf=2 tf-idf=0,0059524
противник tf=0,0059524 idf=1,39794 tf-idf=0,0083211
прошлое tf=0,0014881 idf=1,154902 tf-idf=0,0017186
работа tf=0,0014881 idf=0,5850267 tf-idf=0,0008706
раз tf=0,0014881 idf=0,8860566 tf-idf=0,0013185
разведывательный tf=0,0089286 idf=1,69897 tf-idf=0,0151694
развертывание tf=0,0014881 idf=2 tf-idf=0,0029762
развитие tf=0,0014881 idf=1 tf-idf=0,0014881
различный tf=0,0029762 idf=1,2218487 tf-idf=0,0036365
разрабатывать tf=0,0029762 idf=1,09691 tf-idf=0,0032646
разработка tf=0,0014881 idf=1,09691 tf-idf=0,0016323
рамка tf=0,0044643 idf=0,9586073 tf-idf=0,0042795
ранее tf=0,0014881 idf=0,5850267 tf-idf=0,0008706
рассматриваться tf=0,0014881 idf=1,69897 tf-idf=0,0025282
рассчитывать tf=0,0014881 idf=1,39794 tf-idf=0,0020803
расчет tf=0,0074405 idf=1,5228787 tf-idf=0,0113309
реализовать tf=0,0014881 idf=1,2218487 tf-idf=0,0018182
реальный tf=0,0059524 idf=1,30103 tf-idf=0,0077442
редактор tf=0,0014881 idf=1,5228787 tf-idf=0,0022662
режим tf=0,0104167 idf=0,853872 tf-idf=0,0088945
резкий tf=0,0014881 idf=1,69897 tf-idf=0,0025282
резко tf=0,0014881 idf=1,39794 tf-idf=0,0020803
результат tf=0,0014881 idf=0,6197888 tf-idf=0,0009223
риа tf=0,0044643 idf=0 tf-idf=0
ростеха tf=0,0029762 idf=1,5228787 tf-idf=0,0045324
росэлектроника tf=0,0014881 idf=1,69897 tf-idf=0,0025282
русый tf=0,0029762 idf=2 tf-idf=0,0059524
ручной tf=0,0044643 idf=2 tf-idf=0,0089286
рф tf=0,0029762 idf=0,6575773 tf-idf=0,0019571
рычаг tf=0,0014881 idf=2 tf-idf=0,0029762
ряд tf=0,0029762 idf=0,9586073 tf-idf=0,002853
самоходка tf=0,0014881 idf=2 tf-idf=0,0029762
самоходный tf=0,0044643 idf=2 tf-idf=0,0089286
сау tf=0,0014881 idf=2 tf-idf=0,0029762
свой tf=0,0014881 idf=0,4685211 tf-idf=0,0006972
связь tf=0,0014881 idf=1 tf-idf=0,0014881
серийно tf=0,0014881 idf=2 tf-idf=0,0029762
сетецентрический tf=0,0014881 idf=2 tf-idf=0,0029762
сеть tf=0,0014881 idf=1,39794 tf-idf=0,0020803
сигнал tf=0,0074405 idf=1,5228787 tf-idf=0,0113309
система tf=0,014881 idf=0,552842 tf-idf=0,0082268
сказать tf=0,0014881 idf=0,6197888 tf-idf=0,0009223
скорость tf=0,0014881 idf=1,2218487 tf-idf=0,0018182
служба tf=0,0014881 idf=0,5850267 tf-idf=0,0008706
случай tf=0,0029762 idf=0,853872 tf-idf=0,0025413
современный tf=0,0014881 idf=0,9208188 tf-idf=0,0013703
созвездие tf=0,0014881 idf=2 tf-idf=0,0029762
создавать tf=0,0044643 idf=0,8239087 tf-idf=0,0036782
создаваться tf=0,0014881 idf=2 tf-idf=0,0029762
создание tf=0,0029762 idf=1 tf-idf=0,0029762
сокращать tf=0,0029762 idf=2 tf-idf=0,0059524
сообщать tf=0,0014881 idf=0,2924298 tf-idf=0,0004352
сообщаться tf=0,0014881 idf=1,30103 tf-idf=0,0019361
состав tf=0,0014881 idf=0,79588 tf-idf=0,0011843
специалист tf=0,0014881 idf=1,09691 tf-idf=0,0016323
средство tf=0,0044643 idf=0,8239087 tf-idf=0,0036782
ссср tf=0,0014881 idf=2 tf-idf=0,0029762
ствольный tf=0,0014881 idf=2 tf-idf=0,0029762
степень tf=0,0014881 idf=2 tf-idf=0,0029762
стрельба tf=0,0074405 idf=1,30103 tf-idf=0,0096803
счет tf=0,0014881 idf=1,09691 tf-idf=0,0016323
сша tf=0,0014881 idf=0,9208188 tf-idf=0,0013703
такой tf=0,0059524 idf=0,49485 tf-idf=0,0029455
тактический tf=0,0029762 idf=2 tf-idf=0,0059524
танк tf=0,0029762 idf=2 tf-idf=0,0059524
техника tf=0,0014881 idf=1,39794 tf-idf=0,0020803
тз tf=0,0044643 idf=2 tf-idf=0,0089286
тип tf=0,0014881 idf=1,154902 tf-idf=0,0017186
точность tf=0,0014881 idf=1,69897 tf-idf=0,0025282
требование tf=0,0014881 idf=1,0457575 tf-idf=0,0015562
удаленный tf=0,0014881 idf=2 tf-idf=0,0029762
ударный tf=0,0059524 idf=1,5228787 tf-idf=0,0090648
унифицировать tf=0,0014881 idf=1,69897 tf-idf=0,0025282
управление tf=0,0178571 idf=0,9208188 tf-idf=0,0164432
уровень tf=0,0014881 idf=0,9586073 tf-idf=0,0014265
усилие tf=0,0014881 idf=1,30103 tf-idf=0,0019361
условие tf=0,0014881 idf=0,79588 tf-idf=0,0011843
устанавливаться tf=0,0014881 idf=1,69897 tf-idf=0,0025282
установка tf=0,0074405 idf=1,154902 tf-idf=0,008593
устаревать tf=0,0014881 idf=1,69897 tf-idf=0,0025282
уточнять tf=0,0014881 idf=1 tf-idf=0,0014881
участие tf=0,0014881 idf=1,09691 tf-idf=0,0016323
учитывать tf=0,0014881 idf=1,30103 tf-idf=0,0019361
фактор tf=0,0014881 idf=1,0457575 tf-idf=0,0015562
х tf=0,0014881 idf=1,39794 tf-idf=0,0020803
ход tf=0,0014881 idf=0,853872 tf-idf=0,0012706
холдинг tf=0,0014881 idf=1,69897 tf-idf=0,0025282
целый tf=0,0014881 idf=1,2218487 tf-idf=0,0018182
цель tf=0,0074405 idf=1 tf-idf=0,0074405
цикл tf=0,0014881 idf=1,5228787 tf-idf=0,0022662
частность tf=0,0029762 idf=1 tf-idf=0,0029762
человек tf=0,0014881 idf=0,5686362 tf-idf=0,0008462
человеческий tf=0,0014881 idf=1,39794 tf-idf=0,0020803
член tf=0,0014881 idf=1,09691 tf-idf=0,0016323
эксперт tf=0,0044643 idf=1,154902 tf-idf=0,0051558
электропривод tf=0,0029762 idf=2 tf-idf=0,0059524
этап tf=0,0014881 idf=1,2218487 tf-idf=0,0018182
эффективность tf=0,0029762 idf=1,30103 tf-idf=0,0038721
являться tf=0,0014881 idf=0,8239087 tf-idf=0,0012261
