автор tf=0,0009042 idf=0 tf-idf=0
авторизоваться tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
административно tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
адрес tf=0,0018083 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
антон tf=0,0018083 idf=2 tf-idf=0,0036166
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
арест tf=0,0018083 idf=0,7695511 tf-idf=0,0013916
арестовывать tf=0,0063291 idf=1,0457575 tf-idf=0,0066187
афганистан tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
банк tf=0 idf=0,3187588 tf-idf=0
басманный tf=0,0045208 idf=1,69897 tf-idf=0,0076807
белозерцев tf=0,0018083 idf=1,69897 tf-idf=0,0030723
белозерцева tf=0,0027125 idf=2 tf-idf=0,005425
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
бизнесмен tf=0,0018083 idf=1,5228787 tf-idf=0,0027538
биотэк tf=0,0072333 idf=1,30103 tf-idf=0,0094107
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
блокировка tf=0,0045208 idf=0,0043648 tf-idf=0,0000197
больница tf=0,0018083 idf=0,9208188 tf-idf=0,0016651
борис tf=0,0072333 idf=1 tf-idf=0,0072333
борьба tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
брать tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
вакцина tf=0,0027125 idf=0,0043648 tf-idf=0,0000118
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
варинат tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
версия tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
взятка tf=0,0045208 idf=1,69897 tf-idf=0,0076807
взять tf=0 idf=1,09691 tf-idf=0
вильнюсский tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
включая tf=0,0018083 idf=1,09691 tf-idf=0,0019836
вконтакте tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
вновь tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
водитель tf=0,0018083 idf=1,09691 tf-idf=0,0019836
военный tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
возможный tf=0,0009042 idf=0,853872 tf-idf=0,000772
война tf=0 idf=0,9586073 tf-idf=0
вопрос tf=0,0027125 idf=0,0043648 tf-idf=0,0000118
воспользоваться tf=0,0027125 idf=0,0087739 tf-idf=0,0000238
восстанавливать tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
восстановление tf=0,0036166 idf=0,0043648 tf-idf=0,0000158
временно tf=0 idf=0,0087739 tf-idf=0
вслед tf=0 idf=1,2218487 tf-idf=0
встреча tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
вто tf=0,0009042 idf=0 tf-idf=0
вход tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
входить tf=0,0027125 idf=0,0087739 tf-idf=0,0000238
въезд tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
выбирать tf=0,0036166 idf=0,0087739 tf-idf=0,0000317
вынести tf=0,0018083 idf=1,2218487 tf-idf=0,0022095
выпуск tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
выяснять tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
гаврилов tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
генконсульство tf=0,0009042 idf=0,0132283 tf-idf=0,000012
геннадий tf=0,0018083 idf=1,69897 tf-idf=0,0030723
гибель tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
глава tf=0,005425 idf=0 tf-idf=0
главный tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
горнолыжный tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
город tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
государственный tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0018083 idf=0,0043648 tf-idf=0,0000079
грань tf=0 idf=0,0087739 tf-idf=0
группа tf=0,0036166 idf=0,6575773 tf-idf=0,0023782
губернатор tf=0,005425 idf=1,5228787 tf-idf=0,0082615
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
данные tf=0,0009042 idf=0 tf-idf=0
данный tf=0,0018083 idf=0,49485 tf-idf=0,0008948
дата tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
дача tf=0,0045208 idf=0,0087739 tf-idf=0,0000397
девочка tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
действие tf=0,0009042 idf=0 tf-idf=0
дело tf=0,0018083 idf=0,1426675 tf-idf=0,000258
депутат tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
директор tf=0,0036166 idf=1,09691 tf-idf=0,0039671
дискуссия tf=0,0018083 idf=0,0043648 tf-idf=0,0000079
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
донбасс tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
дорога tf=0 idf=1 tf-idf=0
дорогой tf=0,0009042 idf=1,2218487 tf-idf=0,0011047
доставлять tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
доступ tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
друг tf=0 idf=0 tf-idf=0
евгений tf=0,0018083 idf=1,0457575 tf-idf=0,0018911
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0009042 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0027125 idf=0,0043648 tf-idf=0,0000118
завод tf=0,0009042 idf=0,0132283 tf-idf=0,000012
загружать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
задавать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
задача tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
задержание tf=0,0027125 idf=1,09691 tf-idf=0,0029753
задерживать tf=0 idf=0,8860566 tf-idf=0
законопроект tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
закрывать tf=0,0036166 idf=0 tf-idf=0
закрытие tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
зал tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
зала tf=0 idf=0,5686362 tf-idf=0
заместитель tf=0,0018083 idf=1,39794 tf-idf=0,0025279
замечать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
западный tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
заполнение tf=0,0063291 idf=0,0087739 tf-idf=0,0000555
заполнять tf=0,005425 idf=0,0087739 tf-idf=0,0000476
запрет tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
запрещать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
зарегистрировать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
зарегистрироваться tf=0,0027125 idf=0,0087739 tf-idf=0,0000238
заседание tf=0,0018083 idf=0,8239087 tf-idf=0,0014899
заявление tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
заявлять tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
здание tf=0,0018083 idf=0,0043648 tf-idf=0,0000079
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
иван tf=0,0036166 idf=1,5228787 tf-idf=0,0055077
идеал tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
интервью tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
иск tf=0 idf=0 tf-idf=0
использование tf=0,0009042 idf=0 tf-idf=0
истекать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
итог tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
кадр tf=0,0009042 idf=1,2218487 tf-idf=0,0011047
киркоров tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
колорадо tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
колосков tf=0,0036166 idf=2 tf-idf=0,0072333
командование tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
коми tf=0 idf=0,3872161 tf-idf=0
комитет tf=0,0027125 idf=0,5850267 tf-idf=0,0015869
комментирование tf=0,0027125 idf=0,0043648 tf-idf=0,0000118
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
конвой tf=0 idf=1,69897 tf-idf=0
конвойный tf=0,0018083 idf=2 tf-idf=0,0036166
контракт tf=0 idf=1,69897 tf-idf=0
корова tf=0 idf=0,0043648 tf-idf=0
кража tf=0,0009042 idf=0,0132283 tf-idf=0,000012
кремль tf=0,0009042 idf=1 tf-idf=0,0009042
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0018083 idf=0,0043648 tf-idf=0,0000079
либо tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
литва tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
логин tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марк tf=0 idf=1 tf-idf=0
марков tf=0,0018083 idf=2 tf-idf=0,0036166
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
мат tf=0 idf=0 tf-idf=0
материал tf=0,0081374 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
мера tf=0,0009042 idf=0,1804561 tf-idf=0,0001632
место tf=0 idf=0,3372422 tf-idf=0
месть tf=0 idf=0,7447275 tf-idf=0
ми tf=0 idf=0 tf-idf=0
миллион tf=0,0018083 idf=0,7695511 tf-idf=0,0013916
минздрав tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,005425 idf=0,1249387 tf-idf=0,0006778
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
надзор tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
нажимать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
называть tf=0,0027125 idf=0,0087739 tf-idf=0,0000238
накануне tf=0,0018083 idf=1,09691 tf-idf=0,0019836
написать tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
новостеймолния tf=0,0009042 idf=0,0177288 tf-idf=0,000016
новость tf=0,0144665 idf=0 tf-idf=0
новый tf=0,0027125 idf=0,0043648 tf-idf=0,0000118
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0009042 idf=0,0132283 tf-idf=0,000012
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
оао tf=0,0018083 idf=2 tf-idf=0,0036166
обвинять tf=0,0018083 idf=1,154902 tf-idf=0,0020884
область tf=0,0072333 idf=0,7695511 tf-idf=0,0055664
обо tf=0,0009042 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0045208 idf=0,0087739 tf-idf=0,0000397
обсуждение tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0063291 idf=0,0087739 tf-idf=0,0000555
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
одноклассник tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
онлайн tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
описывать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
оспаривать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
оставлять tf=0 idf=0,0087739 tf-idf=0
остальной tf=0,0018083 idf=1,2218487 tf-idf=0,0022095
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0027125 idf=0,0087739 tf-idf=0,0000238
открывать tf=0,0018083 idf=0,0043648 tf-idf=0,0000079
отношение tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
отправка tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
отправлять tf=0,0090416 idf=0,0043648 tf-idf=0,0000395
отпускать tf=0,0018083 idf=1,5228787 tf-idf=0,0027538
отреагировать tf=0,0009042 idf=0,0132283 tf-idf=0,000012
оценивать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
ошибка tf=0,0027125 idf=0,0043648 tf-idf=0,0000118
памфилов tf=0,0018083 idf=0,0043648 tf-idf=0,0000079
пароль tf=0,0099458 idf=0,0087739 tf-idf=0,0000873
партия tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
патрушев tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
пензенский tf=0,0108499 idf=1,39794 tf-idf=0,0151675
перетаскивать tf=0,0027125 idf=0,0087739 tf-idf=0,0000238
перетягивать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
переходить tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
план tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
плохо tf=0,0018083 idf=1,154902 tf-idf=0,0020884
поддержка tf=0,0018083 idf=1,2218487 tf-idf=0,0022095
подозреваемый tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
подтвердить tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
подходить tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
пожаловаться tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
покупка tf=0,0009042 idf=0,0132283 tf-idf=0,000012
пол tf=0 idf=0 tf-idf=0
поле tf=0,0072333 idf=0,0043648 tf-idf=0,0000316
полиция tf=0,0027125 idf=0,0087739 tf-idf=0,0000238
полк tf=0,0018083 idf=1,39794 tf-idf=0,0025279
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
помощь tf=0,0018083 idf=0,9208188 tf-idf=0,0016651
попробовать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
пост tf=0 idf=0,853872 tf-idf=0
поставка tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
поступать tf=0,0018083 idf=1,0457575 tf-idf=0,0018911
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0063291 idf=0,0087739 tf-idf=0,0000555
появляться tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
правило tf=0,0045208 idf=0 tf-idf=0
правитель tf=0 idf=0,9208188 tf-idf=0
правительство tf=0,0036166 idf=1 tf-idf=0,0036166
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
предпочитать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
предприятие tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0045208 idf=0,0087739 tf-idf=0,0000397
пресс tf=0,0036166 idf=0,0043648 tf-idf=0,0000158
привозить tf=0,0018083 idf=1,69897 tf-idf=0,0030723
принимать tf=0,0027125 idf=0,0043648 tf-idf=0,0000118
проблема tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
продолжать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
происшествие tf=0 idf=0,0087739 tf-idf=0
происшествияглава tf=0,0009042 idf=2 tf-idf=0,0018083
прокомментировать tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
проходить tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
путин tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
рассказывать tf=0,0027125 idf=0,0087739 tf-idf=0,0000238
расследование tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
рация tf=0 idf=0 tf-idf=0
регион tf=0,0027125 idf=0,0087739 tf-idf=0,0000238
регистрация tf=0,0045208 idf=0,0043648 tf-idf=0,0000197
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
редакция tf=0,0027125 idf=0,0043648 tf-idf=0,0000118
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
риа tf=0,0117541 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
российский tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
россия tf=0,0153707 idf=0,0043648 tf-idf=0,0000671
россиянин tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
рпц tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
рубль tf=0,0018083 idf=0,79588 tf-idf=0,0014392
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0027125 idf=0,3098039 tf-idf=0,0008403
сайт tf=0,0009042 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
связываться tf=0,0027125 idf=0,0087739 tf-idf=0,0000238
связь tf=0,005425 idf=0,0043648 tf-idf=0,0000237
се tf=0 idf=0 tf-idf=0
сезон tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
секрет tf=0 idf=0,60206 tf-idf=0
сербия tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
сетевой tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
ск tf=0,0036166 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0027125 idf=0,0087739 tf-idf=0,0000238
следственный tf=0,0009042 idf=0,6777807 tf-idf=0,0006128
следствие tf=0,0018083 idf=0,7212464 tf-idf=0,0013042
служба tf=0,0027125 idf=0,0043648 tf-idf=0,0000118
смена tf=0 idf=1,2218487 tf-idf=0
сменить tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
смочь tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
современный tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
согласный tf=0,0036166 idf=0,0087739 tf-idf=0,0000317
соглашение tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
сообщать tf=0,0027125 idf=0,0043648 tf-idf=0,0000118
сообщение tf=0,0090416 idf=0 tf-idf=0
состав tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
составлять tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
сотрудник tf=0,0009042 idf=0,0132283 tf-idf=0,000012
софинский tf=0,0018083 idf=1,69897 tf-idf=0,0030723
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
спутник tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
срок tf=0,0027125 idf=0,0043648 tf-idf=0,0000118
ссылка tf=0,0036166 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
ставка tf=0 idf=1,30103 tf-idf=0
становиться tf=0,0018083 idf=0,3372422 tf-idf=0,0006098
старый tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
стрельба tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
су tf=0 idf=0 tf-idf=0
суд tf=0,0072333 idf=0,0043648 tf-idf=0,0000316
судно tf=0,0045208 idf=0,0043648 tf-idf=0,0000197
сфера tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
тема tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
технология tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
течение tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
тэк tf=0 idf=1,2218487 tf-idf=0
убийца tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
увезти tf=0,0018083 idf=1,69897 tf-idf=0,0030723
увольнение tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
угроза tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
удалять tf=0,0018083 idf=0,0043648 tf-idf=0,0000079
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
унитарный tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
условие tf=0,0018083 idf=0,0043648 tf-idf=0,0000079
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
участвовать tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
участие tf=0,0018083 idf=0,0043648 tf-idf=0,0000079
учредитель tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
фармация tf=0,0018083 idf=2 tf-idf=0,0036166
федеральный tf=0,0018083 idf=0,0043648 tf-idf=0,0000079
фигурант tf=0,0018083 idf=2 tf-idf=0,0036166
фио tf=0,0018083 idf=0,0087739 tf-idf=0,0000159
форма tf=0,0072333 idf=0 tf-idf=0
фото tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
фотобанкглава tf=0,0009042 idf=2 tf-idf=0,0018083
фотография tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
х tf=0 idf=0 tf-idf=0
хибины tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
ход tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
ходатайство tf=0,0018083 idf=1,5228787 tf-idf=0,0027538
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0009042 idf=0,0132283 tf-idf=0,000012
центр tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
цик tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
ча tf=0 idf=0 tf-idf=0
час tf=0,0027125 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0018083 idf=0,0043648 tf-idf=0,0000079
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
шпигель tf=0,0126582 idf=1,5228787 tf-idf=0,0192769
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
эксперт tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
экспорт tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
эл tf=0,0009042 idf=0,0043648 tf-idf=0,0000039
электронный tf=0,0009042 idf=0,0087739 tf-idf=0,0000079
ян tf=0 idf=0,0043648 tf-idf=0
