автор tf=0,0008881 idf=0 tf-idf=0
авторизоваться tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
административно tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
адрес tf=0,0017762 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
акула tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
акция tf=0 idf=0 tf-idf=0
америка tf=0 idf=0,6382722 tf-idf=0
американский tf=0,0008881 idf=0,7212464 tf-idf=0,0006405
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0026643 idf=0,0043648 tf-idf=0,0000116
арест tf=0,0008881 idf=0,7695511 tf-idf=0,0006834
афганистан tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
база tf=0,0017762 idf=0,8860566 tf-idf=0,0015738
банк tf=0,0008881 idf=0,3187588 tf-idf=0,0002831
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
битва tf=0,0008881 idf=1,69897 tf-idf=0,0015089
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
блокировка tf=0,0044405 idf=0,0043648 tf-idf=0,0000194
борьба tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
браслет tf=0,0008881 idf=1,5228787 tf-idf=0,0013525
брать tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
бюджет tf=0 idf=1,2218487 tf-idf=0
бюджетный tf=0,0008881 idf=1,5228787 tf-idf=0,0013525
вакцина tf=0,0026643 idf=0,0043648 tf-idf=0,0000116
вакцинация tf=0,0035524 idf=0,79588 tf-idf=0,0028273
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
варинат tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
верх tf=0 idf=0,69897 tf-idf=0
вильнюсский tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
вирус tf=0 idf=0,537602 tf-idf=0
вконтакте tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
вновь tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
военный tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
вопрос tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
воспользоваться tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
восстанавливать tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
восстановление tf=0,0035524 idf=0,0043648 tf-idf=0,0000155
врач tf=0,0026643 idf=0,9586073 tf-idf=0,002554
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
вто tf=0,0008881 idf=0 tf-idf=0
вход tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
входить tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
вчера tf=0,008881 idf=0,6777807 tf-idf=0,0060194
въезд tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
выбирать tf=0,0035524 idf=0,0087739 tf-idf=0,0000312
выпуск tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
выяснять tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
гаврилов tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
генконсульство tf=0,0008881 idf=0,0132283 tf-idf=0,0000117
гибель tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
глава tf=0,0008881 idf=0 tf-idf=0
главный tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
глаз tf=0,0008881 idf=1,09691 tf-idf=0,0009742
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
горнолыжный tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
город tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
государственный tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
данные tf=0,0008881 idf=0 tf-idf=0
данный tf=0 idf=0,49485 tf-idf=0
дата tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
дача tf=0 idf=0,0087739 tf-idf=0
деваться tf=0,0008881 idf=1,39794 tf-idf=0,0012415
девочка tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
действие tf=0,0008881 idf=0 tf-idf=0
дело tf=0 idf=0,1426675 tf-idf=0
депутат tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
дискуссия tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
доза tf=0 idf=0,0087739 tf-idf=0
доказывать tf=0,0008881 idf=1,2218487 tf-idf=0,0010851
докладывать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
донбасс tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
доставлять tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
доступ tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
драться tf=0,0008881 idf=2 tf-idf=0,0017762
друг tf=0 idf=0 tf-idf=0
думать tf=0 idf=0,9586073 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0008881 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
живой tf=0,0008881 idf=0,4685211 tf-idf=0,0004161
жить tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
заблокировать tf=0,0026643 idf=0,0043648 tf-idf=0,0000116
завод tf=0,0008881 idf=0,0132283 tf-idf=0,0000117
загружать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
задавать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
задача tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
законопроект tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
закрывать tf=0,0035524 idf=0 tf-idf=0
закрытие tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
западный tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
заполнение tf=0,0062167 idf=0,0087739 tf-idf=0,0000545
заполнять tf=0,0053286 idf=0,0087739 tf-idf=0,0000468
запрет tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
запрещать tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
зарегистрировать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
зарегистрироваться tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
зарождение tf=0,0008881 idf=2 tf-idf=0,0017762
заявление tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
заявлять tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
звать tf=0 idf=1,30103 tf-idf=0
здание tf=0 idf=0,0043648 tf-idf=0
земля tf=0 idf=0,853872 tf-idf=0
знак tf=0 idf=0,79588 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
идеальный tf=0,0008881 idf=1,69897 tf-idf=0,0015089
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
интервью tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
информация tf=0,0008881 idf=0,8239087 tf-idf=0,0007317
иск tf=0 idf=0 tf-idf=0
использование tf=0,0008881 idf=0 tf-idf=0
истекать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
итог tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
киркоров tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
колорадо tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
колыбель tf=0,0008881 idf=2 tf-idf=0,0017762
командование tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
комментирование tf=0,0026643 idf=0,0043648 tf-idf=0,0000116
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
компания tf=0,0008881 idf=0,853872 tf-idf=0,0007583
корова tf=0 idf=0,0043648 tf-idf=0
космический tf=0,0035524 idf=1,69897 tf-idf=0,0060354
космос tf=0,0044405 idf=1,5228787 tf-idf=0,0067623
кража tf=0,0008881 idf=0,0132283 tf-idf=0,0000117
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
леон tf=0 idf=1,39794 tf-idf=0
либо tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
литва tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
логин tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
лос tf=0 idf=0,0043648 tf-idf=0
луна tf=0,0017762 idf=2 tf-idf=0,0035524
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
марсель tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
март tf=0,0195382 idf=0,2676062 tf-idf=0,0052285
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
масштаб tf=0,0017762 idf=1,39794 tf-idf=0,002483
мат tf=0 idf=0 tf-idf=0
материал tf=0,008881 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
мера tf=0 idf=0,1804561 tf-idf=0
ми tf=0 idf=0 tf-idf=0
миллиард tf=0,0008881 idf=1,69897 tf-idf=0,0015089
минздрав tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
мма tf=0 idf=1,09691 tf-idf=0
мода tf=0 idf=0,7447275 tf-idf=0
модель tf=0 idf=1,69897 tf-idf=0
мол tf=0 idf=0,0177288 tf-idf=0
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
надзор tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
нажимать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
называть tf=0,008881 idf=0,0087739 tf-idf=0,0000779
написать tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
народ tf=0 idf=0,0043648 tf-idf=0
нарушение tf=0,0053286 idf=0,79588 tf-idf=0,0042409
насильник tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
наука tf=0,0044405 idf=0,0043648 tf-idf=0,0000194
находить tf=0,0026643 idf=1,0457575 tf-idf=0,0027862
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
недопустимо tf=0 idf=0,0087739 tf-idf=0
неполадка tf=0,0008881 idf=1,69897 tf-idf=0,0015089
новое tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
новостеймолния tf=0,0008881 idf=0,0177288 tf-idf=0,0000157
новость tf=0,0044405 idf=0 tf-idf=0
новый tf=0,0035524 idf=0,0043648 tf-idf=0,0000155
нога tf=0 idf=0 tf-idf=0
номинация tf=0,0008881 idf=1,69897 tf-idf=0,0015089
норвегия tf=0,0008881 idf=0,0132283 tf-idf=0,0000117
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обнаруживать tf=0,0026643 idf=1,30103 tf-idf=0,0034663
обо tf=0,0008881 idf=0 tf-idf=0
образ tf=0,0008881 idf=0,6777807 tf-idf=0,0006019
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0044405 idf=0,0087739 tf-idf=0,000039
обсуждение tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
общение tf=0 idf=0,0043648 tf-idf=0
объяснять tf=0,0008881 idf=0,8239087 tf-idf=0,0007317
обязательный tf=0,0062167 idf=0,0087739 tf-idf=0,0000545
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
одноклассник tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
озадачивать tf=0,0008881 idf=2 tf-idf=0,0017762
онлайн tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
оп tf=0 idf=0 tf-idf=0
опасно tf=0,0017762 idf=0,537602 tf-idf=0,0009549
опечатка tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
описывать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
определять tf=0,0008881 idf=1,69897 tf-idf=0,0015089
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
основа tf=0,0008881 idf=1,0457575 tf-idf=0,0009287
основной tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
оспаривать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
открывать tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
отношение tf=0,0026643 idf=0,0043648 tf-idf=0,0000116
отправка tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
отправлять tf=0,008881 idf=0,0043648 tf-idf=0,0000388
отреагировать tf=0,0008881 idf=0,0132283 tf-idf=0,0000117
оценивать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
ошибка tf=0,0044405 idf=0,0043648 tf-idf=0,0000194
памфилов tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
пароль tf=0,0097691 idf=0,0087739 tf-idf=0,0000857
партия tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
патрушев tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
перетаскивать tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
перетягивать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
переходить tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
план tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
победа tf=0,0008881 idf=1,154902 tf-idf=0,0010257
подозреваемый tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
подписываться tf=0,0008881 idf=1,39794 tf-idf=0,0012415
подтвердить tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
подходить tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
пожаловаться tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
покупка tf=0,0008881 idf=0,0132283 tf-idf=0,0000117
пол tf=0 idf=0 tf-idf=0
поле tf=0,0071048 idf=0,0043648 tf-idf=0,000031
полиция tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
пользователь tf=0,0008881 idf=1,154902 tf-idf=0,0010257
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
помощник tf=0,0008881 idf=1,30103 tf-idf=0,0011554
помощь tf=0,0017762 idf=0,9208188 tf-idf=0,0016356
попробовать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
популярный tf=0,0008881 idf=1,154902 tf-idf=0,0010257
последний tf=0 idf=0,5228787 tf-idf=0
поставка tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0062167 idf=0,0087739 tf-idf=0,0000545
появляться tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
правило tf=0,0044405 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
предпочитать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
предприятие tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
представлять tf=0,0008881 idf=0,7447275 tf-idf=0,0006614
пресс tf=0 idf=0,0043648 tf-idf=0
прививать tf=0 idf=0,9586073 tf-idf=0
придумывать tf=0,0017762 idf=1,30103 tf-idf=0,0023109
приложение tf=0,0026643 idf=1,69897 tf-idf=0,0045266
принимать tf=0,0026643 idf=0,0043648 tf-idf=0,0000116
проблема tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
продолжать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
производство tf=0,0008881 idf=0,8860566 tf-idf=0,0007869
происходить tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
происшествие tf=0 idf=0,0087739 tf-idf=0
пройти tf=0,0008881 idf=1,154902 tf-idf=0,0010257
прокомментировать tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
проходить tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
путин tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
путь tf=0 idf=0,0043648 tf-idf=0
работа tf=0,0035524 idf=0,4202164 tf-idf=0,0014928
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
ранить tf=0 idf=0,49485 tf-idf=0
раскрывать tf=0,0017762 idf=0,9586073 tf-idf=0,0017027
рассказывать tf=0,0071048 idf=0,0087739 tf-idf=0,0000623
расследование tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
рассылка tf=0,0008881 idf=1,39794 tf-idf=0,0012415
рация tf=0 idf=0 tf-idf=0
регион tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
регистрация tf=0,0044405 idf=0,0043648 tf-idf=0,0000194
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
редакция tf=0,0026643 idf=0,0043648 tf-idf=0,0000116
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
риа tf=0,0026643 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
рождение tf=0 idf=1,39794 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
роскосмос tf=0,0026643 idf=1,69897 tf-idf=0,0045266
российский tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0115453 idf=0,0043648 tf-idf=0,0000504
россиянин tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
рпц tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
рубеж tf=0,0008881 idf=1,69897 tf-idf=0,0015089
рубль tf=0,0008881 idf=0,79588 tf-idf=0,0007068
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0 idf=0,3098039 tf-idf=0
сайт tf=0,0008881 idf=0 tf-idf=0
самый tf=0,0017762 idf=0,6382722 tf-idf=0,0011337
свертывать tf=0,0008881 idf=1,5228787 tf-idf=0,0013525
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
связываться tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
связь tf=0,0053286 idf=0,0043648 tf-idf=0,0000233
се tf=0 idf=0 tf-idf=0
сезон tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
секрет tf=0,0008881 idf=0,60206 tf-idf=0,0005347
сербия tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
сервис tf=0,0008881 idf=1,0457575 tf-idf=0,0009287
серьезно tf=0 idf=1,2218487 tf-idf=0
сетевой tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
ск tf=0,0008881 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
служба tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
смартфон tf=0,0079929 idf=1,30103 tf-idf=0,010399
сменить tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
сми tf=0 idf=0,5850267 tf-idf=0
смог tf=0 idf=1,2218487 tf-idf=0
смочь tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
снимок tf=0,0008881 idf=2 tf-idf=0,0017762
собственный tf=0,0008881 idf=1,0457575 tf-idf=0,0009287
современный tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
согласный tf=0,0035524 idf=0,0087739 tf-idf=0,0000312
соглашение tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
соединение tf=0,0008881 idf=1,2218487 tf-idf=0,0010851
создавать tf=0,0035524 idf=0,8860566 tf-idf=0,0031476
сообщать tf=0,0026643 idf=0,0043648 tf-idf=0,0000116
сообщение tf=0,008881 idf=0 tf-idf=0
состав tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
составлять tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
сотрудник tf=0,0008881 idf=0,0132283 tf-idf=0,0000117
сохранять tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
союз tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
сп tf=0,0008881 idf=0 tf-idf=0
способ tf=0,0035524 idf=0,0087739 tf-idf=0,0000312
спутник tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
срок tf=0,0026643 idf=0,0043648 tf-idf=0,0000116
ссылка tf=0,0035524 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0008881 idf=0,3372422 tf-idf=0,0002995
старый tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
сто tf=0 idf=0 tf-idf=0
стол tf=0 idf=0,69897 tf-idf=0
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
стрельба tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
строй tf=0 idf=0,9208188 tf-idf=0
су tf=0 idf=0 tf-idf=0
суд tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
считать tf=0,0008881 idf=0,9208188 tf-idf=0,0008178
сша tf=0,0008881 idf=0,5086383 tf-idf=0,0004517
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
тема tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
тематика tf=0 idf=1,69897 tf-idf=0
темп tf=0,0008881 idf=1,30103 tf-idf=0,0011554
технология tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
течение tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
убийца tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
увольнение tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
угроза tf=0,0026643 idf=0,0043648 tf-idf=0,0000116
удаление tf=0,0008881 idf=1,69897 tf-idf=0,0015089
удалять tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
ум tf=0 idf=0,2441251 tf-idf=0
умный tf=0,0008881 idf=1,2218487 tf-idf=0,0010851
унитарный tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
условие tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
участвовать tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
участие tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
ученый tf=0,0106572 idf=1,2218487 tf-idf=0,0130215
учредитель tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
федеральный tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
фио tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
флаг tf=0 idf=1,39794 tf-idf=0
форма tf=0,0071048 idf=0 tf-idf=0
фото tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
фотография tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
характер tf=0 idf=0,8860566 tf-idf=0
хибины tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
ход tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0008881 idf=0,0132283 tf-idf=0,0000117
цена tf=0,0008881 idf=0,9208188 tf-idf=0,0008178
центр tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
цик tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
ча tf=0 idf=0 tf-idf=0
час tf=0,0026643 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
честь tf=0,0017762 idf=1,5228787 tf-idf=0,0027049
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
штаб tf=0 idf=1,39794 tf-idf=0
штамм tf=0,0008881 idf=1,69897 tf-idf=0,0015089
эко tf=0 idf=0,0043648 tf-idf=0
экран tf=0,0026643 idf=1,154902 tf-idf=0,003077
экспансия tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
эксперт tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
экспорт tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
эл tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
электронный tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
этаж tf=0,0008881 idf=1,69897 tf-idf=0,0015089
юрий tf=0,0017762 idf=1,39794 tf-idf=0,002483
ян tf=0 idf=0,0043648 tf-idf=0
