автор tf=0,0005131 idf=0 tf-idf=0
авторизоваться tf=0,0010262 idf=0,0087739 tf-idf=0,000009
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0015393 idf=0,0043648 tf-idf=0,0000067
административно tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
адрес tf=0,0010262 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
айдрус tf=0,0010262 idf=2 tf-idf=0,0020523
аккаунт tf=0,0010262 idf=0,0087739 tf-idf=0,000009
активно tf=0 idf=0,853872 tf-idf=0
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0010262 idf=0,552842 tf-idf=0,0005673
америка tf=0,0010262 idf=0,6382722 tf-idf=0,000655
американец tf=0,0010262 idf=1,2218487 tf-idf=0,0012538
ан tf=0 idf=0 tf-idf=0
аналитический tf=0,0010262 idf=1,5228787 tf-idf=0,0015627
анкета tf=0,0005131 idf=1,5228787 tf-idf=0,0007814
анна tf=0 idf=0 tf-idf=0
антикризисный tf=0,0010262 idf=2 tf-idf=0,0020523
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
афганистан tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
банк tf=0 idf=0,3187588 tf-idf=0
бедность tf=0,0020523 idf=2 tf-idf=0,0041047
безработица tf=0,0010262 idf=2 tf-idf=0,0020523
бен tf=0 idf=0,0043648 tf-idf=0
беседа tf=0 idf=0,8860566 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
блокировка tf=0,0025654 idf=0,0043648 tf-idf=0,0000112
больница tf=0,0010262 idf=0,9208188 tf-idf=0,0009449
борьба tf=0,0025654 idf=0,0087739 tf-idf=0,0000225
брать tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
британия tf=0 idf=1,39794 tf-idf=0
быстро tf=0,0015393 idf=1,154902 tf-idf=0,0017777
бюджет tf=0 idf=1,2218487 tf-idf=0
бюджетный tf=0,0010262 idf=1,5228787 tf-idf=0,0015627
вакцина tf=0,0030785 idf=0,0043648 tf-idf=0,0000134
вакцинация tf=0,0082093 idf=0,79588 tf-idf=0,0065336
вакцинироваться tf=0,0010262 idf=2 tf-idf=0,0020523
вальенте tf=0,0005131 idf=2 tf-idf=0,0010262
вальентепереходить tf=0,0005131 idf=2 tf-idf=0,0010262
валюта tf=0 idf=1,39794 tf-idf=0
валютный tf=0,0025654 idf=1,69897 tf-idf=0,0043586
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
варинат tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
ввп tf=0,0071832 idf=2 tf-idf=0,0143663
век tf=0 idf=0,3467875 tf-idf=0
великобритания tf=0,0010262 idf=1,2218487 tf-idf=0,0012538
версия tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
вести tf=0 idf=0,3467875 tf-idf=0
весть tf=0 idf=0,6197888 tf-idf=0
видеть tf=0,0005131 idf=0,79588 tf-idf=0,0004084
вильнюсский tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
вирус tf=0,0010262 idf=0,537602 tf-idf=0,0005517
висеть tf=0 idf=1,39794 tf-idf=0
вконтакте tf=0,0010262 idf=0,0087739 tf-idf=0,000009
власть tf=0,0010262 idf=0,6197888 tf-idf=0,000636
вливание tf=0,0025654 idf=1,69897 tf-idf=0,0043586
влиять tf=0 idf=1,154902 tf-idf=0
вновь tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
военный tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
возвращение tf=0,0010262 idf=1,2218487 tf-idf=0,0012538
возможно tf=0,0010262 idf=0,0043648 tf-idf=0,0000045
возможность tf=0,0015393 idf=0,0043648 tf-idf=0,0000067
вообще tf=0,0010262 idf=1,154902 tf-idf=0,0011851
вопрос tf=0,0010262 idf=0,0043648 tf-idf=0,0000045
воспользоваться tf=0,0015393 idf=0,0087739 tf-idf=0,0000135
восстанавливать tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
восстанавливаться tf=0,0035916 idf=1,39794 tf-idf=0,0050208
восстановление tf=0,0046178 idf=0,0043648 tf-idf=0,0000202
вперед tf=0 idf=1,5228787 tf-idf=0
вплоть tf=0,0010262 idf=2 tf-idf=0,0020523
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
вто tf=0,0005131 idf=0 tf-idf=0
вход tf=0,0010262 idf=0,0087739 tf-idf=0,000009
входить tf=0,0015393 idf=0,0087739 tf-idf=0,0000135
вчера tf=0,0005131 idf=0,6777807 tf-idf=0,0003478
въезд tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
выбирать tf=0,0020523 idf=0,0087739 tf-idf=0,000018
выделять tf=0,0010262 idf=2 tf-idf=0,0020523
выплата tf=0,0010262 idf=1,69897 tf-idf=0,0017434
выпуск tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
высокий tf=0,0010262 idf=0,8239087 tf-idf=0,0008455
выход tf=0,0010262 idf=1,154902 tf-idf=0,0011851
выяснять tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
гаврилов tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
генконсульство tf=0,0005131 idf=0,0132283 tf-idf=0,0000068
гибель tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
глава tf=0,0015393 idf=0 tf-idf=0
главный tf=0,0015393 idf=0,0043648 tf-idf=0,0000067
глобальный tf=0,0030785 idf=1,2218487 tf-idf=0,0037615
глубина tf=0,0010262 idf=1,69897 tf-idf=0,0017434
го tf=0,0010262 idf=0 tf-idf=0
говорить tf=0,0020523 idf=0,6777807 tf-idf=0,001391
гойхман tf=0,0010262 idf=2 tf-idf=0,0020523
голова tf=0 idf=1,30103 tf-idf=0
головапервый tf=0,0010262 idf=2 tf-idf=0,0020523
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
гора tf=0 idf=1,154902 tf-idf=0
гораздо tf=0,0010262 idf=1,39794 tf-idf=0,0014345
горнолыжный tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
город tf=0,0015393 idf=0,0043648 tf-idf=0,0000067
господдержка tf=0,0010262 idf=2 tf-idf=0,0020523
госпомощь tf=0,0010262 idf=2 tf-idf=0,0020523
государственный tf=0,0025654 idf=0,0087739 tf-idf=0,0000225
государство tf=0,0010262 idf=0,0043648 tf-idf=0,0000045
готовый tf=0,0010262 idf=0,0043648 tf-idf=0,0000045
грамотно tf=0 idf=1,5228787 tf-idf=0
грамотный tf=0,0010262 idf=2 tf-idf=0,0020523
грань tf=0 idf=0,0087739 tf-idf=0
густаво tf=0,0010262 idf=2 tf-idf=0,0020523
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
данные tf=0,0005131 idf=0 tf-idf=0
дата tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
дача tf=0 idf=0,0087739 tf-idf=0
двадцатка tf=0,0010262 idf=1,69897 tf-idf=0,0017434
девочка tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
девушка tf=0 idf=1,09691 tf-idf=0
действие tf=0,0005131 idf=0 tf-idf=0
дело tf=0 idf=0,1426675 tf-idf=0
депутат tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
джеффри tf=0,0020523 idf=2 tf-idf=0,0041047
динамика tf=0,0010262 idf=1,69897 tf-idf=0,0017434
дискуссия tf=0,0010262 idf=0,0043648 tf-idf=0,0000045
догнать tf=0,0015393 idf=2 tf-idf=0,0030785
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
докризисный tf=0,0030785 idf=1,69897 tf-idf=0,0052303
должный tf=0,0010262 idf=0,6777807 tf-idf=0,0006955
дом tf=0 idf=0,2676062 tf-idf=0
доминировать tf=0,0010262 idf=2 tf-idf=0,0020523
донбасс tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
дополнительный tf=0,0015393 idf=1,30103 tf-idf=0,0020026
доставлять tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
доступ tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
доход tf=0,0020523 idf=1,39794 tf-idf=0,002869
доцент tf=0,0010262 idf=1,5228787 tf-idf=0,0015627
друг tf=0 idf=0 tf-idf=0
душа tf=0,0010262 idf=1,5228787 tf-idf=0,0015627
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0,0010262 idf=0,5228787 tf-idf=0,0005366
евросоюз tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0015393 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жест tf=0 idf=0,853872 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0015393 idf=0,0043648 tf-idf=0,0000067
забывать tf=0,0010262 idf=1,2218487 tf-idf=0,0012538
зависеть tf=0,0010262 idf=1,5228787 tf-idf=0,0015627
завод tf=0,0005131 idf=0,0132283 tf-idf=0,0000068
загружать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
задавать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
задача tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
законопроект tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
закрывать tf=0,0020523 idf=0 tf-idf=0
закрытие tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
западный tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
заполнение tf=0,0035916 idf=0,0087739 tf-idf=0,0000315
заполнять tf=0,0035916 idf=0,0087739 tf-idf=0,0000315
запрет tf=0,0010262 idf=0,0087739 tf-idf=0,000009
запрещать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
зарегистрировать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
зарегистрироваться tf=0,0015393 idf=0,0087739 tf-idf=0,0000135
заявление tf=0,0010262 idf=0,0087739 tf-idf=0,000009
заявлять tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
здание tf=0 idf=0,0043648 tf-idf=0
знать tf=0 idf=0,6197888 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
ивл tf=0 idf=1,0457575 tf-idf=0
идеал tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
инвестор tf=0,0010262 idf=1,69897 tf-idf=0,0017434
иностранный tf=0,0010262 idf=0,8860566 tf-idf=0,0009092
институт tf=0,0020523 idf=1,09691 tf-idf=0,0022512
интервью tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
интерес tf=0,0010262 idf=0,6777807 tf-idf=0,0006955
информационно tf=0,0010262 idf=0,0043648 tf-idf=0,0000045
информационный tf=0,0010262 idf=0,0087739 tf-idf=0,000009
иск tf=0 idf=0 tf-idf=0
исключение tf=0,0020523 idf=1,154902 tf-idf=0,0023702
испаниивпрочий tf=0,0005131 idf=2 tf-idf=0,0010262
испания tf=0,0005131 idf=2 tf-idf=0,0010262
использование tf=0,0005131 idf=0 tf-idf=0
истекать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
итог tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
кафе tf=0 idf=1,39794 tf-idf=0
кафедра tf=0,0010262 idf=1,39794 tf-idf=0,0014345
киркоров tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
китаец tf=0,0010262 idf=1,69897 tf-idf=0,0017434
китай tf=0,0051308 idf=1,0457575 tf-idf=0,0053656
китайв tf=0,0005131 idf=1,69897 tf-idf=0,0008717
китайски tf=0,0015393 idf=1,5228787 tf-idf=0,0023441
китайский tf=0,0010262 idf=1,5228787 tf-idf=0,0015627
ключ tf=0 idf=0,3467875 tf-idf=0
ключевой tf=0,0010262 idf=1,39794 tf-idf=0,0014345
кнр tf=0,0041047 idf=1,39794 tf-idf=0,0057381
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
колорадо tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
командование tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
комментирование tf=0,0015393 idf=0,0043648 tf-idf=0,0000067
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
кория tf=0,0010262 idf=2 tf-idf=0,0020523
корова tf=0 idf=0,0043648 tf-idf=0
коронавирус tf=0,0020523 idf=1,2218487 tf-idf=0,0025076
коронавирусамвф tf=0,0005131 idf=2 tf-idf=0,0010262
коронакризис tf=0,0020523 idf=2 tf-idf=0,0041047
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0005131 idf=0,0132283 tf-idf=0,0000068
кризис tf=0,0010262 idf=1,154902 tf-idf=0,0011851
крупный tf=0,0010262 idf=1 tf-idf=0,0010262
культ tf=0 idf=0,0043648 tf-idf=0
купировать tf=0,0010262 idf=2 tf-idf=0,0020523
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
легко tf=0,0010262 idf=1,154902 tf-idf=0,0011851
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0010262 idf=0,0043648 tf-idf=0,0000045
либо tf=0,0010262 idf=0,0087739 tf-idf=0,000009
лидер tf=0 idf=0,853872 tf-idf=0
лидерство tf=0,0010262 idf=1,69897 tf-idf=0,0017434
литва tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
логин tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
майшевпереходить tf=0,0005131 idf=1,69897 tf-idf=0,0008717
марк tf=0,0010262 idf=1 tf-idf=0,0010262
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0015393 idf=0,0087739 tf-idf=0,0000135
масштабный tf=0,0010262 idf=1,69897 tf-idf=0,0017434
мат tf=0 idf=0 tf-idf=0
материал tf=0,0056439 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
мвфкитайсшаэкономика tf=0,0010262 idf=2 tf-idf=0,0020523
международный tf=0,0041047 idf=0,0043648 tf-idf=0,0000179
мера tf=0,0010262 idf=0,1804561 tf-idf=0,0001852
местный tf=0,0010262 idf=1,0457575 tf-idf=0,0010731
место tf=0 idf=0,3372422 tf-idf=0
месть tf=0 idf=0,7447275 tf-idf=0
ми tf=0 idf=0 tf-idf=0
миллиард tf=0,0030785 idf=1,69897 tf-idf=0,0052303
миллион tf=0,0010262 idf=0,7695511 tf-idf=0,0007897
минздрав tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0015393 idf=0,0043648 tf-idf=0,0000067
мировой tf=0,0056439 idf=1 tf-idf=0,0056439
многие tf=0,0010262 idf=0,853872 tf-idf=0,0008762
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0015393 idf=0,1249387 tf-idf=0,0001923
му tf=0,0010262 idf=0 tf-idf=0
мужчина tf=0 idf=0,853872 tf-idf=0
набирать tf=0,0010262 idf=1,5228787 tf-idf=0,0015627
навсегда tf=0,0010262 idf=0,0087739 tf-idf=0,000009
надзор tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
нажимать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
называть tf=0,0015393 idf=0,0087739 tf-idf=0,0000135
написать tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
направлять tf=0,0010262 idf=0,8860566 tf-idf=0,0009092
народ tf=0 idf=0,0043648 tf-idf=0
народный tf=0 idf=1,0457575 tf-idf=0
население tf=0,0041047 idf=1,5228787 tf-idf=0,0062509
насильник tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
наука tf=0 idf=0,0043648 tf-idf=0
национальный tf=0,0010262 idf=0,79588 tf-idf=0,0008167
начинать tf=0,0010262 idf=0,0043648 tf-idf=0,0000045
небензя tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
недопустимо tf=0 idf=0,0087739 tf-idf=0
некоторые tf=0,0010262 idf=0,9208188 tf-idf=0,0009449
неполный tf=0,0010262 idf=2 tf-idf=0,0020523
неслучайно tf=0,0010262 idf=2 tf-idf=0,0020523
низ tf=0 idf=0,3279021 tf-idf=0
низкий tf=0,0010262 idf=1,39794 tf-idf=0,0014345
новое tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
новостеймолния tf=0,0005131 idf=0,0177288 tf-idf=0,0000091
новость tf=0,0092355 idf=0 tf-idf=0
новый tf=0,0025654 idf=0,0043648 tf-idf=0,0000112
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0005131 idf=0,0132283 tf-idf=0,0000068
нос tf=0 idf=0 tf-idf=0
носить tf=0 idf=0,8860566 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обеспечивать tf=0,0020523 idf=1 tf-idf=0,0020523
обладать tf=0,0010262 idf=1,39794 tf-idf=0,0014345
область tf=0,0010262 idf=0,7695511 tf-idf=0,0007897
обо tf=0,0005131 idf=0 tf-idf=0
образ tf=0,0010262 idf=0,6777807 tf-idf=0,0006955
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0025654 idf=0,0087739 tf-idf=0,0000225
обсуждение tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0035916 idf=0,0087739 tf-idf=0,0000315
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
одноклассник tf=0,0010262 idf=0,0087739 tf-idf=0,000009
оказываться tf=0,0010262 idf=0,9208188 tf-idf=0,0009449
окамото tf=0,0030785 idf=2 tf-idf=0,006157
онлайн tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
оп tf=0 idf=0 tf-idf=0
опережать tf=0,0010262 idf=1,69897 tf-idf=0,0017434
опечатка tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
описывать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
опрос tf=0 idf=0,0043648 tf-idf=0
оптимизм tf=0,0010262 idf=1,5228787 tf-idf=0,0015627
орган tf=0 idf=0,4089354 tf-idf=0
организация tf=0,0010262 idf=0,6575773 tf-idf=0,0006748
основной tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
оспаривать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
оставлять tf=0 idf=0,0087739 tf-idf=0
остальное tf=0,0010262 idf=1,2218487 tf-idf=0,0012538
осторожный tf=0,0010262 idf=2 tf-idf=0,0020523
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0010262 idf=0,0087739 tf-idf=0,000009
открывать tf=0,0010262 idf=0,0043648 tf-idf=0,0000045
отмечать tf=0,0020523 idf=0,4814861 tf-idf=0,0009882
относительно tf=0,0010262 idf=1,5228787 tf-idf=0,0015627
отношение tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
отправка tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
отправлять tf=0,0051308 idf=0,0043648 tf-idf=0,0000224
отреагировать tf=0,0005131 idf=0,0132283 tf-idf=0,0000068
охват tf=0,0010262 idf=1,69897 tf-idf=0,0017434
оценивать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
оценка tf=0,0020523 idf=1,2218487 tf-idf=0,0025076
очередь tf=0,0010262 idf=1,39794 tf-idf=0,0014345
ошибка tf=0,0015393 idf=0,0043648 tf-idf=0,0000067
памфилов tf=0,0010262 idf=0,0043648 tf-idf=0,0000045
пароль tf=0,0056439 idf=0,0087739 tf-idf=0,0000495
партия tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
патрушев tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
пекин tf=0,0020523 idf=1,5228787 tf-idf=0,0031255
перегнать tf=0,0015393 idf=2 tf-idf=0,0030785
перераспределение tf=0,0010262 idf=2 tf-idf=0,0020523
перетаскивать tf=0,0015393 idf=0,0087739 tf-idf=0,0000135
перетягивать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
переходить tf=0,0015393 idf=0,0087739 tf-idf=0,0000135
перспектива tf=0,0015393 idf=1,0457575 tf-idf=0,0016097
пий tf=0,0020523 idf=1,69897 tf-idf=0,0034869
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0010262 idf=0,0087739 tf-idf=0,000009
план tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
платежеспособный tf=0,0010262 idf=2 tf-idf=0,0020523
плеханова tf=0,0010262 idf=1,5228787 tf-idf=0,0015627
плюс tf=0,0010262 idf=1,5228787 tf-idf=0,0015627
повышать tf=0,0010262 idf=1,39794 tf-idf=0,0014345
повышаться tf=0,0010262 idf=1,69897 tf-idf=0,0017434
поддержка tf=0,0010262 idf=1,2218487 tf-idf=0,0012538
подозреваемый tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
подтвердить tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
подходить tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
подчеркивать tf=0,0010262 idf=0,9208188 tf-idf=0,0009449
пожаловаться tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показатель tf=0,0030785 idf=1,39794 tf-idf=0,0043036
показывать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
покупка tf=0,0005131 idf=0,0132283 tf-idf=0,0000068
пол tf=0 idf=0 tf-idf=0
полагать tf=0,0010262 idf=0,853872 tf-idf=0,0008762
поле tf=0,0041047 idf=0,0043648 tf-idf=0,0000179
политика tf=0,0010262 idf=0,9586073 tf-idf=0,0009837
полиция tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
полный tf=0,0010262 idf=0,9208188 tf-idf=0,0009449
половина tf=0,0010262 idf=0,9586073 tf-idf=0,0009837
положительный tf=0,0010262 idf=1,30103 tf-idf=0,0013351
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
помощь tf=0 idf=0,9208188 tf-idf=0
попробовать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
поскольку tf=0,0020523 idf=1 tf-idf=0,0020523
пособие tf=0,0010262 idf=2 tf-idf=0,0020523
посредством tf=0,0010262 idf=1,69897 tf-idf=0,0017434
поставка tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0035916 idf=0,0087739 tf-idf=0,0000315
поэтому tf=0,0010262 idf=0,6382722 tf-idf=0,000655
появляться tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
пояснять tf=0,0010262 idf=1 tf-idf=0,0010262
правило tf=0,0025654 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
предпочитать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
предприятие tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
предрекать tf=0,0010262 idf=2 tf-idf=0,0020523
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
предупреждать tf=0,0020523 idf=1,69897 tf-idf=0,0034869
прежде tf=0,0010262 idf=1,09691 tf-idf=0,0011256
препарат tf=0,0010262 idf=0,9586073 tf-idf=0,0009837
пресс tf=0 idf=0,0043648 tf-idf=0
прививать tf=0,0010262 idf=0,9586073 tf-idf=0,0009837
прививаться tf=0,0010262 idf=1,39794 tf-idf=0,0014345
привлекать tf=0,0010262 idf=1,69897 tf-idf=0,0017434
признавать tf=0,0010262 idf=1,0457575 tf-idf=0,0010731
принимать tf=0,0015393 idf=0,0043648 tf-idf=0,0000067
приходиться tf=0,0010262 idf=1,30103 tf-idf=0,0013351
проблема tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
прогноз tf=0,0010262 idf=1,30103 tf-idf=0,0013351
прогнозировать tf=0,0010262 idf=2 tf-idf=0,0020523
продолжать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0010262 idf=0,0087739 tf-idf=0,000009
проседание tf=0,0010262 idf=2 tf-idf=0,0020523
проходить tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
процент tf=0,012314 idf=1,39794 tf-idf=0,0172142
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
прошлое tf=0,0030785 idf=0,79588 tf-idf=0,0024501
прямой tf=0,0010262 idf=1,09691 tf-idf=0,0011256
пункт tf=0,0005131 idf=1,30103 tf-idf=0,0006675
путин tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
развивать tf=0,0010262 idf=1,30103 tf-idf=0,0013351
развиваться tf=0,0020523 idf=1,2218487 tf-idf=0,0025076
развитый tf=0,0010262 idf=2 tf-idf=0,0020523
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
разрыв tf=0,0010262 idf=2 tf-idf=0,0020523
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
ранение tf=0 idf=1,154902 tf-idf=0
ранить tf=0 idf=0,49485 tf-idf=0
раскошеливаться tf=0,0010262 idf=2 tf-idf=0,0020523
распространение tf=0,0025654 idf=0,79588 tf-idf=0,0020418
рассказывать tf=0,0010262 idf=0,0087739 tf-idf=0,000009
расследование tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
рассчитывать tf=0,0010262 idf=1,39794 tf-idf=0,0014345
рация tf=0 idf=0 tf-idf=0
реализовать tf=0,0010262 idf=1,69897 tf-idf=0,0017434
реально tf=0 idf=1,0457575 tf-idf=0
реальный tf=0,0010262 idf=0,9208188 tf-idf=0,0009449
регион tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
регистрация tf=0,0025654 idf=0,0043648 tf-idf=0,0000112
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
редакция tf=0,0015393 idf=0,0043648 tf-idf=0,0000067
результат tf=0,0030785 idf=0,79588 tf-idf=0,0024501
религия tf=0 idf=0,0087739 tf-idf=0
ресурс tf=0,0010262 idf=1,30103 tf-idf=0,0013351
решение tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
риа tf=0,0076963 idf=0 tf-idf=0
рио tf=0,0005131 idf=0,5228787 tf-idf=0,0002683
род tf=0 idf=0,5086383 tf-idf=0
родные tf=0 idf=1,0457575 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
российский tf=0,0015393 idf=0,0087739 tf-idf=0,0000135
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0092355 idf=0,0043648 tf-idf=0,0000403
россиянин tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
рост tf=0,0030785 idf=0,3279021 tf-idf=0,0010094
рпц tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
рудна tf=0,0010262 idf=0,0087739 tf-idf=0,000009
руководитель tf=0,0010262 idf=1,09691 tf-idf=0,0011256
русский tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
русско tf=0 idf=0,0043648 tf-idf=0
рэу tf=0,0010262 idf=1,69897 tf-idf=0,0017434
сайт tf=0,0005131 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
связываться tf=0,0015393 idf=0,0087739 tf-idf=0,0000135
связь tf=0,0030785 idf=0,0043648 tf-idf=0,0000134
се tf=0 idf=0 tf-idf=0
север tf=0 idf=0,9208188 tf-idf=0
сезон tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
сектор tf=0,0010262 idf=1,5228787 tf-idf=0,0015627
сербия tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
середина tf=0,0010262 idf=1,5228787 tf-idf=0,0015627
сетевой tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
сильно tf=0,0010262 idf=1,2218487 tf-idf=0,0012538
ситуация tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
ск tf=0,0005131 idf=0 tf-idf=0
скажем tf=0,0010262 idf=1,5228787 tf-idf=0,0015627
скорость tf=0,0010262 idf=1,30103 tf-idf=0,0013351
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0015393 idf=0,0087739 tf-idf=0,0000135
скрыливать tf=0,0010262 idf=2 tf-idf=0,0020523
слово tf=0,0010262 idf=0,4202164 tf-idf=0,0004312
служба tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
случай tf=0 idf=0,6382722 tf-idf=0
случайно tf=0 idf=1,69897 tf-idf=0
сменить tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
смочь tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
совокупный tf=0,0010262 idf=2 tf-idf=0,0020523
современный tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
согласный tf=0,0020523 idf=0,0087739 tf-idf=0,000018
соглашение tf=0,0010262 idf=0,0087739 tf-idf=0,000009
сокращение tf=0,0010262 idf=2 tf-idf=0,0020523
сообщать tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
сообщение tf=0,0051308 idf=0 tf-idf=0
состав tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
составлять tf=0,0010262 idf=0,0087739 tf-idf=0,000009
состояние tf=0,0020523 idf=1,154902 tf-idf=0,0023702
сотрудник tf=0,0005131 idf=0,0132283 tf-idf=0,0000068
сотрудничество tf=0,0010262 idf=1,2218487 tf-idf=0,0012538
сохранение tf=0,0010262 idf=1,5228787 tf-idf=0,0015627
сохранять tf=0,0010262 idf=0,0043648 tf-idf=0,0000045
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
спорт tf=0 idf=1,39794 tf-idf=0
способ tf=0,0010262 idf=0,0087739 tf-idf=0,000009
способный tf=0 idf=1,39794 tf-idf=0
спутник tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
сравнение tf=0,0020523 idf=1,5228787 tf-idf=0,0031255
среднее tf=0 idf=1,69897 tf-idf=0
среднемировой tf=0,0010262 idf=2 tf-idf=0,0020523
средство tf=0 idf=1 tf-idf=0
срок tf=0,0015393 idf=0,0043648 tf-idf=0,0000067
ссылка tf=0,0020523 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
ставка tf=0,0010262 idf=1,30103 tf-idf=0,0013351
старый tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
сто tf=0 idf=0 tf-idf=0
стоять tf=0,0020523 idf=0,4317983 tf-idf=0,0008862
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0066701 idf=0,0043648 tf-idf=0,0000291
странный tf=0 idf=0,853872 tf-idf=0
стрельба tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
строго tf=0 idf=1,154902 tf-idf=0
су tf=0 idf=0 tf-idf=0
суд tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
считать tf=0,0015393 idf=0,9208188 tf-idf=0,0014174
считаться tf=0,0010262 idf=1,2218487 tf-idf=0,0012538
сша tf=0,0041047 idf=0,5086383 tf-idf=0,0020878
сшавпрочий tf=0,0010262 idf=2 tf-idf=0,0020523
таки tf=0 idf=0,6777807 tf-idf=0
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
тема tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
темп tf=0,0020523 idf=1,30103 tf-idf=0,0026701
теория tf=0,0010262 idf=1,39794 tf-idf=0,0014345
технология tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
течение tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
торговый tf=0,0005131 idf=1,30103 tf-idf=0,0006675
триллион tf=0,0020523 idf=1,69897 tf-idf=0,0034869
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
трудно tf=0 idf=1,2218487 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
турция tf=0,0010262 idf=1,0457575 tf-idf=0,0010731
убийца tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
увеличение tf=0,0010262 idf=1,69897 tf-idf=0,0017434
увеличиваться tf=0,0020523 idf=1,69897 tf-idf=0,0034869
уверенный tf=0,0010262 idf=0,9208188 tf-idf=0,0009449
увидеть tf=0,0010262 idf=1,154902 tf-idf=0,0011851
увольнение tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
угроза tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
удаваться tf=0,0020523 idf=1,09691 tf-idf=0,0022512
удалять tf=0,0010262 idf=0,0043648 tf-idf=0,0000045
удар tf=0 idf=0,0043648 tf-idf=0
указывать tf=0,0010262 idf=0,9208188 tf-idf=0,0009449
украинский tf=0,0010262 idf=0,0087739 tf-idf=0,000009
улица tf=0,0010262 idf=1,154902 tf-idf=0,0011851
унитарный tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
управление tf=0,0010262 idf=1,5228787 tf-idf=0,0015627
уровень tf=0,0030785 idf=0,7447275 tf-idf=0,0022926
усиливать tf=0 idf=1,5228787 tf-idf=0
усиливаться tf=0,0010262 idf=1,5228787 tf-idf=0,0015627
условие tf=0,0010262 idf=0,0043648 tf-idf=0,0000045
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0015393 idf=0,0087739 tf-idf=0,0000135
успешность tf=0,0010262 idf=2 tf-idf=0,0020523
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
утверждать tf=0,0010262 idf=0,9208188 tf-idf=0,0009449
участвовать tf=0,0010262 idf=0,0087739 tf-idf=0,000009
участие tf=0,0010262 idf=0,0043648 tf-idf=0,0000045
участник tf=0,0010262 idf=1,30103 tf-idf=0,0013351
учредитель tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
федеральный tf=0,0010262 idf=0,0043648 tf-idf=0,0000045
финансовый tf=0,0046178 idf=1,39794 tf-idf=0,0064553
финансы tf=0 idf=1,2218487 tf-idf=0
фио tf=0,0010262 idf=0,0087739 tf-idf=0,000009
форма tf=0,0041047 idf=0 tf-idf=0
фото tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
фотобанкдевушка tf=0,0010262 idf=2 tf-idf=0,0020523
фотография tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
ход tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0005131 idf=0,0132283 tf-idf=0,0000068
центр tf=0,0020523 idf=0,0043648 tf-idf=0,000009
центробанк tf=0,0010262 idf=1,69897 tf-idf=0,0017434
цик tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
ча tf=0 idf=0 tf-idf=0
чай tf=0 idf=0,8239087 tf-idf=0
час tf=0,0015393 idf=0 tf-idf=0
частность tf=0,0010262 idf=1,154902 tf-idf=0,0011851
часть tf=0 idf=0 tf-idf=0
чат tf=0,0010262 idf=0,0043648 tf-idf=0,0000045
черта tf=0,0010262 idf=1,5228787 tf-idf=0,0015627
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
эко tf=0 idf=0,0043648 tf-idf=0
экономика tf=0,0092355 idf=1,39794 tf-idf=0,0129107
экономический tf=0,0041047 idf=1,39794 tf-idf=0,0057381
экспансия tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
эксперт tf=0,0015393 idf=0,0087739 tf-idf=0,0000135
экспорт tf=0,0015393 idf=0,0087739 tf-idf=0,0000135
эл tf=0,0005131 idf=0,0043648 tf-idf=0,0000022
электронный tf=0,0005131 idf=0,0087739 tf-idf=0,0000045
эль tf=0 idf=1,39794 tf-idf=0
эффект tf=0 idf=0,9208188 tf-idf=0
эффективно tf=0 idf=1,154902 tf-idf=0
эффективный tf=0,0010262 idf=1,69897 tf-idf=0,0017434
ян tf=0 idf=0,0043648 tf-idf=0
январь tf=0,0010262 idf=1,30103 tf-idf=0,0013351
япония tf=0,0010262 idf=1,5228787 tf-idf=0,0015627
