авиаудар tf=0,0008271 idf=1,69897 tf-idf=0,0014053
автор tf=0,0008271 idf=0 tf-idf=0
авторизоваться tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0016543 idf=0,0043648 tf-idf=0,0000072
административно tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
адрес tf=0,0016543 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0024814 idf=0,552842 tf-idf=0,0013718
ан tf=0 idf=0 tf-idf=0
анкара tf=0,0057899 idf=1,69897 tf-idf=0,0098369
анна tf=0 idf=0 tf-idf=0
антиправительственный tf=0,0016543 idf=1,69897 tf-idf=0,0028105
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
арка tf=0 idf=1,30103 tf-idf=0
армия tf=0,0016543 idf=1,30103 tf-idf=0,0021522
атака tf=0,0041356 idf=1,69897 tf-idf=0,0070263
афганистан tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
банк tf=0 idf=0,3187588 tf-idf=0
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасность tf=0,0016543 idf=0,6777807 tf-idf=0,0011212
бен tf=0 idf=0,0043648 tf-idf=0
беседа tf=0 idf=0,8860566 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
блокировка tf=0,0041356 idf=0,0043648 tf-idf=0,0000181
боевик tf=0,0033085 idf=1,39794 tf-idf=0,0046251
больница tf=0,0024814 idf=0,9208188 tf-idf=0,0022849
борьба tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
брать tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
вакцина tf=0,0024814 idf=0,0043648 tf-idf=0,0000108
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
варинат tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
ведомство tf=0,0016543 idf=0,9586073 tf-idf=0,0015858
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
вильнюсский tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
вконтакте tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
владимир tf=0,0016543 idf=0,5686362 tf-idf=0,0009407
внешне tf=0 idf=1 tf-idf=0
вновь tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
военный tf=0,0024814 idf=0,0087739 tf-idf=0,0000218
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
вооруженный tf=0,0016543 idf=1,09691 tf-idf=0,0018146
вопрос tf=0,0016543 idf=0,0043648 tf-idf=0,0000072
воспользоваться tf=0,0024814 idf=0,0087739 tf-idf=0,0000218
восстанавливать tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
восстановление tf=0,0033085 idf=0,0043648 tf-idf=0,0000144
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0041356 idf=0,0087739 tf-idf=0,0000363
вто tf=0,0008271 idf=0 tf-idf=0
вход tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
входить tf=0,0024814 idf=0,0087739 tf-idf=0,0000218
вчера tf=0,0008271 idf=0,6777807 tf-idf=0,0005606
въезд tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
выбирать tf=0,0033085 idf=0,0087739 tf-idf=0,000029
вызывать tf=0,0057899 idf=0,8239087 tf-idf=0,0047704
выпуск tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
выяснять tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
гаврилов tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
генконсульство tf=0,0008271 idf=0,0132283 tf-idf=0,0000109
гибель tf=0,0024814 idf=0,0087739 tf-idf=0,0000218
глава tf=0,0024814 idf=0 tf-idf=0
главный tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
горнолыжный tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
город tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
государственный tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
государство tf=0,0016543 idf=0,0043648 tf-idf=0,0000072
готовый tf=0,0016543 idf=0,0043648 tf-idf=0,0000072
грань tf=0 idf=0,0087739 tf-idf=0
грузовик tf=0,0016543 idf=1,69897 tf-idf=0,0028105
группа tf=0 idf=0,6575773 tf-idf=0
группировка tf=0,0016543 idf=1,39794 tf-idf=0,0023126
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
дамаск tf=0,0016543 idf=1,69897 tf-idf=0,0028105
данета tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
данные tf=0,0008271 idf=0 tf-idf=0
данный tf=0,0016543 idf=0,49485 tf-idf=0,0008186
дата tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
дейра tf=0,0008271 idf=1,30103 tf-idf=0,0010761
действие tf=0,0008271 idf=0 tf-idf=0
депутат tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
диппредставительство tf=0,0016543 idf=2 tf-idf=0,0033085
дискуссия tf=0,0016543 idf=0,0043648 tf-idf=0,0000072
договариваться tf=0,0016543 idf=1,39794 tf-idf=0,0023126
договор tf=0 idf=0,9208188 tf-idf=0
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0,0008271 idf=0,60206 tf-idf=0,000498
донбасс tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
доставлять tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
доступ tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
еле tf=0 idf=0 tf-idf=0
ес tf=0,0008271 idf=0 tf-idf=0
живой tf=0 idf=0,4685211 tf-idf=0
жилой tf=0,0016543 idf=1,5228787 tf-idf=0,0025192
житель tf=0,0016543 idf=1,09691 tf-idf=0,0018146
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0024814 idf=0,0043648 tf-idf=0,0000108
завод tf=0,0008271 idf=0,0132283 tf-idf=0,0000109
загружать tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
задавать tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
задача tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
законопроект tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
закрывать tf=0,0033085 idf=0 tf-idf=0
закрытие tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
западный tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
заполнение tf=0,0057899 idf=0,0087739 tf-idf=0,0000508
заполнять tf=0,0049628 idf=0,0087739 tf-idf=0,0000435
запрет tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
запрещать tf=0,0024814 idf=0,0087739 tf-idf=0,0000218
зарегистрировать tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
зарегистрироваться tf=0,0024814 idf=0,0087739 tf-idf=0,0000218
зачистка tf=0,0016543 idf=1,69897 tf-idf=0,0028105
заявление tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
заявлять tf=0,0024814 idf=0,0087739 tf-idf=0,0000218
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
идлиба tf=0,006617 idf=1,39794 tf-idf=0,0092502
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0024814 idf=0,0043648 tf-idf=0,0000108
интервью tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
иск tf=0 idf=0 tf-idf=0
исламский tf=0,0016543 idf=1,5228787 tf-idf=0,0025192
использование tf=0,0008271 idf=0 tf-idf=0
истекать tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
источник tf=0,0041356 idf=0,9586073 tf-idf=0,0039645
итог tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
киркоров tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
коллега tf=0,0008271 idf=0,9208188 tf-idf=0,0007616
колорадо tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
командование tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
комментирование tf=0,0024814 idf=0,0043648 tf-idf=0,0000108
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
конфликт tf=0,0016543 idf=1 tf-idf=0,0016543
корова tf=0 idf=0,0043648 tf-idf=0
кража tf=0,0008271 idf=0,0132283 tf-idf=0,0000109
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0016543 idf=0,0043648 tf-idf=0,0000072
либо tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
литва tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
логин tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
март tf=0,0016543 idf=0,2676062 tf-idf=0,0004427
маска tf=0 idf=1,2218487 tf-idf=0
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
мат tf=0 idf=0 tf-idf=0
материал tf=0,0074442 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
местный tf=0 idf=1,0457575 tf-idf=0
место tf=0 idf=0,3372422 tf-idf=0
ми tf=0 idf=0 tf-idf=0
мид tf=0,0099256 idf=0,552842 tf-idf=0,0054873
минздрав tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0024814 idf=0,0043648 tf-idf=0,0000108
мирный tf=0,0033085 idf=1,5228787 tf-idf=0,0050385
мол tf=0 idf=0,0177288 tf-idf=0
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
надзор tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
нажимать tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
называть tf=0,0024814 idf=0,0087739 tf-idf=0,0000218
накануне tf=0,0016543 idf=1,09691 tf-idf=0,0018146
нанесение tf=0,0008271 idf=1,5228787 tf-idf=0,0012596
наносить tf=0 idf=1,09691 tf-idf=0
написать tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
народ tf=0 idf=0,0043648 tf-idf=0
население tf=0,0016543 idf=1,5228787 tf-idf=0,0025192
насильник tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
недопустимо tf=0 idf=0,0087739 tf-idf=0
неподконтрольный tf=0,0016543 idf=2 tf-idf=0,0033085
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
новостеймолния tf=0,0008271 idf=0,0177288 tf-idf=0,0000147
новость tf=0,0140612 idf=0 tf-idf=0
новый tf=0,0024814 idf=0,0043648 tf-idf=0,0000108
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0008271 idf=0,0132283 tf-idf=0,0000109
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обеспокоенность tf=0,0016543 idf=1,5228787 tf-idf=0,0025192
обо tf=0,0008271 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0041356 idf=0,0087739 tf-idf=0,0000363
обстрел tf=0,0016543 idf=1,2218487 tf-idf=0,0020213
обсуждать tf=0,0008271 idf=1,2218487 tf-idf=0,0010106
обсуждение tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
общение tf=0 idf=0,0043648 tf-idf=0
объявлять tf=0,0016543 idf=1,154902 tf-idf=0,0019105
обязательный tf=0,0057899 idf=0,0087739 tf-idf=0,0000508
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
одноклассник tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
онлайн tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опечатка tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
описывать tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
организация tf=0,0016543 idf=0,6575773 tf-idf=0,0010878
основное tf=0,0008271 idf=1,2218487 tf-idf=0,0010106
основной tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
оспаривать tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
ответственный tf=0,0016543 idf=1,2218487 tf-idf=0,0020213
отвечать tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
отдел tf=0 idf=0,8239087 tf-idf=0
отдельный tf=0,0016543 idf=1,09691 tf-idf=0,0018146
открывать tf=0,0016543 idf=0,0043648 tf-idf=0,0000072
отношение tf=0,0016543 idf=0,0043648 tf-idf=0,0000072
отправка tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
отправлять tf=0,0082713 idf=0,0043648 tf-idf=0,0000361
отреагировать tf=0,0008271 idf=0,0132283 tf-idf=0,0000109
официально tf=0,0016543 idf=1,2218487 tf-idf=0,0020213
оценивать tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
ошибка tf=0,0024814 idf=0,0043648 tf-idf=0,0000108
памфилов tf=0,0016543 idf=0,0043648 tf-idf=0,0000072
пароль tf=0,0090984 idf=0,0087739 tf-idf=0,0000798
партия tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
патрушев tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
передавать tf=0,0016543 idf=1,154902 tf-idf=0,0019105
перетаскивать tf=0,0024814 idf=0,0087739 tf-idf=0,0000218
перетягивать tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
переходить tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
план tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
победа tf=0,0016543 idf=1,154902 tf-idf=0,0019105
повод tf=0,0016543 idf=1 tf-idf=0,0016543
подозреваемый tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
подтвердить tf=0,0041356 idf=0,0087739 tf-idf=0,0000363
подтверждать tf=0 idf=1,2218487 tf-idf=0
подходить tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
пожаловаться tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
покупка tf=0,0008271 idf=0,0132283 tf-idf=0,0000109
пол tf=0 idf=0 tf-idf=0
поле tf=0,006617 idf=0,0043648 tf-idf=0,0000289
политический tf=0 idf=0,69897 tf-idf=0
полиция tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
попробовать tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
посол tf=0,006617 idf=1 tf-idf=0,006617
посольство tf=0,0016543 idf=1 tf-idf=0,0016543
поставка tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0057899 idf=0,0087739 tf-idf=0,0000508
появляться tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
правило tf=0,0041356 idf=0 tf-idf=0
правитель tf=0 idf=0,9208188 tf-idf=0
правительственный tf=0 idf=1,69897 tf-idf=0
правительство tf=0 idf=1 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
предпочитать tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
предприятие tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
президент tf=0,0016543 idf=0,6575773 tf-idf=0,0010878
пресс tf=0 idf=0,0043648 tf-idf=0
приверженность tf=0,0016543 idf=1,69897 tf-idf=0,0028105
приглашение tf=0,0033085 idf=2 tf-idf=0,006617
принимать tf=0,0024814 idf=0,0043648 tf-idf=0,0000108
проблема tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
продолжать tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
продолжаться tf=0,0033085 idf=1,0457575 tf-idf=0,0034599
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
проживать tf=0,0016543 idf=2 tf-idf=0,0033085
происходить tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
протурецкий tf=0,0016543 idf=1,69897 tf-idf=0,0028105
проходить tf=0,0024814 idf=0,0043648 tf-idf=0,0000108
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
пункт tf=0,0008271 idf=1,30103 tf-idf=0,0010761
путин tf=0,0024814 idf=0,0087739 tf-idf=0,0000218
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
район tf=0,0049628 idf=0,8860566 tf-idf=0,0043973
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0024814 idf=0,0043648 tf-idf=0,0000108
ранить tf=0,0016543 idf=0,49485 tf-idf=0,0008186
рассказывать tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
расследование tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
рация tf=0 idf=0 tf-idf=0
регион tf=0,0024814 idf=0,0087739 tf-idf=0,0000218
регистрация tf=0,0041356 idf=0,0043648 tf-idf=0,0000181
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
редакция tf=0,0024814 idf=0,0043648 tf-idf=0,0000108
результат tf=0,0016543 idf=0,79588 tf-idf=0,0013166
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
риа tf=0,0115798 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
российский tf=0,0082713 idf=0,0087739 tf-idf=0,0000726
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0173697 idf=0,0043648 tf-idf=0,0000758
россиямид tf=0,0016543 idf=2 tf-idf=0,0033085
россиянин tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
рпц tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
рудна tf=0 idf=0,0087739 tf-idf=0
руль tf=0 idf=1,69897 tf-idf=0
русский tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0008271 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
свой tf=0,0008271 idf=0,8239087 tf-idf=0,0006815
связываться tf=0,0024814 idf=0,0087739 tf-idf=0,0000218
связь tf=0,0049628 idf=0,0043648 tf-idf=0,0000217
се tf=0 idf=0 tf-idf=0
север tf=0,0016543 idf=0,9208188 tf-idf=0,0015233
сезон tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
сербия tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
сетевой tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
сир tf=0 idf=0,7695511 tf-idf=0
сирийский tf=0,0016543 idf=1,69897 tf-idf=0,0028105
сирия tf=0,0049628 idf=1,09691 tf-idf=0,0054437
ситуация tf=0,006617 idf=0,0043648 tf-idf=0,0000289
ск tf=0,0008271 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0024814 idf=0,0087739 tf-idf=0,0000218
служба tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
сменить tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
смочь tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
современный tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
согласный tf=0,0033085 idf=0,0087739 tf-idf=0,000029
соглашение tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
сообщать tf=0,0049628 idf=0,0043648 tf-idf=0,0000217
сообщение tf=0,0082713 idf=0 tf-idf=0
состав tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
составлять tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
сотрудник tf=0,0008271 idf=0,0132283 tf-idf=0,0000109
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
спутник tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
срок tf=0,0024814 idf=0,0043648 tf-idf=0,0000108
ссылка tf=0,0033085 idf=0 tf-idf=0
стабильность tf=0,0016543 idf=1,5228787 tf-idf=0,0025192
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0016543 idf=0,3372422 tf-idf=0,0005579
старый tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
сто tf=0 idf=0 tf-idf=0
сторона tf=0,0008271 idf=0,5686362 tf-idf=0,0004703
стоянка tf=0,0016543 idf=1,69897 tf-idf=0,0028105
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0024814 idf=0,0043648 tf-idf=0,0000108
стрельба tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
су tf=0 idf=0 tf-idf=0
суд tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
тайип tf=0,0016543 idf=2 tf-idf=0,0033085
таки tf=0 idf=0,6777807 tf-idf=0
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
тема tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
терри tf=0 idf=0,79588 tf-idf=0
территория tf=0,0016543 idf=0,853872 tf-idf=0,0014125
технология tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
течение tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
турецкий tf=0,0041356 idf=2 tf-idf=0,0082713
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
турциив tf=0,0016543 idf=2 tf-idf=0,0033085
турция tf=0,0082713 idf=1,0457575 tf-idf=0,0086498
убийца tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
увольнение tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
угрожать tf=0,0016543 idf=1,5228787 tf-idf=0,0025192
угроза tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
удалять tf=0,0016543 idf=0,0043648 tf-idf=0,0000072
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
унитарный tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
условие tf=0,0016543 idf=0,0043648 tf-idf=0,0000072
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
утверждаться tf=0,0016543 idf=2 tf-idf=0,0033085
уточнять tf=0,0016543 idf=0,853872 tf-idf=0,0014125
участвовать tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
участие tf=0,0016543 idf=0,0043648 tf-idf=0,0000072
учредитель tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
федеральный tf=0,0016543 idf=0,0043648 tf-idf=0,0000072
фио tf=0,0016543 idf=0,0087739 tf-idf=0,0000145
форма tf=0,006617 idf=0 tf-idf=0
формат tf=0,0016543 idf=0,9208188 tf-idf=0,0015233
фото tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
фотография tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
ход tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0008271 idf=0,0132283 tf-idf=0,0000109
центр tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
цик tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
цк tf=0 idf=0,69897 tf-idf=0
ча tf=0 idf=0 tf-idf=0
час tf=0,0024814 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0016543 idf=0,0043648 tf-idf=0,0000072
число tf=0,0016543 idf=0,552842 tf-idf=0,0009145
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
эксперт tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
экспорт tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
эл tf=0,0008271 idf=0,0043648 tf-idf=0,0000036
электронный tf=0,0008271 idf=0,0087739 tf-idf=0,0000073
эрдоган tf=0,0016543 idf=2 tf-idf=0,0033085
эскалация tf=0 idf=1,39794 tf-idf=0
юго tf=0,0008271 idf=1,69897 tf-idf=0,0014053
ян tf=0 idf=0,0043648 tf-idf=0
