автор tf=0,0011723 idf=0 tf-idf=0
авторизоваться tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
административно tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
адрес tf=0,0023447 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
афганистан tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
блокировка tf=0,0058617 idf=0,0043648 tf-idf=0,0000256
борьба tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
брать tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
вакцина tf=0,0152403 idf=0,0043648 tf-idf=0,0000665
вакцинация tf=0,0082063 idf=0,79588 tf-idf=0,0065313
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
варинат tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
великобритания tf=0,0023447 idf=1,2218487 tf-idf=0,0028648
версия tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
вести tf=0 idf=0,3467875 tf-idf=0
вильнюсский tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
вирус tf=0 idf=0,537602 tf-idf=0
вконтакте tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
вновь tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
военный tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0046893 idf=0,0043648 tf-idf=0,0000205
вопрос tf=0,0023447 idf=0,0043648 tf-idf=0,0000102
воспользоваться tf=0,003517 idf=0,0087739 tf-idf=0,0000309
восстанавливать tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
восстановление tf=0,0046893 idf=0,0043648 tf-idf=0,0000205
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
вто tf=0,0011723 idf=0 tf-idf=0
вход tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
входить tf=0,003517 idf=0,0087739 tf-idf=0,0000309
въезд tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
выбирать tf=0,0046893 idf=0,0087739 tf-idf=0,0000411
выпуск tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
выяснять tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
гаврилов tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
генконсульство tf=0,0011723 idf=0,0132283 tf-idf=0,0000155
гибель tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
глава tf=0,0011723 idf=0 tf-idf=0
главный tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
горнолыжный tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
город tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
государственный tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0023447 idf=0,0043648 tf-idf=0,0000102
грань tf=0 idf=0,0087739 tf-idf=0
график tf=0 idf=0,9208188 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
данные tf=0,0011723 idf=0 tf-idf=0
дата tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
действие tf=0,0011723 idf=0 tf-idf=0
декабрь tf=0,0058617 idf=0,853872 tf-idf=0,0050051
дело tf=0 idf=0,1426675 tf-idf=0
депутат tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
дискуссия tf=0,0023447 idf=0,0043648 tf-idf=0,0000102
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
донбасс tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
доставлять tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
доступ tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0011723 idf=0 tf-idf=0
житель tf=0,0023447 idf=1,09691 tf-idf=0,0025719
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,003517 idf=0,0043648 tf-idf=0,0000154
завод tf=0,0011723 idf=0,0132283 tf-idf=0,0000155
загружать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
задавать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
задача tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
законопроект tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
закрывать tf=0,0046893 idf=0 tf-idf=0
закрытие tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
западный tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
заполнение tf=0,0082063 idf=0,0087739 tf-idf=0,000072
заполнять tf=0,007034 idf=0,0087739 tf-idf=0,0000617
запрет tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
запрещать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
зарегистрировать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
зарегистрироваться tf=0,003517 idf=0,0087739 tf-idf=0,0000309
заявление tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
заявлять tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
интервью tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
иск tf=0 idf=0 tf-idf=0
использование tf=0,0011723 idf=0 tf-idf=0
истекать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
итог tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
кампания tf=0,007034 idf=1,09691 tf-idf=0,0077157
киркоров tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
колорадо tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
командование tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
комментирование tf=0,003517 idf=0,0043648 tf-idf=0,0000154
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
корова tf=0 idf=0,0043648 tf-idf=0
кража tf=0,0011723 idf=0,0132283 tf-idf=0,0000155
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0023447 idf=0,0043648 tf-idf=0,0000102
либо tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
лидер tf=0,003517 idf=0,853872 tf-idf=0,0030031
литва tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
логин tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0046893 idf=0,0087739 tf-idf=0,0000411
мат tf=0 idf=0 tf-idf=0
материал tf=0,010551 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0058617 idf=0,0043648 tf-idf=0,0000256
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,003517 idf=0,1249387 tf-idf=0,0004394
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
надзор tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
нажимать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
называть tf=0,003517 idf=0,0087739 tf-idf=0,0000309
написать tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0,003517 idf=0,0043648 tf-idf=0,0000154
небензя tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
новостеймолния tf=0,0011723 idf=0,0177288 tf-idf=0,0000208
новость tf=0,0117233 idf=0 tf-idf=0
новый tf=0,003517 idf=0,0043648 tf-idf=0,0000154
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0011723 idf=0,0132283 tf-idf=0,0000155
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0011723 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0058617 idf=0,0087739 tf-idf=0,0000514
обсуждение tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0082063 idf=0,0087739 tf-idf=0,000072
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
одноклассник tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
онлайн tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
описывать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
оспаривать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
открывать tf=0,0023447 idf=0,0043648 tf-idf=0,0000102
отношение tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
отправка tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
отправлять tf=0,0117233 idf=0,0043648 tf-idf=0,0000512
отреагировать tf=0,0011723 idf=0,0132283 tf-idf=0,0000155
оценивать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
очный tf=0 idf=1,09691 tf-idf=0
ошибка tf=0,003517 idf=0,0043648 tf-idf=0,0000154
памфилов tf=0,0023447 idf=0,0043648 tf-idf=0,0000102
пароль tf=0,0128957 idf=0,0087739 tf-idf=0,0001131
партия tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
патрушев tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
перетаскивать tf=0,003517 idf=0,0087739 tf-idf=0,0000309
перетягивать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
переходить tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
план tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
подозреваемый tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
подтвердить tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
подходить tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
пожаловаться tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
покупка tf=0,0011723 idf=0,0132283 tf-idf=0,0000155
пол tf=0 idf=0 tf-idf=0
поле tf=0,0093787 idf=0,0043648 tf-idf=0,0000409
полиция tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
попробовать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
поставка tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0082063 idf=0,0087739 tf-idf=0,000072
появляться tf=0,0046893 idf=0,0087739 tf-idf=0,0000411
правило tf=0,0058617 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
предпочитать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
предприятие tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
препарат tf=0,0023447 idf=0,9586073 tf-idf=0,0022476
пресс tf=0 idf=0,0043648 tf-idf=0
прививать tf=0 idf=0,9586073 tf-idf=0
прививаться tf=0,003517 idf=1,39794 tf-idf=0,0049166
принимать tf=0,003517 idf=0,0043648 tf-idf=0,0000154
проблема tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
продолжать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
проходить tf=0,003517 idf=0,0043648 tf-idf=0,0000154
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
путин tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
ранить tf=0 idf=0,49485 tf-idf=0
рассказывать tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
расследование tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
рация tf=0 idf=0 tf-idf=0
регион tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
регистрация tf=0,0058617 idf=0,0043648 tf-idf=0,0000256
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
редакция tf=0,003517 idf=0,0043648 tf-idf=0,0000154
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
риа tf=0,0093787 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
российский tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
россия tf=0,017585 idf=0,0043648 tf-idf=0,0000768
россиянин tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
рпц tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0011723 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
связываться tf=0,003517 idf=0,0087739 tf-idf=0,0000309
связь tf=0,007034 idf=0,0043648 tf-idf=0,0000307
се tf=0 idf=0 tf-idf=0
сезон tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
сербия tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
середина tf=0,0023447 idf=1,5228787 tf-idf=0,0035706
сетевой tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
ск tf=0,0011723 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,003517 idf=0,0087739 tf-idf=0,0000309
служба tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
сменить tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
смочь tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
современный tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
согласный tf=0,0046893 idf=0,0087739 tf-idf=0,0000411
соглашение tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
сообщать tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
сообщение tf=0,0117233 idf=0 tf-idf=0
состав tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
составлять tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
сотрудник tf=0,0011723 idf=0,0132283 tf-idf=0,0000155
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
спустя tf=0,003517 idf=1,09691 tf-idf=0,0038578
спутник tf=0,0046893 idf=0,0043648 tf-idf=0,0000205
срок tf=0,003517 idf=0,0043648 tf-idf=0,0000154
ссылка tf=0,0046893 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
сто tf=0 idf=0 tf-idf=0
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
стрельба tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
су tf=0 idf=0 tf-idf=0
суд tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
сша tf=0,0023447 idf=0,5086383 tf-idf=0,0011926
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
тема tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
технология tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
течение tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
убийца tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
увольнение tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
угроза tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
удалять tf=0,0023447 idf=0,0043648 tf-idf=0,0000102
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
унитарный tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
условие tf=0,0023447 idf=0,0043648 tf-idf=0,0000102
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
участвовать tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
участие tf=0,0023447 idf=0,0043648 tf-idf=0,0000102
учредитель tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
федеральный tf=0,0023447 idf=0,0043648 tf-idf=0,0000102
фио tf=0,0023447 idf=0,0087739 tf-idf=0,0000206
форма tf=0,0093787 idf=0 tf-idf=0
фото tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
фотография tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
х tf=0 idf=0 tf-idf=0
хибины tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
ход tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0011723 idf=0,0132283 tf-idf=0,0000155
центр tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
цик tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
ча tf=0 idf=0 tf-idf=0
час tf=0,003517 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0023447 idf=0,0043648 tf-idf=0,0000102
читать tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
шапка tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
эксперт tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
экспорт tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
эл tf=0,0011723 idf=0,0043648 tf-idf=0,0000051
электронный tf=0,0011723 idf=0,0087739 tf-idf=0,0000103
ян tf=0 idf=0,0043648 tf-idf=0
