автор tf=0,000618 idf=0 tf-idf=0
авторизоваться tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0018541 idf=0,0043648 tf-idf=0,0000081
адвокат tf=0,0018541 idf=0,79588 tf-idf=0,0014757
административно tf=0,000618 idf=0,0087739 tf-idf=0,0000054
адрес tf=0,0012361 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
активно tf=0,0012361 idf=0,853872 tf-idf=0,0010555
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0018541 idf=0,552842 tf-idf=0,001025
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,000618 idf=0,0043648 tf-idf=0,0000027
арена tf=0,0012361 idf=1,5228787 tf-idf=0,0018824
афганистан tf=0,000618 idf=0,0087739 tf-idf=0,0000054
бабушкинский tf=0,000618 idf=1,2218487 tf-idf=0,0007552
банк tf=0 idf=0,3187588 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,000618 idf=0,0087739 tf-idf=0,0000054
блокировка tf=0,0030902 idf=0,0043648 tf-idf=0,0000135
большой tf=0,0012361 idf=1,2218487 tf-idf=0,0015103
борьба tf=0,000618 idf=0,0087739 tf-idf=0,0000054
брат tf=0,0012361 idf=1,2218487 tf-idf=0,0015103
брать tf=0,000618 idf=0,0043648 tf-idf=0,0000027
бруно tf=0,0030902 idf=1,154902 tf-idf=0,0035689
быт tf=0 idf=0,537602 tf-idf=0
вакцина tf=0,0018541 idf=0,0043648 tf-idf=0,0000081
ван tf=0 idf=0 tf-idf=0
варварство tf=0,000618 idf=0,0087739 tf-idf=0,0000054
варинат tf=0,000618 idf=0,0087739 tf-idf=0,0000054
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,0018541 idf=0,0087739 tf-idf=0,0000163
вести tf=0 idf=0,3467875 tf-idf=0
вильнюсский tf=0,000618 idf=0,0087739 tf-idf=0,0000054
вконтакте tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
власть tf=0,0030902 idf=0,6197888 tf-idf=0,0019153
влиять tf=0 idf=1,154902 tf-idf=0
вновь tf=0,000618 idf=0,0087739 tf-idf=0,0000054
военный tf=0,000618 idf=0,0087739 tf-idf=0,0000054
возбуждать tf=0,0012361 idf=1,154902 tf-idf=0,0014276
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,000618 idf=0,0043648 tf-idf=0,0000027
вопрос tf=0,0024722 idf=0,0043648 tf-idf=0,0000108
воспользоваться tf=0,0018541 idf=0,0087739 tf-idf=0,0000163
восстанавливать tf=0,000618 idf=0,0043648 tf-idf=0,0000027
восстановление tf=0,0024722 idf=0,0043648 tf-idf=0,0000108
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,000618 idf=0,0087739 tf-idf=0,0000054
вступать tf=0,0012361 idf=1,39794 tf-idf=0,001728
вто tf=0,000618 idf=0 tf-idf=0
вход tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
входить tf=0,0018541 idf=0,0087739 tf-idf=0,0000163
въезд tf=0,000618 idf=0,0087739 tf-idf=0,0000054
выбирать tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
выбор tf=0,0012361 idf=0,9586073 tf-idf=0,0011849
выпуск tf=0,000618 idf=0,0087739 tf-idf=0,0000054
высоко tf=0 idf=0,6197888 tf-idf=0
выступать tf=0,0012361 idf=1,0457575 tf-idf=0,0012927
выяснять tf=0,000618 idf=0,0087739 tf-idf=0,0000054
гаврилов tf=0,000618 idf=0,0087739 tf-idf=0,0000054
генконсульство tf=0,000618 idf=0,0132283 tf-idf=0,0000082
гибель tf=0,000618 idf=0,0087739 tf-idf=0,0000054
глава tf=0,0018541 idf=0 tf-idf=0
главное tf=0,0012361 idf=0,8239087 tf-idf=0,0010184
главный tf=0,0018541 idf=0,0043648 tf-idf=0,0000081
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,000618 idf=0,0087739 tf-idf=0,0000054
горнолыжный tf=0,000618 idf=0,0087739 tf-idf=0,0000054
город tf=0,000618 idf=0,0043648 tf-idf=0,0000027
государственный tf=0,000618 idf=0,0087739 tf-idf=0,0000054
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
гражданин tf=0,0012361 idf=0,49485 tf-idf=0,0006117
грань tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,000618 idf=0,0087739 tf-idf=0,0000054
данна tf=0 idf=1,154902 tf-idf=0
данные tf=0,000618 idf=0 tf-idf=0
данный tf=0,0012361 idf=0,49485 tf-idf=0,0006117
дата tf=0,000618 idf=0,0087739 tf-idf=0,0000054
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,000618 idf=0,0087739 tf-idf=0,0000054
действие tf=0,000618 idf=0 tf-idf=0
делать tf=0,0049444 idf=0,6197888 tf-idf=0,0030645
дело tf=0,0055624 idf=0,1426675 tf-idf=0,0007936
депутат tf=0,000618 idf=0,0043648 tf-idf=0,0000027
деятель tf=0 idf=0,853872 tf-idf=0
деятельность tf=0,0012361 idf=0,9208188 tf-idf=0,0011382
диплом tf=0 idf=0,79588 tf-idf=0
дипломат tf=0,000618 idf=1,0457575 tf-idf=0,0006463
дискуссия tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
дмитрий tf=0,0018541 idf=0,7447275 tf-idf=0,0013808
договор tf=0,0012361 idf=0,9208188 tf-idf=0,0011382
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,000618 idf=0,0087739 tf-idf=0,0000054
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0 idf=0,60206 tf-idf=0
донбасс tf=0,000618 idf=0,0087739 tf-idf=0,0000054
доставлять tf=0,000618 idf=0,0087739 tf-idf=0,0000054
достаточно tf=0,0012361 idf=1 tf-idf=0,0012361
доступ tf=0,000618 idf=0,0043648 tf-idf=0,0000027
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0 idf=0,5228787 tf-idf=0
европейский tf=0,0030902 idf=0,6777807 tf-idf=0,0020945
евросоюз tf=0,000618 idf=0,0043648 tf-idf=0,0000027
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,000618 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
журналист tf=0,0018541 idf=0,7695511 tf-idf=0,0014269
заблокировать tf=0,0018541 idf=0,0043648 tf-idf=0,0000081
завод tf=0,000618 idf=0,0132283 tf-idf=0,0000082
завышать tf=0,0012361 idf=1,30103 tf-idf=0,0016082
заграничный tf=0,0012361 idf=2 tf-idf=0,0024722
загружать tf=0,000618 idf=0,0087739 tf-idf=0,0000054
задавать tf=0,000618 idf=0,0087739 tf-idf=0,0000054
задача tf=0,000618 idf=0,0087739 tf-idf=0,0000054
заключать tf=0,0024722 idf=1,0457575 tf-idf=0,0025853
закон tf=0,0012361 idf=1 tf-idf=0,0012361
законопроект tf=0,000618 idf=0,0087739 tf-idf=0,0000054
закрывать tf=0,0024722 idf=0 tf-idf=0
закрытие tf=0,000618 idf=0,0087739 tf-idf=0,0000054
зал tf=0,000618 idf=0,0087739 tf-idf=0,0000054
замена tf=0,0012361 idf=0,853872 tf-idf=0,0010555
заменять tf=0,0012361 idf=0,9586073 tf-idf=0,0011849
замечать tf=0,000618 idf=0,0087739 tf-idf=0,0000054
западный tf=0,000618 idf=0,0087739 tf-idf=0,0000054
заполнение tf=0,0043263 idf=0,0087739 tf-idf=0,000038
заполнять tf=0,0037083 idf=0,0087739 tf-idf=0,0000325
запрет tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
запрещать tf=0,000618 idf=0,0087739 tf-idf=0,0000054
зарегистрировать tf=0,000618 idf=0,0087739 tf-idf=0,0000054
зарегистрироваться tf=0,0018541 idf=0,0087739 tf-idf=0,0000163
заседание tf=0,000618 idf=0,8239087 tf-idf=0,0005092
заявление tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
заявлять tf=0,0037083 idf=0,0087739 tf-idf=0,0000325
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0,0061805 idf=0,0043648 tf-idf=0,000027
идеал tf=0,000618 idf=0,0087739 tf-idf=0,0000054
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,000618 idf=0,0043648 tf-idf=0,0000027
интервью tf=0,000618 idf=0,0087739 tf-idf=0,0000054
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
иск tf=0 idf=0 tf-idf=0
исключительно tf=0,0012361 idf=0,9208188 tf-idf=0,0011382
исполнение tf=0,0018541 idf=0,853872 tf-idf=0,0015832
использование tf=0,000618 idf=0 tf-idf=0
испытательный tf=0,0012361 idf=1,0457575 tf-idf=0,0012927
истекать tf=0,000618 idf=0,0087739 tf-idf=0,0000054
итог tf=0,000618 idf=0,0087739 tf-idf=0,0000054
киркоров tf=0,000618 idf=0,0043648 tf-idf=0,0000027
клевета tf=0 idf=1,39794 tf-idf=0
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,000618 idf=0,0087739 tf-idf=0,0000054
колония tf=0,0043263 idf=0,7695511 tf-idf=0,0033293
колорадо tf=0,000618 idf=0,0043648 tf-idf=0,0000027
командование tf=0,000618 idf=0,0087739 tf-idf=0,0000054
коми tf=0 idf=0,3872161 tf-idf=0
комитет tf=0,0030902 idf=0,5850267 tf-idf=0,0018079
комментирование tf=0,0018541 idf=0,0043648 tf-idf=0,0000081
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,000618 idf=0,0087739 tf-idf=0,0000054
компания tf=0,0024722 idf=0,853872 tf-idf=0,0021109
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,000618 idf=0,0132283 tf-idf=0,0000082
кремль tf=0,0037083 idf=1 tf-idf=0,0037083
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,000618 idf=0,0087739 tf-idf=0,0000054
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
лепра tf=0,0018541 idf=1,154902 tf-idf=0,0021414
лепруфедеральный tf=0,0012361 idf=1,30103 tf-idf=0,0016082
либо tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
литва tf=0,000618 idf=0,0043648 tf-idf=0,0000027
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,000618 idf=0,0087739 tf-idf=0,0000054
лишение tf=0,0012361 idf=1,39794 tf-idf=0,001728
логин tf=0,000618 idf=0,0087739 tf-idf=0,0000054
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,000618 idf=0,0087739 tf-idf=0,0000054
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,000618 idf=0,0087739 tf-idf=0,0000054
мат tf=0 idf=0 tf-idf=0
материал tf=0,0055624 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
махинация tf=0,0012361 idf=1,30103 tf-idf=0,0016082
международный tf=0,000618 idf=0,0043648 tf-idf=0,0000027
межрегиональный tf=0,0012361 idf=1,30103 tf-idf=0,0016082
менять tf=0 idf=0,9586073 tf-idf=0
меняться tf=0 idf=0,9208188 tf-idf=0
мера tf=0,0024722 idf=0,1804561 tf-idf=0,0004461
ми tf=0 idf=0 tf-idf=0
миллион tf=0,0024722 idf=0,7695511 tf-idf=0,0019025
минздрав tf=0,000618 idf=0,0087739 tf-idf=0,0000054
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,000618 idf=0,0043648 tf-idf=0,0000027
многие tf=0,0012361 idf=0,853872 tf-idf=0,0010555
многогранный tf=0,0043263 idf=2 tf-idf=0,0086527
мол tf=0 idf=0,0177288 tf-idf=0
момент tf=0,0024722 idf=0,7447275 tf-idf=0,0018411
мосгорсуд tf=0,0012361 idf=1,154902 tf-idf=0,0014276
москва tf=0,0024722 idf=0,1249387 tf-idf=0,0003089
му tf=0 idf=0 tf-idf=0
навальный tf=0,0105068 idf=0,7695511 tf-idf=0,0080855
навсегда tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
надзор tf=0,000618 idf=0,0043648 tf-idf=0,0000027
нажимать tf=0,000618 idf=0,0087739 tf-idf=0,0000054
называть tf=0,0043263 idf=0,0087739 tf-idf=0,000038
наказание tf=0,0018541 idf=0,8239087 tf-idf=0,0015276
наличие tf=0,0012361 idf=1,69897 tf-idf=0,0021001
намерен tf=0,0012361 idf=1,2218487 tf-idf=0,0015103
написать tf=0,000618 idf=0,0043648 tf-idf=0,0000027
народ tf=0 idf=0,0043648 tf-idf=0
нарушение tf=0,0037083 idf=0,79588 tf-idf=0,0029513
насильник tf=0,000618 idf=0,0087739 tf-idf=0,0000054
насчет tf=0,0012361 idf=1,69897 tf-idf=0,0021001
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,000618 idf=0,0043648 tf-idf=0,0000027
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,000618 idf=0,0043648 tf-idf=0,0000027
неглавный tf=0,0012361 idf=2 tf-idf=0,0024722
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,000618 idf=0,0087739 tf-idf=0,0000054
новостеймолния tf=0,000618 idf=0,0177288 tf-idf=0,000011
новость tf=0,0086527 idf=0 tf-idf=0
новый tf=0,0018541 idf=0,0043648 tf-idf=0,0000081
нога tf=0,0024722 idf=0 tf-idf=0
норвегия tf=0,000618 idf=0,0132283 tf-idf=0,0000082
норма tf=0 idf=1,0457575 tf-idf=0
нормальный tf=0,0030902 idf=1,39794 tf-idf=0,00432
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
нью tf=0 idf=1,0457575 tf-idf=0
обман tf=0,0012361 idf=1,30103 tf-idf=0,0016082
обо tf=0,000618 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0030902 idf=0,0087739 tf-idf=0,0000271
обсуждение tf=0,000618 idf=0,0087739 tf-idf=0,0000054
общение tf=0 idf=0,0043648 tf-idf=0
общий tf=0,0024722 idf=0,6777807 tf-idf=0,0016756
объект tf=0,0012361 idf=1,09691 tf-idf=0,0013559
обязательный tf=0,0043263 idf=0,0087739 tf-idf=0,000038
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,000618 idf=0,0087739 tf-idf=0,0000054
одноклассник tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
олег tf=0,0012361 idf=0,9208188 tf-idf=0,0011382
онлайн tf=0,000618 idf=0,0043648 tf-idf=0,0000027
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,000618 idf=0,0087739 tf-idf=0,0000054
описывать tf=0,000618 idf=0,0087739 tf-idf=0,0000054
оппонент tf=0,0055624 idf=1,69897 tf-idf=0,0094504
оппонировать tf=0,0012361 idf=2 tf-idf=0,0024722
опровергать tf=0,0012361 idf=1,0457575 tf-idf=0,0012927
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,000618 idf=0,0087739 tf-idf=0,0000054
оспаривать tf=0,000618 idf=0,0087739 tf-idf=0,0000054
оставлять tf=0 idf=0,0087739 tf-idf=0
остальное tf=0,0012361 idf=1,2218487 tf-idf=0,0015103
отбывать tf=0,0012361 idf=1,154902 tf-idf=0,0014276
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
отказ tf=0,0012361 idf=0,60206 tf-idf=0,0007442
открывать tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
отменять tf=0,0012361 idf=0,853872 tf-idf=0,0010555
отношение tf=0,0018541 idf=0,0043648 tf-idf=0,0000081
отправка tf=0,000618 idf=0,0087739 tf-idf=0,0000054
отправлять tf=0,0061805 idf=0,0043648 tf-idf=0,000027
отреагировать tf=0,000618 idf=0,0132283 tf-idf=0,0000082
оценивать tf=0,000618 idf=0,0087739 tf-idf=0,0000054
ошибка tf=0,0018541 idf=0,0043648 tf-idf=0,0000081
павел tf=0,0012361 idf=0,79588 tf-idf=0,0009838
памфилов tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
пароль tf=0,0067985 idf=0,0087739 tf-idf=0,0000596
партия tf=0,000618 idf=0,0087739 tf-idf=0,0000054
патрушев tf=0,000618 idf=0,0043648 tf-idf=0,0000027
перевозка tf=0,0012361 idf=1,30103 tf-idf=0,0016082
перетаскивать tf=0,0018541 idf=0,0087739 tf-idf=0,0000163
перетягивать tf=0,000618 idf=0,0087739 tf-idf=0,0000054
переходить tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
план tf=0,000618 idf=0,0087739 tf-idf=0,0000054
плюрализм tf=0,0012361 idf=1,69897 tf-idf=0,0021001
подозреваемый tf=0,000618 idf=0,0087739 tf-idf=0,0000054
подоплека tf=0,0012361 idf=1,154902 tf-idf=0,0014276
подписной tf=0,0012361 idf=1,30103 tf-idf=0,0016082
подтвердить tf=0,000618 idf=0,0087739 tf-idf=0,0000054
подходить tf=0,000618 idf=0,0087739 tf-idf=0,0000054
пожаловаться tf=0,000618 idf=0,0087739 tf-idf=0,0000054
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,000618 idf=0,0087739 tf-idf=0,0000054
покупка tf=0,000618 idf=0,0132283 tf-idf=0,0000082
пол tf=0 idf=0 tf-idf=0
поле tf=0,0049444 idf=0,0043648 tf-idf=0,0000216
политик tf=0 idf=1,5228787 tf-idf=0
политически tf=0 idf=1,2218487 tf-idf=0
политический tf=0,0154512 idf=0,69897 tf-idf=0,0107999
полиция tf=0,000618 idf=0,0087739 tf-idf=0,0000054
получать tf=0,0012361 idf=0,60206 tf-idf=0,0007442
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,000618 idf=0,0043648 tf-idf=0,0000027
попробовать tf=0,000618 idf=0,0087739 tf-idf=0,0000054
поставка tf=0,000618 idf=0,0087739 tf-idf=0,0000054
постанавливать tf=0,0012361 idf=1,09691 tf-idf=0,0013559
похищать tf=0,0012361 idf=1,30103 tf-idf=0,0016082
поход tf=0 idf=0,0087739 tf-idf=0
почва tf=0,0024722 idf=1,69897 tf-idf=0,0042002
почта tf=0,0055624 idf=0,0087739 tf-idf=0,0000488
поэтому tf=0,0012361 idf=0,6382722 tf-idf=0,000789
появляться tf=0,000618 idf=0,0087739 tf-idf=0,0000054
правило tf=0,0030902 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0030902 idf=0,39794 tf-idf=0,0012297
правый tf=0 idf=0 tf-idf=0
превышать tf=0,0012361 idf=1,154902 tf-idf=0,0014276
предлагать tf=0,000618 idf=0,0087739 tf-idf=0,0000054
предоставляться tf=0,0012361 idf=1,30103 tf-idf=0,0016082
предпочитать tf=0,000618 idf=0,0087739 tf-idf=0,0000054
предприятие tf=0,0018541 idf=0,0043648 tf-idf=0,0000081
представитель tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
представительство tf=0,0018541 idf=0,0087739 tf-idf=0,0000163
президент tf=0,0012361 idf=0,6575773 tf-idf=0,0008128
преследовать tf=0,0012361 idf=0,9586073 tf-idf=0,0011849
пресс tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
привилегия tf=0,0012361 idf=1,30103 tf-idf=0,0016082
приговор tf=0,0012361 idf=1,0457575 tf-idf=0,0012927
приличие tf=0,0012361 idf=2 tf-idf=0,0024722
прима tf=0 idf=0,3665315 tf-idf=0
применяться tf=0,0012361 idf=1,2218487 tf-idf=0,0015103
принимать tf=0,0030902 idf=0,0043648 tf-idf=0,0000135
принц tf=0 idf=0,9586073 tf-idf=0
принцип tf=0,0012361 idf=1 tf-idf=0,0012361
присуждать tf=0,0012361 idf=1 tf-idf=0,0012361
проблема tf=0,000618 idf=0,0043648 tf-idf=0,0000027
продолжать tf=0,0018541 idf=0,0087739 tf-idf=0,0000163
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,000618 idf=0,0087739 tf-idf=0,0000054
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
проходить tf=0,000618 idf=0,0043648 tf-idf=0,0000027
процесс tf=0,0030902 idf=0,0087739 tf-idf=0,0000271
процессинговый tf=0,0012361 idf=1,30103 tf-idf=0,0016082
процессуальный tf=0,000618 idf=0,0087739 tf-idf=0,0000054
прошлое tf=0,0012361 idf=0,79588 tf-idf=0,0009838
путин tf=0,000618 idf=0,0087739 tf-idf=0,0000054
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,000618 idf=0,0043648 tf-idf=0,0000027
развивать tf=0 idf=1,30103 tf-idf=0
развиваться tf=0,0024722 idf=1,2218487 tf-idf=0,0030206
разный tf=0,0012361 idf=1 tf-idf=0,0012361
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,000618 idf=0,0087739 tf-idf=0,0000054
районный tf=0,000618 idf=1,2218487 tf-idf=0,0007552
рамка tf=0,0012361 idf=1,0457575 tf-idf=0,0012927
ран tf=0 idf=0 tf-idf=0
ранее tf=0,000618 idf=0,0043648 tf-idf=0,0000027
рассказывать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
расследование tf=0,000618 idf=0,0087739 tf-idf=0,0000054
рация tf=0 idf=0 tf-idf=0
регион tf=0,000618 idf=0,0087739 tf-idf=0,0000054
регистрация tf=0,0030902 idf=0,0043648 tf-idf=0,0000135
ред tf=0 idf=0 tf-idf=0
редактор tf=0,000618 idf=0,0087739 tf-idf=0,0000054
редакция tf=0,0018541 idf=0,0043648 tf-idf=0,0000081
режим tf=0,0012361 idf=0,6382722 tf-idf=0,000789
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0018541 idf=0,0087739 tf-idf=0,0000163
риа tf=0,0067985 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,000618 idf=0,0087739 tf-idf=0,0000054
российский tf=0,0018541 idf=0,0087739 tf-idf=0,0000163
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0234858 idf=0,0043648 tf-idf=0,0001025
россиянин tf=0,000618 idf=0,0087739 tf-idf=0,0000054
рош tf=0,0061805 idf=0,6197888 tf-idf=0,0038306
рпц tf=0,000618 idf=0,0087739 tf-idf=0,0000054
рубль tf=0,0012361 idf=0,79588 tf-idf=0,0009838
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,000618 idf=0,0043648 tf-idf=0,0000027
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0030902 idf=0,3098039 tf-idf=0,0009574
сайт tf=0,000618 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,000618 idf=0,0087739 tf-idf=0,0000054
связываться tf=0,0018541 idf=0,0087739 tf-idf=0,0000163
связь tf=0,0037083 idf=0,0043648 tf-idf=0,0000162
се tf=0 idf=0 tf-idf=0
сезон tf=0,000618 idf=0,0087739 tf-idf=0,0000054
секрет tf=0 idf=0,60206 tf-idf=0
сербия tf=0,000618 idf=0,0087739 tf-idf=0,0000054
сетевой tf=0,000618 idf=0,0043648 tf-idf=0,0000027
си tf=0 idf=0 tf-idf=0
сила tf=0,0012361 idf=0 tf-idf=0
симоновский tf=0,0012361 idf=1,09691 tf-idf=0,0013559
ситуация tf=0,0030902 idf=0,0043648 tf-idf=0,0000135
ск tf=0,0037083 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0018541 idf=0,0087739 tf-idf=0,0000163
следственный tf=0,0030902 idf=0,6777807 tf-idf=0,0020945
следствие tf=0,0012361 idf=0,7212464 tf-idf=0,0008915
слово tf=0,0012361 idf=0,4202164 tf-idf=0,0005194
служба tf=0,0024722 idf=0,0043648 tf-idf=0,0000108
сменить tf=0,000618 idf=0,0087739 tf-idf=0,0000054
смочь tf=0,000618 idf=0,0087739 tf-idf=0,0000054
современный tf=0,000618 idf=0,0087739 tf-idf=0,0000054
согласно tf=0,0012361 idf=1 tf-idf=0,0012361
согласный tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
соглашаться tf=0,0012361 idf=1,69897 tf-idf=0,0021001
соглашение tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
создавать tf=0,0012361 idf=0,8860566 tf-idf=0,0010952
сообщать tf=0,0018541 idf=0,0043648 tf-idf=0,0000081
сообщение tf=0,0061805 idf=0 tf-idf=0
состав tf=0,000618 idf=0,0043648 tf-idf=0,0000027
составлять tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
сотрудник tf=0,000618 idf=0,0132283 tf-idf=0,0000082
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
спутник tf=0,000618 idf=0,0043648 tf-idf=0,0000027
срок tf=0,0067985 idf=0,0043648 tf-idf=0,0000297
ссылка tf=0,0024722 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0012361 idf=0,3372422 tf-idf=0,0004169
станция tf=0 idf=1,0457575 tf-idf=0
старый tf=0,000618 idf=0,0087739 tf-idf=0,0000054
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,000618 idf=0,0087739 tf-idf=0,0000054
сто tf=0 idf=0 tf-idf=0
стоять tf=0,0024722 idf=0,4317983 tf-idf=0,0010675
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0018541 idf=0,0043648 tf-idf=0,0000081
страсбург tf=0,0012361 idf=0,69897 tf-idf=0,000864
стрельба tf=0,000618 idf=0,0087739 tf-idf=0,0000054
су tf=0 idf=0 tf-idf=0
суббота tf=0,0012361 idf=1,154902 tf-idf=0,0014276
суд tf=0,0074166 idf=0,0043648 tf-idf=0,0000324
судно tf=0,0024722 idf=0,0043648 tf-idf=0,0000108
сфера tf=0,000618 idf=0,0043648 tf-idf=0,0000027
тариф tf=0,0012361 idf=1,30103 tf-idf=0,0016082
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,000618 idf=0,0043648 tf-idf=0,0000027
тема tf=0,000618 idf=0,0087739 tf-idf=0,0000054
технология tf=0,000618 idf=0,0087739 tf-idf=0,0000054
течение tf=0,000618 idf=0,0043648 tf-idf=0,0000027
ти tf=0 idf=0 tf-idf=0
толстой tf=0,000618 idf=1,2218487 tf-idf=0,0007552
тор tf=0 idf=0 tf-idf=0
точно tf=0 idf=0,7447275 tf-idf=0
транспорт tf=0 idf=0,8860566 tf-idf=0
транспортный tf=0,0012361 idf=1,09691 tf-idf=0,0013559
трижды tf=0,0012361 idf=1,30103 tf-idf=0,0016082
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,000618 idf=0,0087739 tf-idf=0,0000054
тысяча tf=0,0024722 idf=0,8239087 tf-idf=0,0020369
убеждать tf=0,0012361 idf=1,154902 tf-idf=0,0014276
убийца tf=0,000618 idf=0,0087739 tf-idf=0,0000054
увольнение tf=0,000618 idf=0,0087739 tf-idf=0,0000054
угроза tf=0,000618 idf=0,0043648 tf-idf=0,0000027
удалять tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,000618 idf=0,0087739 tf-idf=0,0000054
условие tf=0,0024722 idf=0,0043648 tf-idf=0,0000108
условно tf=0,0012361 idf=0,8860566 tf-idf=0,0010952
условный tf=0,0024722 idf=0,853872 tf-idf=0,0021109
услуга tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
успешно tf=0,000618 idf=0,0087739 tf-idf=0,0000054
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0018541 idf=0,0087739 tf-idf=0,0000163
утверждать tf=0,0012361 idf=0,9208188 tf-idf=0,0011382
утверждение tf=0,0012361 idf=1 tf-idf=0,0012361
участвовать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
участие tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
учредитель tf=0,000618 idf=0,0087739 tf-idf=0,0000054
ущерб tf=0,0012361 idf=1,30103 tf-idf=0,0016082
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,000618 idf=0,0087739 tf-idf=0,0000054
фев tf=0,0012361 idf=0,455932 tf-idf=0,0005636
февраль tf=0,0030902 idf=0,5086383 tf-idf=0,0015718
федеральный tf=0,0018541 idf=0,0043648 tf-idf=0,0000081
фио tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
фирма tf=0,0012361 idf=1,2218487 tf-idf=0,0015103
форма tf=0,0049444 idf=0 tf-idf=0
фото tf=0,000618 idf=0,0043648 tf-idf=0,0000027
фотография tf=0,000618 idf=0,0087739 tf-idf=0,0000054
франц tf=0 idf=0,6382722 tf-idf=0
франция tf=0,0018541 idf=0,9586073 tf-idf=0,0017774
фсин tf=0,0030902 idf=0,8860566 tf-idf=0,0027381
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,000618 idf=0,0043648 tf-idf=0,0000027
ход tf=0,000618 idf=0,0043648 tf-idf=0,0000027
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,000618 idf=0,0132283 tf-idf=0,0000082
целое tf=0,0012361 idf=1,09691 tf-idf=0,0013559
центр tf=0,000618 idf=0,0043648 tf-idf=0,0000027
цик tf=0,000618 idf=0,0043648 tf-idf=0,0000027
ча tf=0 idf=0 tf-idf=0
час tf=0,0018541 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
число tf=0,0012361 idf=0,552842 tf-idf=0,0006834
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,000618 idf=0,0087739 tf-idf=0,0000054
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,000618 idf=0,0087739 tf-idf=0,0000054
эксперт tf=0,000618 idf=0,0087739 tf-idf=0,0000054
экспорт tf=0,000618 idf=0,0087739 tf-idf=0,0000054
эл tf=0,000618 idf=0,0043648 tf-idf=0,0000027
электронный tf=0,000618 idf=0,0087739 tf-idf=0,0000054
ян tf=0 idf=0,0043648 tf-idf=0
