австралийский tf=0,004914 idf=1,5228787 tf-idf=0,0074834
автор tf=0,007371 idf=0,7695511 tf-idf=0,0056724
анализ tf=0,002457 idf=1,0457575 tf-idf=0,0025694
аналогичный tf=0,002457 idf=1,09691 tf-idf=0,0026951
аспирант tf=0,002457 idf=2 tf-idf=0,004914
астроном tf=0,004914 idf=1,69897 tf-idf=0,0083487
астрономический tf=0,002457 idf=1,69897 tf-idf=0,0041744
большинство tf=0,002457 idf=1,39794 tf-idf=0,0034347
большой tf=0,002457 idf=0,79588 tf-idf=0,0019555
важный tf=0,002457 idf=1,09691 tf-idf=0,0026951
взрыв tf=0,004914 idf=1,30103 tf-idf=0,0063933
волна tf=0,014742 idf=1,5228787 tf-idf=0,0224503
время tf=0,007371 idf=0,455932 tf-idf=0,0033607
вселенная tf=0,007371 idf=1,5228787 tf-idf=0,0112252
всплеск tf=0,004914 idf=2 tf-idf=0,009828
вспышка tf=0,002457 idf=1,5228787 tf-idf=0,0037417
вырастать tf=0,002457 idf=1,5228787 tf-idf=0,0037417
вычислять tf=0,002457 idf=1,69897 tf-idf=0,0041744
выявлять tf=0,002457 idf=1,09691 tf-idf=0,0026951
галактика tf=0,014742 idf=1,69897 tf-idf=0,0250462
гамма tf=0,012285 idf=2 tf-idf=0,02457
главный tf=0,002457 idf=1 tf-idf=0,002457
горячо tf=0,002457 idf=2 tf-idf=0,004914
гравитационный tf=0,009828 idf=1,69897 tf-idf=0,0166975
далекий tf=0,002457 idf=2 tf-idf=0,004914
данный tf=0,002457 idf=0,455932 tf-idf=0,0011202
движение tf=0,002457 idf=1,5228787 tf-idf=0,0037417
действующий tf=0,002457 idf=1,5228787 tf-idf=0,0037417
джеймс tf=0,002457 idf=1,69897 tf-idf=0,0041744
доказательство tf=0,002457 idf=2 tf-idf=0,004914
долгожданный tf=0,002457 idf=2 tf-idf=0,004914
древний tf=0,002457 idf=1,39794 tf-idf=0,0034347
другой tf=0,002457 idf=0,5228787 tf-idf=0,0012847
дыра tf=0,041769 idf=2 tf-idf=0,0835381
единственный tf=0,002457 idf=1,30103 tf-idf=0,0031966
жить tf=0,002457 idf=1,5228787 tf-idf=0,0037417
журнал tf=0,002457 idf=0,9208188 tf-idf=0,0022625
задержка tf=0,002457 idf=1,69897 tf-idf=0,0041744
запаздывание tf=0,002457 idf=2 tf-idf=0,004914
зафиксировать tf=0,004914 idf=1,39794 tf-idf=0,0068695
звезда tf=0,009828 idf=1,5228787 tf-idf=0,0149669
звездный tf=0,002457 idf=1,69897 tf-idf=0,0041744
звено tf=0,002457 idf=1,69897 tf-idf=0,0041744
знать tf=0,002457 idf=0,9208188 tf-idf=0,0022625
значение tf=0,002457 idf=1,39794 tf-idf=0,0034347
излучение tf=0,004914 idf=1,5228787 tf-idf=0,0074834
изначальный tf=0,002457 idf=2 tf-idf=0,004914
иметь tf=0,002457 idf=0,7447275 tf-idf=0,0018298
искажаться tf=0,002457 idf=2 tf-idf=0,004914
искажение tf=0,002457 idf=1,69897 tf-idf=0,0041744
исследование tf=0,004914 idf=0,7212464 tf-idf=0,0035442
исследователь tf=0,009828 idf=0,8239087 tf-idf=0,0080974
исследовательский tf=0,002457 idf=1,69897 tf-idf=0,0041744
класс tf=0,002457 idf=1,39794 tf-idf=0,0034347
количество tf=0,002457 idf=0,7695511 tf-idf=0,0018908
коллапс tf=0,004914 idf=2 tf-idf=0,009828
который tf=0,014742 idf=0,1366771 tf-idf=0,0020149
легендарный tf=0,002457 idf=2 tf-idf=0,004914
лежать tf=0,002457 idf=1,39794 tf-idf=0,0034347
линза tf=0,002457 idf=1,69897 tf-idf=0,0041744
линзирование tf=0,004914 idf=2 tf-idf=0,009828
малый tf=0,002457 idf=1,69897 tf-idf=0,0041744
мара tf=0,002457 idf=0,0043648 tf-idf=0,0000107
масса tf=0,02457 idf=1,30103 tf-idf=0,0319663
массивный tf=0,002457 idf=2 tf-idf=0,004914
мельбурнский tf=0,004914 idf=2 tf-idf=0,009828
миллион tf=0,002457 idf=0,79588 tf-idf=0,0019555
мнение tf=0,002457 idf=0,69897 tf-idf=0,0017174
монаш tf=0,004914 idf=2 tf-idf=0,009828
монстр tf=0,002457 idf=2 tf-idf=0,004914
москва tf=0,002457 idf=0,1307683 tf-idf=0,0003213
мочь tf=0,002457 idf=0,6575773 tf-idf=0,0016157
мощный tf=0,002457 idf=1,5228787 tf-idf=0,0037417
наличие tf=0,002457 idf=1,39794 tf-idf=0,0034347
настолько tf=0,002457 idf=1,5228787 tf-idf=0,0037417
научный tf=0,002457 idf=1,0457575 tf-idf=0,0025694
находить tf=0,007371 idf=0,9586073 tf-idf=0,0070659
находиться tf=0,004914 idf=0,8239087 tf-idf=0,0040487
наш tf=0,002457 idf=0,8239087 tf-idf=0,0020243
невидимый tf=0,002457 idf=2 tf-idf=0,004914
недостающий tf=0,002457 idf=2 tf-idf=0,004914
новость tf=0,002457 idf=0 tf-idf=0
обеспечение tf=0,002457 idf=0,9208188 tf-idf=0,0022625
обнаружение tf=0,002457 idf=1,39794 tf-idf=0,0034347
обнаруживать tf=0,004914 idf=1,0457575 tf-idf=0,0051389
образование tf=0,002457 idf=1,30103 tf-idf=0,0031966
образовываться tf=0,004914 idf=1,39794 tf-idf=0,0068695
обсуждать tf=0,002457 idf=1,30103 tf-idf=0,0031966
общий tf=0,002457 idf=0,8860566 tf-idf=0,002177
объект tf=0,014742 idf=1,30103 tf-idf=0,0191798
огибать tf=0,002457 idf=2 tf-idf=0,004914
одиночный tf=0,002457 idf=2 tf-idf=0,004914
окрестности tf=0,002457 idf=2 tf-idf=0,004914
определенный tf=0,002457 idf=1,5228787 tf-idf=0,0037417
определять tf=0,002457 idf=1,2218487 tf-idf=0,0030021
опубликовывать tf=0,002457 idf=0,69897 tf-idf=0,0017174
опыт tf=0,002457 idf=1,30103 tf-idf=0,0031966
оставаться tf=0,002457 idf=0,9586073 tf-idf=0,0023553
открытие tf=0,004914 idf=1,5228787 tf-idf=0,0074834
относить tf=0,002457 idf=1,5228787 tf-idf=0,0037417
оценивать tf=0,002457 idf=1,2218487 tf-idf=0,0030021
оценка tf=0,002457 idf=1,09691 tf-idf=0,0026951
пейнтер tf=0,002457 idf=2 tf-idf=0,004914
первый tf=0,009828 idf=0,60206 tf-idf=0,0059171
передовой tf=0,002457 idf=1,5228787 tf-idf=0,0037417
подтвердить tf=0,002457 idf=1,5228787 tf-idf=0,0037417
помогать tf=0,002457 idf=1,30103 tf-idf=0,0031966
помощь tf=0,002457 idf=1 tf-idf=0,002457
понимание tf=0,002457 idf=1,2218487 tf-idf=0,0030021
понимать tf=0,002457 idf=1,30103 tf-idf=0,0031966
последний tf=0,002457 idf=0,8860566 tf-idf=0,002177
превышать tf=0,002457 idf=1,0457575 tf-idf=0,0025694
представлять tf=0,002457 idf=0,853872 tf-idf=0,002098
препятствие tf=0,002457 idf=2 tf-idf=0,004914
пресс tf=0,002457 idf=0,4436975 tf-idf=0,0010902
приводиться tf=0,002457 idf=1 tf-idf=0,002457
признак tf=0,002457 idf=1,154902 tf-idf=0,0028376
примерно tf=0,002457 idf=1,2218487 tf-idf=0,0030021
проанализировать tf=0,002457 idf=1,2218487 tf-idf=0,0030021
программный tf=0,002457 idf=1,09691 tf-idf=0,0026951
продолжать tf=0,002457 idf=0,9586073 tf-idf=0,0023553
происходить tf=0,004914 idf=0,853872 tf-idf=0,0041959
промежуточный tf=0,014742 idf=1,69897 tf-idf=0,0250462
просто tf=0,002457 idf=1,09691 tf-idf=0,0026951
противный tf=0,002457 idf=2 tf-idf=0,004914
профессор tf=0,002457 idf=1,154902 tf-idf=0,0028376
путь tf=0,004914 idf=1,39794 tf-idf=0,0068695
пытаться tf=0,002457 idf=0,9208188 tf-idf=0,0022625
раз tf=0,004914 idf=0,8860566 tf-idf=0,0043541
разрабатывать tf=0,002457 idf=1,09691 tf-idf=0,0026951
ранний tf=0,007371 idf=1,5228787 tf-idf=0,0112252
расти tf=0,002457 idf=1,2218487 tf-idf=0,0030021
результат tf=0,004914 idf=0,6197888 tf-idf=0,0030456
релиз tf=0,002457 idf=1 tf-idf=0,002457
реликвия tf=0,002457 idf=2 tf-idf=0,004914
риа tf=0,002457 idf=0 tf-idf=0
род tf=0,002457 idf=1,5228787 tf-idf=0,0037417
руководитель tf=0,002457 idf=1,0457575 tf-idf=0,0025694
сверхмассивный tf=0,009828 idf=2 tf-idf=0,019656
свет tf=0,002457 idf=1,39794 tf-idf=0,0034347
свидетельство tf=0,002457 idf=1,5228787 tf-idf=0,0037417
свой tf=0,002457 idf=0,4685211 tf-idf=0,0011512
семя tf=0,002457 idf=1,69897 tf-idf=0,0041744
сердце tf=0,002457 idf=2 tf-idf=0,004914
скрываться tf=0,002457 idf=1,5228787 tf-idf=0,0037417
слияние tf=0,004914 idf=2 tf-idf=0,009828
слово tf=0,002457 idf=0,4685211 tf-idf=0,0011512
случай tf=0,004914 idf=0,853872 tf-idf=0,0041959
совет tf=0,002457 idf=1,09691 tf-idf=0,0026951
солнце tf=0,004914 idf=1,5228787 tf-idf=0,0074834
сомнение tf=0,002457 idf=2 tf-idf=0,004914
сообщать tf=0,002457 idf=0,2924298 tf-idf=0,0007185
специально tf=0,002457 idf=2 tf-idf=0,004914
способ tf=0,002457 idf=1,69897 tf-idf=0,0041744
среда tf=0,002457 idf=0,69897 tf-idf=0,0017174
ставить tf=0,002457 idf=2 tf-idf=0,004914
становиться tf=0,002457 idf=0,4317983 tf-idf=0,0010609
статья tf=0,002457 idf=0,8239087 tf-idf=0,0020243
существование tf=0,004914 idf=1,39794 tf-idf=0,0068695
сформировываться tf=0,002457 idf=1,39794 tf-idf=0,0034347
считать tf=0,002457 idf=0,7447275 tf-idf=0,0018298
такой tf=0,007371 idf=0,49485 tf-idf=0,0036475
темный tf=0,002457 idf=2 tf-idf=0,004914
трейн tf=0,002457 idf=2 tf-idf=0,004914
тысяча tf=0,007371 idf=0,6777807 tf-idf=0,0049959
тяжело tf=0,002457 idf=1,5228787 tf-idf=0,0037417
уверенно tf=0,002457 idf=2 tf-idf=0,004914
университет tf=0,009828 idf=0,8239087 tf-idf=0,0080974
физико tf=0,002457 idf=1,69897 tf-idf=0,0041744
формироваться tf=0,002457 idf=1,5228787 tf-idf=0,0037417
центр tf=0,004914 idf=0,9586073 tf-idf=0,0047106
черный tf=0,041769 idf=1,30103 tf-idf=0,0543428
чудовище tf=0,002457 idf=2 tf-idf=0,004914
школа tf=0,002457 idf=1,154902 tf-idf=0,0028376
эрик tf=0,002457 idf=2 tf-idf=0,004914
эффект tf=0,002457 idf=1,2218487 tf-idf=0,0030021
эхо tf=0,002457 idf=2 tf-idf=0,004914
ядро tf=0,004914 idf=1,39794 tf-idf=0,0068695
