аграрный tf=0,0037879 idf=2 tf-idf=0,0075758
агропромышленный tf=0,0037879 idf=2 tf-idf=0,0075758
акт tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
апк tf=0,0037879 idf=1,69897 tf-idf=0,0064355
бурлачко tf=0,0075758 idf=1,69897 tf-idf=0,012871
бюджет tf=0,0075758 idf=1,5228787 tf-idf=0,011537
ведомство tf=0,0037879 idf=0,8239087 tf-idf=0,0031209
внимание tf=0,0075758 idf=1,154902 tf-idf=0,0087493
вопрос tf=0,0037879 idf=0,69897 tf-idf=0,0026476
высокий tf=0,0037879 idf=0,853872 tf-idf=0,0032344
глава tf=0,0037879 idf=0,6575773 tf-idf=0,0024908
главный tf=0,0037879 idf=1 tf-idf=0,0037879
год tf=0,0227273 idf=0,3279021 tf-idf=0,0074523
господдержка tf=0,0189394 idf=1,69897 tf-idf=0,0321775
госполномочие tf=0,0037879 idf=2 tf-idf=0,0075758
дальнейший tf=0,0075758 idf=1,09691 tf-idf=0,0083099
данный tf=0,0075758 idf=0,455932 tf-idf=0,003454
делаться tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
депутат tf=0,0037879 idf=1,39794 tf-idf=0,0052952
добавлять tf=0,0037879 idf=0,79588 tf-idf=0,0030147
добиваться tf=0,0037879 idf=1,69897 tf-idf=0,0064355
животноводство tf=0,0037879 idf=1,69897 tf-idf=0,0064355
животный tf=0,0075758 idf=1,2218487 tf-idf=0,0092564
задеть tf=0,0037879 idf=2 tf-idf=0,0075758
заключать tf=0,0037879 idf=1 tf-idf=0,0037879
закон tf=0,0037879 idf=1,154902 tf-idf=0,0043746
законодатель tf=0,0037879 idf=2 tf-idf=0,0075758
законодательный tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
заксобрание tf=0,0113636 idf=1,69897 tf-idf=0,0193065
заметно tf=0,0037879 idf=1,69897 tf-idf=0,0064355
заметный tf=0,0037879 idf=2 tf-idf=0,0075758
зерно tf=0,0037879 idf=2 tf-idf=0,0075758
качество tf=0,0075758 idf=1,154902 tf-idf=0,0087493
количество tf=0,0075758 idf=0,7695511 tf-idf=0,0058299
комплекс tf=0,0037879 idf=1 tf-idf=0,0037879
корова tf=0,0037879 idf=2 tf-idf=0,0075758
который tf=0,0037879 idf=0,1366771 tf-idf=0,0005177
краевой tf=0,0113636 idf=1,39794 tf-idf=0,0158857
край tf=0,0075758 idf=1,39794 tf-idf=0,0105905
краснодар tf=0,0037879 idf=1,39794 tf-idf=0,0052952
краснодарский tf=0,0075758 idf=1,5228787 tf-idf=0,011537
кубань tf=0,0075758 idf=1,5228787 tf-idf=0,011537
мара tf=0,0037879 idf=0,0043648 tf-idf=0,0000165
материал tf=0,0037879 idf=1,0457575 tf-idf=0,0039612
меньший tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
мера tf=0,0075758 idf=0,8239087 tf-idf=0,0062417
миллиард tf=0,0037879 idf=1,154902 tf-idf=0,0043746
минсельхоз tf=0,0037879 idf=1,69897 tf-idf=0,0064355
минфин tf=0,0037879 idf=1,69897 tf-idf=0,0064355
мнение tf=0,0037879 idf=0,69897 tf-idf=0,0026476
молоко tf=0,0037879 idf=1,69897 tf-idf=0,0064355
муниципалитет tf=0,0075758 idf=2 tf-idf=0,0151515
наблюдаться tf=0,0037879 idf=1,69897 tf-idf=0,0064355
направление tf=0,0037879 idf=1,30103 tf-idf=0,0049281
начало tf=0,0037879 idf=1 tf-idf=0,0037879
неблагоприятный tf=0,0037879 idf=2 tf-idf=0,0075758
недостаточный tf=0,0037879 idf=2 tf-idf=0,0075758
некоторые tf=0,0037879 idf=1,09691 tf-idf=0,004155
необходимо tf=0,0037879 idf=1,154902 tf-idf=0,0043746
неплохой tf=0,0037879 idf=2 tf-idf=0,0075758
несмотря tf=0,0037879 idf=1,0457575 tf-idf=0,0039612
новость tf=0,0037879 idf=0 tf-idf=0
нормативный tf=0,0037879 idf=1,39794 tf-idf=0,0052952
нынешний tf=0,0075758 idf=1,5228787 tf-idf=0,011537
обращать tf=0,0037879 idf=1,30103 tf-idf=0,0049281
общий tf=0,0037879 idf=0,8860566 tf-idf=0,0033563
объем tf=0,0113636 idf=1,69897 tf-idf=0,0193065
один tf=0,0037879 idf=0,4317983 tf-idf=0,0016356
он tf=0,0113636 idf=0,1674911 tf-idf=0,0019033
осваивать tf=0,0037879 idf=1,69897 tf-idf=0,0064355
освоение tf=0,0037879 idf=1,69897 tf-idf=0,0064355
особый tf=0,0037879 idf=1,09691 tf-idf=0,004155
осуществление tf=0,0037879 idf=2 tf-idf=0,0075758
отдельный tf=0,0037879 idf=1,09691 tf-idf=0,004155
отмечать tf=0,0037879 idf=0,39794 tf-idf=0,0015073
отрасль tf=0,0075758 idf=1,39794 tf-idf=0,0105905
парламент tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
погодный tf=0,0037879 idf=1,69897 tf-idf=0,0064355
поголовье tf=0,0037879 idf=2 tf-idf=0,0075758
поддержка tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
позволять tf=0,0075758 idf=0,6777807 tf-idf=0,0051347
получать tf=0,0075758 idf=0,5228787 tf-idf=0,0039612
порядок tf=0,0037879 idf=1,0457575 tf-idf=0,0039612
постановление tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
правовой tf=0,0037879 idf=1,30103 tf-idf=0,0049281
превышать tf=0,0037879 idf=1,0457575 tf-idf=0,0039612
предоставление tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
председатель tf=0,0037879 idf=1,2218487 tf-idf=0,0046282
предстоять tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
предусмотренный tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
пресс tf=0,0075758 idf=0,4436975 tf-idf=0,0033613
принимать tf=0,0037879 idf=0,79588 tf-idf=0,0030147
приобретение tf=0,0037879 idf=2 tf-idf=0,0075758
проблема tf=0,0037879 idf=0,8860566 tf-idf=0,0033563
продуктивность tf=0,0037879 idf=2 tf-idf=0,0075758
профильный tf=0,0037879 idf=1,69897 tf-idf=0,0064355
раз tf=0,0037879 idf=0,8860566 tf-idf=0,0033563
развитие tf=0,0075758 idf=1 tf-idf=0,0075758
разница tf=0,0037879 idf=2 tf-idf=0,0075758
разный tf=0,0037879 idf=1 tf-idf=0,0037879
разработка tf=0,0037879 idf=1,09691 tf-idf=0,004155
рассматривать tf=0,0037879 idf=1,0457575 tf-idf=0,0039612
реализация tf=0,0037879 idf=1,0457575 tf-idf=0,0039612
регион tf=0,0075758 idf=0,7447275 tf-idf=0,0056419
региональный tf=0,0037879 idf=1,154902 tf-idf=0,0043746
регламентировать tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
рекомендовать tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
риа tf=0,0037879 idf=0 tf-idf=0
рост tf=0,0075758 idf=1,09691 tf-idf=0,0083099
рубль tf=0,0037879 idf=1 tf-idf=0,0037879
свидетельствовать tf=0,0037879 idf=1,39794 tf-idf=0,0052952
своевременность tf=0,0037879 idf=2 tf-idf=0,0075758
свой tf=0,0037879 idf=0,4685211 tf-idf=0,0017747
сельский tf=0,0037879 idf=2 tf-idf=0,0075758
сельхозпроизводство tf=0,0037879 idf=2 tf-idf=0,0075758
сельхозтоваропроизводитель tf=0,0037879 idf=2 tf-idf=0,0075758
семенной tf=0,0037879 idf=2 tf-idf=0,0075758
семя tf=0,0037879 idf=1,69897 tf-idf=0,0064355
серьезный tf=0,0075758 idf=1,154902 tf-idf=0,0087493
ситуация tf=0,0037879 idf=0,8239087 tf-idf=0,0031209
сказать tf=0,0037879 idf=0,6197888 tf-idf=0,0023477
слово tf=0,0037879 idf=0,4685211 tf-idf=0,0017747
служба tf=0,0075758 idf=0,5850267 tf-idf=0,004432
собрание tf=0,0037879 idf=1,39794 tf-idf=0,0052952
совершенствоваться tf=0,0037879 idf=2 tf-idf=0,0075758
совместно tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
сообщать tf=0,0037879 idf=0,2924298 tf-idf=0,0011077
составлять tf=0,0037879 idf=1,0457575 tf-idf=0,0039612
состояние tf=0,0037879 idf=1,09691 tf-idf=0,004155
сохранять tf=0,0037879 idf=1,30103 tf-idf=0,0049281
сравнивать tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
средство tf=0,0075758 idf=0,8239087 tf-idf=0,0062417
стадо tf=0,0075758 idf=1,69897 tf-idf=0,012871
субвенция tf=0,0037879 idf=2 tf-idf=0,0075758
существовать tf=0,0037879 idf=1,154902 tf-idf=0,0043746
такой tf=0,0037879 idf=0,49485 tf-idf=0,0018744
точка tf=0,0037879 idf=1,0457575 tf-idf=0,0039612
увеличение tf=0,0037879 idf=1,30103 tf-idf=0,0049281
удаваться tf=0,0037879 idf=1,2218487 tf-idf=0,0046282
уделять tf=0,0037879 idf=1,69897 tf-idf=0,0064355
упор tf=0,0037879 idf=2 tf-idf=0,0075758
условие tf=0,0037879 idf=0,79588 tf-idf=0,0030147
успех tf=0,0037879 idf=2 tf-idf=0,0075758
утверждение tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
уточняться tf=0,0037879 idf=1,39794 tf-idf=0,0052952
финансирование tf=0,0075758 idf=1,69897 tf-idf=0,012871
финансовый tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
х tf=0,0037879 idf=1,39794 tf-idf=0,0052952
хозяйство tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
экономика tf=0,0037879 idf=1,39794 tf-idf=0,0052952
элитный tf=0,0037879 idf=1,69897 tf-idf=0,0064355
юрий tf=0,0037879 idf=1,5228787 tf-idf=0,0057685
являться tf=0,0037879 idf=0,8239087 tf-idf=0,0031209
