автор tf=0,0017065 idf=0 tf-idf=0
авторизоваться tf=0,003413 idf=0,0087739 tf-idf=0,0000299
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
адрес tf=0,003413 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,003413 idf=0,0087739 tf-idf=0,0000299
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасность tf=0,0017065 idf=0,6777807 tf-idf=0,0011566
белоруссия tf=0 idf=1,154902 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0017065 idf=0,0087739 tf-idf=0,000015
блокировка tf=0,0085324 idf=0,0043648 tf-idf=0,0000372
борис tf=0 idf=1 tf-idf=0
борисов tf=0 idf=1,39794 tf-idf=0
брать tf=0 idf=0,0043648 tf-idf=0
брюссель tf=0 idf=1 tf-idf=0
вакцина tf=0 idf=0,0043648 tf-idf=0
ван tf=0 idf=0 tf-idf=0
варинат tf=0,0017065 idf=0,0087739 tf-idf=0,000015
вашингтон tf=0 idf=1,2218487 tf-idf=0
версия tf=0,0017065 idf=0,0087739 tf-idf=0,000015
верх tf=0 idf=0,69897 tf-idf=0
верховный tf=0 idf=1 tf-idf=0
вирус tf=0 idf=0,537602 tf-idf=0
вконтакте tf=0,003413 idf=0,0087739 tf-idf=0,0000299
владимир tf=0,0017065 idf=0,5686362 tf-idf=0,0009704
вновь tf=0,0017065 idf=0,0087739 tf-idf=0,000015
вооруженный tf=0 idf=1,09691 tf-idf=0
вопрос tf=0,003413 idf=0,0043648 tf-idf=0,0000149
воспользоваться tf=0,0051195 idf=0,0087739 tf-idf=0,0000449
восстанавливать tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
восстановление tf=0,0068259 idf=0,0043648 tf-idf=0,0000298
вто tf=0,0017065 idf=0 tf-idf=0
вход tf=0,003413 idf=0,0087739 tf-idf=0,0000299
входить tf=0,0051195 idf=0,0087739 tf-idf=0,0000449
выбирать tf=0,0068259 idf=0,0087739 tf-idf=0,0000599
выпуск tf=0,0017065 idf=0,0087739 tf-idf=0,000015
гаврилов tf=0,0017065 idf=0,0087739 tf-idf=0,000015
глава tf=0 idf=0 tf-idf=0
главный tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
го tf=0 idf=0 tf-idf=0
город tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
госдума tf=0 idf=0,8860566 tf-idf=0
государственный tf=0,0017065 idf=0,0087739 tf-idf=0,000015
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,003413 idf=0,0043648 tf-idf=0,0000149
гражданин tf=0 idf=0,49485 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0017065 idf=0,0087739 tf-idf=0,000015
данные tf=0,0017065 idf=0 tf-idf=0
дата tf=0,0017065 idf=0,0087739 tf-idf=0,000015
действие tf=0,0017065 idf=0 tf-idf=0
дело tf=0,0017065 idf=0,1426675 tf-idf=0,0002435
депутат tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
дискуссия tf=0,003413 idf=0,0043648 tf-idf=0,0000149
дмитрий tf=0 idf=0,7447275 tf-idf=0
добровинский tf=0 idf=1,30103 tf-idf=0
донецк tf=0 idf=1,154902 tf-idf=0
донецкий tf=0 idf=1,154902 tf-idf=0
доступ tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
еврокомиссия tf=0 idf=1,2218487 tf-idf=0
евросоюз tf=0 idf=0,0043648 tf-idf=0
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0 idf=0 tf-idf=0
заблокировать tf=0,0051195 idf=0,0043648 tf-idf=0,0000223
загружать tf=0,0017065 idf=0,0087739 tf-idf=0,000015
задавать tf=0,0017065 idf=0,0087739 tf-idf=0,000015
закрывать tf=0,0051195 idf=0 tf-idf=0
замечать tf=0,0017065 idf=0,0087739 tf-idf=0,000015
заполнение tf=0,0119454 idf=0,0087739 tf-idf=0,0001048
заполнять tf=0,0102389 idf=0,0087739 tf-idf=0,0000898
зарегистрировать tf=0,0017065 idf=0,0087739 tf-idf=0,000015
зарегистрироваться tf=0,0051195 idf=0,0087739 tf-idf=0,0000449
здание tf=0 idf=0,0043648 tf-idf=0
здоровый tf=0,0017065 idf=1,69897 tf-idf=0,0028993
зож tf=0,0017065 idf=1,69897 tf-idf=0,0028993
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
игорь tf=0 idf=1,0457575 tf-idf=0
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
иной tf=0 idf=0,8860566 tf-idf=0
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,003413 idf=0,0087739 tf-idf=0,0000299
иск tf=0 idf=0 tf-idf=0
использование tf=0,0017065 idf=0 tf-idf=0
истекать tf=0,0017065 idf=0,0087739 tf-idf=0,000015
календарь tf=0 idf=1,69897 tf-idf=0
кейн tf=0 idf=1,69897 tf-idf=0
киев tf=0 idf=0,9586073 tf-idf=0
киркоров tf=0 idf=0,0043648 tf-idf=0
ко tf=0 idf=0 tf-idf=0
колорадо tf=0 idf=0,0043648 tf-idf=0
коми tf=0 idf=0,3872161 tf-idf=0
комиссия tf=0 idf=0,853872 tf-idf=0
комитет tf=0,0017065 idf=0,5850267 tf-idf=0,0009983
комментирование tf=0,0051195 idf=0,0043648 tf-idf=0,0000223
коммуникация tf=0,0017065 idf=0,0087739 tf-idf=0,000015
континент tf=0 idf=1,30103 tf-idf=0
корова tf=0 idf=0,0043648 tf-idf=0
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
лавров tf=0 idf=0,7212464 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
легойд tf=0 idf=1,39794 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
либо tf=0,003413 idf=0,0087739 tf-idf=0,0000299
литва tf=0 idf=0,0043648 tf-idf=0
логин tf=0,0017065 idf=0,0087739 tf-idf=0,000015
луганск tf=0 idf=1,30103 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марк tf=0 idf=1 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0017065 idf=0,0087739 tf-idf=0,000015
мат tf=0 idf=0 tf-idf=0
материал tf=0,0153584 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
мера tf=0 idf=0,1804561 tf-idf=0
мероприятие tf=0 idf=1,39794 tf-idf=0
ми tf=0 idf=0 tf-idf=0
мид tf=0 idf=0,552842 tf-idf=0
министерство tf=0,0017065 idf=0,7212464 tf-idf=0,0012308
минск tf=0 idf=1,2218487 tf-idf=0
мир tf=0 idf=0,0043648 tf-idf=0
мисс tf=0 idf=0,69897 tf-idf=0
морковь tf=0 idf=1,69897 tf-idf=0
москва tf=0 idf=0,1249387 tf-idf=0
му tf=0 idf=0 tf-idf=0
мурманск tf=0 idf=1 tf-idf=0
навсегда tf=0,003413 idf=0,0087739 tf-idf=0,0000299
надзор tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
нажимать tf=0,0017065 idf=0,0087739 tf-idf=0,000015
написать tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
народ tf=0 idf=0,0043648 tf-idf=0
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0 idf=0,0043648 tf-idf=0
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0 idf=0,0043648 tf-idf=0
недопустимо tf=0 idf=0,0087739 tf-idf=0
низ tf=0 idf=0,3279021 tf-idf=0
новость tf=0,0068259 idf=0 tf-idf=0
новый tf=0,003413 idf=0,0043648 tf-idf=0,0000149
нога tf=0 idf=0 tf-idf=0
нос tf=0 idf=0 tf-idf=0
обо tf=0,0017065 idf=0 tf-idf=0
образ tf=0,0017065 idf=0,6777807 tf-idf=0,0011566
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0085324 idf=0,0087739 tf-idf=0,0000749
обсуждение tf=0,0017065 idf=0,0087739 tf-idf=0,000015
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0119454 idf=0,0087739 tf-idf=0,0001048
оглашение tf=0 idf=0,0087739 tf-idf=0
одноклассник tf=0,003413 idf=0,0087739 tf-idf=0,0000299
онлайн tf=0 idf=0,0043648 tf-idf=0
оон tf=0 idf=1 tf-idf=0
оос tf=0 idf=1,69897 tf-idf=0
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опасность tf=0 idf=1,09691 tf-idf=0
опечатка tf=0,0017065 idf=0,0087739 tf-idf=0,000015
описывать tf=0,0017065 idf=0,0087739 tf-idf=0,000015
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
организация tf=0,0017065 idf=0,6575773 tf-idf=0,0011221
открывать tf=0,003413 idf=0,0043648 tf-idf=0,0000149
отправка tf=0,0017065 idf=0,0087739 tf-idf=0,000015
отправлять tf=0,0170648 idf=0,0043648 tf-idf=0,0000745
ошибка tf=0,0051195 idf=0,0043648 tf-idf=0,0000223
памфилов tf=0 idf=0,0043648 tf-idf=0
пароль tf=0,0187713 idf=0,0087739 tf-idf=0,0001647
патрушев tf=0 idf=0,0043648 tf-idf=0
перетаскивать tf=0,0051195 idf=0,0087739 tf-idf=0,0000449
перетягивать tf=0,0017065 idf=0,0087739 tf-idf=0,000015
переходить tf=0,0017065 idf=0,0087739 tf-idf=0,000015
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,003413 idf=0,0087739 tf-idf=0,0000299
подтвердить tf=0,0017065 idf=0,0087739 tf-idf=0,000015
подходить tf=0,0017065 idf=0,0087739 tf-idf=0,000015
пожаловаться tf=0,0017065 idf=0,0087739 tf-idf=0,000015
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0017065 idf=0,0087739 tf-idf=0,000015
пол tf=0 idf=0 tf-idf=0
поле tf=0,0136519 idf=0,0043648 tf-idf=0,0000596
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
попробовать tf=0,0017065 idf=0,0087739 tf-idf=0,000015
почта tf=0,0119454 idf=0,0087739 tf-idf=0,0001048
правило tf=0,0085324 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0 idf=0,39794 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предприятие tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
пресс tf=0 idf=0,0043648 tf-idf=0
принимать tf=0,0051195 idf=0,0043648 tf-idf=0,0000223
проблема tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
продолжать tf=0,0017065 idf=0,0087739 tf-idf=0,000015
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0017065 idf=0,0087739 tf-idf=0,000015
происшествие tf=0 idf=0,0087739 tf-idf=0
проходить tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
публика tf=0 idf=0,7695511 tf-idf=0
путь tf=0 idf=0,0043648 tf-idf=0
рад tf=0,0017065 idf=0,6777807 tf-idf=0,0011566
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
разблокировать tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
рация tf=0 idf=0 tf-idf=0
регистрация tf=0,0085324 idf=0,0043648 tf-idf=0,0000372
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0017065 idf=0,0087739 tf-idf=0,000015
редакция tf=0,0051195 idf=0,0043648 tf-idf=0,0000223
религия tf=0 idf=0,0087739 tf-idf=0
риа tf=0,003413 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0017065 idf=0,0087739 tf-idf=0,000015
россия tf=0,0102389 idf=0,0043648 tf-idf=0,0000447
рука tf=0 idf=0,79588 tf-idf=0
рф tf=0,003413 idf=0,3098039 tf-idf=0,0010574
сайт tf=0,0017065 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0017065 idf=0,0087739 tf-idf=0,000015
связываться tf=0,0051195 idf=0,0087739 tf-idf=0,0000449
связь tf=0,0102389 idf=0,0043648 tf-idf=0,0000447
се tf=0 idf=0 tf-idf=0
сербиять tf=0 idf=1,5228787 tf-idf=0
сергей tf=0 idf=0,69897 tf-idf=0
сетевой tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
си tf=0 idf=0 tf-idf=0
сила tf=0,0017065 idf=0 tf-idf=0
ситуация tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
ск tf=0,0017065 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0051195 idf=0,0087739 tf-idf=0,0000449
следственный tf=0 idf=0,6777807 tf-idf=0
служба tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
сменить tf=0,0017065 idf=0,0087739 tf-idf=0,000015
смочь tf=0,0017065 idf=0,0087739 tf-idf=0,000015
согласный tf=0,0068259 idf=0,0087739 tf-idf=0,0000599
соглашение tf=0,003413 idf=0,0087739 tf-idf=0,0000299
сообщать tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
сообщение tf=0,0170648 idf=0 tf-idf=0
состав tf=0 idf=0,0043648 tf-idf=0
составлять tf=0,003413 idf=0,0087739 tf-idf=0,0000299
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
список tf=0,0017065 idf=1 tf-idf=0,0017065
способ tf=0,003413 idf=0,0087739 tf-idf=0,0000299
спутник tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
срок tf=0,0051195 idf=0,0043648 tf-idf=0,0000223
ссылка tf=0,0068259 idf=0 tf-idf=0
стамбул tf=0,0017065 idf=1,30103 tf-idf=0,0022202
старый tf=0,0017065 idf=0,0087739 tf-idf=0,000015
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0017065 idf=0,0087739 tf-idf=0,000015
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
су tf=0 idf=0 tf-idf=0
суд tf=0 idf=0,0043648 tf-idf=0
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
сход tf=0,0017065 idf=0,69897 tf-idf=0,0011928
сша tf=0 idf=0,5086383 tf-idf=0
талибан tf=0 idf=1,39794 tf-idf=0
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
тема tf=0,0017065 idf=0,0087739 tf-idf=0,000015
технология tf=0,0017065 idf=0,0087739 tf-idf=0,000015
течение tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
удалять tf=0,003413 idf=0,0043648 tf-idf=0,0000149
удар tf=0 idf=0,0043648 tf-idf=0
украина tf=0 idf=0,69897 tf-idf=0
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0017065 idf=0,0087739 tf-idf=0,000015
условие tf=0,003413 idf=0,0043648 tf-idf=0,0000149
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0017065 idf=0,0087739 tf-idf=0,000015
уста tf=0 idf=0,0043648 tf-idf=0
участвовать tf=0,003413 idf=0,0087739 tf-idf=0,0000299
участие tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
учредитель tf=0,0017065 idf=0,0087739 tf-idf=0,000015
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0017065 idf=0,0087739 tf-idf=0,000015
федеральный tf=0,003413 idf=0,0043648 tf-idf=0,0000149
федерация tf=0,0017065 idf=0,853872 tf-idf=0,0014571
филипп tf=0 idf=1,30103 tf-idf=0
фио tf=0,003413 idf=0,0087739 tf-idf=0,0000299
форма tf=0,0136519 idf=0 tf-idf=0
фото tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
фотография tf=0,0017065 idf=0,0087739 tf-idf=0,000015
франц tf=0 idf=0,6382722 tf-idf=0
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0 idf=0,0043648 tf-idf=0
ход tf=0 idf=0,0043648 tf-idf=0
ходить tf=0 idf=0,0043648 tf-idf=0
центр tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
цик tf=0 idf=0,0043648 tf-idf=0
цк tf=0 idf=0,69897 tf-idf=0
ча tf=0 idf=0 tf-idf=0
чай tf=0 idf=0,8239087 tf-idf=0
час tf=0,0051195 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,003413 idf=0,0043648 tf-idf=0,0000149
шапка tf=0,0017065 idf=0,0087739 tf-idf=0,000015
эко tf=0 idf=0,0043648 tf-idf=0
эл tf=0,0017065 idf=0,0043648 tf-idf=0,0000074
электронный tf=0,0017065 idf=0,0087739 tf-idf=0,000015
элла tf=0 idf=1,2218487 tf-idf=0
эфир tf=0 idf=0,9208188 tf-idf=0
ян tf=0 idf=0,0043648 tf-idf=0
ярослав tf=0 idf=1,5228787 tf-idf=0
