авиация tf=0,006993 idf=1,5228787 tf-idf=0,0106495
акватория tf=0,020979 idf=2 tf-idf=0,041958
атлантика tf=0,006993 idf=1,69897 tf-idf=0,0118809
баренцев tf=0,020979 idf=1,69897 tf-idf=0,0356427
ввс tf=0,013986 idf=1,5228787 tf-idf=0,021299
великобритания tf=0,013986 idf=1,39794 tf-idf=0,0195516
вод tf=0,006993 idf=1,69897 tf-idf=0,0118809
военный tf=0,006993 idf=0,9586073 tf-idf=0,0067035
воздух tf=0,006993 idf=1,154902 tf-idf=0,0080762
воздушный tf=0,020979 idf=1,154902 tf-idf=0,0242287
восточный tf=0,006993 idf=1,39794 tf-idf=0,0097758
время tf=0,013986 idf=0,455932 tf-idf=0,0063767
выполнять tf=0,006993 idf=1,09691 tf-idf=0,0076707
выполняться tf=0,006993 idf=1,69897 tf-idf=0,0118809
говориться tf=0,006993 idf=0,853872 tf-idf=0,0059711
дважды tf=0,006993 idf=2 tf-idf=0,013986
добавляться tf=0,006993 idf=1,69897 tf-idf=0,0118809
использование tf=0,006993 idf=1,09691 tf-idf=0,0076707
истребитель tf=0,027972 idf=1,69897 tf-idf=0,0475236
мара tf=0,006993 idf=0,0043648 tf-idf=0,0000305
международный tf=0,006993 idf=0,853872 tf-idf=0,0059711
море tf=0,048951 idf=1,30103 tf-idf=0,0636868
морской tf=0,006993 idf=1,2218487 tf-idf=0,0085444
москва tf=0,006993 idf=0,1307683 tf-idf=0,0009145
начальный tf=0,006993 idf=1,5228787 tf-idf=0,0106495
нейтральный tf=0,006993 idf=1,5228787 tf-idf=0,0106495
новость tf=0,006993 idf=0 tf-idf=0
норвегия tf=0,013986 idf=2 tf-idf=0,027972
норвежский tf=0,020979 idf=1,69897 tf-idf=0,0356427
отмечаться tf=0,006993 idf=0,9586073 tf-idf=0,0067035
пара tf=0,006993 idf=1,69897 tf-idf=0,0118809
подниматься tf=0,006993 idf=1,5228787 tf-idf=0,0106495
полет tf=0,048951 idf=1,39794 tf-idf=0,0684306
помимо tf=0,006993 idf=1,5228787 tf-idf=0,0106495
правило tf=0,006993 idf=1,0457575 tf-idf=0,007313
пресс tf=0,013986 idf=0,4436975 tf-idf=0,0062056
продолжительность tf=0,006993 idf=2 tf-idf=0,013986
пространство tf=0,013986 idf=1,30103 tf-idf=0,0181962
противолодочный tf=0,013986 idf=1,69897 tf-idf=0,0237618
проходить tf=0,006993 idf=0,79588 tf-idf=0,0055656
риа tf=0,006993 idf=0 tf-idf=0
российский tf=0,006993 idf=0,552842 tf-idf=0,003866
самолет tf=0,034965 idf=1,39794 tf-idf=0,048879
северный tf=0,0559441 idf=1,09691 tf-idf=0,0613656
северо tf=0,006993 idf=1,69897 tf-idf=0,0118809
сила tf=0,006993 idf=0,7695511 tf-idf=0,0053815
служба tf=0,013986 idf=0,5850267 tf-idf=0,0081822
сообщать tf=0,013986 idf=0,2924298 tf-idf=0,0040899
сообщение tf=0,006993 idf=0,69897 tf-idf=0,0048879
соответствие tf=0,006993 idf=1,154902 tf-idf=0,0080762
сопровождать tf=0,027972 idf=1,39794 tf-idf=0,0391032
сопровождение tf=0,006993 idf=2 tf-idf=0,013986
составлять tf=0,006993 idf=1,0457575 tf-idf=0,007313
строгий tf=0,006993 idf=1,69897 tf-idf=0,0118809
су tf=0,013986 idf=1,69897 tf-idf=0,0237618
тот tf=0,027972 idf=0,69897 tf-idf=0,0195516
участок tf=0,006993 idf=1,5228787 tf-idf=0,0106495
флот tf=0,027972 idf=1,39794 tf-idf=0,0391032
час tf=0,006993 idf=1,39794 tf-idf=0,0097758
экипаж tf=0,006993 idf=1,154902 tf-idf=0,0080762
