автор tf=0,0008032 idf=0 tf-idf=0
авторизоваться tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
аденовирусный tf=0,0016064 idf=1,69897 tf-idf=0,0027293
административно tf=0,0008032 idf=0,0087739 tf-idf=0,000007
адрес tf=0,0016064 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0016064 idf=0,552842 tf-idf=0,0008881
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
аня tf=0 idf=0,7447275 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
афганистан tf=0,0008032 idf=0,0087739 tf-idf=0,000007
банк tf=0 idf=0,3187588 tf-idf=0
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасность tf=0,0016064 idf=0,6777807 tf-idf=0,0010888
бен tf=0 idf=0,0043648 tf-idf=0
беседа tf=0,0016064 idf=0,8860566 tf-idf=0,0014234
би tf=0 idf=0 tf-idf=0
благодаря tf=0,0016064 idf=1,154902 tf-idf=0,0018553
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0008032 idf=0,0087739 tf-idf=0,000007
блокировка tf=0,0040161 idf=0,0043648 tf-idf=0,0000175
борьба tf=0,0008032 idf=0,0087739 tf-idf=0,000007
брать tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
быт tf=0 idf=0,537602 tf-idf=0
вакцина tf=0,0136546 idf=0,0043648 tf-idf=0,0000596
вакцинация tf=0,0048193 idf=0,79588 tf-idf=0,0038356
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0008032 idf=0,0087739 tf-idf=0,000007
варинат tf=0,0008032 idf=0,0087739 tf-idf=0,000007
век tf=0 idf=0,3467875 tf-idf=0
вектор tf=0,0032129 idf=1,5228787 tf-idf=0,0048928
версия tf=0,0008032 idf=0,0087739 tf-idf=0,000007
вильнюсский tf=0,0008032 idf=0,0087739 tf-idf=0,000007
вирус tf=0,0032129 idf=0,537602 tf-idf=0,0017272
вконтакте tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
владимир tf=0,0032129 idf=0,5686362 tf-idf=0,0018269
вновь tf=0,0008032 idf=0,0087739 tf-idf=0,000007
военный tf=0,0008032 idf=0,0087739 tf-idf=0,000007
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
вопрос tf=0,0024096 idf=0,0043648 tf-idf=0,0000105
воспользоваться tf=0,0024096 idf=0,0087739 tf-idf=0,0000211
восстанавливать tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
восстановление tf=0,0032129 idf=0,0043648 tf-idf=0,000014
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0008032 idf=0,0087739 tf-idf=0,000007
вто tf=0,0008032 idf=0 tf-idf=0
вторник tf=0,0016064 idf=0,853872 tf-idf=0,0013717
вход tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
входить tf=0,0024096 idf=0,0087739 tf-idf=0,0000211
вчера tf=0,0008032 idf=0,6777807 tf-idf=0,0005444
въезд tf=0,0008032 idf=0,0087739 tf-idf=0,000007
выбирать tf=0,0032129 idf=0,0087739 tf-idf=0,0000282
выпуск tf=0,0008032 idf=0,0087739 tf-idf=0,000007
высокий tf=0,0016064 idf=0,8239087 tf-idf=0,0013235
выяснять tf=0,0008032 idf=0,0087739 tf-idf=0,000007
гаврилов tf=0,0008032 idf=0,0087739 tf-idf=0,000007
генконсульство tf=0,0008032 idf=0,0132283 tf-idf=0,0000106
гибель tf=0,0008032 idf=0,0087739 tf-idf=0,000007
глава tf=0,0040161 idf=0 tf-idf=0
главный tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0008032 idf=0,0087739 tf-idf=0,000007
горнолыжный tf=0,0008032 idf=0,0087739 tf-idf=0,000007
город tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
государственный tf=0,0008032 idf=0,0087739 tf-idf=0,000007
государство tf=0,0032129 idf=0,0043648 tf-idf=0,000014
готовый tf=0,0016064 idf=0,0043648 tf-idf=0,000007
гражданин tf=0 idf=0,49485 tf-idf=0
гражданский tf=0,0016064 idf=1,2218487 tf-idf=0,0019628
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0008032 idf=0,0087739 tf-idf=0,000007
данные tf=0,0008032 idf=0 tf-idf=0
данный tf=0 idf=0,49485 tf-idf=0
дата tf=0,0008032 idf=0,0087739 tf-idf=0,000007
дача tf=0 idf=0,0087739 tf-idf=0
движение tf=0 idf=0,9586073 tf-idf=0
девочка tf=0,0008032 idf=0,0087739 tf-idf=0,000007
действие tf=0,0008032 idf=0 tf-idf=0
делать tf=0,0056225 idf=0,6197888 tf-idf=0,0034848
дело tf=0 idf=0,1426675 tf-idf=0
демонстрировать tf=0,0016064 idf=1,39794 tf-idf=0,0022457
депутат tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
дискуссия tf=0,0016064 idf=0,0043648 tf-idf=0,000007
дмитрий tf=0,0032129 idf=0,7447275 tf-idf=0,0023927
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0008032 idf=0,0087739 tf-idf=0,000007
донбасс tf=0,0008032 idf=0,0087739 tf-idf=0,000007
доставлять tf=0,0008032 idf=0,0087739 tf-idf=0,000007
достаточно tf=0,0016064 idf=1 tf-idf=0,0016064
доступ tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0008032 idf=0 tf-idf=0
живой tf=0,0016064 idf=0,4685211 tf-idf=0,0007526
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0024096 idf=0,0043648 tf-idf=0,0000105
завод tf=0,0008032 idf=0,0132283 tf-idf=0,0000106
загружать tf=0,0008032 idf=0,0087739 tf-idf=0,000007
задавать tf=0,0008032 idf=0,0087739 tf-idf=0,000007
задача tf=0,0008032 idf=0,0087739 tf-idf=0,000007
законопроект tf=0,0008032 idf=0,0087739 tf-idf=0,000007
закрывать tf=0,0032129 idf=0 tf-idf=0
закрытие tf=0,0008032 idf=0,0087739 tf-idf=0,000007
зал tf=0 idf=0,0087739 tf-idf=0
зала tf=0 idf=0,5686362 tf-idf=0
замечать tf=0,0008032 idf=0,0087739 tf-idf=0,000007
западный tf=0,0008032 idf=0,0087739 tf-idf=0,000007
заполнение tf=0,0056225 idf=0,0087739 tf-idf=0,0000493
заполнять tf=0,0048193 idf=0,0087739 tf-idf=0,0000423
запрет tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
запрещать tf=0,0008032 idf=0,0087739 tf-idf=0,000007
зарегистрировать tf=0,0024096 idf=0,0087739 tf-idf=0,0000211
зарегистрироваться tf=0,0024096 idf=0,0087739 tf-idf=0,0000211
заявление tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
заявлять tf=0,0032129 idf=0,0087739 tf-idf=0,0000282
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0008032 idf=0,0087739 tf-idf=0,000007
идти tf=0,0016064 idf=0,0043648 tf-idf=0,000007
издание tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
изучать tf=0,0016064 idf=1,69897 tf-idf=0,0027293
иммунитет tf=0,0016064 idf=1,30103 tf-idf=0,00209
интервью tf=0,0008032 idf=0,0087739 tf-idf=0,000007
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
иск tf=0 idf=0 tf-idf=0
искусственно tf=0,0016064 idf=1,69897 tf-idf=0,0027293
использование tf=0,0024096 idf=0 tf-idf=0
истекать tf=0,0008032 idf=0,0087739 tf-idf=0,000007
итог tf=0,0008032 idf=0,0087739 tf-idf=0,000007
камера tf=0,0024096 idf=1,5228787 tf-idf=0,0036696
киркоров tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
клинический tf=0,0016064 idf=1,30103 tf-idf=0,00209
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0008032 idf=0,0087739 tf-idf=0,000007
колорадо tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
командование tf=0,0008032 idf=0,0087739 tf-idf=0,000007
комментирование tf=0,0024096 idf=0,0043648 tf-idf=0,0000105
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0008032 idf=0,0087739 tf-idf=0,000007
контроль tf=0,0008032 idf=1,2218487 tf-idf=0,0009814
конференция tf=0 idf=1,2218487 tf-idf=0
корова tf=0 idf=0,0043648 tf-idf=0
коронавирусать tf=0 idf=1,154902 tf-idf=0
кража tf=0,0008032 idf=0,0132283 tf-idf=0,0000106
кремль tf=0,0032129 idf=1 tf-idf=0,0032129
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0008032 idf=0,0087739 tf-idf=0,000007
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0016064 idf=0,0043648 tf-idf=0,000007
либо tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
лидер tf=0,0024096 idf=0,853872 tf-idf=0,0020575
литва tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0008032 idf=0,0087739 tf-idf=0,000007
логин tf=0,0008032 idf=0,0087739 tf-idf=0,000007
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0008032 idf=0,0087739 tf-idf=0,000007
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0008032 idf=0,0087739 tf-idf=0,000007
мат tf=0 idf=0 tf-idf=0
материал tf=0,0072289 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
мера tf=0 idf=0,1804561 tf-idf=0
мероприятие tf=0,0016064 idf=1,39794 tf-idf=0,0022457
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0024096 idf=0,0087739 tf-idf=0,0000211
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0024096 idf=0,0043648 tf-idf=0,0000105
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0016064 idf=0,1249387 tf-idf=0,0002007
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
надзор tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
нажимать tf=0,0008032 idf=0,0087739 tf-idf=0,000007
называть tf=0,0024096 idf=0,0087739 tf-idf=0,0000211
накануне tf=0,0016064 idf=1,09691 tf-idf=0,0017621
написать tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
напоминать tf=0,0016064 idf=0,8239087 tf-idf=0,0013235
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0008032 idf=0,0087739 tf-idf=0,000007
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
наука tf=0 idf=0,0043648 tf-idf=0
находиться tf=0,0016064 idf=1,0457575 tf-idf=0,0016799
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
неделя tf=0 idf=0,7212464 tf-idf=0
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,0008032 idf=0,0087739 tf-idf=0,000007
новосибирск tf=0 idf=1,69897 tf-idf=0
новосибирский tf=0,0016064 idf=2 tf-idf=0,0032129
новостеймолния tf=0,0008032 idf=0,0177288 tf-idf=0,0000142
новость tf=0,011245 idf=0 tf-idf=0
новый tf=0,0024096 idf=0,0043648 tf-idf=0,0000105
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0008032 idf=0,0132283 tf-idf=0,0000106
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
нью tf=0 idf=1,0457575 tf-idf=0
обо tf=0,0008032 idf=0 tf-idf=0
оборот tf=0,0016064 idf=1,30103 tf-idf=0,00209
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0040161 idf=0,0087739 tf-idf=0,0000352
обсуждение tf=0,0008032 idf=0,0087739 tf-idf=0,000007
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0056225 idf=0,0087739 tf-idf=0,0000493
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0008032 idf=0,0087739 tf-idf=0,000007
одноклассник tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
онлайн tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опечатка tf=0,0008032 idf=0,0087739 tf-idf=0,000007
описывать tf=0,0008032 idf=0,0087739 tf-idf=0,000007
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0008032 idf=0,0087739 tf-idf=0,000007
оспаривать tf=0,0008032 idf=0,0087739 tf-idf=0,000007
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
отечественный tf=0,0016064 idf=1,39794 tf-idf=0,0022457
открывать tf=0,0016064 idf=0,0043648 tf-idf=0,000007
отличаться tf=0,0016064 idf=1,5228787 tf-idf=0,0024464
отмечать tf=0,0016064 idf=0,4814861 tf-idf=0,0007735
отношение tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
отправка tf=0,0008032 idf=0,0087739 tf-idf=0,000007
отправлять tf=0,0080321 idf=0,0043648 tf-idf=0,0000351
отреагировать tf=0,0008032 idf=0,0132283 tf-idf=0,0000106
оценивать tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
ошибка tf=0,0024096 idf=0,0043648 tf-idf=0,0000105
памфилов tf=0,0016064 idf=0,0043648 tf-idf=0,000007
пароль tf=0,0088353 idf=0,0087739 tf-idf=0,0000775
партия tf=0,0008032 idf=0,0087739 tf-idf=0,000007
патрушев tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
пептид tf=0,0016064 idf=2 tf-idf=0,0032129
перетаскивать tf=0,0024096 idf=0,0087739 tf-idf=0,0000211
перетягивать tf=0,0008032 idf=0,0087739 tf-idf=0,000007
переходить tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
план tf=0,0008032 idf=0,0087739 tf-idf=0,000007
платформа tf=0,0016064 idf=2 tf-idf=0,0032129
подозреваемый tf=0,0008032 idf=0,0087739 tf-idf=0,000007
подтвердить tf=0,0008032 idf=0,0087739 tf-idf=0,000007
подходить tf=0,0008032 idf=0,0087739 tf-idf=0,000007
пожаловаться tf=0,0008032 idf=0,0087739 tf-idf=0,000007
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0024096 idf=0,0087739 tf-idf=0,0000211
покупка tf=0,0008032 idf=0,0132283 tf-idf=0,0000106
пол tf=0 idf=0 tf-idf=0
поле tf=0,0064257 idf=0,0043648 tf-idf=0,000028
полиция tf=0,0008032 idf=0,0087739 tf-idf=0,000007
полностью tf=0,0016064 idf=1,09691 tf-idf=0,0017621
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
понедельник tf=0,0016064 idf=1,09691 tf-idf=0,0017621
попробовать tf=0,0008032 idf=0,0087739 tf-idf=0,000007
поставка tf=0,0008032 idf=0,0087739 tf-idf=0,000007
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0056225 idf=0,0087739 tf-idf=0,0000493
поэтому tf=0,0024096 idf=0,6382722 tf-idf=0,001538
появляться tf=0,0024096 idf=0,0087739 tf-idf=0,0000211
правило tf=0,0040161 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0008032 idf=0,0087739 tf-idf=0,000007
предпочитать tf=0,0008032 idf=0,0087739 tf-idf=0,000007
предприятие tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
представитель tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
представительство tf=0,0008032 idf=0,0087739 tf-idf=0,000007
президент tf=0,0016064 idf=0,6575773 tf-idf=0,0010563
препарат tf=0,0048193 idf=0,9586073 tf-idf=0,0046198
пресс tf=0,0024096 idf=0,0043648 tf-idf=0,0000105
прививать tf=0 idf=0,9586073 tf-idf=0
прививаться tf=0,0032129 idf=1,39794 tf-idf=0,0044914
прививка tf=0,0056225 idf=1,2218487 tf-idf=0,0068698
принимать tf=0,0024096 idf=0,0043648 tf-idf=0,0000105
проблема tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
проверенный tf=0,0016064 idf=2 tf-idf=0,0032129
провод tf=0 idf=0,79588 tf-idf=0
продвижение tf=0,0016064 idf=1,5228787 tf-idf=0,0024464
продолжать tf=0,0024096 idf=0,0087739 tf-idf=0,0000211
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
производство tf=0,0024096 idf=0,8860566 tf-idf=0,0021351
происходить tf=0,0008032 idf=0,0087739 tf-idf=0,000007
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
проходить tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0008032 idf=0,0087739 tf-idf=0,000007
публично tf=0,0040161 idf=1,39794 tf-idf=0,0056142
путин tf=0,0096386 idf=0,0087739 tf-idf=0,0000846
путь tf=0 idf=0,0043648 tf-idf=0
работа tf=0,0016064 idf=0,4202164 tf-idf=0,000675
работать tf=0 idf=0,6382722 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
разный tf=0,0016064 idf=1 tf-idf=0,0016064
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0008032 idf=0,0087739 tf-idf=0,000007
разрабатывать tf=0,0016064 idf=1,39794 tf-idf=0,0022457
разработка tf=0,0016064 idf=1,69897 tf-idf=0,0027293
ран tf=0,0016064 idf=0 tf-idf=0
ранее tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
ранить tf=0 idf=0,49485 tf-idf=0
распространение tf=0,0024096 idf=0,79588 tf-idf=0,0019178
рассказывать tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
расследование tf=0,0008032 idf=0,0087739 tf-idf=0,000007
рация tf=0 idf=0 tf-idf=0
регион tf=0,0008032 idf=0,0087739 tf-idf=0,000007
регистрация tf=0,0040161 idf=0,0043648 tf-idf=0,0000175
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0008032 idf=0,0087739 tf-idf=0,000007
редакция tf=0,0024096 idf=0,0043648 tf-idf=0,0000105
режим tf=0,0008032 idf=0,6382722 tf-idf=0,0005127
религия tf=0 idf=0,0087739 tf-idf=0
речь tf=0,0016064 idf=1 tf-idf=0,0016064
решение tf=0,0008032 idf=0,0087739 tf-idf=0,000007
риа tf=0,0096386 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0008032 idf=0,0087739 tf-idf=0,000007
роспотребнадзор tf=0,0016064 idf=1,5228787 tf-idf=0,0024464
российский tf=0,0056225 idf=0,0087739 tf-idf=0,0000493
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0128514 idf=0,0043648 tf-idf=0,0000561
россиянин tf=0,0048193 idf=0,0087739 tf-idf=0,0000423
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0008032 idf=0,0087739 tf-idf=0,000007
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0008032 idf=0,3098039 tf-idf=0,0002488
сайт tf=0,0008032 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0008032 idf=0,0087739 tf-idf=0,000007
связанный tf=0,0016064 idf=0,9208188 tf-idf=0,0014792
связываться tf=0,0024096 idf=0,0087739 tf-idf=0,0000211
связь tf=0,0048193 idf=0,0043648 tf-idf=0,000021
се tf=0 idf=0 tf-idf=0
сезон tf=0,0008032 idf=0,0087739 tf-idf=0,000007
секрет tf=0 idf=0,60206 tf-idf=0
сербия tf=0,0008032 idf=0,0087739 tf-idf=0,000007
сетевой tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
синтезировать tf=0,0016064 idf=2 tf-idf=0,0032129
система tf=0,0008032 idf=0,8239087 tf-idf=0,0006618
ситуация tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
ск tf=0,0008032 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0024096 idf=0,0087739 tf-idf=0,0000211
слово tf=0,0016064 idf=0,4202164 tf-idf=0,000675
служба tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
случай tf=0,0016064 idf=0,6382722 tf-idf=0,0010253
сменить tf=0,0008032 idf=0,0087739 tf-idf=0,000007
смочь tf=0,0008032 idf=0,0087739 tf-idf=0,000007
собираться tf=0,0016064 idf=1,30103 tf-idf=0,00209
совещание tf=0,0024096 idf=1,69897 tf-idf=0,0040939
современный tf=0,0008032 idf=0,0087739 tf-idf=0,000007
согласный tf=0,0032129 idf=0,0087739 tf-idf=0,0000282
соглашение tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
содержать tf=0,0016064 idf=1,5228787 tf-idf=0,0024464
создавать tf=0,0032129 idf=0,8860566 tf-idf=0,0028468
сообщать tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
сообщение tf=0,0080321 idf=0 tf-idf=0
состав tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
составлять tf=0,0032129 idf=0,0087739 tf-idf=0,0000282
сотрудник tf=0,0008032 idf=0,0132283 tf-idf=0,0000106
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
специалист tf=0,0016064 idf=1,30103 tf-idf=0,00209
способ tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
спутник tf=0,0056225 idf=0,0043648 tf-idf=0,0000245
срок tf=0,0024096 idf=0,0043648 tf-idf=0,0000105
ссылка tf=0,0032129 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
стадия tf=0,0016064 idf=2 tf-idf=0,0032129
становиться tf=0,0016064 idf=0,3372422 tf-idf=0,0005418
старый tf=0,0008032 idf=0,0087739 tf-idf=0,000007
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0008032 idf=0,0087739 tf-idf=0,000007
степень tf=0,0016064 idf=2 tf-idf=0,0032129
сто tf=0 idf=0 tf-idf=0
сторона tf=0 idf=0,5686362 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0024096 idf=0,0043648 tf-idf=0,0000105
стрельба tf=0,0008032 idf=0,0087739 tf-idf=0,000007
су tf=0 idf=0 tf-idf=0
суд tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
тема tf=0,0008032 idf=0,0087739 tf-idf=0,000007
тест tf=0 idf=0,7447275 tf-idf=0
технология tf=0,0008032 idf=0,0087739 tf-idf=0,000007
течение tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
точно tf=0 idf=0,7447275 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0008032 idf=0,0087739 tf-idf=0,000007
убийца tf=0,0008032 idf=0,0087739 tf-idf=0,000007
увольнение tf=0,0008032 idf=0,0087739 tf-idf=0,000007
угроза tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
удалять tf=0,0016064 idf=0,0043648 tf-idf=0,000007
удар tf=0 idf=0,0043648 tf-idf=0
укол tf=0,0016064 idf=1,5228787 tf-idf=0,0024464
украинский tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0008032 idf=0,0087739 tf-idf=0,000007
условие tf=0,0016064 idf=0,0043648 tf-idf=0,000007
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0008032 idf=0,0087739 tf-idf=0,000007
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0008032 idf=0,0087739 tf-idf=0,000007
уточнять tf=0,0016064 idf=0,853872 tf-idf=0,0013717
уточняться tf=0,0016064 idf=1,69897 tf-idf=0,0027293
участвовать tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
участие tf=0,0016064 idf=0,0043648 tf-idf=0,000007
учредитель tf=0,0008032 idf=0,0087739 tf-idf=0,000007
ф tf=0 idf=0 tf-idf=0
фаза tf=0,0016064 idf=1,39794 tf-idf=0,0022457
фамилия tf=0,0008032 idf=0,0087739 tf-idf=0,000007
федеральный tf=0,0016064 idf=0,0043648 tf-idf=0,000007
фио tf=0,0016064 idf=0,0087739 tf-idf=0,0000141
форма tf=0,0064257 idf=0 tf-idf=0
формировать tf=0,0016064 idf=1,69897 tf-idf=0,0027293
фото tf=0,0024096 idf=0,0043648 tf-idf=0,0000105
фотография tf=0,0008032 idf=0,0087739 tf-idf=0,000007
х tf=0 idf=0 tf-idf=0
хибины tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
ход tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0008032 idf=0,0132283 tf-idf=0,0000106
центр tf=0,0056225 idf=0,0043648 tf-idf=0,0000245
цик tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
ча tf=0 idf=0 tf-idf=0
час tf=0,0024096 idf=0 tf-idf=0
часть tf=0,0016064 idf=0 tf-idf=0
чат tf=0,0016064 idf=0,0043648 tf-idf=0,000007
читать tf=0 idf=0,0087739 tf-idf=0
чумаков tf=0,0016064 idf=2 tf-idf=0,0032129
шапка tf=0,0008032 idf=0,0087739 tf-idf=0,000007
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0008032 idf=0,0087739 tf-idf=0,000007
эксперт tf=0,0008032 idf=0,0087739 tf-idf=0,000007
экспорт tf=0,0008032 idf=0,0087739 tf-idf=0,000007
эл tf=0,0008032 idf=0,0043648 tf-idf=0,0000035
электронный tf=0,0008032 idf=0,0087739 tf-idf=0,000007
эффект tf=0 idf=0,9208188 tf-idf=0
эффективно tf=0 idf=1,154902 tf-idf=0
эффективность tf=0,0048193 idf=1,5228787 tf-idf=0,0073392
ян tf=0 idf=0,0043648 tf-idf=0
