апплет tf=0,0088496 idf=2 tf-idf=0,0176991
банкинг tf=0,0088496 idf=2 tf-idf=0,0176991
бренд tf=0,0088496 idf=2 tf-idf=0,0176991
включая tf=0,0088496 idf=1,69897 tf-idf=0,0150351
владелец tf=0,0088496 idf=2 tf-idf=0,0176991
выдавать tf=0,0088496 idf=2 tf-idf=0,0176991
гаджет tf=0,0088496 idf=1,69897 tf-idf=0,0150351
данные tf=0,0088496 idf=0,8239087 tf-idf=0,0072912
другой tf=0,0088496 idf=0,5228787 tf-idf=0,0046272
единственный tf=0,0088496 idf=1,30103 tf-idf=0,0115135
жалоба tf=0,0088496 idf=1,69897 tf-idf=0,0150351
знать tf=0,0088496 idf=0,9208188 tf-idf=0,0081488
клиент tf=0,0088496 idf=2 tf-idf=0,0176991
компания tf=0,0088496 idf=0,7447275 tf-idf=0,0065905
который tf=0,0176991 idf=0,1366771 tf-idf=0,0024191
крашиться tf=0,0088496 idf=2 tf-idf=0,0176991
мара tf=0,0088496 idf=0,0043648 tf-idf=0,0000386
март tf=0,0088496 idf=0,79588 tf-idf=0,0070432
мир tf=0,0088496 idf=0,9586073 tf-idf=0,0084833
москва tf=0,0088496 idf=0,1307683 tf-idf=0,0011572
наблюдаться tf=0,0088496 idf=1,69897 tf-idf=0,0150351
настройка tf=0,0088496 idf=1,69897 tf-idf=0,0150351
нестабильный tf=0,0088496 idf=2 tf-idf=0,0176991
новость tf=0,0088496 idf=0 tf-idf=0
ночь tf=0,0088496 idf=1,69897 tf-idf=0,0150351
обеспечение tf=0,0088496 idf=0,9208188 tf-idf=0,0081488
операционный tf=0,0088496 idf=1,5228787 tf-idf=0,0134768
открывать tf=0,0088496 idf=1,39794 tf-idf=0,0123712
открываться tf=0,0088496 idf=2 tf-idf=0,0176991
ошибка tf=0,0176991 idf=1,69897 tf-idf=0,0300703
перезагрузка tf=0,0088496 idf=2 tf-idf=0,0176991
пользователь tf=0,0176991 idf=1,0457575 tf-idf=0,018509
помогать tf=0,0088496 idf=1,30103 tf-idf=0,0115135
почтовый tf=0,0088496 idf=1,39794 tf-idf=0,0123712
предлагаться tf=0,0088496 idf=1,39794 tf-idf=0,0123712
представитель tf=0,0088496 idf=0,6777807 tf-idf=0,0059981
приложение tf=0,0442478 idf=1,09691 tf-idf=0,0485358
проблема tf=0,0176991 idf=0,8860566 tf-idf=0,0156824
проблемный tf=0,0088496 idf=2 tf-idf=0,0176991
программный tf=0,0088496 idf=1,09691 tf-idf=0,0097072
работа tf=0,0176991 idf=0,5850267 tf-idf=0,0103545
работать tf=0,0088496 idf=0,79588 tf-idf=0,0070432
разный tf=0,0088496 idf=1 tf-idf=0,0088496
решать tf=0,0088496 idf=1,30103 tf-idf=0,0115135
решение tf=0,0088496 idf=0,7695511 tf-idf=0,0068102
риа tf=0,0088496 idf=0 tf-idf=0
самый tf=0,0088496 idf=0,8860566 tf-idf=0,0078412
сбой tf=0,0176991 idf=2 tf-idf=0,0353982
связанный tf=0,0088496 idf=0,9208188 tf-idf=0,0081488
система tf=0,0088496 idf=0,552842 tf-idf=0,0048924
системный tf=0,0088496 idf=1,69897 tf-idf=0,0150351
случай tf=0,0088496 idf=0,853872 tf-idf=0,0075564
смартфон tf=0,0265487 idf=1,154902 tf-idf=0,0306611
сообщать tf=0,0176991 idf=0,2924298 tf-idf=0,0051757
среди tf=0,0088496 idf=1,30103 tf-idf=0,0115135
сталкиваться tf=0,0176991 idf=1,69897 tf-idf=0,0300703
стирать tf=0,0088496 idf=2 tf-idf=0,0176991
страница tf=0,0088496 idf=2 tf-idf=0,0176991
устройство tf=0,0088496 idf=1,154902 tf-idf=0,0102204
утро tf=0,0088496 idf=1,39794 tf-idf=0,0123712
