аккаунт tf=0,025 idf=1,69897 tf-idf=0,0424743
беспорядок tf=0,00625 idf=1,69897 tf-idf=0,0106186
блокировка tf=0,00625 idf=2 tf-idf=0,0125
бывший tf=0,0125 idf=1,30103 tf-idf=0,0162629
вау tf=0,00625 idf=2 tf-idf=0,0125
вашингтон tf=0,01875 idf=1,30103 tf-idf=0,0243943
введение tf=0,00625 idf=1,5228787 tf-idf=0,009518
весть tf=0,00625 idf=1,2218487 tf-idf=0,0076366
весь tf=0,00625 idf=1 tf-idf=0,00625
видео tf=0,0125 idf=1,39794 tf-idf=0,0174743
видеохостинг tf=0,00625 idf=2 tf-idf=0,0125
выбор tf=0,00625 idf=1,30103 tf-idf=0,0081314
гласить tf=0,00625 idf=2 tf-idf=0,0125
давать tf=0,00625 idf=1 tf-idf=0,00625
дальнейший tf=0,00625 idf=1,09691 tf-idf=0,0068557
дом tf=0,00625 idf=1,2218487 tf-idf=0,0076366
дональд tf=0,01875 idf=2 tf-idf=0,0375
заблокировать tf=0,0125 idf=1,69897 tf-idf=0,0212371
захватить tf=0,00625 idf=2 tf-idf=0,0125
заявление tf=0,00625 idf=0,8860566 tf-idf=0,0055379
заявлять tf=0,00625 idf=0,4436975 tf-idf=0,0027731
здание tf=0,00625 idf=1,30103 tf-idf=0,0081314
интервью tf=0,025 idf=1,30103 tf-idf=0,0325257
капитолий tf=0,00625 idf=2 tf-idf=0,0125
компания tf=0,00625 idf=0,7447275 tf-idf=0,0046545
контент tf=0,00625 idf=1,69897 tf-idf=0,0106186
который tf=0,01875 idf=0,1366771 tf-idf=0,0025627
лара tf=0,0125 idf=2 tf-idf=0,025
ларь tf=0,00625 idf=2 tf-idf=0,0125
мара tf=0,00625 idf=0,0043648 tf-idf=0,0000273
мирно tf=0,00625 idf=2 tf-idf=0,0125
называть tf=0,00625 idf=0,7212464 tf-idf=0,0045078
невестка tf=0,00625 idf=2 tf-idf=0,0125
новость tf=0,00625 idf=0 tf-idf=0
обращение tf=0,00625 idf=1,5228787 tf-idf=0,009518
ограничение tf=0,00625 idf=1,2218487 tf-idf=0,0076366
один tf=0,00625 idf=0,4317983 tf-idf=0,0026987
он tf=0,0125 idf=0,1674911 tf-idf=0,0020936
онлайн tf=0,00625 idf=1,09691 tf-idf=0,0068557
опубликовывать tf=0,00625 idf=0,69897 tf-idf=0,0043686
оруэлл tf=0,00625 idf=2 tf-idf=0,0125
отношение tf=0,00625 idf=0,9586073 tf-idf=0,0059913
патриот tf=0,00625 idf=2 tf-idf=0,0125
передавать tf=0,00625 idf=1,154902 tf-idf=0,0072181
письмо tf=0,00625 idf=1,69897 tf-idf=0,0106186
платформа tf=0,00625 idf=1,39794 tf-idf=0,0087371
повод tf=0,00625 idf=1,30103 tf-idf=0,0081314
получать tf=0,00625 idf=0,5228787 tf-idf=0,003268
последующий tf=0,00625 idf=1,69897 tf-idf=0,0106186
представитель tf=0,00625 idf=0,6777807 tf-idf=0,0042361
президент tf=0,01875 idf=0,8860566 tf-idf=0,0166136
приближаться tf=0,00625 idf=1,69897 tf-idf=0,0106186
приводить tf=0,00625 idf=1,0457575 tf-idf=0,006536
призывать tf=0,00625 idf=1,30103 tf-idf=0,0081314
прокомментировать tf=0,00625 idf=1,39794 tf-idf=0,0087371
протестующий tf=0,00625 idf=2 tf-idf=0,0125
разный tf=0,00625 idf=1 tf-idf=0,00625
ранее tf=0,0125 idf=0,5850267 tf-idf=0,0073128
расходиться tf=0,00625 idf=1,69897 tf-idf=0,0106186
речь tf=0,00625 idf=1,154902 tf-idf=0,0072181
риа tf=0,00625 idf=0 tf-idf=0
свой tf=0,0125 idf=0,4685211 tf-idf=0,0058565
содержать tf=0,00625 idf=1,30103 tf-idf=0,0081314
сообщение tf=0,00625 idf=0,69897 tf-idf=0,0043686
соответствие tf=0,00625 idf=1,154902 tf-idf=0,0072181
срок tf=0,00625 idf=1,09691 tf-idf=0,0068557
ссылка tf=0,00625 idf=1,5228787 tf-idf=0,009518
становиться tf=0,00625 idf=0,4317983 tf-idf=0,0026987
сторона tf=0,00625 idf=0,853872 tf-idf=0,0053367
сша tf=0,00625 idf=0,9208188 tf-idf=0,0057551
текст tf=0,0125 idf=1,69897 tf-idf=0,0212371
текстовый tf=0,00625 idf=1,69897 tf-idf=0,0106186
телеканал tf=0,00625 idf=1,2218487 tf-idf=0,0076366
трамп tf=0,05 idf=2 tf-idf=0,1
транслироваться tf=0,00625 idf=1,69897 tf-idf=0,0106186
уведомление tf=0,00625 idf=1,69897 tf-idf=0,0106186
удаление tf=0,0125 idf=1,5228787 tf-idf=0,019036
удалять tf=0,0125 idf=1,5228787 tf-idf=0,019036
фальсификация tf=0,00625 idf=2 tf-idf=0,0125
шаг tf=0,00625 idf=1,39794 tf-idf=0,0087371
шоу tf=0,00625 idf=2 tf-idf=0,0125
экс tf=0,00625 idf=2 tf-idf=0,0125
январь tf=0,00625 idf=1,09691 tf-idf=0,0068557
