автор tf=0,0008425 idf=0 tf-idf=0
авторизоваться tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
административно tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
адрес tf=0,0016849 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анкилоз tf=0,0016849 idf=2 tf-idf=0,0033698
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
артериальный tf=0,0016849 idf=2 tf-idf=0,0033698
афганистан tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
бен tf=0 idf=0,0043648 tf-idf=0
бехтерев tf=0,0016849 idf=2 tf-idf=0,0033698
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
блокировка tf=0,0042123 idf=0,0043648 tf-idf=0,0000184
болезнь tf=0,0033698 idf=1,5228787 tf-idf=0,0051319
боль tf=0,0160067 idf=1,69897 tf-idf=0,027195
больница tf=0,0016849 idf=0,9208188 tf-idf=0,0015515
больницуврач tf=0,0008425 idf=2 tf-idf=0,0016849
больницузаведующий tf=0,0008425 idf=2 tf-idf=0,0016849
борьба tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
брать tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
быт tf=0 idf=0,537602 tf-idf=0
вакцина tf=0,0025274 idf=0,0043648 tf-idf=0,000011
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
варинат tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
версия tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
верткин tf=0,0042123 idf=2 tf-idf=0,0084246
вильнюсский tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
вконтакте tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
внезапный tf=0,0016849 idf=2 tf-idf=0,0033698
вновь tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
военный tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
вопрос tf=0,0033698 idf=0,0043648 tf-idf=0,0000147
воспаление tf=0,0016849 idf=2 tf-idf=0,0033698
воспользоваться tf=0,0025274 idf=0,0087739 tf-idf=0,0000222
восстанавливать tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
восстановление tf=0,0033698 idf=0,0043648 tf-idf=0,0000147
врач tf=0,0084246 idf=0,9586073 tf-idf=0,0080759
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
встречаться tf=0,0016849 idf=1,30103 tf-idf=0,0021921
вто tf=0,0008425 idf=0 tf-idf=0
вход tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
входить tf=0,0025274 idf=0,0087739 tf-idf=0,0000222
въезд tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
выбирать tf=0,0033698 idf=0,0087739 tf-idf=0,0000296
выпуск tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
высоко tf=0 idf=0,6197888 tf-idf=0
выяснять tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
гаврилов tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
генконсульство tf=0,0008425 idf=0,0132283 tf-idf=0,0000111
гибель tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
глава tf=0,0008425 idf=0 tf-idf=0
главный tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
горнолыжный tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
город tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
государственный tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0016849 idf=0,0043648 tf-idf=0,0000074
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
давление tf=0,0016849 idf=0,8860566 tf-idf=0,0014929
данета tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
данные tf=0,0008425 idf=0 tf-idf=0
дата tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
действие tf=0,0008425 idf=0 tf-idf=0
декабрь tf=0,0008425 idf=0,853872 tf-idf=0,0007194
депутат tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
дефекация tf=0,0016849 idf=2 tf-idf=0,0033698
диабет tf=0,0016849 idf=2 tf-idf=0,0033698
дискуссия tf=0,0016849 idf=0,0043648 tf-idf=0,0000074
длительный tf=0,0016849 idf=1,69897 tf-idf=0,0028626
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
донбасс tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
доставлять tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
доступ tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
друг tf=0 idf=0 tf-idf=0
дуть tf=0 idf=0,9586073 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0008425 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
живой tf=0 idf=0,4685211 tf-idf=0
живот tf=0,0016849 idf=1,09691 tf-idf=0,0018482
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0025274 idf=0,0043648 tf-idf=0,000011
заболевание tf=0,0016849 idf=1,5228787 tf-idf=0,0025659
завод tf=0,0008425 idf=0,0132283 tf-idf=0,0000111
загружать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
задавать tf=0,0025274 idf=0,0087739 tf-idf=0,0000222
задача tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
законопроект tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
закрывать tf=0,0033698 idf=0 tf-idf=0
закрытие tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
заниматься tf=0,0016849 idf=1,2218487 tf-idf=0,0020587
западный tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
заполнение tf=0,0058972 idf=0,0087739 tf-idf=0,0000517
заполнять tf=0,0050548 idf=0,0087739 tf-idf=0,0000444
запоминать tf=0,0016849 idf=2 tf-idf=0,0033698
запрет tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
запрещать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
зарегистрировать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
зарегистрироваться tf=0,0025274 idf=0,0087739 tf-idf=0,0000222
заявление tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
заявлять tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
здание tf=0 idf=0,0043648 tf-idf=0
знать tf=0 idf=0,6197888 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
институт tf=0,0016849 idf=1,09691 tf-idf=0,0018482
интервью tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
иск tf=0 idf=0 tf-idf=0
использование tf=0,0008425 idf=0 tf-idf=0
истекать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
итог tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
кафе tf=0 idf=1,39794 tf-idf=0
кафедра tf=0,0025274 idf=1,39794 tf-idf=0,0035331
киркоров tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
клинический tf=0,0025274 idf=1,30103 tf-idf=0,0032882
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
колика tf=0,0016849 idf=2 tf-idf=0,0033698
колорадо tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
командование tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
комментирование tf=0,0025274 idf=0,0043648 tf-idf=0,000011
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
конечность tf=0,0016849 idf=2 tf-idf=0,0033698
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0008425 idf=0,0132283 tf-idf=0,0000111
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0016849 idf=0,0043648 tf-idf=0,0000074
лечение tf=0 idf=1,69897 tf-idf=0
либо tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
литва tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
логин tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
мат tf=0 idf=0 tf-idf=0
материал tf=0,0075821 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
медицинский tf=0,0025274 idf=1,30103 tf-idf=0,0032882
международный tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
межпозвонковый tf=0,0016849 idf=2 tf-idf=0,0033698
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
мнение tf=0,0033698 idf=0,7212464 tf-idf=0,0024305
мол tf=0 idf=0,0177288 tf-idf=0
молодой tf=0,0025274 idf=1,09691 tf-idf=0,0027723
москва tf=0,0016849 idf=0,1249387 tf-idf=0,0002105
мочеиспускание tf=0,0033698 idf=2 tf-idf=0,0067397
му tf=0 idf=0 tf-idf=0
мужчина tf=0,0016849 idf=0,853872 tf-idf=0,0014387
наблюдаться tf=0,0016849 idf=1,69897 tf-idf=0,0028626
навсегда tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
надзор tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
нажимать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
называть tf=0,0033698 idf=0,0087739 tf-idf=0,0000296
написать tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
народ tf=0 idf=0,0043648 tf-idf=0
нарушение tf=0,0050548 idf=0,79588 tf-idf=0,004023
насильник tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
наука tf=0 idf=0,0043648 tf-idf=0
национальный tf=0,0016849 idf=0,79588 tf-idf=0,001341
начинать tf=0 idf=0,0043648 tf-idf=0
начинаться tf=0,0016849 idf=1,0457575 tf-idf=0,001762
небензя tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
недопустимо tf=0 idf=0,0087739 tf-idf=0
необходимо tf=0,0033698 idf=0,9586073 tf-idf=0,0032304
неподвижность tf=0,0016849 idf=2 tf-idf=0,0033698
неприятный tf=0,0016849 idf=1,69897 tf-idf=0,0028626
новое tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
новостеймолния tf=0,0008425 idf=0,0177288 tf-idf=0,0000149
новость tf=0,0101095 idf=0 tf-idf=0
новый tf=0,0025274 idf=0,0043648 tf-idf=0,000011
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0008425 idf=0,0132283 tf-idf=0,0000111
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
облегчать tf=0,0016849 idf=2 tf-idf=0,0033698
обо tf=0,0008425 idf=0 tf-idf=0
образ tf=0 idf=0,6777807 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0042123 idf=0,0087739 tf-idf=0,000037
обращение tf=0,0042123 idf=1,0457575 tf-idf=0,004405
обсуждение tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0058972 idf=0,0087739 tf-idf=0,0000517
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
одноклассник tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
онемение tf=0,0016849 idf=2 tf-idf=0,0033698
онлайн tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опечатка tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
описывать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
опрос tf=0 idf=0,0043648 tf-idf=0
опухоль tf=0,0016849 idf=2 tf-idf=0,0033698
орган tf=0,0016849 idf=0,4089354 tf-idf=0,000689
основной tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
оспаривать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
оставлять tf=0 idf=0,0087739 tf-idf=0
острый tf=0,0025274 idf=1,5228787 tf-idf=0,0038489
ответ tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
отвечать tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
отдавать tf=0,0016849 idf=1,39794 tf-idf=0,0023554
открывать tf=0,0016849 idf=0,0043648 tf-idf=0,0000074
отмечать tf=0,0016849 idf=0,4814861 tf-idf=0,0008113
отношение tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
отправка tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
отправлять tf=0,0084246 idf=0,0043648 tf-idf=0,0000368
отправляться tf=0,0016849 idf=1,09691 tf-idf=0,0018482
отреагировать tf=0,0008425 idf=0,0132283 tf-idf=0,0000111
оценивать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
ошибка tf=0,0033698 idf=0,0043648 tf-idf=0,0000147
ощущаться tf=0,0016849 idf=2 tf-idf=0,0033698
ощущение tf=0,0016849 idf=1,5228787 tf-idf=0,0025659
памфилов tf=0,0016849 idf=0,0043648 tf-idf=0,0000074
пароль tf=0,0092671 idf=0,0087739 tf-idf=0,0000813
партия tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
патрушев tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
пациент tf=0,0008425 idf=1,39794 tf-idf=0,0011777
перетаскивать tf=0,0025274 idf=0,0087739 tf-idf=0,0000222
перетягивать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
переходить tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
пиелонефрит tf=0,0016849 idf=2 tf-idf=0,0033698
пий tf=0 idf=1,69897 tf-idf=0
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
пищеварение tf=0,0016849 idf=2 tf-idf=0,0033698
план tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
повышенный tf=0,0016849 idf=1,39794 tf-idf=0,0023554
подозреваемый tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
подтвердить tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
подходить tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
подчеркивать tf=0,0008425 idf=0,9208188 tf-idf=0,0007758
пожаловаться tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
пожалуй tf=0 idf=0,0043648 tf-idf=0
позвоночник tf=0,0008425 idf=2 tf-idf=0,0016849
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
покупка tf=0,0008425 idf=0,0132283 tf-idf=0,0000111
пол tf=0 idf=0 tf-idf=0
поле tf=0,0067397 idf=0,0043648 tf-idf=0,0000294
полиция tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
пользоваться tf=0 idf=0,0087739 tf-idf=0
помимо tf=0,0008425 idf=1,2218487 tf-idf=0,0010294
помогать tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
помощь tf=0,0025274 idf=0,9208188 tf-idf=0,0023273
попробовать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
последующий tf=0,0016849 idf=1,69897 tf-idf=0,0028626
поставка tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
поход tf=0 idf=0,0087739 tf-idf=0
почечный tf=0,0016849 idf=2 tf-idf=0,0033698
почка tf=0,0050548 idf=1,2218487 tf-idf=0,0061762
почта tf=0,0058972 idf=0,0087739 tf-idf=0,0000517
появляться tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
поясница tf=0,0016849 idf=2 tf-idf=0,0033698
правило tf=0,0042123 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
предпочитать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
предприятие tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
пресс tf=0 idf=0,0043648 tf-idf=0
приводить tf=0,0008425 idf=1,2218487 tf-idf=0,0010294
принимать tf=0,0025274 idf=0,0043648 tf-idf=0,000011
приступ tf=0,0016849 idf=1,39794 tf-idf=0,0023554
причина tf=0,0033698 idf=0,8239087 tf-idf=0,0027764
проблема tf=0,0025274 idf=0,0043648 tf-idf=0,000011
провоцировать tf=0,0016849 idf=1,5228787 tf-idf=0,0025659
продолжать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
профессор tf=0,0016849 idf=2 tf-idf=0,0033698
проходить tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
проявлять tf=0 idf=1,5228787 tf-idf=0
проявляться tf=0,0016849 idf=1,69897 tf-idf=0,0028626
путин tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0025274 idf=0,0043648 tf-idf=0,000011
рассказывать tf=0,0092671 idf=0,0087739 tf-idf=0,0000813
расследование tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
рация tf=0 idf=0 tf-idf=0
регион tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
регистрация tf=0,0042123 idf=0,0043648 tf-idf=0,0000184
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
редакция tf=0,0025274 idf=0,0043648 tf-idf=0,000011
рекомендовать tf=0,0016849 idf=1,69897 tf-idf=0,0028626
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
риа tf=0,0075821 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
российский tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
россия tf=0,0101095 idf=0,0043648 tf-idf=0,0000441
россиянин tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
рпц tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0008425 idf=0 tf-idf=0
самолечение tf=0,0016849 idf=2 tf-idf=0,0033698
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
связываться tf=0,0025274 idf=0,0087739 tf-idf=0,0000222
связь tf=0,0050548 idf=0,0043648 tf-idf=0,0000221
се tf=0 idf=0 tf-idf=0
сезон tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
секрет tf=0 idf=0,60206 tf-idf=0
секретный tf=0,0008425 idf=2 tf-idf=0,0016849
сербия tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
сетевой tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
си tf=0 idf=0 tf-idf=0
сигнал tf=0,0008425 idf=1,69897 tf-idf=0,0014313
сила tf=0 idf=0 tf-idf=0
симптом tf=0,0025274 idf=2 tf-idf=0,0050548
ситуация tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
ск tf=0,0008425 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0025274 idf=0,0087739 tf-idf=0,0000222
слабость tf=0,0016849 idf=1,69897 tf-idf=0,0028626
служба tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
случай tf=0,0016849 idf=0,6382722 tf-idf=0,0010754
сменить tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
смочь tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
современный tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
согласный tf=0,0033698 idf=0,0087739 tf-idf=0,0000296
соглашение tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
сообщать tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
сообщение tf=0,0084246 idf=0 tf-idf=0
сопровождать tf=0,0016849 idf=1,30103 tf-idf=0,0021921
состав tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
составлять tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
сотрудник tf=0,0008425 idf=0,0132283 tf-idf=0,0000111
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
специалист tf=0,0033698 idf=1,30103 tf-idf=0,0043843
спина tf=0,0117944 idf=1,39794 tf-idf=0,0164879
спинепомимо tf=0,0008425 idf=2 tf-idf=0,0016849
способ tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
спутник tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
срок tf=0,0025274 idf=0,0043648 tf-idf=0,000011
срочно tf=0 idf=1,09691 tf-idf=0
ссылка tf=0,0033698 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
сталкиваться tf=0,0016849 idf=1,30103 tf-idf=0,0021921
старый tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
сто tf=0 idf=0 tf-idf=0
сторона tf=0,0016849 idf=0,5686362 tf-idf=0,0009581
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
стрельба tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
строй tf=0 idf=0,9208188 tf-idf=0
су tf=0 idf=0 tf-idf=0
суд tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
судно tf=0 idf=0,0043648 tf-idf=0
сустав tf=0,0033698 idf=2 tf-idf=0,0067397
сфера tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
схваткообразный tf=0,0016849 idf=2 tf-idf=0,0033698
сход tf=0 idf=0,69897 tf-idf=0
сходить tf=0 idf=1,30103 tf-idf=0
сша tf=0,0025274 idf=0,5086383 tf-idf=0,0012855
таки tf=0 idf=0,6777807 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
тема tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
технология tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
течение tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
точка tf=0,0008425 idf=1,0457575 tf-idf=0,000881
тошнота tf=0,0016849 idf=2 tf-idf=0,0033698
травмирование tf=0,0016849 idf=2 tf-idf=0,0033698
требовать tf=0,0042123 idf=1 tf-idf=0,0042123
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
туберкулез tf=0,0016849 idf=1,69897 tf-idf=0,0028626
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
убийца tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
увольнение tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
угроза tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
удалять tf=0,0016849 idf=0,0043648 tf-idf=0,0000074
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
унитарный tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
условие tf=0,0016849 idf=0,0043648 tf-idf=0,0000074
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
утро tf=0,0008425 idf=1,39794 tf-idf=0,0011777
участвовать tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
участие tf=0,0016849 idf=0,0043648 tf-idf=0,0000074
учредитель tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
фев tf=0 idf=0,455932 tf-idf=0
февраль tf=0,0008425 idf=0,5086383 tf-idf=0,0004285
федеральный tf=0,0016849 idf=0,0043648 tf-idf=0,0000074
фио tf=0,0016849 idf=0,0087739 tf-idf=0,0000148
форма tf=0,0067397 idf=0 tf-idf=0
фото tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
фотография tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
характер tf=0 idf=0,8860566 tf-idf=0
характерный tf=0,0016849 idf=2 tf-idf=0,0033698
хибины tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
ход tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0008425 idf=0,0132283 tf-idf=0,0000111
центр tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
цик tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
ча tf=0 idf=0 tf-idf=0
час tf=0,0025274 idf=0 tf-idf=0
частый tf=0,0025274 idf=1,69897 tf-idf=0,0042939
часть tf=0,0033698 idf=0 tf-idf=0
чат tf=0,0016849 idf=0,0043648 tf-idf=0,0000074
читать tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
чувство tf=0,0008425 idf=1,09691 tf-idf=0,0009241
шапка tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
эксперт tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
экспорт tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
эл tf=0,0008425 idf=0,0043648 tf-idf=0,0000037
электронный tf=0,0008425 idf=0,0087739 tf-idf=0,0000074
эфир tf=0 idf=0,9208188 tf-idf=0
эфирекогда tf=0,0008425 idf=2 tf-idf=0,0016849
являться tf=0,0025274 idf=1 tf-idf=0,0025274
ян tf=0 idf=0,0043648 tf-idf=0
