автор tf=0,0043651 idf=0 tf-idf=0
авторизоваться tf=0,0007937 idf=0,0087739 tf-idf=0,000007
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
административно tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
адрес tf=0,0007937 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0007937 idf=0,0087739 tf-idf=0,000007
аксессуар tf=0,0031746 idf=2 tf-idf=0,0063492
акула tf=0 idf=0,0087739 tf-idf=0
акцентный tf=0,0007937 idf=2 tf-idf=0,0015873
акция tf=0 idf=0 tf-idf=0
алена tf=0,002381 idf=1,5228787 tf-idf=0,0036259
амирова tf=0,0015873 idf=1,69897 tf-idf=0,0026968
ан tf=0 idf=0 tf-idf=0
ананас tf=0,0007937 idf=2 tf-idf=0,0015873
анна tf=0 idf=0 tf-idf=0
антитренд tf=0,0007937 idf=2 tf-idf=0,0015873
антюнин tf=0,0015873 idf=2 tf-idf=0,0031746
аня tf=0 idf=0,7447275 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апельсин tf=0,0007937 idf=2 tf-idf=0,0015873
апрель tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
асимметричный tf=0,0007937 idf=2 tf-idf=0,0015873
афганистан tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
база tf=0 idf=0,8860566 tf-idf=0
базовый tf=0,0007937 idf=1,69897 tf-idf=0,0013484
бежать tf=0,0007937 idf=1,30103 tf-idf=0,0010326
бежевый tf=0,0007937 idf=2 tf-idf=0,0015873
белый tf=0,0015873 idf=1,2218487 tf-idf=0,0019394
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блестка tf=0,0007937 idf=2 tf-idf=0,0015873
блогер tf=0,0007937 idf=1,69897 tf-idf=0,0013484
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
блокировка tf=0,0019841 idf=0,0043648 tf-idf=0,0000087
бодрый tf=0,0007937 idf=2 tf-idf=0,0015873
борьба tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
брать tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
брюки tf=0,0007937 idf=1,69897 tf-idf=0,0013484
брюкив tf=0,0007937 idf=2 tf-idf=0,0015873
будничный tf=0,0007937 idf=2 tf-idf=0,0015873
буйство tf=0,0007937 idf=2 tf-idf=0,0015873
быстро tf=0,0007937 idf=1,154902 tf-idf=0,0009166
быт tf=0 idf=0,537602 tf-idf=0
важно tf=0,0007937 idf=0,8860566 tf-idf=0,0007032
вакцина tf=0,0011905 idf=0,0043648 tf-idf=0,0000052
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
вариант tf=0,0007937 idf=1,154902 tf-idf=0,0009166
вариация tf=0,002381 idf=2 tf-idf=0,0047619
варинат tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
версия tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
верх tf=0,0007937 idf=0,69897 tf-idf=0,0005547
веселие tf=0,0007937 idf=1,69897 tf-idf=0,0013484
весна tf=0,0039683 idf=2 tf-idf=0,0079365
вечер tf=0 idf=1,09691 tf-idf=0
вечеринка tf=0,0007937 idf=2 tf-idf=0,0015873
вечный tf=0,0007937 idf=1,69897 tf-idf=0,0013484
вещь tf=0,0055556 idf=1,2218487 tf-idf=0,006788
видеть tf=0,0007937 idf=0,79588 tf-idf=0,0006317
вильнюсский tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
витаминный tf=0,0007937 idf=2 tf-idf=0,0015873
вконтакте tf=0,0007937 idf=0,0087739 tf-idf=0,000007
вновь tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
военный tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
возвращение tf=0,0007937 idf=1,2218487 tf-idf=0,0009697
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
возможный tf=0 idf=0,853872 tf-idf=0
воля tf=0,0007937 idf=1,30103 tf-idf=0,0010326
вопрос tf=0,0007937 idf=0,0043648 tf-idf=0,0000035
воспользоваться tf=0,0011905 idf=0,0087739 tf-idf=0,0000104
восстанавливать tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
восстановление tf=0,0015873 idf=0,0043648 tf-idf=0,0000069
востребовать tf=0,0007937 idf=2 tf-idf=0,0015873
впечатлиться tf=0,0007937 idf=1,69897 tf-idf=0,0013484
временно tf=0 idf=0,0087739 tf-idf=0
временный tf=0,0007937 idf=1,39794 tf-idf=0,0011095
вспоминать tf=0,0007937 idf=1,154902 tf-idf=0,0009166
встреча tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
вто tf=0,0003968 idf=0 tf-idf=0
вход tf=0,0015873 idf=0,0087739 tf-idf=0,0000139
входить tf=0,002381 idf=0,0087739 tf-idf=0,0000209
въезд tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
выбирать tf=0,002381 idf=0,0087739 tf-idf=0,0000209
выбираться tf=0,0007937 idf=1,69897 tf-idf=0,0013484
выпуск tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
вырез tf=0,0007937 idf=2 tf-idf=0,0015873
высокий tf=0,0007937 idf=0,8239087 tf-idf=0,0006539
выяснять tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
габардин tf=0,0007937 idf=2 tf-idf=0,0015873
гаврилов tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
гардероб tf=0,0015873 idf=2 tf-idf=0,0031746
гениальный tf=0,0007937 idf=2 tf-idf=0,0015873
генконсульство tf=0,0003968 idf=0,0132283 tf-idf=0,0000052
гибель tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
глава tf=0,0003968 idf=0 tf-idf=0
главное tf=0,0015873 idf=0,8239087 tf-idf=0,0013078
главный tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
глобальный tf=0,0007937 idf=1,2218487 tf-idf=0,0009697
го tf=0 idf=0 tf-idf=0
говорить tf=0,0031746 idf=0,6777807 tf-idf=0,0021517
голова tf=0,0007937 idf=1,30103 tf-idf=0,0010326
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
голубой tf=0,0007937 idf=2 tf-idf=0,0015873
горнолыжный tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
город tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
горячева tf=0,0015873 idf=2 tf-idf=0,0031746
государственный tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0007937 idf=0,0043648 tf-idf=0,0000035
грань tf=0 idf=0,0087739 tf-idf=0
губа tf=0,0007937 idf=2 tf-idf=0,0015873
д tf=0 idf=0 tf-idf=0
давать tf=0,0007937 idf=0 tf-idf=0
далекий tf=0,0007937 idf=1,69897 tf-idf=0,0013484
данета tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
данные tf=0,0003968 idf=0 tf-idf=0
дата tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
действие tf=0,0003968 idf=0 tf-idf=0
дело tf=0,0015873 idf=0,1426675 tf-idf=0,0002265
депрессия tf=0,0007937 idf=1,69897 tf-idf=0,0013484
депутат tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
джинсовка tf=0,0007937 idf=2 tf-idf=0,0015873
джинсы tf=0,002381 idf=1,69897 tf-idf=0,0040452
дизайн tf=0 idf=1,09691 tf-idf=0
дизайнер tf=0,0031746 idf=1,69897 tf-idf=0,0053936
дискуссия tf=0,0007937 idf=0,0043648 tf-idf=0,0000035
длина tf=0,0007937 idf=1,69897 tf-idf=0,0013484
дмитрий tf=0,0015873 idf=0,7447275 tf-idf=0,0011821
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
долгий tf=0,0007937 idf=1,5228787 tf-idf=0,0012086
должный tf=0,0007937 idf=0,6777807 tf-idf=0,0005379
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0,0011905 idf=0,60206 tf-idf=0,0007167
домашний tf=0,0007937 idf=1,154902 tf-idf=0,0009166
донбасс tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
доставлять tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
достаточно tf=0,0015873 idf=1 tf-idf=0,0015873
доступ tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
древний tf=0,0007937 idf=1,69897 tf-idf=0,0013484
друг tf=0,0015873 idf=0 tf-idf=0
дума tf=0 idf=1,154902 tf-idf=0
дуть tf=0 idf=0,9586073 tf-idf=0
дьявол tf=0,0007937 idf=1,69897 tf-idf=0,0013484
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
еле tf=0 idf=0 tf-idf=0
ес tf=0,0003968 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жакет tf=0,0007937 idf=2 tf-idf=0,0015873
желательно tf=0,0007937 idf=2 tf-idf=0,0015873
женщина tf=0,0007937 idf=1 tf-idf=0,0007937
жизниновость tf=0,0007937 idf=2 tf-idf=0,0015873
жить tf=0 idf=0,0087739 tf-idf=0
журналист tf=0,0015873 idf=0,7695511 tf-idf=0,0012215
забавный tf=0,0007937 idf=2 tf-idf=0,0015873
заблокировать tf=0,0011905 idf=0,0043648 tf-idf=0,0000052
завод tf=0,0003968 idf=0,0132283 tf-idf=0,0000052
заводной tf=0,0007937 idf=2 tf-idf=0,0015873
завязывать tf=0,0007937 idf=2 tf-idf=0,0015873
загружать tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
задавать tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
задача tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
законопроект tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
закрывать tf=0,0015873 idf=0 tf-idf=0
закрытие tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
закупаться tf=0,0007937 idf=2 tf-idf=0,0015873
зал tf=0,0007937 idf=0,0087739 tf-idf=0,000007
залина tf=0,0015873 idf=2 tf-idf=0,0031746
замечать tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
занимать tf=0,0007937 idf=1,69897 tf-idf=0,0013484
западный tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
записывать tf=0,0007937 idf=1,2218487 tf-idf=0,0009697
заполнение tf=0,0027778 idf=0,0087739 tf-idf=0,0000244
заполнять tf=0,002381 idf=0,0087739 tf-idf=0,0000209
запрет tf=0,0007937 idf=0,0087739 tf-idf=0,000007
запрещать tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
зарегистрировать tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
зарегистрироваться tf=0,0011905 idf=0,0087739 tf-idf=0,0000104
зарифмовывать tf=0,0007937 idf=2 tf-idf=0,0015873
захотеть tf=0,0015873 idf=1,39794 tf-idf=0,002219
захотеться tf=0,0007937 idf=2 tf-idf=0,0015873
зацепляться tf=0,0007937 idf=2 tf-idf=0,0015873
заявление tf=0,0007937 idf=0,0087739 tf-idf=0,000007
заявлять tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
здание tf=0 idf=0,0043648 tf-idf=0
зеленый tf=0,0007937 idf=1,39794 tf-idf=0,0011095
знать tf=0,0007937 idf=0,6197888 tf-idf=0,0004919
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
игристый tf=0,0007937 idf=2 tf-idf=0,0015873
игрок tf=0,0007937 idf=1,69897 tf-idf=0,0013484
идеал tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
изменять tf=0,0007937 idf=1,09691 tf-idf=0,0008706
изобретать tf=0,0007937 idf=2 tf-idf=0,0015873
индия tf=0,0007937 idf=1,5228787 tf-idf=0,0012086
интервью tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
инфлюенсер tf=0,0007937 idf=2 tf-idf=0,0015873
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0007937 idf=0,0087739 tf-idf=0,000007
иск tf=0 idf=0 tf-idf=0
использование tf=0,0003968 idf=0 tf-idf=0
использовать tf=0,0007937 idf=1 tf-idf=0,0007937
истекать tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
история tf=0,0019841 idf=1 tf-idf=0,0019841
итог tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
каблук tf=0,0015873 idf=1,69897 tf-idf=0,0026968
кактус tf=0,0007937 idf=2 tf-idf=0,0015873
канал tf=0,0047619 idf=1 tf-idf=0,0047619
кед tf=0,0007937 idf=2 tf-idf=0,0015873
киркоров tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
кислотный tf=0,0007937 idf=2 tf-idf=0,0015873
китай tf=0,0007937 idf=1,0457575 tf-idf=0,00083
классика tf=0,0015873 idf=1,69897 tf-idf=0,0026968
клеш tf=0,0007937 idf=2 tf-idf=0,0015873
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
кожа tf=0,0015873 idf=1,5228787 tf-idf=0,0024173
колено tf=0,0007937 idf=2 tf-idf=0,0015873
коллекция tf=0,0035714 idf=2 tf-idf=0,0071429
колорадо tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
командование tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
комментирование tf=0,0011905 idf=0,0043648 tf-idf=0,0000052
комментировать tf=0,0007937 idf=0,0087739 tf-idf=0,000007
коммерческий tf=0,0007937 idf=1,39794 tf-idf=0,0011095
коммуникация tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
комплект tf=0,0007937 idf=1,39794 tf-idf=0,0011095
корея tf=0 idf=1,0457575 tf-idf=0
корова tf=0 idf=0,0043648 tf-idf=0
королева tf=0,0007937 idf=2 tf-idf=0,0015873
короткий tf=0,0007937 idf=1,69897 tf-idf=0,0013484
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0003968 idf=0,0132283 tf-idf=0,0000052
красивый tf=0,0007937 idf=2 tf-idf=0,0015873
красный tf=0,0007937 idf=1,5228787 tf-idf=0,0012086
кризис tf=0,0007937 idf=1,154902 tf-idf=0,0009166
кроп tf=0,002381 idf=2 tf-idf=0,0047619
кроссовок tf=0,0007937 idf=2 tf-idf=0,0015873
кроястилист tf=0,0007937 idf=2 tf-idf=0,0015873
культ tf=0 idf=0,0043648 tf-idf=0
культурамиучча tf=0,0003968 idf=2 tf-idf=0,0007937
купить tf=0,0007937 idf=1,39794 tf-idf=0,0011095
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0007937 idf=0,0043648 tf-idf=0,0000035
лечить tf=0,0007937 idf=1,69897 tf-idf=0,0013484
либо tf=0,0007937 idf=0,0087739 tf-idf=0,000007
литва tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
личный tf=0 idf=0,8860566 tf-idf=0
логин tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
лодочка tf=0,0007937 idf=2 tf-idf=0,0015873
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
любой tf=0,0015873 idf=0,9208188 tf-idf=0,0014616
ля tf=0 idf=0 tf-idf=0
макс tf=0 idf=0,7695511 tf-idf=0
максим tf=0 idf=0,79588 tf-idf=0
максимально tf=0,0007937 idf=1,154902 tf-idf=0,0009166
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
маска tf=0,0015873 idf=1,2218487 tf-idf=0,0019394
масса tf=0 idf=0,0043648 tf-idf=0
массивный tf=0,0007937 idf=2 tf-idf=0,0015873
массовый tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
мат tf=0 idf=0 tf-idf=0
материал tf=0,0051587 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
мейда tf=0,0007937 idf=2 tf-idf=0,0015873
меняться tf=0,0007937 idf=0,9208188 tf-idf=0,0007308
мера tf=0 idf=0,1804561 tf-idf=0
месяц tf=0,0007937 idf=1,2218487 tf-idf=0,0009697
мех tf=0,0007937 idf=2 tf-idf=0,0015873
мечтать tf=0,0007937 idf=1,30103 tf-idf=0,0010326
ми tf=0 idf=0 tf-idf=0
миксовать tf=0,0007937 idf=2 tf-idf=0,0015873
минздрав tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0011905 idf=0,0043648 tf-idf=0,0000052
многие tf=0,0007937 idf=0,853872 tf-idf=0,0006777
мода tf=0,0051587 idf=0,7447275 tf-idf=0,0038418
модамодный tf=0,0003968 idf=2 tf-idf=0,0007937
модный tf=0,002381 idf=1,30103 tf-idf=0,0030977
мол tf=0 idf=0,0177288 tf-idf=0
молоко tf=0,0007937 idf=2 tf-idf=0,0015873
монохромесли tf=0,0007937 idf=2 tf-idf=0,0015873
москва tf=0,0007937 idf=0,1249387 tf-idf=0,0000992
му tf=0 idf=0 tf-idf=0
мятный tf=0,0007937 idf=2 tf-idf=0,0015873
навсегда tf=0,0007937 idf=0,0087739 tf-idf=0,000007
навстречу tf=0,0007937 idf=1,69897 tf-idf=0,0013484
надевать tf=0,0007937 idf=1,69897 tf-idf=0,0013484
надзор tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
нажимать tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
название tf=0,0007937 idf=1,39794 tf-idf=0,0011095
называть tf=0,0011905 idf=0,0087739 tf-idf=0,0000104
называться tf=0,0007937 idf=2 tf-idf=0,0015873
накидка tf=0,0007937 idf=2 tf-idf=0,0015873
накинуть tf=0,0007937 idf=2 tf-idf=0,0015873
накрасить tf=0,0007937 idf=2 tf-idf=0,0015873
намек tf=0,0007937 idf=1,30103 tf-idf=0,0010326
написать tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
например tf=0,0007937 idf=0,8860566 tf-idf=0,0007032
напротив tf=0,0007937 idf=1,69897 tf-idf=0,0013484
народ tf=0 idf=0,0043648 tf-idf=0
нарядный tf=0,0007937 idf=2 tf-idf=0,0015873
насильник tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
настолько tf=0,0007937 idf=1,69897 tf-idf=0,0013484
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
наука tf=0 idf=0,0043648 tf-idf=0
находить tf=0,0007937 idf=1,0457575 tf-idf=0,00083
начинать tf=0,0007937 idf=0,0043648 tf-idf=0,0000035
небензя tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
неволей tf=0,0007937 idf=2 tf-idf=0,0015873
неделя tf=0,0007937 idf=0,7212464 tf-idf=0,0005724
недопустимо tf=0 idf=0,0087739 tf-idf=0
нежно tf=0,0007937 idf=1,39794 tf-idf=0,0011095
нейлон tf=0,0007937 idf=2 tf-idf=0,0015873
некоторые tf=0,0007937 idf=0,9208188 tf-idf=0,0007308
необязательно tf=0,0007937 idf=1,69897 tf-idf=0,0013484
нести tf=0 idf=1 tf-idf=0
нижний tf=0,0007937 idf=1,39794 tf-idf=0,0011095
низ tf=0,0007937 idf=0,3279021 tf-idf=0,0002602
новое tf=0,0011905 idf=0,0087739 tf-idf=0,0000104
новостеймолния tf=0,0003968 idf=0,0177288 tf-idf=0,000007
новость tf=0,0059524 idf=0 tf-idf=0
новый tf=0,0019841 idf=0,0043648 tf-idf=0,0000087
нога tf=0,0007937 idf=0 tf-idf=0
норвегия tf=0,0003968 idf=0,0132283 tf-idf=0,0000052
норма tf=0,0007937 idf=1,0457575 tf-idf=0,00083
нос tf=0 idf=0 tf-idf=0
носить tf=0,0031746 idf=0,8860566 tf-idf=0,0028129
ношение tf=0 idf=0,0087739 tf-idf=0
нудельман tf=0,0015873 idf=2 tf-idf=0,0031746
нулевой tf=0,0007937 idf=2 tf-idf=0,0015873
обо tf=0,0003968 idf=0 tf-idf=0
образ tf=0,0007937 idf=0,6777807 tf-idf=0,0005379
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0019841 idf=0,0087739 tf-idf=0,0000174
обсуждение tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
общение tf=0 idf=0,0043648 tf-idf=0
объяснимый tf=0,0007937 idf=2 tf-idf=0,0015873
объяснять tf=0,0015873 idf=0,8239087 tf-idf=0,0013078
обязательно tf=0,0007937 idf=1,2218487 tf-idf=0,0009697
обязательный tf=0,0027778 idf=0,0087739 tf-idf=0,0000244
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничение tf=0,0007937 idf=1,09691 tf-idf=0,0008706
ограничивать tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
одеваться tf=0,0007937 idf=2 tf-idf=0,0015873
одежда tf=0,0035714 idf=1,69897 tf-idf=0,0060678
одновременно tf=0,0007937 idf=1,5228787 tf-idf=0,0012086
одноклассник tf=0,0007937 idf=0,0087739 tf-idf=0,000007
океанический tf=0,0007937 idf=2 tf-idf=0,0015873
окрашивать tf=0,0007937 idf=2 tf-idf=0,0015873
ольга tf=0,0007937 idf=1,154902 tf-idf=0,0009166
онлайн tf=0,0015873 idf=0,0043648 tf-idf=0,0000069
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
описывать tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
опрос tf=0 idf=0,0043648 tf-idf=0
оптимистичный tf=0,0007937 idf=2 tf-idf=0,0015873
оранжевый tf=0,0007937 idf=1,69897 tf-idf=0,0013484
осваивать tf=0,0007937 idf=2 tf-idf=0,0015873
основное tf=0,0011905 idf=1,2218487 tf-idf=0,0014546
основной tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
особый tf=0,0007937 idf=1,30103 tf-idf=0,0010326
оспаривать tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
оставаться tf=0,0007937 idf=0,69897 tf-idf=0,0005547
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0007937 idf=0,0087739 tf-idf=0,000007
отдавать tf=0,0007937 idf=1,39794 tf-idf=0,0011095
отдел tf=0 idf=0,8239087 tf-idf=0
отдельный tf=0,0007937 idf=1,09691 tf-idf=0,0008706
открывать tf=0,0007937 idf=0,0043648 tf-idf=0,0000035
отмечать tf=0,0007937 idf=0,4814861 tf-idf=0,0003821
относить tf=0,0007937 idf=1,5228787 tf-idf=0,0012086
отношение tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
отправка tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
отправлять tf=0,0039683 idf=0,0043648 tf-idf=0,0000173
отправляться tf=0,0007937 idf=1,09691 tf-idf=0,0008706
отражать tf=0,0007937 idf=2 tf-idf=0,0015873
отреагировать tf=0,0003968 idf=0,0132283 tf-idf=0,0000052
отрицать tf=0,0007937 idf=1,69897 tf-idf=0,0013484
оттенок tf=0,0031746 idf=1,69897 tf-idf=0,0053936
офис tf=0,0007937 idf=1,5228787 tf-idf=0,0012086
оценивать tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
ошибка tf=0,0011905 idf=0,0043648 tf-idf=0,0000052
пайетка tf=0,0007937 idf=2 tf-idf=0,0015873
пайеток tf=0,0007937 idf=2 tf-idf=0,0015873
памфилов tf=0,0007937 idf=0,0043648 tf-idf=0,0000035
пандемия tf=0,0007937 idf=1,30103 tf-idf=0,0010326
пара tf=0,0015873 idf=1,2218487 tf-idf=0,0019394
пароль tf=0,0043651 idf=0,0087739 tf-idf=0,0000383
партия tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
пастель tf=0,0007937 idf=2 tf-idf=0,0015873
пастельный tf=0,0007937 idf=2 tf-idf=0,0015873
патрушев tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
перерабатывать tf=0,0015873 idf=2 tf-idf=0,0031746
перетаскивать tf=0,0011905 idf=0,0087739 tf-idf=0,0000104
перетягивать tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
переходить tf=0,0011905 idf=0,0087739 tf-idf=0,0000104
пик tf=0,0015873 idf=1,69897 tf-idf=0,0026968
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0007937 idf=0,0087739 tf-idf=0,000007
план tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
пластика tf=0,0007937 idf=2 tf-idf=0,0015873
платье tf=0,0031746 idf=1,69897 tf-idf=0,0053936
платьевозможно tf=0,0007937 idf=2 tf-idf=0,0015873
плащ tf=0,0007937 idf=2 tf-idf=0,0015873
плетеный tf=0,0007937 idf=2 tf-idf=0,0015873
поведение tf=0,0007937 idf=1,5228787 tf-idf=0,0012086
повестка tf=0,0007937 idf=1,30103 tf-idf=0,0010326
повторяться tf=0,0007937 idf=1,5228787 tf-idf=0,0012086
подиум tf=0,0015873 idf=2 tf-idf=0,0031746
подозреваемый tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
подошва tf=0,0007937 idf=2 tf-idf=0,0015873
подразумевать tf=0,0007937 idf=2 tf-idf=0,0015873
подтвердить tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
подходить tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
подчеркивать tf=0,0007937 idf=0,9208188 tf-idf=0,0007308
пожаловаться tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
пожалуй tf=0,0007937 idf=0,0043648 tf-idf=0,0000035
позиция tf=0,0007937 idf=0,8860566 tf-idf=0,0007032
пойти tf=0,0007937 idf=1,39794 tf-idf=0,0011095
показ tf=0,0007937 idf=0,0087739 tf-idf=0,000007
показывать tf=0,0015873 idf=0,0087739 tf-idf=0,0000139
покупка tf=0,0003968 idf=0,0132283 tf-idf=0,0000052
пол tf=0 idf=0 tf-idf=0
поле tf=0,0031746 idf=0,0043648 tf-idf=0,0000139
политический tf=0,0007937 idf=0,69897 tf-idf=0,0005547
полиция tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
пользоваться tf=0 idf=0,0087739 tf-idf=0
полюбиться tf=0,0007937 idf=2 tf-idf=0,0015873
поляризация tf=0,0007937 idf=1,69897 tf-idf=0,0013484
помада tf=0,0007937 idf=2 tf-idf=0,0015873
помогать tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
попробовать tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
последний tf=0,0007937 idf=0,5228787 tf-idf=0,000415
поставка tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0027778 idf=0,0087739 tf-idf=0,0000244
поэтому tf=0,0007937 idf=0,6382722 tf-idf=0,0005066
появляться tf=0,0011905 idf=0,0087739 tf-idf=0,0000104
правда tf=0,0007937 idf=1 tf-idf=0,0007937
правило tf=0,0027778 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
прадастиль tf=0,0007937 idf=2 tf-idf=0,0015873
праздник tf=0,0007937 idf=2 tf-idf=0,0015873
праздничный tf=0,0007937 idf=2 tf-idf=0,0015873
превращать tf=0,0007937 idf=2 tf-idf=0,0015873
предлагать tf=0,0011905 idf=0,0087739 tf-idf=0,0000104
предмет tf=0,0015873 idf=1,39794 tf-idf=0,002219
предпочитать tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
предпочтение tf=0,0007937 idf=1,69897 tf-idf=0,0013484
предприятие tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
прежде tf=0,0015873 idf=1,09691 tf-idf=0,0017411
пресс tf=0 idf=0,0043648 tf-idf=0
привычный tf=0,0007937 idf=1,39794 tf-idf=0,0011095
прима tf=0 idf=0,3665315 tf-idf=0
принимать tf=0,0011905 idf=0,0043648 tf-idf=0,0000052
принт tf=0,0007937 idf=2 tf-idf=0,0015873
присматриваться tf=0,0007937 idf=1,69897 tf-idf=0,0013484
притягивать tf=0,0007937 idf=2 tf-idf=0,0015873
приходить tf=0,0007937 idf=0,853872 tf-idf=0,0006777
причем tf=0,0015873 idf=1,09691 tf-idf=0,0017411
проблема tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
продажа tf=0,0007937 idf=1 tf-idf=0,0007937
продолжать tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0007937 idf=0,0087739 tf-idf=0,000007
простой tf=0,0007937 idf=1,154902 tf-idf=0,0009166
противоположный tf=0,0007937 idf=2 tf-idf=0,0015873
проходить tf=0,0011905 idf=0,0043648 tf-idf=0,0000052
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
прошлое tf=0,0007937 idf=0,79588 tf-idf=0,0006317
прошлый tf=0,0007937 idf=1,0457575 tf-idf=0,00083
прямо tf=0 idf=1,09691 tf-idf=0
прямой tf=0,0007937 idf=1,09691 tf-idf=0,0008706
псих tf=0 idf=1,30103 tf-idf=0
психолог tf=0,0007937 idf=1,5228787 tf-idf=0,0012086
путин tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
путь tf=0 idf=0,0043648 tf-idf=0
работа tf=0 idf=0,4202164 tf-idf=0
равно tf=0,0011905 idf=1,09691 tf-idf=0,0013058
рад tf=0 idf=0,6777807 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
размер tf=0,0007937 idf=1,39794 tf-idf=0,0011095
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
разрез tf=0,0007937 idf=2 tf-idf=0,0015873
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
расклад tf=0,0007937 idf=1,39794 tf-idf=0,0011095
распродавать tf=0,0007937 idf=2 tf-idf=0,0015873
рассказывать tf=0,0015873 idf=0,0087739 tf-idf=0,0000139
расслабленная tf=0,0007937 idf=2 tf-idf=0,0015873
расследование tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
расчет tf=0,0007937 idf=1,69897 tf-idf=0,0013484
рация tf=0 idf=0 tf-idf=0
регион tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
регистрация tf=0,0019841 idf=0,0043648 tf-idf=0,0000087
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0011905 idf=0,0087739 tf-idf=0,0000104
редакция tf=0,0011905 idf=0,0043648 tf-idf=0,0000052
рекордный tf=0,0007937 idf=1,5228787 tf-idf=0,0012086
религия tf=0 idf=0,0087739 tf-idf=0
ремесленный tf=0,0007937 idf=2 tf-idf=0,0015873
решение tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
риа tf=0,0047619 idf=0 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
розовогожелательно tf=0,0007937 idf=2 tf-idf=0,0015873
розовый tf=0,0015873 idf=1,69897 tf-idf=0,0026968
роль tf=0 idf=0,0043648 tf-idf=0
роман tf=0 idf=1,30103 tf-idf=0
роскомнадзор tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
российский tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
россия tf=0,0047619 idf=0,0043648 tf-idf=0,0000208
россиянин tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
рубашка tf=0,0007937 idf=1,69897 tf-idf=0,0013484
ругать tf=0,0007937 idf=2 tf-idf=0,0015873
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
русско tf=0 idf=0,0043648 tf-idf=0
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,0003968 idf=0 tf-idf=0
самый tf=0,0015873 idf=0,6382722 tf-idf=0,0010131
сверху tf=0,0007937 idf=1,69897 tf-idf=0,0013484
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
свободный tf=0,0015873 idf=1,39794 tf-idf=0,002219
связываться tf=0,0011905 idf=0,0087739 tf-idf=0,0000104
связь tf=0,002381 idf=0,0043648 tf-idf=0,0000104
се tf=0 idf=0 tf-idf=0
сезон tf=0,0043651 idf=0,0087739 tf-idf=0,0000383
сербия tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
сериал tf=0,0007937 idf=1,30103 tf-idf=0,0010326
сетевой tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
сетка tf=0,0015873 idf=2 tf-idf=0,0031746
си tf=0 idf=0 tf-idf=0
сибороть tf=0,0007937 idf=2 tf-idf=0,0015873
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
ск tf=0,0003968 idf=0 tf-idf=0
скиапарелли tf=0,0007937 idf=2 tf-idf=0,0015873
скинни tf=0,0007937 idf=2 tf-idf=0,0015873
скоро tf=0,0015873 idf=1,09691 tf-idf=0,0017411
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0011905 idf=0,0087739 tf-idf=0,0000104
следовать tf=0,0007937 idf=0,8239087 tf-idf=0,0006539
слово tf=0,0007937 idf=0,4202164 tf-idf=0,0003335
служба tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
случай tf=0,0007937 idf=0,6382722 tf-idf=0,0005066
смело tf=0,0007937 idf=2 tf-idf=0,0015873
смена tf=0,0007937 idf=1,2218487 tf-idf=0,0009697
сменить tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
сменять tf=0,0007937 idf=2 tf-idf=0,0015873
смотреться tf=0 idf=1,39794 tf-idf=0
смочь tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
соблюдать tf=0,0007937 idf=1,154902 tf-idf=0,0009166
совет tf=0 idf=0,7447275 tf-idf=0
советовать tf=0,0007937 idf=1,69897 tf-idf=0,0013484
современный tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
согласный tf=0,0015873 idf=0,0087739 tf-idf=0,0000139
соглашение tf=0,0007937 idf=0,0087739 tf-idf=0,000007
соколов tf=0 idf=1,30103 tf-idf=0
соколова tf=0,0007937 idf=1,69897 tf-idf=0,0013484
сообщать tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
сообщение tf=0,0039683 idf=0 tf-idf=0
соскучиться tf=0,0007937 idf=2 tf-idf=0,0015873
состав tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
составлять tf=0,0007937 idf=0,0087739 tf-idf=0,000007
сосуществовать tf=0,0007937 idf=2 tf-idf=0,0015873
сотрудник tf=0,0003968 idf=0,0132283 tf-idf=0,0000052
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
список tf=0,0007937 idf=1 tf-idf=0,0007937
способ tf=0,002381 idf=0,0087739 tf-idf=0,0000209
спутник tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
среди tf=0,0007937 idf=0,8860566 tf-idf=0,0007032
срок tf=0,0011905 idf=0,0043648 tf-idf=0,0000052
ссылка tf=0,0015873 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0 idf=0,3372422 tf-idf=0
старый tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
стилизовать tf=0,0007937 idf=2 tf-idf=0,0015873
стилист tf=0,0015873 idf=2 tf-idf=0,0031746
сто tf=0 idf=0 tf-idf=0
стол tf=0 idf=0,69897 tf-idf=0
столь tf=0 idf=1,09691 tf-idf=0
столько tf=0,0007937 idf=1,30103 tf-idf=0,0010326
стра tf=0 idf=0,0043648 tf-idf=0
страз tf=0,0007937 idf=2 tf-idf=0,0015873
страна tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
стрельба tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
строго tf=0,0007937 idf=1,154902 tf-idf=0,0009166
строчка tf=0,0007937 idf=2 tf-idf=0,0015873
су tf=0 idf=0 tf-idf=0
суд tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
сцена tf=0 idf=1,2218487 tf-idf=0
сценарий tf=0,0007937 idf=1,39794 tf-idf=0,0011095
счастие tf=0,0007937 idf=1,39794 tf-idf=0,0011095
талиивсевозможный tf=0,0007937 idf=2 tf-idf=0,0015873
таня tf=0,0015873 idf=2 tf-idf=0,0031746
таять tf=0,0015873 idf=0,60206 tf-idf=0,0009557
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телегр tf=0,0047619 idf=1,69897 tf-idf=0,0080903
телефон tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
тема tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
тенденция tf=0,0007937 idf=1,69897 tf-idf=0,0013484
термин tf=0,0007937 idf=1,5228787 tf-idf=0,0012086
техника tf=0,0007937 idf=1,39794 tf-idf=0,0011095
технологичный tf=0,0007937 idf=2 tf-idf=0,0015873
технология tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
течение tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
ти tf=0 idf=0 tf-idf=0
ткань tf=0,0015873 idf=2 tf-idf=0,0031746
толстовка tf=0,0007937 idf=2 tf-idf=0,0015873
тонкий tf=0,0007937 idf=1,69897 tf-idf=0,0013484
топ tf=0,0031746 idf=2 tf-idf=0,0063492
тор tf=0 idf=0 tf-idf=0
торчать tf=0,0007937 idf=2 tf-idf=0,0015873
точно tf=0,0031746 idf=0,7447275 tf-idf=0,0023642
традиционно tf=0,0007937 idf=1,5228787 tf-idf=0,0012086
традиционный tf=0,0007937 idf=1,30103 tf-idf=0,0010326
требовать tf=0,0007937 idf=1 tf-idf=0,0007937
тренд tf=0,0071429 idf=1,30103 tf-idf=0,0092931
тренч tf=0,002381 idf=2 tf-idf=0,0047619
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
трудно tf=0,0007937 idf=1,2218487 tf-idf=0,0009697
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
убийца tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
уверенный tf=0,0007937 idf=0,9208188 tf-idf=0,0007308
увольнение tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
угроза tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
удалять tf=0,0007937 idf=0,0043648 tf-idf=0,0000035
удар tf=0 idf=0,0043648 tf-idf=0
указывать tf=0,0007937 idf=0,9208188 tf-idf=0,0007308
украинский tf=0,0007937 idf=0,0087739 tf-idf=0,000007
ум tf=0 idf=0,2441251 tf-idf=0
умный tf=0 idf=1,2218487 tf-idf=0
уникальный tf=0,0007937 idf=2 tf-idf=0,0015873
унитарный tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
условие tf=0,0007937 idf=0,0043648 tf-idf=0,0000035
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
уста tf=0 idf=0,0043648 tf-idf=0
уставать tf=0,0007937 idf=2 tf-idf=0,0015873
устанавливать tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
устойчивый tf=0,0007937 idf=1,69897 tf-idf=0,0013484
утверждать tf=0,0007937 idf=0,9208188 tf-idf=0,0007308
уточнять tf=0,0007937 idf=0,853872 tf-idf=0,0006777
участвовать tf=0,0007937 idf=0,0087739 tf-idf=0,000007
участие tf=0,0007937 idf=0,0043648 tf-idf=0,0000035
учредитель tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
уютный tf=0,0007937 idf=2 tf-idf=0,0015873
ф tf=0 idf=0 tf-idf=0
фаворит tf=0,0007937 idf=2 tf-idf=0,0015873
фамилия tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
федеральный tf=0,0007937 idf=0,0043648 tf-idf=0,0000035
фен tf=0,0007937 idf=1,69897 tf-idf=0,0013484
фешить tf=0,0007937 idf=2 tf-idf=0,0015873
фио tf=0,0007937 idf=0,0087739 tf-idf=0,000007
форма tf=0,0031746 idf=0 tf-idf=0
фото tf=0,0007937 idf=0,0043648 tf-idf=0,0000035
фотография tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
футболка tf=0,0015873 idf=1,69897 tf-idf=0,0026968
фэшинобаль tf=0 idf=2 tf-idf=0
х tf=0,0007937 idf=0 tf-idf=0
хватить tf=0,0007937 idf=1,2218487 tf-idf=0,0009697
хенд tf=0,0007937 idf=2 tf-idf=0,0015873
хибины tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
хиппи tf=0,0007937 idf=2 tf-idf=0,0015873
ход tf=0,0011905 idf=0,0043648 tf-idf=0,0000052
ходить tf=0,0007937 idf=0,0043648 tf-idf=0,0000035
холдинг tf=0,0003968 idf=0,0132283 tf-idf=0,0000052
хотеться tf=0 idf=1,69897 tf-idf=0
худить tf=0,0015873 idf=2 tf-idf=0,0031746
цвет tf=0,0039683 idf=1,2218487 tf-idf=0,0048486
цветок tf=0,0007937 idf=1,5228787 tf-idf=0,0012086
цена tf=0 idf=0,9208188 tf-idf=0
центр tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
цик tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
ча tf=0 idf=0 tf-idf=0
час tf=0,0011905 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0007937 idf=0,0043648 tf-idf=0,0000035
черно tf=0,0007937 idf=0,9586073 tf-idf=0,0007608
черный tf=0,0007937 idf=1,0457575 tf-idf=0,00083
чисто tf=0,0007937 idf=1,39794 tf-idf=0,0011095
читать tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
шапка tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
шахматистка tf=0,0007937 idf=2 tf-idf=0,0015873
шелковый tf=0,0007937 idf=2 tf-idf=0,0015873
широкий tf=0,0015873 idf=1,30103 tf-idf=0,0020651
шкаф tf=0,0007937 idf=1,69897 tf-idf=0,0013484
школьный tf=0,0007937 idf=1,69897 tf-idf=0,0013484
шмот tf=0,0015873 idf=1,69897 tf-idf=0,0026968
шуя tf=0,0007937 idf=2 tf-idf=0,0015873
эко tf=0,0007937 idf=0,0043648 tf-idf=0,0000035
экспансия tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
эксперт tf=0,0011905 idf=0,0087739 tf-idf=0,0000104
экспорт tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
экстракт tf=0,0007937 idf=2 tf-idf=0,0015873
эл tf=0,0003968 idf=0,0043648 tf-idf=0,0000017
электронный tf=0,0003968 idf=0,0087739 tf-idf=0,0000035
эль tf=0 idf=1,39794 tf-idf=0
эльза tf=0,0007937 idf=2 tf-idf=0,0015873
ян tf=0 idf=0,0043648 tf-idf=0
япония tf=0,0007937 idf=1,5228787 tf-idf=0,0012086
яркий tf=0,0015873 idf=1,69897 tf-idf=0,0026968
