абсурд tf=0,0006693 idf=1,5228787 tf-idf=0,0010193
автор tf=0,0006693 idf=0 tf-idf=0
авторизоваться tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
административно tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
адрес tf=0,0013387 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
афганистан tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
банк tf=0 idf=0,3187588 tf-idf=0
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасность tf=0,0026774 idf=0,6777807 tf-idf=0,0018147
бен tf=0 idf=0,0043648 tf-idf=0
берлин tf=0,0006693 idf=1,5228787 tf-idf=0,0010193
беспокойство tf=0,0013387 idf=2 tf-idf=0,0026774
би tf=0 idf=0 tf-idf=0
близкий tf=0,0006693 idf=1,0457575 tf-idf=0,0007
блиновпереходить tf=0,0006693 idf=2 tf-idf=0,0013387
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
блокировка tf=0,0033467 idf=0,0043648 tf-idf=0,0000146
борьба tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
брать tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
брюссель tf=0,0066934 idf=1 tf-idf=0,0066934
брюссельский tf=0,0013387 idf=2 tf-idf=0,0026774
вакцина tf=0,002008 idf=0,0043648 tf-idf=0,0000088
ван tf=0,002008 idf=0 tf-idf=0
варварство tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
варинат tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
ведение tf=0 idf=1 tf-idf=0
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
взаимовыгодный tf=0,0006693 idf=1,69897 tf-idf=0,0011372
взаимодействие tf=0,002008 idf=1,5228787 tf-idf=0,003058
видеть tf=0,0006693 idf=0,79588 tf-idf=0,0005327
вильнюсский tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
вирус tf=0 idf=0,537602 tf-idf=0
включать tf=0,0026774 idf=1,09691 tf-idf=0,0029368
вконтакте tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
власть tf=0,0006693 idf=0,6197888 tf-idf=0,0004149
вместо tf=0,0006693 idf=1,39794 tf-idf=0,0009357
вмешательство tf=0,0013387 idf=1,30103 tf-idf=0,0017417
внешне tf=0 idf=1 tf-idf=0
вновь tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
внутренний tf=0,0013387 idf=0,9586073 tf-idf=0,0012833
военный tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
вопрос tf=0,0053548 idf=0,0043648 tf-idf=0,0000234
вор tf=0 idf=1,154902 tf-idf=0
воспользоваться tf=0,002008 idf=0,0087739 tf-idf=0,0000176
восстанавливать tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
восстановление tf=0,0026774 idf=0,0043648 tf-idf=0,0000117
восточный tf=0,0013387 idf=1,69897 tf-idf=0,0022744
вписываться tf=0,0006693 idf=2 tf-idf=0,0013387
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
вто tf=0,0006693 idf=0 tf-idf=0
вторник tf=0,0026774 idf=0,853872 tf-idf=0,0022861
вход tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
входить tf=0,002008 idf=0,0087739 tf-idf=0,0000176
въезд tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
выбирать tf=0,0026774 idf=0,0087739 tf-idf=0,0000235
выливаться tf=0,0006693 idf=2 tf-idf=0,0013387
выполнение tf=0,0033467 idf=1,69897 tf-idf=0,005686
выпуск tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
выяснять tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
гаврилов tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
генконсульство tf=0,0006693 idf=0,0132283 tf-idf=0,0000089
германия tf=0,0006693 idf=1 tf-idf=0,0006693
гибель tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
глава tf=0,0053548 idf=0 tf-idf=0
главный tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
го tf=0 idf=0 tf-idf=0
говорить tf=0,0013387 idf=0,6777807 tf-idf=0,0009073
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
гордость tf=0,0006693 idf=1,69897 tf-idf=0,0011372
горнолыжный tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
город tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
госдума tf=0,0013387 idf=0,8860566 tf-idf=0,0011862
госсовет tf=0,0013387 idf=2 tf-idf=0,0026774
государственный tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,002008 idf=0,0043648 tf-idf=0,0000088
гражданин tf=0 idf=0,49485 tf-idf=0
гражданский tf=0,0040161 idf=1,2218487 tf-idf=0,004907
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
данные tf=0,0006693 idf=0 tf-idf=0
дата tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
действие tf=0,0006693 idf=0 tf-idf=0
дело tf=0,0046854 idf=0,1426675 tf-idf=0,0006685
депутат tf=0,002008 idf=0,0043648 tf-idf=0,0000088
диалог tf=0,0013387 idf=1 tf-idf=0,0013387
диплом tf=0 idf=0,79588 tf-idf=0
дипломатия tf=0 idf=1,30103 tf-idf=0
дискуссия tf=0,0013387 idf=0,0043648 tf-idf=0,0000058
договор tf=0 idf=0,9208188 tf-idf=0
договоренность tf=0,002008 idf=1,69897 tf-idf=0,0034116
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
дом tf=0 idf=0,2676062 tf-idf=0
донбасс tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
доставлять tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
доступ tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
друг tf=0 idf=0 tf-idf=0
дума tf=0,0006693 idf=1,154902 tf-idf=0,000773
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0,0006693 idf=0,5228787 tf-idf=0,00035
европейский tf=0,0046854 idf=0,6777807 tf-idf=0,0031757
евросоюз tf=0,0100402 idf=0,0043648 tf-idf=0,0000438
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0133869 idf=0 tf-idf=0
жена tf=0 idf=1 tf-idf=0
жест tf=0 idf=0,853872 tf-idf=0
жестокий tf=0,0013387 idf=2 tf-idf=0,0026774
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,002008 idf=0,0043648 tf-idf=0,0000088
завод tf=0,0006693 idf=0,0132283 tf-idf=0,0000089
загружать tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
задавать tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
задача tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
законопроект tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
закрывать tf=0,0026774 idf=0 tf-idf=0
закрытие tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
западный tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
заполнение tf=0,0046854 idf=0,0087739 tf-idf=0,0000411
заполнять tf=0,0040161 idf=0,0087739 tf-idf=0,0000352
запрет tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
запрещать tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
зарегистрировать tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
зарегистрироваться tf=0,002008 idf=0,0087739 tf-idf=0,0000176
заседание tf=0,0013387 idf=0,8239087 tf-idf=0,001103
защита tf=0,0006693 idf=0,79588 tf-idf=0,0005327
заявление tf=0,0066934 idf=0,0087739 tf-idf=0,0000587
заявлять tf=0,002008 idf=0,0087739 tf-idf=0,0000176
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
идентичность tf=0,0006693 idf=2 tf-idf=0,0013387
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
иностранный tf=0,0013387 idf=0,8860566 tf-idf=0,0011862
интервью tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
интерес tf=0,002008 idf=0,6777807 tf-idf=0,001361
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
иск tf=0 idf=0 tf-idf=0
исполнение tf=0,0013387 idf=0,853872 tf-idf=0,0011431
использование tf=0,0006693 idf=0 tf-idf=0
истекать tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
итог tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
киев tf=0,0013387 idf=0,9586073 tf-idf=0,0012833
киркоров tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
ключ tf=0 idf=0,3467875 tf-idf=0
кнр tf=0,0013387 idf=1,39794 tf-idf=0,0018714
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
колорадо tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
командование tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
коми tf=0 idf=0,3872161 tf-idf=0
комитет tf=0,0013387 idf=0,5850267 tf-idf=0,0007832
комментирование tf=0,002008 idf=0,0043648 tf-idf=0,0000088
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
констатировать tf=0,0013387 idf=1,5228787 tf-idf=0,0020387
конструктивный tf=0,0013387 idf=2 tf-idf=0,0026774
континент tf=0,0006693 idf=1,30103 tf-idf=0,0008708
корова tf=0 idf=0,0043648 tf-idf=0
коронавирус tf=0,0006693 idf=1,2218487 tf-idf=0,0008178
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0006693 idf=0,0132283 tf-idf=0,0000089
крайне tf=0,0013387 idf=1,2218487 tf-idf=0,0016357
культ tf=0 idf=0,0043648 tf-idf=0
курс tf=0,0033467 idf=1 tf-idf=0,0033467
л tf=0 idf=0 tf-idf=0
лавров tf=0,0026774 idf=0,7212464 tf-idf=0,001931
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0013387 idf=0,0043648 tf-idf=0,0000058
либо tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
литва tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
логин tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
макс tf=0 idf=0,7695511 tf-idf=0
максим tf=0,0013387 idf=0,79588 tf-idf=0,0010654
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
март tf=0,0006693 idf=0,2676062 tf-idf=0,0001791
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
мат tf=0 idf=0 tf-idf=0
материал tf=0,0060241 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0046854 idf=0,0043648 tf-idf=0,0000205
мера tf=0 idf=0,1804561 tf-idf=0
место tf=0 idf=0,3372422 tf-idf=0
месть tf=0 idf=0,7447275 tf-idf=0
ми tf=0 idf=0 tf-idf=0
мид tf=0,0026774 idf=0,552842 tf-idf=0,0014802
минздрав tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
министр tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
минск tf=0 idf=1,2218487 tf-idf=0
минский tf=0,0040161 idf=1,69897 tf-idf=0,0068232
мир tf=0,002008 idf=0,0043648 tf-idf=0,0000088
митинговать tf=0,0013387 idf=2 tf-idf=0,0026774
многие tf=0 idf=0,853872 tf-idf=0
многий tf=0,0006693 idf=2 tf-idf=0,0013387
мода tf=0 idf=0,7447275 tf-idf=0
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0040161 idf=0,1249387 tf-idf=0,0005018
моська tf=0,0006693 idf=2 tf-idf=0,0013387
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
надзор tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
нажимать tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
называть tf=0,0033467 idf=0,0087739 tf-idf=0,0000294
написать tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
например tf=0,0013387 idf=0,8860566 tf-idf=0,0011862
напряженность tf=0,0006693 idf=2 tf-idf=0,0013387
народ tf=0,0013387 idf=0,0043648 tf-idf=0,0000058
нарушение tf=0,0040161 idf=0,79588 tf-idf=0,0031963
насильник tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
настаивать tf=0,0013387 idf=1,09691 tf-idf=0,0014684
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
наука tf=0 idf=0,0043648 tf-idf=0
национальный tf=0,002008 idf=0,79588 tf-idf=0,0015982
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
недопустимо tf=0 idf=0,0087739 tf-idf=0
неоднократно tf=0,0006693 idf=1,2218487 tf-idf=0,0008178
неоправданно tf=0,0013387 idf=2 tf-idf=0,0026774
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
новостеймолния tf=0,0006693 idf=0,0177288 tf-idf=0,0000119
новость tf=0,0100402 idf=0 tf-idf=0
новый tf=0,002008 idf=0,0043648 tf-idf=0,0000088
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0006693 idf=0,0132283 tf-idf=0,0000089
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обеспечение tf=0,0013387 idf=1,69897 tf-idf=0,0022744
обо tf=0,0006693 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0033467 idf=0,0087739 tf-idf=0,0000294
обсуждение tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
общение tf=0 idf=0,0043648 tf-idf=0
общество tf=0,0040161 idf=0,79588 tf-idf=0,0031963
обязательный tf=0,0046854 idf=0,0087739 tf-idf=0,0000411
обязательство tf=0,0006693 idf=1,30103 tf-idf=0,0008708
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
одноклассник tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
онлайн tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опечатка tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
описывать tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
опрос tf=0 idf=0,0043648 tf-idf=0
опыт tf=0 idf=0,69897 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
организация tf=0,0013387 idf=0,6575773 tf-idf=0,0008803
оригинально tf=0,0013387 idf=1,69897 tf-idf=0,0022744
основа tf=0,0006693 idf=1,0457575 tf-idf=0,0007
основной tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
оспаривать tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
ответственность tf=0,002008 idf=1,154902 tf-idf=0,0023191
отвечать tf=0,0040161 idf=0,0087739 tf-idf=0,0000352
открывать tf=0,0013387 idf=0,0043648 tf-idf=0,0000058
отмечать tf=0,0026774 idf=0,4814861 tf-idf=0,0012891
отношение tf=0,0073628 idf=0,0043648 tf-idf=0,0000321
отправка tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
отправлять tf=0,0066934 idf=0,0043648 tf-idf=0,0000292
отреагировать tf=0,0006693 idf=0,0132283 tf-idf=0,0000089
отсутствие tf=0,0006693 idf=1,30103 tf-idf=0,0008708
оценивать tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
очередь tf=0,0013387 idf=1,39794 tf-idf=0,0018714
ошибка tf=0,002008 idf=0,0043648 tf-idf=0,0000088
ощущение tf=0,0006693 idf=1,5228787 tf-idf=0,0010193
памфилов tf=0,0013387 idf=0,0043648 tf-idf=0,0000058
париж tf=0,0006693 idf=1,39794 tf-idf=0,0009357
парламентарий tf=0,0006693 idf=1,30103 tf-idf=0,0008708
пароль tf=0,0073628 idf=0,0087739 tf-idf=0,0000646
партия tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
партнер tf=0,002008 idf=1,154902 tf-idf=0,0023191
партнерский tf=0,0006693 idf=1,5228787 tf-idf=0,0010193
партнерство tf=0,0013387 idf=1,5228787 tf-idf=0,0020387
патрушев tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
перетаскивать tf=0,002008 idf=0,0087739 tf-idf=0,0000176
перетягивать tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
переходить tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
план tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
поведение tf=0,0013387 idf=1,5228787 tf-idf=0,0020387
повод tf=0,0013387 idf=1 tf-idf=0,0013387
поддержка tf=0,0040161 idf=1,2218487 tf-idf=0,004907
подозреваемый tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
подтвердить tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
подходить tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
пожаловаться tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
покупка tf=0,0006693 idf=0,0132283 tf-idf=0,0000089
пол tf=0 idf=0 tf-idf=0
поле tf=0,0053548 idf=0,0043648 tf-idf=0,0000234
политика tf=0,0033467 idf=0,9586073 tf-idf=0,0032082
полиция tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
полный tf=0,002008 idf=0,9208188 tf-idf=0,001849
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
понимать tf=0,0013387 idf=0,8239087 tf-idf=0,001103
попробовать tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
посредник tf=0,0006693 idf=2 tf-idf=0,0013387
поставка tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
построить tf=0,0006693 idf=1,39794 tf-idf=0,0009357
пот tf=0 idf=1,5228787 tf-idf=0
потакать tf=0,0006693 idf=2 tf-idf=0,0013387
поход tf=0 idf=0,0087739 tf-idf=0
похоже tf=0,0006693 idf=1,5228787 tf-idf=0,0010193
почка tf=0 idf=1,2218487 tf-idf=0
почта tf=0,0053548 idf=0,0087739 tf-idf=0,000047
появляться tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
правда tf=0 idf=1 tf-idf=0
правило tf=0,0046854 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0,0013387 idf=0 tf-idf=0
предлагать tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
предпочитать tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
предприятие tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
председатель tf=0,0006693 idf=1,0457575 tf-idf=0,0007
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
представлять tf=0,0013387 idf=0,7447275 tf-idf=0,000997
пресс tf=0 idf=0,0043648 tf-idf=0
прима tf=0 idf=0,3665315 tf-idf=0
примеривать tf=0,0006693 idf=2 tf-idf=0,0013387
принимать tf=0,0046854 idf=0,0043648 tf-idf=0,0000205
принц tf=0 idf=0,9586073 tf-idf=0
принцип tf=0,0033467 idf=1 tf-idf=0,0033467
проблема tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
продолжать tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,002008 idf=0,0087739 tf-idf=0,0000176
проходить tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
путин tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
развитие tf=0,0026774 idf=1 tf-idf=0,0026774
развод tf=0,0006693 idf=1,69897 tf-idf=0,0011372
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
рамка tf=0,0006693 idf=1,0457575 tf-idf=0,0007
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
ранить tf=0 idf=0,49485 tf-idf=0
расправа tf=0,0013387 idf=1,69897 tf-idf=0,0022744
рассказывать tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
расследование tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
растеривать tf=0,0006693 idf=2 tf-idf=0,0013387
рация tf=0 idf=0 tf-idf=0
реально tf=0 idf=1,0457575 tf-idf=0
реальность tf=0,0006693 idf=1,39794 tf-idf=0,0009357
регион tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
регистрация tf=0,0033467 idf=0,0043648 tf-idf=0,0000146
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
редакция tf=0,002008 idf=0,0043648 tf-idf=0,0000088
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,002008 idf=0,0087739 tf-idf=0,0000176
риа tf=0,0080321 idf=0 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
родные tf=0 idf=1,0457575 tf-idf=0
роль tf=0,0013387 idf=0,0043648 tf-idf=0,0000058
роскомнадзор tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
россиейк tf=0 idf=1,5228787 tf-idf=0
российский tf=0,0033467 idf=0,0087739 tf-idf=0,0000294
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0247657 idf=0,0043648 tf-idf=0,0001081
россиянин tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
рпц tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
рудна tf=0 idf=0,0087739 tf-idf=0
руководство tf=0 idf=1,0457575 tf-idf=0
руководствоваться tf=0,0013387 idf=1,69897 tf-idf=0,0022744
русский tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0053548 idf=0,3098039 tf-idf=0,0016589
саботаж tf=0,0006693 idf=2 tf-idf=0,0013387
сайт tf=0,0006693 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
связываться tf=0,002008 idf=0,0087739 tf-idf=0,0000176
связь tf=0,0053548 idf=0,0043648 tf-idf=0,0000234
се tf=0 idf=0 tf-idf=0
сезон tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
сельский tf=0 idf=1,69897 tf-idf=0
сербия tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
сергей tf=0,0060241 idf=0,69897 tf-idf=0,0042107
сетевой tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
ск tf=0,0006693 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,002008 idf=0,0087739 tf-idf=0,0000176
слово tf=0,0006693 idf=0,4202164 tf-idf=0,0002813
служба tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
сменить tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
смочь tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
собственный tf=0,0006693 idf=1,0457575 tf-idf=0,0007
совет tf=0 idf=0,7447275 tf-idf=0
современный tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
согласный tf=0,0026774 idf=0,0087739 tf-idf=0,0000235
соглашение tf=0,0040161 idf=0,0087739 tf-idf=0,0000352
сообщать tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
сообщение tf=0,0066934 idf=0 tf-idf=0
сосед tf=0,0006693 idf=1,2218487 tf-idf=0,0008178
состав tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
составлять tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
сотрудник tf=0,0006693 idf=0,0132283 tf-idf=0,0000089
сотрудничество tf=0,0026774 idf=1,2218487 tf-idf=0,0032713
сохранение tf=0,0006693 idf=1,5228787 tf-idf=0,0010193
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0,0026774 idf=0,0043648 tf-idf=0,0000117
сп tf=0 idf=0 tf-idf=0
способ tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
способствовать tf=0,0006693 idf=1,5228787 tf-idf=0,0010193
спутник tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
срок tf=0,002008 idf=0,0043648 tf-idf=0,0000088
ссылка tf=0,0026774 idf=0 tf-idf=0
ставить tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
старый tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0066934 idf=0,0043648 tf-idf=0,0000292
странный tf=0 idf=0,853872 tf-idf=0
стрельба tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
су tf=0 idf=0 tf-idf=0
суверенитет tf=0,0006693 idf=2 tf-idf=0,0013387
суверенный tf=0,0013387 idf=2 tf-idf=0,0026774
суд tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
тапочек tf=0,0006693 idf=1,69897 tf-idf=0,0011372
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
тема tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
технология tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
течение tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трактовка tf=0,0006693 idf=1,69897 tf-idf=0,0011372
требовать tf=0,0013387 idf=1 tf-idf=0,0013387
трое tf=0 idf=1,0457575 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
убийца tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
уважение tf=0,0006693 idf=2 tf-idf=0,0013387
уверенный tf=0 idf=0,9208188 tf-idf=0
увольнение tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
угол tf=0,0006693 idf=1,69897 tf-idf=0,0011372
угроза tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
удалять tf=0,0013387 idf=0,0043648 tf-idf=0,0000058
удар tf=0 idf=0,0043648 tf-idf=0
украина tf=0,0026774 idf=0,69897 tf-idf=0,0018714
украинав tf=0 idf=1,0457575 tf-idf=0
украинский tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
укрепление tf=0,0013387 idf=1,5228787 tf-idf=0,0020387
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
уничтожать tf=0,0013387 idf=1,69897 tf-idf=0,0022744
упорно tf=0,0006693 idf=1,2218487 tf-idf=0,0008178
условие tf=0,0013387 idf=0,0043648 tf-idf=0,0000058
услуга tf=0 idf=0,0087739 tf-idf=0
успех tf=0,0006693 idf=1,69897 tf-idf=0,0011372
успешно tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
участвовать tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
участие tf=0,0013387 idf=0,0043648 tf-idf=0,0000058
учредитель tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
фев tf=0 idf=0,455932 tf-idf=0
февраль tf=0,0006693 idf=0,5086383 tf-idf=0,0003405
федеральный tf=0,0013387 idf=0,0043648 tf-idf=0,0000058
фио tf=0,0013387 idf=0,0087739 tf-idf=0,0000117
форма tf=0,0066934 idf=0 tf-idf=0
фото tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
фотобанкзаместитель tf=0,0006693 idf=2 tf-idf=0,0013387
фотография tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
франц tf=0 idf=0,6382722 tf-idf=0
х tf=0 idf=0 tf-idf=0
хибины tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
ход tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0006693 idf=0,0132283 tf-idf=0,0000089
ценность tf=0,0006693 idf=1,5228787 tf-idf=0,0010193
центр tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
цик tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
ча tf=0 idf=0 tf-idf=0
час tf=0,002008 idf=0 tf-idf=0
частность tf=0,0013387 idf=1,154902 tf-idf=0,0015461
часть tf=0 idf=0 tf-idf=0
чат tf=0,0013387 idf=0,0043648 tf-idf=0,0000058
чешский tf=0,0006693 idf=1,5228787 tf-idf=0,0010193
чиновник tf=0,0013387 idf=1,30103 tf-idf=0,0017417
чинуша tf=0,0006693 idf=2 tf-idf=0,0013387
читать tf=0 idf=0,0087739 tf-idf=0
член tf=0,0040161 idf=0,9208188 tf-idf=0,0036981
чувство tf=0,0006693 idf=1,09691 tf-idf=0,0007342
шапка tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
шим tf=0 idf=0,6575773 tf-idf=0
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
эксперт tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
экспорт tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
эл tf=0,0006693 idf=0,0043648 tf-idf=0,0000029
электронный tf=0,0006693 idf=0,0087739 tf-idf=0,0000059
энергетический tf=0,0026774 idf=1,69897 tf-idf=0,0045488
являться tf=0,0013387 idf=1 tf-idf=0,0013387
якобы tf=0,0026774 idf=1,154902 tf-idf=0,0030921
ян tf=0 idf=0,0043648 tf-idf=0
