автор tf=0,002439 idf=0,7695511 tf-idf=0,001877
активация tf=0,002439 idf=1,39794 tf-idf=0,0034096
аналогичный tf=0,002439 idf=1,09691 tf-idf=0,0026754
атмосфера tf=0,002439 idf=1,30103 tf-idf=0,0031732
больший tf=0,002439 idf=1,2218487 tf-idf=0,0029801
большой tf=0,002439 idf=0,79588 tf-idf=0,0019412
будущее tf=0,002439 idf=1,2218487 tf-idf=0,0029801
бурый tf=0,002439 idf=2 tf-idf=0,004878
быстро tf=0,002439 idf=1,39794 tf-idf=0,0034096
взаимодействие tf=0,002439 idf=1,2218487 tf-idf=0,0029801
вид tf=0,002439 idf=0,79588 tf-idf=0,0019412
видеокамера tf=0,002439 idf=2 tf-idf=0,004878
влажность tf=0,002439 idf=1,69897 tf-idf=0,0041438
вне tf=0,002439 idf=2 tf-idf=0,004878
вода tf=0,002439 idf=1,5228787 tf-idf=0,0037143
водо tf=0,002439 idf=2 tf-idf=0,004878
воздействие tf=0,002439 idf=1,69897 tf-idf=0,0041438
возможность tf=0,002439 idf=0,8860566 tf-idf=0,0021611
высокоскоростной tf=0,002439 idf=2 tf-idf=0,004878
горючий tf=0,002439 idf=2 tf-idf=0,004878
горячий tf=0,002439 idf=1,69897 tf-idf=0,0041438
греть tf=0,002439 idf=2 tf-idf=0,004878
дальнейший tf=0,002439 idf=1,09691 tf-idf=0,0026754
данный tf=0,002439 idf=0,455932 tf-idf=0,001112
диапазон tf=0,002439 idf=2 tf-idf=0,004878
долго tf=0,002439 idf=1,5228787 tf-idf=0,0037143
достаточно tf=0,002439 idf=0,8860566 tf-idf=0,0021611
дробление tf=0,002439 idf=2 tf-idf=0,004878
другой tf=0,002439 idf=0,5228787 tf-idf=0,0012753
европейский tf=0,002439 idf=1,09691 tf-idf=0,0026754
егоров tf=0,002439 idf=2 tf-idf=0,004878
единственный tf=0,002439 idf=1,30103 tf-idf=0,0031732
жидкий tf=0,002439 idf=1,5228787 tf-idf=0,0037143
журнал tf=0,002439 idf=0,9208188 tf-idf=0,0022459
загораться tf=0,004878 idf=1,69897 tf-idf=0,0082877
зажигание tf=0,0170732 idf=2 tf-idf=0,0341463
зажигаться tf=0,002439 idf=2 tf-idf=0,004878
заметно tf=0,002439 idf=1,69897 tf-idf=0,0041438
затрата tf=0,004878 idf=1,69897 tf-idf=0,0082877
значительно tf=0,002439 idf=1,5228787 tf-idf=0,0037143
зона tf=0,002439 idf=1,30103 tf-idf=0,0031732
излучение tf=0,0073171 idf=1,5228787 tf-idf=0,011143
импульс tf=0,0146341 idf=2 tf-idf=0,0292683
импульсный tf=0,002439 idf=2 tf-idf=0,004878
ископаемое tf=0,002439 idf=2 tf-idf=0,004878
испаряться tf=0,002439 idf=2 tf-idf=0,004878
использование tf=0,0097561 idf=1,09691 tf-idf=0,0107016
использовать tf=0,004878 idf=0,9586073 tf-idf=0,0046761
исследование tf=0,002439 idf=0,7212464 tf-idf=0,0017591
исследователь tf=0,0097561 idf=0,8239087 tf-idf=0,0080381
какой tf=0,002439 idf=0,8860566 tf-idf=0,0021611
капля tf=0,0073171 idf=2 tf-idf=0,0146341
касаться tf=0,002439 idf=1,39794 tf-idf=0,0034096
качество tf=0,004878 idf=1,154902 tf-idf=0,0056337
китайский tf=0,002439 idf=1,30103 tf-idf=0,0031732
количество tf=0,002439 idf=0,7695511 tf-idf=0,001877
коллега tf=0,002439 idf=1,0457575 tf-idf=0,0025506
концентрат tf=0,002439 idf=2 tf-idf=0,004878
который tf=0,0073171 idf=0,1366771 tf-idf=0,0010001
лаборатория tf=0,002439 idf=1,39794 tf-idf=0,0034096
лазер tf=0,002439 idf=1,69897 tf-idf=0,0041438
лазерный tf=0,0121951 idf=1,39794 tf-idf=0,017048
лежать tf=0,002439 idf=1,39794 tf-idf=0,0034096
либо tf=0,004878 idf=1,09691 tf-idf=0,0053508
макро tf=0,002439 idf=2 tf-idf=0,004878
маленький tf=0,002439 idf=1,69897 tf-idf=0,0041438
мара tf=0,002439 idf=0,0043648 tf-idf=0,0000106
мгновенно tf=0,002439 idf=2 tf-idf=0,004878
мдж tf=0,002439 idf=2 tf-idf=0,004878
меньший tf=0,002439 idf=1,5228787 tf-idf=0,0037143
метод tf=0,002439 idf=1,30103 tf-idf=0,0031732
механизм tf=0,002439 idf=1,2218487 tf-idf=0,0029801
микровзрыв tf=0,002439 idf=2 tf-idf=0,004878
микроскопический tf=0,002439 idf=2 tf-idf=0,004878
микроскопия tf=0,002439 idf=1,69897 tf-idf=0,0041438
микрофрагментация tf=0,002439 idf=2 tf-idf=0,004878
миллион tf=0,002439 idf=0,79588 tf-idf=0,0019412
минеральный tf=0,002439 idf=2 tf-idf=0,004878
мир tf=0,002439 idf=0,9586073 tf-idf=0,0023381
москва tf=0,002439 idf=0,1307683 tf-idf=0,0003189
муфельный tf=0,002439 idf=2 tf-idf=0,004878
нагрев tf=0,004878 idf=2 tf-idf=0,0097561
накоплять tf=0,002439 idf=2 tf-idf=0,004878
наносекундный tf=0,002439 idf=2 tf-idf=0,004878
наполнитель tf=0,002439 idf=2 tf-idf=0,004878
например tf=0,002439 idf=1,0457575 tf-idf=0,0025506
негорючий tf=0,002439 idf=2 tf-idf=0,004878
некоторые tf=0,002439 idf=1,09691 tf-idf=0,0026754
непосредственный tf=0,002439 idf=2 tf-idf=0,004878
низкосортный tf=0,002439 idf=2 tf-idf=0,004878
новость tf=0,002439 idf=0 tf-idf=0
новый tf=0,002439 idf=0,552842 tf-idf=0,0013484
обеспечение tf=0,002439 idf=0,9208188 tf-idf=0,0022459
обеспечивать tf=0,002439 idf=1,0457575 tf-idf=0,0025506
обогатительный tf=0,002439 idf=2 tf-idf=0,004878
образ tf=0,002439 idf=1,2218487 tf-idf=0,0029801
ограничиваться tf=0,002439 idf=1,69897 tf-idf=0,0041438
однозначно tf=0,002439 idf=2 tf-idf=0,004878
означать tf=0,002439 idf=1,69897 tf-idf=0,0041438
окупаться tf=0,002439 idf=2 tf-idf=0,004878
он tf=0,0073171 idf=0,1674911 tf-idf=0,0012255
оптика tf=0,002439 idf=2 tf-idf=0,004878
оптимизировать tf=0,002439 idf=2 tf-idf=0,004878
оптический tf=0,002439 idf=2 tf-idf=0,004878
опубликовывать tf=0,002439 idf=0,69897 tf-idf=0,0017048
оригинальный tf=0,002439 idf=1,69897 tf-idf=0,0041438
освоение tf=0,002439 idf=1,69897 tf-idf=0,0041438
оставлять tf=0,002439 idf=1,5228787 tf-idf=0,0037143
отвал tf=0,002439 idf=2 tf-idf=0,004878
отличие tf=0,002439 idf=1,39794 tf-idf=0,0034096
отмечать tf=0,004878 idf=0,39794 tf-idf=0,0019412
относительно tf=0,002439 idf=1,154902 tf-idf=0,0028168
отход tf=0,0146341 idf=2 tf-idf=0,0292683
отходы tf=0,004878 idf=1,69897 tf-idf=0,0082877
очередь tf=0,002439 idf=0,9208188 tf-idf=0,0022459
паровой tf=0,002439 idf=2 tf-idf=0,004878
печь tf=0,0073171 idf=2 tf-idf=0,0146341
планировать tf=0,002439 idf=1,30103 tf-idf=0,0031732
плоскость tf=0,002439 idf=2 tf-idf=0,004878
плохо tf=0,002439 idf=2 tf-idf=0,004878
поглощение tf=0,002439 idf=2 tf-idf=0,004878
подавать tf=0,002439 idf=1,30103 tf-idf=0,0031732
подход tf=0,002439 idf=1,30103 tf-idf=0,0031732
подчеркивать tf=0,002439 idf=0,8860566 tf-idf=0,0021611
пожаробезопасный tf=0,002439 idf=2 tf-idf=0,004878
позволять tf=0,002439 idf=0,6777807 tf-idf=0,0016531
политехнический tf=0,002439 idf=2 tf-idf=0,004878
понести tf=0,002439 idf=2 tf-idf=0,004878
попадание tf=0,002439 idf=1,5228787 tf-idf=0,0037143
порода tf=0,002439 idf=1,39794 tf-idf=0,0034096
порция tf=0,002439 idf=2 tf-idf=0,004878
поток tf=0,002439 idf=1,69897 tf-idf=0,0041438
потомок tf=0,002439 idf=1,69897 tf-idf=0,0041438
поэтому tf=0,002439 idf=0,9208188 tf-idf=0,0022459
пояснять tf=0,002439 idf=1,0457575 tf-idf=0,0025506
практически tf=0,002439 idf=1,154902 tf-idf=0,0028168
предлагать tf=0,0073171 idf=1,09691 tf-idf=0,0080262
приготавливать tf=0,002439 idf=2 tf-idf=0,004878
приемлемый tf=0,002439 idf=2 tf-idf=0,004878
применять tf=0,002439 idf=1,30103 tf-idf=0,0031732
приповерхностный tf=0,002439 idf=2 tf-idf=0,004878
приходиться tf=0,002439 idf=1,154902 tf-idf=0,0028168
проблема tf=0,004878 idf=0,8860566 tf-idf=0,0043222
программный tf=0,002439 idf=1,09691 tf-idf=0,0026754
прогрев tf=0,002439 idf=2 tf-idf=0,004878
производство tf=0,002439 idf=1,154902 tf-idf=0,0028168
происходить tf=0,002439 idf=0,853872 tf-idf=0,0020826
прокомментировать tf=0,002439 idf=1,39794 tf-idf=0,0034096
промышленный tf=0,002439 idf=1,69897 tf-idf=0,0041438
просто tf=0,002439 idf=1,09691 tf-idf=0,0026754
протекать tf=0,002439 idf=2 tf-idf=0,004878
процент tf=0,002439 idf=1 tf-idf=0,002439
процесс tf=0,004878 idf=1,09691 tf-idf=0,0053508
пустой tf=0,002439 idf=2 tf-idf=0,004878
пытаться tf=0,002439 idf=0,9208188 tf-idf=0,0022459
работа tf=0,002439 idf=0,5850267 tf-idf=0,0014269
равный tf=0,002439 idf=1,39794 tf-idf=0,0034096
раз tf=0,002439 idf=0,8860566 tf-idf=0,0021611
разбивать tf=0,002439 idf=2 tf-idf=0,004878
различный tf=0,002439 idf=1,2218487 tf-idf=0,0029801
размер tf=0,002439 idf=1,2218487 tf-idf=0,0029801
разрабатывать tf=0,004878 idf=1,09691 tf-idf=0,0053508
рамка tf=0,002439 idf=0,9586073 tf-idf=0,0023381
ранее tf=0,002439 idf=0,5850267 tf-idf=0,0014269
раскалять tf=0,002439 idf=2 tf-idf=0,004878
распыляться tf=0,002439 idf=2 tf-idf=0,004878
рассматривать tf=0,002439 idf=1,0457575 tf-idf=0,0025506
реализоваться tf=0,002439 idf=2 tf-idf=0,004878
регион tf=0,002439 idf=0,7447275 tf-idf=0,0018164
регистрация tf=0,002439 idf=1,69897 tf-idf=0,0041438
результат tf=0,002439 idf=0,6197888 tf-idf=0,0015117
решение tf=0,002439 idf=0,7695511 tf-idf=0,001877
риа tf=0,002439 idf=0 tf-idf=0
российский tf=0,002439 idf=0,552842 tf-idf=0,0013484
россия tf=0,002439 idf=0,3665315 tf-idf=0,000894
ряд tf=0,002439 idf=0,9586073 tf-idf=0,0023381
сверхтонкий tf=0,002439 idf=2 tf-idf=0,004878
свой tf=0,004878 idf=0,4685211 tf-idf=0,0022855
синхронизировать tf=0,002439 idf=2 tf-idf=0,004878
слово tf=0,004878 idf=0,4685211 tf-idf=0,0022855
сложность tf=0,002439 idf=1,69897 tf-idf=0,0041438
слой tf=0,002439 idf=1,5228787 tf-idf=0,0037143
смесь tf=0,004878 idf=1,39794 tf-idf=0,0068192
содержать tf=0,002439 idf=1,30103 tf-idf=0,0031732
содержаться tf=0,002439 idf=1,5228787 tf-idf=0,0037143
состав tf=0,002439 idf=0,79588 tf-idf=0,0019412
состоять tf=0,002439 idf=1,09691 tf-idf=0,0026754
способ tf=0,002439 idf=1,69897 tf-idf=0,0041438
способный tf=0,002439 idf=1 tf-idf=0,002439
становиться tf=0,002439 idf=0,4317983 tf-idf=0,0010532
стимулировать tf=0,002439 idf=2 tf-idf=0,004878
стройматериал tf=0,002439 idf=2 tf-idf=0,004878
счет tf=0,002439 idf=1,09691 tf-idf=0,0026754
такой tf=0,0073171 idf=0,49485 tf-idf=0,0036209
тип tf=0,002439 idf=1,154902 tf-idf=0,0028168
томский tf=0,002439 idf=2 tf-idf=0,004878
тонна tf=0,002439 idf=1,5228787 tf-idf=0,0037143
топка tf=0,002439 idf=2 tf-idf=0,004878
топливный tf=0,002439 idf=2 tf-idf=0,004878
топливо tf=0,0268293 idf=1,69897 tf-idf=0,0455821
торф tf=0,002439 idf=2 tf-idf=0,004878
тпу tf=0,004878 idf=2 tf-idf=0,0097561
тратить tf=0,002439 idf=2 tf-idf=0,004878
требовать tf=0,002439 idf=1,09691 tf-idf=0,0026754
три tf=0,002439 idf=0,8860566 tf-idf=0,0021611
тривиальный tf=0,002439 idf=2 tf-idf=0,004878
трубчатый tf=0,002439 idf=2 tf-idf=0,004878
турецкий tf=0,002439 idf=1,69897 tf-idf=0,0041438
угледобывающий tf=0,002439 idf=2 tf-idf=0,004878
углеобогащение tf=0,004878 idf=2 tf-idf=0,0097561
уголь tf=0,002439 idf=2 tf-idf=0,004878
угольный tf=0,002439 idf=2 tf-idf=0,004878
университет tf=0,002439 idf=0,8239087 tf-idf=0,0020095
уровень tf=0,002439 idf=0,9586073 tf-idf=0,0023381
усилие tf=0,002439 idf=1,30103 tf-idf=0,0031732
ускорение tf=0,004878 idf=2 tf-idf=0,0097561
ускорять tf=0,002439 idf=1,69897 tf-idf=0,0041438
условие tf=0,002439 idf=0,79588 tf-idf=0,0019412
ученый tf=0,0121951 idf=0,69897 tf-idf=0,008524
фабрика tf=0,002439 idf=1,69897 tf-idf=0,0041438
фрагмент tf=0,002439 idf=1,5228787 tf-idf=0,0037143
ход tf=0,002439 idf=0,853872 tf-idf=0,0020826
холодный tf=0,002439 idf=2 tf-idf=0,004878
хотеть tf=0,002439 idf=1,09691 tf-idf=0,0026754
хранение tf=0,002439 idf=2 tf-idf=0,004878
часть tf=0,002439 idf=0,7447275 tf-idf=0,0018164
широкий tf=0,002439 idf=1,30103 tf-idf=0,0031732
энергетик tf=0,002439 idf=2 tf-idf=0,004878
энергия tf=0,0097561 idf=1,2218487 tf-idf=0,0119205
эффективный tf=0,002439 idf=1,09691 tf-idf=0,0026754
