антивирусный tf=0,005291 idf=1,39794 tf-idf=0,0073965
апрель tf=0,005291 idf=0,9586073 tf-idf=0,005072
благоприятный tf=0,005291 idf=1,69897 tf-idf=0,0089893
браузер tf=0,005291 idf=1,5228787 tf-idf=0,0080576
внимательно tf=0,005291 idf=1,5228787 tf-idf=0,0080576
возможность tf=0,005291 idf=0,8860566 tf-idf=0,0046881
вступать tf=0,005291 idf=1,39794 tf-idf=0,0073965
входить tf=0,005291 idf=1 tf-idf=0,005291
газета tf=0,005291 idf=1,5228787 tf-idf=0,0080576
группа tf=0,005291 idf=0,9208188 tf-idf=0,0048721
делать tf=0,010582 idf=1,2218487 tf-idf=0,0129296
директор tf=0,010582 idf=1,2218487 tf-idf=0,0129296
добавлять tf=0,005291 idf=0,79588 tf-idf=0,004211
другой tf=0,010582 idf=0,5228787 tf-idf=0,0055331
закон tf=0,010582 idf=1,154902 tf-idf=0,0122212
запрет tf=0,005291 idf=1,30103 tf-idf=0,0068838
заявлять tf=0,005291 idf=0,4436975 tf-idf=0,0023476
изучать tf=0,005291 idf=1,09691 tf-idf=0,0058038
интернет tf=0,005291 idf=1,39794 tf-idf=0,0073965
использование tf=0,005291 idf=1,09691 tf-idf=0,0058038
кинотеатр tf=0,005291 idf=1,39794 tf-idf=0,0073965
коммерсант tf=0,005291 idf=1,69897 tf-idf=0,0089893
компания tf=0,015873 idf=0,7447275 tf-idf=0,0118211
компьютер tf=0,005291 idf=1,39794 tf-idf=0,0073965
который tf=0,005291 idf=0,1366771 tf-idf=0,0007232
мара tf=0,005291 idf=0,0043648 tf-idf=0,0000231
москва tf=0,005291 idf=0,1307683 tf-idf=0,0006919
находить tf=0,005291 idf=0,9586073 tf-idf=0,005072
начинать tf=0,005291 idf=0,7447275 tf-idf=0,0039404
неудаляемость tf=0,010582 idf=2 tf-idf=0,021164
неудаляемый tf=0,010582 idf=2 tf-idf=0,021164
неудалять tf=0,005291 idf=1,69897 tf-idf=0,0089893
никто tf=0,005291 idf=2 tf-idf=0,010582
новость tf=0,005291 idf=0 tf-idf=0
новый tf=0,005291 idf=0,552842 tf-idf=0,0029251
обеспечение tf=0,005291 idf=0,9208188 tf-idf=0,0048721
обеспечивать tf=0,005291 idf=1,0457575 tf-idf=0,0055331
обращаться tf=0,005291 idf=1,39794 tf-idf=0,0073965
он tf=0,010582 idf=0,1674911 tf-idf=0,0017724
онлайн tf=0,005291 idf=1,09691 tf-idf=0,0058038
отвечать tf=0,005291 idf=0,9208188 tf-idf=0,0048721
партнер tf=0,005291 idf=1,154902 tf-idf=0,0061106
подобный tf=0,005291 idf=1 tf-idf=0,005291
подразумевать tf=0,005291 idf=2 tf-idf=0,010582
поисковик tf=0,005291 idf=1,5228787 tf-idf=0,0080576
попросить tf=0,005291 idf=1,5228787 tf-idf=0,0080576
популярный tf=0,005291 idf=1,5228787 tf-idf=0,0080576
потребитель tf=0,005291 idf=1,5228787 tf-idf=0,0080576
почтовый tf=0,005291 idf=1,39794 tf-idf=0,0073965
поэтому tf=0,010582 idf=0,9208188 tf-idf=0,0097441
пояснять tf=0,005291 idf=1,0457575 tf-idf=0,0055331
правительство tf=0,005291 idf=1,09691 tf-idf=0,0058038
предварительно tf=0,005291 idf=2 tf-idf=0,010582
предписывать tf=0,005291 idf=1,5228787 tf-idf=0,0080576
предполагать tf=0,005291 idf=1,154902 tf-idf=0,0061106
предустановка tf=0,010582 idf=1,39794 tf-idf=0,014793
приложение tf=0,026455 idf=1,09691 tf-idf=0,0290188
программа tf=0,010582 idf=0,8860566 tf-idf=0,0093763
программный tf=0,005291 idf=1,09691 tf-idf=0,0058038
продавать tf=0,005291 idf=1,5228787 tf-idf=0,0080576
производитель tf=0,015873 idf=1,39794 tf-idf=0,0221895
происходить tf=0,005291 idf=0,853872 tf-idf=0,0045178
прокомментировать tf=0,005291 idf=1,39794 tf-idf=0,0073965
просить tf=0,005291 idf=1,69897 tf-idf=0,0089893
риа tf=0,005291 idf=0 tf-idf=0
российский tf=0,010582 idf=0,552842 tf-idf=0,0058502
россия tf=0,005291 idf=0,3665315 tf-idf=0,0019393
свой tf=0,005291 idf=0,4685211 tf-idf=0,0024789
сделать tf=0,005291 idf=1 tf-idf=0,005291
сервис tf=0,015873 idf=1,30103 tf-idf=0,0206513
сила tf=0,005291 idf=0,7695511 tf-idf=0,0040717
слово tf=0,005291 idf=0,4685211 tf-idf=0,0024789
смартфон tf=0,010582 idf=1,154902 tf-idf=0,0122212
сообщение tf=0,005291 idf=0,69897 tf-idf=0,0036983
соответствие tf=0,005291 idf=1,154902 tf-idf=0,0061106
соцсеть tf=0,005291 idf=1,30103 tf-idf=0,0068838
список tf=0,005291 idf=1,30103 tf-idf=0,0068838
среди tf=0,005291 idf=1,30103 tf-idf=0,0068838
такой tf=0,005291 idf=0,49485 tf-idf=0,0026183
телевизор tf=0,005291 idf=1,5228787 tf-idf=0,0080576
тигран tf=0,005291 idf=2 tf-idf=0,010582
тот tf=0,005291 idf=0,69897 tf-idf=0,0036983
требование tf=0,015873 idf=1,0457575 tf-idf=0,0165993
требовать tf=0,005291 idf=1,09691 tf-idf=0,0058038
три tf=0,005291 idf=0,8860566 tf-idf=0,0046881
удаление tf=0,005291 idf=1,5228787 tf-idf=0,0080576
удалять tf=0,005291 idf=1,5228787 tf-idf=0,0080576
умный tf=0,005291 idf=1,5228787 tf-idf=0,0080576
управлять tf=0,010582 idf=1,39794 tf-idf=0,014793
условие tf=0,005291 idf=0,79588 tf-idf=0,004211
устанавливать tf=0,010582 idf=0,8860566 tf-idf=0,0093763
установленный tf=0,005291 idf=2 tf-idf=0,010582
худавердяный tf=0,015873 idf=2 tf-idf=0,031746
яндекс tf=0,037037 idf=1,69897 tf-idf=0,0629248
