автор tf=0,0008591 idf=0 tf-idf=0
авторизоваться tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
административно tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
адрес tf=0,0017182 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
афганистан tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
блокировка tf=0,0042955 idf=0,0043648 tf-idf=0,0000187
борьба tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
брать tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
вакцина tf=0,0128866 idf=0,0043648 tf-idf=0,0000562
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
варинат tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
версия tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
вильнюсский tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
вирус tf=0 idf=0,537602 tf-idf=0
вконтакте tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
вновь tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
военный tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0025773 idf=0,0043648 tf-idf=0,0000112
вопрос tf=0,0034364 idf=0,0043648 tf-idf=0,000015
воспользоваться tf=0,0025773 idf=0,0087739 tf-idf=0,0000226
восстанавливать tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
восстановление tf=0,0034364 idf=0,0043648 tf-idf=0,000015
временно tf=0 idf=0,0087739 tf-idf=0
временный tf=0,0017182 idf=1,39794 tf-idf=0,002402
всемирный tf=0,0042955 idf=1,69897 tf-idf=0,007298
встреча tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
вто tf=0,0103093 idf=0 tf-idf=0
вторник tf=0,0017182 idf=0,853872 tf-idf=0,0014671
вход tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
входить tf=0,0025773 idf=0,0087739 tf-idf=0,0000226
въезд tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
выбирать tf=0,0034364 idf=0,0087739 tf-idf=0,0000302
выпуск tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
выражать tf=0,0025773 idf=1,09691 tf-idf=0,0028271
выяснять tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
гаврилов tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
галлина tf=0,0017182 idf=2 tf-idf=0,0034364
генерал tf=0 idf=0,9586073 tf-idf=0
генеральный tf=0,0051546 idf=1,154902 tf-idf=0,0059531
генконсульство tf=0,0008591 idf=0,0132283 tf-idf=0,0000114
гибель tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
глава tf=0,0051546 idf=0 tf-idf=0
главный tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
горнолыжный tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
город tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
государственный tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
государство tf=0,0034364 idf=0,0043648 tf-idf=0,000015
готовый tf=0,0017182 idf=0,0043648 tf-idf=0,0000075
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
данные tf=0,0008591 idf=0 tf-idf=0
дата tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
действие tf=0,0051546 idf=0 tf-idf=0
декларироваться tf=0,0008591 idf=2 tf-idf=0,0017182
делиться tf=0,0017182 idf=1,5228787 tf-idf=0,0026166
депутат tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
джо tf=0 idf=0,8860566 tf-idf=0
директор tf=0,0034364 idf=1,09691 tf-idf=0,0037695
директорат tf=0,0017182 idf=2 tf-idf=0,0034364
дискуссия tf=0,0017182 idf=0,0043648 tf-idf=0,0000075
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
должный tf=0,0034364 idf=0,6777807 tf-idf=0,0023291
донбасс tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
доставлять tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
доступ tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
еврокомиссия tf=0,007732 idf=1,2218487 tf-idf=0,0094473
евросоюз tf=0,0094502 idf=0,0043648 tf-idf=0,0000412
еле tf=0 idf=0 tf-idf=0
ес tf=0,0146048 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0025773 idf=0,0043648 tf-idf=0,0000112
завод tf=0,0008591 idf=0,0132283 tf-idf=0,0000114
загружать tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
задавать tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
задача tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
задержка tf=0,0017182 idf=2 tf-idf=0,0034364
законопроект tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
закрывать tf=0,0034364 idf=0 tf-idf=0
закрытие tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
зал tf=0 idf=0,0087739 tf-idf=0
зала tf=0 idf=0,5686362 tf-idf=0
замечать tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
западный tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
заполнение tf=0,0060137 idf=0,0087739 tf-idf=0,0000528
заполнять tf=0,0051546 idf=0,0087739 tf-idf=0,0000452
запрет tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
запрещать tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
зарегистрировать tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
зарегистрироваться tf=0,0025773 idf=0,0087739 tf-idf=0,0000226
заявление tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
заявлять tf=0,0051546 idf=0,0087739 tf-idf=0,0000452
здание tf=0 idf=0,0043648 tf-idf=0
здравоохранение tf=0,0017182 idf=2 tf-idf=0,0034364
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
ивеал tf=0,0042955 idf=1,69897 tf-idf=0,007298
идеал tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
интервью tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
иск tf=0 idf=0 tf-idf=0
использование tf=0,0008591 idf=0 tf-idf=0
истекать tf=0,0025773 idf=0,0087739 tf-idf=0,0000226
итог tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
июнь tf=0,0025773 idf=0,9586073 tf-idf=0,0024706
киркоров tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
колорадо tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
командование tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
коми tf=0 idf=0,3872161 tf-idf=0
комиссия tf=0 idf=0,853872 tf-idf=0
комментирование tf=0,0025773 idf=0,0043648 tf-idf=0,0000112
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
конец tf=0,0051546 idf=1,09691 tf-idf=0,0056542
контроль tf=0,0034364 idf=1,2218487 tf-idf=0,0041988
конференция tf=0,0008591 idf=1,2218487 tf-idf=0,0010497
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0008591 idf=0,0132283 tf-idf=0,0000114
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0017182 idf=0,0043648 tf-idf=0,0000075
либо tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
литва tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
логин tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
март tf=0,0034364 idf=0,2676062 tf-idf=0,0009196
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
мат tf=0 idf=0 tf-idf=0
материал tf=0,007732 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
мера tf=0,0017182 idf=0,1804561 tf-idf=0,0003101
механизм tf=0,0085911 idf=1,2218487 tf-idf=0,010497
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0025773 idf=0,0043648 tf-idf=0,0000112
миреглавый tf=0,0008591 idf=1,69897 tf-idf=0,0014596
мисс tf=0 idf=0,69897 tf-idf=0
мол tf=0 idf=0,0177288 tf-idf=0
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
надзор tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
нажимать tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
называть tf=0,0025773 idf=0,0087739 tf-idf=0,0000226
написать tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
нгозить tf=0,0034364 idf=1,69897 tf-idf=0,0058384
небензя tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
недопустимо tf=0 idf=0,0087739 tf-idf=0
неоднократно tf=0,0017182 idf=1,2218487 tf-idf=0,0020994
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
новостеймолния tf=0,0008591 idf=0,0177288 tf-idf=0,0000152
новость tf=0,0103093 idf=0 tf-idf=0
новый tf=0,0034364 idf=0,0043648 tf-idf=0,000015
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0008591 idf=0,0132283 tf-idf=0,0000114
нос tf=0 idf=0 tf-idf=0
носить tf=0,0017182 idf=0,8860566 tf-idf=0,0015224
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0008591 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0042955 idf=0,0087739 tf-idf=0,0000377
обсуждение tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0060137 idf=0,0087739 tf-idf=0,0000528
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничение tf=0,0060137 idf=1,09691 tf-idf=0,0065965
ограничивать tf=0,0042955 idf=0,0087739 tf-idf=0,0000377
одноклассник tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
одобрять tf=0,0017182 idf=1,69897 tf-idf=0,0029192
оконджо tf=0,0042955 idf=1,69897 tf-idf=0,007298
онлайн tf=0,0017182 idf=0,0043648 tf-idf=0,0000075
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
описывать tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
организация tf=0,007732 idf=0,6575773 tf-idf=0,0050844
основной tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
оспаривать tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
отклонять tf=0,0017182 idf=1,5228787 tf-idf=0,0026166
открывать tf=0,0017182 idf=0,0043648 tf-idf=0,0000075
открыто tf=0,0008591 idf=1,30103 tf-idf=0,0011177
отношение tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
отправка tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
отправлять tf=0,0085911 idf=0,0043648 tf-idf=0,0000375
отреагировать tf=0,0008591 idf=0,0132283 tf-idf=0,0000114
оценивать tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
ошибка tf=0,0025773 idf=0,0043648 tf-idf=0,0000112
памфилов tf=0,0017182 idf=0,0043648 tf-idf=0,0000075
пароль tf=0,0094502 idf=0,0087739 tf-idf=0,0000829
партия tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
патрушев tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
перетаскивать tf=0,0025773 idf=0,0087739 tf-idf=0,0000226
перетягивать tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
переходить tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
план tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
подозреваемый tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
подтвердить tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
подходить tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
подчеркивать tf=0,0017182 idf=0,9208188 tf-idf=0,0015822
пожаловаться tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
покупка tf=0,0008591 idf=0,0132283 tf-idf=0,0000114
пол tf=0 idf=0 tf-idf=0
поле tf=0,0068729 idf=0,0043648 tf-idf=0,00003
полиция tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
попробовать tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
порядок tf=0,0017182 idf=1,154902 tf-idf=0,0019844
поставка tf=0,0025773 idf=0,0087739 tf-idf=0,0000226
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0060137 idf=0,0087739 tf-idf=0,0000528
поэтому tf=0,0017182 idf=0,6382722 tf-idf=0,0010967
появляться tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
правило tf=0,0042955 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
предпочитать tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
предприятие tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
представитель tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
представительство tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
прекращение tf=0,0008591 idf=1,69897 tf-idf=0,0014596
препарат tf=0,0017182 idf=0,9586073 tf-idf=0,0016471
пресс tf=0 idf=0,0043648 tf-idf=0
прима tf=0 idf=0,3665315 tf-idf=0
принимать tf=0,0042955 idf=0,0043648 tf-idf=0,0000187
проблема tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
продлять tf=0,0034364 idf=1,5228787 tf-idf=0,0052333
продолжать tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
производить tf=0,0017182 idf=1,30103 tf-idf=0,0022354
происходить tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
проходить tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
путин tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0051546 idf=0,0087739 tf-idf=0,0000452
рамка tf=0,0017182 idf=1,0457575 tf-idf=0,0017968
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0042955 idf=0,0043648 tf-idf=0,0000187
ранить tf=0 idf=0,49485 tf-idf=0
распространение tf=0,0017182 idf=0,79588 tf-idf=0,0013675
рассказывать tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
расследование tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
рация tf=0 idf=0 tf-idf=0
реакция tf=0,0017182 idf=1,30103 tf-idf=0,0022354
регион tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
регистрация tf=0,0042955 idf=0,0043648 tf-idf=0,0000187
ред tf=0,0017182 idf=0 tf-idf=0
редактор tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
редакция tf=0,0025773 idf=0,0043648 tf-idf=0,0000112
режим tf=0,0017182 idf=0,6382722 tf-idf=0,0010967
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,007732 idf=0,0087739 tf-idf=0,0000678
риа tf=0,0085911 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
российский tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
россия tf=0,0103093 idf=0,0043648 tf-idf=0,000045
россиянин tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
русско tf=0 idf=0,0043648 tf-idf=0
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,0008591 idf=0 tf-idf=0
сандра tf=0,0017182 idf=1,154902 tf-idf=0,0019844
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
связываться tf=0,0025773 idf=0,0087739 tf-idf=0,0000226
связь tf=0,0085911 idf=0,0043648 tf-idf=0,0000375
се tf=0 idf=0 tf-idf=0
сезон tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
сербия tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
сетевой tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
ск tf=0,0008591 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0025773 idf=0,0087739 tf-idf=0,0000226
служба tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
сменить tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
смочь tf=0,0025773 idf=0,0087739 tf-idf=0,0000226
современный tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
согласный tf=0,0034364 idf=0,0087739 tf-idf=0,0000302
соглашение tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
сообщать tf=0,0025773 idf=0,0043648 tf-idf=0,0000112
сообщаться tf=0,0017182 idf=1,69897 tf-idf=0,0029192
сообщение tf=0,0085911 idf=0 tf-idf=0
сосед tf=0,0017182 idf=1,2218487 tf-idf=0,0020994
состав tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
составлять tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
сотрудник tf=0,0008591 idf=0,0132283 tf-idf=0,0000114
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
спутник tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
среди tf=0,0017182 idf=0,8860566 tf-idf=0,0015224
срок tf=0,0042955 idf=0,0043648 tf-idf=0,0000187
ссылка tf=0,0034364 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,007732 idf=0,0043648 tf-idf=0,0000337
стрельба tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
су tf=0 idf=0 tf-idf=0
суд tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
тема tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
терри tf=0 idf=0,79588 tf-idf=0
территория tf=0,0017182 idf=0,853872 tf-idf=0,0014671
технология tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
течение tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
торговый tf=0,0060137 idf=1,30103 tf-idf=0,0078241
тридцать tf=0,0008591 idf=2 tf-idf=0,0017182
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
убийца tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
увольнение tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
угроза tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
удалять tf=0,0017182 idf=0,0043648 tf-idf=0,0000075
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
унитарный tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
условие tf=0,0017182 idf=0,0043648 tf-idf=0,0000075
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
участвовать tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
участие tf=0,0017182 idf=0,0043648 tf-idf=0,0000075
учредитель tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
ф tf=0 idf=0 tf-idf=0
факт tf=0,0008591 idf=0,853872 tf-idf=0,0007336
фамилия tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
федеральный tf=0,0017182 idf=0,0043648 tf-idf=0,0000075
фио tf=0,0017182 idf=0,0087739 tf-idf=0,0000151
форма tf=0,0068729 idf=0 tf-idf=0
фото tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
фотография tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
характер tf=0,0017182 idf=0,8860566 tf-idf=0,0015224
хибины tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
ход tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0008591 idf=0,0132283 tf-idf=0,0000114
центр tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
цик tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
цюрих tf=0,0017182 idf=2 tf-idf=0,0034364
ча tf=0 idf=0 tf-idf=0
час tf=0,0025773 idf=0 tf-idf=0
часть tf=0,0017182 idf=0 tf-idf=0
чат tf=0,0017182 idf=0,0043648 tf-idf=0,0000075
читать tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
шапка tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
эксперт tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
экспорт tf=0,0120275 idf=0,0087739 tf-idf=0,0001055
экспортный tf=0,0034364 idf=1,69897 tf-idf=0,0058384
эл tf=0,0008591 idf=0,0043648 tf-idf=0,0000037
электронный tf=0,0008591 idf=0,0087739 tf-idf=0,0000075
ян tf=0 idf=0,0043648 tf-idf=0
