абсолютно tf=0,001224 idf=1,5228787 tf-idf=0,001864
автор tf=0,000612 idf=0 tf-idf=0
авторизоваться tf=0,001224 idf=0,0087739 tf-idf=0,0000107
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,000612 idf=0,0043648 tf-idf=0,0000027
административно tf=0,000612 idf=0,0087739 tf-idf=0,0000054
адрес tf=0,001224 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
академик tf=0,001224 idf=2 tf-idf=0,002448
аккаунт tf=0,001224 idf=0,0087739 tf-idf=0,0000107
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анализ tf=0,001224 idf=1,69897 tf-idf=0,0020795
анна tf=0 idf=0 tf-idf=0
антитело tf=0,002448 idf=1,69897 tf-idf=0,004159
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,000612 idf=0,0043648 tf-idf=0,0000027
афганистан tf=0,000612 idf=0,0087739 tf-idf=0,0000054
барьер tf=0,001224 idf=2 tf-idf=0,002448
безопасно tf=0,001224 idf=0,6575773 tf-idf=0,0008049
безопасность tf=0,001224 idf=0,6777807 tf-idf=0,0008296
безопасный tf=0,001224 idf=1,69897 tf-idf=0,0020795
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,000612 idf=0,0087739 tf-idf=0,0000054
блокировка tf=0,00306 idf=0,0043648 tf-idf=0,0000134
бог tf=0,001224 idf=2 tf-idf=0,002448
больной tf=0,001224 idf=1,2218487 tf-idf=0,0014955
большинство tf=0,001224 idf=1,30103 tf-idf=0,0015924
борьба tf=0,000612 idf=0,0087739 tf-idf=0,0000054
брать tf=0,000612 idf=0,0043648 tf-idf=0,0000027
бывший tf=0,001224 idf=1 tf-idf=0,001224
важно tf=0 idf=0,8860566 tf-idf=0
вакцина tf=0,004284 idf=0,0043648 tf-idf=0,0000187
вакцинация tf=0,0104039 idf=0,79588 tf-idf=0,0082803
вакцинировать tf=0,003672 idf=1,69897 tf-idf=0,0062386
ван tf=0 idf=0 tf-idf=0
варварство tf=0,000612 idf=0,0087739 tf-idf=0,0000054
варинат tf=0,000612 idf=0,0087739 tf-idf=0,0000054
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,000612 idf=0,0087739 tf-idf=0,0000054
вильнюсский tf=0,000612 idf=0,0087739 tf-idf=0,0000054
вирус tf=0 idf=0,537602 tf-idf=0
вич tf=0 idf=0,8239087 tf-idf=0
вконтакте tf=0,001224 idf=0,0087739 tf-idf=0,0000107
владимир tf=0,001224 idf=0,5686362 tf-idf=0,000696
вновь tf=0,000612 idf=0,0087739 tf-idf=0,0000054
вода tf=0 idf=0,9208188 tf-idf=0
военный tf=0,000612 idf=0,0087739 tf-idf=0,0000054
возможно tf=0,001224 idf=0,0043648 tf-idf=0,0000053
возможность tf=0,000612 idf=0,0043648 tf-idf=0,0000027
возраст tf=0,002448 idf=1,154902 tf-idf=0,0028272
вопрос tf=0,002448 idf=0,0043648 tf-idf=0,0000107
воспользоваться tf=0,001836 idf=0,0087739 tf-idf=0,0000161
восстанавливать tf=0,000612 idf=0,0043648 tf-idf=0,0000027
восстановление tf=0,002448 idf=0,0043648 tf-idf=0,0000107
впервые tf=0,001224 idf=1,30103 tf-idf=0,0015924
врач tf=0,0073439 idf=0,9586073 tf-idf=0,00704
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,000612 idf=0,0087739 tf-idf=0,0000054
вто tf=0,000612 idf=0 tf-idf=0
вход tf=0,001224 idf=0,0087739 tf-idf=0,0000107
входить tf=0,001836 idf=0,0087739 tf-idf=0,0000161
въезд tf=0,000612 idf=0,0087739 tf-idf=0,0000054
выбирать tf=0,002448 idf=0,0087739 tf-idf=0,0000215
выпуск tf=0,000612 idf=0,0087739 tf-idf=0,0000054
вырабатывать tf=0,001224 idf=1,69897 tf-idf=0,0020795
высокий tf=0,001224 idf=0,8239087 tf-idf=0,0010085
выяснять tf=0,000612 idf=0,0087739 tf-idf=0,0000054
гаврилов tf=0,000612 idf=0,0087739 tf-idf=0,0000054
генконсульство tf=0,000612 idf=0,0132283 tf-idf=0,0000081
геннадий tf=0,003672 idf=1,69897 tf-idf=0,0062386
гибель tf=0,000612 idf=0,0087739 tf-idf=0,0000054
глава tf=0,000612 idf=0 tf-idf=0
главный tf=0,001836 idf=0,0043648 tf-idf=0,000008
го tf=0 idf=0 tf-idf=0
говорить tf=0,001224 idf=0,6777807 tf-idf=0,0008296
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,000612 idf=0,0087739 tf-idf=0,0000054
горнолыжный tf=0,000612 idf=0,0087739 tf-idf=0,0000054
город tf=0,002448 idf=0,0043648 tf-idf=0,0000107
государственный tf=0,00306 idf=0,0087739 tf-idf=0,0000268
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,001224 idf=0,0043648 tf-idf=0,0000053
гражданин tf=0,001836 idf=0,49485 tf-idf=0,0009085
грань tf=0 idf=0,0087739 tf-idf=0
григорьевич tf=0,001224 idf=2 tf-idf=0,002448
грипп tf=0,001224 idf=1,69897 tf-idf=0,0020795
группа tf=0,003672 idf=0,6575773 tf-idf=0,0024146
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
далее tf=0,001224 idf=1,0457575 tf-idf=0,00128
данета tf=0,000612 idf=0,0087739 tf-idf=0,0000054
данные tf=0,000612 idf=0 tf-idf=0
данный tf=0,002448 idf=0,49485 tf-idf=0,0012114
дата tf=0,000612 idf=0,0087739 tf-idf=0,0000054
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,000612 idf=0,0087739 tf-idf=0,0000054
действие tf=0,000612 idf=0 tf-idf=0
декабрь tf=0,001836 idf=0,853872 tf-idf=0,0015677
делать tf=0,001224 idf=0,6197888 tf-idf=0,0007586
дело tf=0 idf=0,1426675 tf-idf=0
депутат tf=0,000612 idf=0,0043648 tf-idf=0,0000027
дискуссия tf=0,001224 idf=0,0043648 tf-idf=0,0000053
доза tf=0,001224 idf=0,0087739 tf-idf=0,0000107
докладывать tf=0,000612 idf=0,0087739 tf-idf=0,0000054
доку tf=0 idf=0,8860566 tf-idf=0
документ tf=0,001224 idf=1 tf-idf=0,001224
должный tf=0,001224 idf=0,6777807 tf-idf=0,0008296
доля tf=0,001224 idf=1,69897 tf-idf=0,0020795
донбасс tf=0,000612 idf=0,0087739 tf-idf=0,0000054
доставлять tf=0,000612 idf=0,0087739 tf-idf=0,0000054
достаточно tf=0,001224 idf=1 tf-idf=0,001224
доступ tf=0,000612 idf=0,0043648 tf-idf=0,0000027
друг tf=0 idf=0 tf-idf=0
дума tf=0,001224 idf=1,154902 tf-idf=0,0014136
думать tf=0,001224 idf=0,9586073 tf-idf=0,0011733
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,000612 idf=0,0043648 tf-idf=0,0000027
единственный tf=0,001224 idf=1,2218487 tf-idf=0,0014955
единство tf=0 idf=1,154902 tf-idf=0
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,000612 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
живой tf=0 idf=0,4685211 tf-idf=0
живот tf=0 idf=1,09691 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,001836 idf=0,0043648 tf-idf=0,000008
зависимость tf=0,001224 idf=0,9586073 tf-idf=0,0011733
завод tf=0,000612 idf=0,0132283 tf-idf=0,0000081
загружать tf=0,000612 idf=0,0087739 tf-idf=0,0000054
задавать tf=0,000612 idf=0,0087739 tf-idf=0,0000054
задача tf=0,000612 idf=0,0087739 tf-idf=0,0000054
законопроект tf=0,000612 idf=0,0087739 tf-idf=0,0000054
закрывать tf=0,002448 idf=0 tf-idf=0
закрытие tf=0,000612 idf=0,0087739 tf-idf=0,0000054
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,000612 idf=0,0087739 tf-idf=0,0000054
западный tf=0,000612 idf=0,0087739 tf-idf=0,0000054
записывать tf=0 idf=1,2218487 tf-idf=0
записываться tf=0,001224 idf=2 tf-idf=0,002448
запись tf=0,001224 idf=2 tf-idf=0,002448
заполнение tf=0,004284 idf=0,0087739 tf-idf=0,0000376
заполнять tf=0,003672 idf=0,0087739 tf-idf=0,0000322
запрет tf=0,001224 idf=0,0087739 tf-idf=0,0000107
запрещать tf=0,000612 idf=0,0087739 tf-idf=0,0000054
зарегистрировать tf=0,000612 idf=0,0087739 tf-idf=0,0000054
зарегистрироваться tf=0,001836 idf=0,0087739 tf-idf=0,0000161
заявление tf=0,001224 idf=0,0087739 tf-idf=0,0000107
заявлять tf=0,000612 idf=0,0087739 tf-idf=0,0000054
здание tf=0 idf=0,0043648 tf-idf=0
знать tf=0,001224 idf=0,6197888 tf-idf=0,0007586
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
игорь tf=0 idf=1,0457575 tf-idf=0
идеал tf=0,000612 idf=0,0087739 tf-idf=0,0000054
идея tf=0,001224 idf=1,0457575 tf-idf=0,00128
идти tf=0,001224 idf=0,0043648 tf-idf=0,0000053
издание tf=0,000612 idf=0,0043648 tf-idf=0,0000027
иммунитет tf=0,003672 idf=1,30103 tf-idf=0,0047773
иммунобиологический tf=0,001224 idf=2 tf-idf=0,002448
индивидуальный tf=0,001224 idf=1,69897 tf-idf=0,0020795
инструкция tf=0,001224 idf=2 tf-idf=0,002448
интервью tf=0,001836 idf=0,0087739 tf-idf=0,0000161
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,001224 idf=0,0087739 tf-idf=0,0000107
иск tf=0 idf=0 tf-idf=0
использование tf=0,000612 idf=0 tf-idf=0
истекать tf=0,000612 idf=0,0087739 tf-idf=0,0000054
итог tf=0,000612 idf=0,0087739 tf-idf=0,0000054
календарь tf=0,001224 idf=1,69897 tf-idf=0,0020795
кардиологический tf=0,001224 idf=2 tf-idf=0,002448
киркоров tf=0,000612 idf=0,0043648 tf-idf=0,0000027
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,000612 idf=0,0087739 tf-idf=0,0000054
количество tf=0,002448 idf=1,2218487 tf-idf=0,0029911
колорадо tf=0,000612 idf=0,0043648 tf-idf=0,0000027
командование tf=0,000612 idf=0,0087739 tf-idf=0,0000054
коми tf=0 idf=0,3872161 tf-idf=0
комитет tf=0,001224 idf=0,5850267 tf-idf=0,0007161
комментирование tf=0,001836 idf=0,0043648 tf-idf=0,000008
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,000612 idf=0,0087739 tf-idf=0,0000054
консервативный tf=0,001224 idf=2 tf-idf=0,002448
консультироваться tf=0 idf=1,69897 tf-idf=0
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,000612 idf=0,0132283 tf-idf=0,0000081
крайне tf=0 idf=1,2218487 tf-idf=0
крайний tf=0,001224 idf=1,5228787 tf-idf=0,001864
критерий tf=0,001224 idf=1,69897 tf-idf=0,0020795
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,000612 idf=0,0087739 tf-idf=0,0000054
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,001224 idf=0,0043648 tf-idf=0,0000053
либо tf=0,001224 idf=0,0087739 tf-idf=0,0000107
литва tf=0,000612 idf=0,0043648 tf-idf=0,0000027
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,000612 idf=0,0087739 tf-idf=0,0000054
логин tf=0,000612 idf=0,0087739 tf-idf=0,0000054
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
любой tf=0,003672 idf=0,9208188 tf-idf=0,0033812
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,000612 idf=0,0087739 tf-idf=0,0000054
март tf=0,001224 idf=0,2676062 tf-idf=0,0003275
масса tf=0 idf=0,0043648 tf-idf=0
массово tf=0 idf=1,5228787 tf-idf=0
массовый tf=0,001836 idf=0,0087739 tf-idf=0,0000161
мат tf=0 idf=0 tf-idf=0
материал tf=0,005508 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
медицинский tf=0,002448 idf=1,30103 tf-idf=0,0031849
межвидовой tf=0,001224 idf=2 tf-idf=0,002448
международный tf=0,000612 idf=0,0043648 tf-idf=0,0000027
мера tf=0,001224 idf=0,1804561 tf-idf=0,0002209
место tf=0 idf=0,3372422 tf-idf=0
месть tf=0 idf=0,7447275 tf-idf=0
мечтать tf=0,001224 idf=1,30103 tf-idf=0,0015924
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,002448 idf=0,0087739 tf-idf=0,0000215
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,000612 idf=0,0043648 tf-idf=0,0000027
мма tf=0 idf=1,09691 tf-idf=0
многие tf=0,001224 idf=0,853872 tf-idf=0,0010451
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,004284 idf=0,1249387 tf-idf=0,0005352
му tf=0 idf=0 tf-idf=0
мужчина tf=0,001224 idf=0,853872 tf-idf=0,0010451
мутация tf=0,001224 idf=2 tf-idf=0,002448
мутировать tf=0,001224 idf=2 tf-idf=0,002448
навсегда tf=0,001224 idf=0,0087739 tf-idf=0,0000107
надеяться tf=0,001224 idf=1,09691 tf-idf=0,0013426
надзор tf=0,000612 idf=0,0043648 tf-idf=0,0000027
нажимать tf=0,000612 idf=0,0087739 tf-idf=0,0000054
назначать tf=0,001224 idf=1,30103 tf-idf=0,0015924
назначение tf=0,001224 idf=1,69897 tf-idf=0,0020795
называть tf=0,001836 idf=0,0087739 tf-idf=0,0000161
написать tf=0,000612 idf=0,0043648 tf-idf=0,0000027
например tf=0,001224 idf=0,8860566 tf-idf=0,0010845
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,000612 idf=0,0087739 tf-idf=0,0000054
насколько tf=0,001224 idf=1,5228787 tf-idf=0,001864
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,000612 idf=0,0043648 tf-idf=0,0000027
наука tf=0,001836 idf=0,0043648 tf-idf=0,000008
научный tf=0,001224 idf=1,5228787 tf-idf=0,001864
начинать tf=0,002448 idf=0,0043648 tf-idf=0,0000107
начинаться tf=0,001836 idf=1,0457575 tf-idf=0,00192
небензя tf=0,000612 idf=0,0043648 tf-idf=0,0000027
недопустимо tf=0 idf=0,0087739 tf-idf=0
недоступный tf=0,001224 idf=1,5228787 tf-idf=0,001864
необходимо tf=0,001224 idf=0,9586073 tf-idf=0,0011733
новое tf=0,000612 idf=0,0087739 tf-idf=0,0000054
новостеймолния tf=0,000612 idf=0,0177288 tf-idf=0,0000108
новость tf=0,0097919 idf=0 tf-idf=0
новый tf=0,00306 idf=0,0043648 tf-idf=0,0000134
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,000612 idf=0,0132283 tf-idf=0,0000081
нос tf=0 idf=0 tf-idf=0
носить tf=0 idf=0,8860566 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
нуждаться tf=0,001224 idf=1,5228787 tf-idf=0,001864
обо tf=0,000612 idf=0 tf-idf=0
обоснованно tf=0,001224 idf=1,69897 tf-idf=0,0020795
образ tf=0 idf=0,6777807 tf-idf=0
образование tf=0,001224 idf=1,30103 tf-idf=0,0015924
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,00306 idf=0,0087739 tf-idf=0,0000268
обсуждение tf=0,000612 idf=0,0087739 tf-idf=0,0000054
обходиться tf=0,001224 idf=1,5228787 tf-idf=0,001864
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,004284 idf=0,0087739 tf-idf=0,0000376
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничение tf=0,001224 idf=1,09691 tf-idf=0,0013426
ограничивать tf=0,000612 idf=0,0087739 tf-idf=0,0000054
одноклассник tf=0,001224 idf=0,0087739 tf-idf=0,0000107
онищенко tf=0,003672 idf=2 tf-idf=0,0073439
онкологический tf=0,001224 idf=2 tf-idf=0,002448
онлайн tf=0,000612 idf=0,0043648 tf-idf=0,0000027
оп tf=0 idf=0 tf-idf=0
опасно tf=0,003672 idf=0,537602 tf-idf=0,0019741
операция tf=0,001224 idf=1,0457575 tf-idf=0,00128
опечатка tf=0,000612 idf=0,0087739 tf-idf=0,0000054
описывать tf=0,001224 idf=0,0087739 tf-idf=0,0000107
определяться tf=0,001224 idf=1,69897 tf-idf=0,0020795
опрос tf=0 idf=0,0043648 tf-idf=0
оптимизм tf=0,001224 idf=1,5228787 tf-idf=0,001864
опыт tf=0 idf=0,69897 tf-idf=0
осложнение tf=0,001224 idf=2 tf-idf=0,002448
основной tf=0,000612 idf=0,0087739 tf-idf=0,0000054
оспаривать tf=0,000612 idf=0,0087739 tf-idf=0,0000054
оставлять tf=0 idf=0,0087739 tf-idf=0
остальной tf=0,001224 idf=1,2218487 tf-idf=0,0014955
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,001224 idf=0,0087739 tf-idf=0,0000107
открывать tf=0,001224 idf=0,0043648 tf-idf=0,0000053
относиться tf=0,001224 idf=1,2218487 tf-idf=0,0014955
отношение tf=0,000612 idf=0,0043648 tf-idf=0,0000027
отправка tf=0,000612 idf=0,0087739 tf-idf=0,0000054
отправлять tf=0,00612 idf=0,0043648 tf-idf=0,0000267
отреагировать tf=0,000612 idf=0,0132283 tf-idf=0,0000081
оценивать tf=0,000612 idf=0,0087739 tf-idf=0,0000054
очередь tf=0,002448 idf=1,39794 tf-idf=0,0034221
очный tf=0 idf=1,09691 tf-idf=0
ошибка tf=0,001836 idf=0,0043648 tf-idf=0,000008
памфилов tf=0,001224 idf=0,0043648 tf-idf=0,0000053
пароль tf=0,0067319 idf=0,0087739 tf-idf=0,0000591
партия tf=0,000612 idf=0,0087739 tf-idf=0,0000054
патрушев tf=0,000612 idf=0,0043648 tf-idf=0,0000027
переболеть tf=0,003672 idf=1,69897 tf-idf=0,0062386
перетаскивать tf=0,001836 idf=0,0087739 tf-idf=0,0000161
перетягивать tf=0,000612 idf=0,0087739 tf-idf=0,0000054
переходить tf=0,001836 idf=0,0087739 tf-idf=0,0000161
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,001224 idf=0,0087739 tf-idf=0,0000107
план tf=0,000612 idf=0,0087739 tf-idf=0,0000054
повод tf=0,001224 idf=1 tf-idf=0,001224
подавлять tf=0,002448 idf=2 tf-idf=0,004896
подозреваемый tf=0,000612 idf=0,0087739 tf-idf=0,0000054
подписываться tf=0,000612 idf=1,39794 tf-idf=0,0008555
подтвердить tf=0,000612 idf=0,0087739 tf-idf=0,0000054
подходить tf=0,000612 idf=0,0087739 tf-idf=0,0000054
пожаловаться tf=0,000612 idf=0,0087739 tf-idf=0,0000054
пожалуй tf=0 idf=0,0043648 tf-idf=0
пожилой tf=0,00612 idf=1,39794 tf-idf=0,0085553
показ tf=0 idf=0,0087739 tf-idf=0
показание tf=0,002448 idf=1,5228787 tf-idf=0,003728
показывать tf=0,000612 idf=0,0087739 tf-idf=0,0000054
покупка tf=0,000612 idf=0,0132283 tf-idf=0,0000081
пол tf=0 idf=0 tf-idf=0
поле tf=0,004896 idf=0,0043648 tf-idf=0,0000214
полиция tf=0,000612 idf=0,0087739 tf-idf=0,0000054
положенный tf=0,001224 idf=1,39794 tf-idf=0,0017111
положительный tf=0,001224 idf=1,30103 tf-idf=0,0015924
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,001836 idf=0,0043648 tf-idf=0,000008
попробовать tf=0,000612 idf=0,0087739 tf-idf=0,0000054
популяционный tf=0,001224 idf=2 tf-idf=0,002448
порядок tf=0,001224 idf=1,154902 tf-idf=0,0014136
поскольку tf=0,001224 idf=1 tf-idf=0,001224
поставка tf=0,000612 idf=0,0087739 tf-idf=0,0000054
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,004284 idf=0,0087739 tf-idf=0,0000376
поэтому tf=0,001224 idf=0,6382722 tf-idf=0,0007812
появляться tf=0,000612 idf=0,0087739 tf-idf=0,0000054
правило tf=0,00306 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
практика tf=0,001224 idf=1,30103 tf-idf=0,0015924
предлагать tf=0,000612 idf=0,0087739 tf-idf=0,0000054
предпочитать tf=0,000612 idf=0,0087739 tf-idf=0,0000054
предприятие tf=0,000612 idf=0,0043648 tf-idf=0,0000027
председатель tf=0,001224 idf=1,0457575 tf-idf=0,00128
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,000612 idf=0,0087739 tf-idf=0,0000054
прежде tf=0,001224 idf=1,09691 tf-idf=0,0013426
преодолевать tf=0,001224 idf=1,5228787 tf-idf=0,001864
пресс tf=0 idf=0,0043648 tf-idf=0
прививать tf=0,001224 idf=0,9586073 tf-idf=0,0011733
прививаться tf=0,0073439 idf=1,39794 tf-idf=0,0102664
прививка tf=0,00612 idf=1,2218487 tf-idf=0,0074777
прима tf=0 idf=0,3665315 tf-idf=0
принимать tf=0,001836 idf=0,0043648 tf-idf=0,000008
приходить tf=0,001224 idf=0,853872 tf-idf=0,0010451
приходиться tf=0,001224 idf=1,30103 tf-idf=0,0015924
проблема tf=0,000612 idf=0,0043648 tf-idf=0,0000027
проверять tf=0,001224 idf=1,39794 tf-idf=0,0017111
продолжать tf=0,000612 idf=0,0087739 tf-idf=0,0000054
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,000612 idf=0,0087739 tf-idf=0,0000054
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,001224 idf=0,0087739 tf-idf=0,0000107
проконсультироваться tf=0,001224 idf=2 tf-idf=0,002448
профессиональный tf=0,002448 idf=1,39794 tf-idf=0,0034221
проходить tf=0,000612 idf=0,0043648 tf-idf=0,0000027
процент tf=0,001224 idf=1,39794 tf-idf=0,0017111
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,000612 idf=0,0087739 tf-idf=0,0000054
путин tf=0,000612 idf=0,0087739 tf-idf=0,0000054
путь tf=0 idf=0,0043648 tf-idf=0
работа tf=0 idf=0,4202164 tf-idf=0
работать tf=0 idf=0,6382722 tf-idf=0
работник tf=0,001224 idf=1,30103 tf-idf=0,0015924
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,000612 idf=0,0043648 tf-idf=0,0000027
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,000612 idf=0,0087739 tf-idf=0,0000054
разрабатывать tf=0,001224 idf=1,39794 tf-idf=0,0017111
ран tf=0,001224 idf=0 tf-idf=0
ранее tf=0,000612 idf=0,0043648 tf-idf=0,0000027
ранение tf=0 idf=1,154902 tf-idf=0
ранить tf=0 idf=0,49485 tf-idf=0
рассказывать tf=0,004896 idf=0,0087739 tf-idf=0,000043
расследование tf=0,000612 idf=0,0087739 tf-idf=0,0000054
рассылка tf=0,000612 idf=1,39794 tf-idf=0,0008555
рация tf=0 idf=0 tf-idf=0
реакция tf=0,001224 idf=1,30103 tf-idf=0,0015924
регион tf=0,000612 idf=0,0087739 tf-idf=0,0000054
регистрация tf=0,00306 idf=0,0043648 tf-idf=0,0000134
ред tf=0 idf=0 tf-idf=0
редактор tf=0,000612 idf=0,0087739 tf-idf=0,0000054
редакция tf=0,001836 idf=0,0043648 tf-idf=0,000008
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,000612 idf=0,0087739 tf-idf=0,0000054
риа tf=0,0091799 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
риск tf=0,002448 idf=1,30103 tf-idf=0,0031849
род tf=0 idf=0,5086383 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,000612 idf=0,0087739 tf-idf=0,0000054
российский tf=0,001836 idf=0,0087739 tf-idf=0,0000161
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0104039 idf=0,0043648 tf-idf=0,0000454
россиянин tf=0,000612 idf=0,0087739 tf-idf=0,0000054
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,000612 idf=0,0087739 tf-idf=0,0000054
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,000612 idf=0,0043648 tf-idf=0,0000027
русско tf=0 idf=0,0043648 tf-idf=0
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,000612 idf=0 tf-idf=0
санитарный tf=0,001224 idf=1,39794 tf-idf=0,0017111
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,000612 idf=0,0087739 tf-idf=0,0000054
связанный tf=0,001224 idf=0,9208188 tf-idf=0,0011271
связывать tf=0,001224 idf=2 tf-idf=0,002448
связываться tf=0,001836 idf=0,0087739 tf-idf=0,0000161
связь tf=0,003672 idf=0,0043648 tf-idf=0,000016
сделать tf=0,001224 idf=0,6382722 tf-idf=0,0007812
се tf=0 idf=0 tf-idf=0
сезон tf=0,000612 idf=0,0087739 tf-idf=0,0000054
сербия tf=0,000612 idf=0,0087739 tf-idf=0,0000054
серьезный tf=0,001224 idf=1,154902 tf-idf=0,0014136
сетевой tf=0,000612 idf=0,0043648 tf-idf=0,0000027
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,000612 idf=0,0043648 tf-idf=0,0000027
ск tf=0,000612 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,001836 idf=0,0087739 tf-idf=0,0000161
слава tf=0,001224 idf=1,5228787 tf-idf=0,001864
служба tf=0,000612 idf=0,0043648 tf-idf=0,0000027
сменить tf=0,000612 idf=0,0087739 tf-idf=0,0000054
смерть tf=0,001224 idf=1,30103 tf-idf=0,0015924
смочь tf=0,000612 idf=0,0087739 tf-idf=0,0000054
снятие tf=0,001224 idf=2 tf-idf=0,002448
собственный tf=0,001224 idf=1,0457575 tf-idf=0,00128
современный tf=0,000612 idf=0,0087739 tf-idf=0,0000054
согласный tf=0,002448 idf=0,0087739 tf-idf=0,0000215
соглашение tf=0,001224 idf=0,0087739 tf-idf=0,0000107
сообщать tf=0,000612 idf=0,0043648 tf-idf=0,0000027
сообщение tf=0,00612 idf=0 tf-idf=0
состав tf=0,000612 idf=0,0043648 tf-idf=0,0000027
составлять tf=0,001224 idf=0,0087739 tf-idf=0,0000107
сотрудник tf=0,000612 idf=0,0132283 tf-idf=0,0000081
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,001224 idf=0,0087739 tf-idf=0,0000107
спутник tf=0,000612 idf=0,0043648 tf-idf=0,0000027
срок tf=0,00306 idf=0,0043648 tf-idf=0,0000134
срочно tf=0 idf=1,09691 tf-idf=0
срочный tf=0 idf=1,69897 tf-idf=0
ссылка tf=0,002448 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,001224 idf=0,3372422 tf-idf=0,0004128
старый tf=0,003672 idf=0,0087739 tf-idf=0,0000322
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,000612 idf=0,0087739 tf-idf=0,0000054
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,00306 idf=0,0043648 tf-idf=0,0000134
стрельба tf=0,000612 idf=0,0087739 tf-idf=0,0000054
су tf=0 idf=0 tf-idf=0
суд tf=0,000612 idf=0,0043648 tf-idf=0,0000027
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,000612 idf=0,0043648 tf-idf=0,0000027
таки tf=0 idf=0,6777807 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,000612 idf=0,0043648 tf-idf=0,0000027
тело tf=0 idf=1,0457575 tf-idf=0
тема tf=0,000612 idf=0,0087739 tf-idf=0,0000054
тест tf=0 idf=0,7447275 tf-idf=0
тестирование tf=0,001224 idf=2 tf-idf=0,002448
технология tf=0,000612 idf=0,0087739 tf-idf=0,0000054
течение tf=0,001836 idf=0,0043648 tf-idf=0,000008
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
точно tf=0 idf=0,7447275 tf-idf=0
трактовка tf=0,001224 idf=1,69897 tf-idf=0,0020795
транспорт tf=0,001224 idf=0,8860566 tf-idf=0,0010845
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,000612 idf=0,0087739 tf-idf=0,0000054
тяжелый tf=0,001224 idf=1,30103 tf-idf=0,0015924
убеждаться tf=0,001224 idf=1,69897 tf-idf=0,0020795
убийца tf=0,000612 idf=0,0087739 tf-idf=0,0000054
увольнение tf=0,000612 idf=0,0087739 tf-idf=0,0000054
угроза tf=0,000612 idf=0,0043648 tf-idf=0,0000027
удалять tf=0,001224 idf=0,0043648 tf-idf=0,0000053
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,001224 idf=0,0087739 tf-idf=0,0000107
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,000612 idf=0,0087739 tf-idf=0,0000054
уровень tf=0,001224 idf=0,7447275 tf-idf=0,0009115
условие tf=0,001224 idf=0,0043648 tf-idf=0,0000053
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,000612 idf=0,0087739 tf-idf=0,0000054
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,000612 idf=0,0087739 tf-idf=0,0000054
устойчивость tf=0,001224 idf=1,69897 tf-idf=0,0020795
участвовать tf=0,001224 idf=0,0087739 tf-idf=0,0000107
участие tf=0,001224 idf=0,0043648 tf-idf=0,0000053
ученый tf=0 idf=1,2218487 tf-idf=0
учитель tf=0,001224 idf=2 tf-idf=0,002448
учредитель tf=0,000612 idf=0,0087739 tf-idf=0,0000054
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,000612 idf=0,0087739 tf-idf=0,0000054
федеральный tf=0,001224 idf=0,0043648 tf-idf=0,0000053
федерация tf=0,001224 idf=0,853872 tf-idf=0,0010451
фио tf=0,001224 idf=0,0087739 tf-idf=0,0000107
форма tf=0,004896 idf=0 tf-idf=0
фото tf=0,000612 idf=0,0043648 tf-idf=0,0000027
фотография tf=0,000612 idf=0,0087739 tf-idf=0,0000054
х tf=0 idf=0 tf-idf=0
хватить tf=0,001224 idf=1,2218487 tf-idf=0,0014955
хибины tf=0,000612 idf=0,0043648 tf-idf=0,0000027
ход tf=0,000612 idf=0,0043648 tf-idf=0,0000027
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,000612 idf=0,0132283 tf-idf=0,0000081
центр tf=0,000612 idf=0,0043648 tf-idf=0,0000027
цик tf=0,000612 idf=0,0043648 tf-idf=0,0000027
ча tf=0 idf=0 tf-idf=0
час tf=0,001836 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,001224 idf=0,0043648 tf-idf=0,0000053
число tf=0,002448 idf=0,552842 tf-idf=0,0013533
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,000612 idf=0,0087739 tf-idf=0,0000054
шим tf=0 idf=0,6575773 tf-idf=0
штамм tf=0,004284 idf=1,69897 tf-idf=0,0072783
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,000612 idf=0,0087739 tf-idf=0,0000054
эксперт tf=0,000612 idf=0,0087739 tf-idf=0,0000054
экспорт tf=0,000612 idf=0,0087739 tf-idf=0,0000054
эл tf=0,000612 idf=0,0043648 tf-idf=0,0000027
электронный tf=0,000612 idf=0,0087739 tf-idf=0,0000054
эндокринный tf=0,001224 idf=2 tf-idf=0,002448
эффект tf=0,001224 idf=0,9208188 tf-idf=0,0011271
эффективно tf=0 idf=1,154902 tf-idf=0
ян tf=0 idf=0,0043648 tf-idf=0
ясный tf=0,001224 idf=1,69897 tf-idf=0,0020795
