автор tf=0,0008881 idf=0 tf-idf=0
авторизоваться tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
аденовирус tf=0,0062167 idf=2 tf-idf=0,0124334
аденовирусный tf=0,0017762 idf=1,69897 tf-idf=0,0030177
административно tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
адрес tf=0,0017762 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
афганистан tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
банк tf=0 idf=0,3187588 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
блокировка tf=0,0044405 idf=0,0043648 tf-idf=0,0000194
борьба tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
брать tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
быт tf=0 idf=0,537602 tf-idf=0
вакцина tf=0,008881 idf=0,0043648 tf-idf=0,0000388
вакцинация tf=0,0044405 idf=0,79588 tf-idf=0,0035341
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
варинат tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
введение tf=0,0017762 idf=1,5228787 tf-idf=0,0027049
век tf=0 idf=0,3467875 tf-idf=0
вектор tf=0,0035524 idf=1,5228787 tf-idf=0,0054099
вероятно tf=0,0017762 idf=1,30103 tf-idf=0,0023109
версия tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
вильнюсский tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
вирус tf=0 idf=0,537602 tf-idf=0
вич tf=0 idf=0,8239087 tf-idf=0
вконтакте tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
влиять tf=0,0026643 idf=1,154902 tf-idf=0,003077
вновь tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
военный tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
возможный tf=0,0026643 idf=0,853872 tf-idf=0,002275
вопрос tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
воспользоваться tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
восстанавливать tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
восстановление tf=0,0035524 idf=0,0043648 tf-idf=0,0000155
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
вто tf=0,0008881 idf=0 tf-idf=0
вход tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
входить tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
въезд tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
выбирать tf=0,0035524 idf=0,0087739 tf-idf=0,0000312
выпуск tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
вырабатываться tf=0,0017762 idf=2 tf-idf=0,0035524
выяснять tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
гаврилов tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
генконсульство tf=0,0008881 idf=0,0132283 tf-idf=0,0000117
гибель tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
гинцбург tf=0,0071048 idf=1,39794 tf-idf=0,0099321
глава tf=0,0008881 idf=0 tf-idf=0
главный tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
го tf=0 idf=0 tf-idf=0
говорить tf=0,0008881 idf=0,6777807 tf-idf=0,0006019
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
горнолыжный tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
город tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
государственный tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
грань tf=0 idf=0,0087739 tf-idf=0
график tf=0 idf=0,9208188 tf-idf=0
гуморальный tf=0,0017762 idf=2 tf-idf=0,0035524
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
данные tf=0,0017762 idf=0 tf-idf=0
дата tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
действие tf=0,0008881 idf=0 tf-idf=0
депутат tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
директор tf=0,0044405 idf=1,09691 tf-idf=0,0048708
дискуссия tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
доза tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
докладывать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
донбасс tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
доставлять tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
доступ tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0008881 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
журналист tf=0,0008881 idf=0,7695511 tf-idf=0,0006834
заблокировать tf=0,0026643 idf=0,0043648 tf-idf=0,0000116
завод tf=0,0008881 idf=0,0132283 tf-idf=0,0000117
загружать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
задавать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
задача tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
законопроект tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
закрывать tf=0,0035524 idf=0 tf-idf=0
закрытие tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
зал tf=0 idf=0,0087739 tf-idf=0
зала tf=0 idf=0,5686362 tf-idf=0
замечать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
западный tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
заполнение tf=0,0062167 idf=0,0087739 tf-idf=0,0000545
заполнять tf=0,0053286 idf=0,0087739 tf-idf=0,0000468
запрет tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
запрещать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
зарегистрировать tf=0,0035524 idf=0,0087739 tf-idf=0,0000312
зарегистрироваться tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
защита tf=0,0017762 idf=0,79588 tf-idf=0,0014136
заявление tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
заявлять tf=0,0035524 idf=0,0087739 tf-idf=0,0000312
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
иммунизация tf=0,0008881 idf=2 tf-idf=0,0017762
иммунитет tf=0,0079929 idf=1,30103 tf-idf=0,010399
иммунный tf=0,0026643 idf=2 tf-idf=0,0053286
интервью tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
иск tf=0 idf=0 tf-idf=0
использование tf=0,0026643 idf=0 tf-idf=0
использовать tf=0,0017762 idf=1 tf-idf=0,0017762
истекать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
итог tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
киркоров tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
клеточный tf=0,0017762 idf=2 tf-idf=0,0035524
клинический tf=0,0017762 idf=1,30103 tf-idf=0,0023109
ключ tf=0 idf=0,3467875 tf-idf=0
ключевой tf=0,0017762 idf=1,39794 tf-idf=0,002483
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
колорадо tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
командование tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
комментирование tf=0,0026643 idf=0,0043648 tf-idf=0,0000116
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
корова tf=0 idf=0,0043648 tf-idf=0
коронавирус tf=0,0026643 idf=1,2218487 tf-idf=0,0032554
коронавирусать tf=0 idf=1,154902 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0008881 idf=0,0132283 tf-idf=0,0000117
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
либо tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
литва tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
логин tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
мат tf=0 idf=0 tf-idf=0
материал tf=0,0079929 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0026643 idf=0,0043648 tf-idf=0,0000116
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0017762 idf=0,1249387 tf-idf=0,0002219
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
надзор tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
нажимать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
называть tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
написать tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
наука tf=0 idf=0,0043648 tf-idf=0
научный tf=0,0008881 idf=1,5228787 tf-idf=0,0013525
национальный tf=0,0026643 idf=0,79588 tf-idf=0,0021205
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
невозможно tf=0 idf=0,9586073 tf-idf=0
неделя tf=0,0017762 idf=0,7212464 tf-idf=0,0012811
недопустимо tf=0 idf=0,0087739 tf-idf=0
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
новостеймолния tf=0,0008881 idf=0,0177288 tf-idf=0,0000157
новость tf=0,0124334 idf=0 tf-idf=0
новый tf=0,0026643 idf=0,0043648 tf-idf=0,0000116
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0008881 idf=0,0132283 tf-idf=0,0000117
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0008881 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0044405 idf=0,0087739 tf-idf=0,000039
обсуждение tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0062167 idf=0,0087739 tf-idf=0,0000545
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
одноклассник tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
окончательно tf=0,0017762 idf=1,5228787 tf-idf=0,0027049
онлайн tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
описывать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
опрос tf=0 idf=0,0043648 tf-idf=0
основа tf=0,0044405 idf=1,0457575 tf-idf=0,0046437
основной tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
оспаривать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
отвечать tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
открывать tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
отношение tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
отправка tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
отправлять tf=0,008881 idf=0,0043648 tf-idf=0,0000388
отреагировать tf=0,0008881 idf=0,0132283 tf-idf=0,0000117
оценивать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
ошибка tf=0,0026643 idf=0,0043648 tf-idf=0,0000116
памфилов tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
пароль tf=0,0097691 idf=0,0087739 tf-idf=0,0000857
партия tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
патрушев tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
перетаскивать tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
перетягивать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
переходить tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
план tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
повторно tf=0,0017762 idf=1,5228787 tf-idf=0,0027049
подозреваемый tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
подтвердить tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
подходить tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
пожаловаться tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
покупка tf=0,0008881 idf=0,0132283 tf-idf=0,0000117
пол tf=0 idf=0 tf-idf=0
полагать tf=0 idf=0,853872 tf-idf=0
поле tf=0,0071048 idf=0,0043648 tf-idf=0,000031
полиция tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
полностью tf=0,0017762 idf=1,09691 tf-idf=0,0019483
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
попробовать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
поставка tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
потеря tf=0,0008881 idf=1,69897 tf-idf=0,0015089
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0062167 idf=0,0087739 tf-idf=0,0000545
появляться tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
правило tf=0,0044405 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
практически tf=0,0026643 idf=1,0457575 tf-idf=0,0027862
предлагать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
предполагать tf=0,0035524 idf=1,154902 tf-idf=0,0041027
предпочитать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
предприятие tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
предсуществующий tf=0,0008881 idf=2 tf-idf=0,0017762
препарат tf=0,0017762 idf=0,9586073 tf-idf=0,0017027
пресс tf=0 idf=0,0043648 tf-idf=0
прививать tf=0 idf=0,9586073 tf-idf=0
принимать tf=0,0026643 idf=0,0043648 tf-idf=0,0000116
проблема tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
проводить tf=0,0008881 idf=0,6777807 tf-idf=0,0006019
продолжать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0035524 idf=0,0087739 tf-idf=0,0000312
промежуток tf=0,0017762 idf=2 tf-idf=0,0035524
проходить tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
процент tf=0,0017762 idf=1,39794 tf-idf=0,002483
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
путин tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
путь tf=0 idf=0,0043648 tf-idf=0
пшеничный tf=0,0017762 idf=2 tf-idf=0,0035524
работа tf=0,0017762 idf=0,4202164 tf-idf=0,0007464
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
развитие tf=0,0008881 idf=1 tf-idf=0,0008881
различный tf=0,0017762 idf=1,39794 tf-idf=0,002483
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
ранить tf=0 idf=0,49485 tf-idf=0
распространение tf=0,0017762 idf=0,79588 tf-idf=0,0014136
рассказывать tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
расследование tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
рация tf=0 idf=0 tf-idf=0
регион tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
регистрация tf=0,0044405 idf=0,0043648 tf-idf=0,0000194
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
редакция tf=0,0026643 idf=0,0043648 tf-idf=0,0000116
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
риа tf=0,0097691 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
роспотребнадзор tf=0,0017762 idf=1,5228787 tf-idf=0,0027049
российский tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
россия tf=0,0115453 idf=0,0043648 tf-idf=0,0000504
россиянин tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
рубеж tf=0,0008881 idf=1,69897 tf-idf=0,0015089
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
русско tf=0 idf=0,0043648 tf-idf=0
ряд tf=0,0008881 idf=0,537602 tf-idf=0,0004774
сайт tf=0,0008881 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
связываться tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
связь tf=0,0053286 idf=0,0043648 tf-idf=0,0000233
се tf=0 idf=0 tf-idf=0
сезон tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
сербия tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
сетевой tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
ск tf=0,0008881 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0026643 idf=0,0087739 tf-idf=0,0000234
слово tf=0,0035524 idf=0,4202164 tf-idf=0,0014928
служба tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
случай tf=0,0017762 idf=0,6382722 tf-idf=0,0011337
сменить tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
смочь tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
современный tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
согласный tf=0,0035524 idf=0,0087739 tf-idf=0,0000312
соглашение tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
создавать tf=0,0017762 idf=0,8860566 tf-idf=0,0015738
сообщать tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
сообщение tf=0,0124334 idf=0 tf-idf=0
состав tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
составлять tf=0,0035524 idf=0,0087739 tf-idf=0,0000312
состоять tf=0,0017762 idf=0,9586073 tf-idf=0,0017027
сотрудник tf=0,0008881 idf=0,0132283 tf-idf=0,0000117
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
спутник tf=0,0142096 idf=0,0043648 tf-idf=0,000062
срок tf=0,0026643 idf=0,0043648 tf-idf=0,0000116
ссылка tf=0,0035524 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
стрельба tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
су tf=0 idf=0 tf-idf=0
суд tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
тема tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
технология tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
течение tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
точно tf=0 idf=0,7447275 tf-idf=0
точный tf=0 idf=1,2218487 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
убийца tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
увольнение tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
угроза tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
удалять tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
усиливать tf=0,0017762 idf=1,5228787 tf-idf=0,0027049
условие tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
уточнять tf=0,0017762 idf=0,853872 tf-idf=0,0015166
участвовать tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
участие tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
учредитель tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
ф tf=0,0017762 idf=0 tf-idf=0
фаза tf=0,0017762 idf=1,39794 tf-idf=0,002483
фамилия tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
федеральный tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
фио tf=0,0017762 idf=0,0087739 tf-idf=0,0000156
форма tf=0,0071048 idf=0 tf-idf=0
формирование tf=0,0035524 idf=1,5228787 tf-idf=0,0054099
формировать tf=0 idf=1,69897 tf-idf=0
формироваться tf=0,0017762 idf=2 tf-idf=0,0035524
фото tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
фотобанквакцина tf=0,0008881 idf=1,69897 tf-idf=0,0015089
фотография tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
х tf=0 idf=0 tf-idf=0
хибины tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
ход tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0008881 idf=0,0132283 tf-idf=0,0000117
цб tf=0 idf=1,154902 tf-idf=0
целый tf=0,0008881 idf=1,2218487 tf-idf=0,0010851
центр tf=0,0026643 idf=0,0043648 tf-idf=0,0000116
цик tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
цнии tf=0,0017762 idf=1,69897 tf-idf=0,0030177
ча tf=0 idf=0 tf-idf=0
час tf=0,0026643 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0017762 idf=0,0043648 tf-idf=0,0000078
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
эксперт tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
экспорт tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
эл tf=0,0008881 idf=0,0043648 tf-idf=0,0000039
электронный tf=0,0008881 idf=0,0087739 tf-idf=0,0000078
эпиваккорона tf=0,0017762 idf=2 tf-idf=0,0035524
эпидемиоло tf=0 idf=1,39794 tf-idf=0
эпидемиология tf=0,0035524 idf=1,69897 tf-idf=0,0060354
эффект tf=0 idf=0,9208188 tf-idf=0
эффективно tf=0 idf=1,154902 tf-idf=0
эффективность tf=0,0017762 idf=1,5228787 tf-idf=0,0027049
ян tf=0 idf=0,0043648 tf-idf=0
