антивирусный tf=0,0054945 idf=1,39794 tf-idf=0,007681
апрель tf=0,0054945 idf=0,9586073 tf-idf=0,0052671
браузер tf=0,0054945 idf=1,5228787 tf-idf=0,0083675
ведомство tf=0,010989 idf=0,8239087 tf-idf=0,0090539
вид tf=0,010989 idf=0,79588 tf-idf=0,0087459
возможность tf=0,0054945 idf=0,8860566 tf-idf=0,0048684
выбирать tf=0,0054945 idf=1,5228787 tf-idf=0,0083675
газета tf=0,0054945 idf=1,5228787 tf-idf=0,0083675
госдума tf=0,0054945 idf=1,5228787 tf-idf=0,0083675
данные tf=0,0054945 idf=0,8239087 tf-idf=0,004527
декабрь tf=0,0054945 idf=1,154902 tf-idf=0,0063456
другой tf=0,0054945 idf=0,5228787 tf-idf=0,002873
жаловаться tf=0,0054945 idf=2 tf-idf=0,010989
загружаться tf=0,0054945 idf=2 tf-idf=0,010989
закон tf=0,010989 idf=1,154902 tf-idf=0,0126912
законодательство tf=0,0054945 idf=1,5228787 tf-idf=0,0083675
замглавы tf=0,0054945 idf=1,5228787 tf-idf=0,0083675
запрещать tf=0,0054945 idf=1,5228787 tf-idf=0,0083675
заявлять tf=0,0054945 idf=0,4436975 tf-idf=0,0024379
иностранный tf=0,0054945 idf=1,2218487 tf-idf=0,0067135
интернет tf=0,0054945 idf=1,39794 tf-idf=0,007681
какой tf=0,0054945 idf=0,8860566 tf-idf=0,0048684
кинотеатр tf=0,0054945 idf=1,39794 tf-idf=0,007681
коммерсант tf=0,0054945 idf=1,69897 tf-idf=0,009335
компания tf=0,0054945 idf=0,7447275 tf-idf=0,0040919
компьютер tf=0,010989 idf=1,39794 tf-idf=0,015362
который tf=0,010989 idf=0,1366771 tf-idf=0,0015019
максим tf=0,0054945 idf=1,69897 tf-idf=0,009335
мара tf=0,0054945 idf=0,0043648 tf-idf=0,000024
министр tf=0,0054945 idf=0,9208188 tf-idf=0,0050594
минцифра tf=0,010989 idf=1,5228787 tf-idf=0,0167349
москва tf=0,0054945 idf=0,1307683 tf-idf=0,0007185
направлять tf=0,0054945 idf=0,8860566 tf-idf=0,0048684
начало tf=0,0054945 idf=1 tf-idf=0,0054945
начинать tf=0,0054945 idf=0,7447275 tf-idf=0,0040919
невозможность tf=0,0054945 idf=1,69897 tf-idf=0,009335
неправильный tf=0,0054945 idf=2 tf-idf=0,010989
неудалять tf=0,0054945 idf=1,69897 tf-idf=0,009335
никакой tf=0,0054945 idf=1,39794 tf-idf=0,007681
новость tf=0,0054945 idf=0 tf-idf=0
новый tf=0,0054945 idf=0,552842 tf-idf=0,0030376
обеспечение tf=0,010989 idf=0,9208188 tf-idf=0,0101189
обновление tf=0,0054945 idf=1,5228787 tf-idf=0,0083675
он tf=0,0054945 idf=0,1674911 tf-idf=0,0009203
онлайн tf=0,0054945 idf=1,09691 tf-idf=0,006027
отдельный tf=0,0054945 idf=1,09691 tf-idf=0,006027
отечественный tf=0,010989 idf=1,39794 tf-idf=0,015362
паршин tf=0,0054945 idf=2 tf-idf=0,010989
перечень tf=0,0054945 idf=1,5228787 tf-idf=0,0083675
планшет tf=0,0054945 idf=2 tf-idf=0,010989
поддерживать tf=0,0054945 idf=1,09691 tf-idf=0,006027
подобный tf=0,0054945 idf=1 tf-idf=0,0054945
подчеркивать tf=0,0054945 idf=0,8860566 tf-idf=0,0048684
поисковик tf=0,0054945 idf=1,5228787 tf-idf=0,0083675
пользователь tf=0,010989 idf=1,0457575 tf-idf=0,0114918
пользоваться tf=0,0054945 idf=1,5228787 tf-idf=0,0083675
популярный tf=0,0054945 idf=1,5228787 tf-idf=0,0083675
почтовый tf=0,0054945 idf=1,39794 tf-idf=0,007681
правительство tf=0,010989 idf=1,09691 tf-idf=0,012054
практика tf=0,010989 idf=1,5228787 tf-idf=0,0167349
предварительный tf=0,0054945 idf=1,30103 tf-idf=0,0071485
предоставление tf=0,0054945 idf=1,5228787 tf-idf=0,0083675
предписывать tf=0,0054945 idf=1,5228787 tf-idf=0,0083675
предустановка tf=0,0164835 idf=1,39794 tf-idf=0,023043
предустановленный tf=0,0054945 idf=1,69897 tf-idf=0,009335
пресс tf=0,0054945 idf=0,4436975 tf-idf=0,0024379
приводить tf=0,0054945 idf=1,0457575 tf-idf=0,0057459
приложение tf=0,021978 idf=1,09691 tf-idf=0,0241079
прима tf=0,0054945 idf=2 tf-idf=0,010989
принимать tf=0,0054945 idf=0,79588 tf-idf=0,004373
программа tf=0,0164835 idf=0,8860566 tf-idf=0,0146053
программный tf=0,010989 idf=1,09691 tf-idf=0,012054
продавать tf=0,010989 idf=1,5228787 tf-idf=0,0167349
рамка tf=0,0054945 idf=0,9586073 tf-idf=0,0052671
ранее tf=0,0054945 idf=0,5850267 tf-idf=0,0032144
реализация tf=0,0054945 idf=1,0457575 tf-idf=0,0057459
ред tf=0,0054945 idf=1,2218487 tf-idf=0,0067135
риа tf=0,0054945 idf=0 tf-idf=0
российский tf=0,0274725 idf=0,552842 tf-idf=0,015188
россия tf=0,010989 idf=0,3665315 tf-idf=0,0040278
сервис tf=0,0054945 idf=1,30103 tf-idf=0,0071485
система tf=0,0054945 idf=0,552842 tf-idf=0,0030376
слово tf=0,0054945 idf=0,4685211 tf-idf=0,0025743
сложный tf=0,010989 idf=1,39794 tf-idf=0,015362
служба tf=0,0054945 idf=0,5850267 tf-idf=0,0032144
смартфон tf=0,021978 idf=1,154902 tf-idf=0,0253825
сообщать tf=0,0054945 idf=0,2924298 tf-idf=0,0016068
соцсеть tf=0,0054945 idf=1,30103 tf-idf=0,0071485
сразу tf=0,0054945 idf=1,09691 tf-idf=0,006027
ссылаться tf=0,0054945 idf=2 tf-idf=0,010989
считать tf=0,0054945 idf=0,7447275 tf-idf=0,0040919
телевизор tf=0,0054945 idf=1,5228787 tf-idf=0,0083675
технически tf=0,010989 idf=1,69897 tf-idf=0,01867
товар tf=0,010989 idf=1,39794 tf-idf=0,015362
требование tf=0,0164835 idf=1,0457575 tf-idf=0,0172378
удаление tf=0,0054945 idf=1,5228787 tf-idf=0,0083675
удалять tf=0,0054945 idf=1,5228787 tf-idf=0,0083675
умный tf=0,0054945 idf=1,5228787 tf-idf=0,0083675
условие tf=0,0054945 idf=0,79588 tf-idf=0,004373
устанавливать tf=0,0054945 idf=0,8860566 tf-idf=0,0048684
установка tf=0,010989 idf=1,154902 tf-idf=0,0126912
устройство tf=0,010989 idf=1,154902 tf-idf=0,0126912
утвердить tf=0,0054945 idf=1,5228787 tf-idf=0,0083675
ход tf=0,0054945 idf=0,853872 tf-idf=0,0046916
число tf=0,0054945 idf=0,552842 tf-idf=0,0030376
январь tf=0,0054945 idf=1,09691 tf-idf=0,006027
