агломерация tf=0,0070922 idf=2 tf-idf=0,0141844
активный tf=0,0035461 idf=1,5228787 tf-idf=0,0054003
большинство tf=0,0035461 idf=1,39794 tf-idf=0,0049572
быстрый tf=0,0035461 idf=1,30103 tf-idf=0,0046136
бюджетный tf=0,0070922 idf=1,5228787 tf-idf=0,0108006
вести tf=0,0035461 idf=1,5228787 tf-idf=0,0054003
весь tf=0,0035461 idf=1 tf-idf=0,0035461
видеоконференция tf=0,0035461 idf=2 tf-idf=0,0070922
включать tf=0,0035461 idf=1,39794 tf-idf=0,0049572
владимир tf=0,0070922 idf=1,0457575 tf-idf=0,0074167
вместе tf=0,0035461 idf=0,8860566 tf-idf=0,003142
вместо tf=0,0035461 idf=2 tf-idf=0,0070922
возможность tf=0,0035461 idf=0,8860566 tf-idf=0,003142
встреча tf=0,0035461 idf=1,39794 tf-idf=0,0049572
выражаться tf=0,0035461 idf=2 tf-idf=0,0070922
гектар tf=0,0035461 idf=2 tf-idf=0,0070922
глава tf=0,0035461 idf=0,6575773 tf-idf=0,0023318
глеб tf=0,0035461 idf=2 tf-idf=0,0070922
говорить tf=0,0035461 idf=0,9208188 tf-idf=0,0032653
говориться tf=0,0035461 idf=0,853872 tf-idf=0,0030279
год tf=0,0070922 idf=0,3279021 tf-idf=0,0023255
государство tf=0,0070922 idf=1,09691 tf-idf=0,0077795
губернатор tf=0,0106383 idf=1,5228787 tf-idf=0,0162008
деловой tf=0,0035461 idf=2 tf-idf=0,0070922
депрессивный tf=0,0035461 idf=2 tf-idf=0,0070922
дзержинск tf=0,0035461 idf=2 tf-idf=0,0070922
долг tf=0,0035461 idf=2 tf-idf=0,0070922
должный tf=0,0035461 idf=0,8239087 tf-idf=0,0029217
дом tf=0,0035461 idf=1,2218487 tf-idf=0,0043328
достигать tf=0,0035461 idf=1,39794 tf-idf=0,0049572
доступность tf=0,0035461 idf=2 tf-idf=0,0070922
ежегодно tf=0,0035461 idf=1,39794 tf-idf=0,0049572
жизнь tf=0,0035461 idf=1,0457575 tf-idf=0,0037084
жилищный tf=0,0035461 idf=2 tf-idf=0,0070922
затрата tf=0,0035461 idf=1,69897 tf-idf=0,0060247
зона tf=0,0035461 idf=1,30103 tf-idf=0,0046136
инвестиция tf=0,0106383 idf=2 tf-idf=0,0212766
инвестор tf=0,0035461 idf=2 tf-idf=0,0070922
индустриальный tf=0,0035461 idf=1,69897 tf-idf=0,0060247
инфраструктура tf=0,0035461 idf=1,69897 tf-idf=0,0060247
инфраструктурный tf=0,0035461 idf=2 tf-idf=0,0070922
использовать tf=0,0035461 idf=0,9586073 tf-idf=0,0033993
исторический tf=0,0035461 idf=1,69897 tf-idf=0,0060247
квадратный tf=0,0035461 idf=1,69897 tf-idf=0,0060247
коллега tf=0,0035461 idf=1,0457575 tf-idf=0,0037084
комплексный tf=0,0106383 idf=2 tf-idf=0,0212766
комфортный tf=0,0035461 idf=1,69897 tf-idf=0,0060247
который tf=0,0141844 idf=0,1366771 tf-idf=0,0019387
кремль tf=0,0035461 idf=2 tf-idf=0,0070922
кулибин tf=0,0035461 idf=2 tf-idf=0,0070922
летний tf=0,0035461 idf=1,30103 tf-idf=0,0046136
мара tf=0,0035461 idf=0,0043648 tf-idf=0,0000155
масштабный tf=0,0070922 idf=1,5228787 tf-idf=0,0108006
метр tf=0,0035461 idf=1,39794 tf-idf=0,0049572
миллиард tf=0,0141844 idf=1,154902 tf-idf=0,0163816
миллион tf=0,0070922 idf=0,79588 tf-idf=0,0056445
налоговый tf=0,0035461 idf=2 tf-idf=0,0070922
негативно tf=0,0035461 idf=1,69897 tf-idf=0,0060247
необходимый tf=0,0035461 idf=1,0457575 tf-idf=0,0037084
нижегородский tf=0,0212766 idf=2 tf-idf=0,0425532
нижний tf=0,0106383 idf=1,39794 tf-idf=0,0148717
никитин tf=0,0106383 idf=2 tf-idf=0,0212766
новгород tf=0,0106383 idf=1,69897 tf-idf=0,0180741
новость tf=0,0035461 idf=0 tf-idf=0
обладать tf=0,0035461 idf=1,30103 tf-idf=0,0046136
область tf=0,0070922 idf=0,8860566 tf-idf=0,0062841
общественный tf=0,0035461 idf=1,5228787 tf-idf=0,0054003
организация tf=0,0035461 idf=0,9208188 tf-idf=0,0032653
основной tf=0,0035461 idf=1,30103 tf-idf=0,0046136
особый tf=0,0035461 idf=1,09691 tf-idf=0,0038898
оставаться tf=0,0035461 idf=0,9586073 tf-idf=0,0033993
отмечать tf=0,0070922 idf=0,39794 tf-idf=0,0028223
очередь tf=0,0070922 idf=0,9208188 tf-idf=0,0065306
пассажир tf=0,0035461 idf=1,69897 tf-idf=0,0060247
первый tf=0,0106383 idf=0,60206 tf-idf=0,0064049
перемещение tf=0,0035461 idf=1,5228787 tf-idf=0,0054003
платеж tf=0,0035461 idf=2 tf-idf=0,0070922
площадь tf=0,0035461 idf=1,5228787 tf-idf=0,0054003
подчеркивать tf=0,0035461 idf=0,8860566 tf-idf=0,003142
позволять tf=0,0070922 idf=0,6777807 tf-idf=0,004807
положительный tf=0,0035461 idf=1,69897 tf-idf=0,0060247
поступление tf=0,0035461 idf=1,69897 tf-idf=0,0060247
правительство tf=0,0106383 idf=1,09691 tf-idf=0,0116693
превышать tf=0,0106383 idf=1,0457575 tf-idf=0,0111251
представлять tf=0,0070922 idf=0,853872 tf-idf=0,0060558
предусматривать tf=0,0035461 idf=1,39794 tf-idf=0,0049572
президент tf=0,0070922 idf=0,8860566 tf-idf=0,0062841
пресс tf=0,0070922 idf=0,4436975 tf-idf=0,0031468
привлекать tf=0,0035461 idf=1,69897 tf-idf=0,0060247
проводить tf=0,0035461 idf=0,853872 tf-idf=0,0030279
программа tf=0,0212766 idf=0,8860566 tf-idf=0,0188523
проект tf=0,0070922 idf=0,9208188 tf-idf=0,0065306
промышленный tf=0,0035461 idf=1,69897 tf-idf=0,0060247
профинансировать tf=0,0035461 idf=2 tf-idf=0,0070922
прямой tf=0,0035461 idf=1,5228787 tf-idf=0,0054003
путин tf=0,0070922 idf=1,5228787 tf-idf=0,0108006
раз tf=0,0035461 idf=0,8860566 tf-idf=0,003142
развитие tf=0,0177305 idf=1 tf-idf=0,0177305
рассчитать tf=0,0035461 idf=2 tf-idf=0,0070922
реализация tf=0,0035461 idf=1,0457575 tf-idf=0,0037084
регион tf=0,0141844 idf=0,7447275 tf-idf=0,0105635
редевелопмент tf=0,0035461 idf=2 tf-idf=0,0070922
режим tf=0,0035461 idf=0,853872 tf-idf=0,0030279
ресурсоснабжающий tf=0,0035461 idf=2 tf-idf=0,0070922
реформа tf=0,0035461 idf=2 tf-idf=0,0070922
риа tf=0,0035461 idf=0 tf-idf=0
российский tf=0,0035461 idf=0,552842 tf-idf=0,0019604
россия tf=0,0106383 idf=0,3665315 tf-idf=0,0038993
рост tf=0,0035461 idf=1,09691 tf-idf=0,0038898
рубль tf=0,0141844 idf=1 tf-idf=0,0141844
рф tf=0,0070922 idf=0,6575773 tf-idf=0,0046637
рыночный tf=0,0035461 idf=2 tf-idf=0,0070922
система tf=0,0035461 idf=0,552842 tf-idf=0,0019604
сказываться tf=0,0035461 idf=2 tf-idf=0,0070922
слово tf=0,0035461 idf=0,4685211 tf-idf=0,0016614
служба tf=0,0070922 idf=0,5850267 tf-idf=0,0041491
совещание tf=0,0035461 idf=1,5228787 tf-idf=0,0054003
совокупный tf=0,0106383 idf=2 tf-idf=0,0212766
создание tf=0,0035461 idf=1 tf-idf=0,0035461
сообщать tf=0,0035461 idf=0,2924298 tf-idf=0,001037
сообщение tf=0,0035461 idf=0,69897 tf-idf=0,0024786
среда tf=0,0035461 idf=0,69897 tf-idf=0,0024786
средство tf=0,0035461 idf=0,8239087 tf-idf=0,0029217
срок tf=0,0035461 idf=1,09691 tf-idf=0,0038898
ставка tf=0,0035461 idf=1,69897 tf-idf=0,0060247
становиться tf=0,0035461 idf=0,4317983 tf-idf=0,0015312
стоимость tf=0,0070922 idf=1,39794 tf-idf=0,0099145
строительство tf=0,0035461 idf=1,69897 tf-idf=0,0060247
сформировывать tf=0,0035461 idf=1,69897 tf-idf=0,0060247
такой tf=0,0035461 idf=0,49485 tf-idf=0,0017548
тема tf=0,0035461 idf=1,5228787 tf-idf=0,0054003
территория tf=0,0177305 idf=0,8860566 tf-idf=0,0157102
течение tf=0,0035461 idf=1,0457575 tf-idf=0,0037084
транспорт tf=0,0035461 idf=1,5228787 tf-idf=0,0054003
треть tf=0,0070922 idf=1,69897 tf-idf=0,0120494
увеличение tf=0,0035461 idf=1,30103 tf-idf=0,0046136
финансирование tf=0,0035461 idf=1,69897 tf-idf=0,0060247
формирование tf=0,0035461 idf=1,5228787 tf-idf=0,0054003
хотеть tf=0,0035461 idf=1,09691 tf-idf=0,0038898
центр tf=0,0035461 idf=0,9586073 tf-idf=0,0033993
цитировать tf=0,0035461 idf=1,30103 tf-idf=0,0046136
частный tf=0,0070922 idf=1,5228787 tf-idf=0,0108006
член tf=0,0035461 idf=1,09691 tf-idf=0,0038898
шаговый tf=0,0035461 idf=2 tf-idf=0,0070922
экономика tf=0,0035461 idf=1,39794 tf-idf=0,0049572
экономический tf=0,0035461 idf=1,69897 tf-idf=0,0060247
эффект tf=0,0106383 idf=1,2218487 tf-idf=0,0129984
эффективно tf=0,0035461 idf=2 tf-idf=0,0070922
южный tf=0,0035461 idf=1,154902 tf-idf=0,0040954
