автор tf=0,0008673 idf=0 tf-idf=0
авторизоваться tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
адвокат tf=0,0008673 idf=0,79588 tf-idf=0,0006903
административно tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
адрес tf=0,0017346 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
азс tf=0 idf=1,154902 tf-idf=0
аккаунт tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
аккредитоваться tf=0,0008673 idf=1,39794 tf-idf=0,0012124
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0017346 idf=0,552842 tf-idf=0,000959
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
афганистан tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
балашов tf=0 idf=1,39794 tf-idf=0
балашовлять tf=0,0008673 idf=1,5228787 tf-idf=0,0013208
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
блокировка tf=0,0043365 idf=0,0043648 tf-idf=0,0000189
боррельив tf=0,0008673 idf=1,5228787 tf-idf=0,0013208
борьба tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
брать tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
бруно tf=0,0017346 idf=1,154902 tf-idf=0,0020033
бурич tf=0 idf=1,5228787 tf-idf=0
буричевропейский tf=0,0008673 idf=1,5228787 tf-idf=0,0013208
вадим tf=0 idf=1,39794 tf-idf=0
вакцина tf=0,0026019 idf=0,0043648 tf-idf=0,0000114
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
варинат tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
весть tf=0 idf=0,6197888 tf-idf=0
вильнюсский tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
вич tf=0 idf=0,8239087 tf-idf=0
вконтакте tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
вновь tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
вносить tf=0,0008673 idf=1,0457575 tf-idf=0,000907
внутренний tf=0,0008673 idf=0,9586073 tf-idf=0,0008314
военный tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
вопрос tf=0,0017346 idf=0,0043648 tf-idf=0,0000076
воспользоваться tf=0,0026019 idf=0,0087739 tf-idf=0,0000228
восстанавливать tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
восстановление tf=0,0034692 idf=0,0043648 tf-idf=0,0000151
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
вто tf=0,0008673 idf=0 tf-idf=0
вход tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
входить tf=0,0026019 idf=0,0087739 tf-idf=0,0000228
въезд tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
выбирать tf=0,0034692 idf=0,0087739 tf-idf=0,0000304
выпуск tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
выход tf=0,0017346 idf=1,154902 tf-idf=0,0020033
выяснять tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
гаврилов tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
гвардия tf=0,0008673 idf=1,5228787 tf-idf=0,0013208
генконсульство tf=0,0017346 idf=0,0132283 tf-idf=0,0000229
гибель tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
глава tf=0,0008673 idf=0 tf-idf=0
главный tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
горнолыжный tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
город tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
госдума tf=0,0008673 idf=0,8860566 tf-idf=0,0007685
государственный tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0017346 idf=0,0043648 tf-idf=0,0000076
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
данные tf=0,0008673 idf=0 tf-idf=0
дата tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
действие tf=0,0008673 idf=0 tf-idf=0
дело tf=0,0017346 idf=0,1426675 tf-idf=0,0002475
депутат tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
диплом tf=0 idf=0,79588 tf-idf=0
дипломат tf=0,0008673 idf=1,0457575 tf-idf=0,000907
дискуссия tf=0,0017346 idf=0,0043648 tf-idf=0,0000076
дмитрий tf=0 idf=0,7447275 tf-idf=0
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
дом tf=0 idf=0,2676062 tf-idf=0
доминик tf=0 idf=1,39794 tf-idf=0
донбасс tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
допускать tf=0,0008673 idf=1,09691 tf-idf=0,0009514
доставлять tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
доступ tf=0,0017346 idf=0,0043648 tf-idf=0,0000076
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0,0026019 idf=0,5228787 tf-idf=0,0013605
европейский tf=0,008673 idf=0,6777807 tf-idf=0,0058784
европыармения tf=0,0008673 idf=1,69897 tf-idf=0,0014735
европыпроисшествие tf=0,0008673 idf=1,5228787 tf-idf=0,0013208
евросоюз tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0026019 idf=0 tf-idf=0
жалоба tf=0,0008673 idf=1,09691 tf-idf=0,0009514
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0026019 idf=0,0043648 tf-idf=0,0000114
завод tf=0,0008673 idf=0,0132283 tf-idf=0,0000115
загружать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
задавать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
задача tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
законопроект tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
закрывать tf=0,0034692 idf=0 tf-idf=0
закрытие tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
зал tf=0 idf=0,0087739 tf-idf=0
замена tf=0,0008673 idf=0,853872 tf-idf=0,0007406
замечать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
западный tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
заполнение tf=0,0060711 idf=0,0087739 tf-idf=0,0000533
заполнять tf=0,0052038 idf=0,0087739 tf-idf=0,0000457
запрет tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
запрещать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
запрос tf=0,0008673 idf=1 tf-idf=0,0008673
зарегистрировать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
зарегистрироваться tf=0,0026019 idf=0,0087739 tf-idf=0,0000228
зарубежный tf=0,0008673 idf=1,30103 tf-idf=0,0011284
заседание tf=0,0008673 idf=0,8239087 tf-idf=0,0007146
защита tf=0,0026019 idf=0,79588 tf-idf=0,0020708
заявление tf=0,0034692 idf=0,0087739 tf-idf=0,0000304
заявлять tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
идеал tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
интервью tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0026019 idf=0,0087739 tf-idf=0,0000228
иск tf=0 idf=0 tf-idf=0
исполнение tf=0,0095403 idf=0,853872 tf-idf=0,0081462
использование tf=0,0008673 idf=0 tf-idf=0
истекать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
итог tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
киркоров tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кобзев tf=0 idf=1,5228787 tf-idf=0
кодекс tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
колония tf=0,0008673 idf=0,7695511 tf-idf=0,0006674
колорадо tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
командование tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
коми tf=0 idf=0,3872161 tf-idf=0
комитет tf=0,0060711 idf=0,5850267 tf-idf=0,0035518
комментирование tf=0,0026019 idf=0,0043648 tf-idf=0,0000114
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0017346 idf=0,0132283 tf-idf=0,0000229
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
лавров tf=0,0008673 idf=0,7212464 tf-idf=0,0006255
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0017346 idf=0,0043648 tf-idf=0,0000076
лепра tf=0 idf=1,154902 tf-idf=0
лепрувадим tf=0,0008673 idf=1,5228787 tf-idf=0,0013208
лепруфедеральный tf=0,0026019 idf=1,30103 tf-idf=0,0033852
либо tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
литва tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
логин tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
лондон tf=0,0008673 idf=1,2218487 tf-idf=0,0010597
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
мария tf=0 idf=1,2218487 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
март tf=0,0026019 idf=0,2676062 tf-idf=0,0006963
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
мат tf=0 idf=0 tf-idf=0
материал tf=0,008673 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
ми tf=0 idf=0 tf-idf=0
мид tf=0,0008673 idf=0,552842 tf-idf=0,0004795
минздрав tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
министр tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
минюст tf=0,0008673 idf=1,154902 tf-idf=0,0010016
мир tf=0,0060711 idf=0,0043648 tf-idf=0,0000265
михайлов tf=0 idf=1,39794 tf-idf=0
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0 idf=0,1249387 tf-idf=0
му tf=0 idf=0 tf-idf=0
навальный tf=0,0095403 idf=0,7695511 tf-idf=0,0073418
навальныйевропейский tf=0,0026019 idf=1,39794 tf-idf=0,0036373
навальныйсовет tf=0,0008673 idf=1,5228787 tf-idf=0,0013208
навсегда tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
надзор tf=0,0017346 idf=0,0043648 tf-idf=0,0000076
нажимать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
называть tf=0,0052038 idf=0,0087739 tf-idf=0,0000457
наказание tf=0,0095403 idf=0,8239087 tf-idf=0,0078604
написать tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
наука tf=0 idf=0,0043648 tf-idf=0
национальный tf=0,0008673 idf=0,79588 tf-idf=0,0006903
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
недопустимо tf=0 idf=0,0087739 tf-idf=0
некомпетентный tf=0,0008673 idf=1,5228787 tf-idf=0,0013208
нести tf=0 idf=1 tf-idf=0
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
новостеймолния tf=0,0008673 idf=0,0177288 tf-idf=0,0000154
новость tf=0,0034692 idf=0 tf-idf=0
новый tf=0,0034692 idf=0,0043648 tf-idf=0,0000151
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0008673 idf=0,0132283 tf-idf=0,0000115
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0008673 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0043365 idf=0,0087739 tf-idf=0,000038
обращать tf=0 idf=0,8860566 tf-idf=0
обращаться tf=0,0008673 idf=0,9208188 tf-idf=0,0007986
обсуждение tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0060711 idf=0,0087739 tf-idf=0,0000533
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
одноклассник tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
ольга tf=0 idf=1,154902 tf-idf=0
онлайн tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
описывать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
организация tf=0,0008673 idf=0,6575773 tf-idf=0,0005703
основной tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
оспаривать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0026019 idf=0,0087739 tf-idf=0,0000228
открывать tf=0,0017346 idf=0,0043648 tf-idf=0,0000076
отношение tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
отправка tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
отправлять tf=0,008673 idf=0,0043648 tf-idf=0,0000379
отреагировать tf=0,0008673 idf=0,0132283 tf-idf=0,0000115
оценивать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
ошибка tf=0,0026019 idf=0,0043648 tf-idf=0,0000114
памфилов tf=0,0017346 idf=0,0043648 tf-idf=0,0000076
парламентский tf=0 idf=1,39794 tf-idf=0
пароль tf=0,0095403 idf=0,0087739 tf-idf=0,0000837
партия tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
патрушев tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
пейчинович tf=0,0008673 idf=1,5228787 tf-idf=0,0013208
перетаскивать tf=0,0026019 idf=0,0087739 tf-idf=0,0000228
перетягивать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
переходить tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
план tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
подозреваемый tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
подтвердить tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
подходить tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
пожаловаться tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
покупка tf=0,0008673 idf=0,0132283 tf-idf=0,0000115
пол tf=0 idf=0 tf-idf=0
поле tf=0,0069384 idf=0,0043648 tf-idf=0,0000303
политический tf=0,0008673 idf=0,69897 tf-idf=0,0006062
полиция tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
попробовать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
последний tf=0,0008673 idf=0,5228787 tf-idf=0,0004535
посольство tf=0,0008673 idf=1 tf-idf=0,0008673
поставка tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0060711 idf=0,0087739 tf-idf=0,0000533
появляться tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
правило tf=0,0043365 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0121422 idf=0,39794 tf-idf=0,0048319
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
предпочитать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
предприятие tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
пресс tf=0 idf=0,0043648 tf-idf=0
прима tf=0 idf=0,3665315 tf-idf=0
принимать tf=0,0043365 idf=0,0043648 tf-idf=0,0000189
проблема tf=0,0017346 idf=0,0043648 tf-idf=0,0000076
продолжать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
просьба tf=0,0008673 idf=1,30103 tf-idf=0,0011284
проходить tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
путин tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
путь tf=0 idf=0,0043648 tf-idf=0
рааба tf=0 idf=1,5228787 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
рассказывать tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
расследование tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
рация tf=0 idf=0 tf-idf=0
регион tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
регистрация tf=0,0043365 idf=0,0043648 tf-idf=0,0000189
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
редакция tf=0,0026019 idf=0,0043648 tf-idf=0,0000114
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0052038 idf=0,0087739 tf-idf=0,0000457
риа tf=0,0017346 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0026019 idf=0,0087739 tf-idf=0,0000228
российский tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
россия tf=0,0268864 idf=0,0043648 tf-idf=0,0001174
россиябруно tf=0,0017346 idf=1,39794 tf-idf=0,0024249
россияжозеп tf=0,0017346 idf=1,39794 tf-idf=0,0024249
россиямария tf=0,0008673 idf=1,39794 tf-idf=0,0012124
россиянин tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
рош tf=0 idf=0,6197888 tf-idf=0
рпц tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0052038 idf=0,3098039 tf-idf=0,0016122
сайт tf=0,0008673 idf=0 tf-idf=0
санкция tf=0,0026019 idf=0,8860566 tf-idf=0,0023054
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
связываться tf=0,0026019 idf=0,0087739 tf-idf=0,0000228
связь tf=0,0060711 idf=0,0043648 tf-idf=0,0000265
се tf=0,0026019 idf=0 tf-idf=0
сезон tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
сербия tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
сервис tf=0,0008673 idf=1,0457575 tf-idf=0,000907
сергей tf=0 idf=0,69897 tf-idf=0
сетевой tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0017346 idf=0,0043648 tf-idf=0,0000076
ск tf=0,0052038 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0026019 idf=0,0087739 tf-idf=0,0000228
следственный tf=0,0043365 idf=0,6777807 tf-idf=0,0029392
следствие tf=0 idf=0,7212464 tf-idf=0
служба tf=0,0121422 idf=0,0043648 tf-idf=0,000053
сменить tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
сми tf=0,0008673 idf=0,5850267 tf-idf=0,0005074
смочь tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
совет tf=0,0043365 idf=0,7447275 tf-idf=0,0032295
современный tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
согласный tf=0,0034692 idf=0,0087739 tf-idf=0,0000304
соглашение tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
соединение tf=0 idf=1,2218487 tf-idf=0
сообщать tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
сообщение tf=0,008673 idf=0 tf-idf=0
состав tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
составлять tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
сотрудник tf=0,0017346 idf=0,0132283 tf-idf=0,0000229
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
спутник tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
срок tf=0,0078057 idf=0,0043648 tf-idf=0,0000341
ссылка tf=0,0034692 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0 idf=0,3372422 tf-idf=0
старый tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0026019 idf=0,0043648 tf-idf=0,0000114
страсбург tf=0,0017346 idf=0,69897 tf-idf=0,0012124
страсбургроссияиван tf=0,0008673 idf=1,69897 tf-idf=0,0014735
стрельба tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
су tf=0 idf=0 tf-idf=0
суд tf=0,0138768 idf=0,0043648 tf-idf=0,0000606
судно tf=0,0017346 idf=0,0043648 tf-idf=0,0000076
сфера tf=0,0017346 idf=0,0043648 tf-idf=0,0000076
сша tf=0,0008673 idf=0,5086383 tf-idf=0,0004411
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
тема tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
технология tf=0,0026019 idf=0,0087739 tf-idf=0,0000228
течение tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
ти tf=0 idf=0 tf-idf=0
толстой tf=0 idf=1,2218487 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
убийца tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
увольнение tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
угроза tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
удалять tf=0,0017346 idf=0,0043648 tf-idf=0,0000076
удар tf=0 idf=0,0043648 tf-idf=0
уезжать tf=0,0008673 idf=1,30103 tf-idf=0,0011284
украинский tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
условие tf=0,0017346 idf=0,0043648 tf-idf=0,0000076
условно tf=0 idf=0,8860566 tf-idf=0
условный tf=0,0043365 idf=0,853872 tf-idf=0,0037028
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
участвовать tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
участие tf=0,0026019 idf=0,0043648 tf-idf=0,0000114
учредитель tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
фев tf=0 idf=0,455932 tf-idf=0
февраль tf=0,0138768 idf=0,5086383 tf-idf=0,0070583
федеральный tf=0,0026019 idf=0,0043648 tf-idf=0,0000114
фио tf=0,0017346 idf=0,0087739 tf-idf=0,0000152
форма tf=0,0069384 idf=0 tf-idf=0
фото tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
фотография tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
франц tf=0 idf=0,6382722 tf-idf=0
фсин tf=0,0095403 idf=0,8860566 tf-idf=0,0084533
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
ход tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0008673 idf=0,0132283 tf-idf=0,0000115
центр tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
цик tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
ча tf=0 idf=0 tf-idf=0
час tf=0,0026019 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0017346 idf=0,0043648 tf-idf=0,0000076
человекаевросоюзевропать tf=0,0008673 idf=1,5228787 tf-idf=0,0013208
человекамоскваевропароссияив tf=0,0008673 idf=1,5228787 tf-idf=0,0013208
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0 idf=0,0087739 tf-idf=0
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
эксперт tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
экспорт tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
эл tf=0,0008673 idf=0,0043648 tf-idf=0,0000038
электронный tf=0,0008673 idf=0,0087739 tf-idf=0,0000076
ян tf=0 idf=0,0043648 tf-idf=0
