автор tf=0,0064935 idf=0,7695511 tf-idf=0,0049971
агиографический tf=0,0021645 idf=2 tf-idf=0,004329
агиография tf=0,0021645 idf=2 tf-idf=0,004329
акцент tf=0,0021645 idf=2 tf-idf=0,004329
анализ tf=0,0021645 idf=1,0457575 tf-idf=0,0022635
апеннинский tf=0,0021645 idf=2 tf-idf=0,004329
атлантик tf=0,0021645 idf=1,69897 tf-idf=0,0036774
атлантика tf=0,0021645 idf=1,69897 tf-idf=0,0036774
атмосфера tf=0,0021645 idf=1,30103 tf-idf=0,0028161
атмосферный tf=0,0021645 idf=2 tf-idf=0,004329
болезнь tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
важный tf=0,0021645 idf=1,09691 tf-idf=0,0023743
варшавский tf=0,004329 idf=2 tf-idf=0,008658
век tf=0,017316 idf=1,39794 tf-idf=0,0242068
великий tf=0,004329 idf=1,69897 tf-idf=0,0073548
вера tf=0,0021645 idf=1,69897 tf-idf=0,0036774
вероятный tf=0,0021645 idf=1,69897 tf-idf=0,0036774
ветер tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
вид tf=0,0021645 idf=0,79588 tf-idf=0,0017227
вишниевский tf=0,0021645 idf=2 tf-idf=0,004329
влажность tf=0,0021645 idf=1,69897 tf-idf=0,0036774
влажный tf=0,004329 idf=2 tf-idf=0,008658
власть tf=0,0021645 idf=0,8860566 tf-idf=0,0019179
вместе tf=0,0021645 idf=0,8860566 tf-idf=0,0019179
вмешательство tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
водный tf=0,004329 idf=2 tf-idf=0,008658
воздух tf=0,004329 idf=1,154902 tf-idf=0,0049996
воспринимать tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
вызывать tf=0,0021645 idf=1,154902 tf-idf=0,0024998
высокий tf=0,0021645 idf=0,853872 tf-idf=0,0018482
геолог tf=0,004329 idf=1,69897 tf-idf=0,0073548
геология tf=0,0021645 idf=2 tf-idf=0,004329
геохимик tf=0,004329 idf=2 tf-idf=0,008658
гидроклиматический tf=0,0021645 idf=2 tf-idf=0,004329
гидрологический tf=0,0021645 idf=2 tf-idf=0,004329
гипотеза tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
граница tf=0,0021645 idf=1,39794 tf-idf=0,0030258
григорий tf=0,0064935 idf=1,69897 tf-idf=0,0110323
данный tf=0,0021645 idf=0,455932 tf-idf=0,0009869
датировать tf=0,0021645 idf=2 tf-idf=0,004329
джованни tf=0,0021645 idf=2 tf-idf=0,004329
дзанкетт tf=0,0021645 idf=2 tf-idf=0,004329
диалог tf=0,004329 idf=1,69897 tf-idf=0,0073548
длительный tf=0,0021645 idf=2 tf-idf=0,004329
дождь tf=0,0064935 idf=2 tf-idf=0,012987
доказывать tf=0,0021645 idf=1,30103 tf-idf=0,0028161
другой tf=0,0021645 idf=0,5228787 tf-idf=0,0011318
европа tf=0,0021645 idf=1,09691 tf-idf=0,0023743
епископ tf=0,0021645 idf=2 tf-idf=0,004329
жизнеописание tf=0,0021645 idf=2 tf-idf=0,004329
журнал tf=0,0021645 idf=0,9208188 tf-idf=0,0019931
западный tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
запись tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
избегать tf=0,0021645 idf=1,39794 tf-idf=0,0030258
изменение tf=0,0064935 idf=0,9208188 tf-idf=0,0059793
измерение tf=0,0021645 idf=1,39794 tf-idf=0,0030258
изотоп tf=0,004329 idf=1,69897 tf-idf=0,0073548
изотопный tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
иметь tf=0,0021645 idf=0,7447275 tf-idf=0,001612
институт tf=0,0021645 idf=1 tf-idf=0,0021645
интерпретация tf=0,004329 idf=2 tf-idf=0,008658
исключительный tf=0,004329 idf=2 tf-idf=0,008658
исследование tf=0,0064935 idf=0,7212464 tf-idf=0,0046834
исследователь tf=0,0021645 idf=0,8239087 tf-idf=0,0017834
исследовать tf=0,0021645 idf=2 tf-idf=0,004329
историк tf=0,004329 idf=2 tf-idf=0,008658
исторический tf=0,004329 idf=1,69897 tf-idf=0,0073548
история tf=0,0021645 idf=1,154902 tf-idf=0,0024998
источник tf=0,0064935 idf=1,09691 tf-idf=0,0071228
италия tf=0,012987 idf=1,69897 tf-idf=0,0220645
итальянский tf=0,004329 idf=2 tf-idf=0,008658
катастрофический tf=0,0021645 idf=2 tf-idf=0,004329
кислород tf=0,004329 idf=1,39794 tf-idf=0,0060517
климат tf=0,004329 idf=1,39794 tf-idf=0,0060517
климатический tf=0,0064935 idf=1,69897 tf-idf=0,0110323
колебание tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
количество tf=0,0021645 idf=0,7695511 tf-idf=0,0016657
коллега tf=0,0021645 idf=1,0457575 tf-idf=0,0022635
кольцо tf=0,0021645 idf=1,69897 tf-idf=0,0036774
конец tf=0,0021645 idf=0,8860566 tf-idf=0,0019179
концентрация tf=0,0021645 idf=2 tf-idf=0,004329
который tf=0,008658 idf=0,1366771 tf-idf=0,0011834
крайний tf=0,0021645 idf=1,39794 tf-idf=0,0030258
культ tf=0,0021645 idf=2 tf-idf=0,004329
культурный tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
легкое tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
литература tf=0,0021645 idf=1,69897 tf-idf=0,0036774
литературный tf=0,0021645 idf=1,69897 tf-idf=0,0036774
локальный tf=0,0021645 idf=1,69897 tf-idf=0,0036774
макс tf=0,0021645 idf=2 tf-idf=0,004329
мара tf=0,0021645 idf=0,0043648 tf-idf=0,0000094
междисциплинарный tf=0,004329 idf=1,69897 tf-idf=0,0073548
мера tf=0,0021645 idf=0,8239087 tf-idf=0,0017834
местный tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
метода tf=0,0021645 idf=2 tf-idf=0,004329
минерал tf=0,0021645 idf=2 tf-idf=0,004329
мировоззрение tf=0,0021645 idf=2 tf-idf=0,004329
мнение tf=0,004329 idf=0,69897 tf-idf=0,0030258
многий tf=0,0021645 idf=1,39794 tf-idf=0,0030258
множество tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
москва tf=0,0021645 idf=0,1307683 tf-idf=0,000283
наводнение tf=0,0064935 idf=2 tf-idf=0,012987
называть tf=0,0021645 idf=0,7212464 tf-idf=0,0015611
намекать tf=0,0021645 idf=2 tf-idf=0,004329
наш tf=0,004329 idf=0,8239087 tf-idf=0,0035667
немецкий tf=0,0021645 idf=1,69897 tf-idf=0,0036774
необычный tf=0,004329 idf=2 tf-idf=0,008658
новое tf=0,0021645 idf=1,0457575 tf-idf=0,0022635
новость tf=0,0021645 idf=0 tf-idf=0
обилие tf=0,0021645 idf=2 tf-idf=0,004329
образовывать tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
объяснять tf=0,0021645 idf=1,2218487 tf-idf=0,0026447
один tf=0,0021645 idf=0,4317983 tf-idf=0,0009346
он tf=0,0021645 idf=0,1674911 tf-idf=0,0003625
описание tf=0,004329 idf=2 tf-idf=0,008658
описывать tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
определять tf=0,0021645 idf=1,2218487 tf-idf=0,0026447
опубликовывать tf=0,0021645 idf=0,69897 tf-idf=0,0015129
опыт tf=0,0021645 idf=1,30103 tf-idf=0,0028161
осадки tf=0,0021645 idf=2 tf-idf=0,004329
основа tf=0,0021645 idf=0,853872 tf-idf=0,0018482
основывать tf=0,0021645 idf=1,69897 tf-idf=0,0036774
останавливать tf=0,0021645 idf=2 tf-idf=0,004329
откладывать tf=0,0021645 idf=1,69897 tf-idf=0,0036774
отличаться tf=0,0021645 idf=1,39794 tf-idf=0,0030258
отмечать tf=0,0021645 idf=0,39794 tf-idf=0,0008613
отражать tf=0,0021645 idf=2 tf-idf=0,004329
отрицательный tf=0,0021645 idf=1,69897 tf-idf=0,0036774
отсутствовать tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
отцов tf=0,0021645 idf=2 tf-idf=0,004329
папа tf=0,0021645 idf=2 tf-idf=0,004329
первый tf=0,0021645 idf=0,60206 tf-idf=0,0013032
период tf=0,0021645 idf=1,30103 tf-idf=0,0028161
пещера tf=0,004329 idf=1,5228787 tf-idf=0,0065925
пизанский tf=0,004329 idf=2 tf-idf=0,008658
писатель tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
писать tf=0,0021645 idf=1,2218487 tf-idf=0,0026447
письменный tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
планка tf=0,0021645 idf=1,69897 tf-idf=0,0036774
погодный tf=0,0021645 idf=1,69897 tf-idf=0,0036774
подтверждение tf=0,0021645 idf=2 tf-idf=0,004329
подход tf=0,0021645 idf=1,30103 tf-idf=0,0028161
позволять tf=0,0064935 idf=0,6777807 tf-idf=0,0044012
поздний tf=0,0021645 idf=1,69897 tf-idf=0,0036774
показывать tf=0,0021645 idf=0,853872 tf-idf=0,0018482
полуостров tf=0,0021645 idf=2 tf-idf=0,004329
помимо tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
помощь tf=0,0021645 idf=1 tf-idf=0,0021645
понимать tf=0,0021645 idf=1,30103 tf-idf=0,0028161
поскольку tf=0,0021645 idf=1,0457575 tf-idf=0,0022635
практически tf=0,0021645 idf=1,154902 tf-idf=0,0024998
предполагать tf=0,0021645 idf=1,154902 tf-idf=0,0024998
пресс tf=0,0021645 idf=0,4436975 tf-idf=0,0009604
приводиться tf=0,0021645 idf=1 tf-idf=0,0021645
признанный tf=0,0021645 idf=2 tf-idf=0,004329
принос tf=0,0021645 idf=2 tf-idf=0,004329
приносить tf=0,0021645 idf=2 tf-idf=0,004329
принятие tf=0,0021645 idf=2 tf-idf=0,004329
приписывать tf=0,0021645 idf=2 tf-idf=0,004329
природа tf=0,0021645 idf=1,39794 tf-idf=0,0030258
природный tf=0,004329 idf=1,39794 tf-idf=0,0060517
приходиться tf=0,0021645 idf=1,154902 tf-idf=0,0024998
причина tf=0,0064935 idf=1,39794 tf-idf=0,0090775
продолжать tf=0,0021645 idf=0,9586073 tf-idf=0,0020749
проливной tf=0,0021645 idf=2 tf-idf=0,004329
протяжение tf=0,0021645 idf=1,69897 tf-idf=0,0036774
профессор tf=0,0021645 idf=1,154902 tf-idf=0,0024998
процент tf=0,0021645 idf=1 tf-idf=0,0021645
прошлое tf=0,0021645 idf=1,154902 tf-idf=0,0024998
прошлый tf=0,0021645 idf=2 tf-idf=0,004329
проявляться tf=0,0021645 idf=2 tf-idf=0,004329
прямой tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
ранний tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
рассказ tf=0,004329 idf=2 tf-idf=0,008658
расцвет tf=0,0021645 idf=2 tf-idf=0,004329
реальный tf=0,0021645 idf=1,30103 tf-idf=0,0028161
регион tf=0,0021645 idf=0,7447275 tf-idf=0,001612
режим tf=0,0021645 idf=0,853872 tf-idf=0,0018482
результат tf=0,004329 idf=0,6197888 tf-idf=0,0026831
релиз tf=0,0021645 idf=1 tf-idf=0,0021645
ренелла tf=0,004329 idf=2 tf-idf=0,008658
риа tf=0,0021645 idf=0 tf-idf=0
роберт tf=0,0021645 idf=2 tf-idf=0,004329
роль tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
рост tf=0,0021645 idf=1,09691 tf-idf=0,0023743
руководство tf=0,0021645 idf=1,30103 tf-idf=0,0028161
свидетельство tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
свой tf=0,0021645 idf=0,4685211 tf-idf=0,0010141
святой tf=0,0108225 idf=2 tf-idf=0,021645
северный tf=0,012987 idf=1,09691 tf-idf=0,0142456
североатлантический tf=0,0021645 idf=2 tf-idf=0,004329
сильный tf=0,0021645 idf=1,2218487 tf-idf=0,0026447
след tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
следовать tf=0,0021645 idf=1,2218487 tf-idf=0,0026447
слово tf=0,0021645 idf=0,4685211 tf-idf=0,0010141
слой tf=0,0064935 idf=1,5228787 tf-idf=0,0098888
событие tf=0,0108225 idf=1,39794 tf-idf=0,0151292
современник tf=0,0021645 idf=2 tf-idf=0,004329
современный tf=0,0021645 idf=0,9208188 tf-idf=0,0019931
содержать tf=0,0021645 idf=1,30103 tf-idf=0,0028161
соотношение tf=0,0021645 idf=1,30103 tf-idf=0,0028161
сохраняться tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
социально tf=0,0021645 idf=2 tf-idf=0,004329
сочетание tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
специалист tf=0,0064935 idf=1,09691 tf-idf=0,0071228
средний tf=0,0021645 idf=1,39794 tf-idf=0,0030258
сталагмит tf=0,0064935 idf=2 tf-idf=0,012987
становиться tf=0,0064935 idf=0,4317983 tf-idf=0,0028039
статья tf=0,004329 idf=0,8239087 tf-idf=0,0035667
страна tf=0,004329 idf=0,60206 tf-idf=0,0026063
сухой tf=0,0021645 idf=1,69897 tf-idf=0,0036774
такой tf=0,0021645 idf=0,49485 tf-idf=0,0010711
территория tf=0,0021645 idf=0,8860566 tf-idf=0,0019179
ториевый tf=0,0021645 idf=2 tf-idf=0,004329
тоскана tf=0,0021645 idf=2 tf-idf=0,004329
труд tf=0,004329 idf=1,69897 tf-idf=0,0073548
турский tf=0,0021645 idf=2 tf-idf=0,004329
увеличение tf=0,0021645 idf=1,30103 tf-idf=0,0028161
указывать tf=0,0021645 idf=1,2218487 tf-idf=0,0026447
университет tf=0,0064935 idf=0,8239087 tf-idf=0,0053501
упрощенный tf=0,0021645 idf=2 tf-idf=0,004329
уран tf=0,0021645 idf=1,69897 tf-idf=0,0036774
уровень tf=0,0021645 idf=0,9586073 tf-idf=0,0020749
участвовать tf=0,0021645 idf=1,154902 tf-idf=0,0024998
участник tf=0,0021645 idf=1,30103 tf-idf=0,0028161
ученый tf=0,008658 idf=0,69897 tf-idf=0,0060517
фаза tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
фактор tf=0,0021645 idf=1,0457575 tf-idf=0,0022635
франция tf=0,0021645 idf=1,154902 tf-idf=0,0024998
характерный tf=0,0021645 idf=1,30103 tf-idf=0,0028161
хроника tf=0,0021645 idf=1,69897 tf-idf=0,0036774
целое tf=0,0021645 idf=1,09691 tf-idf=0,0023743
центральный tf=0,0064935 idf=1,39794 tf-idf=0,0090775
церковный tf=0,0021645 idf=2 tf-idf=0,004329
частность tf=0,0021645 idf=1 tf-idf=0,0021645
часть tf=0,0021645 idf=0,7447275 tf-idf=0,001612
человек tf=0,004329 idf=0,5686362 tf-idf=0,0024616
человечество tf=0,0021645 idf=1,5228787 tf-idf=0,0032963
чудесный tf=0,0021645 idf=2 tf-idf=0,004329
чудо tf=0,0064935 idf=2 tf-idf=0,012987
шестой tf=0,0021645 idf=1,69897 tf-idf=0,0036774
шторм tf=0,0021645 idf=1,69897 tf-idf=0,0036774
эпизод tf=0,0021645 idf=2 tf-idf=0,004329
эра tf=0,004329 idf=2 tf-idf=0,008658
явление tf=0,0021645 idf=2 tf-idf=0,004329
