автор tf=0,0003577 idf=0 tf-idf=0
авторизоваться tf=0,0007153 idf=0,0087739 tf-idf=0,0000063
авторитет tf=0,0003577 idf=2 tf-idf=0,0007153
автосервис tf=0,0007153 idf=2 tf-idf=0,0014306
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
административно tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
адрес tf=0,0007153 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0007153 idf=0,0087739 tf-idf=0,0000063
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
александра tf=0,001073 idf=1,2218487 tf-idf=0,001311
алиби tf=0,001073 idf=2 tf-idf=0,0021459
алибисобирать tf=0,0007153 idf=2 tf-idf=0,0014306
ан tf=0 idf=0 tf-idf=0
анастасия tf=0,0035765 idf=2 tf-idf=0,0071531
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
аппарат tf=0 idf=1,09691 tf-idf=0
апрель tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
арабо tf=0 idf=1,30103 tf-idf=0
артем tf=0 idf=1,39794 tf-idf=0
артеменко tf=0,008226 idf=2 tf-idf=0,0164521
артеменкошаткий tf=0,0003577 idf=2 tf-idf=0,0007153
афганистан tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
баллистический tf=0,0007153 idf=2 tf-idf=0,0014306
бандит tf=0,0007153 idf=2 tf-idf=0,0014306
бдительный tf=0,0007153 idf=1,69897 tf-idf=0,0012153
бен tf=0 idf=0,0043648 tf-idf=0
бесплатно tf=0,0007153 idf=1,69897 tf-idf=0,0012153
би tf=0 idf=0 tf-idf=0
бизнесмен tf=0,0028612 idf=1,5228787 tf-idf=0,0043573
бизнесменаоднажды tf=0,0003577 idf=2 tf-idf=0,0007153
благодаря tf=0,0007153 idf=1,154902 tf-idf=0,0008261
благополучный tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
близкий tf=0,0007153 idf=1,0457575 tf-idf=0,000748
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
блокировка tf=0,0017883 idf=0,0043648 tf-idf=0,0000078
борьба tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
брать tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
бросать tf=0 idf=1,30103 tf-idf=0
быстро tf=0,0007153 idf=1,154902 tf-idf=0,0008261
важно tf=0 idf=0,8860566 tf-idf=0
вакансия tf=0,0007153 idf=2 tf-idf=0,0014306
вакцина tf=0,001073 idf=0,0043648 tf-idf=0,0000047
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
вариант tf=0,0007153 idf=1,154902 tf-idf=0,0008261
варинат tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
везти tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
век tf=0 idf=0,3467875 tf-idf=0
велосипед tf=0,0007153 idf=1,39794 tf-idf=0,001
вернуть tf=0 idf=1,2218487 tf-idf=0
вернуться tf=0,0021459 idf=1,154902 tf-idf=0,0024783
версия tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
верх tf=0 idf=0,69897 tf-idf=0
верхний tf=0,0007153 idf=2 tf-idf=0,0014306
вести tf=0 idf=0,3467875 tf-idf=0
весть tf=0 idf=0,6197888 tf-idf=0
вечер tf=0,0007153 idf=1,09691 tf-idf=0,0007846
взять tf=0 idf=1,09691 tf-idf=0
взяться tf=0,0007153 idf=2 tf-idf=0,0014306
видеть tf=0,0007153 idf=0,79588 tf-idf=0,0005693
вильнюсский tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
вина tf=0,0007153 idf=1,2218487 tf-idf=0,000874
виновный tf=0,0007153 idf=2 tf-idf=0,0014306
витков tf=0,0014306 idf=2 tf-idf=0,0028612
виткова tf=0,0021459 idf=2 tf-idf=0,0042918
виток tf=0,0028612 idf=1,69897 tf-idf=0,0048611
вконтакте tf=0,0007153 idf=0,0087739 tf-idf=0,0000063
владимир tf=0,0014306 idf=0,5686362 tf-idf=0,0008135
вместе tf=0,0007153 idf=1,0457575 tf-idf=0,000748
внимание tf=0,0007153 idf=1 tf-idf=0,0007153
внимательно tf=0,0007153 idf=1,69897 tf-idf=0,0012153
вновь tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
внутрь tf=0,0007153 idf=1,69897 tf-idf=0,0012153
вода tf=0,0007153 idf=0,9208188 tf-idf=0,0006587
водитель tf=0,0014306 idf=1,09691 tf-idf=0,0015693
военный tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
вознаграждение tf=0,0007153 idf=1,69897 tf-idf=0,0012153
возникать tf=0,0007153 idf=1,09691 tf-idf=0,0007846
вопрос tf=0,0021459 idf=0,0043648 tf-idf=0,0000094
вор tf=0,0007153 idf=1,154902 tf-idf=0,0008261
воспитываться tf=0,0007153 idf=2 tf-idf=0,0014306
воспользоваться tf=0,001073 idf=0,0087739 tf-idf=0,0000094
восстанавливать tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
восстановление tf=0,0014306 idf=0,0043648 tf-idf=0,0000062
временно tf=0 idf=0,0087739 tf-idf=0
вскоре tf=0,0014306 idf=1,30103 tf-idf=0,0018613
вспоминать tf=0,0007153 idf=1,154902 tf-idf=0,0008261
встреча tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
встречать tf=0,0007153 idf=1,30103 tf-idf=0,0009306
всячески tf=0,0007153 idf=2 tf-idf=0,0014306
вто tf=0,0003577 idf=0 tf-idf=0
вход tf=0,0007153 idf=0,0087739 tf-idf=0,0000063
входить tf=0,0017883 idf=0,0087739 tf-idf=0,0000157
въезд tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
выбирать tf=0,0014306 idf=0,0087739 tf-idf=0,0000126
выбрасывать tf=0,001073 idf=2 tf-idf=0,0021459
выезжать tf=0,0014306 idf=1,39794 tf-idf=0,0019999
вызывать tf=0,0014306 idf=0,8239087 tf-idf=0,0011787
выпуск tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
выслушивать tf=0,0007153 idf=1,69897 tf-idf=0,0012153
высоко tf=0 idf=0,6197888 tf-idf=0
выходить tf=0,0007153 idf=0,8860566 tf-idf=0,0006338
выяснять tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
вячеслава tf=0,0007153 idf=2 tf-idf=0,0014306
гаврилов tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
генконсульство tf=0,0003577 idf=0,0132283 tf-idf=0,0000047
героин tf=0,0028612 idf=1,69897 tf-idf=0,0048611
гибель tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
глава tf=0,0003577 idf=0 tf-idf=0
главный tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
глаз tf=0,0007153 idf=1,09691 tf-idf=0,0007846
го tf=0,0021459 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
горнолыжный tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
город tf=0,001073 idf=0,0043648 tf-idf=0,0000047
государственный tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0007153 idf=0,0043648 tf-idf=0,0000031
гражданин tf=0,0007153 idf=0,49485 tf-idf=0,000354
грань tf=0 idf=0,0087739 tf-idf=0
грозить tf=0,0007153 idf=1,09691 tf-idf=0,0007846
громкий tf=0,0014306 idf=1,30103 tf-idf=0,0018613
громко tf=0 idf=1,154902 tf-idf=0
группа tf=0,0007153 idf=0,6575773 tf-idf=0,0004704
группировка tf=0,0007153 idf=1,39794 tf-idf=0,001
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
данные tf=0,0003577 idf=0 tf-idf=0
данный tf=0,0007153 idf=0,49485 tf-idf=0,000354
дата tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
дача tf=0 idf=0,0087739 tf-idf=0
дважды tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
дверь tf=0,0007153 idf=1,39794 tf-idf=0,001
двести tf=0,0007153 idf=2 tf-idf=0,0014306
девочка tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
девушка tf=0,0017883 idf=1,09691 tf-idf=0,0019616
действие tf=0,0003577 idf=0 tf-idf=0
декабрь tf=0,0007153 idf=0,853872 tf-idf=0,0006108
дело tf=0,0035765 idf=0,1426675 tf-idf=0,0005103
депутат tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
держать tf=0,0003577 idf=1 tf-idf=0,0003577
дискуссия tf=0,0007153 idf=0,0043648 tf-idf=0,0000031
доверять tf=0,0007153 idf=1,69897 tf-idf=0,0012153
доза tf=0,0007153 idf=0,0087739 tf-idf=0,0000063
доказывать tf=0,0007153 idf=1,2218487 tf-idf=0,000874
докладывать tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0,0007153 idf=0,60206 tf-idf=0,0004307
домой tf=0,0007153 idf=1,39794 tf-idf=0,001
донбасс tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
допрашивать tf=0,0007153 idf=1,69897 tf-idf=0,0012153
допрос tf=0,0007153 idf=2 tf-idf=0,0014306
дорастать tf=0,0007153 idf=2 tf-idf=0,0014306
доставлять tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
доступ tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
досудебный tf=0,0007153 idf=2 tf-idf=0,0014306
дочерьюн tf=0,0003577 idf=2 tf-idf=0,0007153
дочь tf=0,0075107 idf=1,09691 tf-idf=0,0082386
друг tf=0 idf=0 tf-idf=0
думать tf=0,0007153 idf=0,9586073 tf-idf=0,0006857
дым tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
дымоход tf=0,0007153 idf=2 tf-idf=0,0014306
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
единственный tf=0,0007153 idf=1,2218487 tf-idf=0,000874
единство tf=0 idf=1,154902 tf-idf=0
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0003577 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,001073 idf=0,0043648 tf-idf=0,0000047
забывать tf=0,0007153 idf=1,2218487 tf-idf=0,000874
завод tf=0,0003577 idf=0,0132283 tf-idf=0,0000047
заглядывать tf=0,0007153 idf=1,69897 tf-idf=0,0012153
загружать tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
задавать tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
задача tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
заказ tf=0 idf=1,5228787 tf-idf=0
законопроект tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
закрывать tf=0,0021459 idf=0 tf-idf=0
закрытие tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
зал tf=0 idf=0,0087739 tf-idf=0
зала tf=0 idf=0,5686362 tf-idf=0
заместитель tf=0,0007153 idf=1,39794 tf-idf=0,001
замечать tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
зампрокурор tf=0,0007153 idf=2 tf-idf=0,0014306
заниматься tf=0,0014306 idf=1,2218487 tf-idf=0,001748
западный tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
заполнение tf=0,0025036 idf=0,0087739 tf-idf=0,000022
заполнять tf=0,0021459 idf=0,0087739 tf-idf=0,0000188
запрет tf=0,0007153 idf=0,0087739 tf-idf=0,0000063
запрещать tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
зарабатывать tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
зарегистрировать tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
зарегистрироваться tf=0,001073 idf=0,0087739 tf-idf=0,0000094
зарплата tf=0,0007153 idf=2 tf-idf=0,0014306
заявление tf=0,0007153 idf=0,0087739 tf-idf=0,0000063
заявлять tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
здание tf=0 idf=0,0043648 tf-idf=0
знать tf=0,0014306 idf=0,6197888 tf-idf=0,0008867
значение tf=0,0007153 idf=1,09691 tf-idf=0,0007846
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
ивл tf=0 idf=1,0457575 tf-idf=0
идеал tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
идти tf=0,0007153 idf=0,0043648 tf-idf=0,0000031
избавляться tf=0,0007153 idf=2 tf-idf=0,0014306
издание tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
империя tf=0,0003577 idf=2 tf-idf=0,0007153
иностранный tf=0,0007153 idf=0,8860566 tf-idf=0,0006338
интервью tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
интерес tf=0 idf=0,6777807 tf-idf=0
интересоваться tf=0,0007153 idf=1,69897 tf-idf=0,0012153
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0007153 idf=0,0087739 tf-idf=0,0000063
иняз tf=0,0007153 idf=2 tf-idf=0,0014306
иск tf=0 idf=0 tf-idf=0
использование tf=0,0003577 idf=0 tf-idf=0
испортить tf=0,0007153 idf=2 tf-idf=0,0014306
истекать tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
итог tf=0,0025036 idf=0,0087739 tf-idf=0,000022
кабинет tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
касаться tf=0,0014306 idf=1,09691 tf-idf=0,0015693
качество tf=0,0007153 idf=1,0457575 tf-idf=0,000748
квартира tf=0,0014306 idf=1,2218487 tf-idf=0,001748
квартирный tf=0,0007153 idf=2 tf-idf=0,0014306
киллер tf=0,0028612 idf=1,5228787 tf-idf=0,0043573
километр tf=0,0007153 idf=1,30103 tf-idf=0,0009306
киркоров tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
класс tf=0,0007153 idf=1,30103 tf-idf=0,0009306
ключ tf=0,0007153 idf=0,3467875 tf-idf=0,0002481
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
коллега tf=0,0007153 idf=0,9208188 tf-idf=0,0006587
колония tf=0,0021459 idf=0,7695511 tf-idf=0,0016514
колонка tf=0,0007153 idf=2 tf-idf=0,0014306
колорадо tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
командование tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
коми tf=0 idf=0,3872161 tf-idf=0
комитет tf=0,0007153 idf=0,5850267 tf-idf=0,0004185
комментирование tf=0,001073 idf=0,0043648 tf-idf=0,0000047
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
контроль tf=0,0007153 idf=1,2218487 tf-idf=0,000874
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0025036 idf=0,0132283 tf-idf=0,0000331
криминальный tf=0,0003577 idf=2 tf-idf=0,0007153
кровь tf=0 idf=1,5228787 tf-idf=0
крыша tf=0,0007153 idf=1,69897 tf-idf=0,0012153
кузя tf=0,0003577 idf=2 tf-idf=0,0007153
культ tf=0 idf=0,0043648 tf-idf=0
курс tf=0,0021459 idf=1 tf-idf=0,0021459
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
легко tf=0,0007153 idf=1,154902 tf-idf=0,0008261
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0007153 idf=0,0043648 tf-idf=0,0000031
лестничный tf=0,0007153 idf=1,69897 tf-idf=0,0012153
летрасследование tf=0,0003577 idf=2 tf-idf=0,0007153
либо tf=0,0021459 idf=0,0087739 tf-idf=0,0000188
лидер tf=0,0007153 idf=0,853872 tf-idf=0,0006108
литва tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
лифт tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0,0007153 idf=0,0087739 tf-idf=0,0000063
личность tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
личный tf=0 idf=0,8860566 tf-idf=0
лишний tf=0,0014306 idf=1,69897 tf-idf=0,0024306
логин tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
льстить tf=0,0007153 idf=2 tf-idf=0,0014306
ля tf=0 idf=0 tf-idf=0
магазин tf=0,0007153 idf=1,154902 tf-idf=0,0008261
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
март tf=0,0007153 idf=0,2676062 tf-idf=0,0001914
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
мат tf=0 idf=0 tf-idf=0
материал tf=0,0053648 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
машина tf=0,0007153 idf=1,2218487 tf-idf=0,000874
мгимо tf=0 idf=1,69897 tf-idf=0
мгимоважный tf=0,0003577 idf=2 tf-idf=0,0007153
международный tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
мера tf=0 idf=0,1804561 tf-idf=0
местный tf=0,0007153 idf=1,0457575 tf-idf=0,000748
место tf=0,0021459 idf=0,3372422 tf-idf=0,0007237
месть tf=0 idf=0,7447275 tf-idf=0
метр tf=0 idf=1 tf-idf=0
мечта tf=0,0007153 idf=1,69897 tf-idf=0,0012153
ми tf=0 idf=0 tf-idf=0
милиционер tf=0,0007153 idf=1,69897 tf-idf=0,0012153
милиция tf=0,0007153 idf=2 tf-idf=0,0014306
минздрав tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
мол tf=0 idf=0,0177288 tf-idf=0
молодой tf=0,0007153 idf=1,09691 tf-idf=0,0007846
момент tf=0,0007153 idf=0,7447275 tf-idf=0,0005327
москва tf=0,0007153 idf=0,1249387 tf-idf=0,0000894
мотать tf=0,0007153 idf=2 tf-idf=0,0014306
му tf=0 idf=0 tf-idf=0
музыкальный tf=0,0007153 idf=2 tf-idf=0,0014306
мучить tf=0,0007153 idf=2 tf-idf=0,0014306
навсегда tf=0,0007153 idf=0,0087739 tf-idf=0,0000063
надзор tf=0,001073 idf=0,0043648 tf-idf=0,0000047
нажимать tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
называть tf=0,001073 idf=0,0087739 tf-idf=0,0000094
написать tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
напоминать tf=0,0007153 idf=0,8239087 tf-idf=0,0005893
наркотик tf=0,0014306 idf=2 tf-idf=0,0028612
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
настойчиво tf=0 idf=1,69897 tf-idf=0
настойчивость tf=0,0007153 idf=2 tf-idf=0,0014306
настя tf=0,0028612 idf=1,5228787 tf-idf=0,0043573
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
наука tf=0 idf=0,0043648 tf-idf=0
находиться tf=0,0014306 idf=1,0457575 tf-idf=0,0014961
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
недопустимо tf=0 idf=0,0087739 tf-idf=0
нераскрытый tf=0,0007153 idf=2 tf-idf=0,0014306
несговорчивый tf=0,0007153 idf=2 tf-idf=0,0014306
несмотря tf=0,0007153 idf=0,9586073 tf-idf=0,0006857
несовершеннолетний tf=0,0007153 idf=1,39794 tf-idf=0,001
нижний tf=0,0007153 idf=1,39794 tf-idf=0,001
низ tf=0 idf=0,3279021 tf-idf=0
новгород tf=0,0028612 idf=1,30103 tf-idf=0,0037225
новгородский tf=0,0021459 idf=2 tf-idf=0,0042918
новое tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
новостеймолния tf=0,0003577 idf=0,0177288 tf-idf=0,0000063
новость tf=0,0057225 idf=0 tf-idf=0
новый tf=0,0017883 idf=0,0043648 tf-idf=0,0000078
нога tf=0,0003577 idf=0 tf-idf=0
норвегия tf=0,0003577 idf=0,0132283 tf-idf=0,0000047
нос tf=0 idf=0 tf-idf=0
носить tf=0 idf=0,8860566 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
нью tf=0 idf=1,0457575 tf-idf=0
областной tf=0,0014306 idf=1,5228787 tf-idf=0,0021787
область tf=0,0017883 idf=0,7695511 tf-idf=0,0013762
обо tf=0,0003577 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0017883 idf=0,0087739 tf-idf=0,0000157
обращать tf=0 idf=0,8860566 tf-idf=0
обращаться tf=0,0007153 idf=0,9208188 tf-idf=0,0006587
обсуждение tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
обходиться tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
общаться tf=0,0007153 idf=1,09691 tf-idf=0,0007846
общение tf=0 idf=0,0043648 tf-idf=0
общественный tf=0,0007153 idf=1,154902 tf-idf=0,0008261
общество tf=0 idf=0,79588 tf-idf=0
обязательный tf=0,0025036 idf=0,0087739 tf-idf=0,000022
оглашение tf=0 idf=0,0087739 tf-idf=0
огоньсадриев tf=0,0007153 idf=2 tf-idf=0,0014306
ограбление tf=0,0007153 idf=2 tf-idf=0,0014306
ограничивать tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
одноклассник tf=0,0007153 idf=0,0087739 tf-idf=0,0000063
окно tf=0,0003577 idf=2 tf-idf=0,0007153
омон tf=0,001073 idf=2 tf-idf=0,0021459
онлайн tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
оп tf=0 idf=0 tf-idf=0
оперативник tf=0,0021459 idf=2 tf-idf=0,0042918
оперативный tf=0,0007153 idf=1,69897 tf-idf=0,0012153
опечатка tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
описывать tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
опровергать tf=0,0007153 idf=1,0457575 tf-idf=0,000748
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
оружие tf=0,0007153 idf=1 tf-idf=0,0007153
освобождаться tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
осень tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
основной tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
особый tf=0,0007153 idf=1,30103 tf-idf=0,0009306
оспаривать tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
оставлять tf=0 idf=0,0087739 tf-idf=0
осуществлять tf=0,0007153 idf=2 tf-idf=0,0014306
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0014306 idf=0,0087739 tf-idf=0,0000126
отдел tf=0,0021459 idf=0,8239087 tf-idf=0,001768
отец tf=0,0014306 idf=1,09691 tf-idf=0,0015693
отказ tf=0,0007153 idf=0,60206 tf-idf=0,0004307
открывать tf=0,0014306 idf=0,0043648 tf-idf=0,0000062
относительно tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
отношение tf=0,001073 idf=0,0043648 tf-idf=0,0000047
отпечаток tf=0,0007153 idf=1,69897 tf-idf=0,0012153
отправка tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
отправлять tf=0,0050072 idf=0,0043648 tf-idf=0,0000219
отправляться tf=0,0007153 idf=1,09691 tf-idf=0,0007846
отпускать tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
отреагировать tf=0,0003577 idf=0,0132283 tf-idf=0,0000047
отрицать tf=0,0007153 idf=1,69897 tf-idf=0,0012153
отсиживать tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
отталкивать tf=0,0007153 idf=2 tf-idf=0,0014306
официальный tf=0,0007153 idf=1,154902 tf-idf=0,0008261
оценивать tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
очередной tf=0,0021459 idf=1,30103 tf-idf=0,0027919
очный tf=0,0007153 idf=1,09691 tf-idf=0,0007846
ошибка tf=0,001073 idf=0,0043648 tf-idf=0,0000047
палец tf=0,0007153 idf=1,39794 tf-idf=0,001
памфилов tf=0,0007153 idf=0,0043648 tf-idf=0,0000031
папа tf=0,0007153 idf=1,69897 tf-idf=0,0012153
пара tf=0,0014306 idf=1,2218487 tf-idf=0,001748
пароль tf=0,0039342 idf=0,0087739 tf-idf=0,0000345
партия tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
патрушев tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
переводить tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
передавать tf=0,0014306 idf=1,154902 tf-idf=0,0016522
перекрестный tf=0,001073 idf=2 tf-idf=0,0021459
перетаскивать tf=0,001073 idf=0,0087739 tf-idf=0,0000094
перетягивать tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
переходить tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
периодически tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
печка tf=0,0007153 idf=2 tf-idf=0,0014306
печь tf=0,0007153 idf=2 tf-idf=0,0014306
писать tf=0 idf=0,0043648 tf-idf=0
пистолет tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
письмо tf=0,0007153 idf=0,0087739 tf-idf=0,0000063
план tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
планировать tf=0,0007153 idf=2 tf-idf=0,0014306
побояться tf=0,0007153 idf=2 tf-idf=0,0014306
побывать tf=0,0007153 idf=1,69897 tf-idf=0,0012153
повалить tf=0,0007153 idf=2 tf-idf=0,0014306
повторно tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
погибать tf=0,0007153 idf=0,9208188 tf-idf=0,0006587
погибшегоанастасия tf=0,0007153 idf=2 tf-idf=0,0014306
погибшегоартеменко tf=0,0007153 idf=2 tf-idf=0,0014306
погибшегоследственный tf=0 idf=2 tf-idf=0
погибшегочитать tf=0,0003577 idf=2 tf-idf=0,0007153
подарить tf=0,0007153 idf=2 tf-idf=0,0014306
подвешивать tf=0,0003577 idf=2 tf-idf=0,0007153
поддержка tf=0,0007153 idf=1,2218487 tf-idf=0,000874
подельник tf=0,0014306 idf=2 tf-idf=0,0028612
подобный tf=0,0007153 idf=1 tf-idf=0,0007153
подозреваемый tf=0,0035765 idf=0,0087739 tf-idf=0,0000314
подозревать tf=0,0007153 idf=2 tf-idf=0,0014306
подробность tf=0,0014306 idf=1,2218487 tf-idf=0,001748
подростковый tf=0,0007153 idf=1,69897 tf-idf=0,0012153
подросток tf=0,0007153 idf=1,30103 tf-idf=0,0009306
подруга tf=0,0007153 idf=1,2218487 tf-idf=0,000874
подсаживать tf=0,0007153 idf=2 tf-idf=0,0014306
подсев tf=0,0007153 idf=2 tf-idf=0,0014306
подтвердить tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
подтверждать tf=0,0007153 idf=1,2218487 tf-idf=0,000874
подходить tf=0,001073 idf=0,0087739 tf-idf=0,0000094
подъезд tf=0,0007153 idf=1,69897 tf-idf=0,0012153
пожаловаться tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
пожалуй tf=0 idf=0,0043648 tf-idf=0
поздно tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
поинтересоваться tf=0,0007153 idf=1,69897 tf-idf=0,0012153
пойти tf=0,0007153 idf=1,39794 tf-idf=0,001
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0017883 idf=0,0087739 tf-idf=0,0000157
покровительствовать tf=0,0007153 idf=2 tf-idf=0,0014306
покупать tf=0,0007153 idf=2 tf-idf=0,0014306
покупка tf=0,0003577 idf=0,0132283 tf-idf=0,0000047
покушение tf=0,0007153 idf=1,69897 tf-idf=0,0012153
пол tf=0 idf=0 tf-idf=0
поле tf=0,0028612 idf=0,0043648 tf-idf=0,0000125
полжизни tf=0,0007153 idf=2 tf-idf=0,0014306
полиция tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
полк tf=0 idf=1,39794 tf-idf=0
полковник tf=0,0014306 idf=1,69897 tf-idf=0,0024306
полтора tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
получать tf=0,0014306 idf=0,60206 tf-idf=0,0008613
пользоваться tf=0 idf=0,0087739 tf-idf=0
помнить tf=0,0007153 idf=1,0457575 tf-idf=0,000748
помогать tf=0,0017883 idf=0,0043648 tf-idf=0,0000078
помощник tf=0,0028612 idf=1,30103 tf-idf=0,0037225
помощь tf=0,0007153 idf=0,9208188 tf-idf=0,0006587
пообещать tf=0,0007153 idf=1,154902 tf-idf=0,0008261
попадать tf=0,0007153 idf=1,09691 tf-idf=0,0007846
попробовать tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
популярный tf=0,0007153 idf=1,154902 tf-idf=0,0008261
поскольку tf=0,0007153 idf=1 tf-idf=0,0007153
пост tf=0 idf=0,853872 tf-idf=0
поставка tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
построить tf=0,0003577 idf=1,39794 tf-idf=0,0005
поступать tf=0,0007153 idf=1,0457575 tf-idf=0,000748
посулить tf=0,0007153 idf=2 tf-idf=0,0014306
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0025036 idf=0,0087739 tf-idf=0,000022
поэтому tf=0,0007153 idf=0,6382722 tf-idf=0,0004566
появляться tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
пояснять tf=0,0007153 idf=1 tf-idf=0,0007153
правило tf=0,0017883 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,001073 idf=0,0087739 tf-idf=0,0000094
предоставлять tf=0,0042918 idf=1,30103 tf-idf=0,0055838
предполагать tf=0,0007153 idf=1,154902 tf-idf=0,0008261
предпочитать tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
предприятие tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
предъявлять tf=0,0007153 idf=1,30103 tf-idf=0,0009306
пресс tf=0 idf=0,0043648 tf-idf=0
престижный tf=0,0007153 idf=1,69897 tf-idf=0,0012153
преступление tf=0,0050072 idf=1,2218487 tf-idf=0,006118
преступный tf=0,0007153 idf=2 tf-idf=0,0014306
привлекать tf=0,0007153 idf=1,69897 tf-idf=0,0012153
придавать tf=0,0007153 idf=1,69897 tf-idf=0,0012153
придумывать tf=0,0007153 idf=1,30103 tf-idf=0,0009306
прием tf=0,0007153 idf=1,69897 tf-idf=0,0012153
признавать tf=0,0007153 idf=1,0457575 tf-idf=0,000748
признание tf=0,0014306 idf=1,69897 tf-idf=0,0024306
приказывать tf=0,0007153 idf=1,69897 tf-idf=0,0012153
прима tf=0,0007153 idf=0,3665315 tf-idf=0,0002622
принимать tf=0,001073 idf=0,0043648 tf-idf=0,0000047
приостанавливать tf=0,0007153 idf=1,39794 tf-idf=0,001
проблема tf=0,001073 idf=0,0043648 tf-idf=0,0000047
проводить tf=0,0007153 idf=0,6777807 tf-idf=0,0004848
продолжать tf=0,0017883 idf=0,0087739 tf-idf=0,0000157
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0,0007153 idf=0,0043648 tf-idf=0,0000031
происходить tf=0,001073 idf=0,0087739 tf-idf=0,0000094
происшествие tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
прокомментировать tf=0,0007153 idf=0,0087739 tf-idf=0,0000063
прокурор tf=0,0014306 idf=1,30103 tf-idf=0,0018613
пролет tf=0,0007153 idf=2 tf-idf=0,0014306
промышлять tf=0,0007153 idf=2 tf-idf=0,0014306
прорабатывать tf=0,0007153 idf=1,69897 tf-idf=0,0012153
просматривать tf=0,0007153 idf=2 tf-idf=0,0014306
протяжение tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
проходить tf=0,001073 idf=0,0043648 tf-idf=0,0000047
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,001073 idf=0,0087739 tf-idf=0,0000094
путин tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
путь tf=0 idf=0,0043648 tf-idf=0
пытать tf=0,0003577 idf=1,30103 tf-idf=0,0004653
пытаться tf=0,0007153 idf=1,0457575 tf-idf=0,000748
работа tf=0,0007153 idf=0,4202164 tf-idf=0,0003006
работать tf=0 idf=0,6382722 tf-idf=0
работник tf=0,0007153 idf=1,30103 tf-idf=0,0009306
рабочий tf=0,0007153 idf=2 tf-idf=0,0014306
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
разговаривать tf=0,0007153 idf=1,69897 tf-idf=0,0012153
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
район tf=0,0014306 idf=0,8860566 tf-idf=0,0012676
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
раса tf=0 idf=1,39794 tf-idf=0
раскрывать tf=0,0025036 idf=0,9586073 tf-idf=0,0023999
распорядок tf=0,0007153 idf=2 tf-idf=0,0014306
расправа tf=0,0007153 idf=1,69897 tf-idf=0,0012153
рассказывать tf=0,0014306 idf=0,0087739 tf-idf=0,0000126
расследование tf=0,0046495 idf=0,0087739 tf-idf=0,0000408
расстреливать tf=0,0007153 idf=2 tf-idf=0,0014306
растапливать tf=0,0007153 idf=2 tf-idf=0,0014306
рация tf=0 idf=0 tf-idf=0
регион tf=0,0007153 idf=0,0087739 tf-idf=0,0000063
регистрация tf=0,0017883 idf=0,0043648 tf-idf=0,0000078
ред tf=0,0007153 idf=0 tf-idf=0
редактор tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
редакция tf=0,001073 idf=0,0043648 tf-idf=0,0000047
режим tf=0,0007153 idf=0,6382722 tf-idf=0,0004566
река tf=0,0007153 idf=1,2218487 tf-idf=0,000874
религия tf=0 idf=0,0087739 tf-idf=0
решать tf=0,0007153 idf=0,6575773 tf-idf=0,0004704
решение tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
решетка tf=0,0014306 idf=1,69897 tf-idf=0,0024306
риа tf=0,0046495 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
родственница tf=0,0007153 idf=2 tf-idf=0,0014306
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
россииновгородский tf=0,0007153 idf=2 tf-idf=0,0014306
российский tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
россия tf=0,0046495 idf=0,0043648 tf-idf=0,0000203
россиянин tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
рудна tf=0 idf=0,0087739 tf-idf=0
рука tf=0,0007153 idf=0,79588 tf-idf=0,0005693
руководитель tf=0,0014306 idf=1,09691 tf-idf=0,0015693
руководство tf=0,0007153 idf=1,0457575 tf-idf=0,000748
русский tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0 idf=0,3098039 tf-idf=0
ряд tf=0 idf=0,537602 tf-idf=0
садриев tf=0,0050072 idf=2 tf-idf=0,0100143
садриевать tf=0,0003577 idf=2 tf-idf=0,0007153
садрий tf=0,0003577 idf=2 tf-idf=0,0007153
сайт tf=0,0003577 idf=0 tf-idf=0
сандра tf=0 idf=1,154902 tf-idf=0
свидетель tf=0,0014306 idf=0,0043648 tf-idf=0,0000062
свидетельпо tf=0,0007153 idf=2 tf-idf=0,0014306
свидетельство tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
связываться tf=0,001073 idf=0,0087739 tf-idf=0,0000094
связь tf=0,0021459 idf=0,0043648 tf-idf=0,0000094
сделка tf=0,0007153 idf=1,69897 tf-idf=0,0012153
се tf=0 idf=0 tf-idf=0
сезон tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
семья tf=0,0007153 idf=0,9586073 tf-idf=0,0006857
сербия tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
сервис tf=0 idf=1,0457575 tf-idf=0
сердечно tf=0 idf=1,39794 tf-idf=0
сетевой tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
си tf=0 idf=0 tf-idf=0
сизо tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
ск tf=0,0014306 idf=0 tf-idf=0
склоняться tf=0,0007153 idf=1,69897 tf-idf=0,0012153
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,001073 idf=0,0087739 tf-idf=0,0000094
скромон tf=0,0007153 idf=2 tf-idf=0,0014306
слава tf=0 idf=1,5228787 tf-idf=0
следователь tf=0,0021459 idf=1,30103 tf-idf=0,0027919
следовать tf=0,0007153 idf=0,8239087 tf-idf=0,0005893
следственный tf=0,0014306 idf=0,6777807 tf-idf=0,0009696
следствие tf=0,0014306 idf=0,7212464 tf-idf=0,0010318
слово tf=0,0014306 idf=0,4202164 tf-idf=0,0006012
служба tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
случаться tf=0,0007153 idf=1,09691 tf-idf=0,0007846
смена tf=0,0007153 idf=1,2218487 tf-idf=0,000874
сменить tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
сми tf=0,0007153 idf=0,5850267 tf-idf=0,0004185
смочь tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
снимать tf=0,0007153 idf=0,9208188 tf-idf=0,0006587
совершение tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
совершенный tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
современный tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
согласный tf=0,0014306 idf=0,0087739 tf-idf=0,0000126
соглашаться tf=0,0007153 idf=1,69897 tf-idf=0,0012153
соглашение tf=0,0014306 idf=0,0087739 tf-idf=0,0000126
создание tf=0,0007153 idf=2 tf-idf=0,0014306
сознаваться tf=0,0007153 idf=2 tf-idf=0,0014306
сообщать tf=0,0017883 idf=0,0043648 tf-idf=0,0000078
сообщение tf=0,0035765 idf=0 tf-idf=0
сосед tf=0,0014306 idf=1,2218487 tf-idf=0,001748
состав tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
составлять tf=0,0007153 idf=0,0087739 tf-idf=0,0000063
сотрудник tf=0,0014306 idf=0,0132283 tf-idf=0,0000189
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
спокойно tf=0,0007153 idf=1,69897 tf-idf=0,0012153
способ tf=0,0007153 idf=0,0087739 tf-idf=0,0000063
спустя tf=0,0032189 idf=1,09691 tf-idf=0,0035308
спутник tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
сразу tf=0,0017883 idf=1 tf-idf=0,0017883
среда tf=0,0007153 idf=2 tf-idf=0,0014306
срок tf=0,0032189 idf=0,0043648 tf-idf=0,000014
ссылка tf=0,0014306 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
ставка tf=0,0007153 idf=1,30103 tf-idf=0,0009306
становиться tf=0,0035765 idf=0,3372422 tf-idf=0,0012062
старший tf=0,0021459 idf=1,5228787 tf-idf=0,003268
старый tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
сто tf=0,0007153 idf=0 tf-idf=0
стол tf=0 idf=0,69897 tf-idf=0
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
странный tf=0 idf=0,853872 tf-idf=0
стрелок tf=0,0007153 idf=2 tf-idf=0,0014306
стрельба tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
строгий tf=0,0007153 idf=1,39794 tf-idf=0,001
строго tf=0 idf=1,154902 tf-idf=0
строительство tf=0,0007153 idf=2 tf-idf=0,0014306
студентка tf=0,001073 idf=2 tf-idf=0,0021459
су tf=0,0007153 idf=0 tf-idf=0
суд tf=0,001073 idf=0,0043648 tf-idf=0,0000047
судебный tf=0 idf=1,0457575 tf-idf=0
судно tf=0,0007153 idf=0,0043648 tf-idf=0,0000031
судьба tf=0 idf=0,8860566 tf-idf=0
супрун tf=0,0014306 idf=2 tf-idf=0,0028612
сфера tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
сформировывать tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
считать tf=0,0007153 idf=0,9208188 tf-idf=0,0006587
считаться tf=0,0007153 idf=1,2218487 tf-idf=0,000874
таскать tf=0,0007153 idf=2 tf-idf=0,0014306
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
тема tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
технология tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
течение tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
ти tf=0 idf=0 tf-idf=0
товарищ tf=0,0007153 idf=1,69897 tf-idf=0,0012153
тор tf=0 idf=0 tf-idf=0
торговать tf=0,0007153 idf=2 tf-idf=0,0014306
точка tf=0,0007153 idf=1,0457575 tf-idf=0,000748
требовать tf=0,0007153 idf=1 tf-idf=0,0007153
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
туалет tf=0,0007153 idf=2 tf-idf=0,0014306
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
тяжкий tf=0,0014306 idf=1,5228787 tf-idf=0,0021787
убивать tf=0,0028612 idf=2 tf-idf=0,0057225
убийство tf=0,0100143 idf=0,9208188 tf-idf=0,0092214
убийца tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
увидеть tf=0,0014306 idf=1,154902 tf-idf=0,0016522
увозить tf=0,0007153 idf=1,69897 tf-idf=0,0012153
увольнение tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
уголовный tf=0,0014306 idf=1 tf-idf=0,0014306
угроза tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
удаваться tf=0,0007153 idf=1,09691 tf-idf=0,0007846
удалять tf=0,0007153 idf=0,0043648 tf-idf=0,0000031
удар tf=0 idf=0,0043648 tf-idf=0
уезжать tf=0,0007153 idf=1,30103 tf-idf=0,0009306
узнавать tf=0,0007153 idf=1,2218487 tf-idf=0,000874
указывать tf=0,0007153 idf=0,9208188 tf-idf=0,0006587
укалываться tf=0,0007153 idf=2 tf-idf=0,0014306
укол tf=0 idf=1,5228787 tf-idf=0
украинский tf=0,0007153 idf=0,0087739 tf-idf=0,0000063
улица tf=0,0007153 idf=1,154902 tf-idf=0,0008261
уличный tf=0,0007153 idf=2 tf-idf=0,0014306
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
управление tf=0,0014306 idf=1,5228787 tf-idf=0,0021787
упрекать tf=0,0007153 idf=1,69897 tf-idf=0,0012153
условие tf=0,0007153 idf=0,0043648 tf-idf=0,0000031
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
успешный tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,001073 idf=0,0087739 tf-idf=0,0000094
устранять tf=0,0007153 idf=1,69897 tf-idf=0,0012153
уточнять tf=0,0007153 idf=0,853872 tf-idf=0,0006108
участвовать tf=0,0007153 idf=0,0087739 tf-idf=0,0000063
участие tf=0,0014306 idf=0,0043648 tf-idf=0,0000062
учиться tf=0,0007153 idf=1,30103 tf-idf=0,0009306
учредитель tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
федеральный tf=0,0007153 idf=0,0043648 tf-idf=0,0000031
финляндия tf=0,0007153 idf=1,39794 tf-idf=0,001
фио tf=0,0007153 idf=0,0087739 tf-idf=0,0000063
форма tf=0,0028612 idf=0 tf-idf=0
фото tf=0,0039342 idf=0,0043648 tf-idf=0,0000172
фотоаппарат tf=0,0007153 idf=2 tf-idf=0,0014306
фотография tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
ход tf=0,001073 idf=0,0043648 tf-idf=0,0000047
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0003577 idf=0,0132283 tf-idf=0,0000047
целый tf=0,0003577 idf=1,2218487 tf-idf=0,000437
центр tf=0,001073 idf=0,0043648 tf-idf=0,0000047
цик tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
ча tf=0 idf=0 tf-idf=0
час tf=0,0025036 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0007153 idf=0,0043648 tf-idf=0,0000031
чисто tf=0 idf=1,39794 tf-idf=0
чистосердечный tf=0,0014306 idf=2 tf-idf=0,0028612
читать tf=0 idf=0,0087739 tf-idf=0
шайка tf=0,0007153 idf=2 tf-idf=0,0014306
шапка tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
шаткий tf=0,0003577 idf=2 tf-idf=0,0007153
школа tf=0,0007153 idf=1,2218487 tf-idf=0,000874
школьник tf=0,0014306 idf=1,69897 tf-idf=0,0024306
шофер tf=0,0007153 idf=2 tf-idf=0,0014306
штат tf=0 idf=0,9586073 tf-idf=0
штатный tf=0,0007153 idf=1,69897 tf-idf=0,0012153
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
эксперимент tf=0,0007153 idf=1,39794 tf-idf=0,001
эксперт tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
экспертиза tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
экспорт tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
эл tf=0,0003577 idf=0,0043648 tf-idf=0,0000016
электроника tf=0,0007153 idf=1,69897 tf-idf=0,0012153
электронный tf=0,0003577 idf=0,0087739 tf-idf=0,0000031
эпизод tf=0,0007153 idf=1,39794 tf-idf=0,001
юридически tf=0 idf=1,39794 tf-idf=0
юридический tf=0,0007153 idf=1,5228787 tf-idf=0,0010893
юрфак tf=0,0007153 idf=2 tf-idf=0,0014306
якобы tf=0,0007153 idf=1,154902 tf-idf=0,0008261
ян tf=0 idf=0,0043648 tf-idf=0
ясно tf=0,0003577 idf=1,30103 tf-idf=0,0004653
