абгарянин tf=0,0003715 idf=2 tf-idf=0,0007429
автор tf=0,0011144 idf=0 tf-idf=0
авторизоваться tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
агрегатор tf=0,0003715 idf=2 tf-idf=0,0007429
агрессия tf=0,0003715 idf=1,69897 tf-idf=0,0006311
адаптация tf=0,0003715 idf=2 tf-idf=0,0007429
административно tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
адрес tf=0,0014859 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
актерский tf=0,0003715 idf=2 tf-idf=0,0007429
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0007429 idf=0,552842 tf-idf=0,0004107
альфонсо tf=0,0003715 idf=2 tf-idf=0,0007429
альянс tf=0 idf=1,39794 tf-idf=0
америка tf=0,0003715 idf=0,6382722 tf-idf=0,0002371
американский tf=0,0011144 idf=0,7212464 tf-idf=0,0008038
ан tf=0 idf=0 tf-idf=0
андрей tf=0,0003715 idf=1,0457575 tf-idf=0,0003885
андроид tf=0,0003715 idf=2 tf-idf=0,0007429
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апокалипсис tf=0,0003715 idf=2 tf-idf=0,0007429
апрель tf=0,0044577 idf=0,0043648 tf-idf=0,0000195
арабо tf=0 idf=1,30103 tf-idf=0
ассоциация tf=0,0003715 idf=1,69897 tf-idf=0,0006311
аудио tf=0 idf=1,5228787 tf-idf=0
афганистан tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
база tf=0,0003715 idf=0,8860566 tf-idf=0,0003291
бежать tf=0,0007429 idf=1,30103 tf-idf=0,0009666
безумный tf=0,0003715 idf=2 tf-idf=0,0007429
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
блокировка tf=0,0018574 idf=0,0043648 tf-idf=0,0000081
бойкот tf=0,0007429 idf=2 tf-idf=0,0014859
бойфренд tf=0,0003715 idf=2 tf-idf=0,0007429
бойцов tf=0 idf=1,69897 tf-idf=0
большой tf=0,0003715 idf=1,2218487 tf-idf=0,0004539
бороться tf=0,0003715 idf=1,5228787 tf-idf=0,0005657
борьба tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
брать tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
бросать tf=0 idf=1,30103 tf-idf=0
бывший tf=0,0003715 idf=1 tf-idf=0,0003715
бэнкси tf=0,0011144 idf=1,69897 tf-idf=0,0018934
бюджет tf=0,0037147 idf=1,2218487 tf-idf=0,0045388
важно tf=0 idf=0,8860566 tf-idf=0
вакцина tf=0,0011144 idf=0,0043648 tf-idf=0,0000049
вакцинация tf=0,0003715 idf=0,79588 tf-idf=0,0002956
ван tf=0,0003715 idf=0 tf-idf=0
варварство tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
вариант tf=0,0003715 idf=1,154902 tf-idf=0,000429
варинат tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
вегас tf=0,0003715 idf=2 tf-idf=0,0007429
везти tf=0,0003715 idf=1,5228787 tf-idf=0,0005657
век tf=0,0011144 idf=0,3467875 tf-idf=0,0003865
венецианский tf=0,0003715 idf=2 tf-idf=0,0007429
версия tf=0,0014859 idf=0,0087739 tf-idf=0,000013
вести tf=0 idf=0,3467875 tf-idf=0
весть tf=0 idf=0,6197888 tf-idf=0
видеокассета tf=0,0007429 idf=2 tf-idf=0,0014859
визуальный tf=0,0003715 idf=1,69897 tf-idf=0,0006311
вильнюсский tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
вирус tf=0,0003715 idf=0,537602 tf-idf=0,0001997
включать tf=0,0003715 idf=1,09691 tf-idf=0,0004075
вконтакте tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
вкус tf=0 idf=1,39794 tf-idf=0
владимир tf=0,0003715 idf=0,5686362 tf-idf=0,0002112
вмешиваться tf=0,0003715 idf=1,69897 tf-idf=0,0006311
вновь tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
внушать tf=0,0003715 idf=1,69897 tf-idf=0,0006311
вовлекаться tf=0,0003715 idf=2 tf-idf=0,0007429
вовсе tf=0,0003715 idf=1,5228787 tf-idf=0,0005657
военный tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
возможный tf=0,0011144 idf=0,853872 tf-idf=0,0009516
возраст tf=0,0003715 idf=1,154902 tf-idf=0,000429
вопрос tf=0,0011144 idf=0,0043648 tf-idf=0,0000049
воспользоваться tf=0,0011144 idf=0,0087739 tf-idf=0,0000098
восстанавливать tf=0,0014859 idf=0,0043648 tf-idf=0,0000065
восстановление tf=0,0014859 idf=0,0043648 tf-idf=0,0000065
восторгаться tf=0,0003715 idf=2 tf-idf=0,0007429
восхвалять tf=0,0003715 idf=2 tf-idf=0,0007429
врач tf=0,0011144 idf=0,9586073 tf-idf=0,0010683
временно tf=0 idf=0,0087739 tf-idf=0
временный tf=0 idf=1,39794 tf-idf=0
вспоминать tf=0,0003715 idf=1,154902 tf-idf=0,000429
вспомнить tf=0,0007429 idf=1,5228787 tf-idf=0,0011314
встреча tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
вто tf=0,0003715 idf=0 tf-idf=0
вторичность tf=0,0003715 idf=2 tf-idf=0,0007429
вход tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
входить tf=0,0014859 idf=0,0087739 tf-idf=0,000013
вчера tf=0,0029718 idf=0,6777807 tf-idf=0,0020142
въезд tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
выбирать tf=0,0018574 idf=0,0087739 tf-idf=0,0000163
выбор tf=0,0003715 idf=0,9586073 tf-idf=0,0003561
вызывать tf=0,0003715 idf=0,8239087 tf-idf=0,0003061
выпуск tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
выпускать tf=0,0014859 idf=1,154902 tf-idf=0,0017161
выстрел tf=0 idf=1,5228787 tf-idf=0
выстреливать tf=0,0003715 idf=2 tf-idf=0,0007429
выход tf=0,0022288 idf=1,154902 tf-idf=0,0025741
выходить tf=0,0011144 idf=0,8860566 tf-idf=0,0009874
выяснять tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
гаврилов tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
генконсульство tf=0,0003715 idf=0,0132283 tf-idf=0,0000049
гибель tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
гиллиам tf=0,0003715 idf=2 tf-idf=0,0007429
глава tf=0,0003715 idf=0 tf-idf=0
главный tf=0,0018574 idf=0,0043648 tf-idf=0,0000081
глаз tf=0,0003715 idf=1,09691 tf-idf=0,0004075
глупо tf=0 idf=1,5228787 tf-idf=0
го tf=0,0007429 idf=0 tf-idf=0
говорить tf=0 idf=0,6777807 tf-idf=0
голливуд tf=0,0011144 idf=2 tf-idf=0,0022288
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
горнолыжный tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
город tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
господин tf=0,0003715 idf=1,5228787 tf-idf=0,0005657
государственный tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
гражданин tf=0,0007429 idf=0,49485 tf-idf=0,0003676
грань tf=0 idf=0,0087739 tf-idf=0
грозить tf=0,0003715 idf=1,09691 tf-idf=0,0004075
громко tf=0,0003715 idf=1,154902 tf-idf=0,000429
группа tf=0,0011144 idf=0,6575773 tf-idf=0,0007328
гузель tf=0,0003715 idf=2 tf-idf=0,0007429
д tf=0,0003715 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
давление tf=0,0003715 idf=0,8860566 tf-idf=0,0003291
данета tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
данные tf=0,0003715 idf=0 tf-idf=0
дарабонт tf=0,0003715 idf=2 tf-idf=0,0007429
дарко tf=0,0003715 idf=2 tf-idf=0,0007429
дата tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
дача tf=0 idf=0,0087739 tf-idf=0
дважды tf=0,0003715 idf=1,5228787 tf-idf=0,0005657
двор tf=0,0003715 idf=1,5228787 tf-idf=0,0005657
девочка tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
девушка tf=0,0003715 idf=1,09691 tf-idf=0,0004075
действие tf=0,0003715 idf=0 tf-idf=0
дело tf=0 idf=0,1426675 tf-idf=0
депп tf=0,0003715 idf=2 tf-idf=0,0007429
депутат tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
джейк tf=0,0003715 idf=2 tf-idf=0,0007429
джилленхол tf=0,0003715 idf=2 tf-idf=0,0007429
джо tf=0 idf=0,8860566 tf-idf=0
джон tf=0 idf=1,39794 tf-idf=0
джонни tf=0,0003715 idf=2 tf-idf=0,0007429
диалог tf=0,0003715 idf=1 tf-idf=0,0003715
дизайн tf=0 idf=1,09691 tf-idf=0
дизайнер tf=0,0007429 idf=1,69897 tf-idf=0,0012622
дикий tf=0,0007429 idf=1,5228787 tf-idf=0,0011314
дико tf=0 idf=1,39794 tf-idf=0
дискуссия tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
дитя tf=0,0003715 idf=2 tf-idf=0,0007429
доверие tf=0,0003715 idf=1,69897 tf-idf=0,0006311
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
дом tf=0 idf=0,2676062 tf-idf=0
донбасс tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
донни tf=0,0003715 idf=2 tf-idf=0,0007429
дорога tf=0 idf=1 tf-idf=0
дорогой tf=0,0003715 idf=1,2218487 tf-idf=0,0004539
доставлять tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
достойный tf=0,0003715 idf=1,69897 tf-idf=0,0006311
доступ tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
друг tf=0 idf=0 tf-idf=0
думать tf=0 idf=0,9586073 tf-idf=0
евгений tf=0,0003715 idf=1,0457575 tf-idf=0,0003885
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0,0003715 idf=0,5228787 tf-idf=0,0001942
европейский tf=0,0011144 idf=0,6777807 tf-idf=0,0007553
евросоюз tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0003715 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жанр tf=0,0003715 idf=2 tf-idf=0,0007429
жест tf=0 idf=0,853872 tf-idf=0
живой tf=0 idf=0,4685211 tf-idf=0
живот tf=0 idf=1,09691 tf-idf=0
жить tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
заблокировать tf=0,0011144 idf=0,0043648 tf-idf=0,0000049
завод tf=0,0003715 idf=0,0132283 tf-idf=0,0000049
заговаривать tf=0,0003715 idf=2 tf-idf=0,0007429
загружать tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
задавать tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
задача tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
законопроект tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
закрывать tf=0,0018574 idf=0 tf-idf=0
закрытие tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
зал tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
зала tf=0 idf=0,5686362 tf-idf=0
замечать tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
западный tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
заполнение tf=0,0026003 idf=0,0087739 tf-idf=0,0000228
заполнять tf=0,0022288 idf=0,0087739 tf-idf=0,0000196
запрет tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
запрещать tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
зарабатывать tf=0,0003715 idf=1,5228787 tf-idf=0,0005657
зарегистрировать tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
зарегистрироваться tf=0,0011144 idf=0,0087739 tf-idf=0,0000098
заставлять tf=0,0003715 idf=1,39794 tf-idf=0,0005193
зацеплять tf=0,0003715 idf=2 tf-idf=0,0007429
заявление tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
заявлять tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
здание tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
зеленый tf=0,0003715 idf=1,39794 tf-idf=0,0005193
земля tf=0,0007429 idf=0,853872 tf-idf=0,0006344
зло tf=0 idf=0,9208188 tf-idf=0
знак tf=0,0003715 idf=0,79588 tf-idf=0,0002956
знать tf=0 idf=0,6197888 tf-idf=0
значение tf=0,0003715 idf=1,09691 tf-idf=0,0004075
зора tf=0 idf=0,0043648 tf-idf=0
зритель tf=0,0018574 idf=1,69897 tf-idf=0,0031556
ив tf=0 idf=0,0043648 tf-idf=0
игра tf=0,0007429 idf=1,69897 tf-idf=0,0012622
играть tf=0,0014859 idf=1,39794 tf-idf=0,0020772
идеал tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
идти tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
известный tf=0 idf=1,2218487 tf-idf=0
издание tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
изоляция tf=0,0003715 idf=1,5228787 tf-idf=0,0005657
иначе tf=0,0003715 idf=1,39794 tf-idf=0,0005193
инопланетянин tf=0,0003715 idf=2 tf-idf=0,0007429
интервью tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
интерес tf=0,0003715 idf=0,6777807 tf-idf=0,0002518
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
иск tf=0 idf=0 tf-idf=0
искусство tf=0,0007429 idf=1,39794 tf-idf=0,0010386
исполнитель tf=0,0003715 idf=2 tf-idf=0,0007429
использование tf=0,0003715 idf=0 tf-idf=0
истекать tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
история tf=0,0014859 idf=1 tf-idf=0,0014859
итальянский tf=0,0007429 idf=2 tf-idf=0,0014859
итог tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
йога tf=0,0003715 idf=2 tf-idf=0,0007429
кампания tf=0,0003715 idf=1,09691 tf-idf=0,0004075
карабинер tf=0,0003715 idf=2 tf-idf=0,0007429
карантиненаринэ tf=0,0003715 idf=2 tf-idf=0,0007429
карантинеписатель tf=0,0007429 idf=2 tf-idf=0,0014859
карантинережиссер tf=0,0003715 idf=2 tf-idf=0,0007429
карантинестрогий tf=0,0003715 idf=2 tf-idf=0,0007429
картина tf=0,0074294 idf=1,2218487 tf-idf=0,0090776
касса tf=0,0011144 idf=1,69897 tf-idf=0,0018934
кассета tf=0,0003715 idf=2 tf-idf=0,0007429
каталония tf=0,0003715 idf=2 tf-idf=0,0007429
кейн tf=0,0011144 idf=1,69897 tf-idf=0,0018934
келли tf=0,0003715 idf=2 tf-idf=0,0007429
кинг tf=0,0007429 idf=2 tf-idf=0,0014859
кинематографист tf=0,0003715 idf=2 tf-idf=0,0007429
киноработа tf=0,0003715 idf=2 tf-idf=0,0007429
киносмотр tf=0,0003715 idf=2 tf-idf=0,0007429
кинотеатр tf=0,0018574 idf=1,69897 tf-idf=0,0031556
киркоров tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
классика tf=0,0011144 idf=1,69897 tf-idf=0,0018934
клиника tf=0,0003715 idf=1,69897 tf-idf=0,0006311
клуб tf=0,0011144 idf=1,5228787 tf-idf=0,0016971
ключ tf=0 idf=0,3467875 tf-idf=0
книга tf=0 idf=1,5228787 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
количество tf=0,0007429 idf=1,2218487 tf-idf=0,0009078
колорадо tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
командование tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
коми tf=0 idf=0,3872161 tf-idf=0
комментирование tf=0,0011144 idf=0,0043648 tf-idf=0,0000049
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
компания tf=0,0007429 idf=0,853872 tf-idf=0,0006344
конструкция tf=0 idf=1,69897 tf-idf=0
корея tf=0 idf=1,0457575 tf-idf=0
корова tf=0 idf=0,0043648 tf-idf=0
коронавирусный tf=0,0003715 idf=1,5228787 tf-idf=0,0005657
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0003715 idf=0,0132283 tf-idf=0,0000049
красиво tf=0 idf=1,5228787 tf-idf=0
кристофер tf=0,0003715 idf=2 tf-idf=0,0007429
критика tf=0,0026003 idf=1,30103 tf-idf=0,0033831
критиковать tf=0 idf=0,9586073 tf-idf=0
кровь tf=0 idf=1,5228787 tf-idf=0
крупный tf=0,0003715 idf=1 tf-idf=0,0003715
куарон tf=0,0007429 idf=2 tf-idf=0,0014859
культ tf=0 idf=0,0043648 tf-idf=0
культовый tf=0,0014859 idf=2 tf-idf=0,0029718
культурад tf=0 idf=1,5228787 tf-idf=0
купить tf=0 idf=1,39794 tf-idf=0
курс tf=0 idf=1 tf-idf=0
л tf=0 idf=0 tf-idf=0
лавров tf=0,0003715 idf=0,7212464 tf-idf=0,0002679
ласа tf=0,0003715 idf=0 tf-idf=0
лдпр tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лезвие tf=0,0003715 idf=2 tf-idf=0,0007429
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0018574 idf=0,0043648 tf-idf=0,0000081
либо tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
литва tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
логин tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
любить tf=0 idf=1,09691 tf-idf=0
любой tf=0,0003715 idf=0,9208188 tf-idf=0,0003421
ля tf=0 idf=0 tf-idf=0
майкл tf=0,0003715 idf=2 tf-idf=0,0007429
макс tf=0,0003715 idf=0,7695511 tf-idf=0,0002859
маньяк tf=0,0007429 idf=1,154902 tf-idf=0,000858
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
март tf=0,0178306 idf=0,2676062 tf-idf=0,0047716
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
мат tf=0 idf=0 tf-idf=0
материал tf=0,0037147 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
медиамагнат tf=0,0003715 idf=2 tf-idf=0,0007429
международный tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
мема tf=0,0003715 idf=2 tf-idf=0,0007429
мера tf=0 idf=0,1804561 tf-idf=0
место tf=0,0003715 idf=0,3372422 tf-idf=0,0001253
мечта tf=0,0007429 idf=1,69897 tf-idf=0,0012622
мечтать tf=0,0003715 idf=1,30103 tf-idf=0,0004833
ми tf=0 idf=0 tf-idf=0
миллион tf=0,0052006 idf=0,7695511 tf-idf=0,0040021
миллионный tf=0,0003715 idf=2 tf-idf=0,0007429
минздрав tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
мировой tf=0,0003715 idf=1 tf-idf=0,0003715
мистический tf=0,0007429 idf=2 tf-idf=0,0014859
многие tf=0,0011144 idf=0,853872 tf-idf=0,0009516
мода tf=0,0003715 idf=0,7447275 tf-idf=0,0002766
модный tf=0 idf=1,30103 tf-idf=0
мол tf=0,0003715 idf=0,0177288 tf-idf=0,0000066
молодой tf=0,0011144 idf=1,09691 tf-idf=0,0012224
момент tf=0,0003715 idf=0,7447275 tf-idf=0,0002766
мороз tf=0,0007429 idf=1,30103 tf-idf=0,0009666
москва tf=0,0011144 idf=0,1249387 tf-idf=0,0001392
му tf=0 idf=0 tf-idf=0
мэр tf=0,0003715 idf=1,69897 tf-idf=0,0006311
наверное tf=0,0003715 idf=1,30103 tf-idf=0,0004833
навсегда tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
надзор tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
нажимать tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
называть tf=0,0052006 idf=0,0087739 tf-idf=0,0000456
наперебой tf=0,0003715 idf=2 tf-idf=0,0007429
написать tf=0,0011144 idf=0,0043648 tf-idf=0,0000049
например tf=0,0011144 idf=0,8860566 tf-idf=0,0009874
народ tf=0 idf=0,0043648 tf-idf=0
нарушать tf=0,0003715 idf=1,39794 tf-idf=0,0005193
насилие tf=0,0007429 idf=0,8860566 tf-idf=0,0006583
насильник tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
настоящий tf=0,0003715 idf=1,2218487 tf-idf=0,0004539
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
наука tf=0 idf=0,0043648 tf-idf=0
научно tf=0,0007429 idf=1,5228787 tf-idf=0,0011314
начинать tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
начинающий tf=0,0003715 idf=2 tf-idf=0,0007429
небензя tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
недопустимо tf=0 idf=0,0087739 tf-idf=0
некоторые tf=0,0003715 idf=0,9208188 tf-idf=0,0003421
ненависть tf=0,0003715 idf=1,69897 tf-idf=0,0006311
непростой tf=0,0003715 idf=2 tf-idf=0,0007429
несмотря tf=0,0003715 idf=0,9586073 tf-idf=0,0003561
низ tf=0 idf=0,3279021 tf-idf=0
никто tf=0,0003715 idf=1,09691 tf-idf=0,0004075
новое tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
новостеймолния tf=0,0003715 idf=0,0177288 tf-idf=0,0000066
новость tf=0,0018574 idf=0 tf-idf=0
новый tf=0,0018574 idf=0,0043648 tf-idf=0,0000081
нога tf=0 idf=0 tf-idf=0
нолан tf=0,0003715 idf=2 tf-idf=0,0007429
номинация tf=0,0003715 idf=1,69897 tf-idf=0,0006311
норвегия tf=0,0003715 idf=0,0132283 tf-idf=0,0000049
нос tf=0 idf=0 tf-idf=0
носитель tf=0,0003715 idf=2 tf-idf=0,0007429
носить tf=0 idf=0,8860566 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
нью tf=0,0003715 idf=1,0457575 tf-idf=0,0003885
область tf=0,0007429 idf=0,7695511 tf-idf=0,0005717
обличительный tf=0,0003715 idf=2 tf-idf=0,0007429
обо tf=0,0003715 idf=0 tf-idf=0
образ tf=0,0003715 idf=0,6777807 tf-idf=0,0002518
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0018574 idf=0,0087739 tf-idf=0,0000163
обращение tf=0,0003715 idf=1,0457575 tf-idf=0,0003885
обсуждение tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
общение tf=0 idf=0,0043648 tf-idf=0
объявлять tf=0,0022288 idf=1,154902 tf-idf=0,0025741
обычный tf=0,0003715 idf=1,09691 tf-idf=0,0004075
обязательный tf=0,0026003 idf=0,0087739 tf-idf=0,0000228
оглашение tf=0 idf=0,0087739 tf-idf=0
огнемет tf=0,0003715 idf=2 tf-idf=0,0007429
ограничивать tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
одноклассник tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
окупаться tf=0,0003715 idf=2 tf-idf=0,0007429
онлайн tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
описывать tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
опрос tf=0 idf=0,0043648 tf-idf=0
оригинал tf=0,0003715 idf=1,69897 tf-idf=0,0006311
орсона tf=0,0003715 idf=2 tf-idf=0,0007429
осмотр tf=0 idf=0,9586073 tf-idf=0
основной tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
оспаривать tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
оставаться tf=0,0003715 idf=0,69897 tf-idf=0,0002596
оставлять tf=0 idf=0,0087739 tf-idf=0
отбиваться tf=0,0003715 idf=2 tf-idf=0,0007429
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0014859 idf=0,0087739 tf-idf=0,000013
открывать tf=0,0018574 idf=0,0043648 tf-idf=0,0000081
отмечать tf=0,0011144 idf=0,4814861 tf-idf=0,0005366
отношение tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
отправка tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
отправлять tf=0,0037147 idf=0,0043648 tf-idf=0,0000162
отреагировать tf=0,0003715 idf=0,0132283 tf-idf=0,0000049
отсылка tf=0,0007429 idf=2 tf-idf=0,0014859
оценивать tf=0,0011144 idf=0,0087739 tf-idf=0,0000098
оценка tf=0,0003715 idf=1,2218487 tf-idf=0,0004539
ошибка tf=0,0011144 idf=0,0043648 tf-idf=0,0000049
павел tf=0,0003715 idf=0,79588 tf-idf=0,0002956
памфилов tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
пандемия tf=0,0007429 idf=1,30103 tf-idf=0,0009666
параллельный tf=0,0003715 idf=2 tf-idf=0,0007429
парень tf=0,0003715 idf=1,69897 tf-idf=0,0006311
пароль tf=0,0040862 idf=0,0087739 tf-idf=0,0000359
партия tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
патрушев tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
певец tf=0,0003715 idf=1,39794 tf-idf=0,0005193
перевод tf=0 idf=1,30103 tf-idf=0
перемещение tf=0,0003715 idf=1,69897 tf-idf=0,0006311
пересекаться tf=0,0003715 idf=2 tf-idf=0,0007429
перетаскивать tf=0,0011144 idf=0,0087739 tf-idf=0,0000098
перетягивать tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
переходить tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
песня tf=0,0007429 idf=1,5228787 tf-idf=0,0011314
пилигримм tf=0,0003715 idf=2 tf-idf=0,0007429
писать tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
письмо tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
план tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
побег tf=0,0007429 idf=1,39794 tf-idf=0,0010386
побеждать tf=0,0003715 idf=1,5228787 tf-idf=0,0005657
повесть tf=0,0003715 idf=2 tf-idf=0,0007429
повторный tf=0,0003715 idf=1,69897 tf-idf=0,0006311
подозреваемый tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
подросток tf=0,0003715 idf=1,30103 tf-idf=0,0004833
подтвердить tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
подходить tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
пожаловаться tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
показывать tf=0,0014859 idf=0,0087739 tf-idf=0,000013
покупка tf=0,0003715 idf=0,0132283 tf-idf=0,0000049
пол tf=0 idf=0 tf-idf=0
поле tf=0,0029718 idf=0,0043648 tf-idf=0,000013
полиомиелит tf=0,0003715 idf=2 tf-idf=0,0007429
полиция tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
полупустой tf=0,0003715 idf=2 tf-idf=0,0007429
получать tf=0,0011144 idf=0,60206 tf-idf=0,0006709
пользователь tf=0,0003715 idf=1,154902 tf-idf=0,000429
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
понимать tf=0,0003715 idf=0,8239087 tf-idf=0,0003061
понравиться tf=0,0003715 idf=1,5228787 tf-idf=0,0005657
попробовать tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
порядок tf=0,0003715 idf=1,154902 tf-idf=0,000429
посвящать tf=0,0007429 idf=1,69897 tf-idf=0,0012622
последний tf=0,0007429 idf=0,5228787 tf-idf=0,0003885
посмотреть tf=0,0003715 idf=1,09691 tf-idf=0,0004075
посол tf=0,0003715 idf=1 tf-idf=0,0003715
поставка tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
потрясать tf=0,0003715 idf=2 tf-idf=0,0007429
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0026003 idf=0,0087739 tf-idf=0,0000228
появляться tf=0,0014859 idf=0,0087739 tf-idf=0,000013
правило tf=0,0026003 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предвосхищать tf=0,0003715 idf=2 tf-idf=0,0007429
предлагать tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
предпочитать tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
предприятие tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
предубеждение tf=0,0003715 idf=1,69897 tf-idf=0,0006311
президент tf=0,0014859 idf=0,6575773 tf-idf=0,0009771
премьер tf=0 idf=1,2218487 tf-idf=0
пресс tf=0 idf=0,0043648 tf-idf=0
пресса tf=0,0003715 idf=1,69897 tf-idf=0,0006311
прививка tf=0,0003715 idf=1,2218487 tf-idf=0,0004539
придумывать tf=0,0003715 idf=1,30103 tf-idf=0,0004833
приз tf=0,0011144 idf=1,2218487 tf-idf=0,0013616
прима tf=0 idf=0,3665315 tf-idf=0
принадлежать tf=0,0003715 idf=1,69897 tf-idf=0,0006311
принимать tf=0,0022288 idf=0,0043648 tf-idf=0,0000097
приобретать tf=0,0003715 idf=2 tf-idf=0,0007429
проблема tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
проваливаться tf=0,0011144 idf=2 tf-idf=0,0022288
проводить tf=0,0011144 idf=0,6777807 tf-idf=0,0007553
продавать tf=0,0007429 idf=1,5228787 tf-idf=0,0011314
продажа tf=0,0003715 idf=1 tf-idf=0,0003715
продолжать tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0,0014859 idf=0,0043648 tf-idf=0,0000065
производственный tf=0,0007429 idf=1,69897 tf-idf=0,0012622
производство tf=0 idf=0,8860566 tf-idf=0
происходить tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
происшествие tf=0 idf=0,0087739 tf-idf=0
пройти tf=0,0003715 idf=1,154902 tf-idf=0,000429
прокат tf=0,0040862 idf=2 tf-idf=0,0081724
прокомментировать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
пропаганда tf=0,0007429 idf=1,5228787 tf-idf=0,0011314
прототип tf=0,0003715 idf=2 tf-idf=0,0007429
проходить tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
публика tf=0,0003715 idf=0,7695511 tf-idf=0,0002859
пустой tf=0 idf=1,69897 tf-idf=0
путин tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
путь tf=0 idf=0,0043648 tf-idf=0
пушка tf=0 idf=1,2218487 tf-idf=0
работа tf=0,0022288 idf=0,4202164 tf-idf=0,0009366
работать tf=0 idf=0,6382722 tf-idf=0
рад tf=0 idf=0,6777807 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
разный tf=0,0003715 idf=1 tf-idf=0,0003715
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
раскрывать tf=0,0003715 idf=0,9586073 tf-idf=0,0003561
распробовать tf=0,0007429 idf=2 tf-idf=0,0014859
рассказ tf=0,0003715 idf=2 tf-idf=0,0007429
рассказывать tf=0,0022288 idf=0,0087739 tf-idf=0,0000196
расследование tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
растаскивать tf=0,0003715 idf=2 tf-idf=0,0007429
рация tf=0 idf=0 tf-idf=0
ргу tf=0 idf=1,154902 tf-idf=0
регион tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
регистрация tf=0,0018574 idf=0,0043648 tf-idf=0,0000081
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
редакция tf=0,0011144 idf=0,0043648 tf-idf=0,0000049
режиссер tf=0,0029718 idf=1,69897 tf-idf=0,0050489
режиссерский tf=0,0007429 idf=2 tf-idf=0,0014859
рекордный tf=0,0007429 idf=1,5228787 tf-idf=0,0011314
религия tf=0 idf=0,0087739 tf-idf=0
рецензия tf=0,0007429 idf=2 tf-idf=0,0014859
решать tf=0,0007429 idf=0,6575773 tf-idf=0,0004885
решение tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
риа tf=0,0011144 idf=0 tf-idf=0
ридль tf=0,0003715 idf=2 tf-idf=0,0007429
рио tf=0 idf=0,5228787 tf-idf=0
риск tf=0 idf=1,30103 tf-idf=0
ричард tf=0,0003715 idf=2 tf-idf=0,0007429
род tf=0 idf=0,5086383 tf-idf=0
роль tf=0,0014859 idf=0,0043648 tf-idf=0,0000065
роман tf=0,0011144 idf=1,30103 tf-idf=0,0014499
роскомнадзор tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
российский tf=0,0014859 idf=0,0087739 tf-idf=0,000013
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0044577 idf=0,0043648 tf-idf=0,0000195
россиянин tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
рост tf=0 idf=0,3279021 tf-idf=0
рош tf=0 idf=0,6197888 tf-idf=0
рпц tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
рубль tf=0,0011144 idf=0,79588 tf-idf=0,0008869
рудна tf=0 idf=0,0087739 tf-idf=0
руководство tf=0 idf=1,0457575 tf-idf=0
русский tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
русско tf=0 idf=0,0043648 tf-idf=0
рыба tf=0 idf=1,5228787 tf-idf=0
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,0011144 idf=0 tf-idf=0
сальников tf=0,0003715 idf=2 tf-idf=0,0007429
самый tf=0,0018574 idf=0,6382722 tf-idf=0,0011855
сандэнс tf=0,0003715 idf=2 tf-idf=0,0007429
сатира tf=0,0003715 idf=2 tf-idf=0,0007429
сау tf=0 idf=1,5228787 tf-idf=0
саундтрек tf=0,0003715 idf=2 tf-idf=0,0007429
сбор tf=0,0007429 idf=1,09691 tf-idf=0,0008149
света tf=0,0003715 idf=1,69897 tf-idf=0,0006311
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
своеобразный tf=0,0003715 idf=1,69897 tf-idf=0,0006311
связываться tf=0,0011144 idf=0,0087739 tf-idf=0,0000098
связь tf=0,0022288 idf=0,0043648 tf-idf=0,0000097
сделать tf=0,0003715 idf=0,6382722 tf-idf=0,0002371
сдержанно tf=0,0003715 idf=1,69897 tf-idf=0,0006311
се tf=0 idf=0 tf-idf=0
сезон tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
семейство tf=0,0003715 idf=1,69897 tf-idf=0,0006311
сентябрь tf=0,0007429 idf=1 tf-idf=0,0007429
сера tf=0,0003715 idf=1,69897 tf-idf=0,0006311
сербия tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
сергей tf=0,0003715 idf=0,69897 tf-idf=0,0002596
сериал tf=0,0007429 idf=1,30103 tf-idf=0,0009666
сетевой tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
символика tf=0,0007429 idf=1,69897 tf-idf=0,0012622
ситуация tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
ск tf=0,0003715 idf=0 tf-idf=0
скоро tf=0,0003715 idf=1,09691 tf-idf=0,0004075
скотт tf=0,0011144 idf=2 tf-idf=0,0022288
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0011144 idf=0,0087739 tf-idf=0,0000098
слава tf=0 idf=1,5228787 tf-idf=0
слезать tf=0 idf=1,39794 tf-idf=0
служба tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
случай tf=0,0003715 idf=0,6382722 tf-idf=0,0002371
сменить tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
сми tf=0,0022288 idf=0,5850267 tf-idf=0,0013039
смотреть tf=0,0007429 idf=1,154902 tf-idf=0,000858
смочь tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
смысл tf=0,0003715 idf=1 tf-idf=0,0003715
снимать tf=0,0014859 idf=0,9208188 tf-idf=0,0013682
собирать tf=0,0026003 idf=1,69897 tf-idf=0,0044178
советский tf=0,0003715 idf=1,30103 tf-idf=0,0004833
современный tf=0,0011144 idf=0,0087739 tf-idf=0,0000098
согласный tf=0,0014859 idf=0,0087739 tf-idf=0,000013
соглашение tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
созвучие tf=0,0007429 idf=2 tf-idf=0,0014859
сообщать tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
сообщение tf=0,0037147 idf=0 tf-idf=0
сосредотачиваться tf=0,0003715 idf=2 tf-idf=0,0007429
состав tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
составлять tf=0,0014859 idf=0,0087739 tf-idf=0,000013
сотрудник tf=0,0011144 idf=0,0132283 tf-idf=0,0000147
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
спектакль tf=0,0007429 idf=1,5228787 tf-idf=0,0011314
спецэффект tf=0,0003715 idf=2 tf-idf=0,0007429
способ tf=0,0014859 idf=0,0087739 tf-idf=0,000013
спустя tf=0,0007429 idf=1,09691 tf-idf=0,0008149
спутник tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
сразу tf=0,0007429 idf=1 tf-idf=0,0007429
среди tf=0,0007429 idf=0,8860566 tf-idf=0,0006583
срок tf=0,0011144 idf=0,0043648 tf-idf=0,0000049
ссылка tf=0,0014859 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0055721 idf=0,3372422 tf-idf=0,0018791
старый tf=0,0011144 idf=0,0087739 tf-idf=0,0000098
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
стивен tf=0,0003715 idf=2 tf-idf=0,0007429
сто tf=0 idf=0 tf-idf=0
стокгольм tf=0,0003715 idf=2 tf-idf=0,0007429
стол tf=0 idf=0,69897 tf-idf=0
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
странно tf=0 idf=1,5228787 tf-idf=0
странноватый tf=0,0003715 idf=2 tf-idf=0,0007429
страх tf=0,0003715 idf=1,09691 tf-idf=0,0004075
страшно tf=0,0003715 idf=1,69897 tf-idf=0,0006311
стрельба tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
стремиться tf=0,0003715 idf=1,69897 tf-idf=0,0006311
стресс tf=0,0007429 idf=1,39794 tf-idf=0,0010386
строй tf=0 idf=0,9208188 tf-idf=0
студия tf=0,0003715 idf=2 tf-idf=0,0007429
су tf=0 idf=0 tf-idf=0
суд tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
судно tf=0 idf=0,0043648 tf-idf=0
сумма tf=0,0007429 idf=1,30103 tf-idf=0,0009666
суровый tf=0,0003715 idf=1,39794 tf-idf=0,0005193
сфера tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
сцена tf=0,0003715 idf=1,2218487 tf-idf=0,0004539
сценарий tf=0,0003715 idf=1,39794 tf-idf=0,0005193
сша tf=0,0014859 idf=0,5086383 tf-idf=0,0007558
сыграть tf=0,0007429 idf=1,39794 tf-idf=0,0010386
сюжет tf=0,0011144 idf=1,69897 tf-idf=0,0018934
таран tf=0 idf=1,69897 tf-idf=0
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0,0003715 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
тело tf=0,0003715 idf=1,0457575 tf-idf=0,0003885
тема tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
теория tf=0,0003715 idf=1,39794 tf-idf=0,0005193
терри tf=0,0003715 idf=0,79588 tf-idf=0,0002956
тест tf=0 idf=0,7447275 tf-idf=0
технология tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
течение tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
торги tf=0,0007429 idf=1,69897 tf-idf=0,0012622
тренд tf=0,0003715 idf=1,30103 tf-idf=0,0004833
треск tf=0,0003715 idf=2 tf-idf=0,0007429
триллер tf=0,0003715 idf=2 tf-idf=0,0007429
трон tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
тысяча tf=0,0003715 idf=0,8239087 tf-idf=0,0003061
убеждать tf=0,0003715 idf=1,154902 tf-idf=0,000429
убийца tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
уверенный tf=0 idf=0,9208188 tf-idf=0
увольнение tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
угроза tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
удаваться tf=0,0003715 idf=1,09691 tf-idf=0,0004075
удалять tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
удар tf=0 idf=0,0043648 tf-idf=0
узнавать tf=0,0011144 idf=1,2218487 tf-idf=0,0013616
уильям tf=0,0007429 idf=2 tf-idf=0,0014859
украинский tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
ум tf=0 idf=0,2441251 tf-idf=0
умирать tf=0,0007429 idf=0,9586073 tf-idf=0,0007122
умный tf=0 idf=1,2218487 tf-idf=0
унитарный tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
упрекать tf=0,0007429 idf=1,69897 tf-idf=0,0012622
условие tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
уходить tf=0,0003715 idf=1,2218487 tf-idf=0,0004539
участвовать tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
участие tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
участник tf=0,0003715 idf=1,30103 tf-idf=0,0004833
ученый tf=0,0003715 idf=1,2218487 tf-idf=0,0004539
учредитель tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
уэллс tf=0,0003715 idf=2 tf-idf=0,0007429
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
фантастический tf=0,0014859 idf=2 tf-idf=0,0029718
фев tf=0 idf=0,455932 tf-idf=0
февраль tf=0,0011144 idf=0,5086383 tf-idf=0,0005668
федеральный tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
фестиваль tf=0,0014859 idf=2 tf-idf=0,0029718
филип tf=0,0003715 idf=2 tf-idf=0,0007429
философский tf=0,0011144 idf=2 tf-idf=0,0022288
фильм tf=0,0111441 idf=1,39794 tf-idf=0,0155788
финал tf=0,0007429 idf=2 tf-idf=0,0014859
финансы tf=0 idf=1,2218487 tf-idf=0
фио tf=0,0007429 idf=0,0087739 tf-idf=0,0000065
фокин tf=0,0003715 idf=1,69897 tf-idf=0,0006311
форма tf=0,0029718 idf=0 tf-idf=0
формализм tf=0,0003715 idf=2 tf-idf=0,0007429
формат tf=0,0003715 idf=0,9208188 tf-idf=0,0003421
фостерь tf=0,0003715 idf=2 tf-idf=0,0007429
фото tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
фотография tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
фрэнк tf=0,0003715 idf=2 tf-idf=0,0007429
х tf=0,0003715 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хватить tf=0,0003715 idf=1,2218487 tf-idf=0,0004539
херст tf=0,0007429 idf=2 tf-idf=0,0014859
хибины tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
хит tf=0,0007429 idf=2 tf-idf=0,0014859
ход tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0003715 idf=0,0132283 tf-idf=0,0000049
холера tf=0,0003715 idf=2 tf-idf=0,0007429
хороший tf=0,0007429 idf=0,853872 tf-idf=0,0006344
цвет tf=0 idf=1,2218487 tf-idf=0
цветовой tf=0,0003715 idf=2 tf-idf=0,0007429
цветок tf=0 idf=1,5228787 tf-idf=0
цена tf=0 idf=0,9208188 tf-idf=0
центр tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
цик tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
цитата tf=0,0003715 idf=1,69897 tf-idf=0,0006311
цифровой tf=0,0003715 idf=2 tf-idf=0,0007429
ча tf=0 idf=0 tf-idf=0
чарльз tf=0,0003715 idf=2 tf-idf=0,0007429
час tf=0,0011144 idf=0 tf-idf=0
часть tf=0,0007429 idf=0 tf-idf=0
чат tf=0,0007429 idf=0,0043648 tf-idf=0,0000032
чей tf=0,0003715 idf=1,2218487 tf-idf=0,0004539
человеческий tf=0,0003715 idf=1,69897 tf-idf=0,0006311
число tf=0,0003715 idf=0,552842 tf-idf=0,0002054
читать tf=0 idf=0,0087739 tf-idf=0
шаг tf=0 idf=1,09691 tf-idf=0
шапка tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
шим tf=0 idf=0,6575773 tf-idf=0
шить tf=0 idf=1,09691 tf-idf=0
школьник tf=0,0003715 idf=1,69897 tf-idf=0,0006311
шоу tf=0,0003715 idf=1,09691 tf-idf=0,0004075
шоушенка tf=0,0003715 idf=2 tf-idf=0,0007429
эко tf=0 idf=0,0043648 tf-idf=0
экран tf=0 idf=1,154902 tf-idf=0
экранизация tf=0,0003715 idf=2 tf-idf=0,0007429
экспансия tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
эксперимент tf=0 idf=1,39794 tf-idf=0
экспериментальный tf=0,0003715 idf=2 tf-idf=0,0007429
эксперт tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
экспорт tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
эл tf=0,0003715 idf=0,0043648 tf-idf=0,0000016
электронный tf=0,0003715 idf=0,0087739 tf-idf=0,0000033
электроовец tf=0,0003715 idf=2 tf-idf=0,0007429
эмоционально tf=0,0003715 idf=1,5228787 tf-idf=0,0005657
эпидемия tf=0,0003715 idf=1,5228787 tf-idf=0,0005657
эпопея tf=0,0003715 idf=2 tf-idf=0,0007429
эффект tf=0 idf=0,9208188 tf-idf=0
якобы tf=0,0003715 idf=1,154902 tf-idf=0,000429
ян tf=0 idf=0,0043648 tf-idf=0
