абхазия tf=0,008658 idf=2 tf-idf=0,017316
август tf=0,004329 idf=1,69897 tf-idf=0,0073548
агентство tf=0,004329 idf=0,9586073 tf-idf=0,0041498
акция tf=0,004329 idf=1,2218487 tf-idf=0,0052894
визит tf=0,008658 idf=1,69897 tf-idf=0,0147097
винотель tf=0,004329 idf=2 tf-idf=0,008658
владимир tf=0,008658 idf=1,0457575 tf-idf=0,0090542
война tf=0,004329 idf=1,39794 tf-idf=0,0060517
вход tf=0,004329 idf=2 tf-idf=0,008658
входить tf=0,004329 idf=1 tf-idf=0,004329
выключать tf=0,004329 idf=2 tf-idf=0,008658
говорить tf=0,004329 idf=0,9208188 tf-idf=0,0039862
год tf=0,008658 idf=0,3279021 tf-idf=0,002839
гостиница tf=0,012987 idf=2 tf-idf=0,025974
гость tf=0,004329 idf=2 tf-idf=0,008658
гражданин tf=0,008658 idf=1,0457575 tf-idf=0,0090542
грузинский tf=0,004329 idf=2 tf-idf=0,008658
грузия tf=0,025974 idf=2 tf-idf=0,0519481
двор tf=0,004329 idf=2 tf-idf=0,008658
денежный tf=0,004329 idf=1,69897 tf-idf=0,0073548
день tf=0,004329 idf=0,9208188 tf-idf=0,0039862
должный tf=0,004329 idf=0,8239087 tf-idf=0,0035667
допуск tf=0,004329 idf=2 tf-idf=0,008658
допускать tf=0,004329 idf=1,5228787 tf-idf=0,0065925
живой tf=0,004329 idf=1,69897 tf-idf=0,0073548
журналист tf=0,012987 idf=1,09691 tf-idf=0,0142456
заключение tf=0,004329 idf=1,5228787 tf-idf=0,0065925
закон tf=0,012987 idf=1,154902 tf-idf=0,0149987
заявлять tf=0,004329 idf=0,4436975 tf-idf=0,0019208
здание tf=0,004329 idf=1,30103 tf-idf=0,0056322
касаться tf=0,004329 idf=1,39794 tf-idf=0,0060517
коронавирус tf=0,008658 idf=1 tf-idf=0,008658
который tf=0,008658 idf=0,1366771 tf-idf=0,0011834
крупный tf=0,004329 idf=1 tf-idf=0,004329
либо tf=0,008658 idf=1,09691 tf-idf=0,0094971
мара tf=0,004329 idf=0,0043648 tf-idf=0,0000189
мвд tf=0,008658 idf=1,5228787 tf-idf=0,0131851
мера tf=0,004329 idf=0,8239087 tf-idf=0,0035667
митинговать tf=0,004329 idf=2 tf-idf=0,008658
москва tf=0,004329 idf=0,1307683 tf-idf=0,0005661
наказываться tf=0,004329 idf=2 tf-idf=0,008658
нарушать tf=0,004329 idf=1,09691 tf-idf=0,0047485
находиться tf=0,004329 idf=0,8239087 tf-idf=0,0035667
недопустимый tf=0,004329 idf=2 tf-idf=0,008658
независимость tf=0,004329 idf=1,39794 tf-idf=0,0060517
незаконный tf=0,004329 idf=1,30103 tf-idf=0,0056322
некоторые tf=0,008658 idf=1,09691 tf-idf=0,0094971
неоднократно tf=0,004329 idf=1,154902 tf-idf=0,0049996
неправительственный tf=0,004329 idf=2 tf-idf=0,008658
новость tf=0,004329 idf=0 tf-idf=0
обеспечение tf=0,004329 idf=0,9208188 tf-idf=0,0039862
оккупировать tf=0,012987 idf=2 tf-idf=0,025974
окружать tf=0,008658 idf=1,5228787 tf-idf=0,0131851
он tf=0,008658 idf=0,1674911 tf-idf=0,0014501
оппозиционный tf=0,004329 idf=2 tf-idf=0,008658
организация tf=0,004329 idf=0,9208188 tf-idf=0,0039862
осетия tf=0,004329 idf=2 tf-idf=0,008658
ответ tf=0,004329 idf=1,0457575 tf-idf=0,0045271
отмена tf=0,004329 idf=2 tf-idf=0,008658
отрицательный tf=0,004329 idf=1,69897 tf-idf=0,0073548
официальный tf=0,004329 idf=1,154902 tf-idf=0,0049996
очередь tf=0,004329 idf=0,9208188 tf-idf=0,0039862
пандемия tf=0,004329 idf=1,09691 tf-idf=0,0047485
партия tf=0,004329 idf=1,69897 tf-idf=0,0073548
патрульный tf=0,004329 idf=1,69897 tf-idf=0,0073548
передавать tf=0,004329 idf=1,154902 tf-idf=0,0049996
познер tf=0,021645 idf=2 tf-idf=0,04329
полиция tf=0,004329 idf=1,2218487 tf-idf=0,0052894
порядок tf=0,004329 idf=1,0457575 tf-idf=0,0045271
посещение tf=0,004329 idf=1,5228787 tf-idf=0,0065925
предоставлять tf=0,004329 idf=1,30103 tf-idf=0,0056322
представитель tf=0,004329 idf=0,6777807 tf-idf=0,0029341
прибывать tf=0,008658 idf=1,5228787 tf-idf=0,0131851
прививка tf=0,004329 idf=1,39794 tf-idf=0,0060517
признавать tf=0,012987 idf=1,154902 tf-idf=0,0149987
признание tf=0,004329 idf=1,39794 tf-idf=0,0060517
призывать tf=0,004329 idf=1,30103 tf-idf=0,0056322
протестовать tf=0,008658 idf=1,69897 tf-idf=0,0147097
противоэпидемический tf=0,004329 idf=1,69897 tf-idf=0,0073548
разрешение tf=0,004329 idf=1,30103 tf-idf=0,0056322
результат tf=0,004329 idf=0,6197888 tf-idf=0,0026831
риа tf=0,004329 idf=0 tf-idf=0
рождение tf=0,004329 idf=2 tf-idf=0,008658
россия tf=0,004329 idf=0,3665315 tf-idf=0,0015867
рустави tf=0,004329 idf=2 tf-idf=0,008658
свой tf=0,008658 idf=0,4685211 tf-idf=0,0040565
сделать tf=0,004329 idf=1 tf-idf=0,004329
собираться tf=0,004329 idf=1,30103 tf-idf=0,0056322
согласно tf=0,004329 idf=1,2218487 tf-idf=0,0052894
сообщать tf=0,021645 idf=0,2924298 tf-idf=0,0063296
состав tf=0,004329 idf=0,79588 tf-idf=0,0034454
сотрудник tf=0,004329 idf=0,7695511 tf-idf=0,0033314
справка tf=0,008658 idf=1,69897 tf-idf=0,0147097
справлять tf=0,004329 idf=2 tf-idf=0,008658
срок tf=0,004329 idf=1,09691 tf-idf=0,0047485
страна tf=0,008658 idf=0,60206 tf-idf=0,0052126
сша tf=0,004329 idf=0,9208188 tf-idf=0,0039862
тбилиси tf=0,017316 idf=2 tf-idf=0,034632
телекомпания tf=0,008658 idf=2 tf-idf=0,017316
территориальный tf=0,008658 idf=1,5228787 tf-idf=0,0131851
территория tf=0,017316 idf=0,8860566 tf-idf=0,015343
тест tf=0,004329 idf=1,69897 tf-idf=0,0073548
тюремный tf=0,004329 idf=1,69897 tf-idf=0,0073548
указывать tf=0,004329 idf=1,2218487 tf-idf=0,0052894
утверждение tf=0,004329 idf=1,5228787 tf-idf=0,0065925
участник tf=0,004329 idf=1,30103 tf-idf=0,0056322
фон tf=0,004329 idf=1,69897 tf-idf=0,0073548
целостность tf=0,008658 idf=1,69897 tf-idf=0,0147097
часть tf=0,008658 idf=0,7447275 tf-idf=0,0064479
человек tf=0,004329 idf=0,5686362 tf-idf=0,0024616
четыре tf=0,004329 idf=0,9208188 tf-idf=0,0039862
член tf=0,004329 idf=1,09691 tf-idf=0,0047485
штраф tf=0,004329 idf=1,69897 tf-idf=0,0073548
электроэнергия tf=0,004329 idf=1,69897 tf-idf=0,0073548
южный tf=0,004329 idf=1,154902 tf-idf=0,0049996
являться tf=0,008658 idf=0,8239087 tf-idf=0,0071334
