автор tf=0,000367 idf=0 tf-idf=0
авторизоваться tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,000367 idf=0,0043648 tf-idf=0,0000016
административно tf=0,000367 idf=0,0087739 tf-idf=0,0000032
администрация tf=0,0022018 idf=1,39794 tf-idf=0,003078
адрес tf=0,0007339 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
активизироваться tf=0,0007339 idf=2 tf-idf=0,0014679
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0025688 idf=0,552842 tf-idf=0,0014201
аляска tf=0,0007339 idf=1,69897 tf-idf=0,001247
америка tf=0,0007339 idf=0,6382722 tf-idf=0,0004685
американский tf=0,0044037 idf=0,7212464 tf-idf=0,0031761
ан tf=0 idf=0 tf-idf=0
анатолий tf=0,0018349 idf=1,69897 tf-idf=0,0031174
андрей tf=0,0029358 idf=1,0457575 tf-idf=0,0030701
анна tf=0 idf=0 tf-idf=0
антонов tf=0,0033028 idf=1,69897 tf-idf=0,0056113
антоновджо tf=0,0007339 idf=2 tf-idf=0,0014679
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,000367 idf=0,0043648 tf-idf=0,0000016
арктика tf=0,0007339 idf=1,69897 tf-idf=0,001247
аспект tf=0,0014679 idf=2 tf-idf=0,0029358
атака tf=0 idf=1,69897 tf-idf=0
аудитория tf=0,0007339 idf=2 tf-idf=0,0014679
афганистан tf=0,0018349 idf=0,0087739 tf-idf=0,0000161
аэропорт tf=0,0007339 idf=2 tf-idf=0,0014679
база tf=0,0007339 idf=0,8860566 tf-idf=0,0006503
байден tf=0,0073394 idf=1,0457575 tf-idf=0,0076753
баклицкий tf=0,0018349 idf=2 tf-idf=0,0036697
баклицкийдоговор tf=0,0007339 idf=2 tf-idf=0,0014679
баланс tf=0,0007339 idf=1,69897 tf-idf=0,001247
банк tf=0 idf=0,3187588 tf-idf=0
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасностиз tf=0,000367 idf=2 tf-idf=0,0007339
безопасностиобласть tf=0,0007339 idf=2 tf-idf=0,0014679
безопасность tf=0,0029358 idf=0,6777807 tf-idf=0,0019898
белоусовособняк tf=0,000367 idf=2 tf-idf=0,0007339
белоусовчитать tf=0,000367 idf=2 tf-idf=0,0007339
белый tf=0,0022018 idf=1,2218487 tf-idf=0,0026903
бен tf=0 idf=0,0043648 tf-idf=0
беседа tf=0,0007339 idf=0,8860566 tf-idf=0,0006503
би tf=0 idf=0 tf-idf=0
биологический tf=0,0007339 idf=1,69897 tf-idf=0,001247
ближний tf=0,0007339 idf=2 tf-idf=0,0014679
близкий tf=0,0007339 idf=1,0457575 tf-idf=0,0007675
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,000367 idf=0,0087739 tf-idf=0,0000032
блокировка tf=0,0018349 idf=0,0043648 tf-idf=0,000008
больший tf=0,0007339 idf=1,39794 tf-idf=0,001026
борьба tf=0,000367 idf=0,0087739 tf-idf=0,0000032
брать tf=0,000367 idf=0,0043648 tf-idf=0,0000016
бульвар tf=0,000367 idf=2 tf-idf=0,0007339
бывать tf=0 idf=1,2218487 tf-idf=0
быт tf=0 idf=0,537602 tf-idf=0
вакцина tf=0,0011009 idf=0,0043648 tf-idf=0,0000048
ван tf=0 idf=0 tf-idf=0
варварство tf=0,000367 idf=0,0087739 tf-idf=0,0000032
варинат tf=0,000367 idf=0,0087739 tf-idf=0,0000032
вашингтон tf=0,0040367 idf=1,2218487 tf-idf=0,0049322
вернуться tf=0,0014679 idf=1,154902 tf-idf=0,0016953
версия tf=0,000367 idf=0,0087739 tf-idf=0,0000032
взаимодействие tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
взаимодействовать tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
взаимосвязь tf=0,0007339 idf=2 tf-idf=0,0014679
вильнюсский tf=0,000367 idf=0,0087739 tf-idf=0,0000032
виталий tf=0,0007339 idf=1,69897 tf-idf=0,001247
вич tf=0 idf=0,8239087 tf-idf=0
включать tf=0,0007339 idf=1,09691 tf-idf=0,0008051
вконтакте tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
владимир tf=0,0014679 idf=0,5686362 tf-idf=0,0008347
влиять tf=0,0007339 idf=1,154902 tf-idf=0,0008476
вновь tf=0,000367 idf=0,0087739 tf-idf=0,0000032
вносить tf=0,0007339 idf=1,0457575 tf-idf=0,0007675
внутренне tf=0 idf=1,39794 tf-idf=0
внутренний tf=0,0007339 idf=0,9586073 tf-idf=0,0007036
вовлекать tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
военный tf=0,0018349 idf=0,0087739 tf-idf=0,0000161
возвращать tf=0 idf=1,39794 tf-idf=0
возвращаться tf=0,0014679 idf=1,2218487 tf-idf=0,0017935
возможно tf=0,0014679 idf=0,0043648 tf-idf=0,0000064
возможность tf=0,000367 idf=0,0043648 tf-idf=0,0000016
возможный tf=0,0007339 idf=0,853872 tf-idf=0,0006267
вознаграждение tf=0,0007339 idf=1,69897 tf-idf=0,001247
вооружение tf=0,0040367 idf=1,69897 tf-idf=0,0068582
вооруженийдругой tf=0,0007339 idf=2 tf-idf=0,0014679
вопрос tf=0,0022018 idf=0,0043648 tf-idf=0,0000096
вор tf=0 idf=1,154902 tf-idf=0
воспользоваться tf=0,0011009 idf=0,0087739 tf-idf=0,0000097
восстанавливать tf=0,000367 idf=0,0043648 tf-idf=0,0000016
восстановление tf=0,0014679 idf=0,0043648 tf-idf=0,0000064
вперед tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
вред tf=0 idf=1,154902 tf-idf=0
временно tf=0 idf=0,0087739 tf-idf=0
всеобъемлющий tf=0,0007339 idf=2 tf-idf=0,0014679
вспомнить tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
встреча tf=0,0011009 idf=0,0087739 tf-idf=0,0000097
встречать tf=0 idf=1,30103 tf-idf=0
встречаться tf=0,0014679 idf=1,30103 tf-idf=0,0019098
вто tf=0,000367 idf=0 tf-idf=0
вход tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
входить tf=0,0011009 idf=0,0087739 tf-idf=0,0000097
въезд tf=0,000367 idf=0,0087739 tf-idf=0,0000032
выбирать tf=0,0014679 idf=0,0087739 tf-idf=0,0000129
выбор tf=0 idf=0,9586073 tf-idf=0
вылет tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
выпад tf=0,0011009 idf=1,69897 tf-idf=0,0018704
выправление tf=0,0007339 idf=2 tf-idf=0,0014679
выпуск tf=0,000367 idf=0,0087739 tf-idf=0,0000032
вырабатывать tf=0,0007339 idf=1,69897 tf-idf=0,001247
высокий tf=0,0007339 idf=0,8239087 tf-idf=0,0006047
выстраивание tf=0,0007339 idf=2 tf-idf=0,0014679
выяснять tf=0,000367 idf=0,0087739 tf-idf=0,0000032
гаврилов tf=0,000367 idf=0,0087739 tf-idf=0,0000032
гадать tf=0,0007339 idf=2 tf-idf=0,0014679
генерал tf=0 idf=0,9586073 tf-idf=0
генеральный tf=0,0007339 idf=1,154902 tf-idf=0,0008476
генконсульство tf=0,000367 idf=0,0132283 tf-idf=0,0000049
гибель tf=0,000367 idf=0,0087739 tf-idf=0,0000032
глава tf=0,0011009 idf=0 tf-idf=0
главный tf=0,000367 idf=0,0043648 tf-idf=0,0000016
глаз tf=0,0014679 idf=1,09691 tf-idf=0,0016101
го tf=0,0007339 idf=0 tf-idf=0
говорить tf=0,0007339 idf=0,6777807 tf-idf=0,0004975
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,000367 idf=0,0087739 tf-idf=0,0000032
горнолыжный tf=0,000367 idf=0,0087739 tf-idf=0,0000032
город tf=0,000367 idf=0,0043648 tf-idf=0,0000016
госдеп tf=0,0018349 idf=2 tf-idf=0,0036697
государственный tf=0,000367 idf=0,0087739 tf-idf=0,0000032
государство tf=0,0007339 idf=0,0043648 tf-idf=0,0000032
готовый tf=0,0014679 idf=0,0043648 tf-idf=0,0000064
грань tf=0 idf=0,0087739 tf-idf=0
грибоедов tf=0,000367 idf=2 tf-idf=0,0007339
гулить tf=0 idf=1,09691 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
давление tf=0,000367 idf=0,8860566 tf-idf=0,0003252
дальнейший tf=0,0007339 idf=1,39794 tf-idf=0,001026
дальность tf=0,0014679 idf=1,69897 tf-idf=0,0024939
данета tf=0,000367 idf=0,0087739 tf-idf=0,0000032
данные tf=0,0011009 idf=0 tf-idf=0
дата tf=0,000367 idf=0,0087739 tf-idf=0,0000032
дача tf=0 idf=0,0087739 tf-idf=0
движение tf=0,0007339 idf=0,9586073 tf-idf=0,0007036
двусторонний tf=0,0022018 idf=2 tf-idf=0,0044037
девочка tf=0,000367 idf=0,0087739 tf-idf=0,0000032
действие tf=0,0011009 idf=0 tf-idf=0
действовать tf=0 idf=0,9208188 tf-idf=0
делать tf=0,0007339 idf=0,6197888 tf-idf=0,0004549
делиться tf=0 idf=1,5228787 tf-idf=0
дело tf=0,0029358 idf=0,1426675 tf-idf=0,0004188
депутат tf=0,000367 idf=0,0043648 tf-idf=0,0000016
джо tf=0,0029358 idf=0,8860566 tf-idf=0,0026013
диалог tf=0,0022018 idf=1 tf-idf=0,0022018
директор tf=0,0007339 idf=1,09691 tf-idf=0,0008051
дискуссия tf=0,0007339 idf=0,0043648 tf-idf=0,0000032
договор tf=0,0018349 idf=0,9208188 tf-idf=0,0016896
договоренность tf=0,0007339 idf=1,69897 tf-idf=0,001247
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,000367 idf=0,0087739 tf-idf=0,0000032
доку tf=0 idf=0,8860566 tf-idf=0
документ tf=0,0007339 idf=1 tf-idf=0,0007339
должность tf=0,0007339 idf=1,69897 tf-idf=0,001247
дом tf=0,0011009 idf=0,2676062 tf-idf=0,0002946
дома tf=0,0014679 idf=0,60206 tf-idf=0,0008838
домой tf=0 idf=1,39794 tf-idf=0
домойпо tf=0,000367 idf=2 tf-idf=0,0007339
домойпредставлять tf=0,0007339 idf=2 tf-idf=0,0014679
донбасс tf=0,000367 idf=0,0087739 tf-idf=0,0000032
доставлять tf=0,000367 idf=0,0087739 tf-idf=0,0000032
достигать tf=0,0007339 idf=1,30103 tf-idf=0,0009549
доступ tf=0,000367 idf=0,0043648 tf-idf=0,0000016
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евроатлантический tf=0,0007339 idf=1,69897 tf-idf=0,001247
евросоюз tf=0,000367 idf=0,0043648 tf-idf=0,0000016
единственный tf=0,0007339 idf=1,2218487 tf-idf=0,0008968
единство tf=0 idf=1,154902 tf-idf=0
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,000367 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
желание tf=0,0014679 idf=1,30103 tf-idf=0,0019098
жест tf=0 idf=0,853872 tf-idf=0
жесткий tf=0,0007339 idf=1,69897 tf-idf=0,001247
живой tf=0 idf=0,4685211 tf-idf=0
жилой tf=0 idf=1,5228787 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0011009 idf=0,0043648 tf-idf=0,0000048
завод tf=0,000367 idf=0,0132283 tf-idf=0,0000049
заводить tf=0,0007339 idf=2 tf-idf=0,0014679
загружать tf=0,000367 idf=0,0087739 tf-idf=0,0000032
задавать tf=0,000367 idf=0,0087739 tf-idf=0,0000032
задача tf=0,0011009 idf=0,0087739 tf-idf=0,0000097
заинтересовывать tf=0,0014679 idf=2 tf-idf=0,0029358
законопроект tf=0,000367 idf=0,0087739 tf-idf=0,0000032
закрывать tf=0,0014679 idf=0 tf-idf=0
закрытие tf=0,000367 idf=0,0087739 tf-idf=0,0000032
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,000367 idf=0,0087739 tf-idf=0,0000032
западный tf=0,000367 idf=0,0087739 tf-idf=0,0000032
заполнение tf=0,0025688 idf=0,0087739 tf-idf=0,0000225
заполнять tf=0,0022018 idf=0,0087739 tf-idf=0,0000193
запрет tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
запрещать tf=0,000367 idf=0,0087739 tf-idf=0,0000032
зарегистрировать tf=0,000367 idf=0,0087739 tf-idf=0,0000032
зарегистрироваться tf=0,0011009 idf=0,0087739 tf-idf=0,0000097
заставлять tf=0,0007339 idf=1,39794 tf-idf=0,001026
заявление tf=0,0014679 idf=0,0087739 tf-idf=0,0000129
заявлять tf=0,0018349 idf=0,0087739 tf-idf=0,0000161
здание tf=0,000367 idf=0,0043648 tf-idf=0,0000016
зло tf=0 idf=0,9208188 tf-idf=0
злонамеренный tf=0,0007339 idf=2 tf-idf=0,0014679
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
ивл tf=0 idf=1,0457575 tf-idf=0
идеал tf=0,000367 idf=0,0087739 tf-idf=0,0000032
идти tf=0,0022018 idf=0,0043648 tf-idf=0,0000096
избирательно tf=0,0007339 idf=1,30103 tf-idf=0,0009549
издание tf=0,000367 idf=0,0043648 tf-idf=0,0000016
изменение tf=0,0007339 idf=0,853872 tf-idf=0,0006267
иной tf=0,0014679 idf=0,8860566 tf-idf=0,0013006
институт tf=0,0007339 idf=1,09691 tf-idf=0,0008051
интенсивный tf=0,0007339 idf=1,69897 tf-idf=0,001247
интервью tf=0,000367 idf=0,0087739 tf-idf=0,0000032
интерес tf=0,0007339 idf=0,6777807 tf-idf=0,0004975
инфекционный tf=0,0007339 idf=1,69897 tf-idf=0,001247
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
информация tf=0,0007339 idf=0,8239087 tf-idf=0,0006047
иск tf=0 idf=0 tf-idf=0
использование tf=0,000367 idf=0 tf-idf=0
испытание tf=0,0007339 idf=2 tf-idf=0,0014679
истекать tf=0,000367 idf=0,0087739 tf-idf=0,0000032
итог tf=0,0011009 idf=0,0087739 tf-idf=0,0000097
йорк tf=0,0007339 idf=2 tf-idf=0,0014679
кадр tf=0,0007339 idf=1,2218487 tf-idf=0,0008968
кибератака tf=0,0007339 idf=1,69897 tf-idf=0,001247
киркоров tf=0,000367 idf=0,0043648 tf-idf=0,0000016
китай tf=0,0014679 idf=1,0457575 tf-idf=0,0015351
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,000367 idf=0,0087739 tf-idf=0,0000032
коллега tf=0,0033028 idf=0,9208188 tf-idf=0,0030412
колорадо tf=0,000367 idf=0,0043648 tf-idf=0,0000016
команда tf=0,0014679 idf=1,30103 tf-idf=0,0019098
командование tf=0,000367 idf=0,0087739 tf-idf=0,0000032
комментирование tf=0,0011009 idf=0,0043648 tf-idf=0,0000048
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,000367 idf=0,0087739 tf-idf=0,0000032
комплекс tf=0 idf=1,30103 tf-idf=0
комплексно tf=0,0007339 idf=2 tf-idf=0,0014679
комплексный tf=0,0007339 idf=2 tf-idf=0,0014679
компромисс tf=0,0007339 idf=2 tf-idf=0,0014679
конкретный tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
консультация tf=0,0022018 idf=1,30103 tf-idf=0,0028647
контакт tf=0,0014679 idf=1,5228787 tf-idf=0,0022354
континент tf=0 idf=1,30103 tf-idf=0
контроль tf=0,0014679 idf=1,2218487 tf-idf=0,0017935
конфликт tf=0 idf=1 tf-idf=0
корея tf=0 idf=1,0457575 tf-idf=0
корова tf=0 idf=0,0043648 tf-idf=0
кортунов tf=0,0025688 idf=2 tf-idf=0,0051376
кортуновандрей tf=0,0007339 idf=2 tf-idf=0,0014679
космос tf=0,0022018 idf=1,5228787 tf-idf=0,0033531
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,000367 idf=0,0132283 tf-idf=0,0000049
кремль tf=0,0007339 idf=1 tf-idf=0,0007339
критиковать tf=0 idf=0,9586073 tf-idf=0
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,000367 idf=0,0087739 tf-idf=0,0000032
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0007339 idf=0,0043648 tf-idf=0,0000032
либо tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
лидер tf=0,0007339 idf=0,853872 tf-idf=0,0006267
литва tf=0,000367 idf=0,0043648 tf-idf=0,0000016
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
личность tf=0,000367 idf=0,0087739 tf-idf=0,0000032
личный tf=0 idf=0,8860566 tf-idf=0
логин tf=0,000367 idf=0,0087739 tf-idf=0,0000032
лонг tf=0 idf=1,5228787 tf-idf=0
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
мария tf=0,0007339 idf=1,2218487 tf-idf=0,0008968
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,000367 idf=0,0087739 tf-idf=0,0000032
март tf=0,0018349 idf=0,2676062 tf-idf=0,000491
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,000367 idf=0,0087739 tf-idf=0,0000032
мат tf=0 idf=0 tf-idf=0
материал tf=0,0033028 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
мгимо tf=0,0007339 idf=1,69897 tf-idf=0,001247
международный tf=0,0018349 idf=0,0043648 tf-idf=0,000008
мера tf=0,0007339 idf=0,1804561 tf-idf=0,0001324
ми tf=0 idf=0 tf-idf=0
мид tf=0,0007339 idf=0,552842 tf-idf=0,0004058
минздрав tf=0,000367 idf=0,0087739 tf-idf=0,0000032
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,000367 idf=0,0043648 tf-idf=0,0000016
мировой tf=0,0007339 idf=1 tf-idf=0,0007339
мисс tf=0 idf=0,69897 tf-idf=0
мнение tf=0,0014679 idf=0,7212464 tf-idf=0,0010587
многострадальный tf=0,0007339 idf=2 tf-idf=0,0014679
мода tf=0 idf=0,7447275 tf-idf=0
мол tf=0,0007339 idf=0,0177288 tf-idf=0,000013
момент tf=0,0018349 idf=0,7447275 tf-idf=0,0013665
москва tf=0,0073394 idf=0,1249387 tf-idf=0,000917
москвупока tf=0,000367 idf=2 tf-idf=0,0007339
мост tf=0,0007339 idf=2 tf-idf=0,0014679
му tf=0 idf=0 tf-idf=0
навальный tf=0,0025688 idf=0,7695511 tf-idf=0,0019768
навальныйанатолий tf=0,0007339 idf=2 tf-idf=0,0014679
навсегда tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
надежда tf=0,0014679 idf=1,39794 tf-idf=0,002052
надзор tf=0,000367 idf=0,0043648 tf-idf=0,0000016
нажимать tf=0,000367 idf=0,0087739 tf-idf=0,0000032
называть tf=0,0011009 idf=0,0087739 tf-idf=0,0000097
налаживать tf=0,0007339 idf=1,69897 tf-idf=0,001247
намерение tf=0,0007339 idf=1,2218487 tf-idf=0,0008968
написать tf=0,000367 idf=0,0043648 tf-idf=0,0000016
напоминать tf=0,0007339 idf=0,8239087 tf-idf=0,0006047
направлять tf=0 idf=0,8860566 tf-idf=0
например tf=0,0007339 idf=0,8860566 tf-idf=0,0006503
наращивать tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
народ tf=0 idf=0,0043648 tf-idf=0
нарочито tf=0,0007339 idf=1,69897 tf-idf=0,001247
нарушение tf=0,0022018 idf=0,79588 tf-idf=0,0017524
насильник tf=0,000367 idf=0,0087739 tf-idf=0,0000032
настаивать tf=0,0007339 idf=1,09691 tf-idf=0,0008051
наступательный tf=0,0022018 idf=1,69897 tf-idf=0,0037409
наступать tf=0,0007339 idf=2 tf-idf=0,0014679
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,000367 idf=0,0043648 tf-idf=0,0000016
наука tf=0 idf=0,0043648 tf-idf=0
научный tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
начало tf=0,0007339 idf=0,7447275 tf-idf=0,0005466
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,000367 idf=0,0043648 tf-idf=0,0000016
неделя tf=0 idf=0,7212464 tf-idf=0
недопустимо tf=0 idf=0,0087739 tf-idf=0
нежели tf=0,0007339 idf=2 tf-idf=0,0014679
неконфликтный tf=0,0007339 idf=2 tf-idf=0,0014679
некоторые tf=0,0007339 idf=0,9208188 tf-idf=0,0006758
некоторый tf=0,0007339 idf=1,39794 tf-idf=0,001026
необходимо tf=0,0014679 idf=0,9586073 tf-idf=0,0014071
необходимый tf=0,0007339 idf=1,2218487 tf-idf=0,0008968
неоднократно tf=0,0007339 idf=1,2218487 tf-idf=0,0008968
неудачный tf=0,0007339 idf=2 tf-idf=0,0014679
неядерный tf=0,0007339 idf=2 tf-idf=0,0014679
низ tf=0 idf=0,3279021 tf-idf=0
новинский tf=0,000367 idf=2 tf-idf=0,0007339
новое tf=0,0018349 idf=0,0087739 tf-idf=0,0000161
новостеймолния tf=0,000367 idf=0,0177288 tf-idf=0,0000065
новостипереходить tf=0,000367 idf=2 tf-idf=0,0007339
новость tf=0,0069725 idf=0 tf-idf=0
новый tf=0,0025688 idf=0,0043648 tf-idf=0,0000112
нога tf=0 idf=0 tf-idf=0
номер tf=0,0007339 idf=1,154902 tf-idf=0,0008476
норвегия tf=0,000367 idf=0,0132283 tf-idf=0,0000049
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
ныне tf=0 idf=1,154902 tf-idf=0
нью tf=0,0007339 idf=1,0457575 tf-idf=0,0007675
обговаривать tf=0,0007339 idf=2 tf-idf=0,0014679
обеспокоенность tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
обо tf=0,000367 idf=0 tf-idf=0
оборонительный tf=0,0007339 idf=1,69897 tf-idf=0,001247
оборонный tf=0,0007339 idf=2 tf-idf=0,0014679
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0018349 idf=0,0087739 tf-idf=0,0000161
обращать tf=0,0007339 idf=0,8860566 tf-idf=0,0006503
обсуждать tf=0,0022018 idf=1,2218487 tf-idf=0,0026903
обсуждение tf=0,0011009 idf=0,0087739 tf-idf=0,0000097
общение tf=0,0007339 idf=0,0043648 tf-idf=0,0000032
общий tf=0,0014679 idf=0,6777807 tf-idf=0,0009949
объяснять tf=0,0007339 idf=0,8239087 tf-idf=0,0006047
обязательный tf=0,0025688 idf=0,0087739 tf-idf=0,0000225
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,000367 idf=0,0087739 tf-idf=0,0000032
ограничительный tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
одноклассник tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
ожидать tf=0,0007339 idf=1,30103 tf-idf=0,0009549
оказываться tf=0,0014679 idf=0,9208188 tf-idf=0,0013517
океан tf=0,0007339 idf=2 tf-idf=0,0014679
онлайн tf=0,000367 idf=0,0043648 tf-idf=0,0000016
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опечатка tf=0,000367 idf=0,0087739 tf-idf=0,0000032
описывать tf=0,000367 idf=0,0087739 tf-idf=0,0000032
определять tf=0,0007339 idf=1,69897 tf-idf=0,001247
определяться tf=0,0007339 idf=1,69897 tf-idf=0,001247
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
организация tf=0,0007339 idf=0,6575773 tf-idf=0,0004826
оружие tf=0,0007339 idf=1 tf-idf=0,0007339
основной tf=0,0011009 idf=0,0087739 tf-idf=0,0000097
оспаривать tf=0,000367 idf=0,0087739 tf-idf=0,0000032
оставаться tf=0,0007339 idf=0,69897 tf-idf=0,000513
оставлять tf=0 idf=0,0087739 tf-idf=0
острый tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0014679 idf=0,0087739 tf-idf=0,0000129
отдел tf=0 idf=0,8239087 tf-idf=0
отдельный tf=0,0007339 idf=1,09691 tf-idf=0,0008051
отзыв tf=0,0007339 idf=1,69897 tf-idf=0,001247
отзывать tf=0,0011009 idf=1,5228787 tf-idf=0,0016766
отказ tf=0 idf=0,60206 tf-idf=0
открывать tf=0,0007339 idf=0,0043648 tf-idf=0,0000032
отмечать tf=0,0007339 idf=0,4814861 tf-idf=0,0003534
отношение tf=0,0062385 idf=0,0043648 tf-idf=0,0000272
отправка tf=0,000367 idf=0,0087739 tf-idf=0,0000032
отправлять tf=0,0036697 idf=0,0043648 tf-idf=0,000016
отравление tf=0,0007339 idf=1,69897 tf-idf=0,001247
отреагировать tf=0,000367 idf=0,0132283 tf-idf=0,0000049
оценивать tf=0,000367 idf=0,0087739 tf-idf=0,0000032
очередной tf=0,0007339 idf=1,30103 tf-idf=0,0009549
очный tf=0 idf=1,09691 tf-idf=0
ошибка tf=0,0011009 idf=0,0043648 tf-idf=0,0000048
ощущать tf=0,0007339 idf=2 tf-idf=0,0014679
памфилов tf=0,0007339 idf=0,0043648 tf-idf=0,0000032
пандемия tf=0,0007339 idf=1,30103 tf-idf=0,0009549
пароль tf=0,0040367 idf=0,0087739 tf-idf=0,0000354
партия tf=0,000367 idf=0,0087739 tf-idf=0,0000032
патрушев tf=0,000367 idf=0,0043648 tf-idf=0,0000016
первично tf=0,0007339 idf=2 tf-idf=0,0014679
переговоры tf=0,0029358 idf=1,39794 tf-idf=0,004104
перетаскивать tf=0,0011009 idf=0,0087739 tf-idf=0,0000097
перетягивать tf=0,000367 idf=0,0087739 tf-idf=0,0000032
переходить tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
план tf=0,000367 idf=0,0087739 tf-idf=0,0000032
площадь tf=0,0014679 idf=2 tf-idf=0,0029358
плюрализм tf=0,0007339 idf=1,69897 tf-idf=0,001247
поговорить tf=0,0007339 idf=2 tf-idf=0,0014679
подавление tf=0,0007339 idf=2 tf-idf=0,0014679
подвергать tf=0,0007339 idf=1,39794 tf-idf=0,001026
подозреваемый tf=0,000367 idf=0,0087739 tf-idf=0,0000032
подписывать tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
подтвердить tf=0,000367 idf=0,0087739 tf-idf=0,0000032
подходить tf=0,000367 idf=0,0087739 tf-idf=0,0000032
подходящий tf=0,0007339 idf=2 tf-idf=0,0014679
подчеркивать tf=0,0007339 idf=0,9208188 tf-idf=0,0006758
пожаловаться tf=0,000367 idf=0,0087739 tf-idf=0,0000032
пожалуй tf=0 idf=0,0043648 tf-idf=0
пожилой tf=0,0007339 idf=1,39794 tf-idf=0,001026
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0018349 idf=0,0087739 tf-idf=0,0000161
покидать tf=0,0007339 idf=1,30103 tf-idf=0,0009549
покупка tf=0,000367 idf=0,0132283 tf-idf=0,0000049
пол tf=0 idf=0 tf-idf=0
полагать tf=0,0014679 idf=0,853872 tf-idf=0,0012534
поле tf=0,0029358 idf=0,0043648 tf-idf=0,0000128
политически tf=0 idf=1,2218487 tf-idf=0
политический tf=0,0014679 idf=0,69897 tf-idf=0,001026
полиция tf=0,000367 idf=0,0087739 tf-idf=0,0000032
полномочие tf=0,0007339 idf=1,39794 tf-idf=0,001026
полномочный tf=0,0007339 idf=2 tf-idf=0,0014679
полный tf=0 idf=0,9208188 tf-idf=0
получаться tf=0,0007339 idf=1,30103 tf-idf=0,0009549
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,000367 idf=0,0043648 tf-idf=0,0000016
понедельник tf=0,0007339 idf=1,09691 tf-idf=0,0008051
понимание tf=0,0007339 idf=2 tf-idf=0,0014679
понимать tf=0,0007339 idf=0,8239087 tf-idf=0,0006047
попадать tf=0,0007339 idf=1,09691 tf-idf=0,0008051
попробовать tf=0,000367 idf=0,0087739 tf-idf=0,0000032
порт tf=0 idf=1,69897 tf-idf=0
последний tf=0,0014679 idf=0,5228787 tf-idf=0,0007675
последствие tf=0,0007339 idf=2 tf-idf=0,0014679
последующий tf=0,0007339 idf=1,69897 tf-idf=0,001247
посол tf=0,0058716 idf=1 tf-idf=0,0058716
посольство tf=0,000367 idf=1 tf-idf=0,000367
поставка tf=0,000367 idf=0,0087739 tf-idf=0,0000032
посчитать tf=0,0007339 idf=2 tf-idf=0,0014679
потребность tf=0,0007339 idf=2 tf-idf=0,0014679
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0025688 idf=0,0087739 tf-idf=0,0000225
поэтому tf=0,0007339 idf=0,6382722 tf-idf=0,0004685
появляться tf=0,000367 idf=0,0087739 tf-idf=0,0000032
пояснять tf=0,0007339 idf=1 tf-idf=0,0007339
правило tf=0,0018349 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0,0007339 idf=0 tf-idf=0
пребывать tf=0,0007339 idf=1,69897 tf-idf=0,001247
предел tf=0,0011009 idf=2 tf-idf=0,0022018
предлагать tf=0,0011009 idf=0,0087739 tf-idf=0,0000097
предлог tf=0,0007339 idf=2 tf-idf=0,0014679
предпочитать tf=0,000367 idf=0,0087739 tf-idf=0,0000032
предприятие tf=0,000367 idf=0,0043648 tf-idf=0,0000016
представитель tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
представительство tf=0,000367 idf=0,0087739 tf-idf=0,0000032
предстоять tf=0,0014679 idf=1,30103 tf-idf=0,0019098
предыдущий tf=0,0007339 idf=1,69897 tf-idf=0,001247
президент tf=0,0033028 idf=0,6575773 tf-idf=0,0021718
пресс tf=0,0007339 idf=0,0043648 tf-idf=0,0000032
привлечение tf=0,0007339 idf=2 tf-idf=0,0014679
призывать tf=0,0007339 idf=0,8239087 tf-idf=0,0006047
прилетать tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
прима tf=0,0007339 idf=0,3665315 tf-idf=0,000269
принимать tf=0,0011009 idf=0,0043648 tf-idf=0,0000048
присоединяться tf=0,0007339 idf=1,39794 tf-idf=0,001026
причастность tf=0,0007339 idf=2 tf-idf=0,0014679
проанализировать tf=0,0007339 idf=2 tf-idf=0,0014679
проблема tf=0,0025688 idf=0,0043648 tf-idf=0,0000112
провод tf=0 idf=0,79588 tf-idf=0
проводить tf=0,0014679 idf=0,6777807 tf-idf=0,0009949
провоцировать tf=0 idf=1,5228787 tf-idf=0
продемонстрировать tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
продление tf=0,0007339 idf=2 tf-idf=0,0014679
продлиться tf=0,0007339 idf=2 tf-idf=0,0014679
продолжать tf=0,0011009 idf=0,0087739 tf-idf=0,0000097
продолжаться tf=0,0007339 idf=1,0457575 tf-idf=0,0007675
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,000367 idf=0,0087739 tf-idf=0,0000032
происшествие tf=0 idf=0,0087739 tf-idf=0
пройти tf=0,0007339 idf=1,154902 tf-idf=0,0008476
прокомментировать tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
пролонгация tf=0,0014679 idf=2 tf-idf=0,0029358
противоракетный tf=0,0007339 idf=2 tf-idf=0,0014679
проходить tf=0,0011009 idf=0,0043648 tf-idf=0,0000048
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,000367 idf=0,0087739 tf-idf=0,0000032
прошлый tf=0,0007339 idf=1,0457575 tf-idf=0,0007675
публичный tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
путин tf=0,0025688 idf=0,0087739 tf-idf=0,0000225
путинмосквасша tf=0,0007339 idf=2 tf-idf=0,0014679
путь tf=0,0018349 idf=0,0043648 tf-idf=0,000008
работа tf=0,0007339 idf=0,4202164 tf-idf=0,0003084
работать tf=0 idf=0,6382722 tf-idf=0
равно tf=0,0007339 idf=1,09691 tf-idf=0,0008051
рад tf=0 idf=0,6777807 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разбираться tf=0,0007339 idf=1,69897 tf-idf=0,001247
разблокировать tf=0,000367 idf=0,0043648 tf-idf=0,0000016
развитие tf=0,0014679 idf=1 tf-idf=0,0014679
разный tf=0,0007339 idf=1 tf-idf=0,0007339
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,000367 idf=0,0087739 tf-idf=0,0000032
ракета tf=0,0014679 idf=1,154902 tf-idf=0,0016953
ракетный tf=0 idf=1,2218487 tf-idf=0
ран tf=0 idf=0 tf-idf=0
ранее tf=0,000367 idf=0,0043648 tf-idf=0,0000016
раскритиковывать tf=0,0007339 idf=2 tf-idf=0,0014679
рассказывать tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
расследование tf=0,000367 idf=0,0087739 tf-idf=0,0000032
рассматривать tf=0,0014679 idf=1,09691 tf-idf=0,0016101
расширение tf=0,0007339 idf=1,69897 tf-idf=0,001247
рация tf=0 idf=0 tf-idf=0
ревизия tf=0,0007339 idf=2 tf-idf=0,0014679
регион tf=0,000367 idf=0,0087739 tf-idf=0,0000032
регистрация tf=0,0018349 idf=0,0043648 tf-idf=0,000008
регулировать tf=0,0014679 idf=1,69897 tf-idf=0,0024939
ред tf=0,0007339 idf=0 tf-idf=0
редактор tf=0,000367 idf=0,0087739 tf-idf=0,0000032
редакция tf=0,0011009 idf=0,0043648 tf-idf=0,0000048
религия tf=0 idf=0,0087739 tf-idf=0
решать tf=0,0007339 idf=0,6575773 tf-idf=0,0004826
решение tf=0,0011009 idf=0,0087739 tf-idf=0,0000097
риа tf=0,0055046 idf=0 tf-idf=0
риторика tf=0,0007339 idf=2 tf-idf=0,0014679
родные tf=0 idf=1,0457575 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,000367 idf=0,0087739 tf-idf=0,0000032
российский tf=0,0095413 idf=0,0087739 tf-idf=0,0000837
российско tf=0,0007339 idf=0,4436975 tf-idf=0,0003256
россия tf=0,0084404 idf=0,0043648 tf-idf=0,0000368
россиянин tf=0,000367 idf=0,0087739 tf-idf=0,0000032
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,000367 idf=0,0087739 tf-idf=0,0000032
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,000367 idf=0,0043648 tf-idf=0,0000016
русско tf=0 idf=0,0043648 tf-idf=0
ряд tf=0,0007339 idf=0,537602 tf-idf=0,0003946
сайт tf=0,000367 idf=0 tf-idf=0
самый tf=0,0007339 idf=0,6382722 tf-idf=0,0004685
санкционный tf=0,0007339 idf=1,39794 tf-idf=0,001026
санкция tf=0,0007339 idf=0,8860566 tf-idf=0,0006503
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,000367 idf=0,0087739 tf-idf=0,0000032
свидетельствовать tf=0,0007339 idf=1,39794 tf-idf=0,001026
связанный tf=0,0007339 idf=0,9208188 tf-idf=0,0006758
связываться tf=0,0011009 idf=0,0087739 tf-idf=0,0000097
связь tf=0,0036697 idf=0,0043648 tf-idf=0,000016
сдерживать tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
се tf=0 idf=0 tf-idf=0
север tf=0 idf=0,9208188 tf-idf=0
сезон tf=0,000367 idf=0,0087739 tf-idf=0,0000032
секрет tf=0 idf=0,60206 tf-idf=0
сербия tf=0,000367 idf=0,0087739 tf-idf=0,0000032
серьезно tf=0 idf=1,2218487 tf-idf=0
серьезный tf=0,0014679 idf=1,154902 tf-idf=0,0016953
сетевой tf=0,000367 idf=0,0043648 tf-idf=0,0000016
си tf=0 idf=0 tf-idf=0
сила tf=0,0014679 idf=0 tf-idf=0
система tf=0,0022018 idf=0,8239087 tf-idf=0,0018141
ситуация tf=0,0011009 idf=0,0043648 tf-idf=0,0000048
ск tf=0,000367 idf=0 tf-idf=0
скандал tf=0,0014679 idf=1,154902 tf-idf=0,0016953
склонный tf=0,0007339 idf=2 tf-idf=0,0014679
скоро tf=0,0014679 idf=1,09691 tf-idf=0,0016101
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0011009 idf=0,0087739 tf-idf=0,0000097
следствие tf=0,0007339 idf=0,7212464 tf-idf=0,0005294
словесный tf=0,0011009 idf=2 tf-idf=0,0022018
слово tf=0,0022018 idf=0,4202164 tf-idf=0,0009252
служба tf=0,000367 idf=0,0043648 tf-idf=0,0000016
случаться tf=0,0011009 idf=1,09691 tf-idf=0,0012076
сменить tf=0,000367 idf=0,0087739 tf-idf=0,0000032
смочь tf=0,000367 idf=0,0087739 tf-idf=0,0000032
смысл tf=0,0007339 idf=1 tf-idf=0,0007339
собираться tf=0,0007339 idf=1,30103 tf-idf=0,0009549
совет tf=0,0007339 idf=0,7447275 tf-idf=0,0005466
современный tf=0,000367 idf=0,0087739 tf-idf=0,0000032
согласный tf=0,0014679 idf=0,0087739 tf-idf=0,0000129
соглашение tf=0,0014679 idf=0,0087739 tf-idf=0,0000129
солдат tf=0,0007339 idf=1,69897 tf-idf=0,001247
сообщать tf=0,000367 idf=0,0043648 tf-idf=0,0000016
сообщение tf=0,0036697 idf=0 tf-idf=0
состав tf=0,000367 idf=0,0043648 tf-idf=0,0000016
составлять tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
состояние tf=0,0014679 idf=1,154902 tf-idf=0,0016953
состоять tf=0 idf=0,9586073 tf-idf=0
состояться tf=0,0007339 idf=2 tf-idf=0,0014679
сотрудник tf=0,0011009 idf=0,0132283 tf-idf=0,0000146
сотрудничать tf=0,0007339 idf=1,69897 tf-idf=0,001247
сотрудничество tf=0,0014679 idf=1,2218487 tf-idf=0,0017935
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
список tf=0,0014679 idf=1 tf-idf=0,0014679
способ tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
способствовать tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
спутник tf=0,000367 idf=0,0043648 tf-idf=0,0000016
сразу tf=0,0007339 idf=1 tf-idf=0,0007339
средний tf=0,0014679 idf=1,39794 tf-idf=0,002052
срок tf=0,0011009 idf=0,0043648 tf-idf=0,0000048
срочно tf=0 idf=1,09691 tf-idf=0
срочный tf=0,0007339 idf=1,69897 tf-idf=0,001247
ссылка tf=0,0014679 idf=0 tf-idf=0
ставить tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
становиться tf=0,0007339 idf=0,3372422 tf-idf=0,0002475
старший tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
старый tf=0,000367 idf=0,0087739 tf-idf=0,0000032
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,000367 idf=0,0087739 tf-idf=0,0000032
сто tf=0 idf=0 tf-idf=0
стол tf=0 idf=0,69897 tf-idf=0
столица tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
столь tf=0 idf=1,09691 tf-idf=0
столько tf=0,0007339 idf=1,30103 tf-idf=0,0009549
сторона tf=0,0029358 idf=0,5686362 tf-idf=0,0016694
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,000367 idf=0,0043648 tf-idf=0,0000016
страныпо tf=0,000367 idf=2 tf-idf=0,0007339
стратегический tf=0,0029358 idf=1,39794 tf-idf=0,004104
стратегия tf=0,0007339 idf=1,69897 tf-idf=0,001247
стрельба tf=0,000367 idf=0,0087739 tf-idf=0,0000032
су tf=0 idf=0 tf-idf=0
суд tf=0,000367 idf=0,0043648 tf-idf=0,0000016
судно tf=0,0007339 idf=0,0043648 tf-idf=0,0000032
судьба tf=0,0007339 idf=0,8860566 tf-idf=0,0006503
суждение tf=0 idf=1,69897 tf-idf=0
сфера tf=0,0018349 idf=0,0043648 tf-idf=0,000008
сформировывать tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
сша tf=0,0069725 idf=0,5086383 tf-idf=0,0035465
сшапосле tf=0,000367 idf=2 tf-idf=0,0007339
сюжет tf=0,0007339 idf=1,69897 tf-idf=0,001247
таки tf=0 idf=0,6777807 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,000367 idf=0,0043648 tf-idf=0,0000016
тема tf=0,000367 idf=0,0087739 tf-idf=0,0000032
тест tf=0 idf=0,7447275 tf-idf=0
тестировать tf=0,0007339 idf=2 tf-idf=0,0014679
технический tf=0,0007339 idf=1,2218487 tf-idf=0,0008968
технология tf=0,000367 idf=0,0087739 tf-idf=0,0000032
течение tf=0,000367 idf=0,0043648 tf-idf=0,0000016
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трамп tf=0,0007339 idf=1,2218487 tf-idf=0,0008968
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тупик tf=0,0007339 idf=1,69897 tf-idf=0,001247
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,000367 idf=0,0087739 tf-idf=0,0000032
тяжело tf=0,0007339 idf=1,5228787 tf-idf=0,0011177
тяжелый tf=0,0022018 idf=1,30103 tf-idf=0,0028647
убеждение tf=0,0007339 idf=2 tf-idf=0,0014679
убийца tf=0,000367 idf=0,0087739 tf-idf=0,0000032
увольнение tf=0,000367 idf=0,0087739 tf-idf=0,0000032
угроза tf=0,0011009 idf=0,0043648 tf-idf=0,0000048
удалять tf=0,0007339 idf=0,0043648 tf-idf=0,0000032
удар tf=0 idf=0,0043648 tf-idf=0
удобный tf=0,0007339 idf=2 tf-idf=0,0014679
указывать tf=0,0007339 idf=0,9208188 tf-idf=0,0006758
украинский tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,000367 idf=0,0087739 tf-idf=0,0000032
упорно tf=0,0007339 idf=1,2218487 tf-idf=0,0008968
уравнение tf=0,0007339 idf=2 tf-idf=0,0014679
уровень tf=0,0007339 idf=0,7447275 tf-idf=0,0005466
условие tf=0,0014679 idf=0,0043648 tf-idf=0,0000064
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,000367 idf=0,0087739 tf-idf=0,0000032
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,000367 idf=0,0087739 tf-idf=0,0000032
уточнять tf=0,0007339 idf=0,853872 tf-idf=0,0006267
участвовать tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
участие tf=0,0007339 idf=0,0043648 tf-idf=0,0000032
учиться tf=0 idf=1,30103 tf-idf=0
учредитель tf=0,000367 idf=0,0087739 tf-idf=0,0000032
ф tf=0,000367 idf=0 tf-idf=0
факт tf=0 idf=0,853872 tf-idf=0
фактор tf=0,0007339 idf=1,69897 tf-idf=0,001247
фамилия tf=0,000367 idf=0,0087739 tf-idf=0,0000032
фев tf=0 idf=0,455932 tf-idf=0
февраль tf=0,000367 idf=0,5086383 tf-idf=0,0001867
федеральный tf=0,0007339 idf=0,0043648 tf-idf=0,0000032
федерация tf=0,0007339 idf=0,853872 tf-idf=0,0006267
фио tf=0,0007339 idf=0,0087739 tf-idf=0,0000064
форма tf=0,0029358 idf=0 tf-idf=0
фото tf=0,000367 idf=0,0043648 tf-idf=0,0000016
фотобанкчрезвычайный tf=0,0007339 idf=2 tf-idf=0,0014679
фотография tf=0,000367 idf=0,0087739 tf-idf=0,0000032
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хамский tf=0,0007339 idf=2 tf-idf=0,0014679
хибины tf=0,000367 idf=0,0043648 tf-idf=0,0000016
химический tf=0,0007339 idf=2 tf-idf=0,0014679
ход tf=0,000367 idf=0,0043648 tf-idf=0,0000016
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,000367 idf=0,0132283 tf-idf=0,0000049
хороший tf=0,0007339 idf=0,853872 tf-idf=0,0006267
центр tf=0,0011009 idf=0,0043648 tf-idf=0,0000048
цик tf=0,000367 idf=0,0043648 tf-idf=0,0000016
цк tf=0 idf=0,69897 tf-idf=0
ча tf=0 idf=0 tf-idf=0
чай tf=0 idf=0,8239087 tf-idf=0
час tf=0,0011009 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0007339 idf=0,0043648 tf-idf=0,0000032
черный tf=0,0007339 idf=1,0457575 tf-idf=0,0007675
чиновник tf=0,0007339 idf=1,30103 tf-idf=0,0009549
читать tf=0 idf=0,0087739 tf-idf=0
шаляпин tf=0,000367 idf=2 tf-idf=0,0007339
шапка tf=0,000367 idf=0,0087739 tf-idf=0,0000032
штат tf=0,0029358 idf=0,9586073 tf-idf=0,0028143
эволюция tf=0,0007339 idf=2 tf-idf=0,0014679
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,000367 idf=0,0087739 tf-idf=0,0000032
эксперт tf=0,0033028 idf=0,0087739 tf-idf=0,000029
экспорт tf=0,000367 idf=0,0087739 tf-idf=0,0000032
эл tf=0,000367 idf=0,0043648 tf-idf=0,0000016
электронный tf=0,000367 idf=0,0087739 tf-idf=0,0000032
элемент tf=0,0007339 idf=1,39794 tf-idf=0,001026
эскалация tf=0,0007339 idf=1,39794 tf-idf=0,001026
ядерный tf=0,0014679 idf=1,5228787 tf-idf=0,0022354
ян tf=0 idf=0,0043648 tf-idf=0
ясно tf=0,0014679 idf=1,30103 tf-idf=0,0019098
