автор tf=0,0007184 idf=0 tf-idf=0
авторизоваться tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
административно tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
адрес tf=0,0014368 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алисса tf=0,0007184 idf=2 tf-idf=0,0014368
америка tf=0 idf=0,6382722 tf-idf=0
американский tf=0,0014368 idf=0,7212464 tf-idf=0,0010363
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
арвада tf=0,0007184 idf=2 tf-idf=0,0014368
афганистан tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
ахмад tf=0,0007184 idf=2 tf-idf=0,0014368
байден tf=0,0021552 idf=1,0457575 tf-idf=0,0022538
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасность tf=0,0021552 idf=0,6777807 tf-idf=0,0014607
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
блокировка tf=0,003592 idf=0,0043648 tf-idf=0,0000157
больница tf=0,0007184 idf=0,9208188 tf-idf=0,0006615
борьба tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
брать tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
браузер tf=0,0007184 idf=1,30103 tf-idf=0,0009346
вакцина tf=0,0021552 idf=0,0043648 tf-idf=0,0000094
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
варинат tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
вашингтон tf=0,0014368 idf=1,2218487 tf-idf=0,0017555
век tf=0 idf=0,3467875 tf-idf=0
верить tf=0 idf=1,154902 tf-idf=0
версия tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
видеть tf=0,0021552 idf=0,79588 tf-idf=0,0017153
вильнюсский tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
включая tf=0,0007184 idf=1,09691 tf-idf=0,000788
вконтакте tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
вновь tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
военный tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
вопрос tf=0,0014368 idf=0,0043648 tf-idf=0,0000063
воспользоваться tf=0,0021552 idf=0,0087739 tf-idf=0,0000189
восстанавливать tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
восстановление tf=0,0028736 idf=0,0043648 tf-idf=0,0000125
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
вто tf=0,0007184 idf=0 tf-idf=0
вторник tf=0,0028736 idf=0,853872 tf-idf=0,0024537
вход tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
входить tf=0,0021552 idf=0,0087739 tf-idf=0,0000189
въезд tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
выбирать tf=0,0028736 idf=0,0087739 tf-idf=0,0000252
вывод tf=0 idf=1,154902 tf-idf=0
выпуск tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
выяснять tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
гаврилов tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
генконсульство tf=0,0007184 idf=0,0132283 tf-idf=0,0000095
гибель tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
глава tf=0,0071839 idf=0 tf-idf=0
главный tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
горнолыжный tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
город tf=0,0071839 idf=0,0043648 tf-idf=0,0000314
государственный tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0014368 idf=0,0043648 tf-idf=0,0000063
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
данные tf=0,0007184 idf=0 tf-idf=0
данный tf=0,0007184 idf=0,49485 tf-idf=0,0003555
дата tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
действие tf=0,0007184 idf=0 tf-idf=0
депутат tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
держать tf=0 idf=1 tf-idf=0
дискуссия tf=0,0014368 idf=0,0043648 tf-idf=0,0000063
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
донбасс tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
доставлять tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
доступ tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0007184 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жертва tf=0,0050287 idf=0,9208188 tf-idf=0,0046306
живой tf=0 idf=0,4685211 tf-idf=0
житель tf=0,0021552 idf=1,09691 tf-idf=0,002364
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0021552 idf=0,0043648 tf-idf=0,0000094
заверять tf=0,0014368 idf=1,69897 tf-idf=0,002441
завод tf=0,0007184 idf=0,0132283 tf-idf=0,0000095
завязываться tf=0,0014368 idf=2 tf-idf=0,0028736
загружать tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
задавать tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
задача tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
задержание tf=0,0014368 idf=1,09691 tf-idf=0,001576
задерживать tf=0,0028736 idf=0,8860566 tf-idf=0,0025461
законопроект tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
закрывать tf=0,0028736 idf=0 tf-idf=0
закрытие tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
зал tf=0 idf=0,0087739 tf-idf=0
зала tf=0 idf=0,5686362 tf-idf=0
замечать tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
западный tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
заполнение tf=0,0050287 idf=0,0087739 tf-idf=0,0000441
заполнять tf=0,0043103 idf=0,0087739 tf-idf=0,0000378
запрет tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
запрещать tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
зарегистрировать tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
зарегистрироваться tf=0,0021552 idf=0,0087739 tf-idf=0,0000189
заявление tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
заявлять tf=0,0050287 idf=0,0087739 tf-idf=0,0000441
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
идти tf=0,0021552 idf=0,0043648 tf-idf=0,0000094
издание tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
интервью tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
иск tf=0 idf=0 tf-idf=0
использование tf=0,0007184 idf=0 tf-idf=0
истекать tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
источник tf=0,0007184 idf=0,9586073 tf-idf=0,0006887
итог tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
кадр tf=0,0007184 idf=1,2218487 tf-idf=0,0008778
киркоров tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
коллега tf=0,0021552 idf=0,9208188 tf-idf=0,0019845
колорадо tf=0,0143678 idf=0,0043648 tf-idf=0,0000627
колорадосшариа tf=0,0007184 idf=2 tf-idf=0,0014368
колорадошесть tf=0,0007184 idf=2 tf-idf=0,0014368
командование tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
комментирование tf=0,0021552 idf=0,0043648 tf-idf=0,0000094
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
конференция tf=0,0014368 idf=1,2218487 tf-idf=0,0017555
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0007184 idf=0,0132283 tf-idf=0,0000095
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0014368 idf=0,0043648 tf-idf=0,0000063
либо tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
литва tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0057471 idf=0,0087739 tf-idf=0,0000504
логин tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
магазин tf=0,0050287 idf=1,154902 tf-idf=0,0058077
марк tf=0 idf=1 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
мат tf=0 idf=0 tf-idf=0
материал tf=0,0064655 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
мера tf=0,0021552 idf=0,1804561 tf-idf=0,0003889
место tf=0,0071839 idf=0,3372422 tf-idf=0,0024227
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0021552 idf=0,0043648 tf-idf=0,0000094
мол tf=0 idf=0,0177288 tf-idf=0
момент tf=0,0021552 idf=0,7447275 tf-idf=0,001605
му tf=0 idf=0 tf-idf=0
мужчина tf=0,0043103 idf=0,853872 tf-idf=0,0036805
навсегда tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
надзор tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
нажимать tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
называть tf=0,0043103 idf=0,0087739 tf-idf=0,0000378
написать tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
недопустимо tf=0 idf=0,0087739 tf-idf=0
новое tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
новостеймолния tf=0,0007184 idf=0,0177288 tf-idf=0,0000127
новость tf=0,0086207 idf=0 tf-idf=0
новый tf=0,0021552 idf=0,0043648 tf-idf=0,0000094
нога tf=0,0021552 idf=0 tf-idf=0
норвегия tf=0,0007184 idf=0,0132283 tf-idf=0,0000095
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обеспечивать tf=0,0014368 idf=1 tf-idf=0,0014368
обо tf=0,0007184 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,003592 idf=0,0087739 tf-idf=0,0000315
обсуждение tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0050287 idf=0,0087739 tf-idf=0,0000441
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
одноклассник tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
онлайн tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опечатка tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
описывать tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
оспаривать tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
открывать tf=0,003592 idf=0,0043648 tf-idf=0,0000157
отношение tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
отправка tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
отправлять tf=0,0071839 idf=0,0043648 tf-idf=0,0000314
отреагировать tf=0,0007184 idf=0,0132283 tf-idf=0,0000095
оценивать tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
ошибка tf=0,0021552 idf=0,0043648 tf-idf=0,0000094
памфилов tf=0,0014368 idf=0,0043648 tf-idf=0,0000063
пароль tf=0,0079023 idf=0,0087739 tf-idf=0,0000693
партия tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
патрушев tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
перестрелка tf=0,0014368 idf=2 tf-idf=0,0028736
перетаскивать tf=0,0021552 idf=0,0087739 tf-idf=0,0000189
перетягивать tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
переходить tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
план tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
погибать tf=0,0064655 idf=0,9208188 tf-idf=0,0059536
поддерживать tf=0,0007184 idf=0,9208188 tf-idf=0,0006615
подозреваемый tf=0,0086207 idf=0,0087739 tf-idf=0,0000756
подтвердить tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
подходить tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
пожаловаться tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0028736 idf=0,0087739 tf-idf=0,0000252
покупка tf=0,0007184 idf=0,0132283 tf-idf=0,0000095
пол tf=0 idf=0 tf-idf=0
поле tf=0,0057471 idf=0,0043648 tf-idf=0,0000251
полиция tf=0,0143678 idf=0,0087739 tf-idf=0,0001261
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
попробовать tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
поставка tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0050287 idf=0,0087739 tf-idf=0,0000441
появляться tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
правило tf=0,003592 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0 idf=0,39794 tf-idf=0
правосудие tf=0,0014368 idf=1,69897 tf-idf=0,002441
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
предполагать tf=0,0021552 idf=1,154902 tf-idf=0,002489
предположительно tf=0,0007184 idf=1,69897 tf-idf=0,0012205
предпочитать tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
предприятие tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
президент tf=0,0021552 idf=0,6575773 tf-idf=0,0014172
пресс tf=0,003592 idf=0,0043648 tf-idf=0,0000157
преступник tf=0,0021552 idf=1,39794 tf-idf=0,0030128
прибывать tf=0,0014368 idf=1,39794 tf-idf=0,0020085
призывать tf=0,0021552 idf=0,8239087 tf-idf=0,0017757
принимать tf=0,0021552 idf=0,0043648 tf-idf=0,0000094
проблема tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
проводить tf=0,0014368 idf=0,6777807 tf-idf=0,0009738
продолжать tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0028736 idf=0,0087739 tf-idf=0,0000252
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
проходить tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
путин tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
ранить tf=0,0014368 idf=0,49485 tf-idf=0,000711
рассказывать tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
расследование tf=0,0021552 idf=0,0087739 tf-idf=0,0000189
рация tf=0 idf=0 tf-idf=0
регион tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
регистрация tf=0,003592 idf=0,0043648 tf-idf=0,0000157
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
редакция tf=0,0021552 idf=0,0043648 tf-idf=0,0000094
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
риа tf=0,0064655 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
российский tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
россия tf=0,0086207 idf=0,0043648 tf-idf=0,0000376
россиянин tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
рпц tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0007184 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
связываться tf=0,0021552 idf=0,0087739 tf-idf=0,0000189
связь tf=0,0043103 idf=0,0043648 tf-idf=0,0000188
се tf=0 idf=0 tf-idf=0
сезон tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
секрет tf=0 idf=0,60206 tf-idf=0
семья tf=0,0043103 idf=0,9586073 tf-idf=0,0041319
сербия tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
сетевой tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
ск tf=0,0007184 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0021552 idf=0,0087739 tf-idf=0,0000189
служба tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
сменить tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
сми tf=0,0007184 idf=0,5850267 tf-idf=0,0004203
смочь tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
современный tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
согласный tf=0,0028736 idf=0,0087739 tf-idf=0,0000252
соглашение tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
сообщать tf=0,0107759 idf=0,0043648 tf-idf=0,000047
сообщение tf=0,0071839 idf=0 tf-idf=0
состав tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
составлять tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
сотрудник tf=0,0007184 idf=0,0132283 tf-idf=0,0000095
сохранять tf=0 idf=0,0043648 tf-idf=0
соцсеть tf=0,0021552 idf=1,154902 tf-idf=0,002489
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
спутник tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
срок tf=0,0021552 idf=0,0043648 tf-idf=0,0000094
ссылка tf=0,003592 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0021552 idf=0,3372422 tf-idf=0,0007268
старый tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
сто tf=0 idf=0 tf-idf=0
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
стрельба tf=0,0222701 idf=0,0087739 tf-idf=0,0001954
су tf=0 idf=0 tf-idf=0
суд tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
сша tf=0,0014368 idf=0,5086383 tf-idf=0,0007308
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
тема tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
технология tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
течение tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
тщательно tf=0 idf=1,69897 tf-idf=0
тщательный tf=0,0014368 idf=2 tf-idf=0,0028736
убийство tf=0,0007184 idf=0,9208188 tf-idf=0,0006615
убийца tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
увольнение tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
угроза tf=0,0028736 idf=0,0043648 tf-idf=0,0000125
удалять tf=0,0014368 idf=0,0043648 tf-idf=0,0000063
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
унитарный tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
условие tf=0,0014368 idf=0,0043648 tf-idf=0,0000063
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0064655 idf=0,0087739 tf-idf=0,0000567
участвовать tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
участие tf=0,0014368 idf=0,0043648 tf-idf=0,0000063
учредитель tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
федеральный tf=0,0014368 idf=0,0043648 tf-idf=0,0000063
фио tf=0,0014368 idf=0,0087739 tf-idf=0,0000126
форма tf=0,0057471 idf=0 tf-idf=0
формат tf=0,0007184 idf=0,9208188 tf-idf=0,0006615
фото tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
фотография tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
х tf=0 idf=0 tf-idf=0
херольд tf=0,0057471 idf=1,69897 tf-idf=0,0097642
хибины tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
ход tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0007184 idf=0,0132283 tf-idf=0,0000095
центр tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
цик tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
ча tf=0 idf=0 tf-idf=0
час tf=0,003592 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0014368 idf=0,0043648 tf-idf=0,0000063
число tf=0,0021552 idf=0,552842 tf-idf=0,0011915
читать tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
шапка tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
штат tf=0,0050287 idf=0,9586073 tf-idf=0,0048206
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
эксперт tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
экспорт tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
эл tf=0,0007184 idf=0,0043648 tf-idf=0,0000031
электронный tf=0,0007184 idf=0,0087739 tf-idf=0,0000063
ян tf=0 idf=0,0043648 tf-idf=0
