арсенал tf=0,0065789 idf=1,69897 tf-idf=0,0111774
близко tf=0,0065789 idf=1,39794 tf-idf=0,009197
бросать tf=0,0131579 idf=1,69897 tf-idf=0,0223549
валерий tf=0,0065789 idf=1,69897 tf-idf=0,0111774
версия tf=0,0065789 idf=1,0457575 tf-idf=0,00688
вечер tf=0,0065789 idf=1,5228787 tf-idf=0,0100189
вешка tf=0,0065789 idf=1,5228787 tf-idf=0,0100189
взрывной tf=0,0131579 idf=2 tf-idf=0,0263158
возможно tf=0,0065789 idf=1,09691 tf-idf=0,0072165
впоследствии tf=0,0065789 idf=1,2218487 tf-idf=0,0080385
вторник tf=0,0065789 idf=1,2218487 tf-idf=0,0080385
гранат tf=0,0065789 idf=1,69897 tf-idf=0,0111774
граната tf=0,0065789 idf=1,69897 tf-idf=0,0111774
грибакин tf=0,0065789 idf=1,69897 tf-idf=0,0111774
гумвд tf=0,0065789 idf=1,69897 tf-idf=0,0111774
данные tf=0,0065789 idf=0,8239087 tf-idf=0,0054205
данный tf=0,0131579 idf=0,455932 tf-idf=0,0059991
дом tf=0,0197368 idf=1,2218487 tf-idf=0,0241154
дома tf=0,0065789 idf=1,5228787 tf-idf=0,0100189
забаррикадироваться tf=0,0197368 idf=1,5228787 tf-idf=0,0300568
затягиваться tf=0,0065789 idf=1,69897 tf-idf=0,0111774
заявлять tf=0,0131579 idf=0,4436975 tf-idf=0,0058381
здание tf=0,0065789 idf=1,30103 tf-idf=0,0085594
злоумышленник tf=0,0065789 idf=2 tf-idf=0,0131579
значительный tf=0,0065789 idf=1,5228787 tf-idf=0,0100189
источник tf=0,0131579 idf=1,09691 tf-idf=0,014433
какой tf=0,0065789 idf=0,8860566 tf-idf=0,0058293
комитет tf=0,0065789 idf=1,0457575 tf-idf=0,00688
который tf=0,0131579 idf=0,1366771 tf-idf=0,0017984
коттедж tf=0,0131579 idf=1,5228787 tf-idf=0,0200379
мара tf=0,0065789 idf=0,0043648 tf-idf=0,0000287
москва tf=0,0065789 idf=0,1307683 tf-idf=0,0008603
мочь tf=0,0065789 idf=0,6575773 tf-idf=0,0043262
мытищи tf=0,0131579 idf=1,5228787 tf-idf=0,0200379
нарушитель tf=0,0065789 idf=1,69897 tf-idf=0,0111774
находить tf=0,0065789 idf=0,9586073 tf-idf=0,0063066
начинать tf=0,0065789 idf=0,7447275 tf-idf=0,0048995
начинаться tf=0,0131579 idf=0,9208188 tf-idf=0,012116
незаконный tf=0,0065789 idf=1,30103 tf-idf=0,0085594
новость tf=0,0131579 idf=0 tf-idf=0
оборот tf=0,0065789 idf=1,39794 tf-idf=0,009197
обстоятельство tf=0,0065789 idf=1,5228787 tf-idf=0,0100189
огонь tf=0,0065789 idf=1,30103 tf-idf=0,0085594
один tf=0,0131579 idf=0,4317983 tf-idf=0,0056816
омон tf=0,0065789 idf=1,69897 tf-idf=0,0111774
он tf=0,0197368 idf=0,1674911 tf-idf=0,0033057
оружие tf=0,0065789 idf=1,2218487 tf-idf=0,0080385
отмечать tf=0,0065789 idf=0,39794 tf-idf=0,002618
отрабатывать tf=0,0065789 idf=1,30103 tf-idf=0,0085594
официальный tf=0,0065789 idf=1,154902 tf-idf=0,007598
пенсионер tf=0,0197368 idf=1,39794 tf-idf=0,0275909
погибать tf=0,0065789 idf=1,2218487 tf-idf=0,0080385
подмосковье tf=0,0065789 idf=1,5228787 tf-idf=0,0100189
пожар tf=0,0131579 idf=1,5228787 tf-idf=0,0200379
пойти tf=0,0065789 idf=1,5228787 tf-idf=0,0100189
полиция tf=0,0065789 idf=1,2218487 tf-idf=0,0080385
поселок tf=0,0065789 idf=1,5228787 tf-idf=0,0100189
представитель tf=0,0065789 idf=0,6777807 tf-idf=0,0044591
предстоять tf=0,0065789 idf=1,5228787 tf-idf=0,0100189
прибывать tf=0,0065789 idf=1,5228787 tf-idf=0,0100189
происходить tf=0,0065789 idf=0,853872 tf-idf=0,0056176
ранить tf=0,0065789 idf=1,69897 tf-idf=0,0111774
риа tf=0,0131579 idf=0 tf-idf=0
росгвардия tf=0,0065789 idf=1,5228787 tf-idf=0,0100189
свой tf=0,0065789 idf=0,4685211 tf-idf=0,0030824
силовик tf=0,0131579 idf=1,30103 tf-idf=0,0171188
сильный tf=0,0065789 idf=1,2218487 tf-idf=0,0080385
ситуация tf=0,0065789 idf=0,8239087 tf-idf=0,0054205
следственный tf=0,0065789 idf=1,2218487 tf-idf=0,0080385
следствие tf=0,0065789 idf=1,09691 tf-idf=0,0072165
слово tf=0,0065789 idf=0,4685211 tf-idf=0,0030824
собр tf=0,0065789 idf=1,69897 tf-idf=0,0111774
сотрудник tf=0,0065789 idf=0,7695511 tf-idf=0,0050628
спецназовец tf=0,0065789 idf=1,5228787 tf-idf=0,0100189
стрельба tf=0,0065789 idf=1,30103 tf-idf=0,0085594
стрелять tf=0,0065789 idf=1,69897 tf-idf=0,0111774
устанавливать tf=0,0065789 idf=0,8860566 tf-idf=0,0058293
устройство tf=0,0131579 idf=1,154902 tf-idf=0,0151961
утро tf=0,0065789 idf=1,39794 tf-idf=0,009197
ход tf=0,0065789 idf=0,853872 tf-idf=0,0056176
хозяин tf=0,0065789 idf=1,5228787 tf-idf=0,0100189
частный tf=0,0065789 idf=1,5228787 tf-idf=0,0100189
чердак tf=0,0065789 idf=1,5228787 tf-idf=0,0100189
штурм tf=0,0065789 idf=1,5228787 tf-idf=0,0100189
