агентство tf=0,0032468 idf=0,9586073 tf-idf=0,0031124
адвокат tf=0,0064935 idf=1,5228787 tf-idf=0,0098888
алексей tf=0,0032468 idf=1 tf-idf=0,0032468
болеть tf=0,0032468 idf=1,69897 tf-idf=0,0055161
брат tf=0,0032468 idf=1,39794 tf-idf=0,0045388
бруно tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
ведомство tf=0,0032468 idf=0,8239087 tf-idf=0,002675
версия tf=0,0032468 idf=1,0457575 tf-idf=0,0033953
весь tf=0,0064935 idf=1 tf-idf=0,0064935
визуальный tf=0,0032468 idf=1,69897 tf-idf=0,0055161
владимирский tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
возбуждать tf=0,0032468 idf=1,0457575 tf-idf=0,0033953
восьмичасовой tf=0,0032468 idf=2 tf-idf=0,0064935
впоследствии tf=0,0032468 idf=1,2218487 tf-idf=0,003967
врач tf=0,0032468 idf=1,30103 tf-idf=0,0042241
время tf=0,0032468 idf=0,455932 tf-idf=0,0014803
глава tf=0,0032468 idf=0,6575773 tf-idf=0,002135
главное tf=0,0032468 idf=1,39794 tf-idf=0,0045388
говориться tf=0,0032468 idf=0,853872 tf-idf=0,0027723
год tf=0,0032468 idf=0,3279021 tf-idf=0,0010646
голодовка tf=0,0032468 idf=1,69897 tf-idf=0,0055161
гражданин tf=0,0032468 idf=1,0457575 tf-idf=0,0033953
данные tf=0,0032468 idf=0,8239087 tf-idf=0,002675
данный tf=0,0064935 idf=0,455932 tf-idf=0,0029606
действующий tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
дело tf=0,0064935 idf=0,7447275 tf-idf=0,0048359
договор tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
другой tf=0,0032468 idf=0,5228787 tf-idf=0,0016977
жилой tf=0,0032468 idf=1,69897 tf-idf=0,0055161
завышать tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
задержание tf=0,0032468 idf=1,39794 tf-idf=0,0045388
заключать tf=0,0032468 idf=1 tf-idf=0,0032468
законодательство tf=0,0064935 idf=1,5228787 tf-idf=0,0098888
заменять tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
заявление tf=0,0032468 idf=0,8860566 tf-idf=0,0028768
заявлять tf=0,0032468 idf=0,4436975 tf-idf=0,0014406
здоровье tf=0,0032468 idf=1,09691 tf-idf=0,0035614
ив tf=0,012987 idf=1,5228787 tf-idf=0,0197776
информация tf=0,0032468 idf=0,79588 tf-idf=0,002584
исключение tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
исполнительный tf=0,0032468 idf=1,69897 tf-idf=0,0055161
исправительный tf=0,0032468 idf=1,69897 tf-idf=0,0055161
испытательный tf=0,0032468 idf=1,30103 tf-idf=0,0042241
ко tf=0,0032468 idf=1,69897 tf-idf=0,0055161
кодекс tf=0,0032468 idf=1,69897 tf-idf=0,0055161
колония tf=0,0097403 idf=1,39794 tf-idf=0,0136163
комитет tf=0,0032468 idf=1,0457575 tf-idf=0,0033953
компания tf=0,0097403 idf=0,7447275 tf-idf=0,0072538
лепра tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
мара tf=0,0032468 idf=0,0043648 tf-idf=0,0000142
махинация tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
медицинский tf=0,0097403 idf=1,2218487 tf-idf=0,0119011
межрегиональный tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
мера tf=0,0032468 idf=0,8239087 tf-idf=0,002675
место tf=0,0032468 idf=0,8860566 tf-idf=0,0028768
миллион tf=0,0064935 idf=0,79588 tf-idf=0,0051681
михайлов tf=0,0032468 idf=1,69897 tf-idf=0,0055161
момент tf=0,0032468 idf=1 tf-idf=0,0032468
мосгорсуд tf=0,0032468 idf=1,39794 tf-idf=0,0045388
москва tf=0,0064935 idf=0,1307683 tf-idf=0,0008491
навальный tf=0,025974 idf=1,39794 tf-idf=0,0363101
надзор tf=0,0032468 idf=2 tf-idf=0,0064935
называть tf=0,0032468 idf=0,7212464 tf-idf=0,0023417
наличие tf=0,0032468 idf=1,39794 tf-idf=0,0045388
нарушать tf=0,0032468 idf=1,09691 tf-idf=0,0035614
настаивать tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
необходимый tf=0,0064935 idf=1,0457575 tf-idf=0,0067906
неоднократно tf=0,0032468 idf=1,154902 tf-idf=0,0037497
непрерывный tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
неукоснительно tf=0,0032468 idf=2 tf-idf=0,0064935
новость tf=0,0064935 idf=0 tf-idf=0
нога tf=0,0032468 idf=1,39794 tf-idf=0,0045388
ночной tf=0,0032468 idf=2 tf-idf=0,0064935
область tf=0,0032468 idf=0,8860566 tf-idf=0,0028768
обман tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
обследование tf=0,0032468 idf=1,69897 tf-idf=0,0055161
обход tf=0,0032468 idf=2 tf-idf=0,0064935
общий tf=0,0064935 idf=0,8860566 tf-idf=0,0057536
объект tf=0,0032468 idf=1,30103 tf-idf=0,0042241
объявлять tf=0,0064935 idf=1,30103 tf-idf=0,0084482
один tf=0,0032468 idf=0,4317983 tf-idf=0,0014019
оказываться tf=0,0032468 idf=1 tf-idf=0,0032468
олег tf=0,0032468 idf=1,154902 tf-idf=0,0037497
ольга tf=0,0032468 idf=1,30103 tf-idf=0,0042241
он tf=0,012987 idf=0,1674911 tf-idf=0,0021752
организация tf=0,0032468 idf=0,9208188 tf-idf=0,0029897
остальное tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
осужденный tf=0,0227273 idf=1,5228787 tf-idf=0,0346109
осуществляться tf=0,0032468 idf=1,69897 tf-idf=0,0055161
отдых tf=0,0032468 idf=2 tf-idf=0,0064935
отменять tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
отмечаться tf=0,0032468 idf=0,9586073 tf-idf=0,0031124
перевозка tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
подзащитный tf=0,0032468 idf=2 tf-idf=0,0064935
подписной tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
показание tf=0,0032468 idf=1,69897 tf-idf=0,0055161
получать tf=0,0032468 idf=0,5228787 tf-idf=0,0016977
помещение tf=0,0032468 idf=1,69897 tf-idf=0,0055161
помощь tf=0,0064935 idf=1 tf-idf=0,0064935
порядок tf=0,0032468 idf=1,0457575 tf-idf=0,0033953
посещение tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
постанавливать tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
похищать tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
почта tf=0,0032468 idf=1,39794 tf-idf=0,0045388
поясняться tf=0,0032468 idf=2 tf-idf=0,0064935
право tf=0,0032468 idf=1,2218487 tf-idf=0,003967
превышать tf=0,0032468 idf=1,0457575 tf-idf=0,0033953
предоставляться tf=0,0064935 idf=1,39794 tf-idf=0,0090775
предприятие tf=0,0032468 idf=1,09691 tf-idf=0,0035614
представитель tf=0,0032468 idf=0,6777807 tf-idf=0,0022006
представительство tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
препятствовать tf=0,0032468 idf=1,69897 tf-idf=0,0055161
приглашать tf=0,0032468 idf=1,69897 tf-idf=0,0055161
приговор tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
применяться tf=0,0032468 idf=1,39794 tf-idf=0,0045388
проверка tf=0,0032468 idf=1,154902 tf-idf=0,0037497
проводить tf=0,0032468 idf=0,853872 tf-idf=0,0027723
процессинговый tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
пускать tf=0,0032468 idf=1,69897 tf-idf=0,0055161
ранее tf=0,0032468 idf=0,5850267 tf-idf=0,0018994
режим tf=0,0032468 idf=0,853872 tf-idf=0,0027723
результат tf=0,0032468 idf=0,6197888 tf-idf=0,0020123
решение tf=0,0032468 idf=0,7695511 tf-idf=0,0024985
риа tf=0,0064935 idf=0 tf-idf=0
розыск tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
российский tf=0,0032468 idf=0,552842 tf-idf=0,0017949
россия tf=0,0032468 idf=0,3665315 tf-idf=0,00119
рош tf=0,012987 idf=1,5228787 tf-idf=0,0197776
рубль tf=0,0032468 idf=1 tf-idf=0,0032468
рф tf=0,0032468 idf=0,6575773 tf-idf=0,002135
свидание tf=0,0032468 idf=2 tf-idf=0,0064935
свой tf=0,0032468 idf=0,4685211 tf-idf=0,0015212
сила tf=0,0032468 idf=0,7695511 tf-idf=0,0024985
симоновский tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
ск tf=0,0032468 idf=1,0457575 tf-idf=0,0033953
следственный tf=0,0032468 idf=1,2218487 tf-idf=0,003967
следствие tf=0,0032468 idf=1,09691 tf-idf=0,0035614
соблюдать tf=0,0032468 idf=1,69897 tf-idf=0,0055161
совершать tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
согласно tf=0,0064935 idf=1,2218487 tf-idf=0,0079341
содержание tf=0,0032468 idf=1,154902 tf-idf=0,0037497
создавать tf=0,0032468 idf=0,8239087 tf-idf=0,002675
сон tf=0,0032468 idf=2 tf-idf=0,0064935
сообщать tf=0,0064935 idf=0,2924298 tf-idf=0,0018989
сообщение tf=0,0032468 idf=0,69897 tf-idf=0,0022694
соответствие tf=0,0097403 idf=1,154902 tf-idf=0,011249
состояние tf=0,0032468 idf=1,09691 tf-idf=0,0035614
сотрудник tf=0,0064935 idf=0,7695511 tf-idf=0,0049971
спальный tf=0,0032468 idf=2 tf-idf=0,0064935
спина tf=0,0032468 idf=1,69897 tf-idf=0,0055161
среда tf=0,0032468 idf=0,69897 tf-idf=0,0022694
срок tf=0,0064935 idf=1,09691 tf-idf=0,0071228
стабильный tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
становиться tf=0,0032468 idf=0,4317983 tf-idf=0,0014019
статья tf=0,0032468 idf=0,8239087 tf-idf=0,002675
суд tf=0,0064935 idf=0,9208188 tf-idf=0,0059793
тариф tf=0,0032468 idf=1,39794 tf-idf=0,0045388
текущий tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
тот tf=0,0032468 idf=0,69897 tf-idf=0,0022694
транспортный tf=0,0032468 idf=1,30103 tf-idf=0,0042241
требование tf=0,012987 idf=1,0457575 tf-idf=0,0135813
убеждать tf=0,0032468 idf=1,5228787 tf-idf=0,0049444
уголовный tf=0,0032468 idf=1 tf-idf=0,0032468
удовлетворительный tf=0,0032468 idf=1,69897 tf-idf=0,0055161
управление tf=0,0032468 idf=0,9208188 tf-idf=0,0029897
условие tf=0,0064935 idf=0,79588 tf-idf=0,0051681
условный tf=0,0032468 idf=1,39794 tf-idf=0,0045388
услуга tf=0,0032468 idf=1,39794 tf-idf=0,0045388
устанавливать tf=0,0032468 idf=0,8860566 tf-idf=0,0028768
утверждать tf=0,0032468 idf=1,09691 tf-idf=0,0035614
уточняться tf=0,0032468 idf=1,39794 tf-idf=0,0045388
учреждение tf=0,0032468 idf=1,69897 tf-idf=0,0055161
ущерб tf=0,0032468 idf=1,30103 tf-idf=0,0042241
февраль tf=0,0032468 idf=0,8860566 tf-idf=0,0028768
федерация tf=0,0032468 idf=1,09691 tf-idf=0,0035614
фирма tf=0,0032468 idf=1,39794 tf-idf=0,0045388
франция tf=0,0032468 idf=1,154902 tf-idf=0,0037497
фсин tf=0,0097403 idf=1,39794 tf-idf=0,0136163
часть tf=0,0032468 idf=0,7447275 tf-idf=0,0024179
число tf=0,0032468 idf=0,552842 tf-idf=0,0017949
