автономный tf=0,0024038 idf=2 tf-idf=0,0048077
баранина tf=0,0024038 idf=2 tf-idf=0,0048077
белокочанный tf=0,0048077 idf=2 tf-idf=0,0096154
булочный tf=0,0024038 idf=2 tf-idf=0,0048077
вареный tf=0,0048077 idf=2 tf-idf=0,0096154
ведомство tf=0,0048077 idf=0,8239087 tf-idf=0,0039611
вермишель tf=0,0024038 idf=2 tf-idf=0,0048077
вновь tf=0,0024038 idf=1,39794 tf-idf=0,0033604
водка tf=0,0024038 idf=2 tf-idf=0,0048077
время tf=0,0024038 idf=0,455932 tf-idf=0,001096
вырастать tf=0,0120192 idf=1,5228787 tf-idf=0,0183038
высокий tf=0,0024038 idf=0,853872 tf-idf=0,0020526
го tf=0,0048077 idf=1,5228787 tf-idf=0,0073215
говориться tf=0,0048077 idf=0,853872 tf-idf=0,0041052
говядина tf=0,0024038 idf=2 tf-idf=0,0048077
гречневый tf=0,0024038 idf=2 tf-idf=0,0048077
данный tf=0,0024038 idf=0,455932 tf-idf=0,001096
девять tf=0,0024038 idf=1,69897 tf-idf=0,0040841
детский tf=0,0072115 idf=1,69897 tf-idf=0,0122522
дешеветь tf=0,0024038 idf=2 tf-idf=0,0048077
дешево tf=0,0048077 idf=2 tf-idf=0,0096154
добавлять tf=0,0024038 idf=0,79588 tf-idf=0,0019132
дорожать tf=0,0024038 idf=2 tf-idf=0,0048077
жирный tf=0,0024038 idf=2 tf-idf=0,0048077
закусочная tf=0,0024038 idf=2 tf-idf=0,0048077
изделие tf=0,0048077 idf=1,69897 tf-idf=0,0081681
изменяться tf=0,0096154 idf=1,69897 tf-idf=0,0163363
капуста tf=0,0048077 idf=2 tf-idf=0,0096154
карамель tf=0,0024038 idf=2 tf-idf=0,0048077
картофель tf=0,0072115 idf=2 tf-idf=0,0144231
кафе tf=0,0024038 idf=1,69897 tf-idf=0,0040841
колбаса tf=0,0048077 idf=2 tf-idf=0,0096154
консервы tf=0,0072115 idf=2 tf-idf=0,0144231
конфета tf=0,0024038 idf=2 tf-idf=0,0048077
копченый tf=0,0024038 idf=2 tf-idf=0,0048077
крупа tf=0,0024038 idf=2 tf-idf=0,0048077
куриный tf=0,0024038 idf=2 tf-idf=0,0048077
лук tf=0,0048077 idf=2 tf-idf=0,0096154
макаронный tf=0,0024038 idf=2 tf-idf=0,0048077
мара tf=0,0024038 idf=0,0043648 tf-idf=0,0000105
маргарин tf=0,0024038 idf=2 tf-idf=0,0048077
март tf=0,0168269 idf=0,79588 tf-idf=0,0133922
масло tf=0,0096154 idf=2 tf-idf=0,0192308
медленный tf=0,0024038 idf=2 tf-idf=0,0048077
молоко tf=0,0048077 idf=1,69897 tf-idf=0,0081681
молочный tf=0,0024038 idf=1,69897 tf-idf=0,0040841
морковь tf=0,0072115 idf=2 tf-idf=0,0144231
мороженый tf=0,0024038 idf=2 tf-idf=0,0048077
москва tf=0,0024038 idf=0,1307683 tf-idf=0,0003143
мука tf=0,0096154 idf=2 tf-idf=0,0192308
мясной tf=0,0048077 idf=2 tf-idf=0,0096154
неделя tf=0,0240385 idf=1,2218487 tf-idf=0,0293714
ненецкий tf=0,0024038 idf=2 tf-idf=0,0048077
несколько tf=0,0024038 idf=0,79588 tf-idf=0,0019132
новость tf=0,0024038 idf=0 tf-idf=0
обед tf=0,0024038 idf=2 tf-idf=0,0048077
овощной tf=0,0024038 idf=2 tf-idf=0,0048077
огурец tf=0,0072115 idf=2 tf-idf=0,0144231
округ tf=0,0024038 idf=1,69897 tf-idf=0,0040841
он tf=0,0024038 idf=0,1674911 tf-idf=0,0004026
отчетный tf=0,0048077 idf=2 tf-idf=0,0096154
очередь tf=0,0072115 idf=0,9208188 tf-idf=0,0066405
пастеризовать tf=0,0024038 idf=2 tf-idf=0,0048077
период tf=0,0048077 idf=1,30103 tf-idf=0,006255
печение tf=0,0024038 idf=2 tf-idf=0,0048077
питание tf=0,0072115 idf=1,69897 tf-idf=0,0122522
плодоовощной tf=0,0048077 idf=2 tf-idf=0,0096154
повышаться tf=0,0024038 idf=1,39794 tf-idf=0,0033604
подешеветь tf=0,0048077 idf=2 tf-idf=0,0096154
подорожать tf=0,0240385 idf=2 tf-idf=0,0480769
подсолнечный tf=0,0048077 idf=2 tf-idf=0,0096154
полукопченый tf=0,0024038 idf=2 tf-idf=0,0048077
помидор tf=0,0048077 idf=2 tf-idf=0,0096154
предыдущий tf=0,0048077 idf=1,30103 tf-idf=0,006255
продолжать tf=0,0024038 idf=0,9586073 tf-idf=0,0023043
продукция tf=0,0048077 idf=1,5228787 tf-idf=0,0073215
пшеничный tf=0,0096154 idf=2 tf-idf=0,0192308
пшено tf=0,0024038 idf=2 tf-idf=0,0048077
пять tf=0,0024038 idf=1,39794 tf-idf=0,0033604
ранее tf=0,0192308 idf=0,5850267 tf-idf=0,0112505
регион tf=0,0096154 idf=0,7447275 tf-idf=0,0071608
репчатый tf=0,0024038 idf=2 tf-idf=0,0048077
ржаной tf=0,0024038 idf=2 tf-idf=0,0048077
ржаный tf=0,0024038 idf=2 tf-idf=0,0048077
риа tf=0,0024038 idf=0 tf-idf=0
рис tf=0,0024038 idf=2 tf-idf=0,0048077
российский tf=0,0048077 idf=0,552842 tf-idf=0,0026579
россия tf=0,0048077 idf=0,3665315 tf-idf=0,0017622
росстат tf=0,0048077 idf=2 tf-idf=0,0096154
рост tf=0,0024038 idf=1,09691 tf-idf=0,0026368
рыба tf=0,0024038 idf=2 tf-idf=0,0048077
сарделька tf=0,0024038 idf=2 tf-idf=0,0048077
сахар tf=0,0048077 idf=1,69897 tf-idf=0,0081681
свинина tf=0,0024038 idf=2 tf-idf=0,0048077
свой tf=0,0072115 idf=0,4685211 tf-idf=0,0033788
следовать tf=0,0024038 idf=1,2218487 tf-idf=0,0029371
сливочный tf=0,0024038 idf=2 tf-idf=0,0048077
смесь tf=0,0024038 idf=1,39794 tf-idf=0,0033604
сметана tf=0,0024038 idf=2 tf-idf=0,0048077
снижаться tf=0,0120192 idf=1,69897 tf-idf=0,0204203
снижение tf=0,0024038 idf=1,39794 tf-idf=0,0033604
соль tf=0,0024038 idf=2 tf-idf=0,0048077
сообщение tf=0,0048077 idf=0,69897 tf-idf=0,0033604
сорт tf=0,0048077 idf=2 tf-idf=0,0096154
сосиска tf=0,0024038 idf=2 tf-idf=0,0048077
составлять tf=0,0024038 idf=1,0457575 tf-idf=0,0025138
среднее tf=0,0096154 idf=1,30103 tf-idf=0,0125099
становиться tf=0,0048077 idf=0,4317983 tf-idf=0,002076
статистический tf=0,0048077 idf=2 tf-idf=0,0096154
стерилизовать tf=0,0024038 idf=2 tf-idf=0,0048077
стоимость tf=0,0048077 idf=1,39794 tf-idf=0,0067209
столовая tf=0,0024038 idf=2 tf-idf=0,0048077
страна tf=0,0024038 idf=0,60206 tf-idf=0,0014473
субъект tf=0,0216346 idf=1,39794 tf-idf=0,0302439
сухой tf=0,0024038 idf=1,69897 tf-idf=0,0040841
счет tf=0,0024038 idf=1,09691 tf-idf=0,0026368
сыр tf=0,0024038 idf=2 tf-idf=0,0048077
сычужный tf=0,0024038 idf=2 tf-idf=0,0048077
творог tf=0,0024038 idf=2 tf-idf=0,0048077
темп tf=0,0024038 idf=1,5228787 tf-idf=0,0036608
томат tf=0,0024038 idf=2 tf-idf=0,0048077
увеличиваться tf=0,0024038 idf=1,30103 tf-idf=0,0031275
федерация tf=0,0048077 idf=1,09691 tf-idf=0,0052736
фруктовый tf=0,0024038 idf=2 tf-idf=0,0048077
хлеб tf=0,0048077 idf=2 tf-idf=0,0096154
целое tf=0,0024038 idf=1,09691 tf-idf=0,0026368
цена tf=0,03125 idf=1,39794 tf-idf=0,0436856
чай tf=0,0024038 idf=2 tf-idf=0,0048077
черный tf=0,0024038 idf=1,30103 tf-idf=0,0031275
четыре tf=0,0024038 idf=0,9208188 tf-idf=0,0022135
число tf=0,0024038 idf=0,552842 tf-idf=0,0013289
чукотский tf=0,0024038 idf=2 tf-idf=0,0048077
шоколадный tf=0,0024038 idf=2 tf-idf=0,0048077
яблоко tf=0,0048077 idf=2 tf-idf=0,0096154
ягодный tf=0,0024038 idf=2 tf-idf=0,0048077
яйцо tf=0,0072115 idf=2 tf-idf=0,0144231
