автомойка tf=0,00192 idf=2 tf-idf=0,00384
автор tf=0,00096 idf=0 tf-idf=0
авторизоваться tf=0,00064 idf=0,0087739 tf-idf=0,0000056
агент tf=0,00064 idf=0,0043648 tf-idf=0,0000028
агентство tf=0,00032 idf=0,0043648 tf-idf=0,0000014
административно tf=0,00032 idf=0,0087739 tf-idf=0,0000028
адрес tf=0,00064 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,00064 idf=0,0087739 tf-idf=0,0000056
активно tf=0,00128 idf=0,853872 tf-idf=0,001093
акула tf=0 idf=0,0087739 tf-idf=0
акцент tf=0 idf=1,39794 tf-idf=0
акция tf=0 idf=0 tf-idf=0
америка tf=0,00128 idf=0,6382722 tf-idf=0,000817
американец tf=0,00192 idf=1,2218487 tf-idf=0,0023459
американский tf=0 idf=0,7212464 tf-idf=0
ан tf=0 idf=0 tf-idf=0
аналитик tf=0,00064 idf=1,69897 tf-idf=0,0010873
ангажированность tf=0,00064 idf=2 tf-idf=0,00128
анна tf=0 idf=0 tf-idf=0
аня tf=0 idf=0,7447275 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,00032 idf=0,0043648 tf-idf=0,0000014
арест tf=0,00064 idf=0,7695511 tf-idf=0,0004925
арестованный tf=0,00064 idf=1,69897 tf-idf=0,0010873
армия tf=0,00064 idf=1,30103 tf-idf=0,0008327
афганистан tf=0,00032 idf=0,0087739 tf-idf=0,0000028
барак tf=0,00064 idf=2 tf-idf=0,00128
белый tf=0,00064 idf=1,2218487 tf-idf=0,000782
бен tf=0 idf=0,0043648 tf-idf=0
берня tf=0,00064 idf=2 tf-idf=0,00128
беспокоить tf=0,00064 idf=1,5228787 tf-idf=0,0009746
беспокоиться tf=0,00064 idf=2 tf-idf=0,00128
би tf=0 idf=0 tf-idf=0
битва tf=0,00064 idf=1,69897 tf-idf=0,0010873
блок tf=0,00128 idf=0 tf-idf=0
блокироваться tf=0,00032 idf=0,0087739 tf-idf=0,0000028
блокировка tf=0,0016 idf=0,0043648 tf-idf=0,000007
бойцов tf=0,00064 idf=1,69897 tf-idf=0,0010873
болсонар tf=0,00512 idf=2 tf-idf=0,01024
больший tf=0,00032 idf=1,39794 tf-idf=0,0004473
борьба tf=0,00032 idf=0,0087739 tf-idf=0,0000028
бразильский tf=0,00384 idf=2 tf-idf=0,00768
брать tf=0,00032 idf=0,0043648 tf-idf=0,0000014
брикс tf=0,00192 idf=2 tf-idf=0,00384
бросать tf=0,00064 idf=1,30103 tf-idf=0,0008327
будущий tf=0,00064 idf=2 tf-idf=0,00128
бывший tf=0,0048 idf=1 tf-idf=0,0048
быт tf=0 idf=0,537602 tf-idf=0
вакцина tf=0,00096 idf=0,0043648 tf-idf=0,0000042
ван tf=0 idf=0 tf-idf=0
варварство tf=0,00032 idf=0,0087739 tf-idf=0,0000028
варинат tf=0,00032 idf=0,0087739 tf-idf=0,0000028
вашингтон tf=0,00064 idf=1,2218487 tf-idf=0,000782
вводить tf=0,00128 idf=1,0457575 tf-idf=0,0013386
великий tf=0,00064 idf=1,39794 tf-idf=0,0008947
вероятно tf=0 idf=1,30103 tf-idf=0
версия tf=0,00032 idf=0,0087739 tf-idf=0,0000028
верх tf=0 idf=0,69897 tf-idf=0
верховный tf=0,00064 idf=1 tf-idf=0,00064
вести tf=0 idf=0,3467875 tf-idf=0
видеть tf=0,00064 idf=0,79588 tf-idf=0,0005094
видимо tf=0,00064 idf=1,5228787 tf-idf=0,0009746
вильнюсский tf=0,00032 idf=0,0087739 tf-idf=0,0000028
вина tf=0 idf=1,2218487 tf-idf=0
вирус tf=0 idf=0,537602 tf-idf=0
вконтакте tf=0,00064 idf=0,0087739 tf-idf=0,0000056
владимир tf=0,00128 idf=0,5686362 tf-idf=0,0007279
власть tf=0,00256 idf=0,6197888 tf-idf=0,0015867
вместе tf=0,00064 idf=1,0457575 tf-idf=0,0006693
вмешательство tf=0,00064 idf=1,30103 tf-idf=0,0008327
вмешиваться tf=0,00128 idf=1,69897 tf-idf=0,0021747
вновь tf=0,00032 idf=0,0087739 tf-idf=0,0000028
внук tf=0,00128 idf=1,5228787 tf-idf=0,0019493
внутрибразильский tf=0,00064 idf=2 tf-idf=0,00128
вовлекать tf=0 idf=1,5228787 tf-idf=0
вовлеченность tf=0,00064 idf=2 tf-idf=0,00128
военный tf=0,00032 idf=0,0087739 tf-idf=0,0000028
возможно tf=0,00064 idf=0,0043648 tf-idf=0,0000028
возможность tf=0,00032 idf=0,0043648 tf-idf=0,0000014
возможный tf=0,00064 idf=0,853872 tf-idf=0,0005465
возражение tf=0,00064 idf=2 tf-idf=0,00128
вооруженный tf=0,00064 idf=1,09691 tf-idf=0,000702
вопрос tf=0,00256 idf=0,0043648 tf-idf=0,0000112
воспользоваться tf=0,00096 idf=0,0087739 tf-idf=0,0000084
восстанавливать tf=0,00032 idf=0,0043648 tf-idf=0,0000014
восстановление tf=0,00128 idf=0,0043648 tf-idf=0,0000056
вправе tf=0,00064 idf=1,69897 tf-idf=0,0010873
впрягаться tf=0,00064 idf=2 tf-idf=0,00128
временно tf=0 idf=0,0087739 tf-idf=0
встревожить tf=0,00064 idf=2 tf-idf=0,00128
встреча tf=0,00032 idf=0,0087739 tf-idf=0,0000028
вступаться tf=0,00064 idf=2 tf-idf=0,00128
вто tf=0,00032 idf=0 tf-idf=0
вход tf=0,00064 idf=0,0087739 tf-idf=0,0000056
входить tf=0,00096 idf=0,0087739 tf-idf=0,0000084
въезд tf=0,00032 idf=0,0087739 tf-idf=0,0000028
выбирать tf=0,00128 idf=0,0087739 tf-idf=0,0000112
выбор tf=0,00064 idf=0,9586073 tf-idf=0,0006135
выборочно tf=0,00064 idf=2 tf-idf=0,00128
выборы tf=0,00128 idf=1,5228787 tf-idf=0,0019493
вывести tf=0,00064 idf=2 tf-idf=0,00128
вывод tf=0,00064 idf=1,154902 tf-idf=0,0007391
выдвигать tf=0,00064 idf=1,69897 tf-idf=0,0010873
выдвигаться tf=0,00288 idf=2 tf-idf=0,00576
выдвижение tf=0,00064 idf=2 tf-idf=0,00128
вызывать tf=0,00064 idf=0,8239087 tf-idf=0,0005273
выполнять tf=0,00064 idf=1,154902 tf-idf=0,0007391
выпуск tf=0,00032 idf=0,0087739 tf-idf=0,0000028
вырываться tf=0,00064 idf=2 tf-idf=0,00128
высокий tf=0,00064 idf=0,8239087 tf-idf=0,0005273
выходить tf=0,00128 idf=0,8860566 tf-idf=0,0011342
выявлять tf=0,00064 idf=2 tf-idf=0,00128
выяснять tf=0,00032 idf=0,0087739 tf-idf=0,0000028
выясняться tf=0,00064 idf=1,69897 tf-idf=0,0010873
гаврилов tf=0,00032 idf=0,0087739 tf-idf=0,0000028
генконсульство tf=0,00032 idf=0,0132283 tf-idf=0,0000042
гибель tf=0,00032 idf=0,0087739 tf-idf=0,0000028
глава tf=0,00032 idf=0 tf-idf=0
главнокомандующий tf=0,00064 idf=2 tf-idf=0,00128
главный tf=0,00032 idf=0,0043648 tf-idf=0,0000014
гнев tf=0 idf=1,69897 tf-idf=0
гневный tf=0,00064 idf=2 tf-idf=0,00128
го tf=0 idf=0 tf-idf=0
голос tf=0,00064 idf=0,0087739 tf-idf=0,0000056
голосование tf=0,00032 idf=0,0087739 tf-idf=0,0000028
горнолыжный tf=0,00032 idf=0,0087739 tf-idf=0,0000028
город tf=0,00032 idf=0,0043648 tf-idf=0,0000014
госдепартамент tf=0,00064 idf=2 tf-idf=0,00128
государственный tf=0,00032 idf=0,0087739 tf-idf=0,0000028
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,00064 idf=0,0043648 tf-idf=0,0000028
грань tf=0 idf=0,0087739 tf-idf=0
громкий tf=0,00064 idf=1,30103 tf-idf=0,0008327
громко tf=0 idf=1,154902 tf-idf=0
громогласный tf=0,00064 idf=2 tf-idf=0,00128
группа tf=0,00064 idf=0,6575773 tf-idf=0,0004208
грязный tf=0,00064 idf=1,69897 tf-idf=0,0010873
д tf=0 idf=0 tf-idf=0
давать tf=0,00096 idf=0 tf-idf=0
данета tf=0,00032 idf=0,0087739 tf-idf=0,0000028
данило tf=0,00064 idf=2 tf-idf=0,00128
дания tf=0 idf=1,09691 tf-idf=0
данные tf=0,00032 idf=0 tf-idf=0
данный tf=0,00064 idf=0,49485 tf-idf=0,0003167
дата tf=0,00032 idf=0,0087739 tf-idf=0,0000028
дача tf=0 idf=0,0087739 tf-idf=0
двадцатка tf=0,00096 idf=1,69897 tf-idf=0,001631
двигаться tf=0 idf=1,30103 tf-idf=0
движение tf=0 idf=0,9586073 tf-idf=0
девочка tf=0,00032 idf=0,0087739 tf-idf=0,0000028
действие tf=0,00032 idf=0 tf-idf=0
действовать tf=0,00064 idf=0,9208188 tf-idf=0,0005893
действующий tf=0,00064 idf=1,39794 tf-idf=0,0008947
делать tf=0 idf=0,6197888 tf-idf=0
дело tf=0,00576 idf=0,1426675 tf-idf=0,0008218
департамент tf=0 idf=1,69897 tf-idf=0
депутат tf=0,00032 idf=0,0043648 tf-idf=0,0000014
держава tf=0,00064 idf=2 tf-idf=0,00128
деятель tf=0,00064 idf=0,853872 tf-idf=0,0005465
дилма tf=0,00064 idf=2 tf-idf=0,00128
диплом tf=0 idf=0,79588 tf-idf=0
дипломат tf=0,00096 idf=1,0457575 tf-idf=0,0010039
дипломатический tf=0,00064 idf=1,69897 tf-idf=0,0010873
дискуссия tf=0,00064 idf=0,0043648 tf-idf=0,0000028
длительный tf=0,00064 idf=1,69897 tf-idf=0,0010873
доведение tf=0,00064 idf=1,69897 tf-idf=0,0010873
дождаться tf=0,00064 idf=1,39794 tf-idf=0,0008947
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,00032 idf=0,0087739 tf-idf=0,0000028
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0,00064 idf=0,60206 tf-idf=0,0003853
дональд tf=0,00128 idf=1,5228787 tf-idf=0,0019493
донбасс tf=0,00032 idf=0,0087739 tf-idf=0,0000028
дорога tf=0,00064 idf=1 tf-idf=0,00064
доставлять tf=0,00032 idf=0,0087739 tf-idf=0,0000028
доступ tf=0,00032 idf=0,0043648 tf-idf=0,0000014
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,00032 idf=0,0043648 tf-idf=0,0000014
еле tf=0 idf=0 tf-idf=0
елена tf=0 idf=1,39794 tf-idf=0
ес tf=0,00032 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жаир tf=0,00224 idf=2 tf-idf=0,00448
живой tf=0 idf=0,4685211 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
журнал tf=0,00064 idf=1,69897 tf-idf=0,0010873
заблокировать tf=0,00096 idf=0,0043648 tf-idf=0,0000042
забывать tf=0,00064 idf=1,2218487 tf-idf=0,000782
зависимость tf=0,00064 idf=0,9586073 tf-idf=0,0006135
завод tf=0,00032 idf=0,0132283 tf-idf=0,0000042
загружать tf=0,00032 idf=0,0087739 tf-idf=0,0000028
задавать tf=0,00032 idf=0,0087739 tf-idf=0,0000028
задаваться tf=0,00128 idf=1,69897 tf-idf=0,0021747
задача tf=0,00032 idf=0,0087739 tf-idf=0,0000028
задержание tf=0,00064 idf=1,09691 tf-idf=0,000702
задерживать tf=0 idf=0,8860566 tf-idf=0
заказ tf=0,00064 idf=1,5228787 tf-idf=0,0009746
законопроект tf=0,00032 idf=0,0087739 tf-idf=0,0000028
закрывать tf=0,00128 idf=0 tf-idf=0
закрытие tf=0,00032 idf=0,0087739 tf-idf=0,0000028
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,00096 idf=0,0087739 tf-idf=0,0000084
запад tf=0,00192 idf=1,09691 tf-idf=0,0021061
западный tf=0,00224 idf=0,0087739 tf-idf=0,0000197
заполнение tf=0,00224 idf=0,0087739 tf-idf=0,0000197
заполнять tf=0,00192 idf=0,0087739 tf-idf=0,0000168
запрет tf=0,00064 idf=0,0087739 tf-idf=0,0000056
запрещать tf=0,00096 idf=0,0087739 tf-idf=0,0000084
зарегистрировать tf=0,00032 idf=0,0087739 tf-idf=0,0000028
зарегистрироваться tf=0,00096 idf=0,0087739 tf-idf=0,0000084
затрагивать tf=0,00064 idf=1,39794 tf-idf=0,0008947
заявление tf=0,00128 idf=0,0087739 tf-idf=0,0000112
заявлять tf=0,00096 idf=0,0087739 tf-idf=0,0000084
здание tf=0 idf=0,0043648 tf-idf=0
земля tf=0,00192 idf=0,853872 tf-idf=0,0016394
знать tf=0 idf=0,6197888 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
зуб tf=0,00064 idf=2 tf-idf=0,00128
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,00032 idf=0,0087739 tf-idf=0,0000028
идти tf=0 idf=0,0043648 tf-idf=0
избирательно tf=0 idf=1,30103 tf-idf=0
избирательный tf=0,00064 idf=1,39794 tf-idf=0,0008947
издание tf=0,00032 idf=0,0043648 tf-idf=0,0000014
изменение tf=0,00064 idf=0,853872 tf-idf=0,0005465
изначально tf=0,00064 idf=2 tf-idf=0,00128
изобретение tf=0,00064 idf=1,69897 tf-idf=0,0010873
импичмент tf=0,00128 idf=2 tf-idf=0,00256
интервью tf=0,00192 idf=0,0087739 tf-idf=0,0000168
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,00064 idf=0,0087739 tf-idf=0,0000056
иск tf=0 idf=0 tf-idf=0
использование tf=0,00032 idf=0 tf-idf=0
испытывать tf=0,00064 idf=2 tf-idf=0,00128
истекать tf=0,00032 idf=0,0087739 tf-idf=0,0000028
итог tf=0,0016 idf=0,0087739 tf-idf=0,000014
казаться tf=0 idf=1,2218487 tf-idf=0
кампания tf=0,00064 idf=1,09691 tf-idf=0,000702
кампетти tf=0,00064 idf=2 tf-idf=0,00128
кампумывать tf=0,00032 idf=2 tf-idf=0,00064
кандидат tf=0,00064 idf=1,30103 tf-idf=0,0008327
кандидатура tf=0,00064 idf=1,69897 tf-idf=0,0010873
касаться tf=0,00064 idf=1,09691 tf-idf=0,000702
киркоров tf=0,00032 idf=0,0043648 tf-idf=0,0000014
кладбище tf=0,00064 idf=2 tf-idf=0,00128
ключ tf=0,00064 idf=0,3467875 tf-idf=0,0002219
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,00032 idf=0,0087739 tf-idf=0,0000028
кодовый tf=0,00064 idf=2 tf-idf=0,00128
коллективный tf=0,00128 idf=1,30103 tf-idf=0,0016653
колорадо tf=0,00032 idf=0,0043648 tf-idf=0,0000014
командование tf=0,00032 idf=0,0087739 tf-idf=0,0000028
комментирование tf=0,00096 idf=0,0043648 tf-idf=0,0000042
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,00032 idf=0,0087739 tf-idf=0,0000028
конвой tf=0,00064 idf=1,69897 tf-idf=0,0010873
консерватор tf=0,00064 idf=2 tf-idf=0,00128
конспирологический tf=0,00064 idf=2 tf-idf=0,00128
копаться tf=0,00064 idf=2 tf-idf=0,00128
корея tf=0 idf=1,0457575 tf-idf=0
корова tf=0 idf=0,0043648 tf-idf=0
коронавирусный tf=0,00064 idf=1,5228787 tf-idf=0,0009746
коррупционер tf=0,00064 idf=2 tf-idf=0,00128
коррупционный tf=0,00064 idf=2 tf-idf=0,00128
коррупция tf=0,00128 idf=1,39794 tf-idf=0,0017894
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,00032 idf=0,0132283 tf-idf=0,0000042
кризис tf=0,00064 idf=1,154902 tf-idf=0,0007391
критиковать tf=0,00064 idf=0,9586073 tf-idf=0,0006135
круг tf=0,00064 idf=2 tf-idf=0,00128
крупный tf=0,00064 idf=1 tf-idf=0,00064
кстати tf=0,00032 idf=1,30103 tf-idf=0,0004163
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ландшафт tf=0,00064 idf=2 tf-idf=0,00128
ласа tf=0 idf=0 tf-idf=0
латиноамериканский tf=0,00064 idf=2 tf-idf=0,00128
латинский tf=0,00064 idf=2 tf-idf=0,00128
лдпр tf=0,00032 idf=0,0087739 tf-idf=0,0000028
лев tf=0 idf=0,455932 tf-idf=0
левый tf=0,00064 idf=1,30103 tf-idf=0,0008327
легко tf=0,00064 idf=1,154902 tf-idf=0,0007391
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,00064 idf=0,0043648 tf-idf=0,0000028
либо tf=0,00064 idf=0,0087739 tf-idf=0,0000056
лидер tf=0,0032 idf=0,853872 tf-idf=0,0027324
лидерство tf=0,00064 idf=1,69897 tf-idf=0,0010873
литва tf=0,00032 idf=0,0043648 tf-idf=0,0000014
лицо tf=0,00064 idf=0,0043648 tf-idf=0,0000028
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,00032 idf=0,0087739 tf-idf=0,0000028
личный tf=0,00064 idf=0,8860566 tf-idf=0,0005671
логика tf=0,00064 idf=1,69897 tf-idf=0,0010873
логин tf=0,00032 idf=0,0087739 tf-idf=0,0000028
логично tf=0,00064 idf=1,69897 tf-idf=0,0010873
лос tf=0 idf=0,0043648 tf-idf=0
луис tf=0,00192 idf=2 tf-idf=0,00384
лула tf=0,01056 idf=2 tf-idf=0,02112
лыжный tf=0 idf=0,0087739 tf-idf=0
любить tf=0,00032 idf=1,09691 tf-idf=0,000351
любой tf=0,00128 idf=0,9208188 tf-idf=0,0011786
ля tf=0 idf=0 tf-idf=0
майами tf=0,00064 idf=2 tf-idf=0,00128
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,00032 idf=0,0087739 tf-idf=0,0000028
март tf=0,00096 idf=0,2676062 tf-idf=0,0002569
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,00032 idf=0,0087739 tf-idf=0,0000028
мат tf=0 idf=0 tf-idf=0
материал tf=0,00288 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,00032 idf=0,0043648 tf-idf=0,0000014
менингит tf=0,00064 idf=2 tf-idf=0,00128
мера tf=0 idf=0,1804561 tf-idf=0
место tf=0,00064 idf=0,3372422 tf-idf=0,0002158
меткий tf=0,00064 idf=2 tf-idf=0,00128
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,00032 idf=0,0087739 tf-idf=0,0000028
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,00192 idf=0,0043648 tf-idf=0,0000084
мисс tf=0 idf=0,69897 tf-idf=0
миссия tf=0,00064 idf=2 tf-idf=0,00128
мнение tf=0,00096 idf=0,7212464 tf-idf=0,0006924
многие tf=0,00064 idf=0,853872 tf-idf=0,0005465
мол tf=0 idf=0,0177288 tf-idf=0
момент tf=0 idf=0,7447275 tf-idf=0
моментально tf=0,00064 idf=2 tf-idf=0,00128
му tf=0 idf=0 tf-idf=0
наблюдать tf=0,00128 idf=2 tf-idf=0,00256
наблюдение tf=0,00032 idf=2 tf-idf=0,00064
навальный tf=0 idf=0,7695511 tf-idf=0
наверняка tf=0,00128 idf=2 tf-idf=0,00256
навсегда tf=0,00064 idf=0,0087739 tf-idf=0,0000056
надзор tf=0,00032 idf=0,0043648 tf-idf=0,0000014
нажимать tf=0,00032 idf=0,0087739 tf-idf=0,0000028
название tf=0,00064 idf=1,39794 tf-idf=0,0008947
называть tf=0,00288 idf=0,0087739 tf-idf=0,0000253
намерение tf=0,00064 idf=1,2218487 tf-idf=0,000782
намечать tf=0,00064 idf=1,69897 tf-idf=0,0010873
написать tf=0,00032 idf=0,0043648 tf-idf=0,0000014
напоминать tf=0,00064 idf=0,8239087 tf-idf=0,0005273
направление tf=0,00064 idf=1,5228787 tf-idf=0,0009746
направлять tf=0 idf=0,8860566 tf-idf=0
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,00032 idf=0,0087739 tf-idf=0,0000028
насколько tf=0,00064 idf=1,5228787 tf-idf=0,0009746
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,00032 idf=0,0043648 tf-idf=0,0000014
натренировать tf=0,00064 idf=2 tf-idf=0,00128
наука tf=0 idf=0,0043648 tf-idf=0
нацеливать tf=0,00064 idf=1,69897 tf-idf=0,0010873
начало tf=0,00064 idf=0,7447275 tf-idf=0,0004766
начинать tf=0,00128 idf=0,0043648 tf-idf=0,0000056
небензя tf=0,00032 idf=0,0043648 tf-idf=0,0000014
нева tf=0 idf=1,30103 tf-idf=0
невероятный tf=0,00064 idf=2 tf-idf=0,00128
невозможный tf=0,00064 idf=2 tf-idf=0,00128
невыгодный tf=0,00064 idf=2 tf-idf=0,00128
недопустимо tf=0 idf=0,0087739 tf-idf=0
нездоровый tf=0,00064 idf=2 tf-idf=0,00128
неконтролируемый tf=0,00064 idf=2 tf-idf=0,00128
некоторые tf=0,00064 idf=0,9208188 tf-idf=0,0005893
неожиданно tf=0,00064 idf=2 tf-idf=0,00128
несмотря tf=0,00064 idf=0,9586073 tf-idf=0,0006135
нечистоплотность tf=0,00064 idf=2 tf-idf=0,00128
нигде tf=0,00064 idf=1,69897 tf-idf=0,0010873
никто tf=0,00064 idf=1,09691 tf-idf=0,000702
новое tf=0,0016 idf=0,0087739 tf-idf=0,000014
новостеймолния tf=0,00032 idf=0,0177288 tf-idf=0,0000057
новость tf=0,00256 idf=0 tf-idf=0
новый tf=0,00224 idf=0,0043648 tf-idf=0,0000098
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,00032 idf=0,0132283 tf-idf=0,0000042
нос tf=0 idf=0 tf-idf=0
носить tf=0 idf=0,8860566 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
ноябрь tf=0,00032 idf=1,09691 tf-idf=0,000351
ныне tf=0 idf=1,154902 tf-idf=0
нынешний tf=0,0032 idf=1,30103 tf-idf=0,0041633
обама tf=0,00064 idf=1,69897 tf-idf=0,0010873
обвинение tf=0,00448 idf=1,30103 tf-idf=0,0058286
обо tf=0,00032 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0016 idf=0,0087739 tf-idf=0,000014
обсуждение tf=0,00032 idf=0,0087739 tf-idf=0,0000028
общение tf=0 idf=0,0043648 tf-idf=0
общественный tf=0,00064 idf=1,154902 tf-idf=0,0007391
общество tf=0,00064 idf=0,79588 tf-idf=0,0005094
общий tf=0,00064 idf=0,6777807 tf-idf=0,0004338
объединение tf=0,00064 idf=1,69897 tf-idf=0,0010873
объяснять tf=0,00032 idf=0,8239087 tf-idf=0,0002637
обязательный tf=0,00224 idf=0,0087739 tf-idf=0,0000197
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,00096 idf=0,0087739 tf-idf=0,0000084
ограничиваться tf=0,00064 idf=2 tf-idf=0,00128
одноклассник tf=0,00064 idf=0,0087739 tf-idf=0,0000056
оказываться tf=0,00064 idf=0,9208188 tf-idf=0,0005893
онлайн tf=0,00032 idf=0,0043648 tf-idf=0,0000014
оп tf=0 idf=0 tf-idf=0
опасаться tf=0,00064 idf=1,69897 tf-idf=0,0010873
опасение tf=0,00064 idf=1,69897 tf-idf=0,0010873
операция tf=0,00256 idf=1,0457575 tf-idf=0,0026771
опережать tf=0,00128 idf=1,69897 tf-idf=0,0021747
опечатка tf=0,00032 idf=0,0087739 tf-idf=0,0000028
описывать tf=0,00032 idf=0,0087739 tf-idf=0,0000028
оппозиционер tf=0,00064 idf=2 tf-idf=0,00128
оппозиционный tf=0,00128 idf=2 tf-idf=0,00256
оппонент tf=0,00064 idf=1,69897 tf-idf=0,0010873
оправдание tf=0,00064 idf=1,69897 tf-idf=0,0010873
оправдываться tf=0,00064 idf=2 tf-idf=0,00128
опрос tf=0,00064 idf=0,0043648 tf-idf=0,0000028
опыт tf=0 idf=0,69897 tf-idf=0
орган tf=0,00064 idf=0,4089354 tf-idf=0,0002617
оригинал tf=0 idf=1,69897 tf-idf=0
освобождать tf=0,00064 idf=1,0457575 tf-idf=0,0006693
основание tf=0,00128 idf=1,5228787 tf-idf=0,0019493
основной tf=0,00224 idf=0,0087739 tf-idf=0,0000197
оспаривать tf=0,00032 idf=0,0087739 tf-idf=0,0000028
оставаться tf=0,00064 idf=0,69897 tf-idf=0,0004473
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0,00064 idf=0,0087739 tf-idf=0,0000056
отвечать tf=0,00064 idf=0,0087739 tf-idf=0,0000056
открывать tf=0,00128 idf=0,0043648 tf-idf=0,0000056
отличие tf=0,00064 idf=1,69897 tf-idf=0,0010873
отмечать tf=0,00064 idf=0,4814861 tf-idf=0,0003082
относительно tf=0,00064 idf=1,5228787 tf-idf=0,0009746
отношение tf=0,00096 idf=0,0043648 tf-idf=0,0000042
отправка tf=0,00032 idf=0,0087739 tf-idf=0,0000028
отправлять tf=0,0032 idf=0,0043648 tf-idf=0,000014
отправляться tf=0,00064 idf=1,09691 tf-idf=0,000702
отреагировать tf=0,00032 idf=0,0132283 tf-idf=0,0000042
отсутствие tf=0,00064 idf=1,30103 tf-idf=0,0008327
официально tf=0,00064 idf=1,2218487 tf-idf=0,000782
официальный tf=0,00064 idf=1,154902 tf-idf=0,0007391
охранять tf=0,00064 idf=1,69897 tf-idf=0,0010873
оценивать tf=0,00032 idf=0,0087739 tf-idf=0,0000028
очистка tf=0,00064 idf=1,69897 tf-idf=0,0010873
очищать tf=0,0016 idf=2 tf-idf=0,0032
ошибка tf=0,00096 idf=0,0043648 tf-idf=0,0000042
памфилов tf=0,00064 idf=0,0043648 tf-idf=0,0000028
пандемия tf=0,00064 idf=1,30103 tf-idf=0,0008327
пароль tf=0,00352 idf=0,0087739 tf-idf=0,0000309
партия tf=0,00096 idf=0,0087739 tf-idf=0,0000084
пасе tf=0 idf=1,2218487 tf-idf=0
патрушев tf=0,00032 idf=0,0043648 tf-idf=0,0000014
пересмотр tf=0,00064 idf=2 tf-idf=0,00128
перетаскивать tf=0,00096 idf=0,0087739 tf-idf=0,0000084
перетягивать tf=0,00032 idf=0,0087739 tf-idf=0,0000028
переходить tf=0,00032 idf=0,0087739 tf-idf=0,0000028
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,00064 idf=0,0087739 tf-idf=0,0000056
план tf=0,00032 idf=0,0087739 tf-idf=0,0000028
победа tf=0,00064 idf=1,154902 tf-idf=0,0007391
побеждать tf=0,00064 idf=1,5228787 tf-idf=0,0009746
поддерживать tf=0,00128 idf=0,9208188 tf-idf=0,0011786
поддержка tf=0,00064 idf=1,2218487 tf-idf=0,000782
подобный tf=0,00128 idf=1 tf-idf=0,00128
подозреваемый tf=0,00032 idf=0,0087739 tf-idf=0,0000028
подтвердить tf=0,00032 idf=0,0087739 tf-idf=0,0000028
подтверждение tf=0,00064 idf=1,69897 tf-idf=0,0010873
подходить tf=0,00032 idf=0,0087739 tf-idf=0,0000028
подыгрывать tf=0,00064 idf=2 tf-idf=0,00128
пожаловаться tf=0,00032 idf=0,0087739 tf-idf=0,0000028
пожалуй tf=0 idf=0,0043648 tf-idf=0
позиция tf=0,00064 idf=0,8860566 tf-idf=0,0005671
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,00096 idf=0,0087739 tf-idf=0,0000084
покупка tf=0,00032 idf=0,0132283 tf-idf=0,0000042
пол tf=0 idf=0 tf-idf=0
полагать tf=0,00128 idf=0,853872 tf-idf=0,001093
поле tf=0,00256 idf=0,0043648 tf-idf=0,0000112
политзаключенный tf=0,00064 idf=2 tf-idf=0,00128
политик tf=0,00384 idf=1,5228787 tf-idf=0,0058479
политика tf=0,0032 idf=0,9586073 tf-idf=0,0030675
политически tf=0 idf=1,2218487 tf-idf=0
политический tf=0,00448 idf=0,69897 tf-idf=0,0031314
полиция tf=0,0016 idf=0,0087739 tf-idf=0,000014
полностью tf=0,0016 idf=1,09691 tf-idf=0,0017551
полный tf=0,00128 idf=0,9208188 tf-idf=0,0011786
полтысячи tf=0,00064 idf=2 tf-idf=0,00128
получать tf=0,00256 idf=0,60206 tf-idf=0,0015413
получение tf=0,00064 idf=1,5228787 tf-idf=0,0009746
пользоваться tf=0,00064 idf=0,0087739 tf-idf=0,0000056
поляризация tf=0,00064 idf=1,69897 tf-idf=0,0010873
помешать tf=0,00064 idf=2 tf-idf=0,00128
помогать tf=0,00032 idf=0,0043648 tf-idf=0,0000014
понимать tf=0,00096 idf=0,8239087 tf-idf=0,000791
понятно tf=0,00064 idf=1,39794 tf-idf=0,0008947
попробовать tf=0,00032 idf=0,0087739 tf-idf=0,0000028
популярный tf=0,00512 idf=1,154902 tf-idf=0,0059131
попытка tf=0,00256 idf=1,0457575 tf-idf=0,0026771
порождать tf=0,00064 idf=1,69897 tf-idf=0,0010873
посещать tf=0,00064 idf=1,2218487 tf-idf=0,000782
последний tf=0,00128 idf=0,5228787 tf-idf=0,0006693
последовать tf=0,00064 idf=1,39794 tf-idf=0,0008947
послужить tf=0,00064 idf=1,69897 tf-idf=0,0010873
посол tf=0 idf=1 tf-idf=0
посольство tf=0,0016 idf=1 tf-idf=0,0016
поставка tf=0,00032 idf=0,0087739 tf-idf=0,0000028
потенциал tf=0 idf=1,69897 tf-idf=0
потенциальный tf=0,00064 idf=2 tf-idf=0,00128
поход tf=0 idf=0,0087739 tf-idf=0
похороны tf=0,00064 idf=1,69897 tf-idf=0,0010873
почта tf=0,00224 idf=0,0087739 tf-idf=0,0000197
поэтому tf=0,00064 idf=0,6382722 tf-idf=0,0004085
появляться tf=0,00096 idf=0,0087739 tf-idf=0,0000084
правда tf=0 idf=1 tf-idf=0
правило tf=0,0016 idf=0 tf-idf=0
правитель tf=0 idf=0,9208188 tf-idf=0
правительство tf=0,00128 idf=1 tf-idf=0,00128
правлять tf=0 idf=0 tf-idf=0
право tf=0,00128 idf=0,39794 tf-idf=0,0005094
правовой tf=0,00064 idf=1,5228787 tf-idf=0,0009746
правый tf=0,00128 idf=0 tf-idf=0
прагматичный tf=0,00064 idf=2 tf-idf=0,00128
практика tf=0,00064 idf=1,30103 tf-idf=0,0008327
пребывание tf=0,00064 idf=1,5228787 tf-idf=0,0009746
предлагать tf=0,00032 idf=0,0087739 tf-idf=0,0000028
предпочитать tf=0,00032 idf=0,0087739 tf-idf=0,0000028
предпринимать tf=0,00064 idf=2 tf-idf=0,00128
предприятие tf=0,00032 idf=0,0043648 tf-idf=0,0000014
представитель tf=0,00128 idf=0,0087739 tf-idf=0,0000112
представительство tf=0,00032 idf=0,0087739 tf-idf=0,0000028
преемница tf=0,00064 idf=2 tf-idf=0,00128
президент tf=0,0112 idf=0,6575773 tf-idf=0,0073649
президентский tf=0,00128 idf=1,69897 tf-idf=0,0021747
президентство tf=0,00064 idf=1,69897 tf-idf=0,0010873
преследование tf=0,00064 idf=1,69897 tf-idf=0,0010873
преследовать tf=0,00064 idf=0,9586073 tf-idf=0,0006135
пресс tf=0 idf=0,0043648 tf-idf=0
приводить tf=0,00128 idf=1,2218487 tf-idf=0,001564
приговаривать tf=0,00064 idf=1,69897 tf-idf=0,0010873
приговор tf=0,00128 idf=1,0457575 tf-idf=0,0013386
приз tf=0 idf=1,2218487 tf-idf=0
признавать tf=0,00128 idf=1,0457575 tf-idf=0,0013386
призыв tf=0,00064 idf=1,30103 tf-idf=0,0008327
принимать tf=0,00096 idf=0,0043648 tf-idf=0,0000042
присоединяться tf=0,00064 idf=1,39794 tf-idf=0,0008947
причастный tf=0,00064 idf=1,5228787 tf-idf=0,0009746
причем tf=0,00064 idf=1,09691 tf-idf=0,000702
проблема tf=0,00032 idf=0,0043648 tf-idf=0,0000014
проводить tf=0,00064 idf=0,6777807 tf-idf=0,0004338
продолжать tf=0,00032 idf=0,0087739 tf-idf=0,0000028
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
прозвище tf=0,00064 idf=2 tf-idf=0,00128
происходить tf=0,00032 idf=0,0087739 tf-idf=0,0000028
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,00064 idf=0,0087739 tf-idf=0,0000056
прокурор tf=0,00064 idf=1,30103 tf-idf=0,0008327
противостояние tf=0,00064 idf=1,69897 tf-idf=0,0010873
профсоюзный tf=0,00128 idf=2 tf-idf=0,00256
проходить tf=0,00032 idf=0,0043648 tf-idf=0,0000014
прохождение tf=0,00064 idf=1,69897 tf-idf=0,0010873
процент tf=0,00192 idf=1,39794 tf-idf=0,002684
процесс tf=0,00256 idf=0,0087739 tf-idf=0,0000225
процессуальный tf=0,00032 idf=0,0087739 tf-idf=0,0000028
прошлое tf=0,00128 idf=0,79588 tf-idf=0,0010187
прощание tf=0,00064 idf=2 tf-idf=0,00128
прямо tf=0,00064 idf=1,09691 tf-idf=0,000702
путин tf=0,00032 idf=0,0087739 tf-idf=0,0000028
путь tf=0 idf=0,0043648 tf-idf=0
пытка tf=0 idf=1 tf-idf=0
работа tf=0 idf=0,4202164 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разбирательство tf=0,00064 idf=2 tf-idf=0,00128
разблокировать tf=0,00032 idf=0,0043648 tf-idf=0,0000014
развиваться tf=0,00064 idf=1,2218487 tf-idf=0,000782
разворачиваться tf=0,00064 idf=1,69897 tf-idf=0,0010873
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,00032 idf=0,0087739 tf-idf=0,0000028
ран tf=0 idf=0 tf-idf=0
ранее tf=0,00096 idf=0,0043648 tf-idf=0,0000042
ранить tf=0 idf=0,49485 tf-idf=0
расклад tf=0,00064 idf=1,39794 tf-idf=0,0008947
раскол tf=0,00064 idf=1,69897 tf-idf=0,0010873
распускать tf=0,00064 idf=2 tf-idf=0,00128
рассказывать tf=0,00128 idf=0,0087739 tf-idf=0,0000112
расследование tf=0,00096 idf=0,0087739 tf-idf=0,0000084
растерянность tf=0,00064 idf=2 tf-idf=0,00128
растерянный tf=0 idf=1,69897 tf-idf=0
рация tf=0 idf=0 tf-idf=0
реагировать tf=0,00064 idf=1,69897 tf-idf=0,0010873
реально tf=0,00064 idf=1,0457575 tf-idf=0,0006693
регион tf=0,00032 idf=0,0087739 tf-idf=0,0000028
регистрация tf=0,0016 idf=0,0043648 tf-idf=0,000007
ред tf=0 idf=0 tf-idf=0
редактор tf=0,00032 idf=0,0087739 tf-idf=0,0000028
редакция tf=0,00096 idf=0,0043648 tf-idf=0,0000042
режим tf=0,00064 idf=0,6382722 tf-idf=0,0004085
религия tf=0 idf=0,0087739 tf-idf=0
решать tf=0,00064 idf=0,6575773 tf-idf=0,0004208
решение tf=0,0032 idf=0,0087739 tf-idf=0,0000281
решетка tf=0,00064 idf=1,69897 tf-idf=0,0010873
риа tf=0,0016 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
родственник tf=0,00064 idf=1,30103 tf-idf=0,0008327
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,00032 idf=0,0087739 tf-idf=0,0000028
российский tf=0,00032 idf=0,0087739 tf-idf=0,0000028
россия tf=0,0064 idf=0,0043648 tf-idf=0,0000279
россиянин tf=0,00032 idf=0,0087739 tf-idf=0,0000028
рош tf=0 idf=0,6197888 tf-idf=0
рпц tf=0,00032 idf=0,0087739 tf-idf=0,0000028
рудна tf=0 idf=0,0087739 tf-idf=0
руководство tf=0,00064 idf=1,0457575 tf-idf=0,0006693
русеф tf=0,00128 idf=2 tf-idf=0,00256
русский tf=0,00032 idf=0,0043648 tf-idf=0,0000014
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,00032 idf=0 tf-idf=0
саммит tf=0,00064 idf=1,5228787 tf-idf=0,0009746
самый tf=0,00448 idf=0,6382722 tf-idf=0,0028595
сандерс tf=0,00064 idf=2 tf-idf=0,00128
санкция tf=0,00192 idf=0,8860566 tf-idf=0,0017012
свертывать tf=0,00064 idf=1,5228787 tf-idf=0,0009746
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,00032 idf=0,0087739 tf-idf=0,0000028
свой tf=0,00544 idf=0,8239087 tf-idf=0,0044821
связываться tf=0,00096 idf=0,0087739 tf-idf=0,0000084
связь tf=0,00384 idf=0,0043648 tf-idf=0,0000168
сделать tf=0,00128 idf=0,6382722 tf-idf=0,000817
се tf=0 idf=0 tf-idf=0
сезон tf=0,00032 idf=0,0087739 tf-idf=0,0000028
семилетний tf=0,00064 idf=2 tf-idf=0,00128
сербия tf=0,00032 idf=0,0087739 tf-idf=0,0000028
серьезный tf=0,00064 idf=1,154902 tf-idf=0,0007391
сетевой tf=0,00032 idf=0,0043648 tf-idf=0,0000014
сеть tf=0 idf=0,8860566 tf-idf=0
си tf=0 idf=0 tf-idf=0
сидеть tf=0,00064 idf=1,5228787 tf-idf=0,0009746
сила tf=0,00096 idf=0 tf-idf=0
силва tf=0,00608 idf=2 tf-idf=0,01216
симпатия tf=0,00064 idf=1,69897 tf-idf=0,0010873
система tf=0,00064 idf=0,8239087 tf-idf=0,0005273
ситуация tf=0,00096 idf=0,0043648 tf-idf=0,0000042
ск tf=0,00032 idf=0 tf-idf=0
скажем tf=0,00064 idf=1,5228787 tf-idf=0,0009746
сквозить tf=0,00064 idf=2 tf-idf=0,00128
скоро tf=0,00064 idf=1,09691 tf-idf=0,000702
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,00096 idf=0,0087739 tf-idf=0,0000084
следователь tf=0,00064 idf=1,30103 tf-idf=0,0008327
следовать tf=0 idf=0,8239087 tf-idf=0
следствие tf=0,00064 idf=0,7212464 tf-idf=0,0004616
следующий tf=0,00128 idf=1,39794 tf-idf=0,0017894
слово tf=0 idf=0,4202164 tf-idf=0
словом tf=0,00064 idf=1,5228787 tf-idf=0,0009746
сложно tf=0 idf=1,39794 tf-idf=0
сложность tf=0,00064 idf=2 tf-idf=0,00128
служба tf=0,00032 idf=0,0043648 tf-idf=0,0000014
слух tf=0,00064 idf=2 tf-idf=0,00128
случай tf=0,00192 idf=0,6382722 tf-idf=0,0012255
смена tf=0,00032 idf=1,2218487 tf-idf=0,000391
сменить tf=0,00032 idf=0,0087739 tf-idf=0,0000028
смочь tf=0,00032 idf=0,0087739 tf-idf=0,0000028
смысл tf=0,00128 idf=1 tf-idf=0,00128
собственно tf=0,00064 idf=1,0457575 tf-idf=0,0006693
современный tf=0,00032 idf=0,0087739 tf-idf=0,0000028
согласный tf=0,00128 idf=0,0087739 tf-idf=0,0000112
соглашение tf=0,00064 idf=0,0087739 tf-idf=0,0000056
создавать tf=0,00064 idf=0,8860566 tf-idf=0,0005671
сообщать tf=0,00032 idf=0,0043648 tf-idf=0,0000014
сообщение tf=0,0032 idf=0 tf-idf=0
соперник tf=0,00064 idf=1,69897 tf-idf=0,0010873
сопровождать tf=0,00064 idf=1,30103 tf-idf=0,0008327
состав tf=0,00032 idf=0,0043648 tf-idf=0,0000014
составлять tf=0,00064 idf=0,0087739 tf-idf=0,0000056
сотрудник tf=0,00032 idf=0,0132283 tf-idf=0,0000042
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
союзник tf=0,00192 idf=1,5228787 tf-idf=0,0029239
сп tf=0 idf=0 tf-idf=0
специальный tf=0,00128 idf=1,0457575 tf-idf=0,0013386
спецназ tf=0,00064 idf=2 tf-idf=0,00128
спонсор tf=0,00064 idf=2 tf-idf=0,00128
способ tf=0,00064 idf=0,0087739 tf-idf=0,0000056
спутник tf=0,00032 idf=0,0043648 tf-idf=0,0000014
сравнение tf=0,00064 idf=1,5228787 tf-idf=0,0009746
сразу tf=0,00128 idf=1 tf-idf=0,00128
срок tf=0,00352 idf=0,0043648 tf-idf=0,0000154
ссылка tf=0,00128 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
стандартный tf=0,00064 idf=1,69897 tf-idf=0,0010873
становиться tf=0,00192 idf=0,3372422 tf-idf=0,0006475
старый tf=0,00032 idf=0,0087739 tf-idf=0,0000028
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,00032 idf=0,0087739 tf-idf=0,0000028
сто tf=0 idf=0 tf-idf=0
сторона tf=0,00128 idf=0,5686362 tf-idf=0,0007279
сторонник tf=0,00128 idf=1,69897 tf-idf=0,0021747
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,00544 idf=0,0043648 tf-idf=0,0000237
страница tf=0,00064 idf=1,2218487 tf-idf=0,000782
странный tf=0,00064 idf=0,853872 tf-idf=0,0005465
стрельба tf=0,00032 idf=0,0087739 tf-idf=0,0000028
су tf=0 idf=0 tf-idf=0
суд tf=0,00128 idf=0,0043648 tf-idf=0,0000056
судебный tf=0,0032 idf=1,0457575 tf-idf=0,0033464
судно tf=0,0016 idf=0,0043648 tf-idf=0,000007
судьба tf=0,00032 idf=0,8860566 tf-idf=0,0002835
судья tf=0,00192 idf=1,5228787 tf-idf=0,0029239
судя tf=0,00064 idf=1,5228787 tf-idf=0,0009746
существенно tf=0 idf=1,69897 tf-idf=0
существенный tf=0,00064 idf=1,69897 tf-idf=0,0010873
сфера tf=0,00032 idf=0,0043648 tf-idf=0,0000014
сцена tf=0 idf=1,2218487 tf-idf=0
сценарий tf=0,00064 idf=1,39794 tf-idf=0,0008947
сша tf=0,00384 idf=0,5086383 tf-idf=0,0019532
таки tf=0,00064 idf=0,6777807 tf-idf=0,0004338
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
тезис tf=0,00064 idf=2 tf-idf=0,00128
телефон tf=0,00032 idf=0,0043648 tf-idf=0,0000014
тело tf=0,00064 idf=1,0457575 tf-idf=0,0006693
телохранитель tf=0,00064 idf=2 tf-idf=0,00128
тема tf=0,00032 idf=0,0087739 tf-idf=0,0000028
теория tf=0,00064 idf=1,39794 tf-idf=0,0008947
технология tf=0,00032 idf=0,0087739 tf-idf=0,0000028
течение tf=0,00032 idf=0,0043648 tf-idf=0,0000014
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трамп tf=0,00288 idf=1,2218487 tf-idf=0,0035189
требование tf=0,00064 idf=1,5228787 tf-idf=0,0009746
тренироваться tf=0,00064 idf=2 tf-idf=0,00128
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0,00128 idf=0,0043648 tf-idf=0,0000056
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,00032 idf=0,0087739 tf-idf=0,0000028
тысяча tf=0 idf=0,8239087 tf-idf=0
тюрьма tf=0,00192 idf=1,69897 tf-idf=0,003262
убийца tf=0,00032 idf=0,0087739 tf-idf=0,0000028
увеличивать tf=0,00064 idf=1,39794 tf-idf=0,0008947
увольнение tf=0,00032 idf=0,0087739 tf-idf=0,0000028
уголовный tf=0,0016 idf=1 tf-idf=0,0016
угроза tf=0,00032 idf=0,0043648 tf-idf=0,0000014
удалять tf=0,00064 idf=0,0043648 tf-idf=0,0000028
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,00064 idf=0,0087739 tf-idf=0,0000056
ум tf=0 idf=0,2441251 tf-idf=0
умерший tf=0,00064 idf=2 tf-idf=0,00128
умирать tf=0 idf=0,9586073 tf-idf=0
унитарный tf=0,00032 idf=0,0087739 tf-idf=0,0000028
уровень tf=0,00128 idf=0,7447275 tf-idf=0,0009533
усиливать tf=0,00064 idf=1,5228787 tf-idf=0,0009746
условие tf=0,00064 idf=0,0043648 tf-idf=0,0000028
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,00032 idf=0,0087739 tf-idf=0,0000028
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,00032 idf=0,0087739 tf-idf=0,0000028
устранение tf=0,00064 idf=2 tf-idf=0,00128
участвовать tf=0,00064 idf=0,0087739 tf-idf=0,0000056
участие tf=0,00128 idf=0,0043648 tf-idf=0,0000056
учредитель tf=0,00032 idf=0,0087739 tf-idf=0,0000028
ф tf=0 idf=0 tf-idf=0
факт tf=0 idf=0,853872 tf-idf=0
фактически tf=0 idf=1,39794 tf-idf=0
фактический tf=0,00064 idf=1,5228787 tf-idf=0,0009746
фактор tf=0,00064 idf=1,69897 tf-idf=0,0010873
фамилия tf=0,00032 idf=0,0087739 tf-idf=0,0000028
фев tf=0 idf=0,455932 tf-idf=0
февраль tf=0,00096 idf=0,5086383 tf-idf=0,0004883
федеральный tf=0,00128 idf=0,0043648 tf-idf=0,0000056
фио tf=0,00064 idf=0,0087739 tf-idf=0,0000056
флорида tf=0,00064 idf=2 tf-idf=0,00128
форма tf=0,00256 idf=0 tf-idf=0
фото tf=0,00032 idf=0,0043648 tf-idf=0,0000014
фотография tf=0,00032 idf=0,0087739 tf-idf=0,0000028
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
характер tf=0,00064 idf=0,8860566 tf-idf=0,0005671
харизматичный tf=0,00064 idf=2 tf-idf=0,00128
хибины tf=0,00032 idf=0,0043648 tf-idf=0,0000014
ход tf=0,00032 idf=0,0043648 tf-idf=0,0000014
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,00032 idf=0,0132283 tf-idf=0,0000042
цель tf=0,00128 idf=1,0457575 tf-idf=0,0013386
цена tf=0 idf=0,9208188 tf-idf=0
центр tf=0,00032 idf=0,0043648 tf-idf=0,0000014
церемония tf=0,00064 idf=1,69897 tf-idf=0,0010873
цик tf=0,00032 idf=0,0043648 tf-idf=0,0000014
ча tf=0 idf=0 tf-idf=0
чай tf=0 idf=0,8239087 tf-idf=0
час tf=0,0016 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,00064 idf=0,0043648 tf-idf=0,0000028
чей tf=0,00064 idf=1,2218487 tf-idf=0,000782
число tf=0,00064 idf=0,552842 tf-idf=0,0003538
чисто tf=0,00064 idf=1,39794 tf-idf=0,0008947
читать tf=0,00032 idf=0,0087739 tf-idf=0,0000028
шапка tf=0,00032 idf=0,0087739 tf-idf=0,0000028
шеврон tf=0,00064 idf=2 tf-idf=0,00128
шим tf=0 idf=0,6575773 tf-idf=0
шутка tf=0,00064 idf=1,69897 tf-idf=0,0010873
эквивалент tf=0,00064 idf=2 tf-idf=0,00128
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,00032 idf=0,0087739 tf-idf=0,0000028
эксперт tf=0,00032 idf=0,0087739 tf-idf=0,0000028
экспорт tf=0,00032 idf=0,0087739 tf-idf=0,0000028
эл tf=0,00032 idf=0,0043648 tf-idf=0,0000014
электронный tf=0,00032 idf=0,0087739 tf-idf=0,0000028
элита tf=0,00064 idf=1,69897 tf-idf=0,0010873
эпизод tf=0,00064 idf=1,39794 tf-idf=0,0008947
эпоха tf=0 idf=1,69897 tf-idf=0
эпохальный tf=0,00064 idf=2 tf-idf=0,00128
эффект tf=0 idf=0,9208188 tf-idf=0
эффективный tf=0,00064 idf=1,69897 tf-idf=0,0010873
явно tf=0,00064 idf=1,69897 tf-idf=0,0010873
ян tf=0 idf=0,0043648 tf-idf=0
