алексей tf=0,01 idf=1 tf-idf=0,01
бухгалтерский tf=0,01 idf=2 tf-idf=0,02
бюджетный tf=0,01 idf=1,5228787 tf-idf=0,0152288
вместе tf=0,01 idf=0,8860566 tf-idf=0,0088606
внимательно tf=0,02 idf=1,5228787 tf-idf=0,0304576
выступать tf=0,01 idf=1,39794 tf-idf=0,0139794
выявлять tf=0,01 idf=1,09691 tf-idf=0,0109691
глава tf=0,01 idf=0,6575773 tf-idf=0,0065758
год tf=0,03 idf=0,3279021 tf-idf=0,0098371
дисциплина tf=0,02 idf=1,69897 tf-idf=0,0339794
добавлять tf=0,01 idf=0,79588 tf-idf=0,0079588
заявлять tf=0,01 idf=0,4436975 tf-idf=0,004437
иды tf=0,01 idf=2 tf-idf=0,02
использование tf=0,02 idf=1,09691 tf-idf=0,0219382
который tf=0,01 idf=0,1366771 tf-idf=0,0013668
кудрин tf=0,02 idf=2 tf-idf=0,04
мара tf=0,01 idf=0,0043648 tf-idf=0,0000436
мониторинг tf=0,01 idf=1,5228787 tf-idf=0,0152288
москва tf=0,01 idf=0,1307683 tf-idf=0,0013077
намного tf=0,02 idf=1,5228787 tf-idf=0,0304576
нарушение tf=0,03 idf=1,0457575 tf-idf=0,0313727
находить tf=0,01 idf=0,9586073 tf-idf=0,0095861
нецелевой tf=0,02 idf=2 tf-idf=0,04
новость tf=0,01 idf=0 tf-idf=0
обнаруживать tf=0,01 idf=1,0457575 tf-idf=0,0104576
он tf=0,01 idf=0,1674911 tf-idf=0,0016749
орган tf=0,01 idf=1,154902 tf-idf=0,011549
основное tf=0,01 idf=1,5228787 tf-idf=0,0152288
отдельный tf=0,01 idf=1,09691 tf-idf=0,0109691
отмечать tf=0,01 idf=0,39794 tf-idf=0,0039794
относиться tf=0,02 idf=1,154902 tf-idf=0,023098
палата tf=0,01 idf=1,39794 tf-idf=0,0139794
последний tf=0,01 idf=0,8860566 tf-idf=0,0088606
постоянно tf=0,01 idf=1,09691 tf-idf=0,0109691
правоохранительный tf=0,01 idf=1,5228787 tf-idf=0,0152288
процедура tf=0,01 idf=1,69897 tf-idf=0,0169897
работа tf=0,01 idf=0,5850267 tf-idf=0,0058503
реагирование tf=0,01 idf=2 tf-idf=0,02
риа tf=0,01 idf=0 tf-idf=0
роскосмос tf=0,03 idf=1,30103 tf-idf=0,0390309
свой tf=0,02 idf=0,4685211 tf-idf=0,0093704
связанный tf=0,01 idf=0,9208188 tf-idf=0,0092082
сказать tf=0,02 idf=0,6197888 tf-idf=0,0123958
совет tf=0,01 idf=1,09691 tf-idf=0,0109691
специальный tf=0,01 idf=1,39794 tf-idf=0,0139794
средство tf=0,01 idf=0,8239087 tf-idf=0,0082391
становиться tf=0,02 idf=0,4317983 tf-idf=0,008636
счетный tf=0,01 idf=1,69897 tf-idf=0,0169897
таки tf=0,01 idf=1,5228787 tf-idf=0,0152288
такой tf=0,01 idf=0,49485 tf-idf=0,0049485
требовать tf=0,01 idf=1,09691 tf-idf=0,0109691
федерация tf=0,01 idf=1,09691 tf-idf=0,0109691
финансовый tf=0,02 idf=1,5228787 tf-idf=0,0304576
