активация tf=0,0086957 idf=1,39794 tf-idf=0,012156
вид tf=0,0086957 idf=0,79588 tf-idf=0,0069207
владимир tf=0,0086957 idf=1,0457575 tf-idf=0,0090935
выбор tf=0,0086957 idf=1,30103 tf-idf=0,0113133
глава tf=0,0173913 idf=0,6575773 tf-idf=0,0114361
государство tf=0,0173913 idf=1,09691 tf-idf=0,0190767
делаться tf=0,0086957 idf=1,5228787 tf-idf=0,0132424
добавлять tf=0,0173913 idf=0,79588 tf-idf=0,0138414
докладывать tf=0,0086957 idf=2 tf-idf=0,0173913
должный tf=0,0173913 idf=0,8239087 tf-idf=0,0143288
заявлять tf=0,0086957 idf=0,4436975 tf-idf=0,0038582
иметь tf=0,0173913 idf=0,7447275 tf-idf=0,0129518
использовать tf=0,0086957 idf=0,9586073 tf-idf=0,0083357
кабмин tf=0,0086957 idf=1,69897 tf-idf=0,0147737
коллега tf=0,0086957 idf=1,0457575 tf-idf=0,0090935
коммуникация tf=0,0086957 idf=1,39794 tf-idf=0,012156
конечный tf=0,0086957 idf=1,69897 tf-idf=0,0147737
который tf=0,0086957 idf=0,1366771 tf-idf=0,0011885
либо tf=0,0086957 idf=1,09691 tf-idf=0,0095383
максут tf=0,0086957 idf=1,69897 tf-idf=0,0147737
мара tf=0,0086957 idf=0,0043648 tf-idf=0,000038
массовый tf=0,0086957 idf=1,154902 tf-idf=0,0100426
министр tf=0,0086957 idf=0,9208188 tf-idf=0,0080071
москва tf=0,0086957 idf=0,1307683 tf-idf=0,0011371
мочь tf=0,0086957 idf=0,6575773 tf-idf=0,0057181
навязываться tf=0,0086957 idf=2 tf-idf=0,0173913
надеяться tf=0,0086957 idf=1,2218487 tf-idf=0,0106248
новость tf=0,0086957 idf=0 tf-idf=0
обеспечение tf=0,0086957 idf=0,9208188 tf-idf=0,0080071
обеспечивать tf=0,0086957 idf=1,0457575 tf-idf=0,0090935
он tf=0,0173913 idf=0,1674911 tf-idf=0,0029129
оставаться tf=0,0086957 idf=0,9586073 tf-idf=0,0083357
подтверждать tf=0,0086957 idf=1,154902 tf-idf=0,0100426
пользователь tf=0,026087 idf=1,0457575 tf-idf=0,0272806
понимать tf=0,0086957 idf=1,30103 tf-idf=0,0113133
предлагаться tf=0,0086957 idf=1,39794 tf-idf=0,012156
предустановка tf=0,0086957 idf=1,39794 tf-idf=0,012156
президент tf=0,0086957 idf=0,8860566 tf-idf=0,0077048
приложение tf=0,0086957 idf=1,09691 tf-idf=0,0095383
принимать tf=0,0086957 idf=0,79588 tf-idf=0,0069207
программный tf=0,0086957 idf=1,09691 tf-idf=0,0095383
продаваться tf=0,0086957 idf=1,69897 tf-idf=0,0147737
путин tf=0,0086957 idf=1,5228787 tf-idf=0,0132424
равный tf=0,0086957 idf=1,39794 tf-idf=0,012156
развитие tf=0,0086957 idf=1 tf-idf=0,0086957
решение tf=0,0086957 idf=0,7695511 tf-idf=0,0066917
риа tf=0,0086957 idf=0 tf-idf=0
российский tf=0,026087 idf=0,552842 tf-idf=0,014422
рф tf=0,0173913 idf=0,6575773 tf-idf=0,0114361
сведение tf=0,0086957 idf=1,39794 tf-idf=0,012156
связь tf=0,0086957 idf=1 tf-idf=0,0086957
ситуация tf=0,0086957 idf=0,8239087 tf-idf=0,0071644
слово tf=0,0086957 idf=0,4685211 tf-idf=0,0040741
совещание tf=0,0086957 idf=1,5228787 tf-idf=0,0132424
территория tf=0,0086957 idf=0,8860566 tf-idf=0,0077048
умолчание tf=0,0086957 idf=1,69897 tf-idf=0,0147737
установка tf=0,0086957 idf=1,154902 tf-idf=0,0100426
устройство tf=0,0173913 idf=1,154902 tf-idf=0,0200853
ход tf=0,0086957 idf=0,853872 tf-idf=0,007425
цифровой tf=0,0086957 idf=1,69897 tf-idf=0,0147737
шадаев tf=0,0173913 idf=1,69897 tf-idf=0,0295473
электронный tf=0,0086957 idf=1,09691 tf-idf=0,0095383
