автомобиль tf=0 idf=1,2218487 tf-idf=0
автомобильный tf=0,0002637 idf=2 tf-idf=0,0005274
автор tf=0,0005274 idf=0 tf-idf=0
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0002637 idf=0,0043648 tf-idf=0,0000012
адвокат tf=0,0013186 idf=0,79588 tf-idf=0,0010494
административно tf=0,0002637 idf=0,0087739 tf-idf=0,0000023
администрация tf=0,0005274 idf=1,39794 tf-idf=0,0007373
адрес tf=0,0002637 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
акция tf=0,0010549 idf=0 tf-idf=0
александр tf=0,0021097 idf=1,69897 tf-idf=0,0035843
алексей tf=0,0002637 idf=0,552842 tf-idf=0,0001458
альянс tf=0,0002637 idf=1,39794 tf-idf=0,0003687
америка tf=0 idf=0,6382722 tf-idf=0
американский tf=0,0007911 idf=0,7212464 tf-idf=0,0005706
ан tf=0 idf=0 tf-idf=0
анализ tf=0,0005274 idf=1,69897 tf-idf=0,0008961
ангел tf=0 idf=1,5228787 tf-idf=0
андрей tf=0,0002637 idf=1,0457575 tf-idf=0,0002758
анна tf=0 idf=0 tf-idf=0
аношин tf=0,0002637 idf=1,69897 tf-idf=0,000448
аня tf=0 idf=0,7447275 tf-idf=0
аппарат tf=0,0002637 idf=1,09691 tf-idf=0,0002893
апрель tf=0,0010549 idf=0,0043648 tf-idf=0,0000046
арабо tf=0 idf=1,30103 tf-idf=0
арест tf=0 idf=0,7695511 tf-idf=0
арестовывать tf=0,0010549 idf=1,0457575 tf-idf=0,0011031
арка tf=0 idf=1,30103 tf-idf=0
ассоциация tf=0,0002637 idf=1,69897 tf-idf=0,000448
аукционный tf=0,0002637 idf=2 tf-idf=0,0005274
афганистан tf=0,0002637 idf=0,0087739 tf-idf=0,0000023
афганский tf=0,0002637 idf=1,69897 tf-idf=0,000448
база tf=0,0007911 idf=0,8860566 tf-idf=0,000701
байден tf=0,0007911 idf=1,0457575 tf-idf=0,0008273
балашихинский tf=0,0002637 idf=2 tf-idf=0,0005274
банк tf=0,0010549 idf=0,3187588 tf-idf=0,0003362
банкнот tf=0,0005274 idf=1,30103 tf-idf=0,0006862
башта tf=0,0002637 idf=1,69897 tf-idf=0,000448
безальтернативный tf=0,0002637 idf=2 tf-idf=0,0005274
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасность tf=0,0007911 idf=0,6777807 tf-idf=0,0005362
белозерцев tf=0,0002637 idf=1,69897 tf-idf=0,000448
бен tf=0 idf=0,0043648 tf-idf=0
бензин tf=0,0005274 idf=1,154902 tf-idf=0,0006091
беседа tf=0,0002637 idf=0,8860566 tf-idf=0,0002337
бесплатно tf=0 idf=1,69897 tf-idf=0
би tf=0 idf=0 tf-idf=0
биотэк tf=0,0005274 idf=1,30103 tf-idf=0,0006862
благодаря tf=0,0002637 idf=1,154902 tf-idf=0,0003046
благотворительный tf=0,0002637 idf=2 tf-idf=0,0005274
блок tf=0 idf=0 tf-idf=0
блокировка tf=0,0007911 idf=0,0043648 tf-idf=0,0000035
больница tf=0,0010549 idf=0,9208188 tf-idf=0,0009713
больной tf=0 idf=1,2218487 tf-idf=0
большинство tf=0,0002637 idf=1,30103 tf-idf=0,0003431
борис tf=0,0002637 idf=1 tf-idf=0,0002637
борьба tf=0,0007911 idf=0,0087739 tf-idf=0,0000069
брать tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
британец tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
британский tf=0,0007911 idf=1,5228787 tf-idf=0,0012048
бывший tf=0,0010549 idf=1 tf-idf=0,0010549
быт tf=0 idf=0,537602 tf-idf=0
бэнкси tf=0,0005274 idf=1,69897 tf-idf=0,0008961
бюро tf=0,0002637 idf=1,30103 tf-idf=0,0003431
важно tf=0,0002637 idf=0,8860566 tf-idf=0,0002337
вакцина tf=0,0029008 idf=0,0043648 tf-idf=0,0000127
вакцинация tf=0,0005274 idf=0,79588 tf-idf=0,0004198
вакцинировать tf=0,0002637 idf=1,69897 tf-idf=0,000448
ван tf=0 idf=0 tf-idf=0
ванна tf=0 idf=1,09691 tf-idf=0
варварство tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
вводить tf=0,0002637 idf=1,0457575 tf-idf=0,0002758
вводиться tf=0,0002637 idf=2 tf-idf=0,0005274
ввоз tf=0,0005274 idf=1,69897 tf-idf=0,0008961
ведение tf=0 idf=1 tf-idf=0
ведомство tf=0,0010549 idf=0,9586073 tf-idf=0,0010112
ведущий tf=0 idf=1,39794 tf-idf=0
век tf=0 idf=0,3467875 tf-idf=0
вектор tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
великий tf=0,0002637 idf=1,39794 tf-idf=0,0003687
великобритания tf=0,0007911 idf=1,2218487 tf-idf=0,0009667
велосипед tf=0,0002637 idf=1,39794 tf-idf=0,0003687
верить tf=0 idf=1,154902 tf-idf=0
верх tf=0 idf=0,69897 tf-idf=0
верховный tf=0,0002637 idf=1 tf-idf=0,0002637
вести tf=0 idf=0,3467875 tf-idf=0
весть tf=0 idf=0,6197888 tf-idf=0
ветер tf=0 idf=1,09691 tf-idf=0
ветеран tf=0,0002637 idf=1,30103 tf-idf=0,0003431
взаимоотношение tf=0,0002637 idf=1,69897 tf-idf=0,000448
взимать tf=0,0005274 idf=1,69897 tf-idf=0,0008961
взрыв tf=0,0005274 idf=1,5228787 tf-idf=0,0008032
взятка tf=0,0002637 idf=1,69897 tf-idf=0,000448
взять tf=0 idf=1,09691 tf-idf=0
вильнюсский tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
вино tf=0 idf=1,154902 tf-idf=0
вирус tf=0 idf=0,537602 tf-idf=0
вица tf=0,0005274 idf=1,09691 tf-idf=0,0005785
вич tf=0,0005274 idf=0,8239087 tf-idf=0,0004346
включая tf=0,0005274 idf=1,09691 tf-idf=0,0005785
владимир tf=0,0029008 idf=0,5686362 tf-idf=0,0016495
власть tf=0,0013186 idf=0,6197888 tf-idf=0,0008172
внешне tf=0 idf=1 tf-idf=0
внешнеполитический tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
внешний tf=0,0010549 idf=1,39794 tf-idf=0,0014746
вносить tf=0,0002637 idf=1,0457575 tf-idf=0,0002758
вода tf=0,0007911 idf=0,9208188 tf-idf=0,0007285
водитель tf=0 idf=1,09691 tf-idf=0
военнослужащий tf=0,0002637 idf=1,30103 tf-idf=0,0003431
военный tf=0,001846 idf=0,0087739 tf-idf=0,0000162
воздействие tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0007911 idf=0,0043648 tf-idf=0,0000035
вопрос tf=0,0010549 idf=0,0043648 tf-idf=0,0000046
восстанавливать tf=0,0002637 idf=0,0043648 tf-idf=0,0000012
восстановление tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
вполне tf=0,0002637 idf=1,39794 tf-idf=0,0003687
врач tf=0,0007911 idf=0,9586073 tf-idf=0,0007584
временно tf=0 idf=0,0087739 tf-idf=0
всемирный tf=0,0002637 idf=1,69897 tf-idf=0,000448
встреча tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
вто tf=0,0005274 idf=0 tf-idf=0
вторник tf=0,0031646 idf=0,853872 tf-idf=0,0027021
въезд tf=0,0013186 idf=0,0087739 tf-idf=0,0000116
выбор tf=0,0005274 idf=0,9586073 tf-idf=0,0005056
выборы tf=0,0005274 idf=1,5228787 tf-idf=0,0008032
выезд tf=0,0002637 idf=1,39794 tf-idf=0,0003687
вызов tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
вылет tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
вынести tf=0,0005274 idf=1,2218487 tf-idf=0,0006444
вынужденный tf=0 idf=1,69897 tf-idf=0
выписывать tf=0,0005274 idf=1,5228787 tf-idf=0,0008032
выражать tf=0,0010549 idf=1,09691 tf-idf=0,0011571
выручать tf=0,0002637 idf=2 tf-idf=0,0005274
высказывание tf=0,0002637 idf=1,39794 tf-idf=0,0003687
высказывать tf=0,0005274 idf=1,2218487 tf-idf=0,0006444
выступление tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
выход tf=0,0002637 idf=1,154902 tf-idf=0,0003046
выяснять tf=0,0007911 idf=0,0087739 tf-idf=0,0000069
газ tf=0,0002637 idf=1,69897 tf-idf=0,000448
генерал tf=0,0005274 idf=0,9586073 tf-idf=0,0005056
генеральный tf=0,0007911 idf=1,154902 tf-idf=0,0009137
генконсульство tf=0,0007911 idf=0,0132283 tf-idf=0,0000105
генпрокуратура tf=0,0013186 idf=1,5228787 tf-idf=0,002008
географический tf=0,0002637 idf=2 tf-idf=0,0005274
германия tf=0,0002637 idf=1 tf-idf=0,0002637
гибель tf=0,0010549 idf=0,0087739 tf-idf=0,0000093
глава tf=0,0047468 idf=0 tf-idf=0
главное tf=0,0002637 idf=0,8239087 tf-idf=0,0002173
го tf=0 idf=0 tf-idf=0
говориться tf=0,0015823 idf=1 tf-idf=0,0015823
голикова tf=0,0007911 idf=1,30103 tf-idf=0,0010293
головной tf=0 idf=1,30103 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
горнолыжный tf=0,0002637 idf=0,0087739 tf-idf=0,0000023
город tf=0,0007911 idf=0,0043648 tf-idf=0,0000035
госдума tf=0,0023734 idf=0,8860566 tf-idf=0,002103
госпитализация tf=0,0002637 idf=1,69897 tf-idf=0,000448
государство tf=0,0002637 idf=0,0043648 tf-idf=0,0000012
готовый tf=0 idf=0,0043648 tf-idf=0
гражданин tf=0,0005274 idf=0,49485 tf-idf=0,000261
грань tf=0 idf=0,0087739 tf-idf=0
график tf=0,0005274 idf=0,9208188 tf-idf=0,0004857
графический tf=0 idf=1,69897 tf-idf=0
гриднев tf=0,0002637 idf=1,39794 tf-idf=0,0003687
грозить tf=0,0002637 idf=1,09691 tf-idf=0,0002893
группа tf=0,0010549 idf=0,6575773 tf-idf=0,0006936
гсуск tf=0,0002637 idf=2 tf-idf=0,0005274
губернатор tf=0,0005274 idf=1,5228787 tf-idf=0,0008032
гуля tf=0 idf=1,30103 tf-idf=0
д tf=0,0002637 idf=0 tf-idf=0
давать tf=0,0002637 idf=0 tf-idf=0
давление tf=0,0002637 idf=0,8860566 tf-idf=0,0002337
дания tf=0 idf=1,09691 tf-idf=0
данна tf=0 idf=1,154902 tf-idf=0
данные tf=0,0002637 idf=0 tf-idf=0
дача tf=0,0002637 idf=0,0087739 tf-idf=0,0000023
движение tf=0,0002637 idf=0,9586073 tf-idf=0,0002528
девочка tf=0,0007911 idf=0,0087739 tf-idf=0,0000069
дейра tf=0,0002637 idf=1,30103 tf-idf=0,0003431
действие tf=0,0002637 idf=0 tf-idf=0
действовать tf=0,0002637 idf=0,9208188 tf-idf=0,0002428
дело tf=0,0021097 idf=0,1426675 tf-idf=0,000301
деньги tf=0,0007911 idf=1,69897 tf-idf=0,0013441
департамент tf=0,0002637 idf=1,69897 tf-idf=0,000448
депздрав tf=0,0002637 idf=2 tf-idf=0,0005274
депутат tf=0,001846 idf=0,0043648 tf-idf=0,0000081
депутатский tf=0,0002637 idf=1,69897 tf-idf=0,000448
держать tf=0 idf=1 tf-idf=0
детский tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
деяние tf=0,0002637 idf=1,69897 tf-idf=0,000448
джо tf=0,0002637 idf=0,8860566 tf-idf=0,0002337
джон tf=0 idf=1,39794 tf-idf=0
дизайн tf=0,0002637 idf=1,09691 tf-idf=0,0002893
дикий tf=0 idf=1,5228787 tf-idf=0
директор tf=0,0010549 idf=1,09691 tf-idf=0,0011571
дмитрий tf=0,0005274 idf=0,7447275 tf-idf=0,0003928
добровинский tf=0,0005274 idf=1,30103 tf-idf=0,0006862
договор tf=0,0002637 idf=0,9208188 tf-idf=0,0002428
доза tf=0,0002637 idf=0,0087739 tf-idf=0,0000023
докладывать tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
доку tf=0 idf=0,8860566 tf-idf=0
документ tf=0,0010549 idf=1 tf-idf=0,0010549
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0,0010549 idf=0,60206 tf-idf=0,0006351
донбасс tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
донецк tf=0 idf=1,154902 tf-idf=0
донецкий tf=0,0005274 idf=1,154902 tf-idf=0,0006091
допускать tf=0,0002637 idf=1,09691 tf-idf=0,0002893
допускаться tf=0,0002637 idf=1,69897 tf-idf=0,000448
дорожный tf=0,0002637 idf=1,39794 tf-idf=0,0003687
доставлять tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
достаточно tf=0 idf=1 tf-idf=0
достижение tf=0,0002637 idf=1,30103 tf-idf=0,0003431
доступ tf=0,0002637 idf=0,0043648 tf-idf=0,0000012
доход tf=0,0002637 idf=1,39794 tf-idf=0,0003687
доцент tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
друг tf=0 idf=0 tf-idf=0
дума tf=0 idf=1,154902 tf-idf=0
думать tf=0 idf=0,9586073 tf-idf=0
дуть tf=0 idf=0,9586073 tf-idf=0
евгений tf=0,0002637 idf=1,0457575 tf-idf=0,0002758
евро tf=0 idf=0,0043648 tf-idf=0
европа tf=0,0002637 idf=0,5228787 tf-idf=0,0001379
европейский tf=0,0002637 idf=0,6777807 tf-idf=0,0001787
евросоюз tf=0,0010549 idf=0,0043648 tf-idf=0,0000046
едва tf=0 idf=1,09691 tf-idf=0
ежегодно tf=0 idf=1,69897 tf-idf=0
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ереван tf=0,0002637 idf=1,69897 tf-idf=0,000448
ес tf=0,0015823 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жалоба tf=0,0002637 idf=1,09691 tf-idf=0,0002893
жаловаться tf=0 idf=1,39794 tf-idf=0
жертва tf=0,0005274 idf=0,9208188 tf-idf=0,0004857
жест tf=0 idf=0,853872 tf-idf=0
живой tf=0 idf=0,4685211 tf-idf=0
жириновский tf=0,0005274 idf=1,30103 tf-idf=0,0006862
житель tf=0,0010549 idf=1,09691 tf-idf=0,0011571
жить tf=0 idf=0,0087739 tf-idf=0
журналист tf=0,0010549 idf=0,7695511 tf-idf=0,0008118
заболевание tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
зависимость tf=0,0005274 idf=0,9586073 tf-idf=0,0005056
завод tf=0,0010549 idf=0,0132283 tf-idf=0,000014
задача tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
зайцев tf=0,0002637 idf=1,69897 tf-idf=0,000448
закон tf=0,0007911 idf=1 tf-idf=0,0007911
законодательно tf=0,0005274 idf=1,69897 tf-idf=0,0008961
законодательство tf=0,0007911 idf=1,154902 tf-idf=0,0009137
законопроект tf=0,0026371 idf=0,0087739 tf-idf=0,0000231
закрывать tf=0,0005274 idf=0 tf-idf=0
закрытие tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
зал tf=0 idf=0,0087739 tf-idf=0
зала tf=0 idf=0,5686362 tf-idf=0
залог tf=0,0002637 idf=1,39794 tf-idf=0,0003687
замглавы tf=0,0002637 idf=2 tf-idf=0,0005274
зампред tf=0,0010549 idf=1,39794 tf-idf=0,0014746
запад tf=0,0007911 idf=1,09691 tf-idf=0,0008678
западный tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
запрет tf=0,0015823 idf=0,0087739 tf-idf=0,0000139
запрещать tf=0,0031646 idf=0,0087739 tf-idf=0,0000278
запрос tf=0,0007911 idf=1 tf-idf=0,0007911
зарубежный tf=0,0002637 idf=1,30103 tf-idf=0,0003431
заседание tf=0,0005274 idf=0,8239087 tf-idf=0,0004346
затрата tf=0,0002637 idf=2 tf-idf=0,0005274
зачинать tf=0,0002637 idf=1,69897 tf-idf=0,000448
заявление tf=0,0013186 idf=0,0087739 tf-idf=0,0000116
заявлять tf=0,0060654 idf=0,0087739 tf-idf=0,0000532
звать tf=0 idf=1,30103 tf-idf=0
здание tf=0,0007911 idf=0,0043648 tf-idf=0,0000035
земельный tf=0,0002637 idf=2 tf-idf=0,0005274
земля tf=0,0002637 idf=0,853872 tf-idf=0,0002252
знак tf=0 idf=0,79588 tf-idf=0
знать tf=0 idf=0,6197888 tf-idf=0
значительно tf=0,0002637 idf=1,30103 tf-idf=0,0003431
зора tf=0,0002637 idf=0,0043648 tf-idf=0,0000012
ив tf=0 idf=0,0043648 tf-idf=0
иван tf=0,0007911 idf=1,5228787 tf-idf=0,0012048
иванова tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
ивеал tf=0,0002637 idf=1,69897 tf-idf=0,000448
ивл tf=0 idf=1,0457575 tf-idf=0
игорь tf=0,0002637 idf=1,0457575 tf-idf=0,0002758
идеал tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
идеолог tf=0 idf=1,30103 tf-idf=0
идея tf=0,0002637 idf=1,0457575 tf-idf=0,0002758
идти tf=0,0002637 idf=0,0043648 tf-idf=0,0000012
избивать tf=0,0005274 idf=1,39794 tf-idf=0,0007373
избиратель tf=0,0002637 idf=1,69897 tf-idf=0,000448
издание tf=0,0002637 idf=0,0043648 tf-idf=0,0000012
изменение tf=0,0002637 idf=0,853872 tf-idf=0,0002252
изымать tf=0,0005274 idf=1,5228787 tf-idf=0,0008032
имущество tf=0,0005274 idf=1,30103 tf-idf=0,0006862
индия tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
инициатива tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
иной tf=0 idf=0,8860566 tf-idf=0
иностранный tf=0,0005274 idf=0,8860566 tf-idf=0,0004673
интервью tf=0,0039557 idf=0,0087739 tf-idf=0,0000347
интерес tf=0,0002637 idf=0,6777807 tf-idf=0,0001787
интернет tf=0,0002637 idf=1,30103 tf-idf=0,0003431
информационно tf=0 idf=0,0043648 tf-idf=0
информация tf=0,0010549 idf=0,8239087 tf-idf=0,0008691
иск tf=0,0005274 idf=0 tf-idf=0
исключать tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
исключение tf=0,0002637 idf=1,154902 tf-idf=0,0003046
искусство tf=0,0005274 idf=1,39794 tf-idf=0,0007373
искусывать tf=0,0002637 idf=2 tf-idf=0,0005274
исполнительный tf=0,0002637 idf=1,69897 tf-idf=0,000448
использование tf=0,0005274 idf=0 tf-idf=0
использовать tf=0,0002637 idf=1 tf-idf=0,0002637
источник tf=0,0002637 idf=0,9586073 tf-idf=0,0002528
италия tf=0,0002637 idf=1,2218487 tf-idf=0,0003222
итог tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
июнь tf=0,0002637 idf=0,9586073 tf-idf=0,0002528
кабмин tf=0,0002637 idf=2 tf-idf=0,0005274
казахстан tf=0,0005274 idf=1,5228787 tf-idf=0,0008032
канал tf=0,0002637 idf=1 tf-idf=0,0002637
кандидат tf=0,0002637 idf=1,30103 tf-idf=0,0003431
карелия tf=0,0005274 idf=1,69897 tf-idf=0,0008961
карта tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
качество tf=0,0002637 idf=1,0457575 tf-idf=0,0002758
квартира tf=0,0002637 idf=1,2218487 tf-idf=0,0003222
киев tf=0,0002637 idf=0,9586073 tf-idf=0,0002528
киркоров tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
китай tf=0,0013186 idf=1,0457575 tf-idf=0,0013789
клинский tf=0,0002637 idf=2 tf-idf=0,0005274
клуб tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0007911 idf=0,0087739 tf-idf=0,0000069
колебание tf=0,0002637 idf=2 tf-idf=0,0005274
количество tf=0,0002637 idf=1,2218487 tf-idf=0,0003222
коллега tf=0,0005274 idf=0,9208188 tf-idf=0,0004857
коллективный tf=0,0002637 idf=1,30103 tf-idf=0,0003431
колония tf=0,0007911 idf=0,7695511 tf-idf=0,0006088
колорадо tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
командование tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
коми tf=0 idf=0,3872161 tf-idf=0
комиссия tf=0,0002637 idf=0,853872 tf-idf=0,0002252
комитет tf=0,0013186 idf=0,5850267 tf-idf=0,0007714
комментировать tf=0 idf=0,0087739 tf-idf=0
компания tf=0,0013186 idf=0,853872 tf-idf=0,0011259
конец tf=0,0002637 idf=1,09691 tf-idf=0,0002893
константин tf=0 idf=1,5228787 tf-idf=0
константинов tf=0,0002637 idf=2 tf-idf=0,0005274
конституция tf=0,0005274 idf=1,5228787 tf-idf=0,0008032
контактный tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
контрабанда tf=0,0002637 idf=2 tf-idf=0,0005274
контроль tf=0,0002637 idf=1,2218487 tf-idf=0,0003222
конференция tf=0,0002637 idf=1,2218487 tf-idf=0,0003222
кончина tf=0,0002637 idf=2 tf-idf=0,0005274
корея tf=0 idf=1,0457575 tf-idf=0
корова tf=0 idf=0,0043648 tf-idf=0
коронавирус tf=0,001846 idf=1,2218487 tf-idf=0,0022555
коррупция tf=0,0002637 idf=1,39794 tf-idf=0,0003687
космонавт tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
космос tf=0 idf=1,5228787 tf-idf=0
косовский tf=0,0005274 idf=2 tf-idf=0,0010549
котор tf=0 idf=0,1426675 tf-idf=0
кошелек tf=0,0005274 idf=1,30103 tf-idf=0,0006862
кража tf=0,0005274 idf=0,0132283 tf-idf=0,000007
кремль tf=0,0002637 idf=1 tf-idf=0,0002637
критика tf=0,0002637 idf=1,30103 tf-idf=0,0003431
критиковать tf=0 idf=0,9586073 tf-idf=0
крупный tf=0,0005274 idf=1 tf-idf=0,0005274
крым tf=0,0007911 idf=1,39794 tf-idf=0,001106
куйбышевский tf=0,0002637 idf=2 tf-idf=0,0005274
культ tf=0 idf=0,0043648 tf-idf=0
курс tf=0,0002637 idf=1 tf-idf=0,0002637
л tf=0 idf=0 tf-idf=0
лавров tf=0,0007911 idf=0,7212464 tf-idf=0,0005706
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0007911 idf=0,0087739 tf-idf=0,0000069
лев tf=0,0002637 idf=0,455932 tf-idf=0,0001202
левый tf=0 idf=1,30103 tf-idf=0
легитимность tf=0,0002637 idf=1,69897 tf-idf=0,000448
легойд tf=0,0002637 idf=1,39794 tf-idf=0,0003687
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
ленин tf=0 idf=1,39794 tf-idf=0
лента tf=0,0263713 idf=0,0043648 tf-idf=0,0001151
лидер tf=0,0007911 idf=0,853872 tf-idf=0,0006755
литва tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
личный tf=0 idf=0,8860566 tf-idf=0
ломов tf=0,0002637 idf=2 tf-idf=0,0005274
лондон tf=0,0002637 idf=1,2218487 tf-idf=0,0003222
лос tf=0 idf=0,0043648 tf-idf=0
луганск tf=0 idf=1,30103 tf-idf=0
лыжный tf=0,0002637 idf=0,0087739 tf-idf=0,0000023
любить tf=0 idf=1,09691 tf-idf=0
любой tf=0,0002637 idf=0,9208188 tf-idf=0,0002428
ля tf=0 idf=0 tf-idf=0
магазин tf=0,0002637 idf=1,154902 tf-idf=0,0003046
макс tf=0 idf=0,7695511 tf-idf=0
максим tf=0,0002637 idf=0,79588 tf-idf=0,0002099
маньяк tf=0,0026371 idf=1,154902 tf-idf=0,0030456
марк tf=0 idf=1 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
март tf=0,0005274 idf=0,2676062 tf-idf=0,0001411
масса tf=0,0002637 idf=0,0043648 tf-idf=0,0000012
масштаб tf=0,0002637 idf=1,39794 tf-idf=0,0003687
мат tf=0 idf=0 tf-idf=0
материал tf=0,0002637 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
мвд tf=0,0013186 idf=1,0457575 tf-idf=0,0013789
мгу tf=0,0005274 idf=1,69897 tf-idf=0,0008961
медицинский tf=0,0002637 idf=1,30103 tf-idf=0,0003431
международный tf=0,0015823 idf=0,0043648 tf-idf=0,0000069
мера tf=0,0002637 idf=0,1804561 tf-idf=0,0000476
местный tf=0,0005274 idf=1,0457575 tf-idf=0,0005516
место tf=0,0013186 idf=0,3372422 tf-idf=0,0004447
месть tf=0 idf=0,7447275 tf-idf=0
методический tf=0,0002637 idf=2 tf-idf=0,0005274
механизм tf=0,0005274 idf=1,2218487 tf-idf=0,0006444
ми tf=0 idf=0 tf-idf=0
мид tf=0,0010549 idf=0,552842 tf-idf=0,0005832
миллион tf=0,0013186 idf=0,7695511 tf-idf=0,0010147
минздрав tf=0,0007911 idf=0,0087739 tf-idf=0,0000069
министерство tf=0,0005274 idf=0,7212464 tf-idf=0,0003804
министр tf=0,0013186 idf=0,0087739 tf-idf=0,0000116
минюст tf=0,0002637 idf=1,154902 tf-idf=0,0003046
мир tf=0,0007911 idf=0,0043648 tf-idf=0,0000035
мисс tf=0 idf=0,69897 tf-idf=0
мнение tf=0,0002637 idf=0,7212464 tf-idf=0,0001902
мобильный tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
моника tf=0,0002637 idf=1,69897 tf-idf=0,000448
москва tf=0,0029008 idf=0,1249387 tf-idf=0,0003624
московский tf=0,0002637 idf=1,39794 tf-idf=0,0003687
мохов tf=0,0005274 idf=1,30103 tf-idf=0,0006862
му tf=0 idf=0 tf-idf=0
мужчина tf=0,0010549 idf=0,853872 tf-idf=0,0009007
мурманск tf=0 idf=1 tf-idf=0
мурманский tf=0,0002637 idf=1,154902 tf-idf=0,0003046
мусор tf=0 idf=1,39794 tf-idf=0
мэланна tf=0,0002637 idf=1,69897 tf-idf=0,000448
надзор tf=0 idf=0,0043648 tf-idf=0
назначать tf=0,0002637 idf=1,30103 tf-idf=0,0003431
называть tf=0,0021097 idf=0,0087739 tf-idf=0,0000185
наказание tf=0,0005274 idf=0,8239087 tf-idf=0,0004346
наличные tf=0,0002637 idf=2 tf-idf=0,0005274
намерен tf=0,0005274 idf=1,2218487 tf-idf=0,0006444
намерение tf=0,0002637 idf=1,2218487 tf-idf=0,0003222
направлять tf=0,0013186 idf=0,8860566 tf-idf=0,0011683
наработка tf=0,0002637 idf=1,69897 tf-idf=0,000448
наравне tf=0,0002637 idf=2 tf-idf=0,0005274
народ tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
народный tf=0,0013186 idf=1,0457575 tf-idf=0,0013789
нарушение tf=0,0010549 idf=0,79588 tf-idf=0,0008395
насилие tf=0,0007911 idf=0,8860566 tf-idf=0,000701
насильник tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
нато tf=0,0013186 idf=0,0043648 tf-idf=0,0000058
наука tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
научно tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
находить tf=0,0005274 idf=1,0457575 tf-idf=0,0005516
национальный tf=0,0002637 idf=0,79588 tf-idf=0,0002099
начинать tf=0,0010549 idf=0,0043648 tf-idf=0,0000046
нгозить tf=0,0002637 idf=1,69897 tf-idf=0,000448
небензя tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
невозможно tf=0 idf=0,9586073 tf-idf=0
неделя tf=0,0005274 idf=0,7212464 tf-idf=0,0003804
нежно tf=0 idf=1,39794 tf-idf=0
незаконный tf=0,0005274 idf=1,2218487 tf-idf=0,0006444
необходимо tf=0,0002637 idf=0,9586073 tf-idf=0,0002528
нерациональный tf=0,0002637 idf=2 tf-idf=0,0005274
нефть tf=0,0002637 idf=1,39794 tf-idf=0,0003687
низ tf=0 idf=0,3279021 tf-idf=0
никак tf=0 idf=1,39794 tf-idf=0
никакой tf=0,0005274 idf=1,39794 tf-idf=0,0007373
нововведение tf=0,0002637 idf=1,69897 tf-idf=0,000448
новое tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
новость tf=0,0329641 idf=0 tf-idf=0
новый tf=0,0034283 idf=0,0043648 tf-idf=0,000015
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0007911 idf=0,0132283 tf-idf=0,0000105
норвежский tf=0,0002637 idf=1,39794 tf-idf=0,0003687
норма tf=0,0005274 idf=1,0457575 tf-idf=0,0005516
нормально tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
нормальный tf=0,0005274 idf=1,39794 tf-idf=0,0007373
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обвинительный tf=0,0002637 idf=1,39794 tf-idf=0,0003687
обвинять tf=0,0005274 idf=1,154902 tf-idf=0,0006091
обеспечение tf=0,0005274 idf=1,69897 tf-idf=0,0008961
обладать tf=0,0002637 idf=1,39794 tf-idf=0,0003687
областной tf=0,0007911 idf=1,5228787 tf-idf=0,0012048
область tf=0,0013186 idf=0,7695511 tf-idf=0,0010147
обо tf=0 idf=0 tf-idf=0
оборот tf=0,0005274 idf=1,30103 tf-idf=0,0006862
образ tf=0,0002637 idf=0,6777807 tf-idf=0,0001787
образование tf=0,0002637 idf=1,30103 tf-idf=0,0003431
обращение tf=0,0002637 idf=1,0457575 tf-idf=0,0002758
обрушение tf=0,0002637 idf=1,69897 tf-idf=0,000448
обстрел tf=0,0010549 idf=1,2218487 tf-idf=0,0012889
общение tf=0 idf=0,0043648 tf-idf=0
общественный tf=0,0002637 idf=1,154902 tf-idf=0,0003046
общество tf=0,0002637 idf=0,79588 tf-idf=0,0002099
обязанный tf=0,0002637 idf=1,69897 tf-idf=0,000448
ограничение tf=0,0005274 idf=1,09691 tf-idf=0,0005785
ограниченный tf=0,0002637 idf=2 tf-idf=0,0005274
ограничивать tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
оконджо tf=0,0002637 idf=1,69897 tf-idf=0,000448
окончательно tf=0 idf=1,5228787 tf-idf=0
оксана tf=0,0002637 idf=1,39794 tf-idf=0,0003687
олег tf=0,0002637 idf=0,9208188 tf-idf=0,0002428
онлайн tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
оон tf=0,0002637 idf=1 tf-idf=0,0002637
оп tf=0,0002637 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
оператор tf=0,0002637 idf=1,39794 tf-idf=0,0003687
оппозиция tf=0,0005274 idf=2 tf-idf=0,0010549
опрос tf=0,0002637 idf=0,0043648 tf-idf=0,0000012
опубликовывать tf=0,0007911 idf=1,30103 tf-idf=0,0010293
опыт tf=0 idf=0,69897 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
организатор tf=0,0002637 idf=1,30103 tf-idf=0,0003431
организация tf=0,0013186 idf=0,6575773 tf-idf=0,0008671
основной tf=0,0002637 idf=0,0087739 tf-idf=0,0000023
оспаривать tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
оставлять tf=0,0002637 idf=0,0087739 tf-idf=0,0000023
останавливать tf=0,0002637 idf=1,69897 tf-idf=0,000448
осуждать tf=0 idf=1,39794 tf-idf=0
осужденный tf=0,0005274 idf=1,69897 tf-idf=0,0008961
отбывать tf=0,0002637 idf=1,154902 tf-idf=0,0003046
ответ tf=0,0002637 idf=0,0087739 tf-idf=0,0000023
ответственность tf=0,0007911 idf=1,154902 tf-idf=0,0009137
отвечать tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
отдел tf=0,0005274 idf=0,8239087 tf-idf=0,0004346
отец tf=0,0007911 idf=1,09691 tf-idf=0,0008678
отказ tf=0,0002637 idf=0,60206 tf-idf=0,0001588
отказываться tf=0,0005274 idf=1,0457575 tf-idf=0,0005516
открывать tf=0 idf=0,0043648 tf-idf=0
открыто tf=0 idf=1,30103 tf-idf=0
отмена tf=0,0005274 idf=1,69897 tf-idf=0,0008961
отношение tf=0,0015823 idf=0,0043648 tf-idf=0,0000069
отправлять tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
отреагировать tf=0,0002637 idf=0,0132283 tf-idf=0,0000035
отсиживать tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
отстранять tf=0,0002637 idf=1,69897 tf-idf=0,000448
отсутствие tf=0,0002637 idf=1,30103 tf-idf=0,0003431
официально tf=0,0002637 idf=1,2218487 tf-idf=0,0003222
официальный tf=0,0005274 idf=1,154902 tf-idf=0,0006091
оценивать tf=0,0013186 idf=0,0087739 tf-idf=0,0000116
оцениваться tf=0,0002637 idf=2 tf-idf=0,0005274
ошибка tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
павел tf=0,0005274 idf=0,79588 tf-idf=0,0004198
палата tf=0,0010549 idf=1,5228787 tf-idf=0,0016064
памфилов tf=0,0010549 idf=0,0043648 tf-idf=0,0000046
париж tf=0,0002637 idf=1,39794 tf-idf=0,0003687
партия tf=0,0007911 idf=0,0087739 tf-idf=0,0000069
партнер tf=0,0002637 idf=1,154902 tf-idf=0,0003046
пасе tf=0 idf=1,2218487 tf-idf=0
патрушев tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
пациент tf=0,0002637 idf=1,39794 tf-idf=0,0003687
певец tf=0,0002637 idf=1,39794 tf-idf=0,0003687
пензенский tf=0,0002637 idf=1,39794 tf-idf=0,0003687
перевод tf=0,0002637 idf=1,30103 tf-idf=0,0003431
передавать tf=0,0010549 idf=1,154902 tf-idf=0,0012183
перспектива tf=0,0010549 idf=1,0457575 tf-idf=0,0011031
петербуржец tf=0,0002637 idf=1,69897 tf-idf=0,000448
пища tf=0,0002637 idf=1,69897 tf-idf=0,000448
план tf=0,0007911 idf=0,0087739 tf-idf=0,0000069
планироваться tf=0,0005274 idf=1,30103 tf-idf=0,0006862
победа tf=0,0005274 idf=1,154902 tf-idf=0,0006091
повод tf=0,0005274 idf=1 tf-idf=0,0005274
погибать tf=0,0005274 idf=0,9208188 tf-idf=0,0004857
подвергать tf=0,0002637 idf=1,39794 tf-idf=0,0003687
подвергаться tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
поддержка tf=0,0002637 idf=1,2218487 tf-idf=0,0003222
подмосковье tf=0,0007911 idf=2 tf-idf=0,0015823
подобный tf=0,0002637 idf=1 tf-idf=0,0002637
подозреваемый tf=0,0010549 idf=0,0087739 tf-idf=0,0000093
подруга tf=0,0002637 idf=1,2218487 tf-idf=0,0003222
пожилой tf=0,0002637 idf=1,39794 tf-idf=0,0003687
позиция tf=0,0002637 idf=0,8860566 tf-idf=0,0002337
покупка tf=0,0005274 idf=0,0132283 tf-idf=0,000007
пол tf=0 idf=0 tf-idf=0
полагать tf=0 idf=0,853872 tf-idf=0
полагаться tf=0 idf=1,30103 tf-idf=0
поле tf=0 idf=0,0043648 tf-idf=0
политика tf=0,0005274 idf=0,9586073 tf-idf=0,0005056
политический tf=0,0002637 idf=0,69897 tf-idf=0,0001843
полиция tf=0,0010549 idf=0,0087739 tf-idf=0,0000093
полк tf=0 idf=1,39794 tf-idf=0
полковник tf=0,0002637 idf=1,69897 tf-idf=0,000448
положение tf=0,0002637 idf=1,30103 tf-idf=0,0003431
получать tf=0,0007911 idf=0,60206 tf-idf=0,0004763
получение tf=0,0005274 idf=1,5228787 tf-idf=0,0008032
пользователь tf=0,0005274 idf=1,154902 tf-idf=0,0006091
помогать tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
помощник tf=0,0002637 idf=1,30103 tf-idf=0,0003431
помощница tf=0,0002637 idf=1,39794 tf-idf=0,0003687
помощь tf=0,0007911 idf=0,9208188 tf-idf=0,0007285
поощрять tf=0,0005274 idf=1,30103 tf-idf=0,0006862
портал tf=0,0002637 idf=1,39794 tf-idf=0,0003687
поручать tf=0,0002637 idf=1,69897 tf-idf=0,000448
посвящать tf=0,0002637 idf=1,69897 tf-idf=0,000448
посольство tf=0,0002637 idf=1 tf-idf=0,0002637
поставка tf=0,0002637 idf=0,0087739 tf-idf=0,0000023
поставлять tf=0,0002637 idf=1,09691 tf-idf=0,0002893
пострадать tf=0,0005274 idf=1,0457575 tf-idf=0,0005516
постригануть tf=0,0002637 idf=2 tf-idf=0,0005274
потерпеть tf=0,0007911 idf=1,2218487 tf-idf=0,0009667
потребление tf=0 idf=1,30103 tf-idf=0
поход tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
поэтому tf=0,0002637 idf=0,6382722 tf-idf=0,0001683
появляться tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
правда tf=0 idf=1 tf-idf=0
правило tf=0,0015823 idf=0 tf-idf=0
правитель tf=0 idf=0,9208188 tf-idf=0
правительство tf=0,0002637 idf=1 tf-idf=0,0002637
правлять tf=0 idf=0 tf-idf=0
право tf=0,0002637 idf=0,39794 tf-idf=0,0001049
правый tf=0,0002637 idf=0 tf-idf=0
пребывание tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
предварительный tf=0,0002637 idf=1,2218487 tf-idf=0,0003222
предлагать tf=0,0015823 idf=0,0087739 tf-idf=0,0000139
предоставлять tf=0,0002637 idf=1,30103 tf-idf=0,0003431
предполагать tf=0 idf=1,154902 tf-idf=0
предполагаться tf=0,0002637 idf=1,39794 tf-idf=0,0003687
предпочитать tf=0,0002637 idf=0,0087739 tf-idf=0,0000023
предприятие tf=0,0007911 idf=0,0043648 tf-idf=0,0000035
председатель tf=0,0005274 idf=1,0457575 tf-idf=0,0005516
представитель tf=0,0010549 idf=0,0087739 tf-idf=0,0000093
представительский tf=0,0002637 idf=1,69897 tf-idf=0,000448
представительство tf=0,0002637 idf=0,0087739 tf-idf=0,0000023
предстоять tf=0,0002637 idf=1,30103 tf-idf=0,0003431
президент tf=0,0026371 idf=0,6575773 tf-idf=0,0017341
премьер tf=0,0010549 idf=1,2218487 tf-idf=0,0012889
препарат tf=0,0002637 idf=0,9586073 tf-idf=0,0002528
пресс tf=0,0047468 idf=0,0043648 tf-idf=0,0000207
преступник tf=0,0013186 idf=1,39794 tf-idf=0,0018433
прибывать tf=0,0002637 idf=1,39794 tf-idf=0,0003687
прививать tf=0,0002637 idf=0,9586073 tf-idf=0,0002528
приводиться tf=0,0002637 idf=1,69897 tf-idf=0,000448
признавать tf=0,0005274 idf=1,0457575 tf-idf=0,0005516
призывать tf=0,0013186 idf=0,8239087 tf-idf=0,0010864
приложение tf=0,0007911 idf=1,69897 tf-idf=0,0013441
прима tf=0 idf=0,3665315 tf-idf=0
применение tf=0,0002637 idf=1,30103 tf-idf=0,0003431
приморский tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
принимать tf=0,0029008 idf=0,0043648 tf-idf=0,0000127
приостанавливать tf=0,0005274 idf=1,39794 tf-idf=0,0007373
присматриваться tf=0,0002637 idf=1,69897 tf-idf=0,000448
причина tf=0,0007911 idf=0,8239087 tf-idf=0,0006518
проблема tf=0,0007911 idf=0,0043648 tf-idf=0,0000035
проверять tf=0,0005274 idf=1,39794 tf-idf=0,0007373
провод tf=0 idf=0,79588 tf-idf=0
проводить tf=0,0007911 idf=0,6777807 tf-idf=0,0005362
проглатывать tf=0,0005274 idf=1,69897 tf-idf=0,0008961
прогноз tf=0,0005274 idf=1,30103 tf-idf=0,0006862
продавать tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
продажа tf=0,0005274 idf=1 tf-idf=0,0005274
проект tf=0,0002637 idf=0,0043648 tf-idf=0,0000012
произведение tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
производить tf=0,0002637 idf=1,30103 tf-idf=0,0003431
производство tf=0,0005274 idf=0,8860566 tf-idf=0,0004673
прокомментировать tf=0,001846 idf=0,0087739 tf-idf=0,0000162
прокуратура tf=0,0010549 idf=2 tf-idf=0,0021097
пропуск tf=0,0005274 idf=1,69897 tf-idf=0,0008961
проспект tf=0,0005274 idf=1,5228787 tf-idf=0,0008032
просьба tf=0,0002637 idf=1,30103 tf-idf=0,0003431
противоэпидемиологический tf=0,0002637 idf=2 tf-idf=0,0005274
проходить tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
процедура tf=0,0005274 idf=1,69897 tf-idf=0,0008961
процесс tf=0,0002637 idf=0,0087739 tf-idf=0,0000023
процессуальный tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
прямой tf=0,0010549 idf=1,09691 tf-idf=0,0011571
прятать tf=0 idf=1,30103 tf-idf=0
публиковать tf=0 idf=1,2218487 tf-idf=0
путин tf=0,0015823 idf=0,0087739 tf-idf=0,0000139
путь tf=0 idf=0,0043648 tf-idf=0
пучкова tf=0,0002637 idf=2 tf-idf=0,0005274
пушка tf=0 idf=1,2218487 tf-idf=0
пушкин tf=0,0005274 idf=1,39794 tf-idf=0,0007373
пытка tf=0,0002637 idf=1 tf-idf=0,0002637
работа tf=0,001846 idf=0,4202164 tf-idf=0,0007757
работать tf=0,0005274 idf=0,6382722 tf-idf=0,0003366
рад tf=0 idf=0,6777807 tf-idf=0
рада tf=0,0005274 idf=1,5228787 tf-idf=0,0008032
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
разведка tf=0,0002637 idf=1,69897 tf-idf=0,000448
разочарованный tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
разочаровывать tf=0,0002637 idf=0,0087739 tf-idf=0,0000023
разъяснять tf=0,0002637 idf=1,69897 tf-idf=0,000448
район tf=0,0010549 idf=0,8860566 tf-idf=0,0009347
ракета tf=0 idf=1,154902 tf-idf=0
ракетный tf=0,0002637 idf=1,2218487 tf-idf=0,0003222
рамка tf=0,0002637 idf=1,0457575 tf-idf=0,0002758
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0002637 idf=0,0043648 tf-idf=0,0000012
ранение tf=0 idf=1,154902 tf-idf=0
ранить tf=0,0002637 idf=0,49485 tf-idf=0,0001305
распределение tf=0,0002637 idf=1,69897 tf-idf=0,000448
распространение tf=0,0002637 idf=0,79588 tf-idf=0,0002099
рассказывать tf=0,0034283 idf=0,0087739 tf-idf=0,0000301
расследование tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
рассчитывать tf=0,0002637 idf=1,39794 tf-idf=0,0003687
расширять tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
рация tf=0 idf=0 tf-idf=0
ргу tf=0,0002637 idf=1,154902 tf-idf=0,0003046
реальный tf=0,0002637 idf=0,9208188 tf-idf=0,0002428
ребенок tf=0,001846 idf=1,154902 tf-idf=0,0021319
регион tf=0,0013186 idf=0,0087739 tf-idf=0,0000116
региональный tf=0,0007911 idf=1,154902 tf-idf=0,0009137
регулятор tf=0,0005274 idf=2 tf-idf=0,0010549
ред tf=0 idf=0 tf-idf=0
редакция tf=0,0002637 idf=0,0043648 tf-idf=0,0000012
режим tf=0,0007911 idf=0,6382722 tf-idf=0,000505
результат tf=0,0005274 idf=0,79588 tf-idf=0,0004198
рекордный tf=0,0005274 idf=1,5228787 tf-idf=0,0008032
релиз tf=0,0002637 idf=1,69897 tf-idf=0,000448
республика tf=0,0015823 idf=1,30103 tf-idf=0,0020586
речь tf=0,0002637 idf=1 tf-idf=0,0002637
решать tf=0,0005274 idf=0,6575773 tf-idf=0,0003468
решение tf=0,0015823 idf=0,0087739 tf-idf=0,0000139
риа tf=0,0063291 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
родной tf=0,0002637 idf=1,154902 tf-idf=0,0003046
родные tf=0 idf=1,0457575 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскосмос tf=0,0007911 idf=1,69897 tf-idf=0,0013441
российский tf=0,0034283 idf=0,0087739 tf-idf=0,0000301
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0102848 idf=0,0043648 tf-idf=0,0000449
россиянин tf=0,0007911 idf=0,0087739 tf-idf=0,0000069
россиянка tf=0,0005274 idf=1,30103 tf-idf=0,0006862
рост tf=0,0007911 idf=0,3279021 tf-idf=0,0002594
рпц tf=0,0002637 idf=0,0087739 tf-idf=0,0000023
рубль tf=0,0010549 idf=0,79588 tf-idf=0,0008395
рудна tf=0 idf=0,0087739 tf-idf=0
рука tf=0,0002637 idf=0,79588 tf-idf=0,0002099
руководитель tf=0,0005274 idf=1,09691 tf-idf=0,0005785
русский tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0052743 idf=0,3098039 tf-idf=0,001634
рынок tf=0,0002637 idf=1,39794 tf-idf=0,0003687
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,0007911 idf=0 tf-idf=0
самоизолироваться tf=0,0002637 idf=2 tf-idf=0,0005274
самый tf=0,0007911 idf=0,6382722 tf-idf=0,000505
санитарный tf=0,0002637 idf=1,39794 tf-idf=0,0003687
санкция tf=0,0002637 idf=0,8860566 tf-idf=0,0002337
сбор tf=0,0002637 idf=1,09691 tf-idf=0,0002893
свидетель tf=0 idf=0,0043648 tf-idf=0
свр tf=0,0005274 idf=2 tf-idf=0,0010549
связанный tf=0,0007911 idf=0,9208188 tf-idf=0,0007285
связь tf=0,0010549 idf=0,0043648 tf-idf=0,0000046
сглаживание tf=0,0002637 idf=2 tf-idf=0,0005274
сделать tf=0,0002637 idf=0,6382722 tf-idf=0,0001683
се tf=0 idf=0 tf-idf=0
север tf=0 idf=0,9208188 tf-idf=0
северо tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
сезон tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
секрет tf=0 idf=0,60206 tf-idf=0
серб tf=0,0002637 idf=2 tf-idf=0,0005274
сербия tf=0,0007911 idf=0,0087739 tf-idf=0,0000069
сервис tf=0,0005274 idf=1,0457575 tf-idf=0,0005516
сергей tf=0,0015823 idf=0,69897 tf-idf=0,001106
сердечно tf=0 idf=1,39794 tf-idf=0
сердечный tf=0,0002637 idf=2 tf-idf=0,0005274
сестра tf=0,0005274 idf=1,154902 tf-idf=0,0006091
сеть tf=0,0002637 idf=0,8860566 tf-idf=0,0002337
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
силовик tf=0,0007911 idf=1,5228787 tf-idf=0,0012048
сир tf=0 idf=0,7695511 tf-idf=0
сирия tf=0,0005274 idf=1,09691 tf-idf=0,0005785
ситуация tf=0,0007911 idf=0,0043648 tf-idf=0,0000035
ск tf=0,0010549 idf=0 tf-idf=0
скандал tf=0,0002637 idf=1,154902 tf-idf=0,0003046
скончать tf=0 idf=1,5228787 tf-idf=0
скопинский tf=0,0021097 idf=1,30103 tf-idf=0,0027448
скоро tf=0,0005274 idf=1,09691 tf-idf=0,0005785
следовать tf=0,0013186 idf=0,8239087 tf-idf=0,0010864
следующий tf=0,0002637 idf=1,39794 tf-idf=0,0003687
слово tf=0,0007911 idf=0,4202164 tf-idf=0,0003324
слуга tf=0,0002637 idf=1,09691 tf-idf=0,0002893
служба tf=0,0039557 idf=0,0043648 tf-idf=0,0000173
случай tf=0,0015823 idf=0,6382722 tf-idf=0,0010099
случайно tf=0,0002637 idf=1,69897 tf-idf=0,000448
смартфон tf=0,0005274 idf=1,30103 tf-idf=0,0006862
смерть tf=0,0002637 idf=1,30103 tf-idf=0,0003431
сми tf=0,0021097 idf=0,5850267 tf-idf=0,0012342
смотреться tf=0 idf=1,39794 tf-idf=0
смысл tf=0,0002637 idf=1 tf-idf=0,0002637
снежный tf=0,0007911 idf=1,5228787 tf-idf=0,0012048
снижать tf=0,0002637 idf=1,2218487 tf-idf=0,0003222
собака tf=0,0005274 idf=2 tf-idf=0,0010549
собственно tf=0 idf=1,0457575 tf-idf=0
собственный tf=0,0005274 idf=1,0457575 tf-idf=0,0005516
собчак tf=0,0010549 idf=1,30103 tf-idf=0,0013724
событие tf=0,0002637 idf=1,09691 tf-idf=0,0002893
совет tf=0,0010549 idf=0,7447275 tf-idf=0,0007856
совместно tf=0,0005274 idf=1,30103 tf-idf=0,0006862
современный tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
согласовывать tf=0 idf=1,39794 tf-idf=0
сокращать tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
соловьев tf=0,0002637 idf=2 tf-idf=0,0005274
сообщать tf=0,0121308 idf=0,0043648 tf-idf=0,0000529
сообщение tf=0,0015823 idf=0 tf-idf=0
состав tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
сотрудник tf=0,0007911 idf=0,0132283 tf-idf=0,0000105
сотрудничество tf=0,0007911 idf=1,2218487 tf-idf=0,0009667
софинский tf=0,0002637 idf=1,69897 tf-idf=0,000448
сохранять tf=0,0002637 idf=0,0043648 tf-idf=0,0000012
соцсеть tf=0,0005274 idf=1,154902 tf-idf=0,0006091
союз tf=0,0010549 idf=0,0043648 tf-idf=0,0000046
сп tf=0 idf=0 tf-idf=0
справляться tf=0,0002637 idf=1,69897 tf-idf=0,000448
спутник tf=0,0015823 idf=0,0043648 tf-idf=0,0000069
сравнивать tf=0,0002637 idf=1,30103 tf-idf=0,0003431
среди tf=0,0002637 idf=0,8860566 tf-idf=0,0002337
средство tf=0,0002637 idf=1 tf-idf=0,0002637
срок tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
ссылка tf=0,0002637 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
ставка tf=0 idf=1,30103 tf-idf=0
стамбул tf=0,0002637 idf=1,30103 tf-idf=0,0003431
становиться tf=0,0002637 idf=0,3372422 tf-idf=0,0000889
станция tf=0,0005274 idf=1,0457575 tf-idf=0,0005516
старший tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
стать tf=0 idf=0,0043648 tf-idf=0
сто tf=0,0002637 idf=0 tf-idf=0
стоимость tf=0,0005274 idf=1,5228787 tf-idf=0,0008032
стол tf=0 idf=0,69897 tf-idf=0
столичный tf=0,0002637 idf=1,69897 tf-idf=0,000448
сторона tf=0,0010549 idf=0,5686362 tf-idf=0,0005998
стоять tf=0 idf=0,4317983 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0023734 idf=0,0043648 tf-idf=0,0000104
страница tf=0,0002637 idf=1,2218487 tf-idf=0,0003222
странный tf=0 idf=0,853872 tf-idf=0
страсбург tf=0,0002637 idf=0,69897 tf-idf=0,0001843
стратегия tf=0,0002637 idf=1,69897 tf-idf=0,000448
страх tf=0 idf=1,09691 tf-idf=0
стрельба tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
строгий tf=0,0002637 idf=1,39794 tf-idf=0,0003687
строго tf=0,0002637 idf=1,154902 tf-idf=0,0003046
су tf=0 idf=0 tf-idf=0
суд tf=0,003692 idf=0,0043648 tf-idf=0,0000161
судно tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
сумма tf=0,0007911 idf=1,30103 tf-idf=0,0010293
суск tf=0,0007911 idf=1,5228787 tf-idf=0,0012048
сутки tf=0,0007911 idf=1,39794 tf-idf=0,001106
сфера tf=0,0002637 idf=0,0043648 tf-idf=0,0000012
считать tf=0,0015823 idf=0,9208188 tf-idf=0,001457
сша tf=0,0010549 idf=0,5086383 tf-idf=0,0005365
таки tf=0 idf=0,6777807 tf-idf=0
тв tf=0 idf=0 tf-idf=0
творчество tf=0,0002637 idf=1,69897 tf-idf=0,000448
тег tf=0 idf=0,0043648 tf-idf=0
телеведущая tf=0,0005274 idf=1,5228787 tf-idf=0,0008032
телеканал tf=0,0007911 idf=1,09691 tf-idf=0,0008678
телефон tf=0,0005274 idf=0,0043648 tf-idf=0,0000023
терри tf=0 idf=0,79588 tf-idf=0
территория tf=0,0007911 idf=0,853872 tf-idf=0,0006755
тест tf=0,0005274 idf=0,7447275 tf-idf=0,0003928
течение tf=0,0002637 idf=0,0043648 tf-idf=0,0000012
ти tf=0 idf=0 tf-idf=0
толкать tf=0,0002637 idf=2 tf-idf=0,0005274
толкнуть tf=0,0002637 idf=1,69897 tf-idf=0,000448
толстой tf=0,0002637 idf=1,2218487 tf-idf=0,0003222
томат tf=0,0005274 idf=1,69897 tf-idf=0,0008961
топливо tf=0,0007911 idf=1,69897 tf-idf=0,0013441
тор tf=0 idf=0 tf-idf=0
торги tf=0,0002637 idf=1,69897 tf-idf=0,000448
торговый tf=0,0005274 idf=1,30103 tf-idf=0,0006862
точно tf=0 idf=0,7447275 tf-idf=0
точность tf=0 idf=1,5228787 tf-idf=0
точный tf=0,0002637 idf=1,2218487 tf-idf=0,0003222
трансмашхолдинг tf=0,0002637 idf=1,39794 tf-idf=0,0003687
транспорт tf=0 idf=0,8860566 tf-idf=0
транспортный tf=0,0002637 idf=1,09691 tf-idf=0,0002893
тройка tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0,0002637 idf=0,0043648 tf-idf=0,0000012
турист tf=0,0010549 idf=1 tf-idf=0,0010549
туристический tf=0,0005274 idf=1,39794 tf-idf=0,0007373
турпоход tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
турция tf=0,0005274 idf=1,0457575 tf-idf=0,0005516
тысяча tf=0,0007911 idf=0,8239087 tf-idf=0,0006518
тэк tf=0,0002637 idf=1,2218487 tf-idf=0,0003222
тяжкий tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
убийство tf=0,0007911 idf=0,9208188 tf-idf=0,0007285
убийца tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
уважительный tf=0,0005274 idf=1,69897 tf-idf=0,0008961
увольнение tf=0,0002637 idf=0,0087739 tf-idf=0,0000023
увольнять tf=0,0007911 idf=1,39794 tf-idf=0,001106
уголовный tf=0,0010549 idf=1 tf-idf=0,0010549
угроза tf=0,0007911 idf=0,0043648 tf-idf=0,0000035
удар tf=0 idf=0,0043648 tf-idf=0
удовлетворять tf=0,0002637 idf=2 tf-idf=0,0005274
указывать tf=0,0002637 idf=0,9208188 tf-idf=0,0002428
украина tf=0,0005274 idf=0,69897 tf-idf=0,0003687
украинский tf=0,0010549 idf=0,0087739 tf-idf=0,0000093
улица tf=0,0007911 idf=1,154902 tf-idf=0,0009137
ум tf=0 idf=0,2441251 tf-idf=0
умирать tf=0,0002637 idf=0,9586073 tf-idf=0,0002528
университет tf=0,0005274 idf=1,5228787 tf-idf=0,0008032
упорно tf=0 idf=1,2218487 tf-idf=0
употребление tf=0,0002637 idf=1,69897 tf-idf=0,000448
уровень tf=0,0005274 idf=0,7447275 tf-idf=0,0003928
усилие tf=0,0002637 idf=1,39794 tf-idf=0,0003687
условие tf=0,0002637 idf=0,0043648 tf-idf=0,0000012
условный tf=0,0002637 idf=0,853872 tf-idf=0,0002252
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0007911 idf=0,0087739 tf-idf=0,0000069
усыплять tf=0,0005274 idf=2 tf-idf=0,0010549
утверждать tf=0,0007911 idf=0,9208188 tf-idf=0,0007285
утверждение tf=0,0002637 idf=1 tf-idf=0,0002637
участие tf=0,0007911 idf=0,0043648 tf-idf=0,0000035
участник tf=0,0005274 idf=1,30103 tf-idf=0,0006862
участница tf=0,0002637 idf=2 tf-idf=0,0005274
участок tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
ученый tf=0,0002637 idf=1,2218487 tf-idf=0,0003222
учитываться tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
учить tf=0 idf=1,39794 tf-idf=0
ф tf=0 idf=0 tf-idf=0
фев tf=0 idf=0,455932 tf-idf=0
федеральный tf=0,0007911 idf=0,0043648 tf-idf=0,0000035
федерация tf=0,0005274 idf=0,853872 tf-idf=0,0004504
филипп tf=0,0002637 idf=1,30103 tf-idf=0,0003431
фонд tf=0,0013186 idf=1,69897 tf-idf=0,0022402
форма tf=0 idf=0 tf-idf=0
фото tf=0,0002637 idf=0,0043648 tf-idf=0,0000012
франц tf=0 idf=0,6382722 tf-idf=0
франция tf=0,0007911 idf=0,9586073 tf-idf=0,0007584
французский tf=0,0007911 idf=1,5228787 tf-idf=0,0012048
фсин tf=0,0005274 idf=0,8860566 tf-idf=0,0004673
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
характер tf=0,0002637 idf=0,8860566 tf-idf=0,0002337
харбин tf=0,0002637 idf=2 tf-idf=0,0005274
хачатурян tf=0,0005274 idf=1,30103 tf-idf=0,0006862
херольд tf=0,0002637 idf=1,69897 tf-idf=0,000448
хибины tf=0,0010549 idf=0,0043648 tf-idf=0,0000046
ход tf=0,0007911 idf=0,0043648 tf-idf=0,0000035
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0002637 idf=0,0132283 tf-idf=0,0000035
хороший tf=0,0005274 idf=0,853872 tf-idf=0,0004504
цб tf=0,0007911 idf=1,154902 tf-idf=0,0009137
центр tf=0,0007911 idf=0,0043648 tf-idf=0,0000035
центризбирком tf=0,0002637 idf=1,69897 tf-idf=0,000448
церковь tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
цик tf=0,0007911 idf=0,0043648 tf-idf=0,0000035
цк tf=0 idf=0,69897 tf-idf=0
ча tf=0 idf=0 tf-idf=0
чай tf=0 idf=0,8239087 tf-idf=0
час tf=0 idf=0 tf-idf=0
часть tf=0,0007911 idf=0 tf-idf=0
чат tf=0 idf=0,0043648 tf-idf=0
черно tf=0 idf=0,9586073 tf-idf=0
черный tf=0,0005274 idf=1,0457575 tf-idf=0,0005516
честь tf=0,0005274 idf=1,5228787 tf-idf=0,0008032
чехия tf=0,0002637 idf=1,69897 tf-idf=0,000448
чешский tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
чиновник tf=0 idf=1,30103 tf-idf=0
число tf=0,0002637 idf=0,552842 tf-idf=0,0001458
читать tf=0 idf=0,0087739 tf-idf=0
чувствовать tf=0,0002637 idf=1,09691 tf-idf=0,0002893
шим tf=0 idf=0,6575773 tf-idf=0
шоу tf=0,0002637 idf=1,09691 tf-idf=0,0002893
штаб tf=0 idf=1,39794 tf-idf=0
штат tf=0,0002637 idf=0,9586073 tf-idf=0,0002528
штрафовать tf=0,0005274 idf=2 tf-idf=0,0010549
экзамен tf=0,0005274 idf=1,30103 tf-idf=0,0006862
экипаж tf=0,0002637 idf=1,30103 tf-idf=0,0003431
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
эксперт tf=0,0010549 idf=0,0087739 tf-idf=0,0000093
экспорт tf=0,0005274 idf=0,0087739 tf-idf=0,0000046
эл tf=0 idf=0,0043648 tf-idf=0
элла tf=0,0005274 idf=1,2218487 tf-idf=0,0006444
эпидемиоло tf=0 idf=1,39794 tf-idf=0
эфир tf=0,0002637 idf=0,9208188 tf-idf=0,0002428
юго tf=0,0002637 idf=1,69897 tf-idf=0,000448
юлия tf=0,0002637 idf=1,30103 tf-idf=0,0003431
юрий tf=0,0005274 idf=1,39794 tf-idf=0,0007373
являться tf=0,0002637 idf=1 tf-idf=0,0002637
якобы tf=0,0005274 idf=1,154902 tf-idf=0,0006091
ян tf=0 idf=0,0043648 tf-idf=0
ярослав tf=0,0002637 idf=1,5228787 tf-idf=0,0004016
