автор tf=0,0010672 idf=0 tf-idf=0
авторизоваться tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
административно tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
адрес tf=0,0021345 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
афганистан tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
база tf=0 idf=0,8860566 tf-idf=0
базирование tf=0,0010672 idf=2 tf-idf=0,0021345
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
блокировка tf=0,0053362 idf=0,0043648 tf-idf=0,0000233
бомбардировщик tf=0,0064034 idf=2 tf-idf=0,0128068
борьба tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
брать tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
вакцина tf=0,0032017 idf=0,0043648 tf-idf=0,000014
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
вариант tf=0,0021345 idf=1,154902 tf-idf=0,0024651
варинат tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
ведомство tf=0,0010672 idf=0,9586073 tf-idf=0,0010231
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
верх tf=0 idf=0,69897 tf-idf=0
вильнюсский tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
вконтакте tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
вновь tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
военный tf=0,0064034 idf=0,0087739 tf-idf=0,0000562
возвращение tf=0,0010672 idf=1,2218487 tf-idf=0,001304
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
вопрос tf=0,0021345 idf=0,0043648 tf-idf=0,0000093
воспользоваться tf=0,0032017 idf=0,0087739 tf-idf=0,0000281
восстанавливать tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
восстановление tf=0,0042689 idf=0,0043648 tf-idf=0,0000186
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
вто tf=0,0010672 idf=0 tf-idf=0
вход tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
входить tf=0,0032017 idf=0,0087739 tf-idf=0,0000281
въезд tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
выбирать tf=0,0042689 idf=0,0087739 tf-idf=0,0000375
выезжать tf=0,0021345 idf=1,39794 tf-idf=0,0029839
выпуск tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
выяснять tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
гаврилов tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
генконсульство tf=0,0010672 idf=0,0132283 tf-idf=0,0000141
гибель tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
глава tf=0,0010672 idf=0 tf-idf=0
главный tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
горнолыжный tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
город tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
государственный tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0021345 idf=0,0043648 tf-idf=0,0000093
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
данные tf=0,0010672 idf=0 tf-idf=0
дата tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
действие tf=0,0010672 idf=0 tf-idf=0
депутат tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
дискуссия tf=0,0021345 idf=0,0043648 tf-idf=0,0000093
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
дом tf=0 idf=0,2676062 tf-idf=0
донбасс tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
доставлять tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
достаточно tf=0 idf=1 tf-idf=0
доступ tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
еле tf=0 idf=0 tf-idf=0
ес tf=0,0010672 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0032017 idf=0,0043648 tf-idf=0,000014
завод tf=0,0010672 idf=0,0132283 tf-idf=0,0000141
загружать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
задавать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
задача tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
законопроект tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
закрывать tf=0,0042689 idf=0 tf-idf=0
закрытие tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
западный tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
заполнение tf=0,0074707 idf=0,0087739 tf-idf=0,0000655
заполнять tf=0,0064034 idf=0,0087739 tf-idf=0,0000562
запрет tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
запрещать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
зарегистрировать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
зарегистрироваться tf=0,0032017 idf=0,0087739 tf-idf=0,0000281
заявление tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
заявлять tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
здание tf=0 idf=0,0043648 tf-idf=0
земля tf=0,0032017 idf=0,853872 tf-idf=0,0027338
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
интервью tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
иск tf=0 idf=0 tf-idf=0
использование tf=0,0010672 idf=0 tf-idf=0
истекать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
итог tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
километр tf=0,0021345 idf=1,30103 tf-idf=0,002777
киркоров tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
колорадо tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
командование tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
коми tf=0 idf=0,3872161 tf-idf=0
комиссия tf=0,0021345 idf=0,853872 tf-idf=0,0018226
комментирование tf=0,0032017 idf=0,0043648 tf-idf=0,000014
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
корова tf=0 idf=0,0043648 tf-idf=0
кража tf=0,0010672 idf=0,0132283 tf-idf=0,0000141
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0021345 idf=0,0043648 tf-idf=0,0000093
либо tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
литва tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
логин tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
макс tf=0 idf=0,7695511 tf-idf=0
максим tf=0 idf=0,79588 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
мат tf=0 idf=0 tf-idf=0
материал tf=0,0096051 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
машина tf=0,0021345 idf=1,2218487 tf-idf=0,002608
международный tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
место tf=0,0021345 idf=0,3372422 tf-idf=0,0007198
месть tf=0 idf=0,7447275 tf-idf=0
метр tf=0 idf=1 tf-idf=0
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
министерство tf=0,0021345 idf=0,7212464 tf-idf=0,0015395
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
мисс tf=0 idf=0,69897 tf-idf=0
мода tf=0 idf=0,7447275 tf-idf=0
модернизированный tf=0,0021345 idf=2 tf-idf=0,0042689
мол tf=0 idf=0,0177288 tf-idf=0
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
надзор tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
нажимать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
называть tf=0,0032017 idf=0,0087739 tf-idf=0,0000281
написать tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
недопустимо tf=0 idf=0,0087739 tf-idf=0
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
новостеймолния tf=0,0010672 idf=0,0177288 tf-idf=0,0000189
новость tf=0,0128068 idf=0 tf-idf=0
новый tf=0,0032017 idf=0,0043648 tf-idf=0,000014
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0010672 idf=0,0132283 tf-idf=0,0000141
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
нью tf=0 idf=1,0457575 tf-idf=0
обо tf=0,0010672 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0053362 idf=0,0087739 tf-idf=0,0000468
обсуждение tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0074707 idf=0,0087739 tf-idf=0,0000655
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
одноклассник tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
онлайн tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
описывать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
оспаривать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
открывать tf=0,0021345 idf=0,0043648 tf-idf=0,0000093
отмечать tf=0 idf=0,4814861 tf-idf=0
отмечаться tf=0,0021345 idf=1,30103 tf-idf=0,002777
отношение tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
отправка tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
отправлять tf=0,0106724 idf=0,0043648 tf-idf=0,0000466
отреагировать tf=0,0010672 idf=0,0132283 tf-idf=0,0000141
оценивать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
очный tf=0 idf=1,09691 tf-idf=0
ошибка tf=0,0032017 idf=0,0043648 tf-idf=0,000014
памфилов tf=0,0021345 idf=0,0043648 tf-idf=0,0000093
пароль tf=0,0117396 idf=0,0087739 tf-idf=0,000103
партия tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
патрушев tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
перетаскивать tf=0,0032017 idf=0,0087739 tf-idf=0,0000281
перетягивать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
переходить tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
план tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
погибать tf=0,0074707 idf=0,9208188 tf-idf=0,0068791
подготовка tf=0,0021345 idf=1,2218487 tf-idf=0,002608
подозреваемый tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
подтвердить tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
подходить tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
пожаловаться tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
покупка tf=0,0010672 idf=0,0132283 tf-idf=0,0000141
пол tf=0 idf=0 tf-idf=0
поле tf=0,0085379 idf=0,0043648 tf-idf=0,0000373
полет tf=0,0021345 idf=1,69897 tf-idf=0,0036264
полиция tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
получать tf=0,0010672 idf=0,60206 tf-idf=0,0006425
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
попробовать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
поражение tf=0,0021345 idf=1,69897 tf-idf=0,0036264
поставка tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0074707 idf=0,0087739 tf-idf=0,0000655
появляться tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
правило tf=0,0053362 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
предпочитать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
предприятие tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
пресс tf=0 idf=0,0043648 tf-idf=0
принимать tf=0,0032017 idf=0,0043648 tf-idf=0,000014
проблема tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
продолжать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0032017 idf=0,0087739 tf-idf=0,0000281
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
проходить tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
путин tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
путь tf=0 idf=0,0043648 tf-idf=0
работа tf=0 idf=0,4202164 tf-idf=0
работать tf=0 idf=0,6382722 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
развивать tf=0,0021345 idf=1,30103 tf-idf=0,002777
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
ракета tf=0 idf=1,154902 tf-idf=0
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
рассказывать tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
расследование tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
рация tf=0 idf=0 tf-idf=0
регион tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
регистрация tf=0,0053362 idf=0,0043648 tf-idf=0,0000233
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
редакция tf=0,0032017 idf=0,0043648 tf-idf=0,000014
режим tf=0 idf=0,6382722 tf-idf=0
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
риа tf=0,0096051 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
российский tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
россия tf=0,0160085 idf=0,0043648 tf-idf=0,0000699
россиянин tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0021345 idf=0,3098039 tf-idf=0,0006613
сайт tf=0,0010672 idf=0 tf-idf=0
самолет tf=0,0021345 idf=1,5228787 tf-idf=0,0032505
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
связываться tf=0,0032017 idf=0,0087739 tf-idf=0,0000281
связь tf=0,0064034 idf=0,0043648 tf-idf=0,0000279
се tf=0 idf=0 tf-idf=0
сезон tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
сербия tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
сетевой tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
ск tf=0,0010672 idf=0 tf-idf=0
скорость tf=0,0021345 idf=1,30103 tf-idf=0,002777
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0032017 idf=0,0087739 tf-idf=0,0000281
служба tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
сменить tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
смочь tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
современный tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
согласный tf=0,0042689 idf=0,0087739 tf-idf=0,0000375
соглашение tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
сообщать tf=0,0042689 idf=0,0043648 tf-idf=0,0000186
сообщение tf=0,0106724 idf=0 tf-idf=0
состав tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
составлять tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
сотрудник tf=0,0010672 idf=0,0132283 tf-idf=0,0000141
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
спутник tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
срок tf=0,0032017 idf=0,0043648 tf-idf=0,000014
ссылка tf=0,0042689 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
стрельба tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
су tf=0 idf=0 tf-idf=0
суд tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
таки tf=0 idf=0,6777807 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
тема tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
терри tf=0 idf=0,79588 tf-idf=0
территория tf=0,0021345 idf=0,853872 tf-idf=0,0018226
технический tf=0,0010672 idf=1,2218487 tf-idf=0,001304
технология tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
течение tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
точно tf=0 idf=0,7447275 tf-idf=0
трое tf=0,0042689 idf=1,0457575 tf-idf=0,0044643
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
убийца tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
увольнение tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
угроза tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
удалять tf=0,0021345 idf=0,0043648 tf-idf=0,0000093
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
унитарный tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
условие tf=0,0021345 idf=0,0043648 tf-idf=0,0000093
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
участвовать tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
участие tf=0,0021345 idf=0,0043648 tf-idf=0,0000093
учредитель tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
федеральный tf=0,0021345 idf=0,0043648 tf-idf=0,0000093
фио tf=0,0021345 idf=0,0087739 tf-idf=0,0000187
форма tf=0,0085379 idf=0 tf-idf=0
фото tf=0,0032017 idf=0,0043648 tf-idf=0,000014
фотография tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
характер tf=0 idf=0,8860566 tf-idf=0
хибины tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
ход tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0010672 idf=0,0132283 tf-idf=0,0000141
цель tf=0,0021345 idf=1,0457575 tf-idf=0,0022321
центр tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
цик tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
ча tf=0 idf=0 tf-idf=0
час tf=0,0053362 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0021345 idf=0,0043648 tf-idf=0,0000093
читать tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
член tf=0,0010672 idf=0,9208188 tf-idf=0,0009827
шапка tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
штат tf=0 idf=0,9586073 tf-idf=0
экипаж tf=0,0042689 idf=1,30103 tf-idf=0,005554
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
эксперт tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
экспорт tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
эл tf=0,0010672 idf=0,0043648 tf-idf=0,0000047
электронный tf=0,0010672 idf=0,0087739 tf-idf=0,0000094
ян tf=0 idf=0,0043648 tf-idf=0
