автор tf=0,002059 idf=0 tf-idf=0
авторизоваться tf=0,0013727 idf=0,0087739 tf-idf=0,000012
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,002059 idf=0,0043648 tf-idf=0,000009
административно tf=0,0006863 idf=0,0087739 tf-idf=0,000006
административный tf=0,0027454 idf=1,69897 tf-idf=0,0046643
адрес tf=0,0013727 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0013727 idf=0,0087739 tf-idf=0,000012
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
амирова tf=0 idf=1,69897 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
антиобщественный tf=0,0013727 idf=2 tf-idf=0,0027454
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0006863 idf=0,0043648 tf-idf=0,000003
афганистан tf=0,0006863 idf=0,0087739 tf-idf=0,000006
банк tf=0 idf=0,3187588 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
беседа tf=0,002059 idf=0,8860566 tf-idf=0,0018244
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0006863 idf=0,0087739 tf-idf=0,000006
блокировка tf=0,0034317 idf=0,0043648 tf-idf=0,000015
борьба tf=0,0006863 idf=0,0087739 tf-idf=0,000006
брать tf=0,0048044 idf=0,0043648 tf-idf=0,000021
бывший tf=0,0006863 idf=1 tf-idf=0,0006863
быт tf=0 idf=0,537602 tf-idf=0
вакцина tf=0,002059 idf=0,0043648 tf-idf=0,000009
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0006863 idf=0,0087739 tf-idf=0,000006
варинат tf=0,0006863 idf=0,0087739 tf-idf=0,000006
вводить tf=0,0013727 idf=1,0457575 tf-idf=0,0014355
версия tf=0,0006863 idf=0,0087739 tf-idf=0,000006
вильнюсский tf=0,0006863 idf=0,0087739 tf-idf=0,000006
вконтакте tf=0,0013727 idf=0,0087739 tf-idf=0,000012
владимир tf=0,002059 idf=0,5686362 tf-idf=0,0011708
внимание tf=0,0013727 idf=1 tf-idf=0,0013727
вновь tf=0,0006863 idf=0,0087739 tf-idf=0,000006
вода tf=0 idf=0,9208188 tf-idf=0
военный tf=0,0006863 idf=0,0087739 tf-idf=0,000006
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,002059 idf=0,0043648 tf-idf=0,000009
воля tf=0 idf=1,30103 tf-idf=0
вопрос tf=0,0013727 idf=0,0043648 tf-idf=0,000006
воспользоваться tf=0,002059 idf=0,0087739 tf-idf=0,0000181
восстанавливать tf=0,0006863 idf=0,0043648 tf-idf=0,000003
восстановление tf=0,0027454 idf=0,0043648 tf-idf=0,000012
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0006863 idf=0,0087739 tf-idf=0,000006
встречаться tf=0,0013727 idf=1,30103 tf-idf=0,0017859
вто tf=0,0006863 idf=0 tf-idf=0
вход tf=0,0013727 idf=0,0087739 tf-idf=0,000012
входить tf=0,002059 idf=0,0087739 tf-idf=0,0000181
въезд tf=0,0006863 idf=0,0087739 tf-idf=0,000006
выбирать tf=0,0027454 idf=0,0087739 tf-idf=0,0000241
выбор tf=0,0013727 idf=0,9586073 tf-idf=0,0013159
выпуск tf=0,0006863 idf=0,0087739 tf-idf=0,000006
высказывать tf=0,0027454 idf=1,2218487 tf-idf=0,0033544
высокий tf=0 idf=0,8239087 tf-idf=0
высоко tf=0 idf=0,6197888 tf-idf=0
выходить tf=0,0013727 idf=0,8860566 tf-idf=0,0012163
выяснять tf=0,0006863 idf=0,0087739 tf-idf=0,000006
гаврилов tf=0,0006863 idf=0,0087739 tf-idf=0,000006
генерал tf=0 idf=0,9586073 tf-idf=0
генконсульство tf=0,0006863 idf=0,0132283 tf-idf=0,0000091
генпрокуратура tf=0,0013727 idf=1,5228787 tf-idf=0,0020904
гибель tf=0,0006863 idf=0,0087739 tf-idf=0,000006
глава tf=0,0006863 idf=0 tf-idf=0
главный tf=0,0006863 idf=0,0043648 tf-idf=0,000003
гнаться tf=0,0013727 idf=2 tf-idf=0,0027454
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0006863 idf=0,0087739 tf-idf=0,000006
горнолыжный tf=0,0006863 idf=0,0087739 tf-idf=0,000006
город tf=0,0006863 idf=0,0043648 tf-idf=0,000003
госдума tf=0,0006863 idf=0,8860566 tf-idf=0,0006081
государственный tf=0,0013727 idf=0,0087739 tf-idf=0,000012
государство tf=0,0027454 idf=0,0043648 tf-idf=0,000012
готовый tf=0,0013727 idf=0,0043648 tf-idf=0,000006
граница tf=0,0013727 idf=2 tf-idf=0,0027454
грань tf=0 idf=0,0087739 tf-idf=0
грозить tf=0,0013727 idf=1,09691 tf-idf=0,0015057
д tf=0 idf=0 tf-idf=0
давать tf=0,0013727 idf=0 tf-idf=0
данета tf=0,0006863 idf=0,0087739 tf-idf=0,000006
данные tf=0,0006863 idf=0 tf-idf=0
дата tf=0,0006863 idf=0,0087739 tf-idf=0,000006
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0006863 idf=0,0087739 tf-idf=0,000006
девушка tf=0,0013727 idf=1,09691 tf-idf=0,0015057
действие tf=0,0006863 idf=0 tf-idf=0
делать tf=0 idf=0,6197888 tf-idf=0
дело tf=0 idf=0,1426675 tf-idf=0
депутат tf=0,0048044 idf=0,0043648 tf-idf=0,000021
депутатский tf=0,0013727 idf=1,69897 tf-idf=0,0023321
деяние tf=0,0013727 idf=1,69897 tf-idf=0,0023321
дико tf=0 idf=1,39794 tf-idf=0
дискуссия tf=0,0013727 idf=0,0043648 tf-idf=0,000006
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0006863 idf=0,0087739 tf-idf=0,000006
должный tf=0,0013727 idf=0,6777807 tf-idf=0,0009304
донбасс tf=0,0006863 idf=0,0087739 tf-idf=0,000006
доставлять tf=0,0006863 idf=0,0087739 tf-idf=0,000006
достаточно tf=0,0027454 idf=1 tf-idf=0,0027454
доступ tf=0,0006863 idf=0,0043648 tf-idf=0,000003
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0006863 idf=0,0043648 tf-idf=0,000003
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0006863 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жертва tf=0,0027454 idf=0,9208188 tf-idf=0,002528
живой tf=0 idf=0,4685211 tf-idf=0
жириновский tf=0,002059 idf=1,30103 tf-idf=0,0026789
жить tf=0 idf=0,0087739 tf-idf=0
журналист tf=0,0013727 idf=0,7695511 tf-idf=0,0010564
заблокировать tf=0,002059 idf=0,0043648 tf-idf=0,000009
завод tf=0,0006863 idf=0,0132283 tf-idf=0,0000091
загружать tf=0,0006863 idf=0,0087739 tf-idf=0,000006
задавать tf=0,0006863 idf=0,0087739 tf-idf=0,000006
задача tf=0,0006863 idf=0,0087739 tf-idf=0,000006
зайцев tf=0,0041181 idf=1,69897 tf-idf=0,0069964
закон tf=0,0013727 idf=1 tf-idf=0,0013727
законодательно tf=0,0013727 idf=1,69897 tf-idf=0,0023321
законопроект tf=0,0041181 idf=0,0087739 tf-idf=0,0000361
закрывать tf=0,0027454 idf=0 tf-idf=0
закрытие tf=0,0006863 idf=0,0087739 tf-idf=0,000006
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0006863 idf=0,0087739 tf-idf=0,000006
зампред tf=0,0013727 idf=1,39794 tf-idf=0,0019189
заниматься tf=0,0013727 idf=1,2218487 tf-idf=0,0016772
западный tf=0,0006863 idf=0,0087739 tf-idf=0,000006
заполнение tf=0,0048044 idf=0,0087739 tf-idf=0,0000422
заполнять tf=0,0041181 idf=0,0087739 tf-idf=0,0000361
запрет tf=0,0034317 idf=0,0087739 tf-idf=0,0000301
запрещать tf=0,0048044 idf=0,0087739 tf-idf=0,0000422
запрос tf=0,0013727 idf=1 tf-idf=0,0013727
зарегистрировать tf=0,0006863 idf=0,0087739 tf-idf=0,000006
зарегистрироваться tf=0,002059 idf=0,0087739 tf-idf=0,0000181
зачастую tf=0,0013727 idf=2 tf-idf=0,0027454
зачинать tf=0,0013727 idf=1,69897 tf-idf=0,0023321
защита tf=0,0006863 idf=0,79588 tf-idf=0,0005462
заявление tf=0,0013727 idf=0,0087739 tf-idf=0,000012
заявлять tf=0,002059 idf=0,0087739 tf-idf=0,0000181
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0006863 idf=0,0087739 tf-idf=0,000006
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0006863 idf=0,0043648 tf-idf=0,000003
издеваться tf=0,0013727 idf=2 tf-idf=0,0027454
инициатива tf=0,0013727 idf=1,5228787 tf-idf=0,0020904
иной tf=0,0013727 idf=0,8860566 tf-idf=0,0012163
интервью tf=0,0116678 idf=0,0087739 tf-idf=0,0001024
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0013727 idf=0,0087739 tf-idf=0,000012
иск tf=0 idf=0 tf-idf=0
исполнение tf=0,002059 idf=0,853872 tf-idf=0,0017581
использование tf=0,0006863 idf=0 tf-idf=0
исследовать tf=0,0013727 idf=2 tf-idf=0,0027454
истекать tf=0,0006863 idf=0,0087739 tf-idf=0,000006
итог tf=0,0006863 idf=0,0087739 tf-idf=0,000006
канал tf=0,0013727 idf=1 tf-idf=0,0013727
киркоров tf=0,0006863 idf=0,0043648 tf-idf=0,000003
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0006863 idf=0,0087739 tf-idf=0,000006
кой tf=0,0013727 idf=1,69897 tf-idf=0,0023321
колония tf=0,0013727 idf=0,7695511 tf-idf=0,0010564
колорадо tf=0,0006863 idf=0,0043648 tf-idf=0,000003
команда tf=0,0013727 idf=1,30103 tf-idf=0,0017859
командование tf=0,0006863 idf=0,0087739 tf-idf=0,000006
коми tf=0 idf=0,3872161 tf-idf=0
комитет tf=0,0013727 idf=0,5850267 tf-idf=0,0008031
комментирование tf=0,002059 idf=0,0043648 tf-idf=0,000009
комментировать tf=0,0013727 idf=0,0087739 tf-idf=0,000012
коммуникация tf=0,0006863 idf=0,0087739 tf-idf=0,000006
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0006863 idf=0,0132283 tf-idf=0,0000091
ксения tf=0,0027454 idf=1,39794 tf-idf=0,0038379
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0075498 idf=0,0087739 tf-idf=0,0000662
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0013727 idf=0,0043648 tf-idf=0,000006
летний tf=0 idf=1,2218487 tf-idf=0
либо tf=0,0013727 idf=0,0087739 tf-idf=0,000012
лидер tf=0,0013727 idf=0,853872 tf-idf=0,0011721
литва tf=0,0006863 idf=0,0043648 tf-idf=0,000003
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0006863 idf=0,0087739 tf-idf=0,000006
личный tf=0 idf=0,8860566 tf-idf=0
логин tf=0,0006863 idf=0,0087739 tf-idf=0,000006
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
макс tf=0 idf=0,7695511 tf-idf=0
максим tf=0,0013727 idf=0,79588 tf-idf=0,0010925
маньяк tf=0,0061771 idf=1,154902 tf-idf=0,0071339
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0006863 idf=0,0087739 tf-idf=0,000006
март tf=0,0006863 idf=0,2676062 tf-idf=0,0001837
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0006863 idf=0,0087739 tf-idf=0,000006
мат tf=0 idf=0 tf-idf=0
материал tf=0,0061771 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0006863 idf=0,0043648 tf-idf=0,000003
мера tf=0,0027454 idf=0,1804561 tf-idf=0,0004954
место tf=0,0013727 idf=0,3372422 tf-idf=0,0004629
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0006863 idf=0,0087739 tf-idf=0,000006
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0006863 idf=0,0043648 tf-idf=0,000003
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,002059 idf=0,1249387 tf-idf=0,0002573
мохов tf=0,0006863 idf=1,30103 tf-idf=0,000893
моховоксан tf=0,0013727 idf=1,5228787 tf-idf=0,0020904
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0013727 idf=0,0087739 tf-idf=0,000012
надзор tf=0,0006863 idf=0,0043648 tf-idf=0,000003
нажимать tf=0,0006863 idf=0,0087739 tf-idf=0,000006
называть tf=0,002059 idf=0,0087739 tf-idf=0,0000181
наказание tf=0,0075498 idf=0,8239087 tf-idf=0,0062203
намерение tf=0,0013727 idf=1,2218487 tf-idf=0,0016772
написать tf=0,0006863 idf=0,0043648 tf-idf=0,000003
народ tf=0 idf=0,0043648 tf-idf=0
насилие tf=0,0013727 idf=0,8860566 tf-idf=0,0012163
насильник tf=0,0061771 idf=0,0087739 tf-idf=0,0000542
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0006863 idf=0,0043648 tf-idf=0,000003
наука tf=0,0013727 idf=0,0043648 tf-idf=0,000006
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0006863 idf=0,0043648 tf-idf=0,000003
невысокий tf=0,0013727 idf=2 tf-idf=0,0027454
недопустимо tf=0 idf=0,0087739 tf-idf=0
несовершеннолетний tf=0,0013727 idf=1,39794 tf-idf=0,0019189
нести tf=0,0013727 idf=1 tf-idf=0,0013727
новое tf=0,0006863 idf=0,0087739 tf-idf=0,000006
новостеймолния tf=0,0006863 idf=0,0177288 tf-idf=0,0000122
новость tf=0,0109815 idf=0 tf-idf=0
новый tf=0,002059 idf=0,0043648 tf-idf=0,000009
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0006863 idf=0,0132283 tf-idf=0,0000091
нос tf=0 idf=0 tf-idf=0
носить tf=0,0013727 idf=0,8860566 tf-idf=0,0012163
ношение tf=0 idf=0,0087739 tf-idf=0
обелять tf=0,0013727 idf=2 tf-idf=0,0027454
обладать tf=0,0013727 idf=1,39794 tf-idf=0,0019189
обо tf=0,0006863 idf=0 tf-idf=0
образ tf=0 idf=0,6777807 tf-idf=0
образование tf=0,0013727 idf=1,30103 tf-idf=0,0017859
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0034317 idf=0,0087739 tf-idf=0,0000301
обсуждение tf=0,0006863 idf=0,0087739 tf-idf=0,000006
общение tf=0 idf=0,0043648 tf-idf=0
общественный tf=0 idf=1,154902 tf-idf=0
общество tf=0,0013727 idf=0,79588 tf-idf=0,0010925
обществолдпр tf=0,0006863 idf=2 tf-idf=0,0013727
обязательный tf=0,0048044 idf=0,0087739 tf-idf=0,0000422
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0006863 idf=0,0087739 tf-idf=0,000006
ограничительный tf=0,0013727 idf=1,5228787 tf-idf=0,0020904
одноклассник tf=0,0013727 idf=0,0087739 tf-idf=0,000012
оксана tf=0,002059 idf=1,39794 tf-idf=0,0028784
онлайн tf=0,0006863 idf=0,0043648 tf-idf=0,000003
оп tf=0,0006863 idf=0 tf-idf=0
опасаться tf=0,0013727 idf=1,69897 tf-idf=0,0023321
опечатка tf=0,0006863 idf=0,0087739 tf-idf=0,000006
описывать tf=0,0006863 idf=0,0087739 tf-idf=0,000006
определенный tf=0,0013727 idf=1,5228787 tf-idf=0,0020904
опрос tf=0 idf=0,0043648 tf-idf=0
опубликовывать tf=0,0013727 idf=1,30103 tf-idf=0,0017859
освобождать tf=0 idf=1,0457575 tf-idf=0
освобождаться tf=0,0013727 idf=1,5228787 tf-idf=0,0020904
основной tf=0,0006863 idf=0,0087739 tf-idf=0,000006
осознанный tf=0,0013727 idf=2 tf-idf=0,0027454
оспаривать tf=0,0006863 idf=0,0087739 tf-idf=0,000006
оставлять tf=0 idf=0,0087739 tf-idf=0
отбывать tf=0,0013727 idf=1,154902 tf-idf=0,0015853
ответ tf=0 idf=0,0087739 tf-idf=0
ответственность tf=0,0013727 idf=1,154902 tf-idf=0,0015853
отвечать tf=0,0013727 idf=0,0087739 tf-idf=0,000012
открывать tf=0,0013727 idf=0,0043648 tf-idf=0,000006
отмечать tf=0,0013727 idf=0,4814861 tf-idf=0,0006609
отношение tf=0,0006863 idf=0,0043648 tf-idf=0,000003
отправка tf=0,0006863 idf=0,0087739 tf-idf=0,000006
отправлять tf=0,0082361 idf=0,0043648 tf-idf=0,0000359
отреагировать tf=0,0006863 idf=0,0132283 tf-idf=0,0000091
отстранять tf=0,0013727 idf=1,69897 tf-idf=0,0023321
оценивать tf=0,0006863 idf=0,0087739 tf-idf=0,000006
ошибка tf=0,002059 idf=0,0043648 tf-idf=0,000009
памфилов tf=0,0013727 idf=0,0043648 tf-idf=0,000006
парламентарий tf=0,0013727 idf=1,30103 tf-idf=0,0017859
пароль tf=0,0075498 idf=0,0087739 tf-idf=0,0000662
партия tf=0,0013727 idf=0,0087739 tf-idf=0,000012
патрушев tf=0,0006863 idf=0,0043648 tf-idf=0,000003
перетаскивать tf=0,002059 idf=0,0087739 tf-idf=0,0000181
перетягивать tf=0,0006863 idf=0,0087739 tf-idf=0,000006
переходить tf=0,0013727 idf=0,0087739 tf-idf=0,000012
пиаривать tf=0,0013727 idf=2 tf-idf=0,0027454
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0013727 idf=0,0087739 tf-idf=0,000012
план tf=0,0006863 idf=0,0087739 tf-idf=0,000006
повод tf=0,0013727 idf=1 tf-idf=0,0013727
подготовка tf=0,0013727 idf=1,2218487 tf-idf=0,0016772
подозреваемый tf=0,0006863 idf=0,0087739 tf-idf=0,000006
подтвердить tf=0,0006863 idf=0,0087739 tf-idf=0,000006
подходить tf=0,0006863 idf=0,0087739 tf-idf=0,000006
пожаловаться tf=0,0006863 idf=0,0087739 tf-idf=0,000006
пожалуй tf=0 idf=0,0043648 tf-idf=0
позиция tf=0,0027454 idf=0,8860566 tf-idf=0,0024326
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0006863 idf=0,0087739 tf-idf=0,000006
покупка tf=0,0006863 idf=0,0132283 tf-idf=0,0000091
пол tf=0 idf=0 tf-idf=0
полагать tf=0 idf=0,853872 tf-idf=0
полагаться tf=0 idf=1,30103 tf-idf=0
поле tf=0,0054907 idf=0,0043648 tf-idf=0,000024
полиция tf=0,0006863 idf=0,0087739 tf-idf=0,000006
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,002059 idf=0,0043648 tf-idf=0,000009
понимать tf=0,0013727 idf=0,8239087 tf-idf=0,001131
попробовать tf=0,0006863 idf=0,0087739 tf-idf=0,000006
посредством tf=0,0013727 idf=1,69897 tf-idf=0,0023321
пост tf=0 idf=0,853872 tf-idf=0
поставка tf=0,0006863 idf=0,0087739 tf-idf=0,000006
поступок tf=0,0013727 idf=1,5228787 tf-idf=0,0020904
похищение tf=0,0013727 idf=2 tf-idf=0,0027454
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0048044 idf=0,0087739 tf-idf=0,0000422
появляться tf=0,0006863 idf=0,0087739 tf-idf=0,000006
пояснять tf=0,0027454 idf=1 tf-idf=0,0027454
правило tf=0,0034317 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0013727 idf=0,39794 tf-idf=0,0005462
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0054907 idf=0,0087739 tf-idf=0,0000482
предполагать tf=0 idf=1,154902 tf-idf=0
предполагаться tf=0,0013727 idf=1,39794 tf-idf=0,0019189
предпочитать tf=0,0006863 idf=0,0087739 tf-idf=0,000006
предприятие tf=0,0006863 idf=0,0043648 tf-idf=0,000003
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0006863 idf=0,0087739 tf-idf=0,000006
пресс tf=0 idf=0,0043648 tf-idf=0
преступник tf=0,0013727 idf=1,39794 tf-idf=0,0019189
приговаривать tf=0,0013727 idf=1,69897 tf-idf=0,0023321
придерживаться tf=0,0013727 idf=1,69897 tf-idf=0,0023321
призывать tf=0,0013727 idf=0,8239087 tf-idf=0,001131
принимать tf=0,002059 idf=0,0043648 tf-idf=0,000009
принятие tf=0,0013727 idf=1,69897 tf-idf=0,0023321
причина tf=0,0013727 idf=0,8239087 tf-idf=0,001131
проблема tf=0,0006863 idf=0,0043648 tf-idf=0,000003
продолжать tf=0,0006863 idf=0,0087739 tf-idf=0,000006
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0006863 idf=0,0087739 tf-idf=0,000006
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,002059 idf=0,0087739 tf-idf=0,0000181
пропаганда tf=0,0027454 idf=1,5228787 tf-idf=0,0041809
противозаконный tf=0,0013727 idf=2 tf-idf=0,0027454
проходить tf=0,0006863 idf=0,0043648 tf-idf=0,000003
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0006863 idf=0,0087739 tf-idf=0,000006
публиковать tf=0 idf=1,2218487 tf-idf=0
путин tf=0,0006863 idf=0,0087739 tf-idf=0,000006
путь tf=0 idf=0,0043648 tf-idf=0
пушка tf=0 idf=1,2218487 tf-idf=0
пушкин tf=0,002059 idf=1,39794 tf-idf=0,0028784
пушкинафедеральный tf=0,0013727 idf=1,5228787 tf-idf=0,0020904
пытаться tf=0,0027454 idf=1,0457575 tf-idf=0,002871
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0006863 idf=0,0043648 tf-idf=0,000003
различный tf=0,0013727 idf=1,39794 tf-idf=0,0019189
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0006863 idf=0,0087739 tf-idf=0,000006
рамиль tf=0,0013727 idf=2 tf-idf=0,0027454
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0034317 idf=0,0043648 tf-idf=0,000015
рассказывать tf=0,0027454 idf=0,0087739 tf-idf=0,0000241
расследование tf=0,0006863 idf=0,0087739 tf-idf=0,000006
рация tf=0 idf=0 tf-idf=0
реакция tf=0,0013727 idf=1,30103 tf-idf=0,0017859
регион tf=0,0006863 idf=0,0087739 tf-idf=0,000006
регистрация tf=0,0034317 idf=0,0043648 tf-idf=0,000015
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0006863 idf=0,0087739 tf-idf=0,000006
редакция tf=0,002059 idf=0,0043648 tf-idf=0,000009
режим tf=0,0013727 idf=0,6382722 tf-idf=0,0008761
рейтинг tf=0,0013727 idf=2 tf-idf=0,0027454
рекламировать tf=0,0013727 idf=2 tf-idf=0,0027454
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0006863 idf=0,0087739 tf-idf=0,000006
риа tf=0,0096088 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0006863 idf=0,0087739 tf-idf=0,000006
российский tf=0,0006863 idf=0,0087739 tf-idf=0,000006
россия tf=0,0102951 idf=0,0043648 tf-idf=0,0000449
россиянин tf=0,0006863 idf=0,0087739 tf-idf=0,000006
рпц tf=0,0006863 idf=0,0087739 tf-idf=0,000006
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0006863 idf=0,0043648 tf-idf=0,000003
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0027454 idf=0,3098039 tf-idf=0,0008505
сайт tf=0,0006863 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0006863 idf=0,0087739 tf-idf=0,000006
свобода tf=0,0027454 idf=1,30103 tf-idf=0,0035718
свой tf=0,0027454 idf=0,8239087 tf-idf=0,0022619
связываться tf=0,002059 idf=0,0087739 tf-idf=0,0000181
связь tf=0,0041181 idf=0,0043648 tf-idf=0,000018
сделать tf=0,0013727 idf=0,6382722 tf-idf=0,0008761
се tf=0 idf=0 tf-idf=0
сезон tf=0,0006863 idf=0,0087739 tf-idf=0,000006
сербия tf=0,0006863 idf=0,0087739 tf-idf=0,000006
сетевой tf=0,0006863 idf=0,0043648 tf-idf=0,000003
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситдики tf=0,0006863 idf=2 tf-idf=0,0013727
ситдиковпереходить tf=0,0006863 idf=2 tf-idf=0,0013727
ситуация tf=0,0006863 idf=0,0043648 tf-idf=0,000003
ск tf=0,0006863 idf=0 tf-idf=0
скандал tf=0,002059 idf=1,154902 tf-idf=0,002378
скопинский tf=0,0048044 idf=1,30103 tf-idf=0,0062507
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,002059 idf=0,0087739 tf-idf=0,0000181
следовать tf=0 idf=0,8239087 tf-idf=0
служба tf=0,0027454 idf=0,0043648 tf-idf=0,000012
случай tf=0,0027454 idf=0,6382722 tf-idf=0,0017523
сменить tf=0,0006863 idf=0,0087739 tf-idf=0,000006
сми tf=0,0013727 idf=0,5850267 tf-idf=0,0008031
смочь tf=0,0006863 idf=0,0087739 tf-idf=0,000006
собчак tf=0,0054907 idf=1,30103 tf-idf=0,0071436
современный tf=0,002059 idf=0,0087739 tf-idf=0,0000181
согласный tf=0,0027454 idf=0,0087739 tf-idf=0,0000241
соглашение tf=0,0013727 idf=0,0087739 tf-idf=0,000012
сообщать tf=0,0034317 idf=0,0043648 tf-idf=0,000015
сообщение tf=0,0068634 idf=0 tf-idf=0
соответствующий tf=0,0013727 idf=1,39794 tf-idf=0,0019189
состав tf=0,0006863 idf=0,0043648 tf-idf=0,000003
составлять tf=0,0013727 idf=0,0087739 tf-idf=0,000012
сотрудник tf=0,0006863 idf=0,0132283 tf-idf=0,0000091
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0013727 idf=0,0087739 tf-idf=0,000012
спутник tf=0,0006863 idf=0,0043648 tf-idf=0,000003
среди tf=0,0013727 idf=0,8860566 tf-idf=0,0012163
средство tf=0 idf=1 tf-idf=0
срок tf=0,002059 idf=0,0043648 tf-idf=0,000009
ссылка tf=0,0027454 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
сталкиваться tf=0,0013727 idf=1,30103 tf-idf=0,0017859
старый tf=0,0006863 idf=0,0087739 tf-idf=0,000006
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0006863 idf=0,0087739 tf-idf=0,000006
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0006863 idf=0,0043648 tf-idf=0,000003
стрельба tf=0,0006863 idf=0,0087739 tf-idf=0,000006
строгий tf=0,0013727 idf=1,39794 tf-idf=0,0019189
строго tf=0 idf=1,154902 tf-idf=0
су tf=0 idf=0 tf-idf=0
суд tf=0,0006863 idf=0,0043648 tf-idf=0,000003
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0006863 idf=0,0043648 tf-idf=0,000003
съезд tf=0,0006863 idf=2 tf-idf=0,0013727
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телеведущая tf=0,0034317 idf=1,5228787 tf-idf=0,0052261
телеканал tf=0,0013727 idf=1,09691 tf-idf=0,0015057
телефон tf=0,0006863 idf=0,0043648 tf-idf=0,000003
тема tf=0,0006863 idf=0,0087739 tf-idf=0,000006
технология tf=0,0006863 idf=0,0087739 tf-idf=0,000006
течение tf=0,0006863 idf=0,0043648 tf-idf=0,000003
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
точно tf=0 idf=0,7447275 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0006863 idf=0,0087739 tf-idf=0,000006
убийство tf=0,0013727 idf=0,9208188 tf-idf=0,001264
убийца tf=0,0082361 idf=0,0087739 tf-idf=0,0000723
увольнение tf=0,0006863 idf=0,0087739 tf-idf=0,000006
угроза tf=0,002059 idf=0,0043648 tf-idf=0,000009
удалять tf=0,0013727 idf=0,0043648 tf-idf=0,000006
удар tf=0 idf=0,0043648 tf-idf=0
уделять tf=0,0013727 idf=2 tf-idf=0,0027454
удерживать tf=0,0013727 idf=2 tf-idf=0,0027454
украинский tf=0,0013727 idf=0,0087739 tf-idf=0,000012
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0006863 idf=0,0087739 tf-idf=0,000006
уровень tf=0,0013727 idf=0,7447275 tf-idf=0,0010223
условие tf=0,0013727 idf=0,0043648 tf-idf=0,000006
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0006863 idf=0,0087739 tf-idf=0,000006
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0006863 idf=0,0087739 tf-idf=0,000006
уточнять tf=0,0013727 idf=0,853872 tf-idf=0,0011721
участвовать tf=0,0013727 idf=0,0087739 tf-idf=0,000012
участие tf=0,0013727 idf=0,0043648 tf-idf=0,000006
учредитель tf=0,0006863 idf=0,0087739 tf-idf=0,000006
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0006863 idf=0,0087739 tf-idf=0,000006
федеральный tf=0,002059 idf=0,0043648 tf-idf=0,000009
фио tf=0,0013727 idf=0,0087739 tf-idf=0,000012
форма tf=0,0068634 idf=0 tf-idf=0
фото tf=0,0006863 idf=0,0043648 tf-idf=0,000003
фотобанкна tf=0,0006863 idf=1,69897 tf-idf=0,0011661
фотография tf=0,0006863 idf=0,0087739 tf-idf=0,000006
фракция tf=0,0013727 idf=2 tf-idf=0,0027454
фсин tf=0,0034317 idf=0,8860566 tf-idf=0,0030407
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
характер tf=0,0013727 idf=0,8860566 tf-idf=0,0012163
хибины tf=0,0006863 idf=0,0043648 tf-idf=0,000003
ход tf=0,0006863 idf=0,0043648 tf-idf=0,000003
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0006863 idf=0,0132283 tf-idf=0,0000091
центр tf=0,0006863 idf=0,0043648 tf-idf=0,000003
цик tf=0,0006863 idf=0,0043648 tf-idf=0,000003
ча tf=0 idf=0 tf-idf=0
час tf=0,002059 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0013727 idf=0,0043648 tf-idf=0,000006
число tf=0,0013727 idf=0,552842 tf-idf=0,0007589
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0006863 idf=0,0087739 tf-idf=0,000006
шим tf=0 idf=0,6575773 tf-idf=0
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0006863 idf=0,0087739 tf-idf=0,000006
эксперт tf=0,0006863 idf=0,0087739 tf-idf=0,000006
экспорт tf=0,0006863 idf=0,0087739 tf-idf=0,000006
эл tf=0,0006863 idf=0,0043648 tf-idf=0,000003
электронный tf=0,0006863 idf=0,0087739 tf-idf=0,000006
эфир tf=0,0013727 idf=0,9208188 tf-idf=0,001264
ян tf=0 idf=0,0043648 tf-idf=0
