аппарат tf=0,0193237 idf=1,39794 tf-idf=0,0270133
блок tf=0,0048309 idf=1,39794 tf-idf=0,0067533
версия tf=0,0048309 idf=1,0457575 tf-idf=0,005052
восточный tf=0,0048309 idf=1,39794 tf-idf=0,0067533
второй tf=0,0048309 idf=1,30103 tf-idf=0,0062852
входить tf=0,0048309 idf=1 tf-idf=0,0048309
выведение tf=0,0048309 idf=2 tf-idf=0,0096618
генеральный tf=0,0048309 idf=1,30103 tf-idf=0,0062852
год tf=0,057971 idf=0,3279021 tf-idf=0,0190088
госзакупки tf=0,0096618 idf=2 tf-idf=0,0193237
госкорпорация tf=0,0048309 idf=1,30103 tf-idf=0,0062852
директор tf=0,0048309 idf=1,2218487 tf-idf=0,0059027
дистанционный tf=0,0048309 idf=1,5228787 tf-idf=0,0073569
дмитрий tf=0,0048309 idf=1,09691 tf-idf=0,0052991
задача tf=0,0048309 idf=1,154902 tf-idf=0,0055792
заказчик tf=0,0048309 idf=1,69897 tf-idf=0,0082076
запланировать tf=0,0048309 idf=1,5228787 tf-idf=0,0073569
запуск tf=0,0241546 idf=1,69897 tf-idf=0,0410379
запускать tf=0,0048309 idf=1,5228787 tf-idf=0,0073569
заявлять tf=0,0048309 idf=0,4436975 tf-idf=0,0021435
земля tf=0,0144928 idf=1,154902 tf-idf=0,0167377
зондирование tf=0,0048309 idf=2 tf-idf=0,0096618
иностранный tf=0,0048309 idf=1,2218487 tf-idf=0,0059027
интерес tf=0,0048309 idf=1,30103 tf-idf=0,0062852
информация tf=0,0048309 idf=0,79588 tf-idf=0,0038448
испытание tf=0,0048309 idf=1,154902 tf-idf=0,0055792
источник tf=0,0048309 idf=1,09691 tf-idf=0,0052991
картографирование tf=0,0048309 idf=2 tf-idf=0,0096618
кондор tf=0,0386473 idf=2 tf-idf=0,0772947
конец tf=0,0048309 idf=0,8860566 tf-idf=0,0042805
космический tf=0,0048309 idf=1,0457575 tf-idf=0,005052
космодром tf=0,0048309 idf=1,69897 tf-idf=0,0082076
космос tf=0,0048309 idf=1,69897 tf-idf=0,0082076
который tf=0,0048309 idf=0,1366771 tf-idf=0,0006603
летный tf=0,0048309 idf=1,69897 tf-idf=0,0082076
май tf=0,0096618 idf=1,39794 tf-idf=0,0135067
малый tf=0,0048309 idf=1,69897 tf-idf=0,0082076
мара tf=0,0048309 idf=0,0043648 tf-idf=0,0000211
март tf=0,0096618 idf=0,79588 tf-idf=0,0076897
материал tf=0,0096618 idf=1,0457575 tf-idf=0,0101039
машиностроение tf=0,0048309 idf=2 tf-idf=0,0096618
метр tf=0,0096618 idf=1,39794 tf-idf=0,0135067
минобороны tf=0,0048309 idf=1,30103 tf-idf=0,0062852
многократно tf=0,0048309 idf=2 tf-idf=0,0096618
модернизированный tf=0,0096618 idf=1,69897 tf-idf=0,0164152
мониторинг tf=0,0048309 idf=1,5228787 tf-idf=0,0073569
москва tf=0,0048309 idf=0,1307683 tf-idf=0,0006317
мочь tf=0,0048309 idf=0,6575773 tf-idf=0,0031767
наблюдение tf=0,0048309 idf=1,2218487 tf-idf=0,0059027
намечаться tf=0,0096618 idf=2 tf-idf=0,0193237
новость tf=0,0096618 idf=0 tf-idf=0
новый tf=0,0096618 idf=0,552842 tf-idf=0,0053415
носитель tf=0,0048309 idf=1,30103 tf-idf=0,0062852
ноябрь tf=0,0048309 idf=1,5228787 tf-idf=0,0073569
нпо tf=0,0048309 idf=2 tf-idf=0,0096618
оба tf=0,0048309 idf=1,39794 tf-idf=0,0067533
ожидаться tf=0,0048309 idf=2 tf-idf=0,0096618
он tf=0,0096618 idf=0,1674911 tf-idf=0,0016183
опубликовывать tf=0,0048309 idf=0,69897 tf-idf=0,0033767
орбита tf=0,0048309 idf=1,5228787 tf-idf=0,0073569
осуществлять tf=0,0048309 idf=1,5228787 tf-idf=0,0073569
откладывать tf=0,0096618 idf=1,69897 tf-idf=0,0164152
отличаться tf=0,0048309 idf=1,39794 tf-idf=0,0067533
отмечаться tf=0,0048309 idf=0,9586073 tf-idf=0,004631
отрасль tf=0,0048309 idf=1,39794 tf-idf=0,0067533
первоначально tf=0,0048309 idf=1,69897 tf-idf=0,0082076
первый tf=0,0144928 idf=0,60206 tf-idf=0,0087255
передача tf=0,0048309 idf=1,2218487 tf-idf=0,0059027
перенести tf=0,0048309 idf=1,69897 tf-idf=0,0082076
пиксел tf=0,0096618 idf=1,69897 tf-idf=0,0164152
планировать tf=0,0048309 idf=1,30103 tf-idf=0,0062852
поверхность tf=0,0048309 idf=1,30103 tf-idf=0,0062852
повышать tf=0,0048309 idf=1,69897 tf-idf=0,0082076
подготовка tf=0,0048309 idf=1,5228787 tf-idf=0,0073569
предшественник tf=0,0048309 idf=1,69897 tf-idf=0,0082076
природный tf=0,0048309 idf=1,39794 tf-idf=0,0067533
радиолокатор tf=0,0048309 idf=1,69897 tf-idf=0,0082076
радиолокационный tf=0,0048309 idf=1,5228787 tf-idf=0,0073569
разведка tf=0,0048309 idf=1,69897 tf-idf=0,0082076
разгонный tf=0,0048309 idf=2 tf-idf=0,0096618
разрабатывать tf=0,0048309 idf=1,09691 tf-idf=0,0052991
разрешение tf=0,0048309 idf=1,30103 tf-idf=0,0062852
ракета tf=0,0048309 idf=1,39794 tf-idf=0,0067533
ракетный tf=0,0048309 idf=1,5228787 tf-idf=0,0073569
рассказывать tf=0,0048309 idf=0,9586073 tf-idf=0,004631
ресурс tf=0,0048309 idf=1,2218487 tf-idf=0,0059027
риа tf=0,0096618 idf=0 tf-idf=0
рогозин tf=0,0048309 idf=2 tf-idf=0,0096618
роскосмос tf=0,0096618 idf=1,30103 tf-idf=0,0125703
сайт tf=0,0048309 idf=1,30103 tf-idf=0,0062852
сбор tf=0,0048309 idf=1,39794 tf-idf=0,0067533
серия tf=0,0096618 idf=1,5228787 tf-idf=0,0147138
система tf=0,0048309 idf=0,552842 tf-idf=0,0026707
следовать tf=0,0048309 idf=1,2218487 tf-idf=0,0059027
следующий tf=0,0048309 idf=1,154902 tf-idf=0,0055792
союз tf=0,0048309 idf=1,5228787 tf-idf=0,0073569
спутник tf=0,0193237 idf=1,2218487 tf-idf=0,0236106
старт tf=0,0048309 idf=1,69897 tf-idf=0,0082076
съемка tf=0,0048309 idf=1,69897 tf-idf=0,0082076
февраль tf=0,0048309 idf=0,8860566 tf-idf=0,0042805
фка tf=0,0289855 idf=2 tf-idf=0,057971
фрегат tf=0,0048309 idf=1,69897 tf-idf=0,0082076
экологический tf=0,0048309 idf=1,69897 tf-idf=0,0082076
