автор tf=0,0012361 idf=0 tf-idf=0
авторизоваться tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
административно tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
адрес tf=0,0024722 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0024722 idf=0,0043648 tf-idf=0,0000108
архив tf=0,0024722 idf=1,39794 tf-idf=0,003456
афганистан tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасность tf=0,0012361 idf=0,6777807 tf-idf=0,0008378
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
блокировка tf=0,0061805 idf=0,0043648 tf-idf=0,000027
борис tf=0 idf=1 tf-idf=0
борисов tf=0 idf=1,39794 tf-idf=0
борьба tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
брать tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
брюссель tf=0 idf=1 tf-idf=0
вакцина tf=0,0037083 idf=0,0043648 tf-idf=0,0000162
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
варинат tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
век tf=0 idf=0,3467875 tf-idf=0
версия tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
верх tf=0 idf=0,69897 tf-idf=0
верховный tf=0 idf=1 tf-idf=0
вильнюсский tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
вирус tf=0 idf=0,537602 tf-idf=0
вконтакте tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
владимир tf=0,0012361 idf=0,5686362 tf-idf=0,0007029
вновь tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
военный tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
вообще tf=0 idf=1,154902 tf-idf=0
вооруженный tf=0 idf=1,09691 tf-idf=0
вопрос tf=0,0024722 idf=0,0043648 tf-idf=0,0000108
воспользоваться tf=0,0037083 idf=0,0087739 tf-idf=0,0000325
восстанавливать tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
восстановление tf=0,0049444 idf=0,0043648 tf-idf=0,0000216
вред tf=0,0012361 idf=1,154902 tf-idf=0,0014276
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
вто tf=0,0024722 idf=0 tf-idf=0
вход tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
входить tf=0,0037083 idf=0,0087739 tf-idf=0,0000325
въезд tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
выбирать tf=0,0049444 idf=0,0087739 tf-idf=0,0000434
выпуск tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
выяснять tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
гаврилов tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
генерал tf=0 idf=0,9586073 tf-idf=0
гибель tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
глава tf=0,0012361 idf=0 tf-idf=0
главный tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
горнолыжный tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
город tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
госдума tf=0 idf=0,8860566 tf-idf=0
государственный tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0024722 idf=0,0043648 tf-idf=0,0000108
гражданин tf=0 idf=0,49485 tf-idf=0
грань tf=0 idf=0,0087739 tf-idf=0
гриднев tf=0 idf=1,39794 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
данные tf=0,0012361 idf=0 tf-idf=0
дата tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
действие tf=0,0012361 idf=0 tf-idf=0
дело tf=0,0012361 idf=0,1426675 tf-idf=0,0001764
депутат tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
дискуссия tf=0,0024722 idf=0,0043648 tf-idf=0,0000108
дмитрий tf=0 idf=0,7447275 tf-idf=0
добровинский tf=0 idf=1,30103 tf-idf=0
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
донбасс tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
донецк tf=0 idf=1,154902 tf-idf=0
донецкий tf=0,0012361 idf=1,154902 tf-idf=0,0014276
доставлять tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
доступ tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
еврокомиссия tf=0 idf=1,2218487 tf-idf=0
евросоюз tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0012361 idf=0 tf-idf=0
жириновский tf=0 idf=1,30103 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0037083 idf=0,0043648 tf-idf=0,0000162
загружать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
задавать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
задача tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
законопроект tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
закрывать tf=0,0049444 idf=0 tf-idf=0
закрытие tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
западный tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
заполнение tf=0,0086527 idf=0,0087739 tf-idf=0,0000759
заполнять tf=0,0074166 idf=0,0087739 tf-idf=0,0000651
запрет tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
запрещать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
зарегистрировать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
зарегистрироваться tf=0,0037083 idf=0,0087739 tf-idf=0,0000325
заявление tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
заявлять tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
здание tf=0 idf=0,0043648 tf-idf=0
здоровый tf=0,0012361 idf=1,69897 tf-idf=0,0021001
зож tf=0,0012361 idf=1,69897 tf-idf=0,0021001
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
игорь tf=0 idf=1,0457575 tf-idf=0
идеал tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
интервью tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
иск tf=0 idf=0 tf-idf=0
исполнение tf=0,0012361 idf=0,853872 tf-idf=0,0010555
использование tf=0,0012361 idf=0 tf-idf=0
истекать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
итог tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
киев tf=0 idf=0,9586073 tf-idf=0
киркоров tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
колорадо tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
командование tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
коми tf=0 idf=0,3872161 tf-idf=0
комиссия tf=0 idf=0,853872 tf-idf=0
комитет tf=0,0012361 idf=0,5850267 tf-idf=0,0007231
комментирование tf=0,0037083 idf=0,0043648 tf-idf=0,0000162
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
корова tf=0 idf=0,0043648 tf-idf=0
коронавирусать tf=0 idf=1,154902 tf-idf=0
ксения tf=0 idf=1,39794 tf-idf=0
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
лавров tf=0 idf=0,7212464 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
легойд tf=0 idf=1,39794 tf-idf=0
легойдаверховный tf=0,0012361 idf=1,69897 tf-idf=0,0021001
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
либо tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
литва tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
логин tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
лос tf=0 idf=0,0043648 tf-idf=0
луганск tf=0 idf=1,30103 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марк tf=0 idf=1 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
мат tf=0 idf=0 tf-idf=0
материал tf=0,0123609 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
мера tf=0 idf=0,1804561 tf-idf=0
ми tf=0 idf=0 tf-idf=0
мид tf=0 idf=0,552842 tf-idf=0
минздрав tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
министерство tf=0,0012361 idf=0,7212464 tf-idf=0,0008915
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0098888 idf=0,0043648 tf-idf=0,0000432
мисс tf=0 idf=0,69897 tf-idf=0
морковь tf=0,0012361 idf=1,69897 tf-idf=0,0021001
морковьздоровье tf=0,0012361 idf=2 tf-idf=0,0024722
москва tf=0 idf=0,1249387 tf-idf=0
мохов tf=0 idf=1,30103 tf-idf=0
моховоксан tf=0,0012361 idf=1,5228787 tf-idf=0,0018824
му tf=0 idf=0 tf-idf=0
мурманск tf=0 idf=1 tf-idf=0
навсегда tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
надзор tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
нажимать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
называть tf=0,0037083 idf=0,0087739 tf-idf=0,0000325
наказание tf=0,0012361 idf=0,8239087 tf-idf=0,0010184
написать tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
недопустимо tf=0 idf=0,0087739 tf-idf=0
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
новость tf=0,0061805 idf=0 tf-idf=0
новый tf=0,0037083 idf=0,0043648 tf-idf=0,0000162
нога tf=0 idf=0 tf-idf=0
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0012361 idf=0 tf-idf=0
образ tf=0,0012361 idf=0,6777807 tf-idf=0,0008378
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0061805 idf=0,0087739 tf-idf=0,0000542
обсуждение tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
общение tf=0 idf=0,0043648 tf-idf=0
обществопитаниепродукты tf=0,0012361 idf=2 tf-idf=0,0024722
обязательный tf=0,0086527 idf=0,0087739 tf-idf=0,0000759
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
одноклассник tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
оксана tf=0 idf=1,39794 tf-idf=0
олег tf=0 idf=0,9208188 tf-idf=0
онлайн tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
оон tf=0 idf=1 tf-idf=0
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опасность tf=0 idf=1,09691 tf-idf=0
опечатка tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
описывать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
организация tf=0,0012361 idf=0,6575773 tf-idf=0,0008128
организм tf=0,0012361 idf=2 tf-idf=0,0024722
основной tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
оспаривать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
открывать tf=0,0024722 idf=0,0043648 tf-idf=0,0000108
отношение tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
отправка tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
отправлять tf=0,0123609 idf=0,0043648 tf-idf=0,000054
оценивать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
ошибка tf=0,0037083 idf=0,0043648 tf-idf=0,0000162
памфилов tf=0,0024722 idf=0,0043648 tf-idf=0,0000108
пароль tf=0,013597 idf=0,0087739 tf-idf=0,0001193
партия tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
патрушев tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
перетаскивать tf=0,0037083 idf=0,0087739 tf-idf=0,0000325
перетягивать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
переходить tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
план tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
подозреваемый tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
подтвердить tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
подходить tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
пожаловаться tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
пол tf=0 idf=0 tf-idf=0
поле tf=0,0098888 idf=0,0043648 tf-idf=0,0000432
полиция tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
польза tf=0,0012361 idf=2 tf-idf=0,0024722
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
попробовать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
поставка tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0086527 idf=0,0087739 tf-idf=0,0000759
появляться tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
правило tf=0,0061805 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0 idf=0,39794 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
предпочитать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
предприятие tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
пресс tf=0 idf=0,0043648 tf-idf=0
принимать tf=0,0037083 idf=0,0043648 tf-idf=0,0000162
проблема tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
продолжать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
проходить tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
публика tf=0 idf=0,7695511 tf-idf=0
путин tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
путь tf=0 idf=0,0043648 tf-idf=0
пушка tf=0 idf=1,2218487 tf-idf=0
пушкин tf=0 idf=1,39794 tf-idf=0
пушкинафедеральный tf=0,0012361 idf=1,5228787 tf-idf=0,0018824
рад tf=0,0012361 idf=0,6777807 tf-idf=0,0008378
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
ранить tf=0 idf=0,49485 tf-idf=0
распространение tf=0,0037083 idf=0,79588 tf-idf=0,0029513
рассказывать tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
расследование tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
рация tf=0 idf=0 tf-idf=0
регион tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
регистрация tf=0,0061805 idf=0,0043648 tf-idf=0,000027
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
редакция tf=0,0037083 idf=0,0043648 tf-idf=0,0000162
религия tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
республикафранциямарсельукраинава tf=0,0012361 idf=1,69897 tf-idf=0,0021001
решение tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
риа tf=0,0037083 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
россия tf=0,013597 idf=0,0043648 tf-idf=0,0000593
россиянин tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
рука tf=0 idf=0,79588 tf-idf=0
русский tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0024722 idf=0,3098039 tf-idf=0,0007659
сайт tf=0,0012361 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
связываться tf=0,0037083 idf=0,0087739 tf-idf=0,0000325
связь tf=0,0074166 idf=0,0043648 tf-idf=0,0000324
се tf=0 idf=0 tf-idf=0
сезон tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
сербия tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
сербиять tf=0,0012361 idf=1,5228787 tf-idf=0,0018824
сергей tf=0,0012361 idf=0,69897 tf-idf=0,000864
сетевой tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
си tf=0 idf=0 tf-idf=0
сила tf=0,0012361 idf=0 tf-idf=0
ситуация tf=0,0024722 idf=0,0043648 tf-idf=0,0000108
ск tf=0,0024722 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0037083 idf=0,0087739 tf-idf=0,0000325
следственный tf=0 idf=0,6777807 tf-idf=0
служба tf=0,0024722 idf=0,0043648 tf-idf=0,0000108
сменить tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
смочь tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
собчак tf=0 idf=1,30103 tf-idf=0
современный tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
согласный tf=0,0049444 idf=0,0087739 tf-idf=0,0000434
соглашение tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
сообщать tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
сообщение tf=0,0123609 idf=0 tf-idf=0
состав tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
составлять tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
спутник tf=0,0024722 idf=0,0043648 tf-idf=0,0000108
срок tf=0,0037083 idf=0,0043648 tf-idf=0,0000162
ссылка tf=0,0049444 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
стрельба tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
су tf=0 idf=0 tf-idf=0
суд tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
сход tf=0,0012361 idf=0,69897 tf-idf=0,000864
сша tf=0 idf=0,5086383 tf-idf=0
талибан tf=0 idf=1,39794 tf-idf=0
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
тема tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
технология tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
течение tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
убийца tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
увольнение tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
угроза tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
удалять tf=0,0024722 idf=0,0043648 tf-idf=0,0000108
удар tf=0 idf=0,0043648 tf-idf=0
украина tf=0 idf=0,69897 tf-idf=0
украинав tf=0 idf=1,0457575 tf-idf=0
украинский tf=0,0037083 idf=0,0087739 tf-idf=0,0000325
украиныукраинава tf=0,0012361 idf=1,69897 tf-idf=0,0021001
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
условие tf=0,0024722 idf=0,0043648 tf-idf=0,0000108
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
участвовать tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
участие tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
учредитель tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
федеральный tf=0,0024722 idf=0,0043648 tf-idf=0,0000108
федерация tf=0,0024722 idf=0,853872 tf-idf=0,0021109
филипп tf=0 idf=1,30103 tf-idf=0
фио tf=0,0024722 idf=0,0087739 tf-idf=0,0000217
форма tf=0,0098888 idf=0 tf-idf=0
фото tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
фотография tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
франц tf=0 idf=0,6382722 tf-idf=0
фсин tf=0,0012361 idf=0,8860566 tf-idf=0,0010952
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
ход tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
ходить tf=0 idf=0,0043648 tf-idf=0
центр tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
цик tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
цк tf=0 idf=0,69897 tf-idf=0
ча tf=0 idf=0 tf-idf=0
чай tf=0 idf=0,8239087 tf-idf=0
час tf=0,0037083 idf=0 tf-idf=0
часть tf=0,0012361 idf=0 tf-idf=0
чат tf=0,0024722 idf=0,0043648 tf-idf=0,0000108
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
эксперт tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
экспорт tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
эл tf=0,0012361 idf=0,0043648 tf-idf=0,0000054
электронный tf=0,0012361 idf=0,0087739 tf-idf=0,0000108
элла tf=0,0024722 idf=1,2218487 tf-idf=0,0030206
ян tf=0 idf=0,0043648 tf-idf=0
