аварийный tf=0,0084034 idf=2 tf-idf=0,0168067
академия tf=0,0168067 idf=1,69897 tf-idf=0,0285541
бывший tf=0,0168067 idf=1,30103 tf-idf=0,0218661
вес tf=0,0084034 idf=1,5228787 tf-idf=0,0127973
возбуждать tf=0,0168067 idf=1,0457575 tf-idf=0,0175758
воронеж tf=0,0084034 idf=2 tf-idf=0,0168067
говориться tf=0,0084034 idf=0,853872 tf-idf=0,0071754
год tf=0,0084034 idf=0,3279021 tf-idf=0,0027555
голова tf=0,0084034 idf=1,69897 tf-idf=0,0142771
город tf=0,0084034 idf=1,09691 tf-idf=0,0092177
девушка tf=0,0084034 idf=1,5228787 tf-idf=0,0127973
дело tf=0,0168067 idf=0,7447275 tf-idf=0,0125164
доследственная tf=0,0084034 idf=1,69897 tf-idf=0,0142771
женщина tf=0,0084034 idf=1,30103 tf-idf=0,010933
здание tf=0,0168067 idf=1,30103 tf-idf=0,0218661
иваново tf=0,0252101 idf=2 tf-idf=0,0504202
издание tf=0,0084034 idf=1,5228787 tf-idf=0,0127973
информация tf=0,0084034 idf=0,79588 tf-idf=0,0066881
килограмм tf=0,0084034 idf=2 tf-idf=0,0168067
который tf=0,0084034 idf=0,1366771 tf-idf=0,0011485
летний tf=0,0084034 idf=1,30103 tf-idf=0,010933
мара tf=0,0084034 idf=0,0043648 tf-idf=0,0000367
март tf=0,0084034 idf=0,79588 tf-idf=0,0066881
межрайонный tf=0,0084034 idf=2 tf-idf=0,0168067
неосторожность tf=0,0084034 idf=1,69897 tf-idf=0,0142771
несколько tf=0,0084034 idf=0,79588 tf-idf=0,0066881
новость tf=0,0084034 idf=0 tf-idf=0
обломок tf=0,0168067 idf=1,69897 tf-idf=0,0285541
обрушение tf=0,0168067 idf=2 tf-idf=0,0336134
обрушиваться tf=0,0084034 idf=2 tf-idf=0,0168067
обстоятельство tf=0,0084034 idf=1,5228787 tf-idf=0,0127973
общий tf=0,0084034 idf=0,8860566 tf-idf=0,0074459
отдел tf=0,0084034 idf=1,69897 tf-idf=0,0142771
повлечь tf=0,0084034 idf=1,69897 tf-idf=0,0142771
погибать tf=0,0252101 idf=1,2218487 tf-idf=0,0308029
предварительный tf=0,0084034 idf=1,30103 tf-idf=0,010933
предусмотренный tf=0,0084034 idf=1,5228787 tf-idf=0,0127973
преступление tf=0,0084034 idf=1,5228787 tf-idf=0,0127973
признак tf=0,0084034 idf=1,154902 tf-idf=0,0097051
проверка tf=0,0084034 idf=1,154902 tf-idf=0,0097051
проводиться tf=0,0084034 idf=1,2218487 tf-idf=0,0102676
происходить tf=0,0168067 idf=0,853872 tf-idf=0,0143508
прохожий tf=0,0084034 idf=2 tf-idf=0,0168067
прямо tf=0,0084034 idf=2 tf-idf=0,0168067
регион tf=0,0168067 idf=0,7447275 tf-idf=0,0125164
результат tf=0,0168067 idf=0,6197888 tf-idf=0,0104166
риа tf=0,0084034 idf=0 tf-idf=0
рф tf=0,0252101 idf=0,6575773 tf-idf=0,0165776
ск tf=0,0168067 idf=1,0457575 tf-idf=0,0175758
следователь tf=0,0084034 idf=2 tf-idf=0,0168067
следственный tf=0,0252101 idf=1,2218487 tf-idf=0,0308029
случаться tf=0,0084034 idf=1,5228787 tf-idf=0,0127973
смерть tf=0,0084034 idf=1,30103 tf-idf=0,010933
сообщать tf=0,0252101 idf=0,2924298 tf-idf=0,0073722
сообщение tf=0,0084034 idf=0,69897 tf-idf=0,0058737
состав tf=0,0084034 idf=0,79588 tf-idf=0,0066881
составлять tf=0,0084034 idf=1,0457575 tf-idf=0,0087879
среда tf=0,0168067 idf=0,69897 tf-idf=0,0117474
ст tf=0,0084034 idf=1,69897 tf-idf=0,0142771
стена tf=0,0168067 idf=2 tf-idf=0,0336134
строительный tf=0,0168067 idf=2 tf-idf=0,0336134
трагедия tf=0,0084034 idf=2 tf-idf=0,0168067
уголовный tf=0,0168067 idf=1 tf-idf=0,0168067
ук tf=0,0084034 idf=1,39794 tf-idf=0,0117474
улица tf=0,0084034 idf=2 tf-idf=0,0168067
упасть tf=0,0084034 idf=1,69897 tf-idf=0,0142771
управление tf=0,0168067 idf=0,9208188 tf-idf=0,0154759
устанавливаться tf=0,0084034 idf=1,69897 tf-idf=0,0142771
факт tf=0,0084034 idf=1,30103 tf-idf=0,010933
фрунзенское tf=0,0084034 idf=2 tf-idf=0,0168067
халатность tf=0,0084034 idf=2 tf-idf=0,0168067
ч tf=0,0084034 idf=1,69897 tf-idf=0,0142771
человек tf=0,0084034 idf=0,5686362 tf-idf=0,0047785
