автор tf=0,0008078 idf=0 tf-idf=0
авторизоваться tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
административно tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
адрес tf=0,0016155 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
актуальный tf=0,0008078 idf=1,69897 tf-idf=0,0013724
акула tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
акция tf=0 idf=0 tf-idf=0
алена tf=0 idf=1,5228787 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
арка tf=0 idf=1,30103 tf-idf=0
афганистан tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
блокировка tf=0,0040388 idf=0,0043648 tf-idf=0,0000176
борьба tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
брать tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
бюджет tf=0 idf=1,2218487 tf-idf=0
бюджетный tf=0,0008078 idf=1,5228787 tf-idf=0,0012301
бюро tf=0 idf=1,30103 tf-idf=0
важно tf=0 idf=0,8860566 tf-idf=0
вакцина tf=0,0024233 idf=0,0043648 tf-idf=0,0000106
вакцинация tf=0,0008078 idf=0,79588 tf-idf=0,0006429
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
варинат tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
вводить tf=0,0008078 idf=1,0457575 tf-idf=0,0008447
вероятно tf=0 idf=1,30103 tf-idf=0
версия tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
вести tf=0 idf=0,3467875 tf-idf=0
виза tf=0,0008078 idf=1,69897 tf-idf=0,0013724
вильнюсский tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
вирус tf=0 idf=0,537602 tf-idf=0
вич tf=0 idf=0,8239087 tf-idf=0
вконтакте tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
вкус tf=0 idf=1,39794 tf-idf=0
владимир tf=0 idf=0,5686362 tf-idf=0
вновь tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
внук tf=0,0008078 idf=1,5228787 tf-idf=0,0012301
военный tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
война tf=0,0008078 idf=0,9586073 tf-idf=0,0007743
вопрос tf=0,0016155 idf=0,0043648 tf-idf=0,0000071
воспользоваться tf=0,0024233 idf=0,0087739 tf-idf=0,0000213
восстанавливать tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
восстановление tf=0,003231 idf=0,0043648 tf-idf=0,0000141
впечатление tf=0,0008078 idf=2 tf-idf=0,0016155
вред tf=0 idf=1,154902 tf-idf=0
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
вто tf=0,0008078 idf=0 tf-idf=0
вход tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
входить tf=0,0024233 idf=0,0087739 tf-idf=0,0000213
вчера tf=0,0008078 idf=0,6777807 tf-idf=0,0005475
въезд tf=0,0024233 idf=0,0087739 tf-idf=0,0000213
выбирать tf=0,003231 idf=0,0087739 tf-idf=0,0000283
выпуск tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
выяснять tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
гаврилов tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
генконсульство tf=0,0008078 idf=0,0132283 tf-idf=0,0000107
гибель tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
глава tf=0,0008078 idf=0 tf-idf=0
главное tf=0 idf=0,8239087 tf-idf=0
главный tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
горнолыжный tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
город tf=0,0024233 idf=0,0043648 tf-idf=0,0000106
государственный tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0016155 idf=0,0043648 tf-idf=0,0000071
грань tf=0 idf=0,0087739 tf-idf=0
группа tf=0,0008078 idf=0,6575773 tf-idf=0,0005312
грушевский tf=0,0008078 idf=2 tf-idf=0,0016155
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
данные tf=0,0008078 idf=0 tf-idf=0
дата tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
действие tf=0,0008078 idf=0 tf-idf=0
декабрь tf=0,0016155 idf=0,853872 tf-idf=0,0013794
делать tf=0,0008078 idf=0,6197888 tf-idf=0,0005006
дело tf=0,0008078 idf=0,1426675 tf-idf=0,0001152
депутат tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
дискуссия tf=0,0016155 idf=0,0043648 tf-idf=0,0000071
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
дом tf=0,0008078 idf=0,2676062 tf-idf=0,0002162
донбасс tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
дорога tf=0 idf=1 tf-idf=0
дорогой tf=0 idf=1,2218487 tf-idf=0
доставлять tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
доступ tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
друг tf=0 idf=0 tf-idf=0
дуть tf=0 idf=0,9586073 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0016155 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
женщина tf=0,0008078 idf=1 tf-idf=0,0008078
живой tf=0 idf=0,4685211 tf-idf=0
живот tf=0 idf=1,09691 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0024233 idf=0,0043648 tf-idf=0,0000106
завод tf=0,0008078 idf=0,0132283 tf-idf=0,0000107
заграница tf=0,0008078 idf=2 tf-idf=0,0016155
загружать tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
задавать tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
задача tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
законопроект tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
закрывать tf=0,0040388 idf=0 tf-idf=0
закрытие tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
западный tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
заполнение tf=0,0056543 idf=0,0087739 tf-idf=0,0000496
заполнять tf=0,0048465 idf=0,0087739 tf-idf=0,0000425
запрет tf=0,0024233 idf=0,0087739 tf-idf=0,0000213
запрещать tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
зарегистрировать tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
зарегистрироваться tf=0,0024233 idf=0,0087739 tf-idf=0,0000213
заявление tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
заявлять tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
ивл tf=0 idf=1,0457575 tf-idf=0
идеал tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
идти tf=0,0016155 idf=0,0043648 tf-idf=0,0000071
издание tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
интервью tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
интерес tf=0 idf=0,6777807 tf-idf=0
интересный tf=0,0016155 idf=1,39794 tf-idf=0,0022584
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
иск tf=0 idf=0 tf-idf=0
искать tf=0,0008078 idf=1,09691 tf-idf=0,000886
использование tf=0,0008078 idf=0 tf-idf=0
истекать tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
исходить tf=0 idf=1,39794 tf-idf=0
италия tf=0,0016155 idf=1,2218487 tf-idf=0,0019739
итог tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
камчатка tf=0,0008078 idf=1,30103 tf-idf=0,0010509
карелия tf=0,0008078 idf=1,69897 tf-idf=0,0013724
киркоров tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
колорадо tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
командование tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
комментирование tf=0,0024233 idf=0,0043648 tf-idf=0,0000106
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0008078 idf=0,0132283 tf-idf=0,0000107
культ tf=0 idf=0,0043648 tf-idf=0
курить tf=0 idf=1,5228787 tf-idf=0
курорт tf=0,0016155 idf=1,69897 tf-idf=0,0027447
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
лев tf=0 idf=0,455932 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0024233 idf=0,0043648 tf-idf=0,0000106
либо tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
литва tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
логин tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
любовь tf=0,0008078 idf=1,5228787 tf-idf=0,0012301
ля tf=0 idf=0 tf-idf=0
мальдивы tf=0,0008078 idf=1,69897 tf-idf=0,0013724
маргарита tf=0 idf=1,39794 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
март tf=0,0145396 idf=0,2676062 tf-idf=0,0038909
маршрут tf=0,0024233 idf=1,2218487 tf-idf=0,0029609
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
мат tf=0 idf=0 tf-idf=0
материал tf=0,0072698 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
мера tf=0 idf=0,1804561 tf-idf=0
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,003231 idf=0,0043648 tf-idf=0,0000141
мма tf=0 idf=1,09691 tf-idf=0
многократный tf=0,0008078 idf=2 tf-idf=0,0016155
мол tf=0 idf=0,0177288 tf-idf=0
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
надзор tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
нажимать tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
называть tf=0,003231 idf=0,0087739 tf-idf=0,0000283
написать tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
настоящий tf=0,0008078 idf=1,2218487 tf-idf=0,000987
настя tf=0 idf=1,5228787 tf-idf=0
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
наука tf=0 idf=0,0043648 tf-idf=0
национальный tf=0,0008078 idf=0,79588 tf-idf=0,0006429
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
нева tf=0 idf=1,30103 tf-idf=0
неделя tf=0,0008078 idf=0,7212464 tf-idf=0,0005826
недопустимо tf=0 idf=0,0087739 tf-idf=0
некоторые tf=0,0008078 idf=0,9208188 tf-idf=0,0007438
новое tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
новостеймолния tf=0,0008078 idf=0,0177288 tf-idf=0,0000143
новость tf=0,0040388 idf=0 tf-idf=0
новый tf=0,0024233 idf=0,0043648 tf-idf=0,0000106
нога tf=0 idf=0 tf-idf=0
нож tf=0 idf=1,39794 tf-idf=0
номер tf=0,0008078 idf=1,154902 tf-idf=0,0009329
норвегия tf=0,0008078 idf=0,0132283 tf-idf=0,0000107
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
ноябрь tf=0,003231 idf=1,09691 tf-idf=0,0035441
обо tf=0,0008078 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0040388 idf=0,0087739 tf-idf=0,0000354
обсуждение tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
общение tf=0 idf=0,0043648 tf-idf=0
обычный tf=0 idf=1,09691 tf-idf=0
обязательный tf=0,0056543 idf=0,0087739 tf-idf=0,0000496
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
одноклассник tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
октябрь tf=0,0016155 idf=0,9586073 tf-idf=0,0015486
онлайн tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
описывать tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
опрос tf=0 idf=0,0043648 tf-idf=0
осмотр tf=0 idf=0,9586073 tf-idf=0
основной tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
оспаривать tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
отдых tf=0,0016155 idf=1,5228787 tf-idf=0,0024602
отдыхать tf=0,0024233 idf=1,39794 tf-idf=0,0033876
отель tf=0,0024233 idf=1,69897 tf-idf=0,0041171
открывать tf=0,0016155 idf=0,0043648 tf-idf=0,0000071
отношение tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
отправка tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
отправлять tf=0,0080775 idf=0,0043648 tf-idf=0,0000353
отреагировать tf=0,0008078 idf=0,0132283 tf-idf=0,0000107
оценивать tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
ошибка tf=0,0024233 idf=0,0043648 tf-idf=0,0000106
памфилов tf=0,0016155 idf=0,0043648 tf-idf=0,0000071
пандемия tf=0,0008078 idf=1,30103 tf-idf=0,0010509
пара tf=0 idf=1,2218487 tf-idf=0
пароль tf=0,0088853 idf=0,0087739 tf-idf=0,000078
партия tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
парус tf=0,0008078 idf=1,69897 tf-idf=0,0013724
патрушев tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
перетаскивать tf=0,0024233 idf=0,0087739 tf-idf=0,0000213
перетягивать tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
переходить tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
перспектива tf=0,0008078 idf=1,0457575 tf-idf=0,0008447
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
питер tf=0,0008078 idf=1,154902 tf-idf=0,0009329
план tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
плохо tf=0,0008078 idf=1,154902 tf-idf=0,0009329
повеселиться tf=0,0008078 idf=1,69897 tf-idf=0,0013724
погибать tf=0,0008078 idf=0,9208188 tf-idf=0,0007438
подозреваемый tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
подтвердить tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
подходить tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
поездка tf=0,0016155 idf=1,30103 tf-idf=0,0021018
пожаловаться tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
покупка tf=0,0008078 idf=0,0132283 tf-idf=0,0000107
пол tf=0 idf=0 tf-idf=0
поле tf=0,006462 idf=0,0043648 tf-idf=0,0000282
полиция tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
полный tf=0 idf=0,9208188 tf-idf=0
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
попробовать tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
посмотреть tf=0,0008078 idf=1,09691 tf-idf=0,000886
поставка tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0056543 idf=0,0087739 tf-idf=0,0000496
появляться tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
правило tf=0,0072698 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
предпочитать tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
предприятие tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
преследовать tf=0,0008078 idf=0,9586073 tf-idf=0,0007743
пресс tf=0 idf=0,0043648 tf-idf=0
принимать tf=0,0024233 idf=0,0043648 tf-idf=0,0000106
приятно tf=0 idf=1,30103 tf-idf=0
проблема tf=0,0016155 idf=0,0043648 tf-idf=0,0000071
продолжать tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
происшествие tf=0 idf=0,0087739 tf-idf=0
пройти tf=0,0008078 idf=1,154902 tf-idf=0,0009329
прокомментировать tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
проходить tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
путин tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
развлечение tf=0,0008078 idf=2 tf-idf=0,0016155
разный tf=0,0008078 idf=1 tf-idf=0,0008078
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
разтуризмнеобычный tf=0,0008078 idf=2 tf-idf=0,0016155
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
рассказывать tf=0,0040388 idf=0,0087739 tf-idf=0,0000354
расследование tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
рация tf=0 idf=0 tf-idf=0
регион tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
регистрация tf=0,0040388 idf=0,0043648 tf-idf=0,0000176
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
редакция tf=0,0024233 idf=0,0043648 tf-idf=0,0000106
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
риа tf=0,0016155 idf=0 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роман tf=0 idf=1,30103 tf-idf=0
роскомнадзор tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
российский tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
россия tf=0,0080775 idf=0,0043648 tf-idf=0,0000353
россиянин tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
рудна tf=0 idf=0,0087739 tf-idf=0
русски tf=0 idf=1,39794 tf-idf=0
русский tf=0,0016155 idf=0,0043648 tf-idf=0,0000071
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0008078 idf=0 tf-idf=0
самый tf=0,0048465 idf=0,6382722 tf-idf=0,0030934
сбор tf=0 idf=1,09691 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
связываться tf=0,0024233 idf=0,0087739 tf-idf=0,0000213
связь tf=0,0048465 idf=0,0043648 tf-idf=0,0000212
се tf=0 idf=0 tf-idf=0
сезон tf=0,0024233 idf=0,0087739 tf-idf=0,0000213
секрет tf=0,0008078 idf=0,60206 tf-idf=0,0004863
сербия tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
сериал tf=0,0008078 idf=1,30103 tf-idf=0,0010509
сетевой tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
система tf=0,0008078 idf=0,8239087 tf-idf=0,0006655
ситуация tf=0,0016155 idf=0,0043648 tf-idf=0,0000071
ск tf=0,0008078 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0024233 idf=0,0087739 tf-idf=0,0000213
следователь tf=0 idf=1,30103 tf-idf=0
следовать tf=0 idf=0,8239087 tf-idf=0
слово tf=0 idf=0,4202164 tf-idf=0
служба tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
сменить tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
смочь tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
снимать tf=0,0016155 idf=0,9208188 tf-idf=0,0014876
современный tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
согласный tf=0,003231 idf=0,0087739 tf-idf=0,0000283
соглашение tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
сообщать tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
сообщение tf=0,0080775 idf=0 tf-idf=0
состав tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
составлять tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
сотрудник tf=0,0008078 idf=0,0132283 tf-idf=0,0000107
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
спасатель tf=0,0008078 idf=1,154902 tf-idf=0,0009329
способ tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
спутник tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
срок tf=0,0024233 idf=0,0043648 tf-idf=0,0000106
ссылка tf=0,003231 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0008078 idf=0,3372422 tf-idf=0,0002724
старый tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
сто tf=0 idf=0 tf-idf=0
стоять tf=0,0008078 idf=0,4317983 tf-idf=0,0003488
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0040388 idf=0,0043648 tf-idf=0,0000176
страх tf=0,0008078 idf=1,09691 tf-idf=0,000886
стрельба tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
су tf=0 idf=0 tf-idf=0
суд tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
сход tf=0 idf=0,69897 tf-idf=0
счастие tf=0,0016155 idf=1,39794 tf-idf=0,0022584
таиланд tf=0,0008078 idf=1,69897 tf-idf=0,0013724
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
тема tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
тест tf=0,0008078 idf=0,7447275 tf-idf=0,0006016
технология tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
течение tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
туризм tf=0,0040388 idf=0,0043648 tf-idf=0,0000176
туризмворота tf=0,0008078 idf=2 tf-idf=0,0016155
туризмгде tf=0,0008078 idf=1,69897 tf-idf=0,0013724
туризммихаил tf=0,0008078 idf=2 tf-idf=0,0016155
турист tf=0,003231 idf=1 tf-idf=0,003231
туристический tf=0,0008078 idf=1,39794 tf-idf=0,0011292
турпоход tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
турция tf=0,0024233 idf=1,0457575 tf-idf=0,0025341
убийца tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
увольнение tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
угроза tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
удалять tf=0,0016155 idf=0,0043648 tf-idf=0,0000071
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
унитарный tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
условие tf=0,0016155 idf=0,0043648 tf-idf=0,0000071
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
устинов tf=0 idf=1,69897 tf-idf=0
участвовать tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
участие tf=0,0016155 idf=0,0043648 tf-idf=0,0000071
учредитель tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
фев tf=0 idf=0,455932 tf-idf=0
февраль tf=0,0072698 idf=0,5086383 tf-idf=0,0036977
федеральный tf=0,0016155 idf=0,0043648 tf-idf=0,0000071
фио tf=0,0016155 idf=0,0087739 tf-idf=0,0000142
форма tf=0,006462 idf=0 tf-idf=0
фото tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
фотография tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
франц tf=0 idf=0,6382722 tf-idf=0
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0016155 idf=0,0043648 tf-idf=0,0000071
ход tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0008078 idf=0,0132283 tf-idf=0,0000107
цена tf=0,0008078 idf=0,9208188 tf-idf=0,0007438
центр tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
цик tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
цк tf=0 idf=0,69897 tf-idf=0
ча tf=0 idf=0 tf-idf=0
час tf=0,0024233 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0016155 idf=0,0043648 tf-idf=0,0000071
черно tf=0 idf=0,9586073 tf-idf=0
черный tf=0 idf=1,0457575 tf-idf=0
читать tf=0 idf=0,0087739 tf-idf=0
чувство tf=0 idf=1,09691 tf-idf=0
чувствовать tf=0 idf=1,09691 tf-idf=0
шапка tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
эвакуировать tf=0,0008078 idf=1,39794 tf-idf=0,0011292
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
эксперт tf=0,003231 idf=0,0087739 tf-idf=0,0000283
экспорт tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
экстремальный tf=0,0008078 idf=1,69897 tf-idf=0,0013724
эл tf=0,0008078 idf=0,0043648 tf-idf=0,0000035
электронный tf=0,0008078 idf=0,0087739 tf-idf=0,0000071
эпизод tf=0,0008078 idf=1,39794 tf-idf=0,0011292
юлия tf=0 idf=1,30103 tf-idf=0
ян tf=0 idf=0,0043648 tf-idf=0
яркий tf=0,0008078 idf=1,69897 tf-idf=0,0013724
