автор tf=0,0003532 idf=0 tf-idf=0
авторизоваться tf=0,0007065 idf=0,0087739 tf-idf=0,0000062
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
административно tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
администрация tf=0,0021194 idf=1,39794 tf-idf=0,0029628
адрес tf=0,0007065 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
акел tf=0,0007065 idf=2 tf-idf=0,0014129
аккаунт tf=0,0007065 idf=0,0087739 tf-idf=0,0000062
акоповвсе tf=0,0003532 idf=2 tf-idf=0,0007065
акт tf=0 idf=1,30103 tf-idf=0
активно tf=0,0007065 idf=0,853872 tf-idf=0,0006032
актуально tf=0,0003532 idf=2 tf-idf=0,0007065
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
альтернативный tf=0,0003532 idf=2 tf-idf=0,0007065
альянс tf=0,0014129 idf=1,39794 tf-idf=0,0019752
аляска tf=0,0007065 idf=1,69897 tf-idf=0,0012003
америка tf=0,0017662 idf=0,6382722 tf-idf=0,0011273
американец tf=0,0021194 idf=1,2218487 tf-idf=0,0025896
американо tf=0,0014129 idf=1,69897 tf-idf=0,0024005
американский tf=0,0077711 idf=0,7212464 tf-idf=0,0056049
ан tf=0 idf=0 tf-idf=0
анкоридж tf=0,0014129 idf=2 tf-idf=0,0028259
анна tf=0 idf=0 tf-idf=0
аня tf=0 idf=0,7447275 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
аргумент tf=0,0014129 idf=1,5228787 tf-idf=0,0021517
арена tf=0,0010597 idf=1,5228787 tf-idf=0,0016138
афганистан tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
байден tf=0,0052985 idf=1,0457575 tf-idf=0,0055409
банк tf=0 idf=0,3187588 tf-idf=0
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасность tf=0,0007065 idf=0,6777807 tf-idf=0,0004788
безосновательный tf=0,0007065 idf=2 tf-idf=0,0014129
бен tf=0 idf=0,0043648 tf-idf=0
беспрецедентный tf=0,0007065 idf=1,69897 tf-idf=0,0012003
би tf=0 idf=0 tf-idf=0
благожелательный tf=0,0007065 idf=2 tf-idf=0,0014129
близкий tf=0,0007065 idf=1,0457575 tf-idf=0,0007388
блинкен tf=0,0021194 idf=1,69897 tf-idf=0,0036008
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
блокировка tf=0,0017662 idf=0,0043648 tf-idf=0,0000077
борьба tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
брать tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
бурный tf=0,0007065 idf=2 tf-idf=0,0014129
бюро tf=0 idf=1,30103 tf-idf=0
важно tf=0 idf=0,8860566 tf-idf=0
важность tf=0,0007065 idf=1,69897 tf-idf=0,0012003
вакцина tf=0,0014129 idf=0,0043648 tf-idf=0,0000062
валюта tf=0,0007065 idf=1,39794 tf-idf=0,0009876
ван tf=0,0021194 idf=0 tf-idf=0
ванна tf=0 idf=1,09691 tf-idf=0
варварство tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
варинат tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
вашингтон tf=0,0021194 idf=1,2218487 tf-idf=0,0025896
вводить tf=0,0007065 idf=1,0457575 tf-idf=0,0007388
версия tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
вести tf=0,0007065 idf=0,3467875 tf-idf=0,000245
весть tf=0,0003532 idf=0,6197888 tf-idf=0,0002189
ветер tf=0,0007065 idf=1,09691 tf-idf=0,0007749
взаимовыгодный tf=0,0007065 idf=1,69897 tf-idf=0,0012003
взаимодействовать tf=0,0003532 idf=1,5228787 tf-idf=0,0005379
вильнюсский tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
вирус tf=0,0003532 idf=0,537602 tf-idf=0,0001899
вица tf=0,0007065 idf=1,09691 tf-idf=0,0007749
вконтакте tf=0,0007065 idf=0,0087739 tf-idf=0,0000062
владимир tf=0,0003532 idf=0,5686362 tf-idf=0,0002009
влияние tf=0,0003532 idf=1,69897 tf-idf=0,0006001
внезапно tf=0,0007065 idf=1,69897 tf-idf=0,0012003
внешне tf=0 idf=1 tf-idf=0
вновь tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
внутренний tf=0,0007065 idf=0,9586073 tf-idf=0,0006772
водитель tf=0 idf=1,09691 tf-idf=0
военный tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
возвращение tf=0,0003532 idf=1,2218487 tf-idf=0,0004316
возглавлять tf=0,0007065 idf=2 tf-idf=0,0014129
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0017662 idf=0,0043648 tf-idf=0,0000077
вопрос tf=0,0010597 idf=0,0043648 tf-idf=0,0000046
вор tf=0 idf=1,154902 tf-idf=0
воспользоваться tf=0,0010597 idf=0,0087739 tf-idf=0,0000093
восстанавливать tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
восстановление tf=0,0014129 idf=0,0043648 tf-idf=0,0000062
вразрез tf=0,0003532 idf=2 tf-idf=0,0007065
временно tf=0 idf=0,0087739 tf-idf=0
вспоминать tf=0,0007065 idf=1,154902 tf-idf=0,0008159
встреча tf=0,0042388 idf=0,0087739 tf-idf=0,0000372
встречать tf=0 idf=1,30103 tf-idf=0
встречаться tf=0,0014129 idf=1,30103 tf-idf=0,0018383
вто tf=0,0003532 idf=0 tf-idf=0
вход tf=0,0007065 idf=0,0087739 tf-idf=0,0000062
входить tf=0,0017662 idf=0,0087739 tf-idf=0,0000155
вчера tf=0,0014129 idf=0,6777807 tf-idf=0,0009577
въезд tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
выбирать tf=0,0014129 idf=0,0087739 tf-idf=0,0000124
вывод tf=0,0007065 idf=1,154902 tf-idf=0,0008159
вызывающий tf=0,0007065 idf=2 tf-idf=0,0014129
выпуск tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
выражать tf=0,0007065 idf=1,09691 tf-idf=0,0007749
выразитель tf=0,0007065 idf=2 tf-idf=0,0014129
высказывать tf=0,0007065 idf=1,2218487 tf-idf=0,0008632
высокий tf=0,0007065 idf=0,8239087 tf-idf=0,0005821
высокопоставленный tf=0,0007065 idf=2 tf-idf=0,0014129
выстраивать tf=0,0014129 idf=2 tf-idf=0,0028259
выяснять tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
гаврилов tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
гегемония tf=0,0003532 idf=2 tf-idf=0,0007065
генконсульство tf=0,0003532 idf=0,0132283 tf-idf=0,0000047
геополитика tf=0,0007065 idf=2 tf-idf=0,0014129
геополитический tf=0,0007065 idf=2 tf-idf=0,0014129
гибель tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
глава tf=0,0003532 idf=0 tf-idf=0
главный tf=0,0017662 idf=0,0043648 tf-idf=0,0000077
глобалистский tf=0,0007065 idf=2 tf-idf=0,0014129
глобальный tf=0,0003532 idf=1,2218487 tf-idf=0,0004316
глубокий tf=0,0007065 idf=1,5228787 tf-idf=0,0010759
глупо tf=0,0007065 idf=1,5228787 tf-idf=0,0010759
го tf=0 idf=0 tf-idf=0
говорить tf=0,0017662 idf=0,6777807 tf-idf=0,0011971
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
гонконг tf=0,0021194 idf=2 tf-idf=0,0042388
горнолыжный tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
город tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
госсекретарь tf=0,0014129 idf=1,69897 tf-idf=0,0024005
государственный tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0014129 idf=0,0043648 tf-idf=0,0000062
грань tf=0 idf=0,0087739 tf-idf=0
гуйлин tf=0,0003532 idf=2 tf-idf=0,0007065
гуйлинь tf=0,0007065 idf=1,69897 tf-idf=0,0012003
д tf=0 idf=0 tf-idf=0
давать tf=0,0003532 idf=0 tf-idf=0
давление tf=0,0024726 idf=0,8860566 tf-idf=0,0021909
данета tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
данные tf=0,0003532 idf=0 tf-idf=0
данный tf=0,0007065 idf=0,49485 tf-idf=0,0003496
дата tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
дача tf=0 idf=0,0087739 tf-idf=0
двойка tf=0,0007065 idf=2 tf-idf=0,0014129
двухдневный tf=0,0007065 idf=2 tf-idf=0,0014129
девочка tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
действие tf=0,0024726 idf=0 tf-idf=0
действовать tf=0,0007065 idf=0,9208188 tf-idf=0,0006505
делать tf=0,0007065 idf=0,6197888 tf-idf=0,0004379
дело tf=0,004592 idf=0,1426675 tf-idf=0,0006551
депутат tf=0,0010597 idf=0,0043648 tf-idf=0,0000046
джо tf=0,0010597 idf=0,8860566 tf-idf=0,000939
диалог tf=0,0014129 idf=1 tf-idf=0,0014129
диплом tf=0 idf=0,79588 tf-idf=0
дипломатия tf=0,0007065 idf=1,30103 tf-idf=0,0009191
дискуссия tf=0,0007065 idf=0,0043648 tf-idf=0,0000031
договариваться tf=0,0007065 idf=1,39794 tf-idf=0,0009876
договор tf=0 idf=0,9208188 tf-idf=0
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
должный tf=0,0003532 idf=0,6777807 tf-idf=0,0002394
доллар tf=0,0003532 idf=1,69897 tf-idf=0,0006001
дом tf=0 idf=0,2676062 tf-idf=0
доминирование tf=0,0003532 idf=2 tf-idf=0,0007065
донбасс tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
доставлять tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
доступ tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
друг tf=0,0007065 idf=0 tf-idf=0
думать tf=0,0003532 idf=0,9586073 tf-idf=0,0003386
дуть tf=0,0007065 idf=0,9586073 tf-idf=0,0006772
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
ес tf=0,0003532 idf=0 tf-idf=0
жест tf=0 idf=0,853872 tf-idf=0
живой tf=0 idf=0,4685211 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0010597 idf=0,0043648 tf-idf=0,0000046
завод tf=0,0003532 idf=0,0132283 tf-idf=0,0000047
загружать tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
задавать tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
задача tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
задушить tf=0,0007065 idf=2 tf-idf=0,0014129
заключаться tf=0,0003532 idf=1,69897 tf-idf=0,0006001
закон tf=0,0007065 idf=1 tf-idf=0,0007065
законодательство tf=0,0007065 idf=1,154902 tf-idf=0,0008159
законопроект tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
закрывать tf=0,0014129 idf=0 tf-idf=0
закрытие tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0010597 idf=0,0087739 tf-idf=0,0000093
заодно tf=0,0007065 idf=1,69897 tf-idf=0,0012003
запад tf=0,0010597 idf=1,09691 tf-idf=0,0011624
западный tf=0,0024726 idf=0,0087739 tf-idf=0,0000217
заполнение tf=0,0024726 idf=0,0087739 tf-idf=0,0000217
заполнять tf=0,0021194 idf=0,0087739 tf-idf=0,0000186
запрет tf=0,0007065 idf=0,0087739 tf-idf=0,0000062
запрещать tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
зарегистрировать tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
зарегистрироваться tf=0,0010597 idf=0,0087739 tf-idf=0,0000093
заставлять tf=0,0007065 idf=1,39794 tf-idf=0,0009876
заявление tf=0,0014129 idf=0,0087739 tf-idf=0,0000124
заявлять tf=0,0014129 idf=0,0087739 tf-idf=0,0000124
здание tf=0 idf=0,0043648 tf-idf=0
здоровье tf=0,0007065 idf=1,2218487 tf-idf=0,0008632
зло tf=0 idf=0,9208188 tf-idf=0
злоупотреблять tf=0,0007065 idf=1,5228787 tf-idf=0,0010759
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
игра tf=0,0007065 idf=1,69897 tf-idf=0,0012003
идеал tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
идеолог tf=0 idf=1,30103 tf-idf=0
идеологизированный tf=0,0003532 idf=2 tf-idf=0,0007065
идти tf=0,0014129 idf=0,0043648 tf-idf=0,0000062
избирательно tf=0 idf=1,30103 tf-idf=0
избирательный tf=0,0007065 idf=1,39794 tf-idf=0,0009876
издание tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
изоляция tf=0,0007065 idf=1,5228787 tf-idf=0,0010759
иной tf=0 idf=0,8860566 tf-idf=0
иностранный tf=0,0028259 idf=0,8860566 tf-idf=0,0025039
интервью tf=0,0010597 idf=0,0087739 tf-idf=0,0000093
интерес tf=0,0007065 idf=0,6777807 tf-idf=0,0004788
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0007065 idf=0,0087739 tf-idf=0,0000062
иск tf=0 idf=0 tf-idf=0
использование tf=0,0007065 idf=0 tf-idf=0
использовать tf=0,0007065 idf=1 tf-idf=0,0007065
истекать tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
исторически tf=0 idf=1,30103 tf-idf=0
исторический tf=0,0003532 idf=1,39794 tf-idf=0,0004938
исходить tf=0,0003532 idf=1,39794 tf-idf=0,0004938
итог tf=0,0017662 idf=0,0087739 tf-idf=0,0000155
канцелярия tf=0,0007065 idf=2 tf-idf=0,0014129
касаться tf=0,0003532 idf=1,09691 tf-idf=0,0003875
качество tf=0,0007065 idf=1,0457575 tf-idf=0,0007388
кибератака tf=0,0007065 idf=1,69897 tf-idf=0,0012003
киркоров tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
китаец tf=0,0010597 idf=1,69897 tf-idf=0,0018004
китаецентричность tf=0,0007065 idf=2 tf-idf=0,0014129
китай tf=0,0113034 idf=1,0457575 tf-idf=0,0118206
китайски tf=0 idf=1,5228787 tf-idf=0
китайский tf=0,0070646 idf=1,5228787 tf-idf=0,0107586
ключ tf=0 idf=0,3467875 tf-idf=0
ключевой tf=0,0007065 idf=1,39794 tf-idf=0,0009876
кнр tf=0,0003532 idf=1,39794 tf-idf=0,0004938
ко tf=0 idf=0 tf-idf=0
коалиция tf=0,0007065 idf=1,69897 tf-idf=0,0012003
кодекс tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
колорадо tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
командование tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
коми tf=0 idf=0,3872161 tf-idf=0
комиссия tf=0,0007065 idf=0,853872 tf-idf=0,0006032
комментирование tf=0,0010597 idf=0,0043648 tf-idf=0,0000046
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
контакт tf=0,0014129 idf=1,5228787 tf-idf=0,0021517
контратака tf=0,0007065 idf=1,5228787 tf-idf=0,0010759
контратаковать tf=0,0007065 idf=2 tf-idf=0,0014129
контролировать tf=0,0003532 idf=1,5228787 tf-idf=0,0005379
конфликт tf=0,0007065 idf=1 tf-idf=0,0007065
корова tf=0 idf=0,0043648 tf-idf=0
короткий tf=0,0007065 idf=1,69897 tf-idf=0,0012003
котор tf=0 idf=0,1426675 tf-idf=0
кпк tf=0,0014129 idf=2 tf-idf=0,0028259
кража tf=0,0003532 idf=0,0132283 tf-idf=0,0000047
критиковать tf=0 idf=0,9586073 tf-idf=0
культ tf=0 idf=0,0043648 tf-idf=0
куратор tf=0,0007065 idf=2 tf-idf=0,0014129
л tf=0 idf=0 tf-idf=0
лавров tf=0,004592 idf=0,7212464 tf-idf=0,003312
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
лед tf=0 idf=0 tf-idf=0
лежать tf=0 idf=1,30103 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0007065 idf=0,0043648 tf-idf=0,0000031
либо tf=0,0007065 idf=0,0087739 tf-idf=0,0000062
лидер tf=0,0007065 idf=0,853872 tf-idf=0,0006032
линия tf=0,0007065 idf=1,39794 tf-idf=0,0009876
литва tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
ловушка tf=0,0007065 idf=2 tf-idf=0,0014129
логин tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
лос tf=0 idf=0,0043648 tf-idf=0
лукавый tf=0,0007065 idf=2 tf-idf=0,0014129
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
макс tf=0 idf=0,7695511 tf-idf=0
максим tf=0 idf=0,79588 tf-idf=0
максимально tf=0,0007065 idf=1,154902 tf-idf=0,0008159
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
март tf=0,0007065 idf=0,2676062 tf-idf=0,0001891
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
масштаб tf=0,0003532 idf=1,39794 tf-idf=0,0004938
мат tf=0 idf=0 tf-idf=0
материал tf=0,0031791 idf=0 tf-idf=0
материалыроссия tf=0,0003532 idf=2 tf-idf=0,0007065
мать tf=0 idf=0 tf-idf=0
международный tf=0,0021194 idf=0,0043648 tf-idf=0,0000093
мера tf=0 idf=0,1804561 tf-idf=0
месяц tf=0,0007065 idf=1,2218487 tf-idf=0,0008632
ми tf=0 idf=0 tf-idf=0
мид tf=0,0007065 idf=0,552842 tf-idf=0,0003906
минздрав tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
министерство tf=0,0007065 idf=0,7212464 tf-idf=0,0005095
министр tf=0,0017662 idf=0,0087739 tf-idf=0,0000155
мир tf=0,0035323 idf=0,0043648 tf-idf=0,0000154
мириться tf=0,0007065 idf=2 tf-idf=0,0014129
мировой tf=0,0024726 idf=1 tf-idf=0,0024726
миропорядок tf=0,0007065 idf=1,69897 tf-idf=0,0012003
мисс tf=0 idf=0,69897 tf-idf=0
младший tf=0,0007065 idf=1,5228787 tf-idf=0,0010759
мнение tf=0,0010597 idf=0,7212464 tf-idf=0,0007643
мода tf=0 idf=0,7447275 tf-idf=0
мол tf=0 idf=0,0177288 tf-idf=0
момент tf=0,0007065 idf=0,7447275 tf-idf=0,0005261
москва tf=0,0021194 idf=0,1249387 tf-idf=0,0002648
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0007065 idf=0,0087739 tf-idf=0,0000062
навязчивый tf=0,0007065 idf=2 tf-idf=0,0014129
надежда tf=0,0007065 idf=1,39794 tf-idf=0,0009876
надеяться tf=0,0003532 idf=1,09691 tf-idf=0,0003875
надзор tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
нажимать tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
называть tf=0,0014129 idf=0,0087739 tf-idf=0,0000124
накануне tf=0,0007065 idf=1,09691 tf-idf=0,0007749
нападки tf=0,0007065 idf=2 tf-idf=0,0014129
написать tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
например tf=0,0007065 idf=0,8860566 tf-idf=0,000626
народ tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
народный tf=0 idf=1,0457575 tf-idf=0
насильник tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
насколько tf=0,0007065 idf=1,5228787 tf-idf=0,0010759
настойчивый tf=0,0007065 idf=2 tf-idf=0,0014129
настроенный tf=0,0007065 idf=2 tf-idf=0,0014129
насчет tf=0,0007065 idf=1,69897 tf-idf=0,0012003
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
наука tf=0 idf=0,0043648 tf-idf=0
нацеливать tf=0,0010597 idf=1,69897 tf-idf=0,0018004
национальный tf=0,0010597 idf=0,79588 tf-idf=0,0008434
начало tf=0,0007065 idf=0,7447275 tf-idf=0,0005261
начинать tf=0,0007065 idf=0,0043648 tf-idf=0,0000031
неадекватно tf=0,0007065 idf=2 tf-idf=0,0014129
неадекватность tf=0,0014129 idf=2 tf-idf=0,0028259
небензя tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
невозможно tf=0,0007065 idf=0,9586073 tf-idf=0,0006772
неделя tf=0,0007065 idf=0,7212464 tf-idf=0,0005095
недопонимание tf=0,0007065 idf=2 tf-idf=0,0014129
недопустимо tf=0 idf=0,0087739 tf-idf=0
недоступный tf=0,0003532 idf=1,5228787 tf-idf=0,0005379
недружелюбный tf=0,0007065 idf=2 tf-idf=0,0014129
независимо tf=0,0003532 idf=1,154902 tf-idf=0,0004079
независимый tf=0,0007065 idf=1,30103 tf-idf=0,0009191
незаконный tf=0,0007065 idf=1,2218487 tf-idf=0,0008632
некоторые tf=0,0017662 idf=0,9208188 tf-idf=0,0016263
необходимый tf=0,0003532 idf=1,2218487 tf-idf=0,0004316
неправильный tf=0,0003532 idf=2 tf-idf=0,0007065
неудивительный tf=0,0017662 idf=1,5228787 tf-idf=0,0026896
неумелый tf=0,0007065 idf=2 tf-idf=0,0014129
новое tf=0,0010597 idf=0,0087739 tf-idf=0,0000093
новостеймолния tf=0,0003532 idf=0,0177288 tf-idf=0,0000063
новость tf=0,0035323 idf=0 tf-idf=0
новый tf=0,0024726 idf=0,0043648 tf-idf=0,0000108
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0003532 idf=0,0132283 tf-idf=0,0000047
норма tf=0 idf=1,0457575 tf-idf=0
нормальный tf=0,0007065 idf=1,39794 tf-idf=0,0009876
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
ныне tf=0 idf=1,154902 tf-idf=0
нынешний tf=0,0007065 idf=1,30103 tf-idf=0,0009191
обама tf=0,0007065 idf=1,69897 tf-idf=0,0012003
обвинять tf=0,0014129 idf=1,154902 tf-idf=0,0016318
область tf=0,0007065 idf=0,7695511 tf-idf=0,0005437
обо tf=0,0003532 idf=0 tf-idf=0
обоснованно tf=0,0007065 idf=1,69897 tf-idf=0,0012003
образ tf=0,0010597 idf=0,6777807 tf-idf=0,0007182
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0017662 idf=0,0087739 tf-idf=0,0000155
обсуждать tf=0,0007065 idf=1,2218487 tf-idf=0,0008632
обсуждение tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
общаться tf=0,0003532 idf=1,09691 tf-idf=0,0003875
общение tf=0 idf=0,0043648 tf-idf=0
общественный tf=0,0010597 idf=1,154902 tf-idf=0,0012238
общество tf=0 idf=0,79588 tf-idf=0
общечеловеческий tf=0,0003532 idf=2 tf-idf=0,0007065
общий tf=0,0014129 idf=0,6777807 tf-idf=0,0009577
объективный tf=0,0003532 idf=2 tf-idf=0,0007065
обязательный tf=0,0024726 idf=0,0087739 tf-idf=0,0000217
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничение tf=0,0007065 idf=1,09691 tf-idf=0,0007749
ограничивать tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
одновременный tf=0,0007065 idf=2 tf-idf=0,0014129
одноклассник tf=0,0007065 idf=0,0087739 tf-idf=0,0000062
односторонний tf=0,0007065 idf=1,69897 tf-idf=0,0012003
озабоченность tf=0,0007065 idf=2 tf-idf=0,0014129
оказывать tf=0,0003532 idf=1,39794 tf-idf=0,0004938
онлайн tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
оп tf=0 idf=0 tf-idf=0
опасение tf=0,0007065 idf=1,69897 tf-idf=0,0012003
опасно tf=0 idf=0,537602 tf-idf=0
опасный tf=0,0007065 idf=1,154902 tf-idf=0,0008159
опечатка tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
описывать tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
опрос tf=0 idf=0,0043648 tf-idf=0
опыт tf=0 idf=0,69897 tf-idf=0
основное tf=0,0007065 idf=1,2218487 tf-idf=0,0008632
основной tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
основывать tf=0,0007065 idf=1,5228787 tf-idf=0,0010759
оспаривать tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
оставаться tf=0,0007065 idf=0,69897 tf-idf=0,0004938
оставлять tf=0 idf=0,0087739 tf-idf=0
остальной tf=0,0007065 idf=1,2218487 tf-idf=0,0008632
отвергать tf=0,0007065 idf=1,39794 tf-idf=0,0009876
ответ tf=0,0014129 idf=0,0087739 tf-idf=0,0000124
отвечать tf=0,0007065 idf=0,0087739 tf-idf=0,0000062
отзывать tf=0,0007065 idf=1,5228787 tf-idf=0,0010759
отказ tf=0 idf=0,60206 tf-idf=0
отказываться tf=0,0003532 idf=1,0457575 tf-idf=0,0003694
откровенно tf=0,0007065 idf=1,39794 tf-idf=0,0009876
открывать tf=0,0007065 idf=0,0043648 tf-idf=0,0000031
отменять tf=0,0007065 idf=0,853872 tf-idf=0,0006032
отношение tf=0,0042388 idf=0,0043648 tf-idf=0,0000185
отправка tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
отправлять tf=0,0035323 idf=0,0043648 tf-idf=0,0000154
отреагировать tf=0,0003532 idf=0,0132283 tf-idf=0,0000047
отходить tf=0,0003532 idf=2 tf-idf=0,0007065
официальный tf=0,0007065 idf=1,154902 tf-idf=0,0008159
оценивать tf=0,0014129 idf=0,0087739 tf-idf=0,0000124
ошибка tf=0,0014129 idf=0,0043648 tf-idf=0,0000062
ошибочный tf=0,0007065 idf=2 tf-idf=0,0014129
памфилов tf=0,0007065 idf=0,0043648 tf-idf=0,0000031
пара tf=0 idf=1,2218487 tf-idf=0
параллельно tf=0,0007065 idf=1,5228787 tf-idf=0,0010759
пароль tf=0,0038856 idf=0,0087739 tf-idf=0,0000341
партия tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
партнер tf=0,0014129 idf=1,154902 tf-idf=0,0016318
парус tf=0,0007065 idf=1,69897 tf-idf=0,0012003
пасе tf=0 idf=1,2218487 tf-idf=0
патрушев tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
пекин tf=0,0056517 idf=1,5228787 tf-idf=0,0086069
переговоры tf=0,0028259 idf=1,39794 tf-idf=0,0039504
перерыв tf=0,0007065 idf=1,69897 tf-idf=0,0012003
перетаскивать tf=0,0010597 idf=0,0087739 tf-idf=0,0000093
перетягивать tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
переход tf=0,0003532 idf=2 tf-idf=0,0007065
переходить tf=0,0021194 idf=0,0087739 tf-idf=0,0000186
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0007065 idf=0,0087739 tf-idf=0,0000062
план tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
платежный tf=0,0003532 idf=2 tf-idf=0,0007065
плотно tf=0,0010597 idf=2 tf-idf=0,0021194
плохо tf=0,0014129 idf=1,154902 tf-idf=0,0016318
повестка tf=0,0003532 idf=1,30103 tf-idf=0,0004596
поддерживать tf=0,0014129 idf=0,9208188 tf-idf=0,0013011
подозреваемый tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
подстрекать tf=0,0007065 idf=2 tf-idf=0,0014129
подтвердить tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
подтверждать tf=0,0007065 idf=1,2218487 tf-idf=0,0008632
подтекст tf=0,0007065 idf=2 tf-idf=0,0014129
подходить tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
подчеркивать tf=0,0007065 idf=0,9208188 tf-idf=0,0006505
пожаловаться tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
пожалуй tf=0 idf=0,0043648 tf-idf=0
позволять tf=0,0007065 idf=1,09691 tf-idf=0,0007749
позиция tf=0,0010597 idf=0,8860566 tf-idf=0,000939
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
покупка tf=0,0003532 idf=0,0132283 tf-idf=0,0000047
пол tf=0 idf=0 tf-idf=0
поле tf=0,0028259 idf=0,0043648 tf-idf=0,0000123
политбюро tf=0,0014129 idf=1,69897 tf-idf=0,0024005
политика tf=0,0035323 idf=0,9586073 tf-idf=0,0033861
политический tf=0,0003532 idf=0,69897 tf-idf=0,0002469
полиция tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
полтора tf=0,0007065 idf=1,5228787 tf-idf=0,0010759
получаться tf=0,0007065 idf=1,30103 tf-idf=0,0009191
пользоваться tf=0 idf=0,0087739 tf-idf=0
помнить tf=0,0003532 idf=1,0457575 tf-idf=0,0003694
помогать tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
помощник tf=0,0007065 idf=1,30103 tf-idf=0,0009191
понедельник tf=0,0010597 idf=1,09691 tf-idf=0,0011624
понимать tf=0,0021194 idf=0,8239087 tf-idf=0,0017462
попробовать tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
попытка tf=0,0014129 idf=1,0457575 tf-idf=0,0014776
порядок tf=0,0007065 idf=1,154902 tf-idf=0,0008159
посол tf=0,0007065 idf=1 tf-idf=0,0007065
пост tf=0 idf=0,853872 tf-idf=0
поставка tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
построение tf=0,0007065 idf=2 tf-idf=0,0014129
построить tf=0,0007065 idf=1,39794 tf-idf=0,0009876
постулат tf=0,0007065 idf=2 tf-idf=0,0014129
поступать tf=0,0003532 idf=1,0457575 tf-idf=0,0003694
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0024726 idf=0,0087739 tf-idf=0,0000217
поэтому tf=0,0035323 idf=0,6382722 tf-idf=0,0022546
появляться tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
правило tf=0,0017662 idf=0 tf-idf=0
правитель tf=0 idf=0,9208188 tf-idf=0
правительство tf=0,0003532 idf=1 tf-idf=0,0003532
правлять tf=0 idf=0 tf-idf=0
право tf=0,0007065 idf=0,39794 tf-idf=0,0002811
правый tf=0 idf=0 tf-idf=0
практика tf=0,0007065 idf=1,30103 tf-idf=0,0009191
предавать tf=0,0007065 idf=2 tf-idf=0,0014129
предлагать tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
предотвращать tf=0,0007065 idf=2 tf-idf=0,0014129
предпочитать tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
предприятие tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
представитель tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
представительство tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
представлять tf=0,0003532 idf=0,7447275 tf-idf=0,0002631
прежний tf=0,0003532 idf=1,39794 tf-idf=0,0004938
президент tf=0,0031791 idf=0,6575773 tf-idf=0,0020905
препятствовать tf=0,0007065 idf=2 tf-idf=0,0014129
пресс tf=0,0007065 idf=0,0043648 tf-idf=0,0000031
приезд tf=0,0007065 idf=2 tf-idf=0,0014129
признанный tf=0,0007065 idf=2 tf-idf=0,0014129
прима tf=0 idf=0,3665315 tf-idf=0
принадлежать tf=0,0007065 idf=1,69897 tf-idf=0,0012003
принимать tf=0,0014129 idf=0,0043648 tf-idf=0,0000062
принц tf=0 idf=0,9586073 tf-idf=0
принцип tf=0 idf=1 tf-idf=0
присутствие tf=0,0003532 idf=1,5228787 tf-idf=0,0005379
приходить tf=0 idf=0,853872 tf-idf=0
приходиться tf=0,0007065 idf=1,30103 tf-idf=0,0009191
причем tf=0,0014129 idf=1,09691 tf-idf=0,0015499
проблема tf=0,0021194 idf=0,0043648 tf-idf=0,0000093
продвигать tf=0,0007065 idf=2 tf-idf=0,0014129
продолжать tf=0,0010597 idf=0,0087739 tf-idf=0,0000093
продолжение tf=0,0007065 idf=2 tf-idf=0,0014129
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
проинформировать tf=0,0007065 idf=2 tf-idf=0,0014129
происходить tf=0,0017662 idf=0,0087739 tf-idf=0,0000155
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0007065 idf=0,0087739 tf-idf=0,0000062
промах tf=0 idf=1,69897 tf-idf=0
промахиваться tf=0,0007065 idf=2 tf-idf=0,0014129
прославляться tf=0,0007065 idf=2 tf-idf=0,0014129
простой tf=0,0007065 idf=1,154902 tf-idf=0,0008159
противодействовать tf=0,0014129 idf=2 tf-idf=0,0028259
протокол tf=0,0003532 idf=1,39794 tf-idf=0,0004938
протокольный tf=0,0007065 idf=2 tf-idf=0,0014129
проходить tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
процесс tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
процессуальный tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
прошлый tf=0,0007065 idf=1,0457575 tf-idf=0,0007388
прямо tf=0 idf=1,09691 tf-idf=0
прямой tf=0,0003532 idf=1,09691 tf-idf=0,0003875
путин tf=0,0035323 idf=0,0087739 tf-idf=0,000031
путинекитаец tf=0,0003532 idf=2 tf-idf=0,0007065
путинымпотой tf=0,0003532 idf=2 tf-idf=0,0007065
путь tf=0,0007065 idf=0,0043648 tf-idf=0,0000031
пушок tf=0,0003532 idf=2 tf-idf=0,0007065
пытка tf=0 idf=1 tf-idf=0
работа tf=0 idf=0,4202164 tf-idf=0
равно tf=0,0003532 idf=1,09691 tf-idf=0,0003875
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
развивать tf=0,0007065 idf=1,30103 tf-idf=0,0009191
развитие tf=0,0017662 idf=1 tf-idf=0,0017662
разгонять tf=0,0007065 idf=2 tf-idf=0,0014129
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
ранить tf=0 idf=0,49485 tf-idf=0
расклад tf=0,0007065 idf=1,39794 tf-idf=0,0009876
распространять tf=0,0003532 idf=1,39794 tf-idf=0,0004938
рассказывать tf=0,0010597 idf=0,0087739 tf-idf=0,0000093
расследование tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
растерянный tf=0,0007065 idf=1,69897 tf-idf=0,0012003
расти tf=0,0014129 idf=1,5228787 tf-idf=0,0021517
расчет tf=0,0003532 idf=1,69897 tf-idf=0,0006001
рация tf=0 idf=0 tf-idf=0
ргу tf=0 idf=1,154902 tf-idf=0
реакция tf=0,0007065 idf=1,30103 tf-idf=0,0009191
регион tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
региональный tf=0,0003532 idf=1,154902 tf-idf=0,0004079
регистрация tf=0,0017662 idf=0,0043648 tf-idf=0,0000077
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
редакция tf=0,0010597 idf=0,0043648 tf-idf=0,0000046
река tf=0 idf=1,2218487 tf-idf=0
религия tf=0 idf=0,0087739 tf-idf=0
репрессия tf=0,0007065 idf=2 tf-idf=0,0014129
рефлекс tf=0,0003532 idf=2 tf-idf=0,0007065
реформа tf=0,0007065 idf=1,5228787 tf-idf=0,0010759
речь tf=0,0007065 idf=1 tf-idf=0,0007065
решение tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
риа tf=0,0024726 idf=0 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
родной tf=0 idf=1,154902 tf-idf=0
родные tf=0 idf=1,0457575 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
россиейк tf=0 idf=1,5228787 tf-idf=0
россиейкром tf=0,0003532 idf=2 tf-idf=0,0007065
российский tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
российско tf=0,0014129 idf=0,4436975 tf-idf=0,0006269
россия tf=0,0095373 idf=0,0043648 tf-idf=0,0000416
россиянин tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
рудна tf=0 idf=0,0087739 tf-idf=0
руководитель tf=0,0007065 idf=1,09691 tf-idf=0,0007749
руководство tf=0,0014129 idf=1,0457575 tf-idf=0,0014776
русский tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
русско tf=0,0010597 idf=0,0043648 tf-idf=0,0000046
рф tf=0,0007065 idf=0,3098039 tf-idf=0,0002189
рфпереходить tf=0,0003532 idf=1,39794 tf-idf=0,0004938
ряд tf=0 idf=0,537602 tf-idf=0
сайт tf=0,0003532 idf=0 tf-idf=0
салливан tf=0,0007065 idf=2 tf-idf=0,0014129
саммит tf=0,0007065 idf=1,5228787 tf-idf=0,0010759
самостоятельно tf=0 idf=1,39794 tf-idf=0
самостоятельность tf=0,0010597 idf=1,69897 tf-idf=0,0018004
санкционный tf=0,0003532 idf=1,39794 tf-idf=0,0004938
санкция tf=0,0014129 idf=0,8860566 tf-idf=0,0012519
свидетель tf=0,0007065 idf=0,0043648 tf-idf=0,0000031
свидетельство tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
свой tf=0,0070646 idf=0,8239087 tf-idf=0,0058206
связываться tf=0,0010597 idf=0,0087739 tf-idf=0,0000093
связь tf=0,0021194 idf=0,0043648 tf-idf=0,0000093
сделать tf=0,0007065 idf=0,6382722 tf-idf=0,0004509
сдерживание tf=0,0003532 idf=1,69897 tf-idf=0,0006001
се tf=0 idf=0 tf-idf=0
сезон tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
секрет tf=0 idf=0,60206 tf-idf=0
секретарь tf=0 idf=1,5228787 tf-idf=0
семидесятилетний tf=0,0007065 idf=1,69897 tf-idf=0,0012003
сенсация tf=0,0007065 idf=2 tf-idf=0,0014129
сербия tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
сергей tf=0,0014129 idf=0,69897 tf-idf=0,0009876
сетевой tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
сеть tf=0 idf=0,8860566 tf-idf=0
си tf=0,0024726 idf=0 tf-idf=0
сила tf=0,0010597 idf=0 tf-idf=0
синьцзян tf=0,0014129 idf=2 tf-idf=0,0028259
система tf=0,0010597 idf=0,8239087 tf-idf=0,0008731
ситуация tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
ск tf=0,0003532 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0010597 idf=0,0087739 tf-idf=0,0000093
следовать tf=0,0003532 idf=0,8239087 tf-idf=0,000291
слово tf=0,0010597 idf=0,4202164 tf-idf=0,0004453
служба tf=0,0010597 idf=0,0043648 tf-idf=0,0000046
сменить tf=0,0010597 idf=0,0087739 tf-idf=0,0000093
сметь tf=0,0007065 idf=2 tf-idf=0,0014129
сми tf=0,0010597 idf=0,5850267 tf-idf=0,00062
смочь tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
снижать tf=0,0003532 idf=1,2218487 tf-idf=0,0004316
собираться tf=0,0003532 idf=1,30103 tf-idf=0,0004596
современный tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
согласный tf=0,0014129 idf=0,0087739 tf-idf=0,0000124
соглашение tf=0,0007065 idf=0,0087739 tf-idf=0,0000062
соединять tf=0,0007065 idf=1,39794 tf-idf=0,0009876
сообщать tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
сообщение tf=0,0042388 idf=0 tf-idf=0
состав tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
составлять tf=0,0007065 idf=0,0087739 tf-idf=0,0000062
сотрудник tf=0,0003532 idf=0,0132283 tf-idf=0,0000047
сохранение tf=0,0010597 idf=1,5228787 tf-idf=0,0016138
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
союзник tf=0,0007065 idf=1,5228787 tf-idf=0,0010759
сп tf=0 idf=0 tf-idf=0
спина tf=0,0021194 idf=1,39794 tf-idf=0,0029628
списывать tf=0,0007065 idf=2 tf-idf=0,0014129
способ tf=0,0007065 idf=0,0087739 tf-idf=0,0000062
спутник tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
срок tf=0,0010597 idf=0,0043648 tf-idf=0,0000046
ссылка tf=0,0014129 idf=0 tf-idf=0
стабильность tf=0,0007065 idf=1,5228787 tf-idf=0,0010759
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0035323 idf=0,3372422 tf-idf=0,0011912
старый tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
сто tf=0 idf=0 tf-idf=0
стол tf=0 idf=0,69897 tf-idf=0
столь tf=0,0007065 idf=1,09691 tf-idf=0,0007749
сторона tf=0,0031791 idf=0,5686362 tf-idf=0,0018077
стоять tf=0,0010597 idf=0,4317983 tf-idf=0,0004576
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0028259 idf=0,0043648 tf-idf=0,0000123
странный tf=0 idf=0,853872 tf-idf=0
стратегический tf=0,0003532 idf=1,39794 tf-idf=0,0004938
страх tf=0,0007065 idf=1,09691 tf-idf=0,0007749
стрельба tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
стремление tf=0,0003532 idf=2 tf-idf=0,0007065
су tf=0 idf=0 tf-idf=0
суд tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
судно tf=0 idf=0,0043648 tf-idf=0
суждение tf=0,0007065 idf=1,69897 tf-idf=0,0012003
существовать tf=0,0007065 idf=1,30103 tf-idf=0,0009191
существующий tf=0,0007065 idf=2 tf-idf=0,0014129
сфера tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
сформировывать tf=0,0007065 idf=1,5228787 tf-idf=0,0010759
сход tf=0 idf=0,69897 tf-idf=0
сходить tf=0 idf=1,30103 tf-idf=0
считать tf=0 idf=0,9208188 tf-idf=0
считаться tf=0,0007065 idf=1,2218487 tf-idf=0,0008632
сша tf=0,0052985 idf=0,5086383 tf-idf=0,002695
тайвань tf=0,0014129 idf=2 tf-idf=0,0028259
таки tf=0 idf=0,6777807 tf-idf=0
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
текст tf=0 idf=1,39794 tf-idf=0
телефон tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
тема tf=0,0010597 idf=0,0087739 tf-idf=0,0000093
тенденция tf=0,0007065 idf=1,69897 tf-idf=0,0012003
технологический tf=0,0003532 idf=1,69897 tf-idf=0,0006001
технология tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
течение tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
торговый tf=0,0007065 idf=1,30103 tf-idf=0,0009191
точно tf=0,0007065 idf=0,7447275 tf-idf=0,0005261
трамп tf=0,0007065 idf=1,2218487 tf-idf=0,0008632
трое tf=0 idf=1,0457575 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
убийца tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
уверенный tf=0,0003532 idf=0,9208188 tf-idf=0,0003253
увольнение tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
угрожать tf=0,0007065 idf=1,5228787 tf-idf=0,0010759
угроза tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
удаваться tf=0,0007065 idf=1,09691 tf-idf=0,0007749
удалять tf=0,0007065 idf=0,0043648 tf-idf=0,0000031
удар tf=0 idf=0,0043648 tf-idf=0
ударять tf=0,0007065 idf=2 tf-idf=0,0014129
ужесточать tf=0,0007065 idf=2 tf-idf=0,0014129
украинский tf=0,0007065 idf=0,0087739 tf-idf=0,0000062
укрепление tf=0,0010597 idf=1,5228787 tf-idf=0,0016138
укреплять tf=0,0014129 idf=1,69897 tf-idf=0,0024005
улаживать tf=0,0003532 idf=2 tf-idf=0,0007065
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
уничтожать tf=0,0007065 idf=1,69897 tf-idf=0,0012003
уровень tf=0,0007065 idf=0,7447275 tf-idf=0,0005261
условие tf=0,0007065 idf=0,0043648 tf-idf=0,0000031
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
усугублять tf=0,0007065 idf=2 tf-idf=0,0014129
уходить tf=0,0007065 idf=1,2218487 tf-idf=0,0008632
участвовать tf=0,0007065 idf=0,0087739 tf-idf=0,0000062
участие tf=0,0014129 idf=0,0043648 tf-idf=0,0000062
учитывать tf=0,0007065 idf=1,69897 tf-idf=0,0012003
учредитель tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
федеральный tf=0,0007065 idf=0,0043648 tf-idf=0,0000031
фио tf=0,0007065 idf=0,0087739 tf-idf=0,0000062
форма tf=0,0028259 idf=0 tf-idf=0
формулировка tf=0,0014129 idf=1,5228787 tf-idf=0,0021517
фото tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
фотобанкминистр tf=0,0003532 idf=1,69897 tf-idf=0,0006001
фотография tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хамство tf=0,0007065 idf=2 tf-idf=0,0014129
хаос tf=0,0003532 idf=2 tf-idf=0,0007065
характер tf=0 idf=0,8860566 tf-idf=0
характеризовать tf=0,0007065 idf=2 tf-idf=0,0014129
хибины tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
ход tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0003532 idf=0,0132283 tf-idf=0,0000047
ценность tf=0,0003532 idf=1,5228787 tf-idf=0,0005379
центр tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
цзечи tf=0,0021194 idf=2 tf-idf=0,0042388
цик tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
цитата tf=0,0007065 idf=1,69897 tf-idf=0,0012003
цк tf=0,0021194 idf=0,69897 tf-idf=0,0014814
ча tf=0 idf=0 tf-idf=0
час tf=0,0017662 idf=0 tf-idf=0
часть tf=0,0021194 idf=0 tf-idf=0
чат tf=0,0007065 idf=0,0043648 tf-idf=0,0000031
чимерик tf=0,0007065 idf=2 tf-idf=0,0014129
число tf=0,0014129 idf=0,552842 tf-idf=0,0007811
читатель tf=0,0003532 idf=1,5228787 tf-idf=0,0005379
читать tf=0 idf=0,0087739 tf-idf=0
член tf=0,0007065 idf=0,9208188 tf-idf=0,0006505
чувствовать tf=0,0003532 idf=1,09691 tf-idf=0,0003875
шаг tf=0,0007065 idf=1,09691 tf-idf=0,0007749
шапка tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
шим tf=0 idf=0,6575773 tf-idf=0
широкий tf=0,0007065 idf=1,30103 tf-idf=0,0009191
шить tf=0 idf=1,09691 tf-idf=0
штат tf=0,0024726 idf=0,9586073 tf-idf=0,0023703
эко tf=0 idf=0,0043648 tf-idf=0
экономический tf=0,0014129 idf=1,39794 tf-idf=0,0019752
экспансия tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
эксперт tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
экспорт tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
эл tf=0,0003532 idf=0,0043648 tf-idf=0,0000015
электронный tf=0,0003532 idf=0,0087739 tf-idf=0,0000031
элита tf=0,0007065 idf=1,69897 tf-idf=0,0012003
эфир tf=0 idf=0,9208188 tf-idf=0
эфирабонент tf=0,0003532 idf=2 tf-idf=0,0007065
юридически tf=0,0007065 idf=1,39794 tf-idf=0,0009876
являться tf=0,0017662 idf=1 tf-idf=0,0017662
явно tf=0,0010597 idf=1,69897 tf-idf=0,0018004
ян tf=0,0035323 idf=0,0043648 tf-idf=0,0000154
