авиакосмический tf=0,003055 idf=2 tf-idf=0,00611
авиасалон tf=0,003055 idf=2 tf-idf=0,00611
авиастроение tf=0,0020367 idf=2 tf-idf=0,0040733
автор tf=0,0010183 idf=0 tf-idf=0
авторизоваться tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
агрегат tf=0,0020367 idf=1,69897 tf-idf=0,0034602
административно tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
адрес tf=0,0020367 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
афганистан tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
банк tf=0 idf=0,3187588 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
блокировка tf=0,0050916 idf=0,0043648 tf-idf=0,0000222
бортовой tf=0,0020367 idf=2 tf-idf=0,0040733
борьба tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
брать tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
вакцина tf=0,003055 idf=0,0043648 tf-idf=0,0000133
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
варинат tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
версия tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
вертолет tf=0,0020367 idf=1,5228787 tf-idf=0,0031016
вильнюсский tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
вконтакте tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
вновь tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
военный tf=0,0050916 idf=0,0087739 tf-idf=0,0000447
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
вопрос tf=0,0020367 idf=0,0043648 tf-idf=0,0000089
воспользоваться tf=0,003055 idf=0,0087739 tf-idf=0,0000268
восстанавливать tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
восстановление tf=0,0040733 idf=0,0043648 tf-idf=0,0000178
впервые tf=0,0020367 idf=1,30103 tf-idf=0,0026498
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
вто tf=0,0010183 idf=0 tf-idf=0
вход tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
входить tf=0,003055 idf=0,0087739 tf-idf=0,0000268
въезд tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
выбирать tf=0,0040733 idf=0,0087739 tf-idf=0,0000357
выпуск tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
выяснять tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
гаврилов tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
генконсульство tf=0,0010183 idf=0,0132283 tf-idf=0,0000135
гибель tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
глава tf=0,0010183 idf=0 tf-idf=0
главный tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
горнолыжный tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
город tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
государственный tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,003055 idf=0,0043648 tf-idf=0,0000133
гражданин tf=0 idf=0,49485 tf-idf=0
гражданский tf=0,0040733 idf=1,2218487 tf-idf=0,004977
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
данные tf=0,0010183 idf=0 tf-idf=0
дата tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
дача tf=0 idf=0,0087739 tf-idf=0
двигатель tf=0,0020367 idf=1,5228787 tf-idf=0,0031016
девочка tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
действие tf=0,0010183 idf=0 tf-idf=0
денис tf=0,0050916 idf=1,30103 tf-idf=0,0066244
депутат tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
дискуссия tf=0,0020367 idf=0,0043648 tf-idf=0,0000089
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
донбасс tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
доставлять tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
достижение tf=0,0020367 idf=1,30103 tf-idf=0,0026498
доступ tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
еле tf=0 idf=0 tf-idf=0
ес tf=0,0010183 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
жуков tf=0 idf=1,69897 tf-idf=0
жуковский tf=0,003055 idf=2 tf-idf=0,00611
заблокировать tf=0,003055 idf=0,0043648 tf-idf=0,0000133
завод tf=0,0010183 idf=0,0132283 tf-idf=0,0000135
загружать tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
задавать tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
задача tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
законопроект tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
закрывать tf=0,0040733 idf=0 tf-idf=0
закрытие tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
западный tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
заполнение tf=0,0071283 idf=0,0087739 tf-idf=0,0000625
заполнять tf=0,00611 idf=0,0087739 tf-idf=0,0000536
запрет tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
запрещать tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
зарегистрировать tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
зарегистрироваться tf=0,003055 idf=0,0087739 tf-idf=0,0000268
заявление tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
заявлять tf=0,003055 idf=0,0087739 tf-idf=0,0000268
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
интервью tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
иск tf=0 idf=0 tf-idf=0
использование tf=0,0010183 idf=0 tf-idf=0
истекать tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
итог tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
квадратный tf=0,0020367 idf=1,69897 tf-idf=0,0034602
киркоров tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
колорадо tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
командование tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
комментирование tf=0,003055 idf=0,0043648 tf-idf=0,0000133
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
корова tf=0 idf=0,0043648 tf-idf=0
космический tf=0,0010183 idf=1,69897 tf-idf=0,0017301
кража tf=0,0010183 idf=0,0132283 tf-idf=0,0000135
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0020367 idf=0,0043648 tf-idf=0,0000089
либо tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
литва tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
логин tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
макс tf=0,01222 idf=0,7695511 tf-idf=0,0094039
максжуковскийтехнология tf=0,0020367 idf=2 tf-idf=0,0040733
максим tf=0 idf=0,79588 tf-idf=0
максимально tf=0,0020367 idf=1,154902 tf-idf=0,0023521
мантуровростехавиасалон tf=0,0020367 idf=2 tf-idf=0,0040733
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
мат tf=0 idf=0 tf-idf=0
материал tf=0,009165 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
машина tf=0,0020367 idf=1,2218487 tf-idf=0,0024885
международный tf=0,0020367 idf=0,0043648 tf-idf=0,0000089
метр tf=0,0020367 idf=1 tf-idf=0,0020367
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
министр tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
мир tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
мода tf=0 idf=0,7447275 tf-idf=0
модель tf=0,0020367 idf=1,69897 tf-idf=0,0034602
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0020367 idf=0,1249387 tf-idf=0,0002545
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
надзор tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
нажимать tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
называть tf=0,003055 idf=0,0087739 tf-idf=0,0000268
написать tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
недопустимо tf=0 idf=0,0087739 tf-idf=0
низ tf=0 idf=0,3279021 tf-idf=0
новинка tf=0,0020367 idf=2 tf-idf=0,0040733
новое tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
новостеймолния tf=0,0010183 idf=0,0177288 tf-idf=0,0000181
новость tf=0,0173116 idf=0 tf-idf=0
новый tf=0,0152749 idf=0,0043648 tf-idf=0,0000667
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0010183 idf=0,0132283 tf-idf=0,0000135
нос tf=0 idf=0 tf-idf=0
носить tf=0 idf=0,8860566 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,0010183 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0050916 idf=0,0087739 tf-idf=0,0000447
обсуждение tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
общение tf=0 idf=0,0043648 tf-idf=0
общий tf=0,0020367 idf=0,6777807 tf-idf=0,0013804
обязательный tf=0,0071283 idf=0,0087739 tf-idf=0,0000625
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
одноклассник tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
онлайн tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
описывать tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
оспаривать tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
открывать tf=0,0020367 idf=0,0043648 tf-idf=0,0000089
открытие tf=0 idf=1,69897 tf-idf=0
открыто tf=0 idf=1,30103 tf-idf=0
относиться tf=0,0020367 idf=1,2218487 tf-idf=0,0024885
отношение tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
отправка tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
отправлять tf=0,0101833 idf=0,0043648 tf-idf=0,0000444
отреагировать tf=0,0010183 idf=0,0132283 tf-idf=0,0000135
оценивать tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
ошибка tf=0,003055 idf=0,0043648 tf-idf=0,0000133
памфилов tf=0,0020367 idf=0,0043648 tf-idf=0,0000089
пароль tf=0,0112016 idf=0,0087739 tf-idf=0,0000983
партия tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
патрушев tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
передовой tf=0,0020367 idf=1,69897 tf-idf=0,0034602
перетаскивать tf=0,003055 idf=0,0087739 tf-idf=0,0000268
перетягивать tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
переходить tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
перспектива tf=0 idf=1,0457575 tf-idf=0
перспективный tf=0,0020367 idf=1,39794 tf-idf=0,0028471
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
план tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
планироваться tf=0,0020367 idf=1,30103 tf-idf=0,0026498
подмосковный tf=0,0020367 idf=1,69897 tf-idf=0,0034602
подозреваемый tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
подтвердить tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
подходить tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
пожаловаться tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
пожалуй tf=0 idf=0,0043648 tf-idf=0
позиция tf=0 idf=0,8860566 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0101833 idf=0,0087739 tf-idf=0,0000893
покупка tf=0,0010183 idf=0,0132283 tf-idf=0,0000135
пол tf=0 idf=0 tf-idf=0
поле tf=0,0081466 idf=0,0043648 tf-idf=0,0000356
полиция tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
попробовать tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
поставка tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0071283 idf=0,0087739 tf-idf=0,0000625
появляться tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
правило tf=0,0050916 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
превышать tf=0,0020367 idf=1,154902 tf-idf=0,0023521
предлагать tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
предпочитать tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
предприятие tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
представитель tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
представительство tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
представлять tf=0,0020367 idf=0,7447275 tf-idf=0,0015168
пресс tf=0,003055 idf=0,0043648 tf-idf=0,0000133
принимать tf=0,003055 idf=0,0043648 tf-idf=0,0000133
принц tf=0 idf=0,9586073 tf-idf=0
принцип tf=0 idf=1 tf-idf=0
проблема tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
продолжать tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
происшествие tf=0 idf=0,0087739 tf-idf=0
пройти tf=0,0020367 idf=1,154902 tf-idf=0,0023521
прокомментировать tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
проходить tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
путин tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
разработка tf=0,003055 idf=1,69897 tf-idf=0,0051903
ран tf=0 idf=0 tf-idf=0
ранее tf=0,003055 idf=0,0043648 tf-idf=0,0000133
рассказывать tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
расследование tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
рация tf=0 idf=0 tf-idf=0
регион tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
регистрация tf=0,0050916 idf=0,0043648 tf-idf=0,0000222
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
редакция tf=0,003055 idf=0,0043648 tf-idf=0,0000133
религия tf=0 idf=0,0087739 tf-idf=0
релиз tf=0,0020367 idf=1,69897 tf-idf=0,0034602
решение tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
риа tf=0,0142566 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
российский tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
россия tf=0,0142566 idf=0,0043648 tf-idf=0,0000622
россиянин tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
рост tf=0 idf=0,3279021 tf-idf=0
ростеха tf=0,009165 idf=2 tf-idf=0,0183299
рпц tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0010183 idf=0 tf-idf=0
салон tf=0,0040733 idf=1,69897 tf-idf=0,0069204
самолет tf=0,0101833 idf=1,5228787 tf-idf=0,0155079
самолетный tf=0,0010183 idf=2 tf-idf=0,0020367
самолетсреди tf=0,0010183 idf=2 tf-idf=0,0020367
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
связываться tf=0,003055 idf=0,0087739 tf-idf=0,0000268
связь tf=0,00611 idf=0,0043648 tf-idf=0,0000267
се tf=0 idf=0 tf-idf=0
сезон tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
сербия tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
сетевой tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
система tf=0,0020367 idf=0,8239087 tf-idf=0,001678
ситуация tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
ск tf=0,0010183 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,003055 idf=0,0087739 tf-idf=0,0000268
служба tf=0,0040733 idf=0,0043648 tf-idf=0,0000178
сменить tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
сми tf=0 idf=0,5850267 tf-idf=0
смочь tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
современный tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
согласный tf=0,0040733 idf=0,0087739 tf-idf=0,0000357
соглашение tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
сообщать tf=0,0040733 idf=0,0043648 tf-idf=0,0000178
сообщение tf=0,0101833 idf=0 tf-idf=0
состав tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
составлять tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
сотрудник tf=0,0010183 idf=0,0132283 tf-idf=0,0000135
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
спутник tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
среди tf=0,0020367 idf=0,8860566 tf-idf=0,0018046
срок tf=0,003055 idf=0,0043648 tf-idf=0,0000133
ссылка tf=0,0040733 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0020367 idf=0,3372422 tf-idf=0,0006868
старый tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,003055 idf=0,0043648 tf-idf=0,0000133
стрельба tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
су tf=0 idf=0 tf-idf=0
суд tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
тема tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
технология tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
течение tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трое tf=0 idf=1,0457575 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
убийца tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
увольнение tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
угроза tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
удалять tf=0,0020367 idf=0,0043648 tf-idf=0,0000089
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
унитарный tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
условие tf=0,0020367 idf=0,0043648 tf-idf=0,0000089
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
уточнять tf=0,0020367 idf=0,853872 tf-idf=0,001739
участвовать tf=0,0040733 idf=0,0087739 tf-idf=0,0000357
участие tf=0,0020367 idf=0,0043648 tf-idf=0,0000089
учредитель tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
федеральный tf=0,0020367 idf=0,0043648 tf-idf=0,0000089
фио tf=0,0020367 idf=0,0087739 tf-idf=0,0000179
форма tf=0,0081466 idf=0 tf-idf=0
фото tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
фотография tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
ход tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,003055 idf=0,0132283 tf-idf=0,0000404
центр tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
цик tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
ча tf=0 idf=0 tf-idf=0
час tf=0,003055 idf=0 tf-idf=0
частность tf=0,0020367 idf=1,154902 tf-idf=0,0023521
часть tf=0 idf=0 tf-idf=0
чат tf=0,0020367 idf=0,0043648 tf-idf=0,0000089
число tf=0,0020367 idf=0,552842 tf-idf=0,001126
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
эксперт tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
экспорт tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
эл tf=0,0010183 idf=0,0043648 tf-idf=0,0000044
электронный tf=0,0010183 idf=0,0087739 tf-idf=0,0000089
ян tf=0 idf=0,0043648 tf-idf=0
ярко tf=0,0020367 idf=1,5228787 tf-idf=0,0031016
