адрес tf=0,0060241 idf=1,5228787 tf-idf=0,009174
апрель tf=0,0060241 idf=0,9586073 tf-idf=0,0057747
больной tf=0,0060241 idf=1,5228787 tf-idf=0,009174
вид tf=0,0120482 idf=0,79588 tf-idf=0,0095889
винтер tf=0,0301205 idf=2 tf-idf=0,060241
вконтакте tf=0,0060241 idf=2 tf-idf=0,0120482
власть tf=0,0060241 idf=0,8860566 tf-idf=0,0053377
вместе tf=0,0060241 idf=0,8860566 tf-idf=0,0053377
вологодский tf=0,0120482 idf=2 tf-idf=0,0240964
время tf=0,0060241 idf=0,455932 tf-idf=0,0027466
выезжать tf=0,0060241 idf=2 tf-idf=0,0120482
высказывать tf=0,0060241 idf=1,5228787 tf-idf=0,009174
выявление tf=0,0060241 idf=1,5228787 tf-idf=0,009174
говориться tf=0,0060241 idf=0,853872 tf-idf=0,0051438
год tf=0,0180723 idf=0,3279021 tf-idf=0,0059259
город tf=0,0060241 idf=1,09691 tf-idf=0,0066079
городской tf=0,0060241 idf=1,5228787 tf-idf=0,009174
государственный tf=0,0060241 idf=0,9208188 tf-idf=0,0055471
григорий tf=0,0120482 idf=1,69897 tf-idf=0,0204695
группа tf=0,0060241 idf=0,9208188 tf-idf=0,0055471
дома tf=0,0060241 idf=1,5228787 tf-idf=0,009174
жительство tf=0,0060241 idf=2 tf-idf=0,0120482
заболевание tf=0,0060241 idf=1,154902 tf-idf=0,0069572
заведомый tf=0,0060241 idf=2 tf-idf=0,0120482
заключенный tf=0,0060241 idf=2 tf-idf=0,0120482
защита tf=0,0060241 idf=1,0457575 tf-idf=0,0062997
здоровый tf=0,0060241 idf=1,154902 tf-idf=0,0069572
изменять tf=0,0060241 idf=1,39794 tf-idf=0,0084213
иметь tf=0,0180723 idf=0,7447275 tf-idf=0,0134589
индивидуальный tf=0,0060241 idf=1,69897 tf-idf=0,0102348
инфекция tf=0,0060241 idf=1,30103 tf-idf=0,0078375
информация tf=0,0060241 idf=0,79588 tf-idf=0,0047945
коронавирус tf=0,0060241 idf=1 tf-idf=0,0060241
коронавирусный tf=0,0060241 idf=1,5228787 tf-idf=0,009174
который tf=0,0060241 idf=0,1366771 tf-idf=0,0008234
лицо tf=0,0180723 idf=1,154902 tf-idf=0,0208717
ложный tf=0,0060241 idf=2 tf-idf=0,0120482
мара tf=0,0060241 idf=0,0043648 tf-idf=0,0000263
медицинский tf=0,0060241 idf=1,2218487 tf-idf=0,0073605
место tf=0,0060241 idf=0,8860566 tf-idf=0,0053377
назначать tf=0,0060241 idf=1,154902 tf-idf=0,0069572
наказание tf=0,0120482 idf=1,5228787 tf-idf=0,0183479
ннай tf=0,0060241 idf=2 tf-idf=0,0120482
новость tf=0,0060241 idf=0 tf-idf=0
область tf=0,0120482 idf=0,8860566 tf-idf=0,0106754
объедин tf=0,0060241 idf=1,69897 tf-idf=0,0102348
обыск tf=0,0060241 idf=1,69897 tf-idf=0,0102348
обязательный tf=0,0060241 idf=1,69897 tf-idf=0,0102348
ограничение tf=0,0180723 idf=1,2218487 tf-idf=0,0220816
он tf=0,0060241 idf=0,1674911 tf-idf=0,001009
орган tf=0,0060241 idf=1,154902 tf-idf=0,0069572
оскорбление tf=0,0120482 idf=1,69897 tf-idf=0,0204695
осмотр tf=0,0060241 idf=1,69897 tf-idf=0,0102348
отмечать tf=0,0060241 idf=0,39794 tf-idf=0,0023972
петербург tf=0,0060241 idf=1,30103 tf-idf=0,0078375
правозащитник tf=0,0060241 idf=2 tf-idf=0,0120482
предел tf=0,0060241 idf=1,69897 tf-idf=0,0102348
предоставлять tf=0,0060241 idf=1,30103 tf-idf=0,0078375
представитель tf=0,0060241 idf=0,6777807 tf-idf=0,004083
пресс tf=0,0180723 idf=0,4436975 tf-idf=0,0080186
приговаривать tf=0,0060241 idf=2 tf-idf=0,0120482
признак tf=0,0180723 idf=1,154902 tf-idf=0,0208717
проведение tf=0,0060241 idf=1,30103 tf-idf=0,0078375
работа tf=0,0060241 idf=0,5850267 tf-idf=0,0035243
размещать tf=0,0060241 idf=1,39794 tf-idf=0,0084213
распространение tf=0,0060241 idf=1,5228787 tf-idf=0,009174
риа tf=0,0060241 idf=0 tf-idf=0
росгвардия tf=0,0060241 idf=1,5228787 tf-idf=0,009174
россия tf=0,0060241 idf=0,3665315 tf-idf=0,002208
сведение tf=0,0060241 idf=1,39794 tf-idf=0,0084213
свобода tf=0,0120482 idf=1,39794 tf-idf=0,0168427
ск tf=0,0060241 idf=1,0457575 tf-idf=0,0062997
следствие tf=0,0060241 idf=1,09691 tf-idf=0,0066079
следующий tf=0,0060241 idf=1,154902 tf-idf=0,0069572
служба tf=0,0180723 idf=0,5850267 tf-idf=0,0105728
согласие tf=0,0060241 idf=1,69897 tf-idf=0,0102348
сообщать tf=0,0060241 idf=0,2924298 tf-idf=0,0017616
сообщение tf=0,0120482 idf=0,69897 tf-idf=0,0084213
сотрудник tf=0,0120482 idf=0,7695511 tf-idf=0,0092717
соцсеть tf=0,0060241 idf=1,30103 tf-idf=0,0078375
специализированный tf=0,0060241 idf=2 tf-idf=0,0120482
средство tf=0,0060241 idf=0,8239087 tf-idf=0,0049633
суд tf=0,0301205 idf=0,9208188 tf-idf=0,0277355
текстовый tf=0,0060241 idf=1,69897 tf-idf=0,0102348
устанавливать tf=0,0120482 idf=0,8860566 tf-idf=0,0106754
уфсин tf=0,0060241 idf=2 tf-idf=0,0120482
фейк tf=0,0060241 idf=1,69897 tf-idf=0,0102348
фсин tf=0,0060241 idf=1,39794 tf-idf=0,0084213
цель tf=0,0060241 idf=1 tf-idf=0,0060241
череповец tf=0,0120482 idf=2 tf-idf=0,0240964
череповецкий tf=0,0060241 idf=2 tf-idf=0,0120482
этапирование tf=0,0120482 idf=2 tf-idf=0,0240964
