автоматически tf=0,0004796 idf=1,69897 tf-idf=0,0008149
автор tf=0,0002398 idf=0 tf-idf=0
авторизоваться tf=0,0004796 idf=0,0087739 tf-idf=0,0000042
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0002398 idf=0,0043648 tf-idf=0,000001
административно tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
адрес tf=0,0004796 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0004796 idf=0,0087739 tf-idf=0,0000042
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
амбулаторный tf=0,0004796 idf=2 tf-idf=0,0009592
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0002398 idf=0,0043648 tf-idf=0,000001
аргумент tf=0 idf=1,5228787 tf-idf=0
аргументировать tf=0,0004796 idf=2 tf-idf=0,0009592
атеросклероз tf=0,0004796 idf=2 tf-idf=0,0009592
афганистан tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
бабушка tf=0,0004796 idf=1,69897 tf-idf=0,0008149
бактерицидный tf=0,0004796 idf=2 tf-idf=0,0009592
башкирия tf=0,0007194 idf=1,69897 tf-idf=0,0012223
башкортостан tf=0,0004796 idf=2 tf-idf=0,0009592
бен tf=0 idf=0,0043648 tf-idf=0
бессимптомный tf=0,0004796 idf=2 tf-idf=0,0009592
би tf=0 idf=0 tf-idf=0
биться tf=0,0004796 idf=2 tf-idf=0,0009592
близкие tf=0,0009592 idf=1,69897 tf-idf=0,0016297
близкий tf=0,0004796 idf=1,0457575 tf-idf=0,0005016
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
блокировка tf=0,001199 idf=0,0043648 tf-idf=0,0000052
болезнь tf=0,0009592 idf=1,5228787 tf-idf=0,0014608
болеть tf=0,0004796 idf=2 tf-idf=0,0009592
боль tf=0 idf=1,69897 tf-idf=0
больница tf=0,0033573 idf=0,9208188 tf-idf=0,0030915
больной tf=0,0019185 idf=1,2218487 tf-idf=0,0023441
бомж tf=0,0004796 idf=2 tf-idf=0,0009592
бороться tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
борьба tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
бояться tf=0,0004796 idf=1,69897 tf-idf=0,0008149
брать tf=0,0007194 idf=0,0043648 tf-idf=0,0000031
бригада tf=0,0014388 idf=2 tf-idf=0,0028777
будников tf=0,0004796 idf=2 tf-idf=0,0009592
бульон tf=0,0009592 idf=2 tf-idf=0,0019185
бывало tf=0,0007194 idf=2 tf-idf=0,0014388
быт tf=0,0004796 idf=0,537602 tf-idf=0,0002578
вакцина tf=0,0007194 idf=0,0043648 tf-idf=0,0000031
валеев tf=0,0014388 idf=2 tf-idf=0,0028777
валеева tf=0,0004796 idf=2 tf-idf=0,0009592
валеевойелена tf=0,0004796 idf=2 tf-idf=0,0009592
ван tf=0 idf=0 tf-idf=0
ванна tf=0,0004796 idf=1,09691 tf-idf=0,0005261
варварство tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
варинат tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
ведомство tf=0 idf=0,9586073 tf-idf=0
век tf=0 idf=0,3467875 tf-idf=0
вердикт tf=0,0004796 idf=1,69897 tf-idf=0,0008149
вернуть tf=0 idf=1,2218487 tf-idf=0
вернуться tf=0,0019185 idf=1,154902 tf-idf=0,0022156
версия tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
вести tf=0,0004796 idf=0,3467875 tf-idf=0,0001663
вечер tf=0,0004796 idf=1,09691 tf-idf=0,0005261
вещь tf=0,0004796 idf=1,2218487 tf-idf=0,000586
взять tf=0,0009592 idf=1,09691 tf-idf=0,0010522
вид tf=0 idf=1,30103 tf-idf=0
видеть tf=0 idf=0,79588 tf-idf=0
вильнюсский tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
вирус tf=0,0009592 idf=0,537602 tf-idf=0,0005157
вич tf=0,0004796 idf=0,8239087 tf-idf=0,0003952
вконтакте tf=0,0004796 idf=0,0087739 tf-idf=0,0000042
вкус tf=0,0004796 idf=1,39794 tf-idf=0,0006705
владимир tf=0 idf=0,5686362 tf-idf=0
владимировна tf=0,005036 idf=2 tf-idf=0,0100719
внимание tf=0,0004796 idf=1 tf-idf=0,0004796
вновь tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
внук tf=0,0014388 idf=1,5228787 tf-idf=0,0021912
внутриведомственный tf=0,0004796 idf=2 tf-idf=0,0009592
военный tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
воздух tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
возить tf=0,0004796 idf=2 tf-idf=0,0009592
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0002398 idf=0,0043648 tf-idf=0,000001
возможный tf=0,0004796 idf=0,853872 tf-idf=0,0004095
возникать tf=0,0009592 idf=1,09691 tf-idf=0,0010522
возраст tf=0,0004796 idf=1,154902 tf-idf=0,0005539
возрастать tf=0,0009592 idf=1,39794 tf-idf=0,0013409
война tf=0,001199 idf=0,9586073 tf-idf=0,0011494
вопрос tf=0,0009592 idf=0,0043648 tf-idf=0,0000042
воспользоваться tf=0,0007194 idf=0,0087739 tf-idf=0,0000063
восстанавливать tf=0,0002398 idf=0,0043648 tf-idf=0,000001
восстановление tf=0,0009592 idf=0,0043648 tf-idf=0,0000042
восьмипроцентный tf=0,0004796 idf=2 tf-idf=0,0009592
впадать tf=0,0004796 idf=2 tf-idf=0,0009592
врач tf=0,0043165 idf=0,9586073 tf-idf=0,0041379
временно tf=0 idf=0,0087739 tf-idf=0
вроде tf=0,0004796 idf=1,69897 tf-idf=0,0008149
вскоре tf=0,0004796 idf=1,30103 tf-idf=0,000624
вскрытие tf=0,0004796 idf=2 tf-idf=0,0009592
вспоминать tf=0,0009592 idf=1,154902 tf-idf=0,0011078
вспышка tf=0,0004796 idf=2 tf-idf=0,0009592
вставать tf=0,0004796 idf=2 tf-idf=0,0009592
встреча tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
встречать tf=0,0004796 idf=1,30103 tf-idf=0,000624
вто tf=0,0002398 idf=0 tf-idf=0
вход tf=0,0004796 idf=0,0087739 tf-idf=0,0000042
входить tf=0,0007194 idf=0,0087739 tf-idf=0,0000063
въезд tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
выбирать tf=0,0014388 idf=0,0087739 tf-idf=0,0000126
вывод tf=0,0004796 idf=1,154902 tf-idf=0,0005539
выдыхать tf=0,0004796 idf=2 tf-idf=0,0009592
выезжать tf=0,0028777 idf=1,39794 tf-idf=0,0040228
выздоравливать tf=0,0004796 idf=2 tf-idf=0,0009592
вызов tf=0,0033573 idf=1,5228787 tf-idf=0,0051128
вызывать tf=0,0004796 idf=0,8239087 tf-idf=0,0003952
выкарабкиваться tf=0,001199 idf=2 tf-idf=0,0023981
вынести tf=0,0004796 idf=1,2218487 tf-idf=0,000586
выпадать tf=0,0004796 idf=1,69897 tf-idf=0,0008149
выписка tf=0,0004796 idf=2 tf-idf=0,0009592
выписывать tf=0,0019185 idf=1,5228787 tf-idf=0,0029216
выплата tf=0,001199 idf=1,69897 tf-idf=0,0020371
выполнять tf=0,0004796 idf=1,154902 tf-idf=0,0005539
выпуск tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
высокий tf=0,0014388 idf=0,8239087 tf-idf=0,0011855
высоко tf=0 idf=0,6197888 tf-idf=0
выставлять tf=0,0004796 idf=1,69897 tf-idf=0,0008149
выходить tf=0,0009592 idf=0,8860566 tf-idf=0,0008499
выяснять tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
гаврилов tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
гаджет tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
гайнуллов tf=0,005036 idf=2 tf-idf=0,0100719
гайнуллова tf=0,0023981 idf=2 tf-idf=0,0047962
гайнулловалидия tf=0 idf=2 tf-idf=0
генконсульство tf=0,0002398 idf=0,0132283 tf-idf=0,0000032
гепатит tf=0,0004796 idf=2 tf-idf=0,0009592
геронтологический tf=0,0004796 idf=2 tf-idf=0,0009592
гибель tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
гигиена tf=0,0004796 idf=2 tf-idf=0,0009592
гигиенический tf=0,0004796 idf=2 tf-idf=0,0009592
глава tf=0,0002398 idf=0 tf-idf=0
главный tf=0,0002398 idf=0,0043648 tf-idf=0,000001
гнобить tf=0,0004796 idf=2 tf-idf=0,0009592
го tf=0,0004796 idf=0 tf-idf=0
говорить tf=0,0016787 idf=0,6777807 tf-idf=0,0011378
голова tf=0,0002398 idf=1,30103 tf-idf=0,000312
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
горнолыжный tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
город tf=0,0002398 idf=0,0043648 tf-idf=0,000001
госвыплата tf=0,0004796 idf=2 tf-idf=0,0009592
госпитализация tf=0,0007194 idf=1,69897 tf-idf=0,0012223
госпитализировать tf=0,0004796 idf=1,69897 tf-idf=0,0008149
госпиталь tf=0,0009592 idf=2 tf-idf=0,0019185
государственный tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
государство tf=0 idf=0,0043648 tf-idf=0
готовить tf=0 idf=1,69897 tf-idf=0
готовый tf=0,0004796 idf=0,0043648 tf-idf=0,0000021
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0,0004796 idf=0 tf-idf=0
даваться tf=0,0004796 idf=1,69897 tf-idf=0,0008149
давление tf=0,0016787 idf=0,8860566 tf-idf=0,0014874
далее tf=0,0009592 idf=1,0457575 tf-idf=0,0010031
данета tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
данна tf=0,0004796 idf=1,154902 tf-idf=0,0005539
данные tf=0,0002398 idf=0 tf-idf=0
дата tf=0,0007194 idf=0,0087739 tf-idf=0,0000063
дача tf=0 idf=0,0087739 tf-idf=0
дверь tf=0,0004796 idf=1,39794 tf-idf=0,0006705
двигатель tf=0 idf=1,5228787 tf-idf=0
двигательный tf=0,0004796 idf=2 tf-idf=0,0009592
двор tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
девочка tf=0,0007194 idf=0,0087739 tf-idf=0,0000063
девятилетний tf=0,001199 idf=2 tf-idf=0,0023981
дед tf=0,0002398 idf=2 tf-idf=0,0004796
дежурство tf=0,0019185 idf=2 tf-idf=0,0038369
действие tf=0,0002398 idf=0 tf-idf=0
декабрь tf=0,0040767 idf=0,853872 tf-idf=0,003481
делать tf=0,0004796 idf=0,6197888 tf-idf=0,0002973
дело tf=0,0004796 idf=0,1426675 tf-idf=0,0000684
депрессия tf=0,0004796 idf=1,69897 tf-idf=0,0008149
депутат tf=0,0002398 idf=0,0043648 tf-idf=0,000001
детский tf=0,0009592 idf=1,5228787 tf-idf=0,0014608
деятель tf=0 idf=0,853872 tf-idf=0
деятельность tf=0,0004796 idf=0,9208188 tf-idf=0,0004416
диагноз tf=0,0009592 idf=2 tf-idf=0,0019185
дико tf=0 idf=1,39794 tf-idf=0
дискуссия tf=0,0004796 idf=0,0043648 tf-idf=0,0000021
дневный tf=0,0004796 idf=1,69897 tf-idf=0,0008149
добавляться tf=0,0004796 idf=2 tf-idf=0,0009592
добиваться tf=0,0002398 idf=1,69897 tf-idf=0,0004074
дождаться tf=0,0002398 idf=1,39794 tf-idf=0,0003352
доза tf=0 idf=0,0087739 tf-idf=0
дозваниваться tf=0,0009592 idf=2 tf-idf=0,0019185
доказывать tf=0,0009592 idf=1,2218487 tf-idf=0,001172
докладывать tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
доктор tf=0,0009592 idf=2 tf-idf=0,0019185
доку tf=0 idf=0,8860566 tf-idf=0
документ tf=0,0009592 idf=1 tf-idf=0,0009592
должный tf=0,0009592 idf=0,6777807 tf-idf=0,0006501
дом tf=0 idf=0,2676062 tf-idf=0
дома tf=0,0004796 idf=0,60206 tf-idf=0,0002888
домой tf=0,0023981 idf=1,39794 tf-idf=0,0033524
донбасс tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
дорога tf=0,0004796 idf=1 tf-idf=0,0004796
доставлять tf=0,0007194 idf=0,0087739 tf-idf=0,0000063
достаточно tf=0 idf=1 tf-idf=0
доступ tf=0,0002398 idf=0,0043648 tf-idf=0,000001
дочь tf=0,0052758 idf=1,09691 tf-idf=0,0057871
друг tf=0 idf=0 tf-idf=0
душа tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
дышать tf=0,0009592 idf=2 tf-idf=0,0019185
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0002398 idf=0,0043648 tf-idf=0,000001
единовременный tf=0,0004796 idf=2 tf-idf=0,0009592
ека tf=0 idf=0,2441251 tf-idf=0
еле tf=0 idf=0 tf-idf=0
елена tf=0,0117506 idf=1,39794 tf-idf=0,0164266
ес tf=0,0002398 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жена tf=0,0004796 idf=1 tf-idf=0,0004796
женщина tf=0,0009592 idf=1 tf-idf=0,0009592
живой tf=0 idf=0,4685211 tf-idf=0
живот tf=0,0004796 idf=1,09691 tf-idf=0,0005261
жилой tf=0 idf=1,5228787 tf-idf=0
жить tf=0,0004796 idf=0,0087739 tf-idf=0,0000042
забирать tf=0,0014388 idf=1,2218487 tf-idf=0,0017581
заблокировать tf=0,0007194 idf=0,0043648 tf-idf=0,0000031
заболевание tf=0,0023981 idf=1,5228787 tf-idf=0,003652
заболеть tf=0,0002398 idf=2 tf-idf=0,0004796
заваривать tf=0,0004796 idf=2 tf-idf=0,0009592
завод tf=0,0002398 idf=0,0132283 tf-idf=0,0000032
заглядывать tf=0,0004796 idf=1,69897 tf-idf=0,0008149
загружать tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
задавать tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
задача tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
законопроект tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
закрывать tf=0,0009592 idf=0 tf-idf=0
закрытие tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
зал tf=0 idf=0,0087739 tf-idf=0
зала tf=0 idf=0,5686362 tf-idf=0
замечать tf=0,001199 idf=0,0087739 tf-idf=0,0000105
замыкаться tf=0,0004796 idf=2 tf-idf=0,0009592
заниматься tf=0,0004796 idf=1,2218487 tf-idf=0,000586
западный tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
заполнение tf=0,0016787 idf=0,0087739 tf-idf=0,0000147
заполнять tf=0,0014388 idf=0,0087739 tf-idf=0,0000126
запрет tf=0,0004796 idf=0,0087739 tf-idf=0,0000042
запрещать tf=0,0007194 idf=0,0087739 tf-idf=0,0000063
запрос tf=0,0004796 idf=1 tf-idf=0,0004796
зараза tf=0,0004796 idf=2 tf-idf=0,0009592
зарегистрировать tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
зарегистрироваться tf=0,0007194 idf=0,0087739 tf-idf=0,0000063
заступать tf=0,0004796 idf=2 tf-idf=0,0009592
зафиксировать tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
заходить tf=0,0004796 idf=1,69897 tf-idf=0,0008149
защита tf=0,0007194 idf=0,79588 tf-idf=0,0005726
защитный tf=0,0004796 idf=2 tf-idf=0,0009592
заявление tf=0,0009592 idf=0,0087739 tf-idf=0,0000084
заявлять tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
звонить tf=0,0002398 idf=1,39794 tf-idf=0,0003352
здание tf=0 idf=0,0043648 tf-idf=0
земля tf=0,0004796 idf=0,853872 tf-idf=0,0004095
знать tf=0,0019185 idf=0,6197888 tf-idf=0,001189
зонд tf=0,0004796 idf=2 tf-idf=0,0009592
зора tf=0 idf=0,0043648 tf-idf=0
зорге tf=0,0004796 idf=2 tf-idf=0,0009592
зять tf=0,0009592 idf=2 tf-idf=0,0019185
ив tf=0 idf=0,0043648 tf-idf=0
ивл tf=0,0004796 idf=1,0457575 tf-idf=0,0005016
идеал tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
идти tf=0,0009592 idf=0,0043648 tf-idf=0,0000042
издание tf=0,0002398 idf=0,0043648 tf-idf=0,000001
изучать tf=0,0004796 idf=1,69897 tf-idf=0,0008149
именлек tf=0,0009592 idf=2 tf-idf=0,0019185
инкубационный tf=0,0014388 idf=2 tf-idf=0,0028777
иной tf=0,0004796 idf=0,8860566 tf-idf=0,000425
институт tf=0,0004796 idf=1,09691 tf-idf=0,0005261
интервью tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
интерес tf=0 idf=0,6777807 tf-idf=0
инфекционный tf=0,0004796 idf=1,69897 tf-idf=0,0008149
инфекция tf=0,0019185 idf=2 tf-idf=0,0038369
инфицирование tf=0,0004796 idf=2 tf-idf=0,0009592
инфицировать tf=0,0004796 idf=2 tf-idf=0,0009592
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0004796 idf=0,0087739 tf-idf=0,0000042
информировать tf=0,0004796 idf=2 tf-idf=0,0009592
иск tf=0 idf=0 tf-idf=0
использование tf=0,0002398 idf=0 tf-idf=0
исследование tf=0,0004796 idf=1,69897 tf-idf=0,0008149
исследовательский tf=0,0004796 idf=2 tf-idf=0,0009592
истекать tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
итог tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
июнь tf=0,0002398 idf=0,9586073 tf-idf=0,0002299
кабинет tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
капельница tf=0,0009592 idf=2 tf-idf=0,0019185
карта tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
катастрофа tf=0,0009592 idf=1,69897 tf-idf=0,0016297
квартира tf=0,0019185 idf=1,2218487 tf-idf=0,0023441
киркоров tf=0,0002398 idf=0,0043648 tf-idf=0,000001
кислород tf=0,0004796 idf=2 tf-idf=0,0009592
клинический tf=0,0009592 idf=1,30103 tf-idf=0,001248
ко tf=0 idf=0 tf-idf=0
ковид tf=0,0019185 idf=1,69897 tf-idf=0,0032594
ковидный tf=0,0009592 idf=2 tf-idf=0,0019185
кодекс tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
коллега tf=0,0023981 idf=0,9208188 tf-idf=0,0022082
колорадо tf=0,0002398 idf=0,0043648 tf-idf=0,000001
колоссальный tf=0,0004796 idf=2 tf-idf=0,0009592
командование tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
коми tf=0 idf=0,3872161 tf-idf=0
комиссия tf=0,0004796 idf=0,853872 tf-idf=0,0004095
комментирование tf=0,0007194 idf=0,0043648 tf-idf=0,0000031
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
компенсация tf=0,0007194 idf=1,30103 tf-idf=0,000936
комплект tf=0 idf=1,39794 tf-idf=0
конец tf=0,0007194 idf=1,09691 tf-idf=0,0007891
консультация tf=0,0004796 idf=1,30103 tf-idf=0,000624
контактировать tf=0,0009592 idf=1,69897 tf-idf=0,0016297
контролировать tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
копеечный tf=0,0004796 idf=2 tf-idf=0,0009592
копия tf=0,0009592 idf=2 tf-idf=0,0019185
коридор tf=0,0004796 idf=1,69897 tf-idf=0,0008149
кормить tf=0,0004796 idf=2 tf-idf=0,0009592
корова tf=0 idf=0,0043648 tf-idf=0
коронавирус tf=0,0045564 idf=1,2218487 tf-idf=0,0055672
коронавирусаглавврач tf=0,0002398 idf=2 tf-idf=0,0004796
коронавирусать tf=0,0002398 idf=1,154902 tf-idf=0,000277
коронавирусный tf=0,0014388 idf=1,5228787 tf-idf=0,0021912
космонавт tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
костюм tf=0,0004796 idf=2 tf-idf=0,0009592
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0002398 idf=0,0132283 tf-idf=0,0000032
крайне tf=0 idf=1,2218487 tf-idf=0
крайний tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
крекер tf=0,0004796 idf=2 tf-idf=0,0009592
кресло tf=0,0004796 idf=2 tf-idf=0,0009592
кровь tf=0,001199 idf=1,5228787 tf-idf=0,001826
культ tf=0 idf=0,0043648 tf-idf=0
купить tf=0,0009592 idf=1,39794 tf-idf=0,0013409
куча tf=0,0004796 idf=2 tf-idf=0,0009592
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
лев tf=0 idf=0,455932 tf-idf=0
легкое tf=0,0023981 idf=2 tf-idf=0,0047962
легочный tf=0,0004796 idf=2 tf-idf=0,0009592
лед tf=0 idf=0 tf-idf=0
лежать tf=0,0004796 idf=1,30103 tf-idf=0,000624
лейкодистрофия tf=0,0004796 idf=2 tf-idf=0,0009592
лекарство tf=0,0009592 idf=1,5228787 tf-idf=0,0014608
лена tf=0,0033573 idf=0,0043648 tf-idf=0,0000147
лента tf=0,0004796 idf=0,0043648 tf-idf=0,0000021
летний tf=0,0004796 idf=1,2218487 tf-idf=0,000586
лечить tf=0 idf=1,69897 tf-idf=0
лечиться tf=0,0004796 idf=2 tf-idf=0,0009592
либо tf=0,0004796 idf=0,0087739 tf-idf=0,0000042
лидия tf=0,0021583 idf=2 tf-idf=0,0043165
линейный tf=0,0004796 idf=2 tf-idf=0,0009592
литва tf=0,0002398 idf=0,0043648 tf-idf=0,000001
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
лишаться tf=0,0004796 idf=2 tf-idf=0,0009592
логин tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
ломота tf=0,0004796 idf=2 tf-idf=0,0009592
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
любить tf=0,0002398 idf=1,09691 tf-idf=0,000263
любой tf=0,0009592 idf=0,9208188 tf-idf=0,0008833
ля tf=0 idf=0 tf-idf=0
магазин tf=0,0004796 idf=1,154902 tf-idf=0,0005539
маленький tf=0,0009592 idf=1,69897 tf-idf=0,0016297
мама tf=0,0004796 idf=1,30103 tf-idf=0,000624
маменькин tf=0,0002398 idf=2 tf-idf=0,0004796
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
мат tf=0 idf=0 tf-idf=0
материал tf=0,0021583 idf=0 tf-idf=0
мать tf=0,0028777 idf=0 tf-idf=0
медик tf=0,0014388 idf=1,69897 tf-idf=0,0024446
медицина tf=0,0014388 idf=1,69897 tf-idf=0,0024446
медицинский tf=0,0009592 idf=1,30103 tf-idf=0,001248
медосмотр tf=0,0004796 idf=2 tf-idf=0,0009592
медпомощь tf=0,0004796 idf=2 tf-idf=0,0009592
международный tf=0,0002398 idf=0,0043648 tf-idf=0,000001
мелкий tf=0,0004796 idf=2 tf-idf=0,0009592
мера tf=0,0004796 idf=0,1804561 tf-idf=0,0000865
место tf=0,0004796 idf=0,3372422 tf-idf=0,0001617
метахроматический tf=0,0004796 idf=2 tf-idf=0,0009592
ми tf=0 idf=0 tf-idf=0
мид tf=0 idf=0,552842 tf-idf=0
минздрав tf=0,0028777 idf=0,0087739 tf-idf=0,0000252
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0002398 idf=0,0043648 tf-idf=0,000001
мисс tf=0 idf=0,69897 tf-idf=0
многие tf=0,0004796 idf=0,853872 tf-idf=0,0004095
многократно tf=0,0009592 idf=1,69897 tf-idf=0,0016297
мол tf=0 idf=0,0177288 tf-idf=0
мордовия tf=0,0002398 idf=2 tf-idf=0,0004796
москва tf=0,0004796 idf=0,1249387 tf-idf=0,0000599
му tf=0 idf=0 tf-idf=0
муж tf=0,0026379 idf=1,69897 tf-idf=0,0044817
мышечный tf=0,0004796 idf=2 tf-idf=0,0009592
мышца tf=0,0004796 idf=2 tf-idf=0,0009592
навсегда tf=0,0004796 idf=0,0087739 tf-idf=0,0000042
нагрузка tf=0,0009592 idf=1,69897 tf-idf=0,0016297
надеяться tf=0,0004796 idf=1,09691 tf-idf=0,0005261
надзор tf=0,0009592 idf=0,0043648 tf-idf=0,0000042
надувать tf=0,0002398 idf=2 tf-idf=0,0004796
нажимать tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
называть tf=0,0007194 idf=0,0087739 tf-idf=0,0000063
намерен tf=0,0004796 idf=1,2218487 tf-idf=0,000586
намного tf=0,0004796 idf=1,69897 tf-idf=0,0008149
написать tf=0,0007194 idf=0,0043648 tf-idf=0,0000031
напоминать tf=0,0004796 idf=0,8239087 tf-idf=0,0003952
направлять tf=0,0004796 idf=0,8860566 tf-idf=0,000425
напролет tf=0,0009592 idf=2 tf-idf=0,0019185
нарастание tf=0,0004796 idf=2 tf-idf=0,0009592
наркоман tf=0,0004796 idf=2 tf-idf=0,0009592
народ tf=0 idf=0,0043648 tf-idf=0
нарушение tf=0,0014388 idf=0,79588 tf-idf=0,0011452
насильник tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
наследственный tf=0,0004796 idf=2 tf-idf=0,0009592
настрого tf=0,0004796 idf=2 tf-idf=0,0009592
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0002398 idf=0,0043648 tf-idf=0,000001
наука tf=0 idf=0,0043648 tf-idf=0
научно tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
начало tf=0,0004796 idf=0,7447275 tf-idf=0,0003572
начинать tf=0,0009592 idf=0,0043648 tf-idf=0,0000042
начинаться tf=0,0004796 idf=1,0457575 tf-idf=0,0005016
неадекватный tf=0,0004796 idf=2 tf-idf=0,0009592
небензя tf=0,0002398 idf=0,0043648 tf-idf=0,000001
неделя tf=0,0007194 idf=0,7212464 tf-idf=0,0005189
недомогание tf=0,0004796 idf=2 tf-idf=0,0009592
недопустимо tf=0 idf=0,0087739 tf-idf=0
недостаточность tf=0,0004796 idf=2 tf-idf=0,0009592
некого tf=0,0004796 idf=2 tf-idf=0,0009592
немало tf=0,0004796 idf=2 tf-idf=0,0009592
необходимо tf=0 idf=0,9586073 tf-idf=0
необходимость tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
нередкий tf=0,0004796 idf=1,69897 tf-idf=0,0008149
неукомплектованный tf=0,0004796 idf=2 tf-idf=0,0009592
нижегородский tf=0,0002398 idf=2 tf-idf=0,0004796
низ tf=0 idf=0,3279021 tf-idf=0
никто tf=0,0009592 idf=1,09691 tf-idf=0,0010522
новое tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
новостеймолния tf=0,0002398 idf=0,0177288 tf-idf=0,0000043
новость tf=0,0033573 idf=0 tf-idf=0
новый tf=0,0016787 idf=0,0043648 tf-idf=0,0000073
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0002398 idf=0,0132283 tf-idf=0,0000032
нос tf=0 idf=0 tf-idf=0
носовой tf=0,0004796 idf=2 tf-idf=0,0009592
ночь tf=0,0007194 idf=1,30103 tf-idf=0,000936
ношение tf=0 idf=0,0087739 tf-idf=0
ноябрь tf=0,0002398 idf=1,09691 tf-idf=0,000263
нуждаться tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
обеззараживать tf=0,0004796 idf=2 tf-idf=0,0009592
обидно tf=0,0004796 idf=2 tf-idf=0,0009592
облучатель tf=0,0004796 idf=2 tf-idf=0,0009592
обнаруживать tf=0,0019185 idf=1,30103 tf-idf=0,002496
обнимать tf=0,0002398 idf=2 tf-idf=0,0004796
обо tf=0,0002398 idf=0 tf-idf=0
обоняние tf=0,0004796 idf=2 tf-idf=0,0009592
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,001199 idf=0,0087739 tf-idf=0,0000105
обращать tf=0,0004796 idf=0,8860566 tf-idf=0,000425
обращаться tf=0,0014388 idf=0,9208188 tf-idf=0,0013249
обрубать tf=0,0002398 idf=2 tf-idf=0,0004796
обсуждение tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
обходиться tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
общаться tf=0,0004796 idf=1,09691 tf-idf=0,0005261
общение tf=0 idf=0,0043648 tf-idf=0
объяснять tf=0,0004796 idf=0,8239087 tf-idf=0,0003952
обычный tf=0,0004796 idf=1,09691 tf-idf=0,0005261
обязательный tf=0,0016787 idf=0,0087739 tf-idf=0,0000147
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
одновременно tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
одноклассник tf=0,0004796 idf=0,0087739 tf-idf=0,0000042
одышка tf=0,0009592 idf=2 tf-idf=0,0019185
ожидать tf=0,0004796 idf=1,30103 tf-idf=0,000624
оказание tf=0,0004796 idf=1,69897 tf-idf=0,0008149
оказываться tf=0,0004796 idf=0,9208188 tf-idf=0,0004416
октябрь tf=0,0014388 idf=0,9586073 tf-idf=0,0013793
онлайн tf=0,0002398 idf=0,0043648 tf-idf=0,000001
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опасность tf=0,0009592 idf=1,09691 tf-idf=0,0010522
опасный tf=0,0004796 idf=1,154902 tf-idf=0,0005539
опек tf=0 idf=1,69897 tf-idf=0
опека tf=0,0004796 idf=2 tf-idf=0,0009592
опечатка tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
описывать tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
опрос tf=0 idf=0,0043648 tf-idf=0
опускаться tf=0,0004796 idf=1,69897 tf-idf=0,0008149
орган tf=0 idf=0,4089354 tf-idf=0
организация tf=0,0004796 idf=0,6575773 tf-idf=0,0003154
организовывать tf=0,0004796 idf=1,30103 tf-idf=0,000624
ординатура tf=0,0004796 idf=2 tf-idf=0,0009592
ортопедия tf=0,0004796 idf=2 tf-idf=0,0009592
осмотр tf=0 idf=0,9586073 tf-idf=0
основа tf=0,0004796 idf=1,0457575 tf-idf=0,0005016
основной tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
осознавать tf=0,0002398 idf=1,69897 tf-idf=0,0004074
оспаривать tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
оставаться tf=0,0019185 idf=0,69897 tf-idf=0,0013409
оставлять tf=0,0004796 idf=0,0087739 tf-idf=0,0000042
останавливаться tf=0,0004796 idf=2 tf-idf=0,0009592
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0009592 idf=0,0087739 tf-idf=0,0000084
отводить tf=0,0004796 idf=2 tf-idf=0,0009592
отдел tf=0 idf=0,8239087 tf-idf=0
отделение tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
отец tf=0,0004796 idf=1,09691 tf-idf=0,0005261
отказ tf=0 idf=0,60206 tf-idf=0
отказывать tf=0,0009592 idf=1,0457575 tf-idf=0,0010031
отказываться tf=0,0004796 idf=1,0457575 tf-idf=0,0005016
открывать tf=0,0004796 idf=0,0043648 tf-idf=0,0000021
отношение tf=0,0002398 idf=0,0043648 tf-idf=0,000001
отправка tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
отправлять tf=0,0028777 idf=0,0043648 tf-idf=0,0000126
отправляться tf=0,0004796 idf=1,09691 tf-idf=0,0005261
отпуск tf=0,0004796 idf=2 tf-idf=0,0009592
отпускать tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
отрабатывать tf=0,0009592 idf=1,69897 tf-idf=0,0016297
отреагировать tf=0,0002398 idf=0,0132283 tf-idf=0,0000032
отрицательный tf=0,0009592 idf=2 tf-idf=0,0019185
отслеживать tf=0,0004796 idf=1,69897 tf-idf=0,0008149
оформлять tf=0,0004796 idf=1,69897 tf-idf=0,0008149
оценивать tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
очный tf=0 idf=1,09691 tf-idf=0
ошибка tf=0,0007194 idf=0,0043648 tf-idf=0,0000031
памфилов tf=0,0004796 idf=0,0043648 tf-idf=0,0000021
пароль tf=0,0026379 idf=0,0087739 tf-idf=0,0000231
партия tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
патрушев tf=0,0002398 idf=0,0043648 tf-idf=0,000001
пациент tf=0,0047962 idf=1,39794 tf-idf=0,0067047
пациентка tf=0,0004796 idf=2 tf-idf=0,0009592
пенсионер tf=0,0002398 idf=1,69897 tf-idf=0,0004074
пенсионерка tf=0,0009592 idf=2 tf-idf=0,0019185
переболеть tf=0,0004796 idf=1,69897 tf-idf=0,0008149
перебрасывать tf=0,0004796 idf=1,69897 tf-idf=0,0008149
перевертываться tf=0,0004796 idf=2 tf-idf=0,0009592
переводить tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
перевозить tf=0,0004796 idf=1,69897 tf-idf=0,0008149
передача tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
переживать tf=0,0009592 idf=2 tf-idf=0,0019185
переливание tf=0,0002398 idf=2 tf-idf=0,0004796
переподготовка tf=0,0004796 idf=2 tf-idf=0,0009592
перепрофилировать tf=0,0004796 idf=1,69897 tf-idf=0,0008149
перетаскивать tf=0,0007194 idf=0,0087739 tf-idf=0,0000063
перетягивать tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
переходить tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
пешком tf=0,0004796 idf=2 tf-idf=0,0009592
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0004796 idf=0,0087739 tf-idf=0,0000042
план tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
плохо tf=0,0009592 idf=1,154902 tf-idf=0,0011078
повторно tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
повышенный tf=0,0004796 idf=1,39794 tf-idf=0,0006705
погибать tf=0,0004796 idf=0,9208188 tf-idf=0,0004416
подвергать tf=0,0004796 idf=1,39794 tf-idf=0,0006705
подготовить tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
подготовка tf=0 idf=1,2218487 tf-idf=0
подлечиваться tf=0,0004796 idf=2 tf-idf=0,0009592
подниматься tf=0,0014388 idf=2 tf-idf=0,0028777
подозреваемый tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
подрабатывать tf=0,0009592 idf=2 tf-idf=0,0019185
подробность tf=0,0004796 idf=1,2218487 tf-idf=0,000586
подруга tf=0,0009592 idf=1,2218487 tf-idf=0,001172
подстанция tf=0,0004796 idf=2 tf-idf=0,0009592
подтвердить tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
подхватывать tf=0,0019185 idf=2 tf-idf=0,0038369
подходить tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
пожаловаться tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
пожалуй tf=0 idf=0,0043648 tf-idf=0
пожениться tf=0,0004796 idf=2 tf-idf=0,0009592
пожилой tf=0,0004796 idf=1,39794 tf-idf=0,0006705
позвонить tf=0,0014388 idf=1,69897 tf-idf=0,0024446
поздно tf=0,0009592 idf=1,5228787 tf-idf=0,0014608
поинтересоваться tf=0,0009592 idf=1,69897 tf-idf=0,0016297
показ tf=0 idf=0,0087739 tf-idf=0
показатель tf=0,0004796 idf=1,39794 tf-idf=0,0006705
показывать tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
покупка tf=0,0002398 idf=0,0132283 tf-idf=0,0000032
пол tf=0,0004796 idf=0 tf-idf=0
полагать tf=0 idf=0,853872 tf-idf=0
полагаться tf=0,0004796 idf=1,30103 tf-idf=0,000624
поле tf=0,0019185 idf=0,0043648 tf-idf=0,0000084
поликлиника tf=0,0004796 idf=2 tf-idf=0,0009592
полиция tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
половина tf=0,0004796 idf=0,9586073 tf-idf=0,0004598
положенный tf=0,0004796 idf=1,39794 tf-idf=0,0006705
положительный tf=0,0014388 idf=1,30103 tf-idf=0,001872
полчаса tf=0,0004796 idf=2 tf-idf=0,0009592
пользоваться tf=0 idf=0,0087739 tf-idf=0
померять tf=0,0002398 idf=2 tf-idf=0,0004796
помнить tf=0,0004796 idf=1,0457575 tf-idf=0,0005016
помогать tf=0,0016787 idf=0,0043648 tf-idf=0,0000073
помощник tf=0,0004796 idf=1,30103 tf-idf=0,000624
помощь tf=0,0023981 idf=0,9208188 tf-idf=0,0022082
понедельник tf=0,0004796 idf=1,09691 tf-idf=0,0005261
понимать tf=0,0004796 idf=0,8239087 tf-idf=0,0003952
пообещать tf=0,0004796 idf=1,154902 tf-idf=0,0005539
попадать tf=0,0014388 idf=1,09691 tf-idf=0,0015783
попробовать tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
попросить tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
попросту tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
поражать tf=0,0004796 idf=1,69897 tf-idf=0,0008149
поражение tf=0,0019185 idf=1,69897 tf-idf=0,0032594
порог tf=0,0009592 idf=2 tf-idf=0,0019185
посещать tf=0,0004796 idf=1,2218487 tf-idf=0,000586
последний tf=0,0007194 idf=0,5228787 tf-idf=0,0003762
посмертный tf=0,0009592 idf=2 tf-idf=0,0019185
пост tf=0 idf=0,853872 tf-idf=0
поставка tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
поставлять tf=0,0009592 idf=1,09691 tf-idf=0,0010522
поступать tf=0,0004796 idf=1,0457575 tf-idf=0,0005016
посчастливиться tf=0,0004796 idf=2 tf-idf=0,0009592
потерять tf=0,0004796 idf=1,69897 tf-idf=0,0008149
поход tf=0 idf=0,0087739 tf-idf=0
похоронить tf=0,0004796 idf=2 tf-idf=0,0009592
похороны tf=0,0004796 idf=1,69897 tf-idf=0,0008149
почта tf=0,0016787 idf=0,0087739 tf-idf=0,0000147
почувствовать tf=0,0004796 idf=1,69897 tf-idf=0,0008149
поэтому tf=0,0004796 idf=0,6382722 tf-idf=0,0003061
появляться tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
правило tf=0,001199 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0,0007194 idf=0 tf-idf=0
предлагать tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
преднизолон tf=0,0004796 idf=2 tf-idf=0,0009592
предоставлять tf=0,0009592 idf=1,30103 tf-idf=0,001248
предосторожность tf=0,0004796 idf=2 tf-idf=0,0009592
предпочитать tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
предприятие tf=0,0002398 idf=0,0043648 tf-idf=0,000001
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
представлять tf=0 idf=0,7447275 tf-idf=0
представляться tf=0,0004796 idf=1,69897 tf-idf=0,0008149
президент tf=0,0004796 idf=0,6575773 tf-idf=0,0003154
презумпция tf=0,0004796 idf=2 tf-idf=0,0009592
препарат tf=0,0004796 idf=0,9586073 tf-idf=0,0004598
пресс tf=0,0009592 idf=0,0043648 tf-idf=0,0000042
прибегать tf=0,0002398 idf=1,69897 tf-idf=0,0004074
приводить tf=0,0009592 idf=1,2218487 tf-idf=0,001172
привозить tf=0,0004796 idf=1,69897 tf-idf=0,0008149
приезжать tf=0,0004796 idf=1,2218487 tf-idf=0,000586
приласкать tf=0,0002398 idf=2 tf-idf=0,0004796
прима tf=0 idf=0,3665315 tf-idf=0
примечательно tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
принимать tf=0,001199 idf=0,0043648 tf-idf=0,0000052
приносить tf=0,0004796 idf=1,69897 tf-idf=0,0008149
принудительный tf=0,0004796 idf=2 tf-idf=0,0009592
присылать tf=0,0009592 idf=2 tf-idf=0,0019185
приходить tf=0,0009592 idf=0,853872 tf-idf=0,0008191
причина tf=0 idf=0,8239087 tf-idf=0
причинный tf=0,0004796 idf=2 tf-idf=0,0009592
проблема tf=0,0002398 idf=0,0043648 tf-idf=0,000001
проверять tf=0,0004796 idf=1,39794 tf-idf=0,0006705
провод tf=0 idf=0,79588 tf-idf=0
проводить tf=0,0004796 idf=0,6777807 tf-idf=0,0003251
провожать tf=0,0004796 idf=2 tf-idf=0,0009592
прогрессировать tf=0,0004796 idf=2 tf-idf=0,0009592
продолжать tf=0,0007194 idf=0,0087739 tf-idf=0,0000063
продукт tf=0,0004796 idf=0,0087739 tf-idf=0,0000042
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0007194 idf=0,0087739 tf-idf=0,0000063
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0004796 idf=0,0087739 tf-idf=0,0000042
пропуск tf=0 idf=1,69897 tf-idf=0
пропускать tf=0,0004796 idf=2 tf-idf=0,0009592
прорабатывать tf=0,0009592 idf=1,69897 tf-idf=0,0016297
прослушивать tf=0,0004796 idf=2 tf-idf=0,0009592
просьба tf=0,0004796 idf=1,30103 tf-idf=0,000624
протокол tf=0,0004796 idf=1,39794 tf-idf=0,0006705
профессиональный tf=0,0004796 idf=1,39794 tf-idf=0,0006705
профзаболевание tf=0,0004796 idf=2 tf-idf=0,0009592
проходить tf=0,0002398 idf=0,0043648 tf-idf=0,000001
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
публика tf=0 idf=0,7695511 tf-idf=0
пульс tf=0,0002398 idf=1,69897 tf-idf=0,0004074
путин tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
путь tf=0 idf=0,0043648 tf-idf=0
пытаться tf=0,0004796 idf=1,0457575 tf-idf=0,0005016
пьяный tf=0,0004796 idf=2 tf-idf=0,0009592
пятно tf=0 idf=1,5228787 tf-idf=0
работа tf=0,0035971 idf=0,4202164 tf-idf=0,0015116
работать tf=0,001199 idf=0,6382722 tf-idf=0,0007653
работеработа tf=0,0002398 idf=2 tf-idf=0,0004796
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0002398 idf=0,0043648 tf-idf=0,000001
развиваться tf=0,0004796 idf=1,2218487 tf-idf=0,000586
разгар tf=0,0004796 idf=2 tf-idf=0,0009592
разговаривать tf=0,0004796 idf=1,69897 tf-idf=0,0008149
размер tf=0,0004796 idf=1,39794 tf-idf=0,0006705
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
райфаила tf=0,0009592 idf=2 tf-idf=0,0019185
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0002398 idf=0,0043648 tf-idf=0,000001
ранец tf=0,0004796 idf=2 tf-idf=0,0009592
ранить tf=0 idf=0,49485 tf-idf=0
раса tf=0 idf=1,39794 tf-idf=0
распространение tf=0,0004796 idf=0,79588 tf-idf=0,0003817
рассказывать tf=0,0019185 idf=0,0087739 tf-idf=0,0000168
расследование tf=0,0016787 idf=0,0087739 tf-idf=0,0000147
расставаться tf=0,0009592 idf=2 tf-idf=0,0019185
рация tf=0 idf=0 tf-idf=0
ргу tf=0 idf=1,154902 tf-idf=0
реанимация tf=0,0009592 idf=1,69897 tf-idf=0,0016297
ребенок tf=0,001199 idf=1,154902 tf-idf=0,0013848
регион tf=0,0009592 idf=0,0087739 tf-idf=0,0000084
региональный tf=0,0004796 idf=1,154902 tf-idf=0,0005539
регистр tf=0,0009592 idf=2 tf-idf=0,0019185
регистрация tf=0,001199 idf=0,0043648 tf-idf=0,0000052
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
редакция tf=0,0007194 idf=0,0043648 tf-idf=0,0000031
редкий tf=0,0004796 idf=2 tf-idf=0,0009592
режим tf=0,0004796 idf=0,6382722 tf-idf=0,0003061
результат tf=0,0009592 idf=0,79588 tf-idf=0,0007634
рекомендация tf=0,0004796 idf=2 tf-idf=0,0009592
религия tf=0 idf=0,0087739 tf-idf=0
республиканский tf=0,0014388 idf=2 tf-idf=0,0028777
решение tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
риа tf=0,0026379 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
риск tf=0,0014388 idf=1,30103 tf-idf=0,001872
род tf=0 idf=0,5086383 tf-idf=0
родитель tf=0,0028777 idf=1,69897 tf-idf=0,0048891
родной tf=0,0004796 idf=1,154902 tf-idf=0,0005539
родные tf=0,0019185 idf=1,0457575 tf-idf=0,0020062
родственник tf=0,0009592 idf=1,30103 tf-idf=0,001248
рождаться tf=0,0009592 idf=1,69897 tf-idf=0,0016297
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
роспотребнадзор tf=0,001199 idf=1,5228787 tf-idf=0,001826
российский tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
россия tf=0,0033573 idf=0,0043648 tf-idf=0,0000147
россиянин tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
рубль tf=0,0004796 idf=0,79588 tf-idf=0,0003817
руди tf=0 idf=1,30103 tf-idf=0
рудна tf=0 idf=0,0087739 tf-idf=0
рука tf=0,0007194 idf=0,79588 tf-idf=0,0005726
русский tf=0,0002398 idf=0,0043648 tf-idf=0,000001
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0002398 idf=0 tf-idf=0
санитарный tf=0,0004796 idf=1,39794 tf-idf=0,0006705
сахар tf=0,0009592 idf=2 tf-idf=0,0019185
сбой tf=0,0004796 idf=1,69897 tf-idf=0,0008149
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
связанный tf=0,0004796 idf=0,9208188 tf-idf=0,0004416
связываться tf=0,001199 idf=0,0087739 tf-idf=0,0000105
связь tf=0,0019185 idf=0,0043648 tf-idf=0,0000084
сдавать tf=0,0004796 idf=1,69897 tf-idf=0,0008149
сделать tf=0,001199 idf=0,6382722 tf-idf=0,0007653
се tf=0 idf=0 tf-idf=0
сезон tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
семеро tf=0,0002398 idf=2 tf-idf=0,0004796
семидесятилетний tf=0,0004796 idf=1,69897 tf-idf=0,0008149
семья tf=0,0014388 idf=0,9586073 tf-idf=0,0013793
сербия tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
сердечно tf=0,0004796 idf=1,39794 tf-idf=0,0006705
сердце tf=0,0004796 idf=2 tf-idf=0,0009592
серьезно tf=0 idf=1,2218487 tf-idf=0
серьезный tf=0,0004796 idf=1,154902 tf-idf=0,0005539
сестра tf=0,0007194 idf=1,154902 tf-idf=0,0008309
сетевой tf=0,0002398 idf=0,0043648 tf-idf=0,000001
сеть tf=0 idf=0,8860566 tf-idf=0
си tf=0 idf=0 tf-idf=0
сидеть tf=0,0009592 idf=1,5228787 tf-idf=0,0014608
сила tf=0,0004796 idf=0 tf-idf=0
сир tf=0 idf=0,7695511 tf-idf=0
сиротамистелла tf=0,0002398 idf=2 tf-idf=0,0004796
ситуация tf=0,0007194 idf=0,0043648 tf-idf=0,0000031
ск tf=0,0002398 idf=0 tf-idf=0
скорый tf=0,0055156 idf=1,69897 tf-idf=0,0093708
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0007194 idf=0,0087739 tf-idf=0,0000063
скрывать tf=0,0009592 idf=2 tf-idf=0,0019185
слабость tf=0,0004796 idf=1,69897 tf-idf=0,0008149
слагать tf=0,0004796 idf=1,69897 tf-idf=0,0008149
слегать tf=0,0004796 idf=2 tf-idf=0,0009592
следить tf=0,0004796 idf=2 tf-idf=0,0009592
следственный tf=0,0004796 idf=0,6777807 tf-idf=0,0003251
следующий tf=0,0009592 idf=1,39794 tf-idf=0,0013409
слово tf=0,0009592 idf=0,4202164 tf-idf=0,0004031
сложный tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
служба tf=0,0023981 idf=0,0043648 tf-idf=0,0000105
случай tf=0,0009592 idf=0,6382722 tf-idf=0,0006123
случаться tf=0,0004796 idf=1,09691 tf-idf=0,0005261
смена tf=0,0028777 idf=1,2218487 tf-idf=0,0035161
сменить tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
смерть tf=0,0014388 idf=1,30103 tf-idf=0,001872
смог tf=0 idf=1,2218487 tf-idf=0
смочь tf=0,0007194 idf=0,0087739 tf-idf=0,0000063
смс tf=0,0004796 idf=2 tf-idf=0,0009592
собирать tf=0,0004796 idf=1,69897 tf-idf=0,0008149
соблюдать tf=0,0004796 idf=1,154902 tf-idf=0,0005539
совпадать tf=0,0004796 idf=2 tf-idf=0,0009592
современный tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
согласно tf=0,0019185 idf=1 tf-idf=0,0019185
согласный tf=0,0009592 idf=0,0087739 tf-idf=0,0000084
соглашение tf=0,0004796 idf=0,0087739 tf-idf=0,0000042
сообщать tf=0,001199 idf=0,0043648 tf-idf=0,0000052
сообщение tf=0,0028777 idf=0 tf-idf=0
соответственно tf=0,0004796 idf=1,30103 tf-idf=0,000624
сосед tf=0,0004796 idf=1,2218487 tf-idf=0,000586
состав tf=0,0002398 idf=0,0043648 tf-idf=0,000001
составлять tf=0,0009592 idf=0,0087739 tf-idf=0,0000084
состояние tf=0,0014388 idf=1,154902 tf-idf=0,0016617
сотрудник tf=0,0002398 idf=0,0132283 tf-idf=0,0000032
сохранять tf=0 idf=0,0043648 tf-idf=0
соцсеть tf=0 idf=1,154902 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
спать tf=0,0004796 idf=1,69897 tf-idf=0,0008149
специализация tf=0,0004796 idf=2 tf-idf=0,0009592
специальный tf=0,0004796 idf=1,0457575 tf-idf=0,0005016
спецкостюм tf=0,0004796 idf=2 tf-idf=0,0009592
спешить tf=0,0007194 idf=1,69897 tf-idf=0,0012223
способ tf=0,0004796 idf=0,0087739 tf-idf=0,0000042
справка tf=0,0004796 idf=2 tf-idf=0,0009592
спутник tf=0,0002398 idf=0,0043648 tf-idf=0,000001
сразу tf=0,0004796 idf=1 tf-idf=0,0004796
среднестатистический tf=0,0004796 idf=2 tf-idf=0,0009592
срок tf=0,0007194 idf=0,0043648 tf-idf=0,0000031
ссылка tf=0,0009592 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,0004796 idf=0,3372422 tf-idf=0,0001617
станция tf=0,0009592 idf=1,0457575 tf-idf=0,0010031
старый tf=0,0007194 idf=0,0087739 tf-idf=0,0000063
стасик tf=0,0023981 idf=2 tf-idf=0,0047962
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
стационар tf=0,0009592 idf=1,5228787 tf-idf=0,0014608
стелла tf=0,005036 idf=2 tf-idf=0,0100719
сто tf=0 idf=0 tf-idf=0
стол tf=0 idf=0,69897 tf-idf=0
стоять tf=0,0004796 idf=0,4317983 tf-idf=0,0002071
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0002398 idf=0,0043648 tf-idf=0,000001
страница tf=0,0009592 idf=1,2218487 tf-idf=0,001172
страх tf=0 idf=1,09691 tf-idf=0
страховой tf=0,0009592 idf=2 tf-idf=0,0019185
стрельба tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
строго tf=0 idf=1,154902 tf-idf=0
су tf=0 idf=0 tf-idf=0
суд tf=0,0007194 idf=0,0043648 tf-idf=0,0000031
судно tf=0 idf=0,0043648 tf-idf=0
сутки tf=0,0009592 idf=1,39794 tf-idf=0,0013409
суточный tf=0,0019185 idf=2 tf-idf=0,0038369
сфера tf=0,0009592 idf=0,0043648 tf-idf=0,0000042
считать tf=0,0009592 idf=0,9208188 tf-idf=0,0008833
сын tf=0,0031175 idf=2 tf-idf=0,006235
сыночек tf=0,0002398 idf=2 tf-idf=0,0004796
табель tf=0,0004796 idf=1,69897 tf-idf=0,0008149
таблетка tf=0,0004796 idf=1,69897 tf-idf=0,0008149
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,001199 idf=0,0043648 tf-idf=0,0000052
тема tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
темп tf=0 idf=1,30103 tf-idf=0
температура tf=0,0023981 idf=1,69897 tf-idf=0,0040743
терапевт tf=0,0004796 idf=2 tf-idf=0,0009592
терещенко tf=0,0004796 idf=2 tf-idf=0,0009592
тест tf=0,0021583 idf=0,7447275 tf-idf=0,0016073
тесто tf=0,0004796 idf=1,69897 tf-idf=0,0008149
тесть tf=0,0004796 idf=2 tf-idf=0,0009592
тетрадь tf=0,0004796 idf=2 tf-idf=0,0009592
технология tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
течение tf=0,0002398 idf=0,0043648 tf-idf=0,000001
теща tf=0,0004796 idf=2 tf-idf=0,0009592
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
тотально tf=0 idf=1,69897 tf-idf=0
тотальный tf=0,0004796 idf=2 tf-idf=0,0009592
точно tf=0 idf=0,7447275 tf-idf=0
точный tf=0 idf=1,2218487 tf-idf=0
травма tf=0 idf=1,39794 tf-idf=0
травматолог tf=0,0004796 idf=2 tf-idf=0,0009592
травматологический tf=0,0004796 idf=2 tf-idf=0,0009592
травматология tf=0,0004796 idf=2 tf-idf=0,0009592
трахеостому tf=0,0004796 idf=2 tf-idf=0,0009592
трон tf=0 idf=0,0043648 tf-idf=0
трубка tf=0,0004796 idf=2 tf-idf=0,0009592
труд tf=0,0019185 idf=0,0087739 tf-idf=0,0000168
трудиться tf=0,0009592 idf=1,69897 tf-idf=0,0016297
трудно tf=0,0004796 idf=1,2218487 tf-idf=0,000586
туберкулез tf=0,0004796 idf=1,69897 tf-idf=0,0008149
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
убийца tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
увезти tf=0,0004796 idf=1,69897 tf-idf=0,0008149
уверенный tf=0 idf=0,9208188 tf-idf=0
уверять tf=0,001199 idf=1,5228787 tf-idf=0,001826
увидеть tf=0,0009592 idf=1,154902 tf-idf=0,0011078
увольнение tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
уговаривать tf=0,0004796 idf=2 tf-idf=0,0009592
угроза tf=0,0002398 idf=0,0043648 tf-idf=0,000001
удалять tf=0,0004796 idf=0,0043648 tf-idf=0,0000021
удар tf=0 idf=0,0043648 tf-idf=0
указ tf=0,0004796 idf=2 tf-idf=0,0009592
укол tf=0,0007194 idf=1,5228787 tf-idf=0,0010956
украинский tf=0,0004796 idf=0,0087739 tf-idf=0,0000042
улица tf=0,0009592 idf=1,154902 tf-idf=0,0011078
ум tf=0 idf=0,2441251 tf-idf=0
умирать tf=0,0035971 idf=0,9586073 tf-idf=0,0034482
унитарный tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
управление tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
урывками tf=0,0004796 idf=2 tf-idf=0,0009592
усадить tf=0,0004796 idf=2 tf-idf=0,0009592
условие tf=0,0009592 idf=0,0043648 tf-idf=0,0000042
услуга tf=0 idf=0,0087739 tf-idf=0
успевать tf=0,0004796 idf=2 tf-idf=0,0009592
успешно tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0016787 idf=0,0087739 tf-idf=0,0000147
устраивать tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
устраиваться tf=0,0004796 idf=2 tf-idf=0,0009592
утро tf=0,0019185 idf=1,39794 tf-idf=0,0026819
уфимский tf=0,0004796 idf=2 tf-idf=0,0009592
уход tf=0,0004796 idf=2 tf-idf=0,0009592
уходить tf=0,001199 idf=1,2218487 tf-idf=0,001465
ухудшаться tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
участвовать tf=0,0004796 idf=0,0087739 tf-idf=0,0000042
участие tf=0,0004796 idf=0,0043648 tf-idf=0,0000021
участковый tf=0,0004796 idf=2 tf-idf=0,0009592
учебник tf=0,0004796 idf=2 tf-idf=0,0009592
учить tf=0 idf=1,39794 tf-idf=0
учредитель tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
ф tf=0 idf=0 tf-idf=0
факт tf=0,0004796 idf=0,853872 tf-idf=0,0004095
фамилия tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
фев tf=0 idf=0,455932 tf-idf=0
февраль tf=0,0004796 idf=0,5086383 tf-idf=0,000244
федеральный tf=0,0007194 idf=0,0043648 tf-idf=0,0000031
фельдшер tf=0,0009592 idf=2 tf-idf=0,0019185
фио tf=0,0004796 idf=0,0087739 tf-idf=0,0000042
форма tf=0,0019185 idf=0 tf-idf=0
фото tf=0,0016787 idf=0,0043648 tf-idf=0,0000073
фотография tf=0,0007194 idf=0,0087739 tf-idf=0,0000063
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
характер tf=0 idf=0,8860566 tf-idf=0
характеристика tf=0,0004796 idf=2 tf-idf=0,0009592
хватить tf=0 idf=1,2218487 tf-idf=0
хибины tf=0,0002398 idf=0,0043648 tf-idf=0,000001
ход tf=0,0007194 idf=0,0043648 tf-idf=0,0000031
ходить tf=0,0004796 idf=0,0043648 tf-idf=0,0000021
холдинг tf=0,0002398 idf=0,0132283 tf-idf=0,0000032
хронический tf=0,0004796 idf=2 tf-idf=0,0009592
целый tf=0,0004796 idf=1,2218487 tf-idf=0,000586
центр tf=0,0028777 idf=0,0043648 tf-idf=0,0000126
центральный tf=0,0004796 idf=1,154902 tf-idf=0,0005539
церебральный tf=0,0004796 idf=2 tf-idf=0,0009592
цик tf=0,0002398 idf=0,0043648 tf-idf=0,000001
цк tf=0 idf=0,69897 tf-idf=0
ча tf=0 idf=0 tf-idf=0
чай tf=0 idf=0,8239087 tf-idf=0
час tf=0,0007194 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
часы tf=0,0004796 idf=2 tf-idf=0,0009592
чат tf=0,0004796 idf=0,0043648 tf-idf=0,0000021
число tf=0,0009592 idf=0,552842 tf-idf=0,0005303
читать tf=0 idf=0,0087739 tf-idf=0
чувство tf=0 idf=1,09691 tf-idf=0
чувствовать tf=0,0004796 idf=1,09691 tf-idf=0,0005261
шаг tf=0,0004796 idf=1,09691 tf-idf=0,0005261
шапка tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
шарик tf=0,0002398 idf=2 tf-idf=0,0004796
шахта tf=0,0004796 idf=2 tf-idf=0,0009592
шим tf=0 idf=0,6575773 tf-idf=0
школа tf=0,0004796 idf=1,2218487 tf-idf=0,000586
эко tf=0 idf=0,0043648 tf-idf=0
экология tf=0,0004796 idf=1,69897 tf-idf=0,0008149
экспансия tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
эксперт tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
экспорт tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
эл tf=0,0002398 idf=0,0043648 tf-idf=0,000001
электронный tf=0,0002398 idf=0,0087739 tf-idf=0,0000021
эндокринолог tf=0,0004796 idf=2 tf-idf=0,0009592
эпидембригада tf=0,0009592 idf=2 tf-idf=0,0019185
эпидемиоло tf=0 idf=1,39794 tf-idf=0
эпидемиология tf=0,0004796 idf=1,69897 tf-idf=0,0008149
эпидемический tf=0,0014388 idf=2 tf-idf=0,0028777
эпидемия tf=0,0004796 idf=1,5228787 tf-idf=0,0007304
эпидемрасследование tf=0,0009592 idf=2 tf-idf=0,0019185
эпидрасследование tf=0,0004796 idf=2 tf-idf=0,0009592
эпикриз tf=0,0009592 idf=2 tf-idf=0,0019185
этаж tf=0,0004796 idf=1,69897 tf-idf=0,0008149
ян tf=0 idf=0,0043648 tf-idf=0
январь tf=0,0069544 idf=1,30103 tf-idf=0,0090479
