адресный tf=0,0041322 idf=2 tf-idf=0,0082645
алексей tf=0,0041322 idf=1 tf-idf=0,0041322
брак tf=0,0041322 idf=2 tf-idf=0,0082645
включительно tf=0,0041322 idf=2 tf-idf=0,0082645
власть tf=0,0041322 idf=0,8860566 tf-idf=0,0036614
возраст tf=0,0041322 idf=1,2218487 tf-idf=0,005049
выплата tf=0,0041322 idf=1,69897 tf-idf=0,0070205
галочка tf=0,0041322 idf=2 tf-idf=0,0082645
год tf=0,0123967 idf=0,3279021 tf-idf=0,0040649
госуслуга tf=0,0041322 idf=1,5228787 tf-idf=0,0062929
гражданин tf=0,0041322 idf=1,0457575 tf-idf=0,0043213
десять tf=0,0041322 idf=1,2218487 tf-idf=0,005049
дополнительный tf=0,0041322 idf=1,30103 tf-idf=0,0053762
доход tf=0,0123967 idf=1,69897 tf-idf=0,0210616
жизненный tf=0,0082645 idf=1,69897 tf-idf=0,0140411
заключать tf=0,0041322 idf=1 tf-idf=0,0041322
замглавы tf=0,0041322 idf=1,5228787 tf-idf=0,0062929
замминистра tf=0,0041322 idf=1,69897 tf-idf=0,0070205
заявитель tf=0,0041322 idf=1,69897 tf-idf=0,0070205
заявление tf=0,0041322 idf=0,8860566 tf-idf=0,0036614
изменение tf=0,0041322 idf=0,9208188 tf-idf=0,003805
иметься tf=0,0041322 idf=1,69897 tf-idf=0,0070205
имущество tf=0,0041322 idf=2 tf-idf=0,0082645
инвалидность tf=0,0041322 idf=2 tf-idf=0,0082645
информационный tf=0,0041322 idf=1,2218487 tf-idf=0,005049
какой tf=0,0041322 idf=0,8860566 tf-idf=0,0036614
который tf=0,0082645 idf=0,1366771 tf-idf=0,0011296
критерий tf=0,0041322 idf=1,69897 tf-idf=0,0070205
малообеспеченный tf=0,0041322 idf=2 tf-idf=0,0082645
мара tf=0,0041322 idf=0,0043648 tf-idf=0,000018
минимум tf=0,0123967 idf=1,39794 tf-idf=0,0173298
министерство tf=0,0041322 idf=1,30103 tf-idf=0,0053762
минтруд tf=0,0123967 idf=2 tf-idf=0,0247934
минувший tf=0,0041322 idf=1,69897 tf-idf=0,0070205
москва tf=0,0041322 idf=0,1307683 tf-idf=0,0005404
назначать tf=0,0082645 idf=1,154902 tf-idf=0,0095446
назначаться tf=0,0082645 idf=2 tf-idf=0,0165289
назначение tf=0,0165289 idf=1,2218487 tf-idf=0,0201958
находиться tf=0,0041322 idf=0,8239087 tf-idf=0,0034046
начисление tf=0,0041322 idf=2 tf-idf=0,0082645
новость tf=0,0041322 idf=0 tf-idf=0
новый tf=0,0041322 idf=0,552842 tf-idf=0,0022845
нуждаемость tf=0,0041322 idf=2 tf-idf=0,0082645
обновляться tf=0,0041322 idf=2 tf-idf=0,0082645
обращаться tf=0,0041322 idf=1,39794 tf-idf=0,0057766
общественность tf=0,0041322 idf=1,69897 tf-idf=0,0070205
один tf=0,0041322 idf=0,4317983 tf-idf=0,0017843
оказываться tf=0,0041322 idf=1 tf-idf=0,0041322
он tf=0,0041322 idf=0,1674911 tf-idf=0,0006921
опека tf=0,0041322 idf=2 tf-idf=0,0082645
определение tf=0,0041322 idf=1,69897 tf-idf=0,0070205
оставаться tf=0,0041322 idf=0,9586073 tf-idf=0,0039612
отделение tf=0,0041322 idf=1,5228787 tf-idf=0,0062929
отмечать tf=0,0041322 idf=0,39794 tf-idf=0,0016444
оформлять tf=0,0041322 idf=1,5228787 tf-idf=0,0062929
очный tf=0,0041322 idf=1,69897 tf-idf=0,0070205
персональный tf=0,0041322 idf=1,5228787 tf-idf=0,0062929
повышать tf=0,0041322 idf=1,69897 tf-idf=0,0070205
подача tf=0,0041322 idf=1,69897 tf-idf=0,0070205
подход tf=0,0041322 idf=1,30103 tf-idf=0,0053762
подчеркивать tf=0,0082645 idf=0,8860566 tf-idf=0,0073228
пожелание tf=0,0041322 idf=2 tf-idf=0,0082645
полагаться tf=0,0041322 idf=1,69897 tf-idf=0,0070205
получатель tf=0,0041322 idf=2 tf-idf=0,0082645
получать tf=0,0041322 idf=0,5228787 tf-idf=0,0021607
помощь tf=0,0041322 idf=1 tf-idf=0,0041322
портал tf=0,0041322 idf=1,30103 tf-idf=0,0053762
пособие tf=0,0413223 idf=2 tf-idf=0,0826446
правило tf=0,0082645 idf=1,0457575 tf-idf=0,0086426
правительство tf=0,0041322 idf=1,09691 tf-idf=0,0045327
президент tf=0,0041322 idf=0,8860566 tf-idf=0,0036614
пресс tf=0,0041322 idf=0,4436975 tf-idf=0,0018335
прожиточный tf=0,0123967 idf=2 tf-idf=0,0247934
процент tf=0,0165289 idf=1 tf-idf=0,0165289
размер tf=0,0123967 idf=1,2218487 tf-idf=0,0151469
расставлять tf=0,0041322 idf=2 tf-idf=0,0082645
расчет tf=0,0041322 idf=1,5228787 tf-idf=0,0062929
ребенок tf=0,0206612 idf=1,154902 tf-idf=0,0238616
регион tf=0,0082645 idf=0,7447275 tf-idf=0,0061548
региональный tf=0,0082645 idf=1,154902 tf-idf=0,0095446
риа tf=0,0041322 idf=0 tf-idf=0
родитель tf=0,0041322 idf=2 tf-idf=0,0082645
рубль tf=0,0041322 idf=1 tf-idf=0,0041322
сбор tf=0,0041322 idf=1,39794 tf-idf=0,0057766
сведение tf=0,0041322 idf=1,39794 tf-idf=0,0057766
семь tf=0,0041322 idf=1,5228787 tf-idf=0,0062929
семья tf=0,0165289 idf=2 tf-idf=0,0330579
система tf=0,0041322 idf=0,552842 tf-idf=0,0022845
ситуация tf=0,0082645 idf=0,8239087 tf-idf=0,0068092
скляр tf=0,0041322 idf=2 tf-idf=0,0082645
служба tf=0,0041322 idf=0,5850267 tf-idf=0,0024175
сообщать tf=0,0041322 idf=0,2924298 tf-idf=0,0012084
соответствие tf=0,0041322 idf=1,154902 tf-idf=0,0047723
состав tf=0,0041322 idf=0,79588 tf-idf=0,0032888
состоять tf=0,0041322 idf=1,09691 tf-idf=0,0045327
спектр tf=0,0041322 idf=1,39794 tf-idf=0,0057766
список tf=0,0041322 idf=1,30103 tf-idf=0,0053762
справка tf=0,0082645 idf=1,69897 tf-idf=0,0140411
среднедушевой tf=0,0041322 idf=2 tf-idf=0,0082645
средний tf=0,0041322 idf=1,39794 tf-idf=0,0057766
становиться tf=0,0041322 idf=0,4317983 tf-idf=0,0017843
старший tf=0,0041322 idf=1,30103 tf-idf=0,0053762
такой tf=0,0041322 idf=0,49485 tf-idf=0,0020448
три tf=0,0041322 idf=0,8860566 tf-idf=0,0036614
тысяча tf=0,0041322 idf=0,6777807 tf-idf=0,0028007
указ tf=0,0041322 idf=1,5228787 tf-idf=0,0062929
утвердить tf=0,0041322 idf=1,5228787 tf-idf=0,0062929
ухаживать tf=0,0041322 idf=2 tf-idf=0,0082645
учет tf=0,0041322 idf=1,5228787 tf-idf=0,0062929
учитывать tf=0,0165289 idf=1,30103 tf-idf=0,0215046
учиться tf=0,0041322 idf=2 tf-idf=0,0082645
форма tf=0,0041322 idf=1,5228787 tf-idf=0,0062929
человек tf=0,0041322 idf=0,5686362 tf-idf=0,0023497
широкий tf=0,0041322 idf=1,30103 tf-idf=0,0053762
