автор tf=0,0010449 idf=0 tf-idf=0
авторизоваться tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
административно tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
адрес tf=0,0020899 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0,0010449 idf=0 tf-idf=0
америка tf=0 idf=0,6382722 tf-idf=0
американский tf=0,0010449 idf=0,7212464 tf-idf=0,0007537
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
афганистан tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
база tf=0,0020899 idf=0,8860566 tf-idf=0,0018517
башта tf=0 idf=1,69897 tf-idf=0
безопасно tf=0 idf=0,6575773 tf-idf=0
безопасность tf=0,0010449 idf=0,6777807 tf-idf=0,0007082
белоруссия tf=0 idf=1,154902 tf-idf=0
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
блокировка tf=0,0052247 idf=0,0043648 tf-idf=0,0000228
борис tf=0,0010449 idf=1 tf-idf=0,0010449
борьба tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
брать tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
британец tf=0,0010449 idf=1,5228787 tf-idf=0,0015913
британия tf=0 idf=1,39794 tf-idf=0
брюссель tf=0 idf=1 tf-idf=0
вакцина tf=0,0052247 idf=0,0043648 tf-idf=0,0000228
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
варинат tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
великобритания tf=0 idf=1,2218487 tf-idf=0
версия tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
верх tf=0 idf=0,69897 tf-idf=0
верховный tf=0,0010449 idf=1 tf-idf=0,0010449
вести tf=0 idf=0,3467875 tf-idf=0
вильнюсский tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
вирус tf=0 idf=0,537602 tf-idf=0
вконтакте tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
вновь tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
военный tf=0,0041797 idf=0,0087739 tf-idf=0,0000367
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
вооруженный tf=0 idf=1,09691 tf-idf=0
вопрос tf=0,0020899 idf=0,0043648 tf-idf=0,0000091
воспользоваться tf=0,0031348 idf=0,0087739 tf-idf=0,0000275
восстанавливать tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
восстановление tf=0,0041797 idf=0,0043648 tf-idf=0,0000182
врач tf=0,0010449 idf=0,9586073 tf-idf=0,0010017
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
вто tf=0,0031348 idf=0 tf-idf=0
вход tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
входить tf=0,0031348 idf=0,0087739 tf-idf=0,0000275
въезд tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
выбирать tf=0,0041797 idf=0,0087739 tf-idf=0,0000367
выпуск tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
выяснять tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
гаврилов tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
генконсульство tf=0,0020899 idf=0,0132283 tf-idf=0,0000276
германия tf=0 idf=1 tf-idf=0
гибель tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
глава tf=0,0020899 idf=0 tf-idf=0
главный tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
горнолыжный tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
город tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
государственный tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0020899 idf=0,0043648 tf-idf=0,0000091
грань tf=0 idf=0,0087739 tf-idf=0
график tf=0 idf=0,9208188 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
данные tf=0,0010449 idf=0 tf-idf=0
дата tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
дейра tf=0 idf=1,30103 tf-idf=0
действие tf=0,0010449 idf=0 tf-idf=0
депутат tf=0,0031348 idf=0,0043648 tf-idf=0,0000137
джо tf=0 idf=0,8860566 tf-idf=0
джон tf=0 idf=1,39794 tf-idf=0
дискуссия tf=0,0020899 idf=0,0043648 tf-idf=0,0000091
дмитрий tf=0 idf=0,7447275 tf-idf=0
добровинский tf=0 idf=1,30103 tf-idf=0
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
донбасс tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
донецк tf=0 idf=1,154902 tf-idf=0
донецкий tf=0 idf=1,154902 tf-idf=0
доставлять tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
доступ tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
еврокомиссия tf=0 idf=1,2218487 tf-idf=0
евросоюз tf=0,0031348 idf=0,0043648 tf-idf=0,0000137
еле tf=0 idf=0 tf-idf=0
ес tf=0,0041797 idf=0 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0031348 idf=0,0043648 tf-idf=0,0000137
завод tf=0,0020899 idf=0,0132283 tf-idf=0,0000276
загружать tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
задавать tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
задача tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
законопроект tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
закрывать tf=0,0041797 idf=0 tf-idf=0
закрытие tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
западный tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
заполнение tf=0,0073145 idf=0,0087739 tf-idf=0,0000642
заполнять tf=0,0062696 idf=0,0087739 tf-idf=0,000055
запрет tf=0,0041797 idf=0,0087739 tf-idf=0,0000367
запрещать tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
зарегистрировать tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
зарегистрироваться tf=0,0031348 idf=0,0087739 tf-idf=0,0000275
заявление tf=0,0041797 idf=0,0087739 tf-idf=0,0000367
заявлять tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
здание tf=0 idf=0,0043648 tf-idf=0
земля tf=0,0010449 idf=0,853872 tf-idf=0,0008922
зора tf=0,0020899 idf=0,0043648 tf-idf=0,0000091
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
идея tf=0 idf=1,0457575 tf-idf=0
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
интервью tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
иск tf=0 idf=0 tf-idf=0
использование tf=0,0010449 idf=0 tf-idf=0
истекать tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
итог tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
киркоров tf=0,0020899 idf=0,0043648 tf-idf=0,0000091
китайв tf=0 idf=1,69897 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
колорадо tf=0,0031348 idf=0,0043648 tf-idf=0,0000137
командование tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
коми tf=0 idf=0,3872161 tf-idf=0
комиссия tf=0 idf=0,853872 tf-idf=0
комментирование tf=0,0031348 idf=0,0043648 tf-idf=0,0000137
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
корова tf=0 idf=0,0043648 tf-idf=0
коронавирусать tf=0 idf=1,154902 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0020899 idf=0,0132283 tf-idf=0,0000276
критиковать tf=0 idf=0,9586073 tf-idf=0
культ tf=0 idf=0,0043648 tf-idf=0
л tf=0 idf=0 tf-idf=0
лавров tf=0,0010449 idf=0,7212464 tf-idf=0,0007537
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0020899 idf=0,0043648 tf-idf=0,0000091
либо tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
литва tf=0,0020899 idf=0,0043648 tf-idf=0,0000091
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0031348 idf=0,0087739 tf-idf=0,0000275
логин tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
лос tf=0 idf=0,0043648 tf-idf=0
луганск tf=0 idf=1,30103 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
маас tf=0 idf=1,69897 tf-idf=0
марк tf=0 idf=1 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
мат tf=0 idf=0 tf-idf=0
материал tf=0,0104493 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
мера tf=0 idf=0,1804561 tf-idf=0
ми tf=0 idf=0 tf-idf=0
мид tf=0 idf=0,552842 tf-idf=0
минздрав tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
министр tf=0 idf=0,0087739 tf-idf=0
минск tf=0,0010449 idf=1,2218487 tf-idf=0,0012767
мир tf=0,0041797 idf=0,0043648 tf-idf=0,0000182
мирный tf=0,0010449 idf=1,5228787 tf-idf=0,0015913
мисс tf=0 idf=0,69897 tf-idf=0
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0 idf=0,1249387 tf-idf=0
му tf=0 idf=0 tf-idf=0
мухафаза tf=0,0020899 idf=1,69897 tf-idf=0,0035506
навсегда tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
надзор tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
нажимать tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
называть tf=0,0041797 idf=0,0087739 tf-idf=0,0000367
наносить tf=0,0010449 idf=1,09691 tf-idf=0,0011462
написать tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0020899 idf=0,0043648 tf-idf=0,0000091
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0020899 idf=0,0043648 tf-idf=0,0000091
недопустимо tf=0 idf=0,0087739 tf-idf=0
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
новостеймолния tf=0,0010449 idf=0,0177288 tf-idf=0,0000185
новость tf=0,0041797 idf=0 tf-idf=0
новый tf=0,0041797 idf=0,0043648 tf-idf=0,0000182
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0020899 idf=0,0132283 tf-idf=0,0000276
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обеспечивать tf=0,0010449 idf=1 tf-idf=0,0010449
обо tf=0,0010449 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0052247 idf=0,0087739 tf-idf=0,0000458
обстрел tf=0,0010449 idf=1,2218487 tf-idf=0,0012767
обсуждение tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,0073145 idf=0,0087739 tf-idf=0,0000642
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
одноклассник tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
онлайн tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
оон tf=0 idf=1 tf-idf=0
оп tf=0 idf=0 tf-idf=0
опасно tf=0 idf=0,537602 tf-idf=0
опечатка tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
описывать tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
организация tf=0,0010449 idf=0,6575773 tf-idf=0,0006871
основной tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
оспаривать tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0041797 idf=0,0087739 tf-idf=0,0000367
открывать tf=0,0020899 idf=0,0043648 tf-idf=0,0000091
отношение tf=0,0031348 idf=0,0043648 tf-idf=0,0000137
отправка tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
отправлять tf=0,0104493 idf=0,0043648 tf-idf=0,0000456
отреагировать tf=0,0020899 idf=0,0132283 tf-idf=0,0000276
оценивать tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
ошибка tf=0,0031348 idf=0,0043648 tf-idf=0,0000137
памфилов tf=0,0020899 idf=0,0043648 tf-idf=0,0000091
пароль tf=0,0114943 idf=0,0087739 tf-idf=0,0001008
партия tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
патрушев tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
перетаскивать tf=0,0031348 idf=0,0087739 tf-idf=0,0000275
перетягивать tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
переходить tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
план tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
подозреваемый tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
подтвердить tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
подходить tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
пожаловаться tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
покупка tf=0,0020899 idf=0,0132283 tf-idf=0,0000276
пол tf=0 idf=0 tf-idf=0
поле tf=0,0083595 idf=0,0043648 tf-idf=0,0000365
полиция tf=0,0031348 idf=0,0087739 tf-idf=0,0000275
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
попробовать tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
последний tf=0,0010449 idf=0,5228787 tf-idf=0,0005464
посольство tf=0,0010449 idf=1 tf-idf=0,0010449
поставка tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0073145 idf=0,0087739 tf-idf=0,0000642
появляться tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
правило tf=0,0052247 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0010449 idf=0,39794 tf-idf=0,0004158
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
предпочитать tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
предприятие tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
пресс tf=0 idf=0,0043648 tf-idf=0
прививать tf=0 idf=0,9586073 tf-idf=0
призывать tf=0,0010449 idf=0,8239087 tf-idf=0,0008609
принимать tf=0,0031348 idf=0,0043648 tf-idf=0,0000137
причина tf=0 idf=0,8239087 tf-idf=0
проблема tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
продолжать tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0052247 idf=0,0087739 tf-idf=0,0000458
проходить tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
публика tf=0 idf=0,7695511 tf-idf=0
путин tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
путь tf=0 idf=0,0043648 tf-idf=0
рад tf=0,0010449 idf=0,6777807 tf-idf=0,0007082
рада tf=0,0010449 idf=1,5228787 tf-idf=0,0015913
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
ракета tf=0 idf=1,154902 tf-idf=0
ракетный tf=0,0010449 idf=1,2218487 tf-idf=0,0012767
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
ранить tf=0 idf=0,49485 tf-idf=0
распространение tf=0 idf=0,79588 tf-idf=0
рассказывать tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
расследование tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
рация tf=0 idf=0 tf-idf=0
регион tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
регистрация tf=0,0052247 idf=0,0043648 tf-idf=0,0000228
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
редакция tf=0,0031348 idf=0,0043648 tf-idf=0,0000137
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
риа tf=0,0020899 idf=0 tf-idf=0
рио tf=0 idf=0,5228787 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
российский tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
россия tf=0,0125392 idf=0,0043648 tf-idf=0,0000547
россиянин tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
рост tf=0 idf=0,3279021 tf-idf=0
рпц tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0010449 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
связываться tf=0,0031348 idf=0,0087739 tf-idf=0,0000275
связь tf=0,0062696 idf=0,0043648 tf-idf=0,0000274
се tf=0 idf=0 tf-idf=0
сезон tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
сербия tf=0,0031348 idf=0,0087739 tf-idf=0,0000275
сергей tf=0,0010449 idf=0,69897 tf-idf=0,0007304
сетевой tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
си tf=0 idf=0 tf-idf=0
сила tf=0,0010449 idf=0 tf-idf=0
сир tf=0 idf=0,7695511 tf-idf=0
сирия tf=0,0020899 idf=1,09691 tf-idf=0,0022924
ситуация tf=0,0020899 idf=0,0043648 tf-idf=0,0000091
ск tf=0,0010449 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0031348 idf=0,0087739 tf-idf=0,0000275
слово tf=0,0010449 idf=0,4202164 tf-idf=0,0004391
служба tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
сменить tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
сми tf=0,0010449 idf=0,5850267 tf-idf=0,0006113
смочь tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
современный tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
согласный tf=0,0041797 idf=0,0087739 tf-idf=0,0000367
соглашение tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
сообщать tf=0,0020899 idf=0,0043648 tf-idf=0,0000091
сообщение tf=0,0104493 idf=0 tf-idf=0
состав tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
составлять tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
сотрудник tf=0,0020899 idf=0,0132283 tf-idf=0,0000276
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
спутник tf=0,0031348 idf=0,0043648 tf-idf=0,0000137
срок tf=0,0031348 idf=0,0043648 tf-idf=0,0000137
ссылка tf=0,0041797 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
страсбург tf=0 idf=0,69897 tf-idf=0
стрельба tf=0,0031348 idf=0,0087739 tf-idf=0,0000275
су tf=0 idf=0 tf-idf=0
суд tf=0,0020899 idf=0,0043648 tf-idf=0,0000091
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
сша tf=0,0020899 idf=0,5086383 tf-idf=0,001063
талибан tf=0 idf=1,39794 tf-idf=0
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
тема tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
тест tf=0 idf=0,7447275 tf-idf=0
технология tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
течение tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трансмашхолдинг tf=0,0010449 idf=1,39794 tf-idf=0,0014608
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
убийца tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
увольнение tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
увольнять tf=0,0010449 idf=1,39794 tf-idf=0,0014608
угроза tf=0,0020899 idf=0,0043648 tf-idf=0,0000091
удалять tf=0,0020899 idf=0,0043648 tf-idf=0,0000091
удар tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
украина tf=0 idf=0,69897 tf-idf=0
украинский tf=0,0031348 idf=0,0087739 tf-idf=0,0000275
унитарный tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
условие tf=0,0020899 idf=0,0043648 tf-idf=0,0000091
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
участвовать tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
участие tf=0,0031348 idf=0,0043648 tf-idf=0,0000137
учредитель tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
ф tf=0 idf=0 tf-idf=0
фаза tf=0 idf=1,39794 tf-idf=0
фамилия tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
федеральный tf=0,0020899 idf=0,0043648 tf-idf=0,0000091
филипп tf=0 idf=1,30103 tf-idf=0
фио tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
форма tf=0,0083595 idf=0 tf-idf=0
фото tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
фотография tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
франц tf=0 idf=0,6382722 tf-idf=0
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хасаке tf=0 idf=1,69897 tf-idf=0
хибины tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
ход tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0020899 idf=0,0132283 tf-idf=0,0000276
центр tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
цик tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
цк tf=0 idf=0,69897 tf-idf=0
ча tf=0 idf=0 tf-idf=0
час tf=0,0031348 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0020899 idf=0,0043648 tf-idf=0,0000091
чешский tf=0,0010449 idf=1,5228787 tf-idf=0,0015913
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0 idf=0,0087739 tf-idf=0
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
эксперт tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
экспорт tf=0,0020899 idf=0,0087739 tf-idf=0,0000183
эл tf=0,0010449 idf=0,0043648 tf-idf=0,0000046
электронный tf=0,0010449 idf=0,0087739 tf-idf=0,0000092
эль tf=0 idf=1,39794 tf-idf=0
ян tf=0 idf=0,0043648 tf-idf=0
ярослав tf=0 idf=1,5228787 tf-idf=0
