автор tf=0,0008432 idf=0 tf-idf=0
авторизоваться tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
административно tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
адрес tf=0,0016863 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
азиат tf=0,0008432 idf=1,5228787 tf-idf=0,001284
азиатка tf=0,0008432 idf=1,5228787 tf-idf=0,001284
аккаунт tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
активно tf=0 idf=0,853872 tf-idf=0
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
александра tf=0,0008432 idf=1,2218487 tf-idf=0,0010302
америка tf=0,0008432 idf=0,6382722 tf-idf=0,0005382
американский tf=0,0008432 idf=0,7212464 tf-idf=0,0006081
ан tf=0 idf=0 tf-idf=0
анкета tf=0 idf=1,5228787 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
арест tf=0 idf=0,7695511 tf-idf=0
арестовывать tf=0,0016863 idf=1,0457575 tf-idf=0,0017635
армия tf=0 idf=1,30103 tf-idf=0
артем tf=0,0008432 idf=1,39794 tf-idf=0,0011787
афганистан tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
база tf=0,0016863 idf=0,8860566 tf-idf=0,0014942
байден tf=0,0025295 idf=1,0457575 tf-idf=0,0026453
банк tf=0 idf=0,3187588 tf-idf=0
банкнот tf=0,0008432 idf=1,30103 tf-idf=0,001097
белоруссия tf=0,0008432 idf=1,154902 tf-idf=0,0009738
бен tf=0 idf=0,0043648 tf-idf=0
бензин tf=0,0008432 idf=1,154902 tf-idf=0,0009738
би tf=0 idf=0 tf-idf=0
биотэк tf=0,0008432 idf=1,30103 tf-idf=0,001097
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
блокировка tf=0,0042159 idf=0,0043648 tf-idf=0,0000184
больница tf=0,0008432 idf=0,9208188 tf-idf=0,0007764
борьба tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
брать tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
бывший tf=0,0008432 idf=1 tf-idf=0,0008432
быт tf=0 idf=0,537602 tf-idf=0
вакцина tf=0,0033727 idf=0,0043648 tf-idf=0,0000147
вакцинация tf=0,0016863 idf=0,79588 tf-idf=0,0013421
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
варинат tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
вернуть tf=0,0008432 idf=1,2218487 tf-idf=0,0010302
версия tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
вести tf=0,0008432 idf=0,3467875 tf-idf=0,0002924
вильнюсский tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
вино tf=0 idf=1,154902 tf-idf=0
вирус tf=0 idf=0,537602 tf-idf=0
вконтакте tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
вновь tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
военный tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
возвращать tf=0 idf=1,39794 tf-idf=0
возвращаться tf=0,0008432 idf=1,2218487 tf-idf=0,0010302
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
вопрос tf=0,0016863 idf=0,0043648 tf-idf=0,0000074
воспользоваться tf=0,0025295 idf=0,0087739 tf-idf=0,0000222
восстанавливать tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
восстанавливаться tf=0,0008432 idf=1,39794 tf-idf=0,0011787
восстановление tf=0,0033727 idf=0,0043648 tf-idf=0,0000147
врач tf=0,0025295 idf=0,9586073 tf-idf=0,0024248
временно tf=0 idf=0,0087739 tf-idf=0
вслед tf=0,0008432 idf=1,2218487 tf-idf=0,0010302
встреча tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
вто tf=0,0008432 idf=0 tf-idf=0
вулкан tf=0,0008432 idf=1,39794 tf-idf=0,0011787
вход tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
входить tf=0,0025295 idf=0,0087739 tf-idf=0,0000222
вчера tf=0,005059 idf=0,6777807 tf-idf=0,0034289
въезд tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
выбирать tf=0,0033727 idf=0,0087739 tf-idf=0,0000296
вызывать tf=0,0008432 idf=0,8239087 tf-idf=0,0006947
выпуск tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
выяснять tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
гаврилов tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
генконсульство tf=0,0008432 idf=0,0132283 tf-idf=0,0000112
германия tf=0,0008432 idf=1 tf-idf=0,0008432
гибель tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
гинцбург tf=0,0008432 idf=1,39794 tf-idf=0,0011787
глава tf=0,0025295 idf=0 tf-idf=0
главное tf=0,0008432 idf=0,8239087 tf-idf=0,0006947
главный tf=0,0016863 idf=0,0043648 tf-idf=0,0000074
го tf=0 idf=0 tf-idf=0
голикова tf=0,0008432 idf=1,30103 tf-idf=0,001097
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
горнолыжный tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
город tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
государственный tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0016863 idf=0,0043648 tf-idf=0,0000074
грань tf=0 idf=0,0087739 tf-idf=0
график tf=0 idf=0,9208188 tf-idf=0
громкий tf=0,0008432 idf=1,30103 tf-idf=0,001097
громко tf=0 idf=1,154902 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
данные tf=0,0008432 idf=0 tf-idf=0
дата tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
действие tf=0,0008432 idf=0 tf-idf=0
делать tf=0,0025295 idf=0,6197888 tf-idf=0,0015678
дело tf=0,0008432 idf=0,1426675 tf-idf=0,0001203
денис tf=0,0008432 idf=1,30103 tf-idf=0,001097
депутат tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
дизайн tf=0,0008432 idf=1,09691 tf-idf=0,0009249
дискуссия tf=0,0016863 idf=0,0043648 tf-idf=0,0000074
дневник tf=0,0008432 idf=1,5228787 tf-idf=0,001284
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
дом tf=0 idf=0,2676062 tf-idf=0
донбасс tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
доставлять tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
доступ tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
дочь tf=0,0008432 idf=1,09691 tf-idf=0,0009249
друг tf=0 idf=0 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0016863 idf=0,0043648 tf-idf=0,0000074
еле tf=0 idf=0 tf-idf=0
ес tf=0,0008432 idf=0 tf-idf=0
жертва tf=0,0008432 idf=0,9208188 tf-idf=0,0007764
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0025295 idf=0,0043648 tf-idf=0,000011
завод tf=0,0008432 idf=0,0132283 tf-idf=0,0000112
загружать tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
задавать tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
задача tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
законопроект tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
закрывать tf=0,0033727 idf=0 tf-idf=0
закрытие tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
зал tf=0 idf=0,0087739 tf-idf=0
зала tf=0 idf=0,5686362 tf-idf=0
замена tf=0 idf=0,853872 tf-idf=0
замечать tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
западный tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
заполнение tf=0,0059022 idf=0,0087739 tf-idf=0,0000518
заполнять tf=0,005059 idf=0,0087739 tf-idf=0,0000444
запрет tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
запрещать tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
зарегистрировать tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
зарегистрироваться tf=0,0025295 idf=0,0087739 tf-idf=0,0000222
захотеть tf=0,0008432 idf=1,39794 tf-idf=0,0011787
заявление tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
заявлять tf=0,0033727 idf=0,0087739 tf-idf=0,0000296
звонить tf=0,0008432 idf=1,39794 tf-idf=0,0011787
здание tf=0 idf=0,0043648 tf-idf=0
зеленский tf=0,0008432 idf=1,5228787 tf-idf=0,001284
земля tf=0,0008432 idf=0,853872 tf-idf=0,00072
знать tf=0,0016863 idf=0,6197888 tf-idf=0,0010452
значение tf=0 idf=1,09691 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
идлиба tf=0,0008432 idf=1,39794 tf-idf=0,0011787
идти tf=0 idf=0,0043648 tf-idf=0
избивать tf=0,0008432 idf=1,39794 tf-idf=0,0011787
издание tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
интервью tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
информация tf=0,0008432 idf=0,8239087 tf-idf=0,0006947
иск tf=0 idf=0 tf-idf=0
искать tf=0,0016863 idf=1,09691 tf-idf=0,0018498
использование tf=0,0008432 idf=0 tf-idf=0
истекать tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
источник tf=0,0008432 idf=0,9586073 tf-idf=0,0008083
итог tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
кампания tf=0,0008432 idf=1,09691 tf-idf=0,0009249
камчатка tf=0,0008432 idf=1,30103 tf-idf=0,001097
катапультирование tf=0,0008432 idf=1,69897 tf-idf=0,0014325
киллер tf=0,0008432 idf=1,5228787 tf-idf=0,001284
киркоров tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
ключ tf=0 idf=0,3467875 tf-idf=0
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
колорадо tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
командование tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
комментирование tf=0,0025295 idf=0,0043648 tf-idf=0,000011
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
контратака tf=0,0008432 idf=1,5228787 tf-idf=0,001284
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кошелек tf=0,0008432 idf=1,30103 tf-idf=0,001097
кража tf=0,0008432 idf=0,0132283 tf-idf=0,0000112
кремль tf=0,0008432 idf=1 tf-idf=0,0008432
культ tf=0 idf=0,0043648 tf-idf=0
культурад tf=0 idf=1,5228787 tf-idf=0
л tf=0 idf=0 tf-idf=0
лавров tf=0,0008432 idf=0,7212464 tf-idf=0,0006081
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
лев tf=0,0008432 idf=0,455932 tf-idf=0,0003844
лед tf=0 idf=0 tf-idf=0
лена tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
лента tf=0,0016863 idf=0,0043648 tf-idf=0,0000074
либо tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
лидер tf=0 idf=0,853872 tf-idf=0
литва tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
логин tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
лос tf=0 idf=0,0043648 tf-idf=0
лукашенко tf=0,0008432 idf=1,5228787 tf-idf=0,001284
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
макс tf=0,0008432 idf=0,7695511 tf-idf=0,0006489
максим tf=0,0008432 idf=0,79588 tf-idf=0,0006711
мама tf=0,0008432 idf=1,30103 tf-idf=0,001097
маргарита tf=0 idf=1,39794 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
март tf=0,0025295 idf=0,2676062 tf-idf=0,0006769
маска tf=0,0008432 idf=1,2218487 tf-idf=0,0010302
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
мат tf=0 idf=0 tf-idf=0
материал tf=0,0075885 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
мвд tf=0,0008432 idf=1,0457575 tf-idf=0,0008818
медвежий tf=0,0008432 idf=1,5228787 tf-idf=0,001284
международный tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
мера tf=0 idf=0,1804561 tf-idf=0
ми tf=0 idf=0 tf-idf=0
мид tf=0,0016863 idf=0,552842 tf-idf=0,0009323
миллион tf=0,0008432 idf=0,7695511 tf-idf=0,0006489
минздрав tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
министр tf=0 idf=0,0087739 tf-idf=0
минэнерго tf=0,0008432 idf=1,39794 tf-idf=0,0011787
мир tf=0,0025295 idf=0,0043648 tf-idf=0,000011
мма tf=0 idf=1,09691 tf-idf=0
мода tf=0 idf=0,7447275 tf-idf=0
модный tf=0 idf=1,30103 tf-idf=0
мол tf=0 idf=0,0177288 tf-idf=0
мороз tf=0,0008432 idf=1,30103 tf-idf=0,001097
москва tf=0,0008432 idf=0,1249387 tf-idf=0,0001053
му tf=0 idf=0 tf-idf=0
мужчина tf=0,0008432 idf=0,853872 tf-idf=0,00072
мурманск tf=0 idf=1 tf-idf=0
мурманский tf=0,0008432 idf=1,154902 tf-idf=0,0009738
навсегда tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
надзор tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
нажимать tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
называть tf=0,0042159 idf=0,0087739 tf-idf=0,000037
написать tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
народ tf=0 idf=0,0043648 tf-idf=0
насилие tf=0,0008432 idf=0,8860566 tf-idf=0,0007471
насильник tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0016863 idf=0,0043648 tf-idf=0,0000074
наука tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
находить tf=0,0025295 idf=1,0457575 tf-idf=0,0026453
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
невозможно tf=0 idf=0,9586073 tf-idf=0
недопустимо tf=0 idf=0,0087739 tf-idf=0
нефтяной tf=0,0008432 idf=1,39794 tf-idf=0,0011787
нештатный tf=0,0008432 idf=1,69897 tf-idf=0,0014325
низ tf=0 idf=0,3279021 tf-idf=0
новгород tf=0,0008432 idf=1,30103 tf-idf=0,001097
новое tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
новостеймолния tf=0,0008432 idf=0,0177288 tf-idf=0,0000149
новость tf=0,0033727 idf=0 tf-idf=0
новый tf=0,005059 idf=0,0043648 tf-idf=0,0000221
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0008432 idf=0,0132283 tf-idf=0,0000112
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
область tf=0,005059 idf=0,7695511 tf-idf=0,0038932
обновлять tf=0,0008432 idf=1,39794 tf-idf=0,0011787
обо tf=0,0008432 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0042159 idf=0,0087739 tf-idf=0,000037
обращение tf=0,0008432 idf=1,0457575 tf-idf=0,0008818
обстрел tf=0,0008432 idf=1,2218487 tf-idf=0,0010302
обсуждение tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
общение tf=0 idf=0,0043648 tf-idf=0
объяснять tf=0,0016863 idf=0,8239087 tf-idf=0,0013894
обязательный tf=0,0059022 idf=0,0087739 tf-idf=0,0000518
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
одноклассник tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
онлайн tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
оп tf=0 idf=0 tf-idf=0
опасно tf=0,0008432 idf=0,537602 tf-idf=0,0004533
опечатка tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
описывать tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
организатор tf=0,0008432 idf=1,30103 tf-idf=0,001097
оружие tf=0,0008432 idf=1 tf-idf=0,0008432
осмотр tf=0 idf=0,9586073 tf-idf=0
основной tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
оспаривать tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
оставаться tf=0,0016863 idf=0,69897 tf-idf=0,0011787
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
отец tf=0,0008432 idf=1,09691 tf-idf=0,0009249
отказ tf=0 idf=0,60206 tf-idf=0
отказываться tf=0,0008432 idf=1,0457575 tf-idf=0,0008818
открывать tf=0,0016863 idf=0,0043648 tf-idf=0,0000074
отношение tf=0,0033727 idf=0,0043648 tf-idf=0,0000147
отправка tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
отправлять tf=0,0084317 idf=0,0043648 tf-idf=0,0000368
отреагировать tf=0,0008432 idf=0,0132283 tf-idf=0,0000112
охотник tf=0,0008432 idf=1,5228787 tf-idf=0,001284
оценивать tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
очный tf=0 idf=1,09691 tf-idf=0
ошибка tf=0,0025295 idf=0,0043648 tf-idf=0,000011
падать tf=0,0008432 idf=1,30103 tf-idf=0,001097
памфилов tf=0,0016863 idf=0,0043648 tf-idf=0,0000074
пароль tf=0,0092749 idf=0,0087739 tf-idf=0,0000814
партия tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
патрушев tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
перетаскивать tf=0,0025295 idf=0,0087739 tf-idf=0,0000222
перетягивать tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
переходить tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
питер tf=0,0008432 idf=1,154902 tf-idf=0,0009738
план tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
погибать tf=0,0008432 idf=0,9208188 tf-idf=0,0007764
подозреваемый tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
подробность tf=0,0008432 idf=1,2218487 tf-idf=0,0010302
подтвердить tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
подходить tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
поездка tf=0,0008432 idf=1,30103 tf-idf=0,001097
пожаловаться tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
покупка tf=0,0008432 idf=0,0132283 tf-idf=0,0000112
пол tf=0 idf=0 tf-idf=0
поле tf=0,0067454 idf=0,0043648 tf-idf=0,0000294
полиция tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
получать tf=0,0008432 idf=0,60206 tf-idf=0,0005076
пользоваться tf=0 idf=0,0087739 tf-idf=0
помнить tf=0,0008432 idf=1,0457575 tf-idf=0,0008818
помогать tf=0,0016863 idf=0,0043648 tf-idf=0,0000074
помощница tf=0,0008432 idf=1,39794 tf-idf=0,0011787
поощрять tf=0,0008432 idf=1,30103 tf-idf=0,001097
попробовать tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
популярный tf=0,0016863 idf=1,154902 tf-idf=0,0019476
посмотреть tf=0 idf=1,09691 tf-idf=0
посол tf=0,0016863 idf=1 tf-idf=0,0016863
поставка tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
пострадать tf=0,0008432 idf=1,0457575 tf-idf=0,0008818
потерпеть tf=0,0008432 idf=1,2218487 tf-idf=0,0010302
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0059022 idf=0,0087739 tf-idf=0,0000518
появляться tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
правило tf=0,0059022 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
право tf=0,0008432 idf=0,39794 tf-idf=0,0003355
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
предпочитать tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
предприятие tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
президент tf=0,0008432 idf=0,6575773 tf-idf=0,0005544
пресс tf=0 idf=0,0043648 tf-idf=0
прививать tf=0 idf=0,9586073 tf-idf=0
прививка tf=0,0008432 idf=1,2218487 tf-idf=0,0010302
признавать tf=0,0008432 idf=1,0457575 tf-idf=0,0008818
прима tf=0 idf=0,3665315 tf-idf=0
принимать tf=0,0033727 idf=0,0043648 tf-idf=0,0000147
принц tf=0 idf=0,9586073 tf-idf=0
принцип tf=0 idf=1 tf-idf=0
проблема tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
продаваться tf=0,0008432 idf=1,5228787 tf-idf=0,001284
продолжать tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
происходить tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0025295 idf=0,0087739 tf-idf=0,0000222
проходить tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
публично tf=0,0008432 idf=1,39794 tf-idf=0,0011787
путин tf=0,0025295 idf=0,0087739 tf-idf=0,0000222
путь tf=0 idf=0,0043648 tf-idf=0
пытать tf=0 idf=1,30103 tf-idf=0
пытаться tf=0,0008432 idf=1,0457575 tf-idf=0,0008818
рад tf=0 idf=0,6777807 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
разблокировать tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
раскрывать tf=0,0008432 idf=0,9586073 tf-idf=0,0008083
рассказывать tf=0,0042159 idf=0,0087739 tf-idf=0,000037
расследование tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
рация tf=0 idf=0 tf-idf=0
регион tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
регистрация tf=0,0042159 idf=0,0043648 tf-idf=0,0000184
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
редакция tf=0,0025295 idf=0,0043648 tf-idf=0,000011
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
риа tf=0,0025295 idf=0 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
российский tf=0,0033727 idf=0,0087739 tf-idf=0,0000296
российско tf=0 idf=0,4436975 tf-idf=0
россия tf=0,0143339 idf=0,0043648 tf-idf=0,0000626
россиянин tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
россиянка tf=0,0008432 idf=1,30103 tf-idf=0,001097
рпц tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
рубль tf=0,0008432 idf=0,79588 tf-idf=0,0006711
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,0008432 idf=0 tf-idf=0
самый tf=0,0008432 idf=0,6382722 tf-idf=0,0005382
сандра tf=0 idf=1,154902 tf-idf=0
сбор tf=0 idf=1,09691 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
связываться tf=0,0025295 idf=0,0087739 tf-idf=0,0000222
связь tf=0,005059 idf=0,0043648 tf-idf=0,0000221
сдача tf=0,0008432 idf=1,69897 tf-idf=0,0014325
сделать tf=0,0008432 idf=0,6382722 tf-idf=0,0005382
се tf=0 idf=0 tf-idf=0
север tf=0 idf=0,9208188 tf-idf=0
сезон tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
секрет tf=0,0008432 idf=0,60206 tf-idf=0,0005076
сербия tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
сестра tf=0,0008432 idf=1,154902 tf-idf=0,0009738
сетевой tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
сеть tf=0 idf=0,8860566 tf-idf=0
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
сир tf=0 idf=0,7695511 tf-idf=0
сирия tf=0,0008432 idf=1,09691 tf-idf=0,0009249
система tf=0,0008432 idf=0,8239087 tf-idf=0,0006947
ситуация tf=0,0016863 idf=0,0043648 tf-idf=0,0000074
ск tf=0,0008432 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0025295 idf=0,0087739 tf-idf=0,0000222
слуга tf=0 idf=1,09691 tf-idf=0
служба tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
смартфон tf=0,0008432 idf=1,30103 tf-idf=0,001097
сменить tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
сми tf=0 idf=0,5850267 tf-idf=0
смочь tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
снимать tf=0,0016863 idf=0,9208188 tf-idf=0,0015528
событие tf=0,0008432 idf=1,09691 tf-idf=0,0009249
современный tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
согласный tf=0,0033727 idf=0,0087739 tf-idf=0,0000296
соглашение tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
соколов tf=0 idf=1,30103 tf-idf=0
сообщать tf=0,0016863 idf=0,0043648 tf-idf=0,0000074
сообщение tf=0,0092749 idf=0 tf-idf=0
состав tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
составлять tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
сотрудник tf=0,0008432 idf=0,0132283 tf-idf=0,0000112
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
спасатель tf=0,0008432 idf=1,154902 tf-idf=0,0009738
специальный tf=0,0008432 idf=1,0457575 tf-idf=0,0008818
способ tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
спутник tf=0,0016863 idf=0,0043648 tf-idf=0,0000074
срабатывание tf=0,0008432 idf=1,69897 tf-idf=0,0014325
сравнивать tf=0,0008432 idf=1,30103 tf-idf=0,001097
срок tf=0,0033727 idf=0,0043648 tf-idf=0,0000147
срочно tf=0 idf=1,09691 tf-idf=0
ссылка tf=0,0033727 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
сто tf=0,0008432 idf=0 tf-idf=0
сторона tf=0,0008432 idf=0,5686362 tf-idf=0,0004795
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
стрельба tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
стресс tf=0,0008432 idf=1,39794 tf-idf=0,0011787
су tf=0 idf=0 tf-idf=0
суд tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
судно tf=0 idf=0,0043648 tf-idf=0
существовать tf=0,0008432 idf=1,30103 tf-idf=0,001097
сфера tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
сход tf=0,0008432 idf=0,69897 tf-idf=0,0005894
сша tf=0,0016863 idf=0,5086383 tf-idf=0,0008577
таять tf=0 idf=0,60206 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
тема tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
терри tf=0 idf=0,79588 tf-idf=0
территория tf=0,0008432 idf=0,853872 tf-idf=0,00072
тест tf=0,0008432 idf=0,7447275 tf-idf=0,0006279
технология tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
течение tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
требовать tf=0,0008432 idf=1 tf-idf=0,0008432
тренд tf=0,0008432 idf=1,30103 tf-idf=0,001097
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турист tf=0,0008432 idf=1 tf-idf=0,0008432
турпоход tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
турция tf=0,0016863 idf=1,0457575 tf-idf=0,0017635
тысяча tf=0,0008432 idf=0,8239087 tf-idf=0,0006947
тэк tf=0 idf=1,2218487 tf-idf=0
тяжелый tf=0,0008432 idf=1,30103 tf-idf=0,001097
убийство tf=0,0008432 idf=0,9208188 tf-idf=0,0007764
убийца tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
увольнение tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
угроза tf=0,0016863 idf=0,0043648 tf-idf=0,0000074
удалять tf=0,0016863 idf=0,0043648 tf-idf=0,0000074
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
ум tf=0 idf=0,2441251 tf-idf=0
умирать tf=0,0016863 idf=0,9586073 tf-idf=0,0016165
унитарный tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
уничтожение tf=0,0008432 idf=1,39794 tf-idf=0,0011787
урал tf=0,0008432 idf=1,154902 tf-idf=0,0009738
условие tf=0,0016863 idf=0,0043648 tf-idf=0,0000074
услуга tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
успешно tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
утверждать tf=0 idf=0,9208188 tf-idf=0
участвовать tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
участие tf=0,0025295 idf=0,0043648 tf-idf=0,000011
учредитель tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
федеральный tf=0,0016863 idf=0,0043648 tf-idf=0,0000074
фио tf=0,0016863 idf=0,0087739 tf-idf=0,0000148
форма tf=0,0067454 idf=0 tf-idf=0
фото tf=0,0016863 idf=0,0043648 tf-idf=0,0000074
фотография tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хачатурян tf=0,0008432 idf=1,30103 tf-idf=0,001097
хибины tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
ход tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
ходить tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
холдинг tf=0,0008432 idf=0,0132283 tf-idf=0,0000112
цб tf=0,0008432 idf=1,154902 tf-idf=0,0009738
цена tf=0,0008432 idf=0,9208188 tf-idf=0,0007764
центр tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
цик tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
ча tf=0 idf=0 tf-idf=0
час tf=0,0025295 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0016863 idf=0,0043648 tf-idf=0,0000074
черно tf=0 idf=0,9586073 tf-idf=0
читать tf=0 idf=0,0087739 tf-idf=0
член tf=0,0008432 idf=0,9208188 tf-idf=0,0007764
шапка tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
швеция tf=0,0008432 idf=1,39794 tf-idf=0,0011787
шим tf=0 idf=0,6575773 tf-idf=0
шоу tf=0,0008432 idf=1,09691 tf-idf=0,0009249
штат tf=0 idf=0,9586073 tf-idf=0
экзамен tf=0,0008432 idf=1,30103 tf-idf=0,001097
экипаж tf=0,0008432 idf=1,30103 tf-idf=0,001097
эко tf=0 idf=0,0043648 tf-idf=0
экран tf=0,0008432 idf=1,154902 tf-idf=0,0009738
экспансия tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
эксперт tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
экспорт tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
эл tf=0,0008432 idf=0,0043648 tf-idf=0,0000037
электронный tf=0,0008432 idf=0,0087739 tf-idf=0,0000074
ян tf=0 idf=0,0043648 tf-idf=0
