автомобиль tf=0,0088496 idf=1,69897 tf-idf=0,0150351
бампер tf=0,0088496 idf=2 tf-idf=0,0176991
больница tf=0,0088496 idf=2 tf-idf=0,0176991
буксировочный tf=0,0088496 idf=2 tf-idf=0,0176991
ведомство tf=0,0088496 idf=0,8239087 tf-idf=0,0072912
врач tf=0,0088496 idf=1,30103 tf-idf=0,0115135
госпитализировать tf=0,0088496 idf=1,39794 tf-idf=0,0123712
движение tf=0,0176991 idf=1,5228787 tf-idf=0,0269536
дело tf=0,0176991 idf=0,7447275 tf-idf=0,013181
дерево tf=0,0088496 idf=1,69897 tf-idf=0,0150351
допускать tf=0,0088496 idf=1,5228787 tf-idf=0,0134768
дорожный tf=0,0088496 idf=1,5228787 tf-idf=0,0134768
дтп tf=0,0176991 idf=2 tf-idf=0,0353982
задний tf=0,0088496 idf=2 tf-idf=0,0176991
зюзинский tf=0,0088496 idf=2 tf-idf=0,0176991
который tf=0,0088496 idf=0,1366771 tf-idf=0,0012095
летний tf=0,0088496 idf=1,30103 tf-idf=0,0115135
людмила tf=0,0088496 idf=1,69897 tf-idf=0,0150351
мара tf=0,0088496 idf=0,0043648 tf-idf=0,0000386
миргородский tf=0,0088496 idf=2 tf-idf=0,0176991
москва tf=0,0265487 idf=0,1307683 tf-idf=0,0034717
мужчина tf=0,0265487 idf=1,09691 tf-idf=0,0291215
надзорный tf=0,0088496 idf=2 tf-idf=0,0176991
наезд tf=0,0088496 idf=2 tf-idf=0,0176991
направлять tf=0,0176991 idf=0,8860566 tf-idf=0,0156824
нарушение tf=0,0088496 idf=1,0457575 tf-idf=0,0092545
начинать tf=0,0088496 idf=0,7447275 tf-idf=0,0065905
несмотря tf=0,0088496 idf=1,0457575 tf-idf=0,0092545
нефедов tf=0,0176991 idf=2 tf-idf=0,0353982
новость tf=0,0176991 idf=0 tf-idf=0
обвиняемый tf=0,0176991 idf=1,39794 tf-idf=0,0247423
он tf=0,0176991 idf=0,1674911 tf-idf=0,0029644
отмечать tf=0,0088496 idf=0,39794 tf-idf=0,0035216
отношение tf=0,0088496 idf=0,9586073 tf-idf=0,0084833
пассажир tf=0,0088496 idf=1,69897 tf-idf=0,0150351
переулок tf=0,0088496 idf=2 tf-idf=0,0176991
погибать tf=0,0088496 idf=1,2218487 tf-idf=0,0108128
подросток tf=0,0265487 idf=2 tf-idf=0,0530973
получать tf=0,0088496 idf=0,5228787 tf-idf=0,0046272
помощь tf=0,0088496 idf=1 tf-idf=0,0088496
правило tf=0,0088496 idf=1,0457575 tf-idf=0,0092545
пресс tf=0,0176991 idf=0,4436975 tf-idf=0,0078531
привязывать tf=0,0088496 idf=2 tf-idf=0,0176991
прокуратура tf=0,0088496 idf=1,30103 tf-idf=0,0115135
районный tf=0,0088496 idf=1,69897 tf-idf=0,0150351
рассмотрение tf=0,0088496 idf=1,69897 tf-idf=0,0150351
результат tf=0,0176991 idf=0,6197888 tf-idf=0,0109697
риа tf=0,0176991 idf=0 tf-idf=0
руководитель tf=0,0176991 idf=1,0457575 tf-idf=0,018509
садиться tf=0,0088496 idf=1,5228787 tf-idf=0,0134768
скончаться tf=0,0088496 idf=1,5228787 tf-idf=0,0134768
скрываться tf=0,0088496 idf=1,5228787 tf-idf=0,0134768
слово tf=0,0088496 idf=0,4685211 tf-idf=0,0041462
служба tf=0,0176991 idf=0,5850267 tf-idf=0,0103545
совершение tf=0,0088496 idf=1,69897 tf-idf=0,0150351
сообщать tf=0,0176991 idf=0,2924298 tf-idf=0,0051757
суд tf=0,0176991 idf=0,9208188 tf-idf=0,0162977
существо tf=0,0088496 idf=2 tf-idf=0,0176991
травма tf=0,0088496 idf=2 tf-idf=0,0176991
трос tf=0,0088496 idf=2 tf-idf=0,0176991
тюбинг tf=0,0265487 idf=2 tf-idf=0,0530973
уголовный tf=0,0088496 idf=1 tf-idf=0,0088496
усилие tf=0,0088496 idf=1,30103 tf-idf=0,0115135
январь tf=0,0088496 idf=1,09691 tf-idf=0,0097072
