авиационный tf=0,0044248 idf=2 tf-idf=0,0088496
американский tf=0,0044248 idf=0,9586073 tf-idf=0,0042416
англоязычный tf=0,0044248 idf=2 tf-idf=0,0088496
антитеррористический tf=0,0044248 idf=2 tf-idf=0,0088496
боевой tf=0,0044248 idf=1,39794 tf-idf=0,0061856
бортовой tf=0,0044248 idf=1,39794 tf-idf=0,0061856
борьба tf=0,0088496 idf=1,30103 tf-idf=0,0115135
вариант tf=0,0044248 idf=1,30103 tf-idf=0,0057568
военный tf=0,0044248 idf=0,9586073 tf-idf=0,0042416
воздух tf=0,0088496 idf=1,154902 tf-idf=0,0102204
воздушный tf=0,0044248 idf=1,154902 tf-idf=0,0051102
возможность tf=0,0176991 idf=0,8860566 tf-idf=0,0156824
войско tf=0,0044248 idf=1,39794 tf-idf=0,0061856
вооружение tf=0,0044248 idf=1,154902 tf-idf=0,0051102
вооруженный tf=0,0044248 idf=1,5228787 tf-idf=0,0067384
востребовать tf=0,0044248 idf=1,69897 tf-idf=0,0075176
время tf=0,0044248 idf=0,455932 tf-idf=0,0020174
го tf=0,0044248 idf=1,5228787 tf-idf=0,0067384
дальность tf=0,0044248 idf=1,39794 tf-idf=0,0061856
делать tf=0,0088496 idf=1,2218487 tf-idf=0,0108128
день tf=0,0044248 idf=0,9208188 tf-idf=0,0040744
журнал tf=0,0132743 idf=0,9208188 tf-idf=0,0122233
завоевание tf=0,0044248 idf=2 tf-idf=0,0088496
известный tf=0,0044248 idf=1,154902 tf-idf=0,0051102
издание tf=0,0044248 idf=1,5228787 tf-idf=0,0067384
иметь tf=0,0044248 idf=0,7447275 tf-idf=0,0032953
использоваться tf=0,0044248 idf=1,5228787 tf-idf=0,0067384
истребитель tf=0,0221239 idf=1,69897 tf-idf=0,0375878
китай tf=0,0044248 idf=1,0457575 tf-idf=0,0046272
класс tf=0,0044248 idf=1,39794 tf-idf=0,0061856
конкурент tf=0,0044248 idf=2 tf-idf=0,0088496
который tf=0,0044248 idf=0,1366771 tf-idf=0,0006048
купить tf=0,0044248 idf=2 tf-idf=0,0088496
линейка tf=0,0044248 idf=2 tf-idf=0,0088496
маневренность tf=0,0044248 idf=2 tf-idf=0,0088496
мара tf=0,0044248 idf=0,0043648 tf-idf=0,0000193
международный tf=0,0044248 idf=0,853872 tf-idf=0,0037782
мир tf=0,0044248 idf=0,9586073 tf-idf=0,0042416
мнение tf=0,0044248 idf=0,69897 tf-idf=0,0030928
многоцелевой tf=0,0044248 idf=1,5228787 tf-idf=0,0067384
модификация tf=0,0044248 idf=1,69897 tf-idf=0,0075176
морской tf=0,0132743 idf=1,2218487 tf-idf=0,0162192
москва tf=0,0044248 idf=0,1307683 tf-idf=0,0005786
мочь tf=0,0044248 idf=0,6575773 tf-idf=0,0029096
нагрузка tf=0,0044248 idf=1,2218487 tf-idf=0,0054064
надводный tf=0,0044248 idf=1,69897 tf-idf=0,0075176
наземный tf=0,0132743 idf=1,69897 tf-idf=0,0225527
нанесение tf=0,0132743 idf=2 tf-idf=0,0265487
нести tf=0,0044248 idf=1,69897 tf-idf=0,0075176
новость tf=0,0044248 idf=0 tf-idf=0
оборудование tf=0,0044248 idf=1,39794 tf-idf=0,0061856
он tf=0,0044248 idf=0,1674911 tf-idf=0,0007411
операция tf=0,0044248 idf=1,30103 tf-idf=0,0057568
оригинальный tf=0,0044248 idf=1,69897 tf-idf=0,0075176
остальной tf=0,0044248 idf=1,5228787 tf-idf=0,0067384
отмечать tf=0,0088496 idf=0,39794 tf-idf=0,0035216
партия tf=0,0044248 idf=1,69897 tf-idf=0,0075176
пво tf=0,0044248 idf=1,39794 tf-idf=0,0061856
поверхность tf=0,0044248 idf=1,30103 tf-idf=0,0057568
повышаться tf=0,0044248 idf=1,39794 tf-idf=0,0061856
поддержка tf=0,0044248 idf=1,5228787 tf-idf=0,0067384
поколение tf=0,0088496 idf=1,30103 tf-idf=0,0115135
покупка tf=0,0044248 idf=1,69897 tf-idf=0,0075176
получать tf=0,0044248 idf=0,5228787 tf-idf=0,0023136
поступать tf=0,0044248 idf=1,2218487 tf-idf=0,0054064
появление tf=0,0044248 idf=1,69897 tf-idf=0,0075176
превосходить tf=0,0044248 idf=2 tf-idf=0,0088496
превосходство tf=0,0044248 idf=1,39794 tf-idf=0,0061856
предназначать tf=0,0044248 idf=1,5228787 tf-idf=0,0067384
применяться tf=0,0044248 idf=1,39794 tf-idf=0,0061856
противник tf=0,0088496 idf=1,39794 tf-idf=0,0123712
радиолокационный tf=0,0044248 idf=1,5228787 tf-idf=0,0067384
радиоэлектронный tf=0,0088496 idf=2 tf-idf=0,0176991
ракета tf=0,0088496 idf=1,39794 tf-idf=0,0123712
рассказывать tf=0,0044248 idf=0,9586073 tf-idf=0,0042416
рассматривать tf=0,0044248 idf=1,0457575 tf-idf=0,0046272
риа tf=0,0044248 idf=0 tf-idf=0
российский tf=0,0088496 idf=0,552842 tf-idf=0,0048924
рынок tf=0,0044248 idf=1,69897 tf-idf=0,0075176
ряд tf=0,0044248 idf=0,9586073 tf-idf=0,0042416
самолет tf=0,0221239 idf=1,39794 tf-idf=0,0309279
сверхзвуковой tf=0,0044248 idf=2 tf-idf=0,0088496
сверхманевренный tf=0,0044248 idf=2 tf-idf=0,0088496
свой tf=0,0044248 idf=0,4685211 tf-idf=0,0020731
сегодняшний tf=0,0044248 idf=1,39794 tf-idf=0,0061856
сила tf=0,0044248 idf=0,7695511 tf-idf=0,0034051
сирия tf=0,0044248 idf=1,30103 tf-idf=0,0057568
система tf=0,0088496 idf=0,552842 tf-idf=0,0048924
сочетание tf=0,0044248 idf=1,5228787 tf-idf=0,0067384
специализировать tf=0,0044248 idf=2 tf-idf=0,0088496
способный tf=0,0044248 idf=1 tf-idf=0,0044248
сравнение tf=0,0044248 idf=1,39794 tf-idf=0,0061856
среди tf=0,0044248 idf=1,30103 tf-idf=0,0057568
станция tf=0,0044248 idf=1,39794 tf-idf=0,0061856
страна tf=0,0044248 idf=0,60206 tf-idf=0,002664
су tf=0,0486726 idf=1,69897 tf-idf=0,0826932
существенно tf=0,0044248 idf=1,69897 tf-idf=0,0075176
существовать tf=0,0044248 idf=1,154902 tf-idf=0,0051102
счет tf=0,0044248 idf=1,09691 tf-idf=0,0048536
считать tf=0,0044248 idf=0,7447275 tf-idf=0,0032953
такой tf=0,0132743 idf=0,49485 tf-idf=0,0065688
турция tf=0,0044248 idf=1,5228787 tf-idf=0,0067384
удар tf=0,0132743 idf=1,5228787 tf-idf=0,0202152
улучшать tf=0,0044248 idf=2 tf-idf=0,0088496
универсальный tf=0,0044248 idf=1,69897 tf-idf=0,0075176
уничтожение tf=0,0088496 idf=2 tf-idf=0,0176991
усиленный tf=0,0044248 idf=2 tf-idf=0,0088496
х tf=0,0088496 idf=1,39794 tf-idf=0,0123712
характеристика tf=0,0044248 idf=1,39794 tf-idf=0,0061856
ход tf=0,0044248 idf=0,853872 tf-idf=0,0037782
целый tf=0,0044248 idf=1,2218487 tf-idf=0,0054064
цель tf=0,0221239 idf=1 tf-idf=0,0221239
частность tf=0,0044248 idf=1 tf-idf=0,0044248
число tf=0,0044248 idf=0,552842 tf-idf=0,0024462
шесть tf=0,0044248 idf=1,30103 tf-idf=0,0057568
эксперт tf=0,0044248 idf=1,154902 tf-idf=0,0051102
эффективный tf=0,0044248 idf=1,09691 tf-idf=0,0048536
