автор tf=0,0007955 idf=0 tf-idf=0
авторизоваться tf=0,0015911 idf=0,0087739 tf-idf=0,000014
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
административно tf=0,0007955 idf=0,0087739 tf-idf=0,000007
адрес tf=0,0015911 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
азс tf=0 idf=1,154902 tf-idf=0
айн tf=0 idf=1,2218487 tf-idf=0
аккаунт tf=0,0015911 idf=0,0087739 tf-idf=0,000014
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
алексей tf=0,0015911 idf=0,552842 tf-idf=0,0008796
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
афганистан tf=0,0007955 idf=0,0087739 tf-idf=0,000007
банк tf=0,0055688 idf=0,3187588 tf-idf=0,0017751
банкнот tf=0,0015911 idf=1,30103 tf-idf=0,0020701
банкнота tf=0,0151154 idf=2 tf-idf=0,0302307
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,0007955 idf=0,0087739 tf-idf=0,000007
блокировка tf=0,0039777 idf=0,0043648 tf-idf=0,0000174
борьба tf=0,0007955 idf=0,0087739 tf-idf=0,000007
брать tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
вакцина tf=0,0023866 idf=0,0043648 tf-idf=0,0000104
ван tf=0 idf=0 tf-idf=0
варварство tf=0,0007955 idf=0,0087739 tf-idf=0,000007
варинат tf=0,0007955 idf=0,0087739 tf-idf=0,000007
версия tf=0,0007955 idf=0,0087739 tf-idf=0,000007
взаимодействовать tf=0,0015911 idf=1,5228787 tf-idf=0,002423
вид tf=0,0015911 idf=1,30103 tf-idf=0,0020701
вильнюсский tf=0,0007955 idf=0,0087739 tf-idf=0,000007
вконтакте tf=0,0015911 idf=0,0087739 tf-idf=0,000014
вновь tf=0,0007955 idf=0,0087739 tf-idf=0,000007
военный tf=0,0007955 idf=0,0087739 tf-idf=0,000007
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,0015911 idf=0,0043648 tf-idf=0,0000069
вопрос tf=0,0015911 idf=0,0043648 tf-idf=0,0000069
воспользоваться tf=0,0023866 idf=0,0087739 tf-idf=0,0000209
восстанавливать tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
восстановление tf=0,0031822 idf=0,0043648 tf-idf=0,0000139
временно tf=0 idf=0,0087739 tf-idf=0
всенародный tf=0,0015911 idf=2 tf-idf=0,0031822
встреча tf=0,0007955 idf=0,0087739 tf-idf=0,000007
вто tf=0,0007955 idf=0 tf-idf=0
вход tf=0,0015911 idf=0,0087739 tf-idf=0,000014
входить tf=0,0023866 idf=0,0087739 tf-idf=0,0000209
въезд tf=0,0007955 idf=0,0087739 tf-idf=0,000007
выбирать tf=0,0031822 idf=0,0087739 tf-idf=0,0000279
выбор tf=0,0023866 idf=0,9586073 tf-idf=0,0022878
выпуск tf=0,0015911 idf=0,0087739 tf-idf=0,000014
выпускать tf=0,008751 idf=1,154902 tf-idf=0,0101065
выяснять tf=0,0007955 idf=0,0087739 tf-idf=0,000007
гаврилов tf=0,0007955 idf=0,0087739 tf-idf=0,000007
генконсульство tf=0,0007955 idf=0,0132283 tf-idf=0,0000105
гибель tf=0,0007955 idf=0,0087739 tf-idf=0,000007
глава tf=0,0015911 idf=0 tf-idf=0
главный tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,0023866 idf=0,0087739 tf-idf=0,0000209
горнолыжный tf=0,0007955 idf=0,0087739 tf-idf=0,000007
город tf=0,0023866 idf=0,0043648 tf-idf=0,0000104
государственный tf=0,0007955 idf=0,0087739 tf-idf=0,000007
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,0015911 idf=0,0043648 tf-idf=0,0000069
грань tf=0 idf=0,0087739 tf-idf=0
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,0007955 idf=0,0087739 tf-idf=0,000007
данные tf=0,0007955 idf=0 tf-idf=0
дата tf=0,0007955 idf=0,0087739 tf-idf=0,000007
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,0007955 idf=0,0087739 tf-idf=0,000007
действие tf=0,0007955 idf=0 tf-idf=0
действовать tf=0 idf=0,9208188 tf-idf=0
деликатный tf=0,0015911 idf=1,69897 tf-idf=0,0027032
дело tf=0,0015911 idf=0,1426675 tf-idf=0,000227
депутат tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
десятирублевый tf=0,0015911 idf=2 tf-idf=0,0031822
дизайн tf=0,0039777 idf=1,09691 tf-idf=0,0043632
дискуссия tf=0,0015911 idf=0,0043648 tf-idf=0,0000069
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,0007955 idf=0,0087739 tf-idf=0,000007
донбасс tf=0,0007955 idf=0,0087739 tf-idf=0,000007
дополнять tf=0,0015911 idf=2 tf-idf=0,0031822
доставлять tf=0,0007955 idf=0,0087739 tf-idf=0,000007
достопримечательность tf=0,008751 idf=1,69897 tf-idf=0,0148677
доступ tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
друг tf=0 idf=0 tf-idf=0
думать tf=0,0007955 idf=0,9586073 tf-idf=0,0007626
евро tf=0 idf=0,0043648 tf-idf=0
евросоюз tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
ека tf=0 idf=0,2441251 tf-idf=0
екатеринбург tf=0,0015911 idf=1,5228787 tf-idf=0,002423
еле tf=0 idf=0 tf-idf=0
ес tf=0,0007955 idf=0 tf-idf=0
жена tf=0 idf=1 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
заблокировать tf=0,0023866 idf=0,0043648 tf-idf=0,0000104
завод tf=0,0007955 idf=0,0132283 tf-idf=0,0000105
загружать tf=0,0007955 idf=0,0087739 tf-idf=0,000007
задавать tf=0,0007955 idf=0,0087739 tf-idf=0,000007
задача tf=0,0007955 idf=0,0087739 tf-idf=0,000007
законопроект tf=0,0007955 idf=0,0087739 tf-idf=0,000007
закрывать tf=0,0031822 idf=0 tf-idf=0
закрытие tf=0,0007955 idf=0,0087739 tf-idf=0,000007
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,0007955 idf=0,0087739 tf-idf=0,000007
зампред tf=0,0007955 idf=1,39794 tf-idf=0,0011121
западный tf=0,0023866 idf=0,0087739 tf-idf=0,0000209
заполнение tf=0,0055688 idf=0,0087739 tf-idf=0,0000489
заполнять tf=0,0047733 idf=0,0087739 tf-idf=0,0000419
запрет tf=0,0015911 idf=0,0087739 tf-idf=0,000014
запрещать tf=0,0007955 idf=0,0087739 tf-idf=0,000007
зарегистрировать tf=0,0007955 idf=0,0087739 tf-idf=0,000007
зарегистрироваться tf=0,0023866 idf=0,0087739 tf-idf=0,0000209
заявление tf=0,0015911 idf=0,0087739 tf-idf=0,000014
заявлять tf=0,0007955 idf=0,0087739 tf-idf=0,000007
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,0007955 idf=0,0087739 tf-idf=0,000007
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
изображать tf=0,0031822 idf=2 tf-idf=0,0063644
изображение tf=0,0047733 idf=1,69897 tf-idf=0,0081096
интервью tf=0,0007955 idf=0,0087739 tf-idf=0,000007
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,0015911 idf=0,0087739 tf-idf=0,000014
иск tf=0 idf=0 tf-idf=0
использование tf=0,0007955 idf=0 tf-idf=0
истекать tf=0,0007955 idf=0,0087739 tf-idf=0,000007
итог tf=0,0007955 idf=0,0087739 tf-idf=0,000007
кавказский tf=0,0015911 idf=1,69897 tf-idf=0,0027032
касаться tf=0,0015911 idf=1,09691 tf-idf=0,0017453
киркоров tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,0007955 idf=0,0087739 tf-idf=0,000007
колорадо tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
командование tf=0,0007955 idf=0,0087739 tf-idf=0,000007
комментирование tf=0,0023866 idf=0,0043648 tf-idf=0,0000104
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,0007955 idf=0,0087739 tf-idf=0,000007
комплекс tf=0,0023866 idf=1,30103 tf-idf=0,0031051
консультироваться tf=0,0015911 idf=1,69897 tf-idf=0,0027032
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,0007955 idf=0,0132283 tf-idf=0,0000105
культ tf=0 idf=0,0043648 tf-idf=0
купюра tf=0,0039777 idf=2 tf-idf=0,0079554
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,0007955 idf=0,0087739 tf-idf=0,000007
лев tf=0 idf=0,455932 tf-idf=0
левый tf=0 idf=1,30103 tf-idf=0
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,0015911 idf=0,0043648 tf-idf=0,0000069
либо tf=0,0015911 idf=0,0087739 tf-idf=0,000014
литва tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
лицевой tf=0,0015911 idf=2 tf-idf=0,0031822
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,0007955 idf=0,0087739 tf-idf=0,000007
логин tf=0,0007955 idf=0,0087739 tf-idf=0,000007
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,0007955 idf=0,0087739 tf-idf=0,000007
март tf=0,0007955 idf=0,2676062 tf-idf=0,0002129
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,0007955 idf=0,0087739 tf-idf=0,000007
мат tf=0 idf=0 tf-idf=0
материал tf=0,0071599 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
мера tf=0 idf=0,1804561 tf-idf=0
место tf=0 idf=0,3372422 tf-idf=0
месть tf=0 idf=0,7447275 tf-idf=0
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,0007955 idf=0,0087739 tf-idf=0,000007
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
мировой tf=0,0015911 idf=1 tf-idf=0,0015911
мнение tf=0,0015911 idf=0,7212464 tf-idf=0,0011476
мода tf=0 idf=0,7447275 tf-idf=0
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,0031822 idf=0,1249387 tf-idf=0,0003976
му tf=0 idf=0 tf-idf=0
навсегда tf=0,0015911 idf=0,0087739 tf-idf=0,000014
надзор tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
нажимать tf=0,0007955 idf=0,0087739 tf-idf=0,000007
называть tf=0,0023866 idf=0,0087739 tf-idf=0,0000209
написать tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
напоминать tf=0,0015911 idf=0,8239087 tf-idf=0,0013109
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,0007955 idf=0,0087739 tf-idf=0,000007
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
недопустимо tf=0 idf=0,0087739 tf-idf=0
нижний tf=0,0015911 idf=1,39794 tf-idf=0,0022242
низ tf=0 idf=0,3279021 tf-idf=0
новгород tf=0,0015911 idf=1,30103 tf-idf=0,0020701
новое tf=0,0039777 idf=0,0087739 tf-idf=0,0000349
новосибирск tf=0,0015911 idf=1,69897 tf-idf=0,0027032
новостеймолния tf=0,0007955 idf=0,0177288 tf-idf=0,0000141
новость tf=0,0111376 idf=0 tf-idf=0
новый tf=0,0039777 idf=0,0043648 tf-idf=0,0000174
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,0007955 idf=0,0132283 tf-idf=0,0000105
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
нравиться tf=0 idf=1,39794 tf-idf=0
ныне tf=0 idf=1,154902 tf-idf=0
нынешний tf=0,0015911 idf=1,30103 tf-idf=0,0020701
обо tf=0,0007955 idf=0 tf-idf=0
оборот tf=0,0031822 idf=1,30103 tf-idf=0,0041401
оборотный tf=0,0031822 idf=2 tf-idf=0,0063644
образ tf=0,0015911 idf=0,6777807 tf-idf=0,0010784
образец tf=0,0039777 idf=1,5228787 tf-idf=0,0060576
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,0039777 idf=0,0087739 tf-idf=0,0000349
обсуждение tf=0,0007955 idf=0,0087739 tf-idf=0,000007
общение tf=0 idf=0,0043648 tf-idf=0
общественность tf=0,0015911 idf=1,69897 tf-idf=0,0027032
общество tf=0 idf=0,79588 tf-idf=0
обязательный tf=0,0055688 idf=0,0087739 tf-idf=0,0000489
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,0007955 idf=0,0087739 tf-idf=0,000007
одноклассник tf=0,0015911 idf=0,0087739 tf-idf=0,000014
онлайн tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,0007955 idf=0,0087739 tf-idf=0,000007
описывать tf=0,0007955 idf=0,0087739 tf-idf=0,000007
опрос tf=0 idf=0,0043648 tf-idf=0
основной tf=0,0007955 idf=0,0087739 tf-idf=0,000007
оспаривать tf=0,0007955 idf=0,0087739 tf-idf=0,000007
оставаться tf=0,0015911 idf=0,69897 tf-idf=0,0011121
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0 idf=0,0087739 tf-idf=0
отвечать tf=0,0015911 idf=0,0087739 tf-idf=0,000014
открывать tf=0,0015911 idf=0,0043648 tf-idf=0,0000069
отличаться tf=0,0015911 idf=1,5228787 tf-idf=0,002423
отношение tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
отправка tf=0,0007955 idf=0,0087739 tf-idf=0,000007
отправлять tf=0,0079554 idf=0,0043648 tf-idf=0,0000347
отреагировать tf=0,0007955 idf=0,0132283 tf-idf=0,0000105
оценивать tf=0,0015911 idf=0,0087739 tf-idf=0,000014
ошибка tf=0,0023866 idf=0,0043648 tf-idf=0,0000104
памфилов tf=0,0015911 idf=0,0043648 tf-idf=0,0000069
пароль tf=0,008751 idf=0,0087739 tf-idf=0,0000768
партия tf=0,0007955 idf=0,0087739 tf-idf=0,000007
патрушев tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
перетаскивать tf=0,0023866 idf=0,0087739 tf-idf=0,0000209
перетягивать tf=0,0007955 idf=0,0087739 tf-idf=0,000007
переходить tf=0,0007955 idf=0,0087739 tf-idf=0,000007
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,0015911 idf=0,0087739 tf-idf=0,000014
план tf=0,0007955 idf=0,0087739 tf-idf=0,000007
подозреваемый tf=0,0007955 idf=0,0087739 tf-idf=0,000007
подтвердить tf=0,0007955 idf=0,0087739 tf-idf=0,000007
подходить tf=0,0007955 idf=0,0087739 tf-idf=0,000007
пожаловаться tf=0,0007955 idf=0,0087739 tf-idf=0,000007
пожалуй tf=0 idf=0,0043648 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,0007955 idf=0,0087739 tf-idf=0,000007
покупка tf=0,0007955 idf=0,0132283 tf-idf=0,0000105
пол tf=0 idf=0 tf-idf=0
поле tf=0,0063644 idf=0,0043648 tf-idf=0,0000278
полиция tf=0,0007955 idf=0,0087739 tf-idf=0,000007
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
попробовать tf=0,0007955 idf=0,0087739 tf-idf=0,000007
поскольку tf=0,0007955 idf=1 tf-idf=0,0007955
последний tf=0,0007955 idf=0,5228787 tf-idf=0,000416
поставка tf=0,0007955 idf=0,0087739 tf-idf=0,000007
постепенно tf=0,0015911 idf=1,5228787 tf-idf=0,002423
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,0055688 idf=0,0087739 tf-idf=0,0000489
появляться tf=0,0055688 idf=0,0087739 tf-idf=0,0000489
пояснять tf=0,0015911 idf=1 tf-idf=0,0015911
правило tf=0,0039777 idf=0 tf-idf=0
правлять tf=0 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
практика tf=0,0015911 idf=1,30103 tf-idf=0,0020701
предлагать tf=0,0007955 idf=0,0087739 tf-idf=0,000007
предпочитать tf=0,0007955 idf=0,0087739 tf-idf=0,000007
предприятие tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
председатель tf=0,0015911 idf=1,0457575 tf-idf=0,0016639
представитель tf=0 idf=0,0087739 tf-idf=0
представительство tf=0,0007955 idf=0,0087739 tf-idf=0,000007
прежний tf=0,0015911 idf=1,39794 tf-idf=0,0022242
пресс tf=0 idf=0,0043648 tf-idf=0
приволжский tf=0,0015911 idf=2 tf-idf=0,0031822
прима tf=0 idf=0,3665315 tf-idf=0
примечательно tf=0 idf=1,5228787 tf-idf=0
принимать tf=0,0023866 idf=0,0043648 tf-idf=0,0000104
приходить tf=0,0007955 idf=0,853872 tf-idf=0,0006793
проблема tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
провод tf=0 idf=0,79588 tf-idf=0
проводить tf=0,0015911 idf=0,6777807 tf-idf=0,0010784
продолжать tf=0,0007955 idf=0,0087739 tf-idf=0,000007
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,0007955 idf=0,0087739 tf-idf=0,000007
происшествие tf=0 idf=0,0087739 tf-idf=0
прокомментировать tf=0,0015911 idf=0,0087739 tf-idf=0,000014
проходить tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,0007955 idf=0,0087739 tf-idf=0,000007
путин tf=0,0007955 idf=0,0087739 tf-idf=0,000007
путь tf=0 idf=0,0043648 tf-idf=0
пятигорск tf=0,0015911 idf=2 tf-idf=0,0031822
пятидесятирублевый tf=0,0031822 idf=2 tf-idf=0,0063644
пятисотенная tf=0,0015911 idf=2 tf-idf=0,0031822
пятисотрублевый tf=0,0015911 idf=2 tf-idf=0,0031822
пятитысячный tf=0,0015911 idf=2 tf-idf=0,0031822
пятьдесят tf=0 idf=1,69897 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,0007955 idf=0,0087739 tf-idf=0,000007
разумный tf=0,0023866 idf=2 tf-idf=0,0047733
ран tf=0 idf=0 tf-idf=0
ранее tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
рассказывать tf=0,0039777 idf=0,0087739 tf-idf=0,0000349
расследование tf=0,0007955 idf=0,0087739 tf-idf=0,000007
рация tf=0 idf=0 tf-idf=0
регион tf=0,0007955 idf=0,0087739 tf-idf=0,000007
регистрация tf=0,0039777 idf=0,0043648 tf-idf=0,0000174
ред tf=0 idf=0 tf-idf=0
редактор tf=0,0007955 idf=0,0087739 tf-idf=0,000007
редакция tf=0,0023866 idf=0,0043648 tf-idf=0,0000104
религия tf=0 idf=0,0087739 tf-idf=0
решение tf=0,0007955 idf=0,0087739 tf-idf=0,000007
риа tf=0,008751 idf=0 tf-idf=0
род tf=0 idf=0,5086383 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,0007955 idf=0,0087739 tf-idf=0,000007
российский tf=0,0023866 idf=0,0087739 tf-idf=0,0000209
россия tf=0,0159109 idf=0,0043648 tf-idf=0,0000694
россиянин tf=0,0007955 idf=0,0087739 tf-idf=0,000007
рпц tf=0,0007955 idf=0,0087739 tf-idf=0,000007
рубль tf=0,0063644 idf=0,79588 tf-idf=0,0050653
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
русско tf=0 idf=0,0043648 tf-idf=0
рф tf=0,0047733 idf=0,3098039 tf-idf=0,0014788
сайт tf=0,0007955 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,0007955 idf=0,0087739 tf-idf=0,000007
связываться tf=0,0023866 idf=0,0087739 tf-idf=0,0000209
связь tf=0,0047733 idf=0,0043648 tf-idf=0,0000208
се tf=0 idf=0 tf-idf=0
север tf=0 idf=0,9208188 tf-idf=0
северо tf=0,0031822 idf=1,5228787 tf-idf=0,0048461
сезон tf=0,0007955 idf=0,0087739 tf-idf=0,000007
сербия tf=0,0007955 idf=0,0087739 tf-idf=0,000007
сетевой tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
си tf=0 idf=0 tf-idf=0
сибирский tf=0,0015911 idf=2 tf-idf=0,0031822
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
ск tf=0,0007955 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,0023866 idf=0,0087739 tf-idf=0,0000209
слово tf=0,0031822 idf=0,4202164 tf-idf=0,0013372
служба tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
сменить tf=0,0007955 idf=0,0087739 tf-idf=0,000007
смочь tf=0,0007955 idf=0,0087739 tf-idf=0,000007
современный tf=0,0023866 idf=0,0087739 tf-idf=0,0000209
согласный tf=0,0031822 idf=0,0087739 tf-idf=0,0000279
соглашение tf=0,0015911 idf=0,0087739 tf-idf=0,000014
сообщать tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
сообщение tf=0,0079554 idf=0 tf-idf=0
соответственно tf=0,0015911 idf=1,30103 tf-idf=0,0020701
соответствовать tf=0,0015911 idf=1,39794 tf-idf=0,0022242
состав tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
составлять tf=0,0015911 idf=0,0087739 tf-idf=0,000014
сотрудник tf=0,0007955 idf=0,0132283 tf-idf=0,0000105
сохранять tf=0 idf=0,0043648 tf-idf=0
сохраняться tf=0,0015911 idf=1,69897 tf-idf=0,0027032
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,0015911 idf=0,0087739 tf-idf=0,000014
спутник tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
срок tf=0,0023866 idf=0,0043648 tf-idf=0,0000104
ссылка tf=0,0031822 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
старый tf=0,0007955 idf=0,0087739 tf-idf=0,000007
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,0007955 idf=0,0087739 tf-idf=0,000007
сто tf=0 idf=0 tf-idf=0
сторона tf=0,0031822 idf=0,5686362 tf-idf=0,0018095
сторублевка tf=0,0015911 idf=2 tf-idf=0,0031822
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
стрельба tf=0,0007955 idf=0,0087739 tf-idf=0,000007
су tf=0 idf=0 tf-idf=0
суд tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
судно tf=0 idf=0,0043648 tf-idf=0
сухоруковчитать tf=0,0007955 idf=2 tf-idf=0,0015911
сфера tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
таки tf=0 idf=0,6777807 tf-idf=0
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
тема tf=0,0007955 idf=0,0087739 tf-idf=0,000007
технология tf=0,0007955 idf=0,0087739 tf-idf=0,000007
течение tf=0,0015911 idf=0,0043648 tf-idf=0,0000069
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,0007955 idf=0,0087739 tf-idf=0,000007
тысяча tf=0,0039777 idf=0,8239087 tf-idf=0,0032773
тысячерублевый tf=0,0015911 idf=2 tf-idf=0,0031822
тысячный tf=0,0015911 idf=2 tf-idf=0,0031822
тянуть tf=0 idf=1,5228787 tf-idf=0
убийца tf=0,0007955 idf=0,0087739 tf-idf=0,000007
увольнение tf=0,0007955 idf=0,0087739 tf-idf=0,000007
угроза tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
удалять tf=0,0015911 idf=0,0043648 tf-idf=0,0000069
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,0015911 idf=0,0087739 tf-idf=0,000014
ум tf=0 idf=0,2441251 tf-idf=0
унитарный tf=0,0007955 idf=0,0087739 tf-idf=0,000007
урал tf=0 idf=1,154902 tf-idf=0
уральский tf=0,0015911 idf=1,69897 tf-idf=0,0027032
уровень tf=0,0023866 idf=0,7447275 tf-idf=0,0017774
условие tf=0,0015911 idf=0,0043648 tf-idf=0,0000069
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,0007955 idf=0,0087739 tf-idf=0,000007
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,0007955 idf=0,0087739 tf-idf=0,000007
уточнять tf=0,0015911 idf=0,853872 tf-idf=0,0013586
участвовать tf=0,0015911 idf=0,0087739 tf-idf=0,000014
участие tf=0,0015911 idf=0,0043648 tf-idf=0,0000069
учитываться tf=0,0015911 idf=1,5228787 tf-idf=0,002423
учредитель tf=0,0007955 idf=0,0087739 tf-idf=0,000007
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,0007955 idf=0,0087739 tf-idf=0,000007
федеральный tf=0,008751 idf=0,0043648 tf-idf=0,0000382
фио tf=0,0015911 idf=0,0087739 tf-idf=0,000014
форма tf=0,0063644 idf=0 tf-idf=0
фото tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
фотография tf=0,0007955 idf=0,0087739 tf-idf=0,000007
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
ход tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,0007955 idf=0,0132283 tf-idf=0,0000105
цб tf=0,0063644 idf=1,154902 tf-idf=0,0073502
центр tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
центральный tf=0,0023866 idf=1,154902 tf-idf=0,0027563
центробанк tf=0,0015911 idf=1,69897 tf-idf=0,0027032
цик tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
ча tf=0 idf=0 tf-idf=0
час tf=0,0023866 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,0015911 idf=0,0043648 tf-idf=0,0000069
читать tf=0 idf=0,0087739 tf-idf=0
шапка tf=0,0007955 idf=0,0087739 tf-idf=0,000007
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,0007955 idf=0,0087739 tf-idf=0,000007
эксперт tf=0,0023866 idf=0,0087739 tf-idf=0,0000209
экспорт tf=0,0007955 idf=0,0087739 tf-idf=0,000007
эл tf=0,0007955 idf=0,0043648 tf-idf=0,0000035
электронный tf=0,0007955 idf=0,0087739 tf-idf=0,000007
эффект tf=0 idf=0,9208188 tf-idf=0
ян tf=0 idf=0,0043648 tf-idf=0
