автор tf=0,001002 idf=0 tf-idf=0
авторизоваться tf=0,002004 idf=0,0087739 tf-idf=0,0000176
агент tf=0 idf=0,0043648 tf-idf=0
агентство tf=0,001002 idf=0,0043648 tf-idf=0,0000044
административно tf=0,001002 idf=0,0087739 tf-idf=0,0000088
адрес tf=0,002004 idf=0 tf-idf=0
аж tf=0 idf=0 tf-idf=0
аккаунт tf=0,002004 idf=0,0087739 tf-idf=0,0000176
актриса tf=0,002004 idf=1,69897 tf-idf=0,0034047
акула tf=0 idf=0,0087739 tf-idf=0
акция tf=0 idf=0 tf-idf=0
ан tf=0 idf=0 tf-idf=0
анна tf=0 idf=0 tf-idf=0
ао tf=0 idf=0,0087739 tf-idf=0
апрель tf=0,001002 idf=0,0043648 tf-idf=0,0000044
арена tf=0,002004 idf=1,5228787 tf-idf=0,0030519
афганистан tf=0,001002 idf=0,0087739 tf-idf=0,0000088
барбара tf=0,002004 idf=2 tf-idf=0,004008
белоруссия tf=0,001002 idf=1,154902 tf-idf=0,0011572
бен tf=0 idf=0,0043648 tf-idf=0
би tf=0 idf=0 tf-idf=0
блок tf=0 idf=0 tf-idf=0
блокироваться tf=0,001002 idf=0,0087739 tf-idf=0,0000088
блокировка tf=0,00501 idf=0,0043648 tf-idf=0,0000219
борьба tf=0,001002 idf=0,0087739 tf-idf=0,0000088
брать tf=0,001002 idf=0,0043648 tf-idf=0,0000044
вакцина tf=0,003006 idf=0,0043648 tf-idf=0,0000131
ван tf=0 idf=0 tf-idf=0
варварство tf=0,001002 idf=0,0087739 tf-idf=0,0000088
варинат tf=0,001002 idf=0,0087739 tf-idf=0,0000088
версия tf=0,001002 idf=0,0087739 tf-idf=0,0000088
весть tf=0 idf=0,6197888 tf-idf=0
вильнюсский tf=0,001002 idf=0,0087739 tf-idf=0,0000088
вконтакте tf=0,002004 idf=0,0087739 tf-idf=0,0000176
вновь tf=0,001002 idf=0,0087739 tf-idf=0,0000088
военный tf=0,001002 idf=0,0087739 tf-idf=0,0000088
возможно tf=0 idf=0,0043648 tf-idf=0
возможность tf=0,001002 idf=0,0043648 tf-idf=0,0000044
вопрос tf=0,002004 idf=0,0043648 tf-idf=0,0000087
воспользоваться tf=0,003006 idf=0,0087739 tf-idf=0,0000264
восстанавливать tf=0,001002 idf=0,0043648 tf-idf=0,0000044
восстановление tf=0,004008 idf=0,0043648 tf-idf=0,0000175
временно tf=0 idf=0,0087739 tf-idf=0
встреча tf=0,001002 idf=0,0087739 tf-idf=0,0000088
вто tf=0,001002 idf=0 tf-idf=0
вход tf=0,002004 idf=0,0087739 tf-idf=0,0000176
входить tf=0,003006 idf=0,0087739 tf-idf=0,0000264
въезд tf=0,001002 idf=0,0087739 tf-idf=0,0000088
выбирать tf=0,004008 idf=0,0087739 tf-idf=0,0000352
выпуск tf=0,001002 idf=0,0087739 tf-idf=0,0000088
выпускать tf=0,001002 idf=1,154902 tf-idf=0,0011572
выступать tf=0,00501 idf=1,0457575 tf-idf=0,0052393
выступление tf=0,002004 idf=1,5228787 tf-idf=0,0030519
выяснять tf=0,001002 idf=0,0087739 tf-idf=0,0000088
гаврилов tf=0,001002 idf=0,0087739 tf-idf=0,0000088
генконсульство tf=0,001002 idf=0,0132283 tf-idf=0,0000133
гибель tf=0,001002 idf=0,0087739 tf-idf=0,0000088
глава tf=0,001002 idf=0 tf-idf=0
главный tf=0,001002 idf=0,0043648 tf-idf=0,0000044
го tf=0 idf=0 tf-idf=0
голос tf=0 idf=0,0087739 tf-idf=0
голосование tf=0,001002 idf=0,0087739 tf-idf=0,0000088
горнолыжный tf=0,001002 idf=0,0087739 tf-idf=0,0000088
город tf=0,001002 idf=0,0043648 tf-idf=0,0000044
государственный tf=0,001002 idf=0,0087739 tf-idf=0,0000088
государство tf=0 idf=0,0043648 tf-idf=0
готовый tf=0,002004 idf=0,0043648 tf-idf=0,0000087
грань tf=0 idf=0,0087739 tf-idf=0
группа tf=0,002004 idf=0,6575773 tf-idf=0,0013178
д tf=0 idf=0 tf-idf=0
давать tf=0 idf=0 tf-idf=0
данета tf=0,001002 idf=0,0087739 tf-idf=0,0000088
данные tf=0,001002 idf=0 tf-idf=0
дата tf=0,001002 idf=0,0087739 tf-idf=0,0000088
дача tf=0 idf=0,0087739 tf-idf=0
девочка tf=0,001002 idf=0,0087739 tf-idf=0,0000088
действие tf=0,001002 idf=0 tf-idf=0
дело tf=0 idf=0,1426675 tf-idf=0
депутат tf=0,001002 idf=0,0043648 tf-idf=0,0000044
джо tf=0 idf=0,8860566 tf-idf=0
джон tf=0,002004 idf=1,39794 tf-idf=0,0028015
дискуссия tf=0,002004 idf=0,0043648 tf-idf=0,0000087
доза tf=0 idf=0,0087739 tf-idf=0
докладывать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
донбасс tf=0,001002 idf=0,0087739 tf-idf=0,0000088
доставлять tf=0,001002 idf=0,0087739 tf-idf=0,0000088
доступ tf=0,001002 idf=0,0043648 tf-idf=0,0000044
друг tf=0 idf=0 tf-idf=0
дуть tf=0 idf=0,9586073 tf-idf=0
евро tf=0 idf=0,0043648 tf-idf=0
евровидение tf=0,0140281 idf=2 tf-idf=0,0280561
евровидениябукмекер tf=0,002004 idf=2 tf-idf=0,004008
евросоюз tf=0,001002 idf=0,0043648 tf-idf=0,0000044
еле tf=0 idf=0 tf-idf=0
ес tf=0,001002 idf=0 tf-idf=0
ехать tf=0 idf=0,3467875 tf-idf=0
жить tf=0 idf=0,0087739 tf-idf=0
журналист tf=0,002004 idf=0,7695511 tf-idf=0,0015422
заблокировать tf=0,003006 idf=0,0043648 tf-idf=0,0000131
завод tf=0,001002 idf=0,0132283 tf-idf=0,0000133
загружать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
задавать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
задача tf=0,001002 idf=0,0087739 tf-idf=0,0000088
законопроект tf=0,001002 idf=0,0087739 tf-idf=0,0000088
закрывать tf=0,004008 idf=0 tf-idf=0
закрытие tf=0,001002 idf=0,0087739 tf-idf=0,0000088
зал tf=0 idf=0,0087739 tf-idf=0
замечать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
занимать tf=0,002004 idf=1,69897 tf-idf=0,0034047
западный tf=0,001002 idf=0,0087739 tf-idf=0,0000088
заполнение tf=0,007014 idf=0,0087739 tf-idf=0,0000615
заполнять tf=0,006012 idf=0,0087739 tf-idf=0,0000527
запрет tf=0,002004 idf=0,0087739 tf-idf=0,0000176
запрещать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
зарегистрировать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
зарегистрироваться tf=0,003006 idf=0,0087739 tf-idf=0,0000264
заявление tf=0,002004 idf=0,0087739 tf-idf=0,0000176
заявлять tf=0,001002 idf=0,0087739 tf-idf=0,0000088
здание tf=0 idf=0,0043648 tf-idf=0
зора tf=0 idf=0,0043648 tf-idf=0
ив tf=0 idf=0,0043648 tf-idf=0
идеал tf=0,001002 idf=0,0087739 tf-idf=0,0000088
идти tf=0 idf=0,0043648 tf-idf=0
издание tf=0,001002 idf=0,0043648 tf-idf=0,0000044
интервью tf=0,001002 idf=0,0087739 tf-idf=0,0000088
информационно tf=0 idf=0,0043648 tf-idf=0
информационный tf=0,002004 idf=0,0087739 tf-idf=0,0000176
иск tf=0 idf=0 tf-idf=0
использование tf=0,001002 idf=0 tf-idf=0
истекать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
итог tf=0,001002 idf=0,0087739 tf-idf=0,0000088
канал tf=0,002004 idf=1 tf-idf=0,002004
киркоров tf=0,001002 idf=0,0043648 tf-idf=0,0000044
ко tf=0 idf=0 tf-idf=0
кодекс tf=0,001002 idf=0,0087739 tf-idf=0,0000088
колорадо tf=0,001002 idf=0,0043648 tf-idf=0,0000044
командование tf=0,001002 idf=0,0087739 tf-idf=0,0000088
комментирование tf=0,003006 idf=0,0043648 tf-idf=0,0000131
комментировать tf=0 idf=0,0087739 tf-idf=0
коммуникация tf=0,001002 idf=0,0087739 tf-idf=0,0000088
корова tf=0 idf=0,0043648 tf-idf=0
котор tf=0 idf=0,1426675 tf-idf=0
кража tf=0,001002 idf=0,0132283 tf-idf=0,0000133
культ tf=0 idf=0,0043648 tf-idf=0
курс tf=0 idf=1 tf-idf=0
л tf=0 idf=0 tf-idf=0
ласа tf=0 idf=0 tf-idf=0
лдпр tf=0,001002 idf=0,0087739 tf-idf=0,0000088
лед tf=0 idf=0 tf-idf=0
лена tf=0 idf=0,0043648 tf-idf=0
лента tf=0,002004 idf=0,0043648 tf-idf=0,0000087
либо tf=0,002004 idf=0,0087739 tf-idf=0,0000176
литва tf=0,001002 idf=0,0043648 tf-idf=0,0000044
лицо tf=0 idf=0,0043648 tf-idf=0
лично tf=0 idf=0,0087739 tf-idf=0
личность tf=0,001002 idf=0,0087739 tf-idf=0,0000088
логин tf=0,001002 idf=0,0087739 tf-idf=0,0000088
лос tf=0 idf=0,0043648 tf-idf=0
лыжный tf=0 idf=0,0087739 tf-idf=0
ля tf=0 idf=0 tf-idf=0
манизывать tf=0,002004 idf=2 tf-idf=0,004008
марс tf=0 idf=0,0043648 tf-idf=0
марсель tf=0,001002 idf=0,0087739 tf-idf=0,0000088
март tf=0,002004 idf=0,2676062 tf-idf=0,0005363
масса tf=0 idf=0,0043648 tf-idf=0
массовый tf=0,001002 idf=0,0087739 tf-idf=0,0000088
мат tf=0 idf=0 tf-idf=0
материал tf=0,009018 idf=0 tf-idf=0
мать tf=0 idf=0 tf-idf=0
международный tf=0,001002 idf=0,0043648 tf-idf=0,0000044
место tf=0,004008 idf=0,3372422 tf-idf=0,0013517
ми tf=0 idf=0 tf-idf=0
минздрав tf=0,001002 idf=0,0087739 tf-idf=0,0000088
министр tf=0 idf=0,0087739 tf-idf=0
мир tf=0,001002 idf=0,0043648 tf-idf=0,0000044
мол tf=0 idf=0,0177288 tf-idf=0
москва tf=0,002004 idf=0,1249387 tf-idf=0,0002504
му tf=0 idf=0 tf-idf=0
музыкант tf=0,002004 idf=2 tf-idf=0,004008
мухарремать tf=0,002004 idf=2 tf-idf=0,004008
навсегда tf=0,002004 idf=0,0087739 tf-idf=0,0000176
надзор tf=0,001002 idf=0,0043648 tf-idf=0,0000044
нажимать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
называть tf=0,007014 idf=0,0087739 tf-idf=0,0000615
написать tf=0,001002 idf=0,0043648 tf-idf=0,0000044
народ tf=0 idf=0,0043648 tf-idf=0
насильник tf=0,001002 idf=0,0087739 tf-idf=0,0000088
нат tf=0 idf=0,0087739 tf-idf=0
нато tf=0,001002 idf=0,0043648 tf-idf=0,0000044
наука tf=0 idf=0,0043648 tf-idf=0
начинать tf=0 idf=0,0043648 tf-idf=0
небензя tf=0,001002 idf=0,0043648 tf-idf=0,0000044
недопустимо tf=0 idf=0,0087739 tf-idf=0
несмотря tf=0,002004 idf=0,9586073 tf-idf=0,0019211
низ tf=0 idf=0,3279021 tf-idf=0
новое tf=0,001002 idf=0,0087739 tf-idf=0,0000088
новостеймолния tf=0,001002 idf=0,0177288 tf-idf=0,0000178
новость tf=0,012024 idf=0 tf-idf=0
новый tf=0,003006 idf=0,0043648 tf-idf=0,0000131
нога tf=0 idf=0 tf-idf=0
норвегия tf=0,001002 idf=0,0132283 tf-idf=0,0000133
нос tf=0 idf=0 tf-idf=0
ношение tf=0 idf=0,0087739 tf-idf=0
обо tf=0,001002 idf=0 tf-idf=0
обратно tf=0 idf=0,0087739 tf-idf=0
обратный tf=0,00501 idf=0,0087739 tf-idf=0,000044
обсуждение tf=0,001002 idf=0,0087739 tf-idf=0,0000088
общение tf=0 idf=0,0043648 tf-idf=0
обязательный tf=0,007014 idf=0,0087739 tf-idf=0,0000615
оглашение tf=0 idf=0,0087739 tf-idf=0
ограничивать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
одноклассник tf=0,002004 idf=0,0087739 tf-idf=0,0000176
онлайн tf=0,001002 idf=0,0043648 tf-idf=0,0000044
оп tf=0 idf=0 tf-idf=0
опечатка tf=0,001002 idf=0,0087739 tf-idf=0,0000088
описывать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
опрос tf=0 idf=0,0043648 tf-idf=0
орган tf=0 idf=0,4089354 tf-idf=0
организатор tf=0,002004 idf=1,30103 tf-idf=0,0026073
основной tf=0,001002 idf=0,0087739 tf-idf=0,0000088
оспаривать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
оставлять tf=0 idf=0,0087739 tf-idf=0
ответ tf=0,001002 idf=0,0087739 tf-idf=0,0000088
отвечать tf=0,002004 idf=0,0087739 tf-idf=0,0000176
отдавать tf=0,003006 idf=1,39794 tf-idf=0,0042022
открывать tf=0,002004 idf=0,0043648 tf-idf=0,0000087
отменять tf=0,002004 idf=0,853872 tf-idf=0,0017112
отношение tf=0,001002 idf=0,0043648 tf-idf=0,0000044
отправка tf=0,001002 idf=0,0087739 tf-idf=0,0000088
отправлять tf=0,01002 idf=0,0043648 tf-idf=0,0000437
отреагировать tf=0,001002 idf=0,0132283 tf-idf=0,0000133
оценивать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
ошибка tf=0,003006 idf=0,0043648 tf-idf=0,0000131
памфилов tf=0,002004 idf=0,0043648 tf-idf=0,0000087
пароль tf=0,011022 idf=0,0087739 tf-idf=0,0000967
партия tf=0,001002 idf=0,0087739 tf-idf=0,0000088
патрушев tf=0,001002 idf=0,0043648 tf-idf=0,0000044
певец tf=0,002004 idf=1,39794 tf-idf=0,0028015
певица tf=0,004008 idf=2 tf-idf=0,008016
перетаскивать tf=0,003006 idf=0,0087739 tf-idf=0,0000264
перетягивать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
переходить tf=0,001002 idf=0,0087739 tf-idf=0,0000088
писать tf=0 idf=0,0043648 tf-idf=0
письмо tf=0,002004 idf=0,0087739 tf-idf=0,0000176
план tf=0,001002 idf=0,0087739 tf-idf=0,0000088
победа tf=0,003006 idf=1,154902 tf-idf=0,0034716
подозреваемый tf=0,001002 idf=0,0087739 tf-idf=0,0000088
подтвердить tf=0,001002 idf=0,0087739 tf-idf=0,0000088
подходить tf=0,001002 idf=0,0087739 tf-idf=0,0000088
пожаловаться tf=0,001002 idf=0,0087739 tf-idf=0,0000088
пожалуй tf=0 idf=0,0043648 tf-idf=0
позиция tf=0 idf=0,8860566 tf-idf=0
показ tf=0 idf=0,0087739 tf-idf=0
показывать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
покупка tf=0,001002 idf=0,0132283 tf-idf=0,0000133
пол tf=0 idf=0 tf-idf=0
поле tf=0,008016 idf=0,0043648 tf-idf=0,000035
полиция tf=0,001002 idf=0,0087739 tf-idf=0,0000088
пользоваться tf=0 idf=0,0087739 tf-idf=0
помогать tf=0,001002 idf=0,0043648 tf-idf=0,0000044
пообещать tf=0,002004 idf=1,154902 tf-idf=0,0023144
попробовать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
портал tf=0,002004 idf=1,39794 tf-idf=0,0028015
поставка tf=0,001002 idf=0,0087739 tf-idf=0,0000088
поставлять tf=0,002004 idf=1,09691 tf-idf=0,0021982
поход tf=0 idf=0,0087739 tf-idf=0
почта tf=0,007014 idf=0,0087739 tf-idf=0,0000615
появляться tf=0,001002 idf=0,0087739 tf-idf=0,0000088
правило tf=0,00501 idf=0 tf-idf=0
правлять tf=0,002004 idf=0 tf-idf=0
правый tf=0 idf=0 tf-idf=0
предлагать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
предпочитать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
предприятие tf=0,001002 idf=0,0043648 tf-idf=0,0000044
представитель tf=0 idf=0,0087739 tf-idf=0
представительница tf=0,003006 idf=1,69897 tf-idf=0,0051071
представительство tf=0,001002 idf=0,0087739 tf-idf=0,0000088
представлять tf=0,004008 idf=0,7447275 tf-idf=0,0029849
пресс tf=0 idf=0,0043648 tf-idf=0
прима tf=0 idf=0,3665315 tf-idf=0
принимать tf=0,00501 idf=0,0043648 tf-idf=0,0000219
проблема tf=0,001002 idf=0,0043648 tf-idf=0,0000044
прогноз tf=0,002004 idf=1,30103 tf-idf=0,0026073
продолжать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
продукт tf=0 idf=0,0087739 tf-idf=0
проект tf=0 idf=0,0043648 tf-idf=0
происходить tf=0,001002 idf=0,0087739 tf-idf=0,0000088
происшествие tf=0 idf=0,0087739 tf-idf=0
пройти tf=0,002004 idf=1,154902 tf-idf=0,0023144
прокомментировать tf=0,002004 idf=0,0087739 tf-idf=0,0000176
проходить tf=0,001002 idf=0,0043648 tf-idf=0,0000044
процесс tf=0 idf=0,0087739 tf-idf=0
процессуальный tf=0,001002 idf=0,0087739 tf-idf=0,0000088
прошлое tf=0,002004 idf=0,79588 tf-idf=0,0015949
псевдоним tf=0,002004 idf=2 tf-idf=0,004008
путин tf=0,001002 idf=0,0087739 tf-idf=0,0000088
путь tf=0 idf=0,0043648 tf-idf=0
ради tf=0 idf=0,0043648 tf-idf=0
радио tf=0 idf=0,0043648 tf-idf=0
разблокировать tf=0,001002 idf=0,0043648 tf-idf=0,0000044
разочарованный tf=0 idf=0,0087739 tf-idf=0
разочаровывать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
ран tf=0 idf=0 tf-idf=0
ранее tf=0,001002 idf=0,0043648 tf-idf=0,0000044
рассказывать tf=0,002004 idf=0,0087739 tf-idf=0,0000176
расследование tf=0,002004 idf=0,0087739 tf-idf=0,0000176
рация tf=0 idf=0 tf-idf=0
регион tf=0,001002 idf=0,0087739 tf-idf=0,0000088
регистрация tf=0,00501 idf=0,0043648 tf-idf=0,0000219
ред tf=0 idf=0 tf-idf=0
редактор tf=0,001002 idf=0,0087739 tf-idf=0,0000088
редакция tf=0,003006 idf=0,0043648 tf-idf=0,0000131
религия tf=0 idf=0,0087739 tf-idf=0
решать tf=0,001002 idf=0,6575773 tf-idf=0,0006589
решение tf=0,001002 idf=0,0087739 tf-idf=0,0000088
риа tf=0,009018 idf=0 tf-idf=0
роль tf=0 idf=0,0043648 tf-idf=0
роскомнадзор tf=0,001002 idf=0,0087739 tf-idf=0,0000088
российский tf=0,002004 idf=0,0087739 tf-idf=0,0000176
россия tf=0,012024 idf=0,0043648 tf-idf=0,0000525
россиянин tf=0,001002 idf=0,0087739 tf-idf=0,0000088
рпц tf=0,001002 idf=0,0087739 tf-idf=0,0000088
рудна tf=0 idf=0,0087739 tf-idf=0
русский tf=0,001002 idf=0,0043648 tf-idf=0,0000044
русско tf=0 idf=0,0043648 tf-idf=0
сайт tf=0,001002 idf=0 tf-idf=0
свидетель tf=0 idf=0,0043648 tf-idf=0
свидетельство tf=0,001002 idf=0,0087739 tf-idf=0,0000088
связываться tf=0,003006 idf=0,0087739 tf-idf=0,0000264
связь tf=0,006012 idf=0,0043648 tf-idf=0,0000262
се tf=0 idf=0 tf-idf=0
сезон tf=0,001002 idf=0,0087739 tf-idf=0,0000088
сербия tf=0,003006 idf=0,0087739 tf-idf=0,0000264
сетевой tf=0,001002 idf=0,0043648 tf-idf=0,0000044
си tf=0 idf=0 tf-idf=0
сила tf=0 idf=0 tf-idf=0
ситуация tf=0,001002 idf=0,0043648 tf-idf=0,0000044
ск tf=0,001002 idf=0 tf-idf=0
скриншот tf=0 idf=0,0087739 tf-idf=0
скриншототправлять tf=0,003006 idf=0,0087739 tf-idf=0,0000264
следовать tf=0,003006 idf=0,8239087 tf-idf=0,0024767
служба tf=0,001002 idf=0,0043648 tf-idf=0,0000044
сменить tf=0,002004 idf=0,0087739 tf-idf=0,0000176
смочь tf=0,001002 idf=0,0087739 tf-idf=0,0000088
современный tf=0,001002 idf=0,0087739 tf-idf=0,0000088
согласный tf=0,004008 idf=0,0087739 tf-idf=0,0000352
соглашение tf=0,002004 idf=0,0087739 tf-idf=0,0000176
сокращать tf=0,002004 idf=1,5228787 tf-idf=0,0030519
сообщать tf=0,001002 idf=0,0043648 tf-idf=0,0000044
сообщение tf=0,0130261 idf=0 tf-idf=0
состав tf=0,003006 idf=0,0043648 tf-idf=0,0000131
составлять tf=0,002004 idf=0,0087739 tf-idf=0,0000176
сотрудник tf=0,001002 idf=0,0132283 tf-idf=0,0000133
сохранять tf=0 idf=0,0043648 tf-idf=0
союз tf=0 idf=0,0043648 tf-idf=0
сп tf=0 idf=0 tf-idf=0
способ tf=0,002004 idf=0,0087739 tf-idf=0,0000176
спутник tf=0,001002 idf=0,0043648 tf-idf=0,0000044
срок tf=0,003006 idf=0,0043648 tf-idf=0,0000131
ссылка tf=0,004008 idf=0 tf-idf=0
ставить tf=0 idf=0,0087739 tf-idf=0
становиться tf=0,002004 idf=0,3372422 tf-idf=0,0006758
старый tf=0,001002 idf=0,0087739 tf-idf=0,0000088
стать tf=0 idf=0,0043648 tf-idf=0
статья tf=0,001002 idf=0,0087739 tf-idf=0,0000088
сто tf=0 idf=0 tf-idf=0
стра tf=0 idf=0,0043648 tf-idf=0
страна tf=0,003006 idf=0,0043648 tf-idf=0,0000131
стрельба tf=0,001002 idf=0,0087739 tf-idf=0,0000088
су tf=0 idf=0 tf-idf=0
суд tf=0,001002 idf=0,0043648 tf-idf=0,0000044
судно tf=0 idf=0,0043648 tf-idf=0
сфера tf=0,001002 idf=0,0043648 tf-idf=0,0000044
сцена tf=0 idf=1,2218487 tf-idf=0
сценический tf=0,002004 idf=2 tf-idf=0,004008
тв tf=0 idf=0 tf-idf=0
тег tf=0 idf=0,0043648 tf-idf=0
телефон tf=0,001002 idf=0,0043648 tf-idf=0,0000044
тема tf=0,001002 idf=0,0087739 tf-idf=0,0000088
технология tf=0,001002 idf=0,0087739 tf-idf=0,0000088
течение tf=0,001002 idf=0,0043648 tf-idf=0,0000044
ти tf=0 idf=0 tf-idf=0
тор tf=0 idf=0 tf-idf=0
трон tf=0 idf=0,0043648 tf-idf=0
труд tf=0 idf=0,0087739 tf-idf=0
тур tf=0 idf=0,0043648 tf-idf=0
туризм tf=0 idf=0,0043648 tf-idf=0
турпоход tf=0,001002 idf=0,0087739 tf-idf=0,0000088
убийца tf=0,001002 idf=0,0087739 tf-idf=0,0000088
увольнение tf=0,001002 idf=0,0087739 tf-idf=0,0000088
угроза tf=0,001002 idf=0,0043648 tf-idf=0,0000044
удалять tf=0,002004 idf=0,0043648 tf-idf=0,0000087
удар tf=0 idf=0,0043648 tf-idf=0
украинский tf=0,002004 idf=0,0087739 tf-idf=0,0000176
унитарный tf=0,001002 idf=0,0087739 tf-idf=0,0000088
условие tf=0,002004 idf=0,0043648 tf-idf=0,0000087
услуга tf=0 idf=0,0087739 tf-idf=0
успешно tf=0,001002 idf=0,0087739 tf-idf=0,0000088
уста tf=0 idf=0,0043648 tf-idf=0
устанавливать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
участвовать tf=0,002004 idf=0,0087739 tf-idf=0,0000176
участие tf=0,004008 idf=0,0043648 tf-idf=0,0000175
учредитель tf=0,001002 idf=0,0087739 tf-idf=0,0000088
ф tf=0 idf=0 tf-idf=0
фамилия tf=0,001002 idf=0,0087739 tf-idf=0,0000088
федеральный tf=0,002004 idf=0,0043648 tf-idf=0,0000087
фио tf=0,002004 idf=0,0087739 tf-idf=0,0000176
форма tf=0,008016 idf=0 tf-idf=0
формат tf=0,002004 idf=0,9208188 tf-idf=0,0018453
фото tf=0,001002 idf=0,0043648 tf-idf=0,0000044
фотография tf=0,001002 idf=0,0087739 tf-idf=0,0000088
франц tf=0 idf=0,6382722 tf-idf=0
франция tf=0,004008 idf=0,9586073 tf-idf=0,0038421
х tf=0 idf=0 tf-idf=0
ха tf=0 idf=0,2006595 tf-idf=0
хибины tf=0,001002 idf=0,0043648 tf-idf=0,0000044
ход tf=0,001002 idf=0,0043648 tf-idf=0,0000044
ходить tf=0 idf=0,0043648 tf-idf=0
холдинг tf=0,001002 idf=0,0132283 tf-idf=0,0000133
центр tf=0,001002 idf=0,0043648 tf-idf=0,0000044
цик tf=0,001002 idf=0,0043648 tf-idf=0,0000044
ча tf=0 idf=0 tf-idf=0
час tf=0,003006 idf=0 tf-idf=0
часть tf=0 idf=0 tf-idf=0
чат tf=0,002004 idf=0,0043648 tf-idf=0,0000087
читать tf=0,001002 idf=0,0087739 tf-idf=0,0000088
шапка tf=0,001002 idf=0,0087739 tf-idf=0,0000088
швейцария tf=0,004008 idf=1,69897 tf-idf=0,0068095
шоу tf=0,003006 idf=1,09691 tf-idf=0,0032973
эко tf=0 idf=0,0043648 tf-idf=0
экспансия tf=0,001002 idf=0,0087739 tf-idf=0,0000088
эксперт tf=0,003006 idf=0,0087739 tf-idf=0,0000264
экспорт tf=0,001002 idf=0,0087739 tf-idf=0,0000088
эл tf=0,001002 idf=0,0043648 tf-idf=0,0000044
электронный tf=0,001002 idf=0,0087739 tf-idf=0,0000088
ян tf=0 idf=0,0043648 tf-idf=0
